d__Eukaryota	532017
d__Eukaryota|k__Metazoa	474523
d__Eukaryota|k__Metazoa|p__Chordata	474523
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	474523
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	474523
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	474523
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	474523
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	474523
d__Eukaryota|k__Fungi	7
d__Eukaryota|k__Fungi|p__Basidiomycota	4
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	4
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	4
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	4
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	4
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	4
d__Eukaryota|k__Fungi|p__Ascomycota	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	1
d__Eukaryota|k__Viridiplantae	1385
d__Eukaryota|k__Viridiplantae|p__Streptophyta	1100
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	1067
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	43
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	43
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago	22
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago|s__Medicago_truncatula	22
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Phaseolus	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Phaseolus|s__Phaseolus_vulgaris	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Cucumis	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Cucumis|s__Cucumis_sativus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Rhodamnia	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Rhodamnia|s__Rhodamnia_argentea	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Camelina	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Camelina|s__Camelina_sativa	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Gossypium	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Vitales	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Vitales|f__Vitaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Vitales|f__Vitaceae|g__Vitis	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Pedaliaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Pedaliaceae|g__Sesamum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Pedaliaceae|g__Sesamum|s__Sesamum_indicum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae|g__Salvia	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae|g__Salvia|s__Salvia_splendens	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum|s__Capsicum_annuum	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	156
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	155
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza	43
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum|s__Hordeum_vulgare	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Aegilops	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Aegilops|s__Aegilops_tauschii	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Panicum	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Panicum|s__Panicum_hallii	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Musaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Musaceae|g__Musa	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Musaceae|g__Musa|s__Musa_acuminata	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber|s__Zingiber_officinale	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Arecales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Arecales|f__Arecaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales	10
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae	10
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus	10
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus|s__Asparagus_officinalis	10
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	3
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae	3
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales	3
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae	3
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas	3
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas|s__Chlamydomonas_reinhardtii	3
d__Eukaryota|p__Apicomplexa	172
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	172
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	172
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	172
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	172
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_vivax	171
d__Eukaryota|p__Euglenozoa	2
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea	2
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida	2
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae	2
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae|g__Leishmania	2
d__Bacteria	220
d__Bacteria|p__Actinomycetota	40
d__Bacteria|p__Actinomycetota|c__Actinomycetes	28
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_sp._YIM_10	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	1
d__Bacteria|p__Bacillota	3
d__Bacteria|p__Bacillota|c__Bacilli	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus	2
d__Bacteria|p__Deinococcota	2
d__Bacteria|p__Deinococcota|c__Deinococci	2
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	2
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	2
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae|g__Thermus	2
d__Bacteria|p__Pseudomonadota	33
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_graminis	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|g__Tepidimonas	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|g__Tepidimonas|s__Tepidimonas_taiwanensis	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Asaia	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Asaia|s__Asaia_bogorensis	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	1
d__Bacteria|p__Planctomycetota	2
d__Bacteria|p__Planctomycetota|c__Planctomycetia	2
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales	2
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Pirellulimonas	2
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Pirellulimonas|s__Pirellulimonas_nuda	2
d__Bacteria|p__Bacteroidota	1
d__Viruses	1476
d__Viruses|k__Pararnavirae	1476
d__Viruses|k__Pararnavirae|p__Artverviricota	1476
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	1476
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	1476
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	1476
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus	1476
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Snyder-Theilen_feline_sarcoma_virus	1150
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Hardy-Zuckerman_feline_sarcoma_virus	218
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__RD114_retrovirus	92
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Feline_leukemia_virus	6
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Woolly_monkey_sarcoma_virus	2
