d__Eukaryota	562
d__Eukaryota|k__Metazoa	373
d__Eukaryota|k__Metazoa|p__Chordata	373
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	373
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	373
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	373
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	373
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	373
d__Eukaryota|k__Viridiplantae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_aestivum	1
