d__Eukaryota	312603
d__Eukaryota|k__Metazoa	285299
d__Eukaryota|k__Metazoa|p__Chordata	285299
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	285299
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	285299
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	285299
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	285299
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	285299
d__Eukaryota|k__Fungi	3
d__Eukaryota|k__Fungi|p__Ascomycota	1
d__Eukaryota|k__Viridiplantae	619
d__Eukaryota|k__Viridiplantae|p__Streptophyta	592
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	569
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	17
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	17
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago	13
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago|s__Medicago_truncatula	13
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Lupinus	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Lupinus|s__Lupinus_angustifolius	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Benincasa	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Benincasa|s__Benincasa_hispida	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Gossypium	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Camelina	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Camelina|s__Camelina_sativa	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Gentianales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Gentianales|f__Rubiaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Gentianales|f__Rubiaceae|g__Coffea	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Gentianales|f__Rubiaceae|g__Coffea|s__Coffea_arabica	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	103
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	102
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_aestivum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum|s__Hordeum_vulgare	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium|s__Lolium_rigidum	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza	26
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza|s__Oryza_brachyantha	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Zea	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Zea|s__Zea_mays	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Musaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Musaceae|g__Musa	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Musaceae|g__Musa|s__Musa_acuminata	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber|s__Zingiber_officinale	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Arecales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Arecales|f__Arecaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus|s__Asparagus_officinalis	1
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	2
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae	2
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales	2
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae	2
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas	2
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas|s__Chlamydomonas_reinhardtii	2
d__Eukaryota|p__Apicomplexa	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_vivax	8
d__Eukaryota|p__Euglenozoa	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae|g__Leishmania	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae|g__Leishmania|s__Leishmania_mexicana	1
d__Bacteria	90
d__Bacteria|p__Pseudomonadota	41
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	16
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	14
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp._EM10	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Delftia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	15
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	10
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	10
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia|s__Yersinia_enterocolitica	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_campestris	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_terrae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	1
d__Bacteria|p__Actinomycetota	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae|g__Gordonia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae|g__Gordonia|s__Gordonia_iterans	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Dietziaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Dietziaceae|g__Dietzia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_kunjamensis	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	1
d__Bacteria|p__Bacillota	3
d__Bacteria|p__Bacillota|c__Bacilli	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Virgibacillus	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Virgibacillus|s__Virgibacillus_phasianinus	1
d__Bacteria|p__Deinococcota	2
d__Bacteria|p__Deinococcota|c__Deinococci	2
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	2
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	2
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae|g__Thermus	2
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae|g__Thermus|s__Thermus_scotoductus	2
d__Viruses	684
d__Viruses|k__Pararnavirae	684
d__Viruses|k__Pararnavirae|p__Artverviricota	684
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	684
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	684
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	684
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus	684
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Snyder-Theilen_feline_sarcoma_virus	413
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Hardy-Zuckerman_feline_sarcoma_virus	209
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__RD114_retrovirus	50
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Feline_leukemia_virus	2
