d__Eukaryota	375026
d__Eukaryota|k__Metazoa	353093
d__Eukaryota|k__Metazoa|p__Chordata	353093
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	353093
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	353093
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	353093
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	353093
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	353093
d__Eukaryota|k__Viridiplantae	532
d__Eukaryota|k__Viridiplantae|p__Streptophyta	486
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	479
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	15
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	15
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago	13
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago|s__Medicago_truncatula	13
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Cicer	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Cicer|s__Cicer_arietinum	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Eucalyptus	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Eucalyptus|s__Eucalyptus_grandis	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum|s__Capsicum_annuum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Nicotiana	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Nicotiana|s__Nicotiana_attenuata	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	113
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	113
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza	67
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium	14
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium|s__Lolium_rigidum	14
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum|s__Hordeum_vulgare	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales	9
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae	9
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber	9
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber|s__Zingiber_officinale	9
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus|s__Asparagus_officinalis	1
d__Eukaryota|p__Apicomplexa	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	8
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_vivax	8
d__Bacteria	140
d__Bacteria|p__Pseudomonadota	88
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	39
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	37
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	34
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	11
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_basilensis	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	34
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales	31
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	31
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurella	30
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurella|s__Pasteurella_multocida	10
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	1
d__Bacteria|p__Actinomycetota	18
d__Bacteria|p__Actinomycetota|c__Actinomycetes	17
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_ureicelerivorans	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Bacillota	5
d__Bacteria|p__Bacillota|c__Bacilli	5
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	4
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	4
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	4
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum	1
d__Bacteria|p__Mycoplasmatota	1
d__Bacteria|p__Mycoplasmatota|c__Mollicutes	1
d__Bacteria|p__Mycoplasmatota|c__Mollicutes|o__Mycoplasmatales	1
d__Bacteria|p__Mycoplasmatota|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae	1
d__Bacteria|p__Mycoplasmatota|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasmopsis	1
d__Bacteria|p__Mycoplasmatota|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasmopsis|s__Mycoplasmopsis_felis	1
d__Bacteria|p__Bacteroidota	4
d__Bacteria|p__Bacteroidota|c__Bacteroidia	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	1
d__Viruses	1330
d__Viruses|k__Pararnavirae	1329
d__Viruses|k__Pararnavirae|p__Artverviricota	1329
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	1329
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	1329
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	1329
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus	1329
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Snyder-Theilen_feline_sarcoma_virus	909
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Hardy-Zuckerman_feline_sarcoma_virus	326
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__RD114_retrovirus	75
d__Viruses|k__Heunggongvirae	1
d__Viruses|k__Heunggongvirae|p__Uroviricota	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	1
d__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes|g__Pahexavirus	1
