 81.57	5737	5737	0	0	U	0	unclassified
 18.43	1296	358	20436	14717	R	1	root
 13.32	937	61	18351	14640	R1	131567	  cellular organisms
  6.54	460	18	7651	5607	D	2	    Bacteria
  5.20	366	30	5117	3821	P	1224	      Pseudomonadota
  3.40	239	6	2924	2145	C	28216	        Betaproteobacteria
  3.31	233	24	2781	2050	O	80840	          Burkholderiales
  2.90	204	49	2469	1796	F	119060	            Burkholderiaceae
  1.56	110	89	1321	934	G	32008	              Burkholderia
  0.27	19	15	396	297	G1	87882	                Burkholderia cepacia complex
  0.03	2	2	36	22	S	95486	                  Burkholderia cenocepacia
  0.01	1	1	18	16	S	1503055	                  Burkholderia territorii
  0.01	1	1	25	21	S	1503054	                  Burkholderia stagnalis
  0.01	1	1	12	11	S	28095	                Burkholderia gladioli
  0.01	1	0	71	60	G1	2613784	                unclassified Burkholderia
  0.01	1	1	23	23	S	326454	                  Burkholderia sp. M701
  0.57	40	2	609	448	G	1822464	              Paraburkholderia
  0.20	14	0	222	141	S	261302	                Paraburkholderia phytofirmans
  0.20	14	14	221	140	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.18	13	13	168	137	S	134537	                Paraburkholderia fungorum
  0.11	8	8	79	49	S	2026199	                Paraburkholderia aromaticivorans
  0.04	3	3	17	11	S	420953	                Paraburkholderia megapolitana
  0.06	4	0	80	77	G	106589	              Cupriavidus
  0.03	2	0	29	29	G1	2640874	                unclassified Cupriavidus
  0.03	2	2	29	29	S	2839983	                  Cupriavidus sp. EM10
  0.01	1	1	14	14	S	68895	                Cupriavidus basilensis
  0.01	1	1	13	13	S	119219	                Cupriavidus metallidurans
  0.01	1	0	31	24	G	1827195	              Caballeronia
  0.01	1	1	7	7	S	871203	                Caballeronia zhejiangensis
  0.03	2	0	38	36	F	75682	            Oxalobacteraceae
  0.01	1	0	20	20	G	963	              Herbaspirillum
  0.01	1	1	20	20	S	863372	                Herbaspirillum huttiense
  0.01	1	0	18	16	F1	2895353	              Massilia group
  0.01	1	0	17	15	G	149698	                Massilia
  0.01	1	1	9	9	S	457921	                  Massilia varians
  0.03	2	1	65	59	F	80864	            Comamonadaceae
  0.01	1	1	25	25	G	12916	              Acidovorax
  0.01	1	0	10	8	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	8	6	G	32012	              Thiomonas
  0.01	1	1	4	4	S	926	                Thiomonas intermedia
  0.95	67	3	1100	828	C	28211	        Alphaproteobacteria
  0.60	42	4	627	488	O	204455	          Rhodobacterales
  0.54	38	1	585	448	F	31989	            Paracoccaceae
  0.53	37	8	556	422	G	265	              Paracoccus
  0.34	24	24	366	244	S	1545044	                Paracoccus sanguinis
  0.03	2	2	31	31	S	59779	                Paracoccus marcusii
  0.01	1	1	21	21	S	147645	                Paracoccus yeei
  0.01	1	1	13	13	S	1499308	                Paracoccus mutanolyticus
  0.01	1	1	5	5	S	659350	                Paracoccus stylophorae
  0.14	10	0	142	120	O	204457	          Sphingomonadales
  0.14	10	1	127	105	F	41297	            Sphingomonadaceae
  0.10	7	1	72	54	G	165696	              Novosphingobium
  0.04	3	3	29	29	S	2282397	                Novosphingobium humi
  0.04	3	0	30	12	G1	2644732	                unclassified Novosphingobium
  0.04	3	3	24	8	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	1	0	9	9	G	165697	              Sphingopyxis
  0.01	1	0	9	9	G1	2614943	                unclassified Sphingopyxis
  0.01	1	1	7	7	S	1914525	                  Sphingopyxis sp. FD7
  0.01	1	1	29	29	G	13687	              Sphingomonas
  0.14	10	0	215	124	O	356	          Hyphomicrobiales
  0.06	4	0	93	31	F	41294	            Nitrobacteraceae
  0.06	4	0	92	30	G	374	              Bradyrhizobium
  0.06	4	4	82	21	S	244734	                Bradyrhizobium betae
  0.06	4	0	45	34	F	119045	            Methylobacteriaceae
  0.03	2	2	23	23	G	407	              Methylobacterium
  0.03	2	2	22	11	G	2282523	              Methylorubrum
  0.01	1	0	15	14	F	2831100	            Boseaceae
  0.01	1	0	15	14	G	85413	              Bosea
  0.01	1	0	13	13	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.01	1	1	7	7	S	2020412	                  Bosea sp. ANAM02
  0.01	1	0	6	6	F	255475	            Aurantimonadaceae
  0.01	1	0	6	6	G	182269	              Aurantimonas
  0.01	1	0	6	6	G1	2638230	                unclassified Aurantimonas
  0.01	1	1	6	6	S	2906072	                  Aurantimonas sp. HBX-1
  0.03	2	0	32	32	O	204458	          Caulobacterales
  0.03	2	0	32	32	F	76892	            Caulobacteraceae
  0.03	2	1	26	26	G	41275	              Brevundimonas
  0.01	1	0	10	10	G1	2622653	                unclassified Brevundimonas
  0.01	1	1	6	6	S	2861285	                  Brevundimonas sp. PAMC22021
  0.43	30	1	707	543	C	1236	        Gammaproteobacteria
  0.30	21	0	466	322	O	72274	          Pseudomonadales
  0.30	21	0	466	322	F	135621	            Pseudomonadaceae
  0.27	19	14	415	293	G	286	              Pseudomonas
  0.06	4	0	69	47	G1	196821	                unclassified Pseudomonas
  0.03	2	2	16	8	S	2855434	                  Pseudomonas sp. AO-1
  0.01	1	1	7	7	S	1898684	                  Pseudomonas sp. LPH1
  0.01	1	1	8	8	S	2745519	                  Pseudomonas sp. OE 28.3
  0.01	1	0	15	15	G1	136842	                Pseudomonas chlororaphis group
  0.01	1	1	11	11	S	296	                  Pseudomonas fragi
  0.03	2	0	34	18	G	2901164	              Stutzerimonas
  0.03	2	0	14	8	G1	136846	                Stutzerimonas stutzeri group
  0.03	2	0	14	8	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.03	2	2	13	7	S	316	                    Stutzerimonas stutzeri
  0.06	4	0	111	97	O	91347	          Enterobacterales
  0.04	3	2	82	68	F	543	            Enterobacteriaceae
  0.01	1	0	16	16	G	544	              Citrobacter
  0.01	1	1	9	9	S	545	                Citrobacter koseri
  0.01	1	0	19	19	F	1903409	            Erwiniaceae
  0.01	1	0	16	16	G	551	              Erwinia
  0.01	1	1	16	16	S	55211	                Erwinia persicina
  0.03	2	0	48	46	O	135614	          Xanthomonadales
  0.03	2	1	46	45	F	32033	            Xanthomonadaceae
  0.01	1	0	19	19	G	68	              Lysobacter
  0.01	1	1	15	15	S	2698682	                Lysobacter oculi
  0.01	1	0	25	25	O	2887326	          Moraxellales
  0.01	1	0	25	25	F	468	            Moraxellaceae
  0.01	1	1	24	24	G	469	              Acinetobacter
  0.01	1	0	12	12	O	135615	          Cardiobacteriales
  0.01	1	0	12	12	F	868	            Cardiobacteriaceae
  0.01	1	0	12	12	G	2717	              Cardiobacterium
  0.01	1	0	8	8	G1	2648856	                unclassified Cardiobacterium
  0.01	1	1	8	8	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  1.02	72	0	2023	1444	D1	1783272	      Terrabacteria group
  0.95	67	0	1819	1272	P	201174	        Actinomycetota
  0.95	67	4	1812	1265	C	1760	          Actinomycetes
  0.37	26	0	521	433	O	85009	            Propionibacteriales
  0.36	25	0	500	412	F	31957	              Propionibacteriaceae
  0.34	24	1	478	392	G	1912216	                Cutibacterium
  0.30	21	21	393	334	S	1747	                  Cutibacterium acnes
  0.03	2	2	50	25	S	33011	                  Cutibacterium granulosum
  0.01	1	0	13	13	G	2801844	                Arachnia
  0.01	1	1	13	13	S	1547448	                  Arachnia rubra
  0.01	1	0	20	20	F	85015	              Nocardioidaceae
  0.01	1	1	17	17	G	1839	                Nocardioides
  0.28	20	0	363	305	O	85006	            Micrococcales
  0.18	13	0	232	192	F	1268	              Micrococcaceae
  0.10	7	0	110	90	G	57493	                Kocuria
  0.06	4	4	65	47	S	72000	                  Kocuria rhizophila
  0.03	2	2	26	26	S	71999	                  Kocuria palustris
  0.01	1	1	12	12	S	1275	                  Kocuria rosea
  0.09	6	5	115	96	G	1269	                Micrococcus
  0.01	1	0	17	17	G1	2620948	                  unclassified Micrococcus
  0.01	1	1	17	17	S	376418	                    Micrococcus sp. A7
  0.04	3	0	45	36	F	85021	              Intrasporangiaceae
  0.04	3	1	44	35	G	53457	                Janibacter
  0.03	2	0	19	10	G1	2649294	                  unclassified Janibacter
  0.03	2	2	19	10	S	2963431	                    Janibacter sp. CX7
  0.04	3	0	45	38	F	85023	              Microbacteriaceae
  0.04	3	1	33	26	G	33882	                Microbacterium
  0.03	2	0	22	15	G1	2609290	                  unclassified Microbacterium
  0.03	2	2	14	7	S	2014534	                    Microbacterium sp. PM5
  0.01	1	0	23	22	F	85019	              Brevibacteriaceae
  0.01	1	0	23	22	G	1696	                Brevibacterium
  0.01	1	1	21	21	S	199591	                  Brevibacterium luteolum
  0.18	13	0	480	246	O	85007	            Mycobacteriales
  0.11	8	0	131	77	F	1653	              Corynebacteriaceae
  0.11	8	1	131	77	G	1716	                Corynebacterium
  0.07	5	5	92	38	S	134034	                  Corynebacterium freneyi
  0.01	1	1	15	15	S	43768	                  Corynebacterium matruchotii
  0.01	1	1	10	10	S	1232427	                  Corynebacterium ihumii
  0.03	2	0	37	37	F	85026	              Gordoniaceae
  0.03	2	1	37	37	G	2053	                Gordonia
  0.01	1	1	16	16	S	84595	                  Gordonia polyisoprenivorans
  0.03	2	0	33	33	F	85029	              Dietziaceae
  0.03	2	1	33	33	G	37914	                Dietzia
  0.01	1	0	20	20	G1	2617939	                  unclassified Dietzia
  0.01	1	1	17	17	S	712270	                    Dietzia sp. oral taxon 368
  0.01	1	0	32	32	F	85025	              Nocardiaceae
  0.01	1	0	28	28	G	1827	                Rhodococcus
  0.01	1	1	23	23	S	1828	                  Rhodococcus fascians
  0.04	3	0	67	42	O	85004	            Bifidobacteriales
  0.04	3	0	67	42	F	31953	              Bifidobacteriaceae
  0.04	3	0	65	40	G	2701	                Gardnerella
  0.04	3	3	65	40	S	2702	                  Gardnerella vaginalis
  0.01	1	0	25	25	O	2037	            Actinomycetales
  0.01	1	0	25	25	F	2049	              Actinomycetaceae
  0.01	1	1	24	24	G	1654	                Actinomyces
  0.04	3	0	141	117	P	1239	        Bacillota
  0.04	3	0	114	90	C	91061	          Bacilli
  0.03	2	0	57	33	O	186826	            Lactobacillales
  0.03	2	0	48	24	F	33958	              Lactobacillaceae
  0.03	2	0	48	24	G	1578	                Lactobacillus
  0.03	2	2	48	24	S	1587	                  Lactobacillus helveticus
  0.01	1	0	57	57	O	1385	            Bacillales
  0.01	1	0	36	36	F	90964	              Staphylococcaceae
  0.01	1	0	34	34	G	1279	                Staphylococcus
  0.01	1	1	24	24	S	1282	                  Staphylococcus epidermidis
  0.03	2	0	38	34	P	1297	        Deinococcota
  0.03	2	0	38	34	C	188787	          Deinococci
  0.03	2	0	34	30	O	68933	            Thermales
  0.03	2	0	34	30	F	188786	              Thermaceae
  0.03	2	1	34	30	G	270	                Thermus
  0.01	1	0	9	9	S	37636	                  Thermus scotoductus
  0.01	1	1	9	9	S1	743525	                    Thermus scotoductus SA-01
  0.03	2	0	13	10	P	200940	      Thermodesulfobacteriota
  0.03	2	0	9	6	C	3031449	        Desulfovibrionia
  0.03	2	0	9	6	O	213115	          Desulfovibrionales
  0.03	2	0	9	6	F	194924	            Desulfovibrionaceae
  0.03	2	0	6	3	G	2910984	              Solidesulfovibrio
  0.03	2	0	6	3	S	184917	                Solidesulfovibrio magneticus
  0.03	2	2	6	3	S1	573370	                  Solidesulfovibrio magneticus RS-1
  0.01	1	0	80	80	D1	1783270	      FCB group
  0.01	1	0	79	79	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	1	0	79	79	P	976	          Bacteroidota
  0.01	1	0	56	56	C	117743	            Flavobacteriia
  0.01	1	0	56	56	O	200644	              Flavobacteriales
  0.01	1	0	31	31	F	2762318	                Weeksellaceae
  0.01	1	0	27	27	F1	2782232	                  Chryseobacterium group
  0.01	1	1	27	27	G	59732	                    Chryseobacterium
  0.01	1	0	32	8	D1	1783257	      PVC group
  0.01	1	0	8	4	P	203682	        Planctomycetota
  0.01	1	0	8	4	C	203683	          Planctomycetia
  0.01	1	0	5	1	O	2691356	            Isosphaerales
  0.01	1	0	5	1	F	1763524	              Isosphaeraceae
  0.01	1	0	5	1	G	1511635	                Aquisphaera
  0.01	1	1	5	1	S	406548	                  Aquisphaera giovannonii
  5.91	416	76	10400	9089	D	2759	    Eukaryota
  4.71	331	2	8280	7165	D1	33154	      Opisthokonta
  4.55	320	0	8107	7071	K	33208	        Metazoa
  4.55	320	0	8107	7071	K1	6072	          Eumetazoa
  4.55	320	0	8107	7071	K2	33213	            Bilateria
  4.55	320	0	8107	7071	K3	33511	              Deuterostomia
  4.55	320	0	8107	7071	P	7711	                Chordata
  4.55	320	0	8107	7071	P1	89593	                  Craniata
  4.55	320	0	8107	7071	P2	7742	                    Vertebrata
  4.55	320	0	8107	7071	P3	7776	                      Gnathostomata
  4.55	320	0	8107	7071	P4	117570	                        Teleostomi
  4.55	320	0	8107	7071	P5	117571	                          Euteleostomi
  4.55	320	0	8107	7071	P6	8287	                            Sarcopterygii
  4.55	320	0	8107	7071	P7	1338369	                              Dipnotetrapodomorpha
  4.55	320	0	8107	7071	P8	32523	                                Tetrapoda
  4.55	320	0	8107	7071	P9	32524	                                  Amniota
  4.55	320	0	8107	7071	C	40674	                                    Mammalia
  4.55	320	0	8107	7071	C1	32525	                                      Theria
  4.55	320	0	8107	7071	C2	9347	                                        Eutheria
  4.55	320	0	8107	7071	C3	1437010	                                          Boreoeutheria
  4.55	320	0	8107	7071	C4	314146	                                            Euarchontoglires
  4.55	320	0	8107	7071	O	9443	                                              Primates
  4.55	320	0	8107	7071	O1	376913	                                                Haplorrhini
  4.55	320	0	8107	7071	O2	314293	                                                  Simiiformes
  4.55	320	0	8107	7071	O3	9526	                                                    Catarrhini
  4.55	320	0	8107	7071	O4	314295	                                                      Hominoidea
  4.55	320	0	8107	7071	F	9604	                                                        Hominidae
  4.55	320	0	8107	7071	F1	207598	                                                          Homininae
  4.55	320	0	8107	7071	G	9605	                                                            Homo
  4.55	320	320	8107	7071	S	9606	                                                              Homo sapiens
  0.13	9	0	170	128	K	4751	        Fungi
  0.13	9	0	170	128	K1	451864	          Dikarya
  0.11	8	0	142	104	P	5204	            Basidiomycota
  0.11	8	0	137	99	P1	452284	              Ustilaginomycotina
  0.11	8	0	137	99	C	1538075	                Malasseziomycetes
  0.11	8	0	137	99	O	162474	                  Malasseziales
  0.11	8	0	137	99	F	742845	                    Malasseziaceae
  0.11	8	0	137	99	G	55193	                      Malassezia
  0.11	8	8	137	99	S	76775	                        Malassezia restricta
  0.01	1	0	28	24	P	4890	            Ascomycota
  0.01	1	0	28	24	P1	716545	              saccharomyceta
  0.01	1	0	24	20	P2	147538	                Pezizomycotina
  0.01	1	0	24	20	P3	716546	                  leotiomyceta
  0.01	1	0	10	10	C	147545	                    Eurotiomycetes
  0.01	1	0	10	10	C1	451871	                      Eurotiomycetidae
  0.01	1	0	10	10	O	5042	                        Eurotiales
  0.01	1	1	9	9	F	1131492	                          Aspergillaceae
  0.13	9	0	1544	1382	K	33090	      Viridiplantae
  0.13	9	0	1533	1373	P	35493	        Streptophyta
  0.13	9	0	1533	1373	P1	131221	          Streptophytina
  0.13	9	0	1533	1373	P2	3193	            Embryophyta
  0.13	9	0	1530	1370	P3	58023	              Tracheophyta
  0.13	9	0	1530	1370	P4	78536	                Euphyllophyta
  0.13	9	0	1530	1370	P5	58024	                  Spermatophyta
  0.13	9	0	1530	1370	C	3398	                    Magnoliopsida
  0.13	9	4	1518	1358	C1	1437183	                      Mesangiospermae
  0.07	5	0	952	876	C2	71240	                        eudicotyledons
  0.07	5	0	952	876	C3	91827	                          Gunneridae
  0.07	5	1	952	876	C4	1437201	                            Pentapetalae
  0.06	4	0	501	468	C5	71275	                              rosids
  0.03	2	0	355	325	C6	91835	                                fabids
  0.03	2	0	85	60	O	3744	                                  Rosales
  0.03	2	0	50	28	F	3481	                                    Cannabaceae
  0.03	2	0	50	28	G	3482	                                      Cannabis
  0.03	2	2	50	28	S	3483	                                        Cannabis sativa
  0.03	2	0	125	122	C6	91836	                                malvids
  0.03	2	0	59	58	O	3699	                                  Brassicales
  0.03	2	1	59	58	F	3700	                                    Brassicaceae
  0.01	1	0	26	26	F1	981071	                                      Brassiceae
  0.01	1	1	26	26	G	3705	                                        Brassica
  0.01	1	0	42	18	D	10239	  Viruses
  0.01	1	0	13	13	D1	2732004	    Varidnaviria
  0.01	1	0	13	13	K	2732005	      Bamfordvirae
  0.01	1	0	13	13	P	2732008	        Preplasmiviricota
  0.01	1	0	13	13	C	2732529	          Tectiliviricetes
  0.01	1	0	13	13	O	2732559	            Rowavirales
  0.01	1	0	13	13	F	10508	              Adenoviridae
  0.01	1	0	13	13	G	10552	                Aviadenovirus
  0.01	1	1	13	13	S	190065	                  Fowl aviadenovirus E
