d__Eukaryota	959
d__Eukaryota|k__Metazoa	394
d__Eukaryota|k__Metazoa|p__Chordata	394
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	394
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	394
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	394
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	394
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	394
d__Eukaryota|k__Viridiplantae	51
d__Eukaryota|k__Viridiplantae|p__Streptophyta	51
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	50
d__Bacteria	9
d__Bacteria|p__Pseudomonadota	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum|s__Methylorubrum_extorquens	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	1
d__Bacteria|p__Actinomycetota	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	1
