d__Eukaryota	1072
d__Eukaryota|k__Metazoa	464
d__Eukaryota|k__Metazoa|p__Chordata	464
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	464
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	464
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	464
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	464
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	464
d__Eukaryota|k__Viridiplantae	52
d__Eukaryota|k__Viridiplantae|p__Streptophyta	52
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	50
d__Bacteria	20
d__Bacteria|p__Actinomycetota	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_modestum	1
d__Bacteria|p__Bacillota	3
d__Bacteria|p__Bacillota|c__Clostridia	3
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	3
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	3
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	3
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_botulinum	3
d__Bacteria|p__Pseudomonadota	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_sp._MSMB0856	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_catarrhalis	1
d__Viruses	209
d__Viruses|k__Shotokuvirae	209
d__Viruses|k__Shotokuvirae|p__Cossaviricota	209
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes	209
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales	209
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae	209
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Taupapillomavirus	209
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Taupapillomavirus|s__Taupapillomavirus_3	209
