d__Eukaryota	16
d__Eukaryota|k__Metazoa	12
d__Eukaryota|k__Metazoa|p__Chordata	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	12
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	12
d__Bacteria	2
d__Bacteria|p__Pseudomonadota	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	1
