d__Eukaryota	24
d__Eukaryota|k__Metazoa	24
d__Eukaryota|k__Metazoa|p__Chordata	24
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	24
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	24
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	24
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	24
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	24
d__Bacteria	2
d__Bacteria|p__Pseudomonadota	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	1
