d__Eukaryota	74
d__Eukaryota|k__Metazoa	70
d__Eukaryota|k__Metazoa|p__Chordata	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	70
d__Bacteria	69
d__Bacteria|p__Bacillota	64
d__Bacteria|p__Bacillota|c__Clostridia	64
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	64
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	64
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	64
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_botulinum	64
d__Bacteria|p__Pseudomonadota	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_mannitolilytica	1
