d__Eukaryota	117
d__Eukaryota|k__Metazoa	111
d__Eukaryota|k__Metazoa|p__Chordata	111
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	111
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	111
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	111
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	111
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	111
d__Bacteria	69
d__Bacteria|p__Bacillota	37
d__Bacteria|p__Bacillota|c__Clostridia	37
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	37
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	37
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	37
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_botulinum	37
d__Bacteria|p__Pseudomonadota	20
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	20
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	20
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	20
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	19
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_pickettii	1
