d__Eukaryota	19
d__Eukaryota|k__Metazoa	19
d__Eukaryota|k__Metazoa|p__Chordata	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	19
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	19
d__Bacteria	9
d__Bacteria|p__Pseudomonadota	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	6
