d__Eukaryota	76
d__Eukaryota|k__Metazoa	70
d__Eukaryota|k__Metazoa|p__Chordata	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	70
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	70
d__Bacteria	43
d__Bacteria|p__Pseudomonadota	41
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	40
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	40
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	37
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	36
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	26
d__Bacteria|p__Actinomycetota	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp._HNA39	1
