d__Eukaryota	838
d__Eukaryota|k__Metazoa	796
d__Eukaryota|k__Metazoa|p__Chordata	796
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	796
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	796
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	796
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	796
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	796
d__Bacteria	46
d__Bacteria|p__Pseudomonadota	40
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	38
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	37
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	35
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	35
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	21
