 82.37	66632	66632	0	0	U	0	unclassified
 17.63	14261	3639	247457	118998	R	1	root
 13.13	10622	487	224009	118852	R1	131567	  cellular organisms
  9.86	7975	143	157497	70394	D	2	    Bacteria
  9.52	7702	158	141928	63311	P	1224	      Pseudomonadota
  8.48	6862	112	127007	55360	C	28211	        Alphaproteobacteria
  8.25	6677	76	118894	52277	O	204455	          Rhodobacterales
  8.16	6601	102	115573	50810	F	31989	            Paracoccaceae
  8.03	6495	3133	112697	49647	G	265	              Paracoccus
  4.02	3253	3253	45642	20480	S	147645	                Paracoccus yeei
  0.07	55	55	887	411	S	1499308	                Paracoccus mutanolyticus
  0.01	11	11	107	44	S	59779	                Paracoccus marcusii
  0.01	10	10	229	69	S	82367	                Paracoccus pantotrophus
  0.01	10	0	226	126	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	7	7	123	62	S	2895796	                  Paracoccus sp. MA
  0.00	2	2	21	14	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	1	8	8	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	10	10	158	55	S	1545044	                Paracoccus sanguinis
  0.01	6	6	84	50	S	266	                Paracoccus denitrificans
  0.01	5	5	83	31	S	34007	                Paracoccus versutus
  0.00	1	1	22	11	S	34002	                Paracoccus alcaliphilus
  0.00	1	1	21	19	S	1077935	                Paracoccus zhejiangensis
  0.00	2	0	16	8	G	1679449	              Pseudooceanicola
  0.00	2	2	12	6	S	1537215	                Pseudooceanicola algae
  0.00	1	0	21	15	G	1060	              Rhodobacter
  0.00	1	0	9	9	G1	196779	                unclassified Rhodobacter
  0.00	1	1	6	6	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	0	12	12	G	2795377	              Pelagovum
  0.00	1	1	12	12	S	2588711	                Pelagovum pacificum
  0.07	56	30	1272	678	O	356	          Hyphomicrobiales
  0.01	7	2	204	147	F	119045	            Methylobacteriaceae
  0.01	5	4	170	130	G	407	              Methylobacterium
  0.00	1	1	15	12	S	2202825	                Methylobacterium durans
  0.01	6	5	146	91	F	41294	            Nitrobacteraceae
  0.00	1	0	116	74	G	374	              Bradyrhizobium
  0.00	1	1	16	16	S	244734	                Bradyrhizobium betae
  0.01	6	0	192	126	F	69277	            Phyllobacteriaceae
  0.00	4	0	98	47	G	31988	              Aminobacter
  0.00	3	0	71	33	G1	2644704	                unclassified Aminobacter
  0.00	3	3	71	33	S	374606	                  Aminobacter sp. MSH1
  0.00	1	1	23	11	S	83265	                Aminobacter niigataensis
  0.00	2	0	84	73	G	68287	              Mesorhizobium
  0.00	1	1	26	24	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	26	26	S	2725666	                Mesorhizobium terrae
  0.00	4	0	102	33	F	118882	            Brucellaceae
  0.00	2	0	40	18	G	354349	              Pseudochrobactrum
  0.00	2	2	40	18	S	2834768	                Pseudochrobactrum algeriensis
  0.00	2	0	60	14	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	0	60	14	G	234	                Brucella
  0.00	2	2	23	9	S	419475	                  Brucella pseudogrignonensis
  0.00	2	0	130	78	F	82115	            Rhizobiaceae
  0.00	2	0	79	48	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	51	29	G	379	                Rhizobium
  0.00	2	0	30	16	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	18	9	S	2815360	                    Rhizobium sp. X9
  0.00	1	0	8	7	F	45401	            Hyphomicrobiaceae
  0.00	1	0	4	4	G	81	              Hyphomicrobium
  0.00	1	0	4	4	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	4	4	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.02	14	2	345	219	O	204457	          Sphingomonadales
  0.01	12	2	288	193	F	41297	            Sphingomonadaceae
  0.01	10	6	171	99	G	13687	              Sphingomonas
  0.00	4	2	64	40	G1	196159	                unclassified Sphingomonas
  0.00	2	2	8	4	S	1523415	                  Sphingomonas sp. AAP5
  0.00	3	0	105	70	O	204458	          Caulobacterales
  0.00	3	2	105	70	F	76892	            Caulobacteraceae
  0.00	1	0	60	36	G	41275	              Brevundimonas
  0.00	1	1	8	8	S	588932	                Brevundimonas naejangsanensis
  0.80	648	58	8552	4470	C	28216	        Betaproteobacteria
  0.73	589	81	7787	4111	O	80840	          Burkholderiales
  0.60	489	235	6437	3358	F	119060	            Burkholderiaceae
  0.16	131	114	2005	983	G	32008	              Burkholderia
  0.01	10	6	520	279	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	37	20	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	13	11	S	95485	                  Burkholderia stabilis
  0.00	1	0	29	18	S	292	                  Burkholderia cepacia
  0.00	1	1	15	13	S1	1009846	                    Burkholderia cepacia GG4
  0.01	7	4	134	65	G1	111527	                pseudomallei group
  0.00	3	3	22	10	S	57975	                  Burkholderia thailandensis
  0.15	119	22	2195	1221	G	1822464	              Paraburkholderia
  0.06	50	50	936	478	S	134537	                Paraburkholderia fungorum
  0.05	38	0	525	335	S	261302	                Paraburkholderia phytofirmans
  0.05	38	38	516	332	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	3	3	56	47	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	2	36	18	S	420953	                Paraburkholderia megapolitana
  0.00	2	0	17	8	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	17	8	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	15	9	S	60548	                Paraburkholderia graminis
  0.00	1	1	15	10	S	2211211	                Paraburkholderia dokdonensis
  0.00	4	0	210	125	G	106589	              Cupriavidus
  0.00	3	3	56	34	S	119219	                Cupriavidus metallidurans
  0.00	1	1	15	15	S	68895	                Cupriavidus basilensis
  0.02	14	8	371	233	F	80864	            Comamonadaceae
  0.00	3	0	77	44	G	34072	              Variovorax
  0.00	3	3	55	25	S	34073	                Variovorax paradoxus
  0.00	2	2	55	37	G	12916	              Acidovorax
  0.00	1	0	12	11	G	665874	              Limnohabitans
  0.00	1	1	12	11	G1	2626134	                unclassified Limnohabitans
  0.00	4	0	170	64	F	75682	            Oxalobacteraceae
  0.00	4	4	38	12	G	29580	              Janthinobacterium
  0.00	1	0	142	81	F	506	            Alcaligenaceae
  0.00	1	1	66	33	G	517	              Bordetella
  0.00	1	0	63	49	O	206351	          Neisseriales
  0.00	1	0	50	38	F	1499392	            Chromobacteriaceae
  0.00	1	0	24	24	G	407217	              Aquitalea
  0.00	1	1	19	19	S	519081	                Aquitalea denitrificans
  0.04	34	1	1607	990	C	1236	        Gammaproteobacteria
  0.03	22	0	659	326	O	72274	          Pseudomonadales
  0.03	22	9	650	321	F	135621	            Pseudomonadaceae
  0.02	13	12	505	261	G	286	              Pseudomonas
  0.00	1	0	69	51	G1	196821	                unclassified Pseudomonas
  0.00	1	1	13	13	S	2320270	                  Pseudomonas sp. DG56-2
  0.01	6	0	241	167	O	135614	          Xanthomonadales
  0.00	4	1	192	140	F	32033	            Xanthomonadaceae
  0.00	2	0	62	51	G	40323	              Stenotrophomonas
  0.00	2	2	28	28	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	31	31	G	83614	              Luteimonas
  0.00	1	0	26	26	G1	2629088	                unclassified Luteimonas
  0.00	1	1	22	22	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	2	2	43	25	F	1775411	            Rhodanobacteraceae
  0.01	5	0	110	84	O	2887326	          Moraxellales
  0.01	5	0	110	84	F	468	            Moraxellaceae
  0.01	5	0	69	44	G	475	              Moraxella
  0.01	5	5	64	39	S	34062	                Moraxella osloensis
  0.16	127	1	8733	4599	D1	1783272	      Terrabacteria group
  0.16	126	0	7845	3837	P	201174	        Actinomycetota
  0.16	126	6	7743	3761	C	1760	          Actinomycetes
  0.13	107	2	2321	1313	O	85006	            Micrococcales
  0.12	96	3	1756	882	F	1268	              Micrococcaceae
  0.07	60	20	1078	566	G	57493	                Kocuria
  0.05	40	40	742	409	S	72000	                  Kocuria rhizophila
  0.04	33	25	570	242	G	1269	                Micrococcus
  0.01	6	6	128	22	S	566027	                  Micrococcus yunnanensis
  0.00	1	1	20	13	S	1270	                  Micrococcus luteus
  0.00	1	0	14	12	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	11	11	S	2856555	                    Micrococcus sp. KD337-16
  0.01	5	0	112	68	F	85021	              Intrasporangiaceae
  0.01	5	0	102	58	G	53457	                Janibacter
  0.00	4	0	36	16	G1	2649294	                  unclassified Janibacter
  0.00	4	4	36	16	S	2761047	                    Janibacter sp. YB324
  0.00	1	1	7	7	S	857417	                  Janibacter indicus
  0.00	4	0	201	173	F	85023	              Microbacteriaceae
  0.00	4	4	82	67	G	33882	                Microbacterium
  0.01	9	0	2343	431	O	85007	            Mycobacteriales
  0.01	6	0	102	41	F	85026	              Gordoniaceae
  0.01	6	0	102	41	G	2053	                Gordonia
  0.01	6	6	69	27	S	84595	                  Gordonia polyisoprenivorans
  0.00	3	0	2085	255	F	1762	              Mycobacteriaceae
  0.00	3	3	1989	183	G	1763	                Mycobacterium
  0.00	4	0	211	177	O	85009	            Propionibacteriales
  0.00	4	0	111	87	F	31957	              Propionibacteriaceae
  0.00	4	1	91	67	G	1912216	                Cutibacterium
  0.00	3	3	72	48	S	1747	                  Cutibacterium acnes
  0.00	2	0	440	428	D1	1783270	      FCB group
  0.00	2	0	437	425	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	432	420	P	976	          Bacteroidota
  0.00	2	0	277	276	C	117743	            Flavobacteriia
  0.00	2	0	277	276	O	200644	              Flavobacteriales
  0.00	2	0	195	194	F	49546	                Flavobacteriaceae
  0.00	2	1	85	84	G	237	                  Flavobacterium
  0.00	1	1	5	5	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	19	19	P	57723	      Acidobacteriota
  0.00	1	0	10	10	C	204432	        Terriglobia
  0.00	1	0	9	9	O	204433	          Terriglobales
  0.00	1	0	9	9	F	204434	            Acidobacteriaceae
  0.00	1	0	7	7	G	388463	              Edaphobacter
  0.00	1	1	7	7	S	1933044	                Edaphobacter flagellatus
  2.67	2160	1133	64232	46465	D	2759	    Eukaryota
  1.17	947	10	39064	30323	D1	33154	      Opisthokonta
  1.16	937	0	38672	30072	K	33208	        Metazoa
  1.16	937	0	38672	30072	K1	6072	          Eumetazoa
  1.16	937	0	38672	30072	K2	33213	            Bilateria
  1.16	937	0	38672	30072	K3	33511	              Deuterostomia
  1.16	937	0	38672	30072	P	7711	                Chordata
  1.16	937	0	38672	30072	P1	89593	                  Craniata
  1.16	937	0	38672	30072	P2	7742	                    Vertebrata
  1.16	937	0	38672	30072	P3	7776	                      Gnathostomata
  1.16	937	0	38672	30072	P4	117570	                        Teleostomi
  1.16	937	0	38672	30072	P5	117571	                          Euteleostomi
  1.16	937	0	38672	30072	P6	8287	                            Sarcopterygii
  1.16	937	0	38672	30072	P7	1338369	                              Dipnotetrapodomorpha
  1.16	937	0	38672	30072	P8	32523	                                Tetrapoda
  1.16	937	0	38672	30072	P9	32524	                                  Amniota
  1.16	937	0	38672	30072	C	40674	                                    Mammalia
  1.16	937	0	38672	30072	C1	32525	                                      Theria
  1.16	937	0	38672	30072	C2	9347	                                        Eutheria
  1.16	937	0	38672	30072	C3	1437010	                                          Boreoeutheria
  1.16	937	0	38672	30072	C4	314146	                                            Euarchontoglires
  1.16	937	0	38672	30072	O	9443	                                              Primates
  1.16	937	0	38672	30072	O1	376913	                                                Haplorrhini
  1.16	937	0	38672	30072	O2	314293	                                                  Simiiformes
  1.16	937	0	38672	30072	O3	9526	                                                    Catarrhini
  1.16	937	0	38672	30072	O4	314295	                                                      Hominoidea
  1.16	937	0	38672	30072	F	9604	                                                        Hominidae
  1.16	937	0	38672	30072	F1	207598	                                                          Homininae
  1.16	937	0	38672	30072	G	9605	                                                            Homo
  1.16	937	937	38672	30072	S	9606	                                                              Homo sapiens
  0.10	80	0	19057	14168	K	33090	      Viridiplantae
  0.10	80	0	18950	14087	P	35493	        Streptophyta
  0.10	80	0	18950	14087	P1	131221	          Streptophytina
  0.10	80	6	18950	14087	P2	3193	            Embryophyta
  0.09	74	0	18836	13978	P3	58023	              Tracheophyta
  0.09	74	0	18836	13978	P4	78536	                Euphyllophyta
  0.09	74	0	18836	13978	P5	58024	                  Spermatophyta
  0.09	74	1	18836	13978	C	3398	                    Magnoliopsida
  0.09	73	38	18766	13910	C1	1437183	                      Mesangiospermae
  0.04	30	0	11886	9744	C2	71240	                        eudicotyledons
  0.04	30	0	11886	9744	C3	91827	                          Gunneridae
  0.04	30	23	11886	9744	C4	1437201	                            Pentapetalae
  0.01	6	3	6005	5562	C5	71275	                              rosids
  0.00	2	2	4277	3978	C6	91835	                                fabids
  0.00	1	1	1473	1359	C6	91836	                                malvids
  0.00	1	1	5397	3869	C5	71274	                              asterids
  0.01	5	0	4695	3208	C2	4447	                        Liliopsida
  0.01	5	1	4695	3208	C3	1437197	                          Petrosaviidae
  0.00	4	0	3835	2789	C4	4734	                            commelinids
  0.00	4	0	3209	2231	O	38820	                              Poales
  0.00	4	0	3056	2131	F	4479	                                Poaceae
  0.00	4	0	2454	1638	F1	359160	                                  BOP clade
  0.00	4	1	2279	1477	F2	147368	                                    Pooideae
  0.00	3	0	1973	1203	F3	1648038	                                      Triticodae
  0.00	3	0	1973	1203	F4	147389	                                        Triticeae
  0.00	3	0	1769	1004	F5	1648030	                                          Triticinae
  0.00	3	0	1033	699	G	4564	                                            Triticum
  0.00	3	3	197	169	S	4565	                                              Triticum aestivum
