 77.10	121846	121846	0	0	U	0	unclassified
 22.90	36200	1424	639594	374446	R	1	root
 22.00	34769	1670	627979	374197	R1	131567	  cellular organisms
 11.81	18666	1051	274661	141106	D	2	    Bacteria
 10.28	16252	2142	220601	109401	P	1224	      Pseudomonadota
  7.85	12408	673	163466	77648	C	28216	        Betaproteobacteria
  7.40	11700	1595	153583	73121	O	80840	          Burkholderiales
  6.20	9806	4412	131193	62012	F	119060	            Burkholderiaceae
  1.91	3015	590	55878	26290	G	1822464	              Paraburkholderia
  0.73	1156	1156	20077	9657	S	134537	                Paraburkholderia fungorum
  0.64	1014	0	17228	8052	S	261302	                Paraburkholderia phytofirmans
  0.64	1011	1011	17065	7963	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	3	3	158	77	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.08	125	125	2025	950	S	2026199	                Paraburkholderia aromaticivorans
  0.03	43	43	781	262	S	420953	                Paraburkholderia megapolitana
  0.01	22	22	355	177	S	2604047	                Paraburkholderia dioscoreae
  0.01	10	2	1182	615	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	443	228	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	207	112	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	266	140	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	166	81	S	2735433	                  Paraburkholderia sp. PGU16
  0.00	1	1	73	38	S	2735434	                  Paraburkholderia sp. PGU19
  0.01	9	9	536	263	S	2571748	                Paraburkholderia acidisoli
  0.00	5	0	281	151	S	948107	                Paraburkholderia sprentiae
  0.00	5	5	281	151	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	5	5	507	261	S	92647	                Paraburkholderia tropica
  0.00	5	5	268	145	S	169427	                Paraburkholderia terricola
  0.00	5	5	197	107	S	311230	                Paraburkholderia terrae
  0.00	4	4	240	119	S	2654982	                Paraburkholderia atlantica
  0.00	4	4	235	109	S	420952	                Paraburkholderia bryophila
  0.00	4	4	206	104	S	134536	                Paraburkholderia caledonica
  0.00	3	3	456	223	S	2547399	                Paraburkholderia pallida
  0.00	3	3	214	113	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	2	270	119	S	60548	                Paraburkholderia graminis
  0.00	2	0	230	111	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	230	111	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	0	279	146	S	148447	                Paraburkholderia phymatum
  0.00	2	2	279	146	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	367	173	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	235	129	S	75105	                Paraburkholderia caribensis
  1.41	2234	1808	34363	16661	G	32008	              Burkholderia
  0.19	297	207	9112	4548	G1	87882	                Burkholderia cepacia complex
  0.02	27	27	983	474	S	87883	                  Burkholderia multivorans
  0.01	11	11	232	134	S	95485	                  Burkholderia stabilis
  0.01	10	10	275	138	S	1503054	                  Burkholderia stagnalis
  0.01	9	5	579	291	S	292	                  Burkholderia cepacia
  0.00	2	2	117	54	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	41	25	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	8	8	497	242	S	95486	                  Burkholderia cenocepacia
  0.01	8	7	784	417	S	101571	                  Burkholderia ubonensis
  0.00	1	1	157	81	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	6	6	286	146	S	152480	                  Burkholderia ambifaria
  0.00	5	5	153	92	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	79	53	S	488731	                  Burkholderia seminalis
  0.00	1	1	356	165	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	255	90	S	179879	                  Burkholderia anthina
  0.00	1	1	179	98	S	482957	                  Burkholderia lata
  0.03	53	25	1918	914	G1	111527	                pseudomallei group
  0.01	12	12	300	137	S	1385591	                  Burkholderia mayonis
  0.01	9	9	358	167	S	57975	                  Burkholderia thailandensis
  0.00	5	2	264	145	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	36	24	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	12	8	S	13373	                  Burkholderia mallei
  0.00	1	1	46	18	S	1637837	                  Burkholderia savannae
  0.03	42	6	2758	1355	G1	2613784	                unclassified Burkholderia
  0.01	15	15	931	413	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	10	10	492	239	S	1740163	                  Burkholderia sp. Bp7605
  0.01	8	8	467	256	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	50	29	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	101	55	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.02	24	24	1125	545	S	28095	                Burkholderia gladioli
  0.00	7	7	521	264	S	337	                Burkholderia glumae
  0.00	2	2	214	100	S	2615214	                Burkholderia perseverans
  0.00	1	1	195	103	S	41899	                Burkholderia plantarii
  0.02	37	19	2181	1086	G	1827195	              Caballeronia
  0.01	16	7	1130	593	G1	2646786	                unclassified Caballeronia
  0.00	5	5	250	122	S	2878153	                  Caballeronia sp. TF1N1
  0.00	2	2	245	130	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	2	2	58	35	S	2878152	                  Caballeronia sp. Sq4a
  0.00	2	2	279	125	S	758793	                Caballeronia insecticola
  0.02	33	14	1890	992	G	106589	              Cupriavidus
  0.00	6	6	192	92	S	119219	                Cupriavidus metallidurans
  0.00	6	0	171	92	G1	2640874	                unclassified Cupriavidus
  0.00	6	6	79	38	S	2839983	                  Cupriavidus sp. EM10
  0.00	4	4	150	95	S	68895	                Cupriavidus basilensis
  0.00	2	2	214	107	S	82633	                Cupriavidus pauculus
  0.00	1	0	70	45	S	106590	                Cupriavidus necator
  0.00	1	1	10	9	S1	1042878	                  Cupriavidus necator N-1
  0.02	31	18	1112	554	G	48736	              Ralstonia
  0.00	7	6	271	149	S	305	                Ralstonia solanacearum
  0.00	1	1	10	9	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	4	4	109	38	S	329	                Ralstonia pickettii
  0.00	2	2	56	33	S	2842456	                Ralstonia wenshanensis
  0.02	24	12	1442	692	G	93217	              Pandoraea
  0.00	5	5	121	60	S	93220	                Pandoraea pnomenusa
  0.00	3	0	136	67	G1	2624094	                unclassified Pandoraea
  0.00	3	3	37	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	151	77	S	93219	                Pandoraea norimbergensis
  0.00	1	1	102	62	S	93221	                Pandoraea pulmonicola
  0.00	1	1	91	43	S	656178	                Pandoraea vervacti
  0.00	1	1	131	59	S	656179	                Pandoraea faecigallinarum
  0.01	14	0	269	146	G	44013	              Polynucleobacter
  0.01	8	8	120	45	S	556054	                Polynucleobacter difficilis
  0.00	6	1	83	61	G1	2640945	                unclassified Polynucleobacter
  0.00	5	5	42	29	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	3	0	65	29	G	240411	              Chitinimonas
  0.00	3	3	53	23	S	356302	                Chitinimonas koreensis
  0.00	3	0	101	59	G	2571159	              Mycetohabitans
  0.00	3	0	101	59	S	412963	                Mycetohabitans rhizoxinica
  0.00	3	3	101	59	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.12	191	45	4414	2415	F	80864	            Comamonadaceae
  0.03	53	7	1109	593	G	12916	              Acidovorax
  0.02	29	6	538	278	G1	2684926	                unclassified Acidovorax
  0.01	17	17	214	112	S	358220	                  Acidovorax sp. KKS102
  0.00	4	4	52	17	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	2	64	46	S	2518343	                  Acidovorax sp. JMULE5
  0.01	11	11	178	97	S	80878	                Acidovorax temperans
  0.00	3	3	46	25	S	553814	                Acidovorax carolinensis
  0.00	2	2	63	30	S	2743470	                Acidovorax antarcticus
  0.00	1	1	13	10	S	758826	                Acidovorax radicis
  0.02	26	23	382	171	G	80865	              Delftia
  0.00	3	3	41	17	S	80866	                Delftia acidovorans
  0.01	23	0	319	200	G	665874	              Limnohabitans
  0.01	23	5	319	200	G1	2626134	                unclassified Limnohabitans
  0.01	15	15	204	133	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	3	28	16	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.01	15	0	297	161	G	28065	              Rhodoferax
  0.01	9	1	133	65	G1	2627954	                unclassified Rhodoferax
  0.00	7	7	81	28	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	39	29	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	3	0	37	16	S	192843	                Rhodoferax ferrireducens
  0.00	3	3	37	16	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	2	2	49	28	S	1842727	                Rhodoferax koreense
  0.00	1	1	20	14	S	2527691	                Rhodoferax aquaticus
  0.01	12	0	116	80	G	281915	              Curvibacter
  0.01	12	0	116	80	G1	2685271	                unclassified Curvibacter
  0.01	12	12	116	80	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	6	1	244	157	G	47420	              Hydrogenophaga
  0.00	3	3	47	31	S	2716225	                Hydrogenophaga crocea
  0.00	2	0	118	80	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	20	17	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	5	1	601	309	G	34072	              Variovorax
  0.00	4	4	192	103	S	34073	                Variovorax paradoxus
  0.00	3	0	223	123	G	283	              Comamonas
  0.00	2	0	82	42	G1	2638500	                unclassified Comamonas
  0.00	2	2	32	19	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	18	14	S	160825	                Comamonas koreensis
  0.00	3	0	73	33	G	683756	              Kinneretia
  0.00	3	0	73	33	G1	2632542	                unclassified Kinneretia
  0.00	3	3	53	20	S	2877940	                  Kinneretia sp. XES5
  0.03	51	16	2525	1256	F	75682	            Oxalobacteraceae
  0.02	29	5	1343	674	F1	2895353	              Massilia group
  0.01	22	3	1008	493	G	149698	                Massilia
  0.01	14	0	540	281	G1	2609279	                  unclassified Massilia
  0.01	13	13	234	111	S	2861282	                    Massilia sp. NP310
  0.00	1	1	22	18	S	2861283	                    Massilia sp. PAMC28688
  0.00	4	4	110	43	S	1141883	                  Massilia putida
  0.00	1	1	40	20	S	457921	                  Massilia varians
  0.00	2	0	77	45	G	75654	                Duganella
  0.00	2	2	77	45	S	2728021	                  Duganella dendranthematis
  0.00	2	1	324	131	G	29580	              Janthinobacterium
  0.00	1	1	13	13	S	2590869	                Janthinobacterium tructae
  0.00	2	0	80	40	G	212744	              Rugamonas
  0.00	2	0	80	40	G1	2620350	                unclassified Rugamonas
  0.00	2	2	80	40	S	3039386	                  Rugamonas sp. DEMB1
  0.00	2	0	44	23	G	401469	              Undibacterium
  0.00	2	0	37	21	G1	2630295	                unclassified Undibacterium
  0.00	2	2	16	8	S	2058625	                  Undibacterium sp. YM2
  0.02	37	0	995	618	F	2975441	            Sphaerotilaceae
  0.02	34	0	634	412	G	196013	              Caldimonas
  0.02	34	34	559	362	S	376175	                Schlegelella aquatica
  0.00	2	0	51	31	G	391952	              Aquincola
  0.00	2	2	51	31	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	36	19	G	88	              Leptothrix
  0.00	1	0	36	19	S	34029	                Leptothrix cholodnii
  0.00	1	1	36	19	S1	395495	                  Leptothrix cholodnii SP-6
  0.01	12	0	328	181	O1	224471	            Burkholderiales genera incertae sedis
  0.01	9	0	131	66	G	318147	              Paucibacter
  0.01	9	0	131	66	G1	2642959	                unclassified Paucibacter
  0.01	9	9	131	66	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	1	92	47	G	212743	              Rhizobacter
  0.00	2	0	42	22	G1	2640088	                unclassified Rhizobacter
  0.00	2	2	42	22	S	2753607	                  Rhizobacter sp. AJA081-3
  0.01	8	1	1129	550	F	506	            Alcaligenaceae
  0.00	7	4	471	225	G	222	              Achromobacter
  0.00	3	3	119	54	S	85698	                Achromobacter xylosoxidans
  0.01	18	2	842	443	O	206389	          Rhodocyclales
  0.00	7	0	120	67	F	2808923	            Fluviibacteraceae
  0.00	7	0	120	67	G	2808942	              Fluviibacter
  0.00	7	7	120	67	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	5	0	298	139	F	75787	            Rhodocyclaceae
  0.00	4	0	121	38	G	1769726	              Niveibacterium
  0.00	4	4	121	38	S	2811415	                Niveibacterium microcysteis
  0.00	1	1	95	54	G	146937	              Azospira
  0.00	2	0	264	142	F	2008794	            Zoogloeaceae
  0.00	2	0	118	64	G	33057	              Thauera
  0.00	2	0	82	45	G1	2609274	                unclassified Thauera
  0.00	2	2	27	14	S	2897772	                  Thauera sp. WB-2
  0.00	2	1	119	72	F	2008795	            Azonexaceae
  0.00	1	0	29	18	G	88875	              Ferribacterium
  0.00	1	1	29	18	S	76259	                Ferribacterium limneticum
  0.01	13	0	716	409	O	206351	          Neisseriales
  0.01	13	0	530	311	F	1499392	            Chromobacteriaceae
  0.01	13	4	178	130	G	407217	              Aquitalea
  0.00	6	6	88	70	S	519081	                Aquitalea denitrificans
  0.00	3	3	30	23	S	1537400	                Aquitalea aquatilis
  0.00	4	0	398	235	O	32003	          Nitrosomonadales
  0.00	4	2	89	70	F	32011	            Methylophilaceae
  0.00	2	0	47	42	G	359407	              Methylotenera
  0.00	1	0	10	10	S	359408	                Methylotenera mobilis
  0.00	1	1	10	10	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	36	31	S	1055487	                Methylotenera versatilis
  0.00	1	1	36	31	S1	666681	                  Methylotenera versatilis 301
  0.86	1361	191	23369	13635	C	28211	        Alphaproteobacteria
  0.22	352	47	7195	3984	O	356	          Hyphomicrobiales
  0.06	100	13	1812	1085	F	119045	            Methylobacteriaceae
  0.04	59	47	1084	590	G	407	              Methylobacterium
  0.00	4	4	48	23	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	0	97	60	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	37	30	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	49	25	S	410	                Methylobacterium organophilum
  0.00	2	2	33	19	S	269660	                Methylobacterium brachiatum
  0.00	1	0	14	10	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	14	10	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.02	28	24	522	390	G	2282523	              Methylorubrum
  0.00	4	0	92	57	S	408	                Methylorubrum extorquens
  0.00	4	4	31	20	S1	272630	                  Methylorubrum extorquens AM1
  0.06	96	1	1550	868	F	69277	            Phyllobacteriaceae
  0.06	95	24	1437	813	G	68287	              Mesorhizobium
  0.02	39	16	569	292	G1	325217	                unclassified Mesorhizobium
  0.01	16	16	187	94	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	5	5	51	29	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	10	10	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	1	1	14	11	S	2865837	                  Mesorhizobium sp. AR02
  0.02	32	32	491	338	S	2725666	                Mesorhizobium terrae
  0.05	78	33	1597	907	F	41294	            Nitrobacteraceae
  0.03	42	24	1118	652	G	374	              Bradyrhizobium
  0.01	17	2	506	261	G1	2631580	                unclassified Bradyrhizobium
  0.00	7	7	129	61	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	5	5	100	46	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	3	3	9	3	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	1	1	12	10	S	244734	                Bradyrhizobium betae
  0.00	3	0	147	73	G	1073	              Rhodopseudomonas
  0.00	3	3	26	12	S	475937	                Rhodopseudomonas boonkerdii
  0.02	24	1	834	392	F	82115	            Rhizobiaceae
  0.01	16	8	621	285	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	4	91	26	G	1903858	                Pseudorhizobium
  0.00	2	0	94	54	G	357	                Agrobacterium
  0.00	2	2	33	17	S	648995	                  Agrobacterium pusense
  0.00	2	0	263	142	G	379	                Rhizobium
  0.00	2	0	94	50	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	18	10	S	2603277	                    Rhizobium sp. WL3
  0.00	4	0	109	59	F1	227292	              Sinorhizobium/Ensifer group
  0.00	4	4	90	48	G	28105	                Sinorhizobium
  0.00	3	0	26	9	G	1648508	              Ciceribacter
  0.00	3	0	24	8	S	448181	                Ciceribacter selenitireducens
  0.00	3	3	24	8	S1	1336235	                  Ciceribacter selenitireducens ATCC BAA-1503
  0.00	7	0	172	64	F	255475	            Aurantimonadaceae
  0.00	7	0	148	52	G	414371	              Aureimonas
  0.00	7	0	79	30	G1	2615206	                unclassified Aureimonas
  0.00	7	7	74	25	S	2816454	                  Aureimonas sp. OT7
  0.20	318	0	4789	2852	O	204458	          Caulobacterales
  0.20	318	11	4789	2852	F	76892	            Caulobacteraceae
  0.18	279	197	4184	2524	G	41275	              Brevundimonas
  0.03	54	21	837	487	G1	2622653	                unclassified Brevundimonas
  0.01	14	14	171	86	S	2813778	                  Brevundimonas sp. CS1
  0.00	6	6	158	62	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	5	5	67	60	S	2986928	                  Brevundimonas sp. BT-123
  0.00	3	3	53	35	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	2	2	35	29	S	2995143	                  Brevundimonas sp. SL130
  0.00	1	1	52	30	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	10	10	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	1	47	31	S	2561924	                  Brevundimonas sp. MF30-B
  0.01	10	10	177	89	S	1312364	                Brevundimonas albigilva
  0.00	7	7	132	72	S	41276	                Brevundimonas vesicularis
  0.00	6	6	66	34	S	588932	                Brevundimonas naejangsanensis
  0.00	2	2	30	17	S	74313	                Brevundimonas subvibrioides
  0.00	2	2	88	48	S	74329	                Brevundimonas mediterranea
  0.00	1	1	16	11	S	2774189	                Brevundimonas pondensis
  0.01	14	12	267	112	G	75	              Caulobacter
  0.00	2	0	47	24	G1	2648921	                unclassified Caulobacter
  0.00	2	2	23	15	S	3016000	                  Caulobacter sp. NIBR1757
  0.01	12	0	137	101	G	76890	              Asticcacaulis
  0.01	12	11	125	92	S	78587	                Asticcacaulis excentricus
  0.00	1	1	12	12	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	2	0	53	28	G	20	              Phenylobacterium
  0.00	2	2	36	16	G1	2640670	                unclassified Phenylobacterium
  0.16	253	10	4630	2763	O	204455	          Rhodobacterales
  0.15	243	13	4088	2462	F	31989	            Paracoccaceae
  0.14	226	108	3620	2162	G	265	              Paracoccus
  0.03	55	55	758	447	S	59779	                Paracoccus marcusii
  0.02	29	29	391	247	S	1545044	                Paracoccus sanguinis
  0.02	24	0	343	213	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	22	22	239	159	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	12	12	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	67	26	S	2760307	                  Paracoccus sp. MC1862
  0.01	8	8	119	77	S	147645	                Paracoccus yeei
  0.00	1	1	21	21	S	225362	                Paracoccus haeundaensis
  0.00	1	1	24	19	S	453842	                Paracoccus aestuarii
  0.00	2	0	39	23	G	366614	              Haematobacter
  0.00	2	2	39	23	S	195105	                Haematobacter massiliensis
  0.00	1	0	8	8	G	1955420	              Silicimonas
  0.00	1	1	8	8	S	1826607	                Silicimonas algicola
  0.00	1	1	16	12	G	204456	              Gemmobacter
  0.14	219	34	3764	2346	O	204457	          Sphingomonadales
  0.12	182	48	3137	1970	F	41297	            Sphingomonadaceae
  0.07	109	56	1919	1161	G	13687	              Sphingomonas
  0.02	35	8	867	542	G1	196159	                unclassified Sphingomonas
  0.01	12	12	243	142	S	2219696	                  Sphingomonas sp. FARSPH
  0.01	9	9	154	96	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	55	46	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	2	2	42	34	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	24	13	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	24	23	S	1961362	                  Sphingomonas sp. NIC1
  0.00	7	7	133	72	S	13689	                Sphingomonas paucimobilis
  0.00	5	3	73	50	S	152682	                Sphingomonas melonis
  0.00	2	2	40	20	S1	621456	                  Sphingomonas melonis TY
  0.00	2	2	22	14	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	27	16	S	1541170	                Sphingomonas morindae
  0.00	2	2	25	16	S	653931	                Sphingomonas alpina
  0.01	10	5	298	191	G	165697	              Sphingopyxis
  0.00	4	1	138	90	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	18	11	S	2830667	                  Sphingopyxis sp. USTB-05
  0.00	1	1	35	25	S	2968500	                  Sphingopyxis sp. DBS4
  0.00	1	0	9	7	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	9	7	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.01	8	0	186	122	G	165696	              Novosphingobium
  0.01	8	1	148	93	G1	2644732	                unclassified Novosphingobium
  0.00	4	4	60	28	S	1016987	                  Novosphingobium sp. THN1
  0.00	3	3	49	38	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	7	1	188	128	G	165695	              Sphingobium
  0.00	3	3	31	15	S	13690	                Sphingobium yanoikuyae
  0.00	3	0	100	70	G1	2611147	                unclassified Sphingobium
  0.00	3	3	45	43	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	3	0	246	149	F	335929	            Erythrobacteraceae
  0.00	2	0	53	29	G	361177	              Altererythrobacter
  0.00	2	0	50	27	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	24	13	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	0	85	58	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	29	24	G	1111	                Porphyrobacter
  0.00	1	0	29	24	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	16	16	S	2854260	                    Porphyrobacter sp. ULC335
  0.02	26	0	845	464	O	204441	          Rhodospirillales
  0.01	21	5	474	255	F	433	            Acetobacteraceae
  0.00	6	0	61	24	G	1434011	              Komagataeibacter
  0.00	6	6	38	13	S	215221	                Komagataeibacter rhaeticus
  0.00	5	0	61	42	G	441	              Gluconobacter
  0.00	5	5	53	37	S	38308	                Gluconobacter frateurii
  0.00	5	2	106	63	G	125216	              Roseomonas
  0.00	3	0	36	15	G1	2617492	                unclassified Roseomonas
  0.00	3	3	36	15	S	2897332	                  Roseomonas sp. OT10
  0.00	4	0	128	61	F	41295	            Rhodospirillaceae
  0.00	4	0	71	35	G	13134	              Magnetospirillum
  0.00	3	0	30	16	G1	2617991	                unclassified Magnetospirillum
  0.00	2	2	10	5	S	1639348	                  Magnetospirillum sp. ME-1
  0.00	1	1	9	7	S	1663591	                  Magnetospirillum sp. XM-1
  0.00	1	0	22	9	S	84159	                Magnetospirillum magneticum
  0.00	1	1	22	9	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	173	105	F	2829815	            Azospirillaceae
  0.00	1	0	120	71	G	191	              Azospirillum
  0.00	1	1	25	6	S	2970906	                Azospirillum argentinense
  0.00	1	0	50	48	O	766	          Rickettsiales
  0.00	1	0	35	34	F	775	            Rickettsiaceae
  0.00	1	0	27	26	F1	33988	              Rickettsieae
  0.00	1	1	22	21	G	780	                Rickettsia
  0.00	1	0	60	28	O	2800060	          Hyphomonadales
  0.00	1	0	60	28	F	69657	            Hyphomonadaceae
  0.00	1	0	20	14	G	2892997	              Candidatus Viadribacter
  0.00	1	1	20	14	S	1759059	                Candidatus Viadribacter manganicus
  0.21	339	28	10610	6309	C	1236	        Gammaproteobacteria
  0.07	112	9	2984	1516	O	135614	          Xanthomonadales
  0.05	83	22	2359	1158	F	32033	            Xanthomonadaceae
  0.01	21	3	640	401	G	338	              Xanthomonas
  0.01	18	18	365	226	S	339	                Xanthomonas campestris
  0.01	21	5	309	189	G	83614	              Luteimonas
  0.00	6	6	81	48	S	2006110	                Luteimonas chenhongjianii
  0.00	5	0	83	67	G1	2629088	                unclassified Luteimonas
  0.00	5	5	64	56	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	4	4	31	11	S	2565782	                Luteimonas yindakuii
  0.00	1	1	64	35	S	2901869	                Luteimonas fraxinea
  0.01	10	0	252	84	G	141948	              Thermomonas
  0.01	10	0	202	59	G1	2633315	                unclassified Thermomonas
  0.01	10	10	200	57	S	2714945	                  Thermomonas sp. HDW16
  0.01	9	8	493	169	G	40323	              Stenotrophomonas
  0.00	1	0	108	68	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	90	59	S	40324	                  Stenotrophomonas maltophilia
  0.01	20	9	517	291	F	1775411	            Rhodanobacteraceae
  0.00	7	2	156	105	G	231454	              Dyella
  0.00	3	3	51	30	S	1849581	                Dyella caseinilytica
  0.00	2	0	25	22	G1	2634549	                unclassified Dyella
  0.00	2	2	17	16	S	2501295	                  Dyella sp. M7H15-1
  0.00	2	0	88	43	G	242605	              Luteibacter
  0.00	1	1	20	9	S	564369	                Luteibacter anthropi
  0.00	1	1	9	8	S	2780091	                Luteibacter flocculans
  0.00	1	0	93	41	G	75309	              Rhodanobacter
  0.00	1	1	17	11	S	582702	                Rhodanobacter glycinis
  0.00	1	0	19	13	G	2233801	              Ahniella
  0.00	1	1	19	13	S	2021234	                Ahniella affigens
  0.06	91	0	3169	1860	O	72274	          Pseudomonadales
  0.06	91	11	3130	1836	F	135621	            Pseudomonadaceae
  0.05	77	58	2700	1615	G	286	              Pseudomonas
  0.00	5	2	469	278	G1	196821	                unclassified Pseudomonas
  0.00	1	1	5	5	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.00	1	1	5	5	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	1	8	7	S	2931382	                  Pseudomonas sp. PIA16
  0.00	5	2	215	118	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	59	38	S	76760	                  Pseudomonas rhodesiae
  0.00	4	0	124	76	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	70	45	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	37	17	S	2745495	                Pseudomonas vanderleydeniana
  0.00	1	1	22	22	S	46677	                Pseudomonas agarici
  0.00	1	1	29	15	S	237610	                Pseudomonas psychrotolerans
  0.00	3	0	152	93	G	2901164	              Stutzerimonas
  0.00	3	0	108	70	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	95	61	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	3	91	58	S	316	                    Stutzerimonas stutzeri
  0.06	87	0	1695	1218	O	2887326	          Moraxellales
  0.06	87	3	1695	1218	F	468	            Moraxellaceae
  0.04	65	0	1171	826	G	475	              Moraxella
  0.04	65	65	1164	820	S	34062	                Moraxella osloensis
  0.01	19	13	437	334	G	469	              Acinetobacter
  0.00	3	3	55	19	S	40215	                Acinetobacter junii
  0.00	1	1	8	6	S	28090	                Acinetobacter lwoffii
  0.00	1	1	6	6	S	40216	                Acinetobacter radioresistens
  0.00	1	1	36	25	G1	196816	                unclassified Acinetobacter
  0.01	12	1	1123	635	O	91347	          Enterobacterales
  0.01	11	7	632	344	F	543	            Enterobacteriaceae
  0.00	4	0	49	18	G	561	              Escherichia
  0.00	4	4	47	16	S	562	                Escherichia coli
  0.00	4	0	114	60	O	1706369	          Cellvibrionales
  0.00	4	0	74	36	F	1706371	            Cellvibrionaceae
  0.00	4	1	65	29	G	10	              Cellvibrio
  0.00	3	0	60	24	G1	2624793	                unclassified Cellvibrio
  0.00	3	3	56	20	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	2	0	282	175	O	135619	          Oceanospirillales
  0.00	2	0	212	129	F	28256	            Halomonadaceae
  0.00	2	0	164	96	G	2745	              Halomonas
  0.00	2	2	25	13	S	2733488	                Halomonas sulfidivorans
  0.00	1	0	141	94	O	135613	          Chromatiales
  0.00	1	0	62	44	F	1046	            Chromatiaceae
  0.00	1	0	12	10	G	67575	              Rheinheimera
  0.00	1	0	10	8	G1	115860	                unclassified Rheinheimera
  0.00	1	1	10	8	S	1763998	                  Rheinheimera sp. F8
  0.00	1	0	134	86	O	135624	          Aeromonadales
  0.00	1	0	133	85	F	84642	            Aeromonadaceae
  0.00	1	0	118	77	G	642	              Aeromonas
  0.00	1	1	23	23	S	645	                Aeromonas salmonicida
  0.00	1	0	46	36	O	135625	          Pasteurellales
  0.00	1	0	46	36	F	712	            Pasteurellaceae
  0.00	1	0	14	10	G	713	              Actinobacillus
  0.00	1	1	8	6	S	715	                Actinobacillus pleuropneumoniae
  0.00	2	0	37	36	C	2008785	        Hydrogenophilia
  0.00	2	0	37	36	O	119069	          Hydrogenophilales
  0.00	2	0	37	36	F	206349	            Hydrogenophilaceae
  0.00	2	0	37	36	G	70774	              Hydrogenophilus
  0.00	2	2	37	36	S	297	                Hydrogenophilus thermoluteolus
  0.80	1265	5	33944	19765	D1	1783272	      Terrabacteria group
  0.67	1056	3	28727	16779	P	201174	        Actinomycetota
  0.66	1048	80	28399	16580	C	1760	          Actinomycetes
  0.36	576	7	11643	7356	O	85006	            Micrococcales
  0.30	468	5	8653	5372	F	1268	              Micrococcaceae
  0.22	355	38	6356	3839	G	57493	                Kocuria
  0.20	313	313	4862	3005	S	72000	                  Kocuria rhizophila
  0.00	4	4	40	19	S	71999	                  Kocuria palustris
  0.07	105	83	1917	1297	G	1269	                Micrococcus
  0.01	20	20	254	140	S	1270	                  Micrococcus luteus
  0.00	2	2	27	14	S	566027	                  Micrococcus yunnanensis
  0.00	3	0	64	26	G	32207	                Rothia
  0.00	3	0	58	20	S	43675	                  Rothia mucilaginosa
  0.00	3	3	24	8	S1	680646	                    Rothia mucilaginosa DY-18
  0.04	63	0	1138	758	F	145357	              Dermacoccaceae
  0.04	63	0	1128	752	G	57495	                Dermacoccus
  0.04	63	63	1084	735	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	21	3	858	539	F	85023	              Microbacteriaceae
  0.01	13	7	403	248	G	33882	                Microbacterium
  0.00	3	3	30	15	S	344163	                  Microbacterium terricola
  0.00	2	2	19	12	S	84292	                  Microbacterium chocolatum
  0.00	1	0	160	102	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	9	9	S	2014534	                    Microbacterium sp. PM5
  0.00	5	0	65	35	G	110932	                Leifsonia
  0.00	5	4	53	25	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	9	9	S	2724914	                    Leifsonia sp. PS1209
  0.01	9	0	161	128	F	85021	              Intrasporangiaceae
  0.01	9	2	136	108	G	53457	                Janibacter
  0.00	6	0	59	44	G1	2649294	                  unclassified Janibacter
  0.00	6	6	47	33	S	2963431	                    Janibacter sp. CX7
  0.00	1	1	16	16	S	857417	                  Janibacter indicus
  0.00	5	0	124	99	F	85019	              Brevibacteriaceae
  0.00	5	0	124	99	G	1696	                Brevibacterium
  0.00	3	3	46	31	S	199591	                  Brevibacterium luteolum
  0.00	2	0	56	54	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	47	47	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	0	102	58	F	85020	              Dermabacteraceae
  0.00	3	0	99	56	G	43668	                Brachybacterium
  0.00	3	0	25	15	G1	2623841	                  unclassified Brachybacterium
  0.00	3	3	15	6	S	2759167	                    Brachybacterium sp. Z12
  0.12	195	14	5788	2634	O	85007	            Mycobacteriales
  0.04	69	0	937	579	F	85029	              Dietziaceae
  0.04	69	31	937	579	G	37914	                Dietzia
  0.02	34	0	439	273	G1	2617939	                  unclassified Dietzia
  0.02	34	34	429	265	S	712270	                    Dietzia sp. oral taxon 368
  0.00	4	4	97	66	S	546160	                  Dietzia lutea
  0.04	57	0	1000	645	F	1653	              Corynebacteriaceae
  0.04	57	21	1000	645	G	1716	                Corynebacterium
  0.01	10	10	129	85	S	1725	                  Corynebacterium xerosis
  0.00	7	7	113	75	S	53374	                  Corynebacterium coyleae
  0.00	4	4	55	43	S	134034	                  Corynebacterium freneyi
  0.00	3	3	61	21	S	161896	                  Corynebacterium camporealensis
  0.00	2	2	35	34	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	14	10	S	169292	                  Corynebacterium aurimucosum
  0.00	2	2	45	23	S	2594913	                  Corynebacterium sanguinis
  0.00	2	2	23	23	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	10	9	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	7	7	S	1072256	                  Corynebacterium uterequi
  0.00	1	0	12	11	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	12	11	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	0	29	18	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	21	13	S	702967	                    Corynebacterium sp. NML98-0116
  0.02	31	0	614	409	F	85026	              Gordoniaceae
  0.02	31	5	609	406	G	2053	                Gordonia
  0.01	15	15	266	150	S	2054	                  Gordonia bronchialis
  0.00	5	5	105	81	S	249058	                  Gordonia otitidis
  0.00	3	3	55	19	S	2055	                  Gordonia terrae
  0.00	3	3	28	26	S	84595	                  Gordonia polyisoprenivorans
  0.01	18	7	2525	586	F	1762	              Mycobacteriaceae
  0.01	8	2	2096	301	G	1763	                Mycobacterium
  0.00	3	0	78	38	G1	2249310	                  Mycobacterium simiae complex
  0.00	3	3	48	16	S	141349	                    Mycobacterium lentiflavum
  0.00	2	0	55	37	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	25	13	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	1	12	10	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	3	3	266	171	G	1866885	                Mycolicibacterium
  0.00	6	1	413	265	F	85025	              Nocardiaceae
  0.00	5	1	265	147	G	1827	                Rhodococcus
  0.00	4	4	77	33	S	1828	                  Rhodococcus fascians
  0.11	177	0	4174	2518	O	85009	            Propionibacteriales
  0.11	175	0	3761	2271	F	31957	              Propionibacteriaceae
  0.11	175	11	3657	2209	G	1912216	                Cutibacterium
  0.09	150	150	2960	1749	S	1747	                  Cutibacterium acnes
  0.01	12	12	233	168	S	2559073	                  Cutibacterium modestum
  0.00	2	2	13	7	S	33011	                  Cutibacterium granulosum
  0.00	2	0	387	231	F	85015	              Nocardioidaceae
  0.00	2	0	299	174	G	1839	                Nocardioides
  0.00	2	2	56	27	S	160826	                  Nocardioides aquaticus
  0.01	12	0	259	166	O	2037	            Actinomycetales
  0.01	12	0	259	166	F	2049	              Actinomycetaceae
  0.00	6	2	172	111	G	1654	                Actinomyces
  0.00	4	4	75	38	S	1655	                  Actinomyces naeslundii
  0.00	6	2	54	36	G	2050	                Mobiluncus
  0.00	4	0	33	22	G1	2652277	                  unclassified Mobiluncus
  0.00	4	4	33	22	S	3036302	                    Mobiluncus sp. Marseille-Q7826
  0.00	6	0	2611	1961	O	85011	            Kitasatosporales
  0.00	6	0	2611	1961	F	2062	              Streptomycetaceae
  0.00	6	2	2474	1872	G	1883	                Streptomyces
  0.00	3	0	22	9	S	1914	                  Streptomyces lavendulae
  0.00	3	3	22	9	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	0	874	656	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	10	6	S	2850561	                    Streptomyces sp. HNA39
  0.00	2	0	62	47	O	85004	            Bifidobacteriales
  0.00	2	0	62	47	F	31953	              Bifidobacteriaceae
  0.00	2	2	61	46	G	1678	                Bifidobacterium
  0.00	4	0	135	66	C	84998	          Coriobacteriia
  0.00	4	0	90	46	O	84999	            Coriobacteriales
  0.00	4	0	77	37	F	84107	              Coriobacteriaceae
  0.00	4	0	77	37	G	102106	                Collinsella
  0.00	4	4	77	37	S	74426	                  Collinsella aerofaciens
  0.00	1	0	30	23	C	84992	          Acidimicrobiia
  0.00	1	0	30	23	O	84993	            Acidimicrobiales
  0.00	1	0	27	21	F	633392	              Iamiaceae
  0.00	1	0	16	14	G	467975	                Iamia
  0.00	1	1	10	10	S	467976	                  Iamia majanohamensis
  0.13	198	0	4481	2447	P	1239	        Bacillota
  0.10	156	0	2822	1111	C	186801	          Clostridia
  0.10	156	0	2783	1077	O	186802	            Eubacteriales
  0.10	156	0	2617	926	F	31979	              Clostridiaceae
  0.10	156	5	2571	885	G	1485	                Clostridium
  0.09	148	148	2273	643	S	1491	                  Clostridium botulinum
  0.00	2	2	47	37	S	1542	                  Clostridium novyi
  0.00	1	1	12	12	S	1529	                  Clostridium cadaveris
  0.02	34	1	1418	1163	C	91061	          Bacilli
  0.02	26	1	1063	853	O	1385	            Bacillales
  0.02	25	0	546	406	F	90964	              Staphylococcaceae
  0.01	20	0	474	365	G	1279	                Staphylococcus
  0.00	7	7	134	112	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	72	47	S	29388	                  Staphylococcus capitis
  0.00	5	5	93	80	S	1280	                  Staphylococcus aureus
  0.00	2	2	45	24	S	1290	                  Staphylococcus hominis
  0.00	5	1	48	18	G	227979	                Jeotgalicoccus
  0.00	4	4	30	9	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	7	2	328	295	O	186826	            Lactobacillales
  0.00	5	0	157	152	F	1300	              Streptococcaceae
  0.00	5	2	143	139	G	1301	                Streptococcus
  0.00	2	1	28	25	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	13	13	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	12	12	S	1303	                  Streptococcus oralis
  0.01	8	0	190	123	C	909932	          Negativicutes
  0.00	3	0	58	43	O	909929	            Selenomonadales
  0.00	3	0	56	41	F	1843491	              Selenomonadaceae
  0.00	3	0	48	33	G	970	                Selenomonas
  0.00	3	3	44	29	S	2754044	                  Selenomonas timonae
  0.00	3	0	73	50	O	1843489	            Veillonellales
  0.00	3	0	73	50	F	31977	              Veillonellaceae
  0.00	3	0	66	43	G	29465	                Veillonella
  0.00	3	3	65	42	S	29466	                  Veillonella parvula
  0.00	2	0	59	30	O	1843488	            Acidaminococcales
  0.00	2	0	59	30	F	909930	              Acidaminococcaceae
  0.00	2	0	57	28	G	904	                Acidaminococcus
  0.00	2	0	57	28	S	905	                  Acidaminococcus fermentans
  0.00	2	2	57	28	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	6	0	248	169	P	1297	        Deinococcota
  0.00	6	0	248	169	C	188787	          Deinococci
  0.00	6	0	148	97	O	68933	            Thermales
  0.00	6	0	148	97	F	188786	              Thermaceae
  0.00	6	3	135	90	G	270	                Thermus
  0.00	2	0	16	16	G1	2619321	                  unclassified Thermus
  0.00	2	2	14	14	S	2849039	                    Thermus sp. PS18
  0.00	1	1	11	11	S	456163	                  Thermus parvatiensis
  0.05	76	0	2060	1603	D1	1783270	      FCB group
  0.05	76	0	2030	1590	D2	68336	        Bacteroidota/Chlorobiota group
  0.05	76	2	2004	1573	P	976	          Bacteroidota
  0.03	41	0	1147	940	C	117743	            Flavobacteriia
  0.03	41	0	1147	940	O	200644	              Flavobacteriales
  0.02	35	1	873	711	F	49546	                Flavobacteriaceae
  0.02	34	11	656	515	G	237	                  Flavobacterium
  0.01	11	1	326	247	G1	196869	                    unclassified Flavobacterium
  0.00	5	5	59	52	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	3	3	56	35	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	2	2	46	23	S	2885633	                      Flavobacterium sp. N1719
  0.01	11	11	153	133	S	1751056	                    Flavobacterium ammonificans
  0.00	1	1	22	15	S	1751095	                    Flavobacterium ammoniigenes
  0.00	6	0	225	187	F	2762318	                Weeksellaceae
  0.00	4	4	173	136	F1	2782232	                  Chryseobacterium group
  0.00	1	1	11	11	G	501783	                  Cloacibacterium
  0.00	1	0	7	7	G	1433995	                  Cruoricaptor
  0.00	1	1	7	7	S	1118202	                    Cruoricaptor ignavus
  0.01	15	0	300	207	C	768503	            Cytophagia
  0.01	15	0	300	207	O	768507	              Cytophagales
  0.01	15	0	162	101	F	89373	                Cytophagaceae
  0.01	8	1	95	73	G	2676247	                  Aquirufa
  0.00	5	5	68	63	S	2516557	                    Aquirufa nivalisilvae
  0.00	2	2	8	3	S	2516559	                    Aquirufa antheringensis
  0.00	7	0	41	13	G	978	                  Cytophaga
  0.00	7	0	41	13	S	985	                    Cytophaga hutchinsonii
  0.00	7	7	41	13	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	13	0	319	259	C	200643	            Bacteroidia
  0.01	13	0	317	257	O	171549	              Bacteroidales
  0.00	7	1	141	130	F	815	                Bacteroidaceae
  0.00	5	2	115	104	G	816	                  Bacteroides
  0.00	1	1	25	25	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	11	11	S	820	                    Bacteroides uniformis
  0.00	1	1	19	18	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	26	26	G	909656	                  Phocaeicola
  0.00	1	1	19	19	S	821	                    Phocaeicola vulgatus
  0.00	2	0	47	26	F	171550	                Rikenellaceae
  0.00	2	0	47	26	G	239759	                  Alistipes
  0.00	2	2	42	21	S	2585118	                    Alistipes communis
  0.00	2	0	55	33	F	2005525	                Tannerellaceae
  0.00	2	0	46	24	G	195950	                  Tannerella
  0.00	2	0	46	24	S	28112	                    Tannerella forsythia
  0.00	2	2	22	12	S1	203275	                      Tannerella forsythia 92A2
  0.00	1	0	30	29	F	171551	                Porphyromonadaceae
  0.00	1	0	25	25	G	836	                  Porphyromonas
  0.00	1	1	24	24	S	28124	                    Porphyromonas endodontalis
  0.00	1	0	27	27	F	171552	                Prevotellaceae
  0.00	1	0	26	26	G	838	                  Prevotella
  0.00	1	0	12	12	G1	2638335	                    unclassified Prevotella
  0.00	1	1	11	11	S	712471	                      Prevotella sp. oral taxon 475
  0.00	5	0	169	110	C	117747	            Sphingobacteriia
  0.00	5	0	169	110	O	200666	              Sphingobacteriales
  0.00	5	0	169	110	F	84566	                Sphingobacteriaceae
  0.00	4	4	77	32	G	28453	                  Sphingobacterium
  0.00	1	0	51	46	G	84567	                  Pedobacter
  0.00	1	1	12	12	S	2766984	                    Pedobacter riviphilus
  0.01	8	0	566	301	D1	1783257	      PVC group
  0.00	6	0	311	206	P	203682	        Planctomycetota
  0.00	4	0	274	180	C	203683	          Planctomycetia
  0.00	4	0	122	72	O	2691354	            Pirellulales
  0.00	3	0	76	39	F	2691359	              Lacipirellulaceae
  0.00	3	0	64	32	G	2691417	                Lacipirellula
  0.00	3	3	61	30	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	44	31	F	2691357	              Pirellulaceae
  0.00	1	0	6	6	G	1579506	                Roseimaritima
  0.00	1	1	5	5	S	980254	                  Roseimaritima ulvae
  0.00	2	0	32	21	C	666505	          Phycisphaerae
  0.00	2	0	16	9	O	1771349	            Tepidisphaerales
  0.00	2	0	16	9	F	1771355	              Tepidisphaeraceae
  0.00	2	0	16	9	G	2807511	                Humisphaera
  0.00	2	2	16	9	S	2807512	                  Humisphaera borealis
  0.00	1	1	86	54	P	74201	        Verrucomicrobiota
  0.00	1	0	165	37	P	204428	        Chlamydiota
  0.00	1	0	165	37	C	204429	          Chlamydiia
  0.00	1	0	162	34	O	51291	            Chlamydiales
  0.00	1	0	162	34	F	809	              Chlamydiaceae
  0.00	1	0	162	34	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	162	34	G	810	                  Chlamydia
  0.00	1	1	25	25	S	813	                    Chlamydia trachomatis
  0.00	7	0	224	111	P	200940	      Thermodesulfobacteriota
  0.00	7	0	94	40	C	3031449	        Desulfovibrionia
  0.00	7	0	94	40	O	213115	          Desulfovibrionales
  0.00	7	0	87	36	F	194924	            Desulfovibrionaceae
  0.00	5	0	51	11	G	2035811	              Pseudodesulfovibrio
  0.00	5	5	40	3	S	231439	                Pseudodesulfovibrio portus
  0.00	2	2	18	13	G	872	              Desulfovibrio
  0.00	5	0	173	125	P	32066	      Fusobacteriota
  0.00	5	0	173	125	C	203490	        Fusobacteriia
  0.00	5	0	173	125	O	203491	          Fusobacteriales
  0.00	3	0	115	89	F	203492	            Fusobacteriaceae
  0.00	3	0	113	87	G	848	              Fusobacterium
  0.00	3	3	75	49	S	859	                Fusobacterium necrophorum
  0.00	2	0	58	36	F	1129771	            Leptotrichiaceae
  0.00	2	0	56	34	G	32067	              Leptotrichia
  0.00	2	2	17	10	S	157687	                Leptotrichia wadei
  0.00	1	0	310	236	P	2818505	      Myxococcota
  0.00	1	0	153	109	P1	3031711	        Polyangia
  0.00	1	0	115	89	O	3031712	          Polyangiales
  0.00	1	0	15	10	F	1524216	            Labilitrichaceae
  0.00	1	0	15	10	G	1524217	              Labilithrix
  0.00	1	1	15	10	S	1391654	                Labilithrix luteola
  0.00	1	0	73	52	P	57723	      Acidobacteriota
  0.00	1	0	36	28	C	1813735	        Vicinamibacteria
  0.00	1	0	36	28	O	2910145	          Vicinamibacterales
  0.00	1	0	36	28	F	2211325	            Vicinamibacteraceae
  0.00	1	1	36	28	G	2004797	              Luteitalea
  9.13	14433	1707	344830	228071	D	2759	    Eukaryota
  7.91	12502	8	298595	197106	D1	33154	      Opisthokonta
  7.89	12472	0	297570	196473	K	33208	        Metazoa
  7.89	12472	0	297570	196473	K1	6072	          Eumetazoa
  7.89	12472	0	297570	196473	K2	33213	            Bilateria
  7.89	12472	0	297570	196473	K3	33511	              Deuterostomia
  7.89	12472	0	297570	196473	P	7711	                Chordata
  7.89	12472	0	297570	196473	P1	89593	                  Craniata
  7.89	12472	0	297570	196473	P2	7742	                    Vertebrata
  7.89	12472	0	297570	196473	P3	7776	                      Gnathostomata
  7.89	12472	0	297570	196473	P4	117570	                        Teleostomi
  7.89	12472	0	297570	196473	P5	117571	                          Euteleostomi
  7.89	12472	0	297570	196473	P6	8287	                            Sarcopterygii
  7.89	12472	0	297570	196473	P7	1338369	                              Dipnotetrapodomorpha
  7.89	12472	0	297570	196473	P8	32523	                                Tetrapoda
  7.89	12472	0	297570	196473	P9	32524	                                  Amniota
  7.89	12472	0	297570	196473	C	40674	                                    Mammalia
  7.89	12472	0	297570	196473	C1	32525	                                      Theria
  7.89	12472	0	297570	196473	C2	9347	                                        Eutheria
  7.89	12472	0	297570	196473	C3	1437010	                                          Boreoeutheria
  7.89	12472	0	297570	196473	C4	314146	                                            Euarchontoglires
  7.89	12472	0	297570	196473	O	9443	                                              Primates
  7.89	12472	0	297570	196473	O1	376913	                                                Haplorrhini
  7.89	12472	0	297570	196473	O2	314293	                                                  Simiiformes
  7.89	12472	0	297570	196473	O3	9526	                                                    Catarrhini
  7.89	12472	0	297570	196473	O4	314295	                                                      Hominoidea
  7.89	12472	0	297570	196473	F	9604	                                                        Hominidae
  7.89	12472	0	297570	196473	F1	207598	                                                          Homininae
  7.89	12472	0	297570	196473	G	9605	                                                            Homo
  7.89	12472	12472	297570	196473	S	9606	                                                              Homo sapiens
  0.01	22	0	966	615	K	4751	        Fungi
  0.01	22	0	965	614	K1	451864	          Dikarya
  0.01	21	0	485	257	P	5204	            Basidiomycota
  0.01	21	0	416	198	P1	452284	              Ustilaginomycotina
  0.01	21	0	404	189	C	1538075	                Malasseziomycetes
  0.01	21	0	404	189	O	162474	                  Malasseziales
  0.01	21	0	404	189	F	742845	                    Malasseziaceae
  0.01	21	0	404	189	G	55193	                      Malassezia
  0.01	21	21	402	187	S	76775	                        Malassezia restricta
  0.00	1	0	480	357	P	4890	            Ascomycota
  0.00	1	0	470	347	P1	716545	              saccharomyceta
  0.00	1	0	360	243	P2	147538	                Pezizomycotina
  0.00	1	0	360	243	P3	716546	                  leotiomyceta
  0.00	1	0	55	54	C	147545	                    Eurotiomycetes
  0.00	1	0	55	54	C1	451871	                      Eurotiomycetidae
  0.00	1	0	55	54	O	5042	                        Eurotiales
  0.00	1	0	46	45	F	1131492	                          Aspergillaceae
  0.00	1	0	45	44	G	5052	                            Aspergillus
  0.00	1	1	19	19	S	182096	                              Aspergillus chevalieri
  0.12	185	1	31217	24344	K	33090	      Viridiplantae
  0.12	184	0	30992	24230	P	35493	        Streptophyta
  0.12	184	0	30992	24230	P1	131221	          Streptophytina
  0.12	184	5	30992	24230	P2	3193	            Embryophyta
  0.11	179	0	30799	24050	P3	58023	              Tracheophyta
  0.11	179	0	30799	24050	P4	78536	                Euphyllophyta
  0.11	179	0	30799	24050	P5	58024	                  Spermatophyta
  0.11	179	3	30799	24050	C	3398	                    Magnoliopsida
  0.11	176	79	30667	23925	C1	1437183	                      Mesangiospermae
  0.05	79	0	20079	17027	C2	71240	                        eudicotyledons
  0.05	79	0	20079	17027	C3	91827	                          Gunneridae
  0.05	79	45	20079	17027	C4	1437201	                            Pentapetalae
  0.02	25	6	10957	10172	C5	71275	                              rosids
  0.01	17	12	7885	7370	C6	91835	                                fabids
  0.00	2	0	4041	3806	O	72025	                                  Fabales
  0.00	2	0	4041	3806	F	3803	                                    Fabaceae
  0.00	2	0	4041	3806	F1	3814	                                      Papilionoideae
  0.00	2	1	4041	3806	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	2896	2739	F3	2231382	                                          NPAAA clade
  0.00	1	0	1179	1135	F4	2233838	                                            Hologalegina
  0.00	1	0	1179	1135	F5	2233839	                                              IRL clade
  0.00	1	0	547	526	F6	163743	                                                Fabeae
  0.00	1	0	547	526	G	3887	                                                  Pisum
  0.00	1	1	547	526	S	3888	                                                    Pisum sativum
  0.00	1	0	988	950	O	3502	                                  Fagales
  0.00	1	0	556	533	F	16714	                                    Juglandaceae
  0.00	1	0	347	328	G	16718	                                      Juglans
  0.00	1	1	169	160	S	51240	                                        Juglans regia
  0.00	1	0	1190	1050	O	3744	                                  Rosales
  0.00	1	0	247	243	F	3481	                                    Cannabaceae
  0.00	1	0	247	243	G	3482	                                      Cannabis
  0.00	1	1	247	243	S	3483	                                        Cannabis sativa
  0.00	1	0	784	702	O	71239	                                  Cucurbitales
  0.00	1	0	784	702	F	3650	                                    Cucurbitaceae
  0.00	1	0	587	555	F1	1003877	                                      Benincaseae
  0.00	1	0	311	299	G	3655	                                        Cucumis
  0.00	1	1	168	166	S	3656	                                          Cucumis melo
  0.00	2	0	2595	2369	C6	91836	                                malvids
  0.00	2	0	941	769	O	3699	                                  Brassicales
  0.00	2	0	941	769	F	3700	                                    Brassicaceae
  0.00	2	0	473	411	F1	981071	                                      Brassiceae
  0.00	2	2	473	411	G	3705	                                        Brassica
  0.01	9	3	8356	6267	C5	71274	                              asterids
  0.00	4	0	1858	1627	C6	91882	                                campanulids
  0.00	2	0	441	259	O	4036	                                  Apiales
  0.00	2	0	441	259	O1	364270	                                    Apiineae
  0.00	2	0	441	259	F	4037	                                      Apiaceae
  0.00	2	0	441	259	F1	241778	                                        Apioideae
  0.00	2	0	441	259	F2	241789	                                          Scandiceae
  0.00	2	0	441	259	F3	241799	                                            Daucinae
  0.00	2	0	441	259	G	4038	                                              Daucus
  0.00	2	0	441	259	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	441	259	S	4039	                                                  Daucus carota
  0.00	2	2	441	259	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	2	0	1416	1367	O	4209	                                  Asterales
  0.00	2	0	1416	1367	F	4210	                                    Asteraceae
  0.00	2	0	502	492	F1	219120	                                      Cichorioideae
  0.00	2	0	502	492	F2	219121	                                        Cichorieae
  0.00	2	0	502	492	F3	745062	                                          Lactucinae
  0.00	2	0	502	492	G	4235	                                            Lactuca
  0.00	2	2	502	492	S	4236	                                              Lactuca sativa
  0.00	2	0	5926	4111	C6	91888	                                lamiids
  0.00	2	0	3914	2856	O	4069	                                  Solanales
  0.00	2	0	3599	2661	F	4070	                                    Solanaceae
  0.00	2	1	2841	2159	F1	424551	                                      Solanoideae
  0.00	1	0	967	846	F2	424564	                                        Capsiceae
  0.00	1	0	967	846	G	4071	                                          Capsicum
  0.00	1	1	967	846	S	4072	                                            Capsicum annuum
  0.01	17	0	7549	5402	C2	4447	                        Liliopsida
  0.01	17	0	7549	5402	C3	1437197	                          Petrosaviidae
  0.01	17	0	6343	4755	C4	4734	                            commelinids
  0.01	17	0	5177	3694	O	38820	                              Poales
  0.01	17	0	4944	3535	F	4479	                                Poaceae
  0.01	17	0	3943	2708	F1	359160	                                  BOP clade
  0.01	17	0	3643	2424	F2	147368	                                    Pooideae
  0.01	17	0	3131	1988	F3	1648038	                                      Triticodae
  0.01	17	1	3131	1988	F4	147389	                                        Triticeae
  0.01	16	10	2691	1577	F5	1648030	                                          Triticinae
  0.00	6	5	1496	1033	G	4564	                                            Triticum
  0.00	1	1	258	229	S	4565	                                              Triticum aestivum
  0.00	1	0	618	419	O	41768	                        Ranunculales
  0.00	1	0	618	419	F	3465	                          Papaveraceae
  0.00	1	0	618	419	F1	1462614	                            Papaveroideae
  0.00	1	0	618	419	G	3468	                              Papaver
  0.00	1	1	618	419	S	3469	                                Papaver somniferum
  0.02	35	0	911	415	D1	2698737	      Sar
  0.02	35	0	890	405	D2	33630	        Alveolata
  0.02	35	0	890	405	P	5794	          Apicomplexa
  0.02	35	0	857	379	C	422676	            Aconoidasida
  0.02	35	0	659	191	O	5863	              Piroplasmida
  0.02	35	0	644	176	F	32594	                Babesiidae
  0.02	35	0	644	176	G	5864	                  Babesia
  0.02	35	35	639	171	S	5866	                    Babesia bigemina
  0.00	4	0	183	116	D1	2611352	      Discoba
  0.00	4	0	183	116	P	33682	        Euglenozoa
  0.00	4	0	183	116	C	5653	          Kinetoplastea
  0.00	4	0	183	116	C1	2704647	            Metakinetoplastina
  0.00	4	0	183	116	O	2704949	              Trypanosomatida
  0.00	4	0	183	116	F	5654	                Trypanosomatidae
  0.00	4	0	169	106	F1	1286322	                  Leishmaniinae
  0.00	4	0	169	106	G	5658	                    Leishmania
  0.00	4	0	144	87	G1	38568	                      Leishmania
  0.00	4	0	85	59	G2	38582	                        Leishmania mexicana species complex
  0.00	4	0	85	59	S	5665	                          Leishmania mexicana
  0.00	4	4	85	59	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	6	0	335	152	D	10239	  Viruses
  0.00	6	0	289	108	D1	2731341	    Duplodnaviria
  0.00	6	0	289	108	K	2731360	      Heunggongvirae
  0.00	6	0	277	96	P	2731618	        Uroviricota
  0.00	6	3	277	96	C	2731619	          Caudoviricetes
  0.00	2	2	36	36	G	1982251	            Pahexavirus
  0.00	1	0	8	8	G	2560132	            Fipvunavirus
  0.00	1	1	7	7	S	2560476	              Fipvunavirus Fpv4
  0.00	1	0	4241	32	R1	2787854	  other entries
  0.00	1	1	4241	32	R2	28384	    other sequences
