 88.50	52755	52755	0	0	U	0	unclassified
 11.50	6855	385	112699	78981	R	1	root
 10.74	6405	577	109589	78927	R1	131567	  cellular organisms
  7.05	4200	301	61512	40139	D	2	    Bacteria
  6.42	3824	508	52140	33667	P	1224	      Pseudomonadota
  4.95	2953	133	38588	24163	C	28216	        Betaproteobacteria
  4.71	2808	366	36257	22821	O	80840	          Burkholderiales
  3.99	2378	1061	31359	19650	F	119060	            Burkholderiaceae
  1.19	709	114	12864	7810	G	1822464	              Paraburkholderia
  0.50	297	297	5080	3081	S	134537	                Paraburkholderia fungorum
  0.35	208	0	3436	2187	S	261302	                Paraburkholderia phytofirmans
  0.35	208	208	3401	2165	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.07	42	42	617	399	S	2026199	                Paraburkholderia aromaticivorans
  0.03	18	18	167	119	S	2604047	                Paraburkholderia dioscoreae
  0.02	11	11	165	65	S	420953	                Paraburkholderia megapolitana
  0.02	9	5	310	213	G1	2615204	                unclassified Paraburkholderia
  0.01	3	3	80	53	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	109	81	S	3034358	                  Paraburkholderia sp. SUR17
  0.01	3	3	113	84	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	49	36	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	55	47	S	169427	                Paraburkholderia terricola
  0.00	1	0	41	32	S	148447	                Paraburkholderia phymatum
  0.00	1	1	41	32	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	102	68	S	92647	                Paraburkholderia tropica
  0.00	1	1	34	26	S	311230	                Paraburkholderia terrae
  0.00	1	1	56	31	S	1761016	                Paraburkholderia caffeinilytica
  0.90	536	431	8333	5105	G	32008	              Burkholderia
  0.13	75	48	2269	1387	G1	87882	                Burkholderia cepacia complex
  0.02	9	9	295	162	S	87883	                  Burkholderia multivorans
  0.01	5	5	148	41	S	179879	                  Burkholderia anthina
  0.01	4	4	258	155	S	101571	                  Burkholderia ubonensis
  0.01	3	3	111	71	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	71	46	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	34	21	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	49	27	S	95485	                  Burkholderia stabilis
  0.00	1	1	68	44	S	1503054	                  Burkholderia stagnalis
  0.02	13	6	442	279	G1	111527	                pseudomallei group
  0.01	5	2	122	77	S	28450	                  Burkholderia pseudomallei
  0.01	3	3	25	16	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	78	50	S	57975	                  Burkholderia thailandensis
  0.02	10	1	688	430	G1	2613784	                unclassified Burkholderia
  0.01	6	6	224	125	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	10	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	20	17	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	149	94	S	2571746	                  Burkholderia sp. DHOD12
  0.01	6	6	214	152	S	28095	                Burkholderia gladioli
  0.00	1	1	46	33	S	41899	                Burkholderia plantarii
  0.07	44	11	1027	733	G	106589	              Cupriavidus
  0.03	16	16	212	184	S	68895	                Cupriavidus basilensis
  0.01	6	6	84	64	S	119219	                Cupriavidus metallidurans
  0.01	5	5	108	65	S	106590	                Cupriavidus necator
  0.01	4	0	79	71	G1	2640874	                unclassified Cupriavidus
  0.01	4	4	43	43	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	81	56	S	82633	                Cupriavidus pauculus
  0.02	10	1	323	240	G	93217	              Pandoraea
  0.01	6	5	85	66	S	93220	                Pandoraea pnomenusa
  0.00	1	1	14	14	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.01	3	3	35	33	S	93219	                Pandoraea norimbergensis
  0.02	10	6	515	324	G	1827195	              Caballeronia
  0.00	2	2	53	32	S	871203	                Caballeronia zhejiangensis
  0.00	1	1	68	45	S	758793	                Caballeronia insecticola
  0.00	1	0	261	168	G1	2646786	                unclassified Caballeronia
  0.00	1	1	71	44	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	5	4	222	150	G	48736	              Ralstonia
  0.00	1	1	58	42	S	305	                Ralstonia solanacearum
  0.00	2	0	33	22	G	2571159	              Mycetohabitans
  0.00	2	0	33	22	S	412963	                Mycetohabitans rhizoxinica
  0.00	2	2	33	22	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	1	0	26	25	G	44013	              Polynucleobacter
  0.00	1	1	24	23	G1	2640945	                unclassified Polynucleobacter
  0.08	50	17	956	659	F	80864	            Comamonadaceae
  0.03	17	4	265	196	G	12916	              Acidovorax
  0.02	13	4	175	135	G1	2684926	                unclassified Acidovorax
  0.02	9	9	92	76	S	358220	                  Acidovorax sp. KKS102
  0.01	7	2	98	71	G	283	              Comamonas
  0.01	3	3	32	16	G1	2638500	                unclassified Comamonas
  0.00	1	1	14	14	S	285	                Comamonas testosteroni
  0.00	1	1	5	5	S	160825	                Comamonas koreensis
  0.01	6	2	182	119	G	34072	              Variovorax
  0.00	2	2	91	55	S	34073	                Variovorax paradoxus
  0.00	2	0	42	32	G1	663243	                unclassified Variovorax
  0.00	2	2	17	10	S	1034889	                  Variovorax sp. HW608
  0.00	2	2	39	18	G	80865	              Delftia
  0.00	1	0	8	8	G	281915	              Curvibacter
  0.00	1	0	8	8	G1	2685271	                unclassified Curvibacter
  0.00	1	1	8	8	S	1844971	                  Curvibacter sp. AEP1-3
  0.02	10	4	510	308	F	75682	            Oxalobacteraceae
  0.01	6	2	255	156	F1	2895353	              Massilia group
  0.00	2	0	39	30	G	75654	                Duganella
  0.00	2	2	39	30	S	2728021	                  Duganella dendranthematis
  0.00	2	0	169	93	G	149698	                Massilia
  0.00	2	0	78	47	G1	2609279	                  unclassified Massilia
  0.00	2	2	15	7	S	1593482	                    Massilia sp. YMA4
  0.01	3	0	71	50	O1	224471	            Burkholderiales genera incertae sedis
  0.01	3	0	28	14	G	92793	              Aquabacterium
  0.01	3	3	20	11	S	1296669	                Aquabacterium olei
  0.00	1	0	236	152	F	506	            Alcaligenaceae
  0.00	1	1	89	63	G	222	              Achromobacter
  0.02	9	0	242	167	O	206351	          Neisseriales
  0.02	9	0	194	132	F	1499392	            Chromobacteriaceae
  0.02	9	0	95	68	G	407217	              Aquitalea
  0.01	7	7	56	43	S	519081	                Aquitalea denitrificans
  0.00	2	2	28	15	S	1537400	                Aquitalea aquatilis
  0.01	3	0	141	102	O	206389	          Rhodocyclales
  0.00	2	0	58	38	F	2008794	            Zoogloeaceae
  0.00	2	0	38	24	G	33057	              Thauera
  0.00	2	0	26	18	G1	2609274	                unclassified Thauera
  0.00	2	2	14	7	S	2897772	                  Thauera sp. WB-2
  0.00	1	0	65	50	F	75787	            Rhodocyclaceae
  0.00	1	0	49	37	G	146937	              Azospira
  0.00	1	1	27	25	S	2785627	                Azospira inquinata
  0.39	233	30	4324	3134	C	28211	        Alphaproteobacteria
  0.16	96	6	2082	1417	O	356	          Hyphomicrobiales
  0.09	54	1	944	691	F	119045	            Methylobacteriaceae
  0.06	36	28	564	437	G	407	              Methylobacterium
  0.01	3	3	44	27	S	2202825	                Methylobacterium durans
  0.00	2	0	34	27	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	14	10	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	6	5	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	23	23	S	410	                Methylobacterium organophilum
  0.00	1	1	8	8	S	374432	                Methylobacterium tardum
  0.00	1	1	13	9	S	418223	                Methylobacterium phyllosphaerae
  0.03	17	16	305	196	G	2282523	              Methylorubrum
  0.00	1	0	28	25	S	408	                Methylorubrum extorquens
  0.00	1	1	16	14	S1	272630	                  Methylorubrum extorquens AM1
  0.04	21	0	408	236	F	69277	            Phyllobacteriaceae
  0.04	21	3	382	220	G	68287	              Mesorhizobium
  0.03	15	15	267	140	S	2725666	                Mesorhizobium terrae
  0.01	3	2	60	43	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	8	6	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.03	15	9	273	202	F	41294	            Nitrobacteraceae
  0.01	6	6	186	135	G	374	              Bradyrhizobium
  0.16	94	6	1453	1101	O	204457	          Sphingomonadales
  0.15	88	22	1351	1022	F	41297	            Sphingomonadaceae
  0.05	29	12	538	424	G	13687	              Sphingomonas
  0.01	8	1	204	146	G1	196159	                unclassified Sphingomonas
  0.01	3	3	66	42	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	2	2	11	6	S	2937788	                  Sphingomonas sp. SUN019
  0.00	1	1	40	38	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	9	8	S	1030157	                  Sphingomonas sp. KC8
  0.01	3	3	23	16	S	1813879	                Sphingomonas panacisoli
  0.00	2	2	19	18	S	1813468	                Sphingomonas naphthae
  0.00	2	2	48	46	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	22	20	S	152682	                Sphingomonas melonis
  0.00	1	1	15	13	S	424800	                Sphingomonas insulae
  0.05	28	7	334	239	G	165696	              Novosphingobium
  0.03	19	19	160	114	S	2282397	                Novosphingobium humi
  0.00	2	0	52	46	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	16	12	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	31	30	S	3025670	                  Novosphingobium sp. KACC 22771
  0.02	9	3	145	108	G	165695	              Sphingobium
  0.01	4	0	50	46	G1	2611147	                unclassified Sphingobium
  0.01	3	3	35	34	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	6	5	S	2082188	                  Sphingobium sp. YG1
  0.00	2	2	15	8	S	121428	                Sphingobium xenophagum
  0.01	5	0	95	77	O	204458	          Caulobacterales
  0.01	5	1	95	77	F	76892	            Caulobacteraceae
  0.00	2	2	34	24	G	41275	              Brevundimonas
  0.00	1	0	11	11	G	20	              Phenylobacterium
  0.00	1	0	11	11	S	284016	                Phenylobacterium zucineum
  0.00	1	1	11	11	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	13	11	G	76890	              Asticcacaulis
  0.00	1	1	9	9	S	78587	                Asticcacaulis excentricus
  0.01	4	2	212	154	O	204455	          Rhodobacterales
  0.00	2	0	133	107	F	31989	            Paracoccaceae
  0.00	2	0	73	63	G	265	              Paracoccus
  0.00	1	0	27	25	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	21	20	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	10	9	S	1545044	                Paracoccus sanguinis
  0.01	3	0	132	114	O	204441	          Rhodospirillales
  0.00	2	2	68	58	F	433	            Acetobacteraceae
  0.00	1	0	48	42	F	2829815	            Azospirillaceae
  0.00	1	1	12	12	G	204447	              Skermanella
  0.00	1	0	28	28	O	766	          Rickettsiales
  0.00	1	0	19	19	F	775	            Rickettsiaceae
  0.00	1	0	16	16	G	1742636	              Candidatus Megaira
  0.00	1	1	16	16	S	988779	                Candidatus Megaira polyxenophila
  0.22	130	9	3611	2551	C	1236	        Gammaproteobacteria
  0.13	76	1	1647	1106	O	72274	          Pseudomonadales
  0.13	75	1	1637	1097	F	135621	            Pseudomonadaceae
  0.12	73	65	1537	1019	G	286	              Pseudomonas
  0.01	6	3	167	129	G1	196821	                unclassified Pseudomonas
  0.00	1	1	13	10	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	1	5	5	S	1415630	                  Pseudomonas sp. TKP
  0.00	1	1	5	5	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	8	8	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	8	8	S	2505979	                Pseudomonas viciae
  0.00	1	0	35	27	G	2901164	              Stutzerimonas
  0.00	1	0	26	22	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	23	19	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	0	21	18	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	12	12	S1	1196835	                      Stutzerimonas stutzeri CCUG 29243
  0.05	31	1	895	671	O	91347	          Enterobacterales
  0.05	27	24	673	485	F	543	            Enterobacteriaceae
  0.01	3	1	34	28	G	561	              Escherichia
  0.00	2	2	26	20	S	562	                Escherichia coli
  0.01	3	2	104	81	F	1903409	            Erwiniaceae
  0.00	1	0	43	37	G	53335	              Pantoea
  0.00	1	0	19	17	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	19	17	S	549	                  Pantoea agglomerans
  0.02	13	0	506	319	O	135614	          Xanthomonadales
  0.02	13	8	167	138	F	1775411	            Rhodanobacteraceae
  0.01	3	1	56	47	G	231454	              Dyella
  0.00	1	1	18	16	S	1849581	                Dyella caseinilytica
  0.00	1	0	9	9	G1	2634549	                unclassified Dyella
  0.00	1	1	7	7	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	0	29	23	G	75309	              Rhodanobacter
  0.00	1	1	5	5	S	416169	                Rhodanobacter thiooxydans
  0.00	1	0	12	12	G	323413	              Dokdonella
  0.00	1	0	12	12	S	323415	                Dokdonella koreensis
  0.00	1	1	12	12	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	53	53	O	2887326	          Moraxellales
  0.00	1	0	53	53	F	468	            Moraxellaceae
  0.00	1	0	45	45	G	469	              Acinetobacter
  0.00	1	1	4	4	S	40215	                Acinetobacter junii
  0.10	61	0	4644	3421	D1	1783272	      Terrabacteria group
  0.09	54	5	3748	2590	P	201174	        Actinomycetota
  0.08	49	10	3683	2537	C	1760	          Actinomycetes
  0.03	15	0	408	340	O	85009	            Propionibacteriales
  0.03	15	0	330	271	F	31957	              Propionibacteriaceae
  0.03	15	0	308	252	G	1912216	                Cutibacterium
  0.03	15	15	291	240	S	1747	                  Cutibacterium acnes
  0.02	12	0	946	483	O	85007	            Mycobacteriales
  0.01	4	0	104	81	F	1653	              Corynebacteriaceae
  0.01	4	0	104	81	G	1716	                Corynebacterium
  0.00	2	2	38	19	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	21	21	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	24	24	S	134034	                  Corynebacterium freneyi
  0.01	3	0	81	76	F	85026	              Gordoniaceae
  0.01	3	0	81	76	G	2053	                Gordonia
  0.01	3	3	48	48	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	589	202	F	1762	              Mycobacteriaceae
  0.00	2	0	43	23	F	85029	              Dietziaceae
  0.00	2	0	43	23	G	37914	                Dietzia
  0.00	2	2	37	19	S	322509	                  Dietzia kunjamensis
  0.00	1	0	101	80	F	85025	              Nocardiaceae
  0.00	1	1	47	38	G	1827	                Rhodococcus
  0.02	10	1	527	388	O	85006	            Micrococcales
  0.01	7	0	185	113	F	1268	              Micrococcaceae
  0.01	6	6	112	54	G	1269	                Micrococcus
  0.00	1	0	27	26	G	57493	                Kocuria
  0.00	1	1	19	18	S	71999	                  Kocuria palustris
  0.00	2	1	186	146	F	85023	              Microbacteriaceae
  0.00	1	1	69	51	G	33882	                Microbacterium
  0.00	2	0	11	6	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	11	6	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	11	6	G	622681	                Candidatus Planktophila
  0.00	2	2	10	5	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	7	0	75	59	P	1297	        Deinococcota
  0.01	7	0	75	59	C	188787	          Deinococci
  0.01	6	0	43	31	O	68933	            Thermales
  0.01	6	4	43	31	F	188786	              Thermaceae
  0.00	2	1	36	27	G	270	                Thermus
  0.00	1	1	7	7	S	2483360	                  Thermus caldilimi
  0.00	1	0	30	26	O	118964	            Deinococcales
  0.00	1	0	30	26	F	183710	              Deinococcaceae
  0.00	1	1	30	26	G	1298	                Deinococcus
  0.02	9	0	554	504	D1	1783270	      FCB group
  0.02	9	0	552	502	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	9	2	542	493	P	976	          Bacteroidota
  0.01	7	0	369	336	C	117743	            Flavobacteriia
  0.01	7	0	369	336	O	200644	              Flavobacteriales
  0.01	7	3	291	259	F	49546	                Flavobacteriaceae
  0.01	4	0	138	114	G	237	                  Flavobacterium
  0.01	4	1	104	80	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	38	19	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	13	13	S	2885633	                      Flavobacterium sp. N1719
  0.01	5	0	97	23	P	200940	      Thermodesulfobacteriota
  0.01	5	0	63	11	C	3031449	        Desulfovibrionia
  0.01	5	0	63	11	O	213115	          Desulfovibrionales
  0.01	5	0	63	11	F	194924	            Desulfovibrionaceae
  0.01	5	0	50	3	G	2035811	              Pseudodesulfovibrio
  0.01	5	5	49	2	S	231439	                Pseudodesulfovibrio portus
  2.73	1628	876	46625	37641	D	2759	    Eukaryota
  1.14	678	9	27107	22600	D1	33154	      Opisthokonta
  1.12	667	0	26818	22348	K	33208	        Metazoa
  1.12	667	0	26818	22348	K1	6072	          Eumetazoa
  1.12	667	0	26818	22348	K2	33213	            Bilateria
  1.12	667	0	26818	22348	K3	33511	              Deuterostomia
  1.12	667	0	26818	22348	P	7711	                Chordata
  1.12	667	0	26818	22348	P1	89593	                  Craniata
  1.12	667	0	26818	22348	P2	7742	                    Vertebrata
  1.12	667	0	26818	22348	P3	7776	                      Gnathostomata
  1.12	667	0	26818	22348	P4	117570	                        Teleostomi
  1.12	667	0	26818	22348	P5	117571	                          Euteleostomi
  1.12	667	0	26818	22348	P6	8287	                            Sarcopterygii
  1.12	667	0	26818	22348	P7	1338369	                              Dipnotetrapodomorpha
  1.12	667	0	26818	22348	P8	32523	                                Tetrapoda
  1.12	667	0	26818	22348	P9	32524	                                  Amniota
  1.12	667	0	26818	22348	C	40674	                                    Mammalia
  1.12	667	0	26818	22348	C1	32525	                                      Theria
  1.12	667	0	26818	22348	C2	9347	                                        Eutheria
  1.12	667	0	26818	22348	C3	1437010	                                          Boreoeutheria
  1.12	667	0	26818	22348	C4	314146	                                            Euarchontoglires
  1.12	667	0	26818	22348	O	9443	                                              Primates
  1.12	667	0	26818	22348	O1	376913	                                                Haplorrhini
  1.12	667	0	26818	22348	O2	314293	                                                  Simiiformes
  1.12	667	0	26818	22348	O3	9526	                                                    Catarrhini
  1.12	667	0	26818	22348	O4	314295	                                                      Hominoidea
  1.12	667	0	26818	22348	F	9604	                                                        Hominidae
  1.12	667	0	26818	22348	F1	207598	                                                          Homininae
  1.12	667	0	26818	22348	G	9605	                                                            Homo
  1.12	667	667	26818	22348	S	9606	                                                              Homo sapiens
  0.00	2	0	262	206	K	4751	        Fungi
  0.00	2	0	262	206	K1	451864	          Dikarya
  0.00	2	0	241	185	P	4890	            Ascomycota
  0.00	2	0	239	183	P1	716545	              saccharomyceta
  0.00	2	0	182	128	P2	147538	                Pezizomycotina
  0.00	2	0	182	128	P3	716546	                  leotiomyceta
  0.00	2	0	155	101	P4	715989	                    sordariomyceta
  0.00	2	0	34	18	C	147548	                      Leotiomycetes
  0.00	2	0	34	18	O	5178	                        Helotiales
  0.00	2	0	34	18	F	28983	                          Sclerotiniaceae
  0.00	2	0	34	18	G	33196	                            Botrytis
  0.00	2	0	34	18	S	40559	                              Botrytis cinerea
  0.00	2	2	34	18	S1	332648	                                Botrytis cinerea B05.10
  0.12	74	0	15453	12741	K	33090	      Viridiplantae
  0.12	74	0	15372	12702	P	35493	        Streptophyta
  0.12	74	0	15372	12702	P1	131221	          Streptophytina
  0.12	74	1	15372	12702	P2	3193	            Embryophyta
  0.12	73	0	15250	12585	P3	58023	              Tracheophyta
  0.12	73	0	15250	12585	P4	78536	                Euphyllophyta
  0.12	73	0	15250	12585	P5	58024	                  Spermatophyta
  0.12	73	3	15250	12585	C	3398	                    Magnoliopsida
  0.12	70	33	15192	12530	C1	1437183	                      Mesangiospermae
  0.06	37	0	10320	9185	C2	71240	                        eudicotyledons
  0.06	37	0	10320	9185	C3	91827	                          Gunneridae
  0.06	37	27	10320	9185	C4	1437201	                            Pentapetalae
  0.02	9	4	5628	5378	C5	71275	                              rosids
  0.01	3	3	4079	3879	C6	91835	                                fabids
  0.00	2	1	1307	1267	C6	91836	                                malvids
  0.00	1	0	570	555	O	41938	                                  Malvales
  0.00	1	1	570	555	F	3629	                                    Malvaceae
  0.00	1	1	4319	3499	C5	71274	                              asterids
  0.11	65	0	1931	17	R1	2787854	  other entries
  0.11	65	65	1931	17	R2	28384	    other sequences
