 85.77	90317	90317	0	0	U	0	unclassified
 14.23	14987	470	243796	150401	R	1	root
 13.78	14507	1030	237391	150030	R1	131567	  cellular organisms
  9.99	10525	641	152481	84824	D	2	    Bacteria
  8.89	9358	1211	123944	67205	P	1224	      Pseudomonadota
  7.10	7477	414	95089	51122	C	28216	        Betaproteobacteria
  6.70	7052	957	89195	48607	O	80840	          Burkholderiales
  5.65	5951	2855	76713	41144	F	119060	            Burkholderiaceae
  1.54	1626	327	30260	16363	G	1822464	              Paraburkholderia
  0.63	663	663	11396	6235	S	134537	                Paraburkholderia fungorum
  0.45	479	0	7857	4381	S	261302	                Paraburkholderia phytofirmans
  0.45	478	478	7755	4337	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	101	52	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	69	69	1190	657	S	2026199	                Paraburkholderia aromaticivorans
  0.02	16	16	354	127	S	420953	                Paraburkholderia megapolitana
  0.01	10	10	163	109	S	2604047	                Paraburkholderia dioscoreae
  0.01	9	2	708	393	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	171	91	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	139	88	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	224	124	S	3034358	                  Paraburkholderia sp. SUR17
  0.01	9	9	363	194	S	92647	                Paraburkholderia tropica
  0.01	6	6	130	73	S	134536	                Paraburkholderia caledonica
  0.01	6	6	167	84	S	169427	                Paraburkholderia terricola
  0.01	6	6	128	73	S	420952	                Paraburkholderia bryophila
  0.00	5	5	334	191	S	2547399	                Paraburkholderia pallida
  0.00	4	4	190	92	S	2654982	                Paraburkholderia atlantica
  0.00	3	3	272	148	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	106	58	S	311230	                Paraburkholderia terrae
  0.00	3	3	344	178	S	2571748	                Paraburkholderia acidisoli
  0.00	2	0	155	90	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	155	90	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	0	106	65	S	148447	                Paraburkholderia phymatum
  0.00	2	2	106	65	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	178	96	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	137	60	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	100	59	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	116	70	S	60548	                Paraburkholderia graminis
  1.31	1377	1135	21097	11263	G	32008	              Burkholderia
  0.14	147	98	5342	2936	G1	87882	                Burkholderia cepacia complex
  0.01	10	10	582	270	S	87883	                  Burkholderia multivorans
  0.01	7	7	287	167	S	95486	                  Burkholderia cenocepacia
  0.01	7	2	585	320	S	101571	                  Burkholderia ubonensis
  0.00	5	5	112	63	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	7	5	322	188	S	292	                  Burkholderia cepacia
  0.00	1	1	68	36	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	20	14	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	4	4	177	111	S	152480	                  Burkholderia ambifaria
  0.00	4	4	165	110	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	75	47	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	103	69	S	95485	                  Burkholderia stabilis
  0.00	2	2	180	106	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	62	35	S	488732	                  Burkholderia diffusa
  0.00	1	1	60	37	S	488731	                  Burkholderia seminalis
  0.04	45	18	1248	667	G1	111527	                pseudomallei group
  0.01	11	3	210	127	S	28450	                  Burkholderia pseudomallei
  0.01	7	7	45	23	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	7	7	S1	1249469	                    Burkholderia pseudomallei MSHR1328
  0.01	10	10	265	126	S	57975	                  Burkholderia thailandensis
  0.01	6	6	168	80	S	1385591	                  Burkholderia mayonis
  0.03	30	5	1858	988	G1	2613784	                unclassified Burkholderia
  0.00	5	5	42	10	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	5	5	77	34	S	2811788	                  Burkholderia sp. MS455
  0.00	4	4	611	317	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	4	4	317	172	S	1740163	                  Burkholderia sp. Bp7605
  0.00	3	3	307	179	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	36	24	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	32	16	S	1795043	                  Burkholderia sp. PAMC 26561
  0.01	14	12	737	399	S	28095	                Burkholderia gladioli
  0.00	2	2	44	25	S1	999541	                  Burkholderia gladioli BSR3
  0.00	5	5	344	184	S	337	                Burkholderia glumae
  0.00	1	1	112	69	S	2615214	                Burkholderia perseverans
  0.03	30	19	1377	740	G	1827195	              Caballeronia
  0.01	7	2	718	398	G1	2646786	                unclassified Caballeronia
  0.00	3	3	141	79	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	2	2	45	24	S	2878152	                  Caballeronia sp. Sq4a
  0.00	4	4	173	89	S	758793	                Caballeronia insecticola
  0.02	19	6	643	345	G	48736	              Ralstonia
  0.01	12	12	221	102	S	305	                Ralstonia solanacearum
  0.00	1	1	46	28	S	190721	                Ralstonia insidiosa
  0.02	18	12	1070	634	G	106589	              Cupriavidus
  0.00	2	2	131	74	S	82633	                Cupriavidus pauculus
  0.00	2	2	77	61	S	119219	                Cupriavidus metallidurans
  0.00	1	1	53	45	S	68895	                Cupriavidus basilensis
  0.00	1	1	43	30	S	96344	                Cupriavidus oxalaticus
  0.02	16	3	888	427	G	93217	              Pandoraea
  0.01	10	0	158	33	G1	2624094	                unclassified Pandoraea
  0.01	10	10	118	12	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	3	3	82	39	S	93219	                Pandoraea norimbergensis
  0.01	10	3	130	97	G	44013	              Polynucleobacter
  0.00	4	4	18	10	S	556054	                Polynucleobacter difficilis
  0.00	3	0	85	60	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	52	35	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.09	92	37	2270	1389	F	80864	            Comamonadaceae
  0.01	15	3	418	256	G	12916	              Acidovorax
  0.01	9	3	196	106	G1	2684926	                unclassified Acidovorax
  0.01	6	6	86	33	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	45	40	S	80878	                Acidovorax temperans
  0.00	1	1	37	19	S	553814	                Acidovorax carolinensis
  0.01	11	0	165	134	G	665874	              Limnohabitans
  0.01	11	1	165	134	G1	2626134	                unclassified Limnohabitans
  0.01	6	6	81	68	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	3	25	16	S	1751150	                  Limnohabitans sp. MORI2
  0.00	1	1	11	9	S	2986280	                  Limnohabitans sp. INBF002
  0.01	9	3	476	291	G	34072	              Variovorax
  0.00	5	5	197	130	S	34073	                Variovorax paradoxus
  0.00	1	0	173	101	G1	663243	                unclassified Variovorax
  0.00	1	1	6	6	S	1105204	                  Variovorax sp. WS11
  0.01	8	8	101	59	G	80865	              Delftia
  0.01	7	0	101	53	G	281915	              Curvibacter
  0.01	7	0	101	53	G1	2685271	                unclassified Curvibacter
  0.01	7	7	101	53	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	4	1	163	92	G	47420	              Hydrogenophaga
  0.00	3	0	88	49	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	16	6	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	1	1	112	66	G	28065	              Rhodoferax
  0.02	21	0	455	297	F	2975441	            Sphaerotilaceae
  0.02	18	0	259	177	G	196013	              Caldimonas
  0.02	18	18	208	155	S	376175	                Schlegelella aquatica
  0.00	2	0	13	10	G	88	              Leptothrix
  0.00	2	0	13	10	S	34029	                Leptothrix cholodnii
  0.00	2	2	13	10	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	1	35	18	G	316612	              Methylibium
  0.02	19	3	1334	713	F	75682	            Oxalobacteraceae
  0.01	9	3	571	298	F1	2895353	              Massilia group
  0.01	6	0	390	202	G	149698	                Massilia
  0.00	4	4	26	9	S	457921	                  Massilia varians
  0.00	2	0	182	111	G1	2609279	                  unclassified Massilia
  0.00	2	2	22	18	S	2861282	                    Massilia sp. NP310
  0.00	3	3	184	90	G	29580	              Janthinobacterium
  0.00	2	0	95	55	G	202907	              Collimonas
  0.00	2	2	24	14	S	279058	                Collimonas arenae
  0.00	1	0	182	107	G	963	              Herbaspirillum
  0.00	1	1	17	14	S	964	                Herbaspirillum seropedicae
  0.00	1	0	14	11	G	401469	              Undibacterium
  0.00	1	1	13	10	G1	2630295	                unclassified Undibacterium
  0.01	8	3	730	421	F	506	            Alcaligenaceae
  0.00	3	2	256	146	G	517	              Bordetella
  0.00	1	1	14	10	S	94624	                Bordetella petrii
  0.00	2	2	238	150	G	222	              Achromobacter
  0.00	4	0	128	91	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	42	29	G	318147	              Paucibacter
  0.00	3	0	42	29	G1	2642959	                unclassified Paucibacter
  0.00	3	3	42	29	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	19	15	G	92793	              Aquabacterium
  0.00	1	1	11	11	S	1296669	                Aquabacterium olei
  0.01	8	0	399	230	O	206351	          Neisseriales
  0.01	8	1	307	176	F	1499392	            Chromobacteriaceae
  0.01	7	4	112	65	G	407217	              Aquitalea
  0.00	3	3	45	29	S	519081	                Aquitalea denitrificans
  0.00	3	0	346	204	O	206389	          Rhodocyclales
  0.00	2	1	156	86	F	2008794	            Zoogloeaceae
  0.00	1	0	101	58	G	33057	              Thauera
  0.00	1	0	77	44	G1	2609274	                unclassified Thauera
  0.00	1	1	45	25	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	90	56	F	2008795	            Azonexaceae
  0.00	1	0	64	42	G	73029	              Dechloromonas
  0.00	1	0	41	26	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	34	21	S	2654218	                  Dechloromonas sp. TW-R-39-2
  0.47	493	68	9173	5815	C	28211	        Alphaproteobacteria
  0.18	188	26	3821	2404	O	356	          Hyphomicrobiales
  0.07	74	5	1268	790	F	119045	            Methylobacteriaceae
  0.03	35	26	575	389	G	407	              Methylobacterium
  0.00	3	3	28	18	S	2202828	                Methylobacterium radiodurans
  0.00	2	2	22	11	S	31998	                Methylobacterium radiotolerans
  0.00	2	0	71	59	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	54	44	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	23	21	S	410	                Methylobacterium organophilum
  0.00	1	1	16	14	S	2202825	                Methylobacterium durans
  0.03	34	26	593	326	G	2282523	              Methylorubrum
  0.01	6	3	79	29	S	408	                Methylorubrum extorquens
  0.00	3	3	16	6	S1	661410	                  Methylorubrum extorquens DM4
  0.00	2	0	20	10	G1	2648467	                unclassified Methylorubrum
  0.00	2	2	18	9	S	2938232	                  Methylorubrum sp. GM97
  0.04	44	21	887	538	F	41294	            Nitrobacteraceae
  0.02	23	17	644	372	G	374	              Bradyrhizobium
  0.01	6	6	109	56	S	244734	                Bradyrhizobium betae
  0.04	39	0	646	431	F	69277	            Phyllobacteriaceae
  0.04	39	13	594	396	G	68287	              Mesorhizobium
  0.01	13	5	244	155	G1	325217	                unclassified Mesorhizobium
  0.00	4	4	52	28	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	2	2	32	15	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	12	10	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	1	16	11	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.01	13	13	212	157	S	2725666	                Mesorhizobium terrae
  0.00	3	0	337	194	F	82115	            Rhizobiaceae
  0.00	3	0	71	37	G	323620	              Shinella
  0.00	3	3	48	21	S	352475	                Shinella zoogloeoides
  0.00	1	0	31	23	F	2831100	            Boseaceae
  0.00	1	0	31	23	G	85413	              Bosea
  0.00	1	0	27	20	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	8	7	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	72	58	F	335928	            Xanthobacteraceae
  0.00	1	0	45	36	G	279	              Xanthobacter
  0.00	1	1	29	27	S	2528964	                Xanthobacter dioxanivorans
  0.13	132	24	2330	1477	O	204457	          Sphingomonadales
  0.10	103	40	1902	1229	F	41297	            Sphingomonadaceae
  0.04	43	21	907	628	G	13687	              Sphingomonas
  0.01	11	5	358	233	G1	196159	                unclassified Sphingomonas
  0.00	2	2	46	38	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	57	30	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	27	25	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	15	11	S	1517554	                  Sphingomonas sp. HMP9
  0.01	6	6	118	98	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	24	15	S	1813879	                Sphingomonas panacisoli
  0.00	2	2	21	11	S	424800	                Sphingomonas insulae
  0.00	1	1	17	14	S	152682	                Sphingomonas melonis
  0.01	15	6	256	177	G	165697	              Sphingopyxis
  0.00	5	3	63	48	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	8	7	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	1	1	11	9	S	2976533	                  Sphingopyxis sp. PET50
  0.00	2	0	46	26	S	117207	                Sphingopyxis alaskensis
  0.00	2	2	46	26	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	1	23	18	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	1	7	7	S	2054227	                Sphingopyxis lindanitolerans
  0.00	3	0	50	19	G	1434046	              Sphingorhabdus
  0.00	3	3	45	15	S	392610	                Sphingorhabdus lacus
  0.00	2	0	139	79	G	165695	              Sphingobium
  0.00	2	0	84	51	G1	2611147	                unclassified Sphingobium
  0.00	2	2	39	20	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	5	0	129	64	F	335929	            Erythrobacteraceae
  0.00	5	0	48	14	G	361177	              Altererythrobacter
  0.00	5	0	40	12	G1	2614945	                unclassified Altererythrobacter
  0.00	5	5	32	7	S	3032592	                  Altererythrobacter sp. CAU 1644
  0.06	63	6	1409	887	O	204455	          Rhodobacterales
  0.05	57	0	1178	726	F	31989	            Paracoccaceae
  0.05	56	20	1011	608	G	265	              Paracoccus
  0.02	20	20	245	140	S	59779	                Paracoccus marcusii
  0.01	6	6	58	51	S	1545044	                Paracoccus sanguinis
  0.00	4	0	60	38	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	4	4	44	26	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	4	4	67	18	S	2560053	                Paracoccus liaowanqingii
  0.00	2	2	31	18	S	147645	                Paracoccus yeei
  0.00	1	0	17	15	G	204456	              Gemmobacter
  0.00	1	1	13	13	S	2169400	                Gemmobacter aquarius
  0.03	29	0	418	274	O	204458	          Caulobacterales
  0.03	29	5	418	274	F	76892	            Caulobacteraceae
  0.01	14	9	197	139	G	41275	              Brevundimonas
  0.00	5	2	80	55	G1	2622653	                unclassified Brevundimonas
  0.00	3	3	43	27	S	2861285	                  Brevundimonas sp. PAMC22021
  0.01	8	6	134	89	G	75	              Caulobacter
  0.00	1	1	42	25	S	88688	                Caulobacter segnis
  0.00	1	1	8	8	S	2010972	                Caulobacter rhizosphaerae
  0.00	1	0	19	17	G	76890	              Asticcacaulis
  0.00	1	1	14	12	S	78587	                Asticcacaulis excentricus
  0.00	1	0	4	4	G	2768684	              Terricaulis
  0.00	1	1	4	4	S	2686094	                Terricaulis silvestris
  0.01	13	1	485	283	O	204441	          Rhodospirillales
  0.01	8	0	202	106	F	2829815	            Azospirillaceae
  0.01	8	0	165	85	G	191	              Azospirillum
  0.00	4	4	88	44	S	2202148	                Azospirillum thermophilum
  0.00	3	3	27	4	S	2970906	                Azospirillum argentinense
  0.00	1	0	11	10	G1	2630922	                unclassified Azospirillum
  0.00	1	1	5	5	S	709810	                  Azospirillum sp. TSA2s
  0.00	4	0	212	125	F	433	            Acetobacteraceae
  0.00	3	0	37	18	G	1434011	              Komagataeibacter
  0.00	3	3	23	8	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	41	31	G	125216	              Roseomonas
  0.00	1	0	22	16	G1	2617492	                unclassified Roseomonas
  0.00	1	1	22	16	S	2897332	                  Roseomonas sp. OT10
  0.17	177	30	5806	3653	C	1236	        Gammaproteobacteria
  0.06	68	0	1986	1170	O	72274	          Pseudomonadales
  0.06	68	1	1965	1157	F	135621	            Pseudomonadaceae
  0.06	58	53	1693	1022	G	286	              Pseudomonas
  0.00	2	2	239	152	G1	196821	                unclassified Pseudomonas
  0.00	2	0	65	56	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	31	24	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	19	19	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	17	17	S	301	                    Pseudomonas oleovorans
  0.00	1	1	17	17	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	0	83	55	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	28	22	S	294	                  Pseudomonas fluorescens
  0.01	8	5	135	59	G	2901164	              Stutzerimonas
  0.00	3	0	58	41	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	52	38	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	3	49	35	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	21	18	F1	351	              Azotobacter group
  0.00	1	0	21	18	G	352	                Azotobacter
  0.00	1	1	11	11	S	354	                  Azotobacter vinelandii
  0.04	41	2	1486	849	O	135614	          Xanthomonadales
  0.03	30	3	1123	638	F	32033	            Xanthomonadaceae
  0.01	13	2	408	230	G	338	              Xanthomonas
  0.01	11	11	166	82	S	339	                Xanthomonas campestris
  0.01	9	5	277	165	G	40323	              Stenotrophomonas
  0.00	2	2	26	13	S	216778	                Stenotrophomonas rhizophila
  0.00	2	0	145	96	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	124	82	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	88	40	G	141948	              Thermomonas
  0.00	3	0	61	24	G1	2633315	                unclassified Thermomonas
  0.00	3	3	59	22	S	2714945	                  Thermomonas sp. HDW16
  0.00	2	1	182	102	G	68	              Lysobacter
  0.00	1	1	8	7	S	84531	                Lysobacter antibioticus
  0.01	9	3	312	178	F	1775411	            Rhodanobacteraceae
  0.01	6	1	144	75	G	231454	              Dyella
  0.00	3	3	69	24	S	522259	                Dyella terrae
  0.00	2	2	28	16	S	1849581	                Dyella caseinilytica
  0.03	29	0	616	435	O	2887326	          Moraxellales
  0.03	29	0	616	435	F	468	            Moraxellaceae
  0.02	20	12	461	305	G	469	              Acinetobacter
  0.01	6	6	90	43	S	28090	                Acinetobacter lwoffii
  0.00	1	0	31	29	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	23	23	S	470	                  Acinetobacter baumannii
  0.00	1	1	19	19	G1	196816	                unclassified Acinetobacter
  0.01	9	0	151	126	G	475	              Moraxella
  0.01	9	9	146	121	S	34062	                Moraxella osloensis
  0.01	8	1	656	456	O	91347	          Enterobacterales
  0.01	6	2	286	201	F	543	            Enterobacteriaceae
  0.00	3	0	31	18	G	561	              Escherichia
  0.00	3	3	27	14	S	562	                Escherichia coli
  0.00	1	0	46	40	G	547	              Enterobacter
  0.00	1	0	40	34	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	20	20	S	158836	                  Enterobacter hormaechei
  0.00	1	0	96	76	F	1903409	            Erwiniaceae
  0.00	1	0	55	36	G	53335	              Pantoea
  0.00	1	0	23	15	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	23	15	S	549	                  Pantoea agglomerans
  0.00	1	0	93	64	O	135624	          Aeromonadales
  0.00	1	0	93	64	F	84642	            Aeromonadaceae
  0.00	1	0	82	57	G	642	              Aeromonas
  0.00	1	1	14	13	S	654	                Aeromonas veronii
  0.47	500	2	17266	10695	D1	1783272	      Terrabacteria group
  0.46	484	4	15650	9333	P	201174	        Actinomycetota
  0.45	479	38	15412	9153	C	1760	          Actinomycetes
  0.16	172	1	3961	2477	O	85006	            Micrococcales
  0.11	116	4	2205	1382	F	1268	              Micrococcaceae
  0.09	100	77	1853	1161	G	1269	                Micrococcus
  0.02	21	21	264	174	S	1270	                  Micrococcus luteus
  0.00	1	1	24	19	S	566027	                  Micrococcus yunnanensis
  0.00	1	0	27	23	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	19	19	S	376418	                    Micrococcus sp. A7
  0.01	6	0	89	55	G	32207	                Rothia
  0.00	5	5	79	45	S	43675	                  Rothia mucilaginosa
  0.00	1	0	8	8	S	2047	                  Rothia dentocariosa
  0.00	1	1	7	7	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.01	6	1	120	78	G	57493	                Kocuria
  0.00	4	4	76	39	S	72000	                  Kocuria rhizophila
  0.00	1	1	11	11	S	71999	                  Kocuria palustris
  0.02	19	0	361	184	F	85021	              Intrasporangiaceae
  0.02	19	13	345	175	G	53457	                Janibacter
  0.00	3	3	73	26	S	262209	                  Janibacter melonis
  0.00	2	2	9	5	S	857417	                  Janibacter indicus
  0.00	1	0	30	23	G1	2649294	                  unclassified Janibacter
  0.00	1	1	24	20	S	2963431	                    Janibacter sp. CX7
  0.02	17	6	638	404	F	85023	              Microbacteriaceae
  0.00	5	5	211	142	G	33882	                Microbacterium
  0.00	3	0	16	8	G	2680004	                Protaetiibacter
  0.00	3	3	13	5	S	2592654	                  Protaetiibacter larvae
  0.00	3	0	90	41	G	33886	                Rathayibacter
  0.00	3	3	42	14	S	110937	                  Rathayibacter festucae
  0.01	14	0	255	163	F	85019	              Brevibacteriaceae
  0.01	14	0	255	163	G	1696	                Brevibacterium
  0.01	13	13	220	134	S	199591	                  Brevibacterium luteolum
  0.00	1	0	14	13	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	9	8	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	0	41	21	F	2805426	              Kytococcaceae
  0.00	4	0	41	21	G	57499	                Kytococcus
  0.00	4	4	41	21	S	1276	                  Kytococcus sedentarius
  0.00	1	0	79	53	F	85020	              Dermabacteraceae
  0.00	1	1	75	49	G	43668	                Brachybacterium
  0.16	171	2	3627	2296	O	85009	            Propionibacteriales
  0.16	169	0	3406	2133	F	31957	              Propionibacteriaceae
  0.16	168	10	3346	2078	G	1912216	                Cutibacterium
  0.14	151	151	2941	1796	S	1747	                  Cutibacterium acnes
  0.01	7	7	80	51	S	33011	                  Cutibacterium granulosum
  0.00	1	0	26	26	G	2801844	                Arachnia
  0.00	1	1	25	25	S	1547448	                  Arachnia rubra
  0.09	90	1	3479	1515	O	85007	            Mycobacteriales
  0.03	31	0	512	317	F	85026	              Gordoniaceae
  0.03	31	9	510	315	G	2053	                Gordonia
  0.00	5	5	66	53	S	84595	                  Gordonia polyisoprenivorans
  0.00	5	5	43	19	S	249058	                  Gordonia otitidis
  0.00	3	3	60	41	S	2055	                  Gordonia terrae
  0.00	3	3	41	15	S	2054	                  Gordonia bronchialis
  0.00	2	0	47	26	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	29	16	S	2982699	                    Gordonia sp. L191
  0.00	2	2	16	8	S	84096	                  Gordonia alkanivorans
  0.00	1	1	15	15	S	1004901	                  Gordonia iterans
  0.00	1	1	11	11	S	36822	                  Gordonia rubripertincta
  0.03	28	0	628	444	F	1653	              Corynebacteriaceae
  0.03	28	6	628	444	G	1716	                Corynebacterium
  0.01	7	7	118	82	S	134034	                  Corynebacterium freneyi
  0.00	5	5	88	55	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	3	69	46	S	2594913	                  Corynebacterium sanguinis
  0.00	2	2	36	18	S	169292	                  Corynebacterium aurimucosum
  0.00	2	2	31	30	S	1725	                  Corynebacterium xerosis
  0.00	1	1	10	10	S	53374	                  Corynebacterium coyleae
  0.00	1	1	7	7	S	156978	                  Corynebacterium imitans
  0.00	1	0	18	18	S	38288	                  Corynebacterium genitalium
  0.00	1	1	18	18	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.01	14	9	1679	380	F	1762	              Mycobacteriaceae
  0.00	4	3	185	113	G	1866885	                Mycolicibacterium
  0.00	1	1	11	9	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	1400	206	G	1763	                Mycobacterium
  0.01	10	0	196	102	F	85029	              Dietziaceae
  0.01	10	2	196	102	G	37914	                Dietzia
  0.01	7	0	118	56	G1	2617939	                  unclassified Dietzia
  0.01	7	7	117	55	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	1	8	8	S	322509	                  Dietzia kunjamensis
  0.00	4	0	121	43	F	85028	              Tsukamurellaceae
  0.00	4	4	121	43	G	2060	                Tsukamurella
  0.00	2	0	264	185	F	85025	              Nocardiaceae
  0.00	2	2	158	109	G	1827	                Rhodococcus
  0.00	3	0	67	66	O	85004	            Bifidobacteriales
  0.00	3	0	67	66	F	31953	              Bifidobacteriaceae
  0.00	3	1	67	66	G	1678	                Bifidobacterium
  0.00	1	1	27	27	S	216816	                  Bifidobacterium longum
  0.00	1	1	24	24	S	1680	                  Bifidobacterium adolescentis
  0.00	3	0	1776	1480	O	85011	            Kitasatosporales
  0.00	3	2	1776	1480	F	2062	              Streptomycetaceae
  0.00	1	1	1699	1417	G	1883	                Streptomyces
  0.00	2	0	100	87	O	2037	            Actinomycetales
  0.00	2	0	100	87	F	2049	              Actinomycetaceae
  0.00	1	0	77	69	G	1654	                Actinomyces
  0.00	1	1	8	8	S	544580	                  Actinomyces oris
  0.00	1	0	16	12	G	2529408	                Schaalia
  0.00	1	1	12	8	S	1660	                  Schaalia odontolytica
  0.00	1	0	54	42	C	84998	          Coriobacteriia
  0.00	1	0	51	39	O	1643822	            Eggerthellales
  0.00	1	0	51	39	F	1643826	              Eggerthellaceae
  0.00	1	0	28	28	G	447020	                Adlercreutzia
  0.00	1	1	26	26	S	2707299	                  Adlercreutzia hattorii
  0.01	12	0	1141	1007	P	1239	        Bacillota
  0.01	7	0	704	613	C	91061	          Bacilli
  0.00	4	0	212	169	O	186826	            Lactobacillales
  0.00	4	0	111	69	F	1300	              Streptococcaceae
  0.00	4	3	101	59	G	1301	                Streptococcus
  0.00	1	1	7	7	S	28037	                  Streptococcus mitis
  0.00	3	0	490	443	O	1385	            Bacillales
  0.00	3	0	140	138	F	90964	              Staphylococcaceae
  0.00	3	0	127	125	G	1279	                Staphylococcus
  0.00	1	1	21	21	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	35	35	S	1280	                  Staphylococcus aureus
  0.00	1	1	27	27	S	1290	                  Staphylococcus hominis
  0.00	3	0	352	327	C	186801	          Clostridia
  0.00	3	0	326	301	O	186802	            Eubacteriales
  0.00	2	0	75	52	F	216572	              Oscillospiraceae
  0.00	2	2	41	21	G	216851	                Faecalibacterium
  0.00	1	0	160	158	F	31979	              Clostridiaceae
  0.00	1	0	145	143	G	1485	                Clostridium
  0.00	1	0	7	7	S	1561	                  Clostridium baratii
  0.00	1	1	7	7	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	2	0	54	36	C	909932	          Negativicutes
  0.00	2	0	45	27	O	1843489	            Veillonellales
  0.00	2	0	45	27	F	31977	              Veillonellaceae
  0.00	2	0	44	26	G	29465	                Veillonella
  0.00	2	2	40	23	S	29466	                  Veillonella parvula
  0.00	2	0	117	95	P	1297	        Deinococcota
  0.00	2	0	117	95	C	188787	          Deinococci
  0.00	2	0	54	50	O	68933	            Thermales
  0.00	2	0	54	50	F	188786	              Thermaceae
  0.00	2	2	43	43	G	270	                Thermus
  0.02	21	0	1032	920	D1	1783270	      FCB group
  0.02	21	0	1011	908	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	21	1	999	899	P	976	          Bacteroidota
  0.01	13	0	570	538	C	117743	            Flavobacteriia
  0.01	13	0	570	538	O	200644	              Flavobacteriales
  0.01	10	0	424	393	F	49546	                Flavobacteriaceae
  0.01	10	3	248	225	G	237	                  Flavobacterium
  0.00	5	1	132	114	G1	196869	                    unclassified Flavobacterium
  0.00	3	3	40	29	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	26	26	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	2	2	39	35	S	1751056	                    Flavobacterium ammonificans
  0.00	3	1	114	113	F	2762318	                Weeksellaceae
  0.00	1	1	14	14	G	501783	                  Cloacibacterium
  0.00	1	0	70	69	F1	2782232	                  Chryseobacterium group
  0.00	1	0	17	17	G	2782229	                    Epilithonimonas
  0.00	1	1	17	17	S	2487072	                      Epilithonimonas vandammei
  0.00	3	0	77	61	C	117747	            Sphingobacteriia
  0.00	3	0	77	61	O	200666	              Sphingobacteriales
  0.00	3	3	77	61	F	84566	                Sphingobacteriaceae
  0.00	2	0	135	120	C	200643	            Bacteroidia
  0.00	2	0	129	114	O	171549	              Bacteroidales
  0.00	1	0	33	27	F	171551	                Porphyromonadaceae
  0.00	1	0	19	19	G	836	                  Porphyromonas
  0.00	1	1	19	19	S	322095	                    Porphyromonas somerae
  0.00	1	0	47	47	F	171552	                Prevotellaceae
  0.00	1	0	43	43	G	838	                  Prevotella
  0.00	1	1	19	19	S	28132	                    Prevotella melaninogenica
  0.00	2	0	44	43	C	1853228	            Chitinophagia
  0.00	2	0	44	43	O	1853229	              Chitinophagales
  0.00	2	2	44	43	F	563835	                Chitinophagaceae
  0.00	5	0	151	91	P	200940	      Thermodesulfobacteriota
  0.00	3	0	67	41	C	3031651	        Desulfuromonadia
  0.00	3	0	43	28	O	3031668	          Geobacterales
  0.00	3	0	43	28	F	213422	            Geobacteraceae
  0.00	3	0	36	22	G	28231	              Geobacter
  0.00	3	0	27	15	G1	2627627	                unclassified Geobacter
  0.00	3	3	25	13	S	2495594	                  Geobacter sp. SVR
  0.00	2	0	53	27	C	3031449	        Desulfovibrionia
  0.00	2	0	53	27	O	213115	          Desulfovibrionales
  0.00	2	0	51	26	F	194924	            Desulfovibrionaceae
  0.00	2	0	21	5	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	18	2	S	231439	                Pseudodesulfovibrio portus
  2.80	2952	1414	81856	61675	D	2759	    Eukaryota
  1.36	1429	19	50547	39146	D1	33154	      Opisthokonta
  1.22	1284	0	48560	37555	K	33208	        Metazoa
  1.22	1284	0	48560	37555	K1	6072	          Eumetazoa
  1.22	1284	0	48560	37555	K2	33213	            Bilateria
  1.22	1284	0	48560	37555	K3	33511	              Deuterostomia
  1.22	1284	0	48560	37555	P	7711	                Chordata
  1.22	1284	0	48560	37555	P1	89593	                  Craniata
  1.22	1284	0	48560	37555	P2	7742	                    Vertebrata
  1.22	1284	0	48560	37555	P3	7776	                      Gnathostomata
  1.22	1284	0	48560	37555	P4	117570	                        Teleostomi
  1.22	1284	0	48560	37555	P5	117571	                          Euteleostomi
  1.22	1284	0	48560	37555	P6	8287	                            Sarcopterygii
  1.22	1284	0	48560	37555	P7	1338369	                              Dipnotetrapodomorpha
  1.22	1284	0	48560	37555	P8	32523	                                Tetrapoda
  1.22	1284	0	48560	37555	P9	32524	                                  Amniota
  1.22	1284	0	48560	37555	C	40674	                                    Mammalia
  1.22	1284	0	48560	37555	C1	32525	                                      Theria
  1.22	1284	0	48560	37555	C2	9347	                                        Eutheria
  1.22	1284	0	48560	37555	C3	1437010	                                          Boreoeutheria
  1.22	1284	0	48560	37555	C4	314146	                                            Euarchontoglires
  1.22	1284	0	48560	37555	O	9443	                                              Primates
  1.22	1284	0	48560	37555	O1	376913	                                                Haplorrhini
  1.22	1284	0	48560	37555	O2	314293	                                                  Simiiformes
  1.22	1284	0	48560	37555	O3	9526	                                                    Catarrhini
  1.22	1284	0	48560	37555	O4	314295	                                                      Hominoidea
  1.22	1284	0	48560	37555	F	9604	                                                        Hominidae
  1.22	1284	0	48560	37555	F1	207598	                                                          Homininae
  1.22	1284	0	48560	37555	G	9605	                                                            Homo
  1.22	1284	1284	48560	37555	S	9606	                                                              Homo sapiens
  0.12	126	0	1943	1403	K	4751	        Fungi
  0.12	126	0	1942	1402	K1	451864	          Dikarya
  0.11	118	0	1798	1266	P	4890	            Ascomycota
  0.11	118	1	1792	1260	P1	716545	              saccharomyceta
  0.11	117	0	1723	1193	P2	147538	                Pezizomycotina
  0.11	117	3	1723	1193	P3	716546	                  leotiomyceta
  0.11	114	0	1474	1035	C	147545	                    Eurotiomycetes
  0.11	114	0	1474	1035	C1	451871	                      Eurotiomycetidae
  0.11	114	0	1474	1035	O	5042	                        Eurotiales
  0.11	114	0	1461	1024	F	1131492	                          Aspergillaceae
  0.11	114	1	1454	1017	G	5052	                            Aspergillus
  0.11	113	113	1416	979	S	182096	                              Aspergillus chevalieri
  0.01	8	0	143	135	P	5204	            Basidiomycota
  0.01	8	0	98	91	P1	452284	              Ustilaginomycotina
  0.01	8	0	93	86	C	1538075	                Malasseziomycetes
  0.01	8	0	93	86	O	162474	                  Malasseziales
  0.01	8	0	93	86	F	742845	                    Malasseziaceae
  0.01	8	0	93	86	G	55193	                      Malassezia
  0.01	8	8	93	86	S	76775	                        Malassezia restricta
  0.10	107	2	23847	18194	K	33090	      Viridiplantae
  0.10	105	0	23724	18126	P	35493	        Streptophyta
  0.10	105	0	23724	18126	P1	131221	          Streptophytina
  0.10	105	3	23724	18126	P2	3193	            Embryophyta
  0.10	102	0	23549	17953	P3	58023	              Tracheophyta
  0.10	102	0	23549	17953	P4	78536	                Euphyllophyta
  0.10	102	0	23549	17953	P5	58024	                  Spermatophyta
  0.10	102	0	23549	17953	C	3398	                    Magnoliopsida
  0.10	102	52	23470	17881	C1	1437183	                      Mesangiospermae
  0.04	43	0	15302	12803	C2	71240	                        eudicotyledons
  0.04	43	0	15302	12803	C3	91827	                          Gunneridae
  0.04	43	29	15302	12803	C4	1437201	                            Pentapetalae
  0.01	10	6	7946	7454	C5	71275	                              rosids
  0.00	3	3	5755	5411	C6	91835	                                fabids
  0.00	1	1	1848	1735	C6	91836	                                malvids
  0.00	4	0	6772	4928	C5	71274	                              asterids
  0.00	2	0	1380	1181	C6	91882	                                campanulids
  0.00	2	0	1061	1004	O	4209	                                  Asterales
  0.00	2	0	1061	1004	F	4210	                                    Asteraceae
  0.00	2	0	407	375	F1	219120	                                      Cichorioideae
  0.00	2	0	407	375	F2	219121	                                        Cichorieae
  0.00	2	0	407	375	F3	745062	                                          Lactucinae
  0.00	2	0	407	375	G	4235	                                            Lactuca
  0.00	2	2	407	375	S	4236	                                              Lactuca sativa
  0.00	2	2	4928	3324	C6	91888	                                lamiids
  0.01	7	0	5399	3842	C2	4447	                        Liliopsida
  0.01	7	0	5399	3842	C3	1437197	                          Petrosaviidae
  0.01	7	1	4476	3334	C4	4734	                            commelinids
  0.01	6	0	3649	2569	O	38820	                              Poales
  0.01	6	2	3449	2444	F	4479	                                Poaceae
  0.00	4	0	2762	1888	F1	359160	                                  BOP clade
  0.00	4	0	2561	1699	F2	147368	                                    Pooideae
  0.00	4	0	298	271	F3	1648037	                                      Poodae
  0.00	4	0	298	271	F4	147387	                                        Poeae
  0.00	4	0	298	271	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	4	0	298	271	F6	2948571	                                            Loliodinae
  0.00	4	0	298	271	F7	640630	                                              Loliinae
  0.00	4	4	298	271	G	4520	                                                Lolium
  0.00	2	0	145	90	D1	2611352	      Discoba
  0.00	2	0	145	90	P	33682	        Euglenozoa
  0.00	2	0	145	90	C	5653	          Kinetoplastea
  0.00	2	0	145	90	C1	2704647	            Metakinetoplastina
  0.00	2	0	145	90	O	2704949	              Trypanosomatida
  0.00	2	0	145	90	F	5654	                Trypanosomatidae
  0.00	2	0	142	87	F1	1286322	                  Leishmaniinae
  0.00	2	0	142	87	G	5658	                    Leishmania
  0.00	2	0	117	67	G1	38568	                      Leishmania
  0.00	2	0	42	33	G2	38582	                        Leishmania mexicana species complex
  0.00	2	0	42	33	S	5665	                          Leishmania mexicana
  0.00	2	2	42	33	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.01	10	0	405	186	D	10239	  Viruses
  0.01	9	0	341	130	D1	2731341	    Duplodnaviria
  0.01	9	0	341	130	K	2731360	      Heunggongvirae
  0.01	9	0	333	122	P	2731618	        Uroviricota
  0.01	9	0	333	122	C	2731619	          Caudoviricetes
  0.01	7	7	139	73	G	1982251	            Pahexavirus
  0.00	2	0	47	22	G	2560132	            Fipvunavirus
  0.00	2	2	36	18	S	2560476	              Fipvunavirus Fpv4
  0.00	1	0	15	15	D1	2731342	    Monodnaviria
  0.00	1	0	15	15	K	2732092	      Shotokuvirae
  0.00	1	0	15	15	P	2732416	        Cressdnaviricota
  0.00	1	0	15	15	C	2732423	          Arfiviricetes
  0.00	1	0	15	15	O	2732536	            Cirlivirales
  0.00	1	0	15	15	F	39724	              Circoviridae
  0.00	1	0	14	14	G	39725	                Circovirus
  0.00	1	0	12	12	S	3048279	                  Circovirus porcine2
  0.00	1	1	12	12	S1	85708	                    Porcine circovirus 2
