d__Eukaryota	1699
d__Eukaryota|k__Metazoa	722
d__Eukaryota|k__Metazoa|p__Chordata	722
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	722
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	722
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	722
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	722
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	722
d__Eukaryota|k__Viridiplantae	61
d__Eukaryota|k__Viridiplantae|p__Streptophyta	61
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	58
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	1
d__Bacteria	134
d__Bacteria|p__Bacteroidota	81
d__Bacteria|p__Bacteroidota|c__Bacteroidia	79
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	79
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	76
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	42
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	35
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	31
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	12
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	5
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp._A1C1	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	1
d__Bacteria|p__Bacillota	13
d__Bacteria|p__Bacillota|c__Clostridia	13
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	13
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|g__Intestinimonas	5
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|g__Intestinimonas|s__Intestinimonas_butyriciproducens	5
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|g__Flintibacter	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|g__Flintibacter|s__Flintibacter_sp._KGMB00164	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	3
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	1
d__Bacteria|p__Actinomycetota	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter|s__Janibacter_sp._CX7	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pullorum	1
d__Bacteria|p__Actinomycetota|c__Coriobacteriia	5
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	5
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	5
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	5
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	4
d__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_stercoris	1
d__Bacteria|p__Campylobacterota	11
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria	11
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales	11
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	8
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	8
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_helveticus	7
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_canis	1
d__Bacteria|p__Pseudomonadota	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	1
d__Bacteria|p__Spirochaetota	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema	2
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema|s__Treponema_sp._OMZ_799	2
