d__Eukaryota	1268
d__Eukaryota|k__Metazoa	538
d__Eukaryota|k__Metazoa|p__Chordata	538
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	538
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	538
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	538
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	538
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	538
d__Eukaryota|k__Viridiplantae	49
d__Eukaryota|k__Viridiplantae|p__Streptophyta	48
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	47
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	1
d__Bacteria	28
d__Bacteria|p__Pseudomonadota	11
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Bacteria|p__Actinomycetota	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_filamentosus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	1
d__Bacteria|p__Deinococcota	1
d__Bacteria|p__Deinococcota|c__Deinococci	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae|g__Thermus	1
d__Bacteria|p__Bacteroidota	5
d__Bacteria|p__Bacteroidota|c__Bacteroidia	5
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	5
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2
d__Bacteria|p__Verrucomicrobiota	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Verrucomicrobiales	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	3
