d__Eukaryota	1262
d__Eukaryota|k__Metazoa	563
d__Eukaryota|k__Metazoa|p__Chordata	563
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	563
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	563
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	563
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	563
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	563
d__Eukaryota|k__Viridiplantae	45
d__Eukaryota|k__Viridiplantae|p__Streptophyta	45
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	43
d__Eukaryota|p__Euglenozoa	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae|g__Leishmania	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae|g__Leishmania|s__Leishmania_mexicana	1
d__Bacteria	37
d__Bacteria|p__Actinomycetota	17
d__Bacteria|p__Actinomycetota|c__Actinomycetes	17
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_foliorum	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae|g__Kytococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae|g__Kytococcus|s__Kytococcus_sedentarius	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica	3
d__Bacteria|p__Bacillota	1
d__Bacteria|p__Bacillota|c__Bacilli	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	1
d__Bacteria|p__Pseudomonadota	16
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_cauae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_osloensis	2
