d__Eukaryota	2439
d__Eukaryota|k__Metazoa	1084
d__Eukaryota|k__Metazoa|p__Chordata	1084
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1084
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	1084
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	1084
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	1084
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	1084
d__Eukaryota|k__Viridiplantae	117
d__Eukaryota|k__Viridiplantae|p__Streptophyta	116
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	111
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	1
d__Bacteria	21
d__Bacteria|p__Actinomycetota	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Pseudomonadota	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Stutzerimonas	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Stutzerimonas|s__Stutzerimonas_stutzeri	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1
