d__Eukaryota	3250
d__Eukaryota|k__Metazoa	1814
d__Eukaryota|k__Metazoa|p__Chordata	1814
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1814
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	1814
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	1814
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	1814
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	1814
d__Eukaryota|k__Fungi	1
d__Eukaryota|k__Fungi|p__Ascomycota	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces	1
d__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae	1
d__Eukaryota|k__Viridiplantae	81
d__Eukaryota|k__Viridiplantae|p__Streptophyta	81
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	77
d__Bacteria	79
d__Bacteria|p__Pseudomonadota	55
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	27
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	26
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	22
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenes	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	21
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	10
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_betae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Rhodopseudomonas	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Rhodopseudomonas|s__Rhodopseudomonas_palustris	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_marcusii	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_sp._Arc7-R13	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	1
d__Bacteria|p__Actinomycetota	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae|g__Gordonia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Dietziaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Dietziaceae|g__Dietzia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_sp._oral_taxon_368	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica	1
d__Bacteria|p__Bacillota	2
d__Bacteria|p__Bacillota|c__Bacilli	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	2
d__Bacteria|p__Cyanobacteriota	2
d__Bacteria|p__Cyanobacteriota|c__Cyanophyceae	2
