 89.99	168416	168416	0	0	U	0	unclassified
 10.01	18730	1040	329145	193314	R	1	root
  9.45	17690	1339	321560	193115	R1	131567	  cellular organisms
  5.94	11124	771	165378	91775	D	2	    Bacteria
  5.38	10064	1292	137566	73739	P	1224	      Pseudomonadota
  4.34	8113	443	105463	55470	C	28216	        Betaproteobacteria
  4.09	7663	1018	99427	53013	O	80840	          Burkholderiales
  3.46	6480	2745	85927	45504	F	119060	            Burkholderiaceae
  0.95	1787	292	32933	16974	G	1822464	              Paraburkholderia
  0.36	681	681	12090	6239	S	134537	                Paraburkholderia fungorum
  0.31	582	0	9636	4966	S	261302	                Paraburkholderia phytofirmans
  0.31	582	582	9524	4905	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.07	138	138	1832	994	S	2026199	                Paraburkholderia aromaticivorans
  0.02	29	29	430	133	S	420953	                Paraburkholderia megapolitana
  0.01	22	22	258	147	S	2604047	                Paraburkholderia dioscoreae
  0.00	7	7	156	69	S	311230	                Paraburkholderia terrae
  0.00	5	5	166	88	S	2654982	                Paraburkholderia atlantica
  0.00	4	4	286	162	S	92647	                Paraburkholderia tropica
  0.00	4	0	654	390	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	245	155	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	148	76	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	4	0	149	86	S	252970	                Paraburkholderia phenoliruptrix
  0.00	4	4	149	86	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	4	4	290	164	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	266	127	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	250	142	S	2547399	                Paraburkholderia pallida
  0.00	3	0	137	81	S	948107	                Paraburkholderia sprentiae
  0.00	3	3	137	81	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	0	133	73	S	148447	                Paraburkholderia phymatum
  0.00	2	2	133	73	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	143	84	S	169427	                Paraburkholderia terricola
  0.00	1	1	141	69	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	74	52	S	134536	                Paraburkholderia caledonica
  0.00	1	1	111	77	S	2211211	                Paraburkholderia dokdonensis
  0.94	1759	1415	25960	13439	G	32008	              Burkholderia
  0.14	264	187	7255	3863	G1	87882	                Burkholderia cepacia complex
  0.01	23	22	880	473	S	101571	                  Burkholderia ubonensis
  0.00	1	1	132	78	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	12	12	334	199	S	1503054	                  Burkholderia stagnalis
  0.01	10	3	410	233	S	292	                  Burkholderia cepacia
  0.00	7	7	136	65	S1	1009846	                    Burkholderia cepacia GG4
  0.00	9	9	713	327	S	87883	                  Burkholderia multivorans
  0.00	4	4	324	175	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	114	56	S	488731	                  Burkholderia seminalis
  0.00	3	3	129	79	S	95485	                  Burkholderia stabilis
  0.00	3	3	195	114	S	488447	                  Burkholderia contaminans
  0.00	3	3	100	44	S	488729	                  Burkholderia metallica
  0.00	2	2	213	121	S	152480	                  Burkholderia ambifaria
  0.00	2	2	104	58	S	1503055	                  Burkholderia territorii
  0.00	1	1	222	136	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	67	39	S	60552	                  Burkholderia vietnamiensis
  0.02	36	12	1316	747	G1	111527	                pseudomallei group
  0.01	11	10	242	163	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	11	10	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	10	10	198	128	S	57975	                  Burkholderia thailandensis
  0.00	2	2	46	14	S	1637837	                  Burkholderia savannae
  0.00	1	1	11	7	S	13373	                  Burkholderia mallei
  0.02	32	5	1898	942	G1	2613784	                unclassified Burkholderia
  0.00	7	7	608	283	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	5	5	36	8	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	4	4	341	171	S	1740163	                  Burkholderia sp. Bp7605
  0.00	4	4	37	20	S	2811788	                  Burkholderia sp. MS455
  0.00	3	3	100	49	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	38	25	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	64	43	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	301	165	S	2571746	                  Burkholderia sp. DHOD12
  0.00	6	6	622	375	S	28095	                Burkholderia gladioli
  0.00	3	3	299	154	S	337	                Burkholderia glumae
  0.00	2	2	143	80	S	2615214	                Burkholderia perseverans
  0.00	1	1	122	76	S	41899	                Burkholderia plantarii
  0.06	110	36	2595	1717	G	106589	              Cupriavidus
  0.02	41	41	636	409	S	68895	                Cupriavidus basilensis
  0.01	12	12	209	162	S	119219	                Cupriavidus metallidurans
  0.01	11	0	282	213	G1	2640874	                unclassified Cupriavidus
  0.01	11	11	220	169	S	2839983	                  Cupriavidus sp. EM10
  0.00	7	7	124	93	S	106590	                Cupriavidus necator
  0.00	3	3	168	92	S	82633	                Cupriavidus pauculus
  0.02	33	8	1131	641	G	93217	              Pandoraea
  0.01	21	21	426	264	S	93220	                Pandoraea pnomenusa
  0.00	3	0	81	43	G1	2624094	                unclassified Pandoraea
  0.00	3	3	36	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	50	28	S	93219	                Pandoraea norimbergensis
  0.01	28	15	1494	757	G	1827195	              Caballeronia
  0.01	12	9	786	393	G1	2646786	                unclassified Caballeronia
  0.00	3	3	186	92	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	117	78	S	1071679	                Caballeronia grimmiae
  0.01	17	10	521	340	G	48736	              Ralstonia
  0.00	4	4	98	59	S	305	                Ralstonia solanacearum
  0.00	2	2	42	25	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	34	26	S	2842456	                Ralstonia wenshanensis
  0.00	1	0	52	42	G	44013	              Polynucleobacter
  0.00	1	0	41	33	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	18	18	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.06	114	30	2627	1613	F	80864	            Comamonadaceae
  0.03	62	23	833	511	G	12916	              Acidovorax
  0.02	35	15	498	312	G1	2684926	                unclassified Acidovorax
  0.01	19	19	288	192	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	35	25	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	32	30	S	80878	                Acidovorax temperans
  0.00	2	2	51	26	S	553814	                Acidovorax carolinensis
  0.01	10	8	485	277	G	34072	              Variovorax
  0.00	2	2	212	116	S	34073	                Variovorax paradoxus
  0.00	4	0	93	45	G	238749	              Diaphorobacter
  0.00	4	4	24	13	S	1288495	                Diaphorobacter aerolatus
  0.00	3	0	39	19	G	201096	              Alicycliphilus
  0.00	3	0	39	19	S	179636	                Alicycliphilus denitrificans
  0.00	3	3	31	11	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	2	0	50	43	G	2490452	              Serpentinimonas
  0.00	2	2	34	32	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	108	74	G	28065	              Rhodoferax
  0.00	1	0	39	32	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	29	26	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	161	105	G	283	              Comamonas
  0.00	1	1	46	30	G1	2638500	                unclassified Comamonas
  0.00	1	0	54	24	G	219181	              Ottowia
  0.00	1	1	31	11	S	2816950	                Ottowia testudinis
  0.02	36	11	1709	908	F	75682	            Oxalobacteraceae
  0.01	13	2	723	423	F1	2895353	              Massilia group
  0.00	6	0	136	99	G	75654	                Duganella
  0.00	6	6	136	99	S	2728021	                  Duganella dendranthematis
  0.00	3	0	382	210	G	149698	                Massilia
  0.00	2	1	190	114	G1	2609279	                  unclassified Massilia
  0.00	1	1	29	17	S	1593482	                    Massilia sp. YMA4
  0.00	1	1	27	27	S	1141883	                  Massilia putida
  0.00	2	2	154	79	G	1522432	                Pseudoduganella
  0.00	5	2	294	137	G	963	              Herbaspirillum
  0.00	3	3	90	33	S	863372	                Herbaspirillum huttiense
  0.00	4	0	84	24	G	212744	              Rugamonas
  0.00	4	0	84	24	G1	2620350	                unclassified Rugamonas
  0.00	4	4	84	24	S	3039386	                  Rugamonas sp. DEMB1
  0.00	3	2	258	110	G	29580	              Janthinobacterium
  0.00	1	1	11	11	S	2590869	                Janthinobacterium tructae
  0.01	13	3	802	418	F	506	            Alcaligenaceae
  0.00	9	9	297	172	G	222	              Achromobacter
  0.00	1	0	32	25	G	507	              Alcaligenes
  0.00	1	1	9	9	S	511	                Alcaligenes faecalis
  0.00	1	0	140	83	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	39	25	G	92793	              Aquabacterium
  0.00	1	0	11	11	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	11	11	S	2898431	                  Aquabacterium sp. J223
  0.00	1	0	293	186	F	2975441	            Sphaerotilaceae
  0.00	1	0	71	47	G	196013	              Caldimonas
  0.00	1	1	30	24	S	376175	                Schlegelella aquatica
  0.00	6	0	388	212	O	206389	          Rhodocyclales
  0.00	3	0	177	111	F	2008794	            Zoogloeaceae
  0.00	3	0	109	74	G	33057	              Thauera
  0.00	3	0	80	53	G1	2609274	                unclassified Thauera
  0.00	3	3	46	30	S	85643	                  Thauera sp. MZ1T
  0.00	3	0	67	33	F	2008795	            Azonexaceae
  0.00	3	0	31	11	G	88875	              Ferribacterium
  0.00	3	3	31	11	S	76259	                Ferribacterium limneticum
  0.00	1	0	306	202	O	206351	          Neisseriales
  0.00	1	0	227	143	F	1499392	            Chromobacteriaceae
  0.00	1	0	29	24	G	407217	              Aquitalea
  0.00	1	0	10	10	G1	2628611	                unclassified Aquitalea
  0.00	1	1	10	10	S	1590041	                  Aquitalea sp. USM4
  0.27	497	30	10748	7417	C	28211	        Alphaproteobacteria
  0.15	285	5	5153	3744	O	204455	          Rhodobacterales
  0.15	278	2	4786	3545	F	31989	            Paracoccaceae
  0.15	272	146	4479	3338	G	265	              Paracoccus
  0.05	89	89	1029	836	S	59779	                Paracoccus marcusii
  0.01	28	0	346	275	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	27	27	314	248	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	19	18	S	2589076	                  Paracoccus sp. AK26
  0.00	4	4	29	16	S	2560053	                Paracoccus liaowanqingii
  0.00	2	2	17	10	S	1545044	                Paracoccus sanguinis
  0.00	2	2	27	16	S	453842	                Paracoccus aestuarii
  0.00	1	1	8	8	S	147645	                Paracoccus yeei
  0.00	4	0	84	62	G	366614	              Haematobacter
  0.00	4	4	84	62	S	195105	                Haematobacter massiliensis
  0.00	2	0	209	98	F	2854170	            Roseobacteraceae
  0.00	2	0	12	7	G	302485	              Phaeobacter
  0.00	2	2	10	5	S	1580596	                Phaeobacter piscinae
  0.05	94	7	1585	1063	O	204457	          Sphingomonadales
  0.05	85	20	1380	933	F	41297	            Sphingomonadaceae
  0.03	53	13	652	413	G	165696	              Novosphingobium
  0.02	29	29	312	186	S	2282397	                Novosphingobium humi
  0.01	11	1	256	168	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	113	60	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	5	5	126	95	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	11	2	415	313	G	13687	              Sphingomonas
  0.00	4	1	149	109	G1	196159	                unclassified Sphingomonas
  0.00	2	2	25	23	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	5	5	S	399176	                  Sphingomonas sp. R1
  0.00	3	3	60	59	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	26	26	S	185951	                Sphingomonas aerolata
  0.00	1	0	108	65	G	165695	              Sphingobium
  0.00	1	1	12	10	S	13690	                Sphingobium yanoikuyae
  0.00	2	0	97	72	F	335929	            Erythrobacteraceae
  0.00	2	2	51	40	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.04	77	11	2773	1771	O	356	          Hyphomicrobiales
  0.01	22	0	657	464	F	119045	            Methylobacteriaceae
  0.01	21	17	536	395	G	407	              Methylobacterium
  0.00	2	2	44	40	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	9	9	S	2202827	                Methylobacterium terrae
  0.00	1	0	40	33	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	12	12	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	0	68	33	G	2282523	              Methylorubrum
  0.00	1	1	7	7	S	29429	                Methylorubrum zatmanii
  0.01	18	1	542	338	F	41294	            Nitrobacteraceae
  0.01	16	13	429	263	G	374	              Bradyrhizobium
  0.00	2	0	157	96	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	7	7	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	15	8	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	11	11	S	2748629	                Bradyrhizobium quebecense
  0.00	1	0	45	31	G	1073	              Rhodopseudomonas
  0.00	1	0	12	11	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	8	7	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.01	17	0	548	374	F	69277	            Phyllobacteriaceae
  0.01	17	0	468	335	G	68287	              Mesorhizobium
  0.01	11	11	208	144	S	2725666	                Mesorhizobium terrae
  0.00	6	2	210	154	G1	325217	                unclassified Mesorhizobium
  0.00	4	4	93	70	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	0	31	21	F	2843305	            Phreatobacteraceae
  0.00	3	0	31	21	G	1632780	              Phreatobacter
  0.00	3	3	19	13	S	1868589	                Phreatobacter cathodiphilus
  0.00	3	0	44	30	F	2831100	            Boseaceae
  0.00	3	0	44	30	G	85413	              Bosea
  0.00	3	3	40	26	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	0	43	29	F	45401	            Hyphomicrobiaceae
  0.00	2	0	25	15	G	81	              Hyphomicrobium
  0.00	2	0	20	12	G1	2619925	                unclassified Hyphomicrobium
  0.00	2	2	14	7	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	415	197	F	82115	            Rhizobiaceae
  0.00	1	1	300	117	F1	227290	              Rhizobium/Agrobacterium group
  0.00	9	0	258	184	O	204458	          Caulobacterales
  0.00	9	0	258	184	F	76892	            Caulobacteraceae
  0.00	9	7	154	109	G	41275	              Brevundimonas
  0.00	2	0	37	28	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	7	4	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	2	0	395	253	O	204441	          Rhodospirillales
  0.00	2	1	175	119	F	433	            Acetobacteraceae
  0.00	1	1	19	19	G	434	              Acetobacter
  0.09	162	24	6353	3827	C	1236	        Gammaproteobacteria
  0.06	108	0	3032	1827	O	72274	          Pseudomonadales
  0.06	108	5	3009	1813	F	135621	            Pseudomonadaceae
  0.05	102	79	2791	1654	G	286	              Pseudomonas
  0.01	10	1	364	237	G1	196821	                unclassified Pseudomonas
  0.00	3	3	32	24	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	12	6	S	2804761	                  Pseudomonas sp. 15A4
  0.00	2	2	39	20	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	9	8	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	1	4	4	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	5	0	105	66	G1	136845	                Pseudomonas putida group
  0.00	4	4	73	39	S	303	                  Pseudomonas putida
  0.00	1	1	19	18	S	47885	                  Pseudomonas oryzihabitans
  0.00	3	0	100	67	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	52	32	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	48	28	S	301	                    Pseudomonas oleovorans
  0.00	2	2	13	7	S	489632	                Pseudomonas chengduensis
  0.00	1	1	24	22	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	13	11	S	319939	                Pseudomonas otitidis
  0.00	1	0	7	6	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	7	6	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	0	47	34	G	2901164	              Stutzerimonas
  0.00	1	0	37	28	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	29	23	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	0	21	19	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	7	7	S1	1196835	                      Stutzerimonas stutzeri CCUG 29243
  0.01	20	6	1364	671	O	135614	          Xanthomonadales
  0.00	8	2	1052	510	F	32033	            Xanthomonadaceae
  0.00	3	1	66	59	G	141948	              Thermomonas
  0.00	2	0	32	31	G1	2633315	                unclassified Thermomonas
  0.00	2	2	30	30	S	2714945	                  Thermomonas sp. HDW16
  0.00	2	1	220	117	G	40323	              Stenotrophomonas
  0.00	1	0	12	12	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	11	11	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	0	168	126	G	338	              Xanthomonas
  0.00	1	1	27	22	S	339	                Xanthomonas campestris
  0.00	6	2	249	134	F	1775411	            Rhodanobacteraceae
  0.00	3	0	75	45	G	231454	              Dyella
  0.00	2	2	22	11	S	522259	                Dyella terrae
  0.00	1	1	19	12	S	2763498	                Dyella telluris
  0.00	1	0	45	26	G	75309	              Rhodanobacter
  0.00	1	1	19	12	S	666685	                Rhodanobacter denitrificans
  0.00	6	2	701	476	O	91347	          Enterobacterales
  0.00	3	0	364	213	F	543	            Enterobacteriaceae
  0.00	2	0	58	31	G	544	              Citrobacter
  0.00	2	0	28	16	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	25	14	S	546	                  Citrobacter freundii
  0.00	1	0	25	19	G	561	              Escherichia
  0.00	1	1	20	14	S	562	                Escherichia coli
  0.00	1	0	88	73	F	1903409	            Erwiniaceae
  0.00	1	1	24	21	G	551	              Erwinia
  0.00	4	0	172	144	O	2887326	          Moraxellales
  0.00	4	0	172	144	F	468	            Moraxellaceae
  0.00	3	0	87	62	G	475	              Moraxella
  0.00	3	3	77	52	S	34062	                Moraxella osloensis
  0.00	1	0	71	68	G	469	              Acinetobacter
  0.00	1	1	24	23	G1	196816	                unclassified Acinetobacter
  0.15	273	1	15093	10363	D1	1783272	      Terrabacteria group
  0.13	247	1	12986	8645	P	201174	        Actinomycetota
  0.13	246	46	12803	8503	C	1760	          Actinomycetes
  0.05	100	0	2329	1556	O	85009	            Propionibacteriales
  0.05	94	0	2017	1348	F	31957	              Propionibacteriaceae
  0.05	93	4	1958	1296	G	1912216	                Cutibacterium
  0.05	89	89	1763	1170	S	1747	                  Cutibacterium acnes
  0.00	1	0	16	12	G	29404	                Microlunatus
  0.00	1	1	8	8	S	546874	                  Microlunatus sagamiharensis
  0.00	6	0	287	192	F	85015	              Nocardioidaceae
  0.00	3	3	183	127	G	1839	                Nocardioides
  0.00	2	0	55	24	G	2040	                Aeromicrobium
  0.00	2	2	26	13	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	9	9	G	53387	                Friedmanniella
  0.00	1	1	9	9	S	546871	                  Friedmanniella luteola
  0.03	57	1	3022	1526	O	85007	            Mycobacteriales
  0.02	42	0	841	604	F	1653	              Corynebacteriaceae
  0.02	42	8	841	604	G	1716	                Corynebacterium
  0.01	13	13	184	130	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.01	10	10	139	100	S	134034	                  Corynebacterium freneyi
  0.00	2	2	10	5	S	1232427	                  Corynebacterium ihumii
  0.00	2	2	47	24	S	1414719	                  Corynebacterium jeddahense
  0.00	2	2	47	47	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	5	5	S	53374	                  Corynebacterium coyleae
  0.00	1	1	7	7	S	38284	                  Corynebacterium accolens
  0.00	1	1	27	26	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	8	8	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	27	19	S	43769	                  Corynebacterium propinquum
  0.00	5	1	1574	445	F	1762	              Mycobacteriaceae
  0.00	3	3	1227	256	G	1763	                Mycobacterium
  0.00	1	1	274	142	G	1866885	                Mycolicibacterium
  0.00	5	0	181	134	F	85026	              Gordoniaceae
  0.00	5	0	179	132	G	2053	                Gordonia
  0.00	3	3	54	54	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	47	23	S	2055	                  Gordonia terrae
  0.00	2	0	67	56	F	85028	              Tsukamurellaceae
  0.00	2	0	67	56	G	2060	                Tsukamurella
  0.00	2	2	52	45	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	288	229	F	85025	              Nocardiaceae
  0.00	1	1	134	105	G	1827	                Rhodococcus
  0.00	1	0	36	33	F	85029	              Dietziaceae
  0.00	1	0	36	33	G	37914	                Dietzia
  0.00	1	1	9	9	S	322509	                  Dietzia kunjamensis
  0.02	40	0	1883	1349	O	85006	            Micrococcales
  0.01	26	0	637	458	F	1268	              Micrococcaceae
  0.01	19	19	298	209	G	1269	                Micrococcus
  0.00	7	0	157	106	G	57493	                Kocuria
  0.00	5	5	92	46	S	72000	                  Kocuria rhizophila
  0.00	2	2	25	22	S	71999	                  Kocuria palustris
  0.00	6	0	116	90	F	85021	              Intrasporangiaceae
  0.00	6	2	98	73	G	53457	                Janibacter
  0.00	3	0	41	26	G1	2649294	                  unclassified Janibacter
  0.00	3	3	40	25	S	2963431	                    Janibacter sp. CX7
  0.00	1	1	8	8	S	857417	                  Janibacter indicus
  0.00	4	2	602	426	F	85023	              Microbacteriaceae
  0.00	1	0	253	154	G	33882	                Microbacterium
  0.00	1	1	26	26	S	104336	                  Microbacterium foliorum
  0.00	1	0	20	15	G	110932	                Leifsonia
  0.00	1	1	12	10	G1	2663824	                  unclassified Leifsonia
  0.00	2	0	45	20	F	2805426	              Kytococcaceae
  0.00	2	0	45	20	G	57499	                Kytococcus
  0.00	2	2	45	20	S	1276	                  Kytococcus sedentarius
  0.00	2	0	69	43	F	85019	              Brevibacteriaceae
  0.00	2	0	69	43	G	1696	                Brevibacterium
  0.00	2	0	50	30	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	43	23	S	2575923	                    Brevibacterium sp. CS2
  0.00	2	0	3016	2493	O	85011	            Kitasatosporales
  0.00	2	2	3016	2493	F	2062	              Streptomycetaceae
  0.00	1	0	33	32	O	85004	            Bifidobacteriales
  0.00	1	0	33	32	F	31953	              Bifidobacteriaceae
  0.00	1	0	31	30	G	1678	                Bifidobacterium
  0.00	1	1	16	16	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	25	0	1612	1348	P	1239	        Bacillota
  0.01	13	0	930	815	C	91061	          Bacilli
  0.00	9	0	677	581	O	1385	            Bacillales
  0.00	5	0	213	179	F	90964	              Staphylococcaceae
  0.00	5	0	199	165	G	1279	                Staphylococcus
  0.00	3	3	66	41	S	1280	                  Staphylococcus aureus
  0.00	1	1	26	26	S	29388	                  Staphylococcus capitis
  0.00	1	1	28	28	S	29385	                  Staphylococcus saprophyticus
  0.00	4	0	302	261	F	186817	              Bacillaceae
  0.00	3	0	26	3	G	2685905	                Salicibibacter
  0.00	3	3	25	2	S	2743000	                  Salicibibacter cibarius
  0.00	1	0	26	26	G	129337	                Geobacillus
  0.00	1	0	17	17	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	9	9	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	4	0	250	231	O	186826	            Lactobacillales
  0.00	3	0	71	71	F	186828	              Carnobacteriaceae
  0.00	3	0	66	66	G	29393	                Dolosigranulum
  0.00	3	3	66	66	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	55	52	F	1300	              Streptococcaceae
  0.00	1	1	26	26	G	1357	                Lactococcus
  0.01	12	0	627	481	C	186801	          Clostridia
  0.01	12	0	584	446	O	186802	            Eubacteriales
  0.00	9	0	373	257	F	31979	              Clostridiaceae
  0.00	9	0	336	222	G	1485	                Clostridium
  0.00	9	9	162	78	S	1491	                  Clostridium botulinum
  0.00	2	2	71	55	F	186803	              Lachnospiraceae
  0.00	1	0	47	44	F	216572	              Oscillospiraceae
  0.00	1	1	19	19	G	216851	                Faecalibacterium
  0.00	7	1	899	788	D1	1783270	      FCB group
  0.00	6	0	886	780	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	6	0	855	758	P	976	          Bacteroidota
  0.00	3	0	157	119	C	768503	            Cytophagia
  0.00	3	0	157	119	O	768507	              Cytophagales
  0.00	3	0	86	69	F	1853232	                Hymenobacteraceae
  0.00	3	2	76	60	G	89966	                  Hymenobacter
  0.00	1	0	40	32	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	5	5	S	2932250	                      Hymenobacter sp. 5317J-9
  0.00	2	0	512	459	C	117743	            Flavobacteriia
  0.00	2	1	512	459	O	200644	              Flavobacteriales
  0.00	1	0	359	308	F	49546	                Flavobacteriaceae
  0.00	1	0	124	121	G	237	                  Flavobacterium
  0.00	1	1	72	71	G1	196869	                    unclassified Flavobacterium
  0.00	1	0	95	92	C	200643	            Bacteroidia
  0.00	1	0	92	89	O	171549	              Bacteroidales
  0.00	1	0	44	43	F	815	                Bacteroidaceae
  0.00	1	0	39	38	G	816	                  Bacteroides
  0.00	1	1	16	16	S	818	                    Bacteroides thetaiotaomicron
  0.00	6	0	227	98	P	200940	      Thermodesulfobacteriota
  0.00	6	0	103	38	C	3031449	        Desulfovibrionia
  0.00	6	0	103	38	O	213115	          Desulfovibrionales
  0.00	6	0	99	34	F	194924	            Desulfovibrionaceae
  0.00	6	0	62	10	G	2035811	              Pseudodesulfovibrio
  0.00	6	6	56	4	S	231439	                Pseudodesulfovibrio portus
  0.00	3	0	329	168	D1	1783257	      PVC group
  0.00	3	0	209	127	P	203682	        Planctomycetota
  0.00	3	0	197	118	C	203683	          Planctomycetia
  0.00	2	0	54	35	O	2691354	            Pirellulales
  0.00	2	0	35	24	F	2691357	              Pirellulaceae
  0.00	2	0	16	8	G	123	                Pirellula
  0.00	2	0	16	8	S	125	                  Pirellula staleyi
  0.00	2	2	16	8	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	61	25	O	2691356	            Isosphaerales
  0.00	1	0	61	25	F	1763524	              Isosphaeraceae
  0.00	1	0	34	11	G	1511635	                Aquisphaera
  0.00	1	1	34	11	S	406548	                  Aquisphaera giovannonii
  2.79	5227	1678	152051	104198	D	2759	    Eukaryota
  1.82	3404	21	107537	76216	D1	33154	      Opisthokonta
  1.80	3374	0	106634	75055	K	33208	        Metazoa
  1.80	3374	0	106634	75055	K1	6072	          Eumetazoa
  1.80	3374	0	106634	75055	K2	33213	            Bilateria
  1.80	3374	0	106634	75055	K3	33511	              Deuterostomia
  1.80	3374	0	106634	75055	P	7711	                Chordata
  1.80	3374	0	106634	75055	P1	89593	                  Craniata
  1.80	3374	0	106634	75055	P2	7742	                    Vertebrata
  1.80	3374	0	106634	75055	P3	7776	                      Gnathostomata
  1.80	3374	0	106634	75055	P4	117570	                        Teleostomi
  1.80	3374	0	106634	75055	P5	117571	                          Euteleostomi
  1.80	3374	0	106634	75055	P6	8287	                            Sarcopterygii
  1.80	3374	0	106634	75055	P7	1338369	                              Dipnotetrapodomorpha
  1.80	3374	0	106634	75055	P8	32523	                                Tetrapoda
  1.80	3374	0	106634	75055	P9	32524	                                  Amniota
  1.80	3374	0	106634	75055	C	40674	                                    Mammalia
  1.80	3374	0	106634	75055	C1	32525	                                      Theria
  1.80	3374	0	106634	75055	C2	9347	                                        Eutheria
  1.80	3374	0	106634	75055	C3	1437010	                                          Boreoeutheria
  1.80	3374	0	106634	75055	C4	314146	                                            Euarchontoglires
  1.80	3374	0	106634	75055	O	9443	                                              Primates
  1.80	3374	0	106634	75055	O1	376913	                                                Haplorrhini
  1.80	3374	0	106634	75055	O2	314293	                                                  Simiiformes
  1.80	3374	0	106634	75055	O3	9526	                                                    Catarrhini
  1.80	3374	0	106634	75055	O4	314295	                                                      Hominoidea
  1.80	3374	0	106634	75055	F	9604	                                                        Hominidae
  1.80	3374	0	106634	75055	F1	207598	                                                          Homininae
  1.80	3374	0	106634	75055	G	9605	                                                            Homo
  1.80	3374	3374	106634	75055	S	9606	                                                              Homo sapiens
  0.00	9	0	819	641	K	4751	        Fungi
  0.00	9	0	818	640	K1	451864	          Dikarya
  0.00	7	0	197	185	P	5204	            Basidiomycota
  0.00	6	0	96	95	P1	452284	              Ustilaginomycotina
  0.00	6	0	90	89	C	1538075	                Malasseziomycetes
  0.00	6	0	90	89	O	162474	                  Malasseziales
  0.00	6	0	90	89	F	742845	                    Malasseziaceae
  0.00	6	0	90	89	G	55193	                      Malassezia
  0.00	6	6	90	89	S	76775	                        Malassezia restricta
  0.00	1	0	40	38	P1	5302	              Agaricomycotina
  0.00	1	1	26	26	C	155619	                Agaricomycetes
  0.00	2	0	617	452	P	4890	            Ascomycota
  0.00	2	0	613	448	P1	716545	              saccharomyceta
  0.00	2	0	504	346	P2	147538	                Pezizomycotina
  0.00	2	0	504	346	P3	716546	                  leotiomyceta
  0.00	2	0	97	92	C	147545	                    Eurotiomycetes
  0.00	2	0	97	92	C1	451871	                      Eurotiomycetidae
  0.00	2	0	97	92	O	5042	                        Eurotiales
  0.00	2	0	82	79	F	1131492	                          Aspergillaceae
  0.00	2	0	77	74	G	5052	                            Aspergillus
  0.00	2	2	39	38	S	182096	                              Aspergillus chevalieri
  0.08	141	0	33604	23371	K	33090	      Viridiplantae
  0.08	141	0	33256	23216	P	35493	        Streptophyta
  0.08	141	0	33256	23216	P1	131221	          Streptophytina
  0.08	141	4	33256	23216	P2	3193	            Embryophyta
  0.07	137	0	33070	23043	P3	58023	              Tracheophyta
  0.07	137	0	33070	23043	P4	78536	                Euphyllophyta
  0.07	137	0	33070	23043	P5	58024	                  Spermatophyta
  0.07	137	0	33070	23043	C	3398	                    Magnoliopsida
  0.07	137	75	32969	22950	C1	1437183	                      Mesangiospermae
  0.03	55	0	20367	15752	C2	71240	                        eudicotyledons
  0.03	55	0	20367	15752	C3	91827	                          Gunneridae
  0.03	55	37	20367	15752	C4	1437201	                            Pentapetalae
  0.01	10	1	9292	6120	C5	71274	                              asterids
  0.00	7	0	1962	1564	C6	91882	                                campanulids
  0.00	5	0	1435	1344	O	4209	                                  Asterales
  0.00	5	0	1435	1344	F	4210	                                    Asteraceae
  0.00	5	0	586	544	F1	219120	                                      Cichorioideae
  0.00	5	0	586	544	F2	219121	                                        Cichorieae
  0.00	5	0	586	544	F3	745062	                                          Lactucinae
  0.00	5	0	586	544	G	4235	                                            Lactuca
  0.00	5	5	586	544	S	4236	                                              Lactuca sativa
  0.00	2	0	527	220	O	4036	                                  Apiales
  0.00	2	0	527	220	O1	364270	                                    Apiineae
  0.00	2	0	527	220	F	4037	                                      Apiaceae
  0.00	2	0	527	220	F1	241778	                                        Apioideae
  0.00	2	0	527	220	F2	241789	                                          Scandiceae
  0.00	2	0	527	220	F3	241799	                                            Daucinae
  0.00	2	0	527	220	G	4038	                                              Daucus
  0.00	2	0	527	220	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	527	220	S	4039	                                                  Daucus carota
  0.00	2	2	527	220	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	2	1	6675	4068	C6	91888	                                lamiids
  0.00	1	0	4211	2732	O	4069	                                  Solanales
  0.00	1	1	3877	2524	F	4070	                                    Solanaceae
  0.00	8	4	10347	9146	C5	71275	                              rosids
  0.00	4	3	7403	6576	C6	91835	                                fabids
  0.00	1	0	3681	3344	O	72025	                                  Fabales
  0.00	1	0	3681	3344	F	3803	                                    Fabaceae
  0.00	1	0	3681	3344	F1	3814	                                      Papilionoideae
  0.00	1	1	3681	3344	F2	2231393	                                        50 kb inversion clade
  0.00	7	0	8796	5688	C2	4447	                        Liliopsida
  0.00	7	0	8796	5688	C3	1437197	                          Petrosaviidae
  0.00	7	0	7410	5094	C4	4734	                            commelinids
  0.00	7	0	6282	4107	O	38820	                              Poales
  0.00	7	0	5996	3936	F	4479	                                Poaceae
  0.00	7	0	4762	3022	F1	359160	                                  BOP clade
  0.00	6	0	4411	2717	F2	147368	                                    Pooideae
  0.00	6	0	3803	2213	F3	1648038	                                      Triticodae
  0.00	6	0	3803	2213	F4	147389	                                        Triticeae
  0.00	6	4	3425	1857	F5	1648030	                                          Triticinae
  0.00	2	2	2000	1289	G	4564	                                            Triticum
  0.00	1	0	345	300	F2	147367	                                    Oryzoideae
  0.00	1	0	345	300	F3	147380	                                      Oryzeae
  0.00	1	0	345	300	F4	1648021	                                        Oryzinae
  0.00	1	0	345	300	G	4527	                                          Oryza
  0.00	1	1	123	119	S	4533	                                            Oryza brachyantha
  0.00	4	0	311	259	D1	2698737	      Sar
  0.00	4	0	290	249	D2	33630	        Alveolata
  0.00	4	0	289	248	P	5794	          Apicomplexa
  0.00	4	0	235	204	C	422676	            Aconoidasida
  0.00	4	0	56	31	O	5863	              Piroplasmida
  0.00	4	0	48	23	F	32594	                Babesiidae
  0.00	4	0	48	23	G	5864	                  Babesia
  0.00	4	4	47	22	S	5866	                    Babesia bigemina
