 93.40	104091	104091	0	0	U	0	unclassified
  6.60	7357	347	144347	98543	R	1	root
  6.29	7009	631	141799	98323	R1	131567	  cellular organisms
  3.42	3812	246	60988	39434	D	2	    Bacteria
  2.83	3154	419	43989	27382	P	1224	      Pseudomonadota
  2.11	2356	109	31118	18843	C	28216	        Betaproteobacteria
  2.02	2246	288	29349	17839	O	80840	          Burkholderiales
  1.69	1879	771	25024	15144	F	119060	            Burkholderiaceae
  0.49	551	433	7840	4723	G	32008	              Burkholderia
  0.08	86	65	2416	1404	G1	87882	                Burkholderia cepacia complex
  0.01	7	7	258	126	S	87883	                  Burkholderia multivorans
  0.00	5	5	247	161	S	101571	                  Burkholderia ubonensis
  0.00	3	3	48	23	S	482957	                  Burkholderia lata
  0.00	2	0	19	8	S	2978683	                  Burkholderia orbicola
  0.00	2	2	19	8	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	1	1	91	60	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	140	94	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	25	18	S	488729	                  Burkholderia metallica
  0.00	1	1	114	36	S	179879	                  Burkholderia anthina
  0.02	18	3	529	311	G1	2613784	                unclassified Burkholderia
  0.01	10	10	113	57	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	8	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	23	11	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	12	9	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	8	8	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	81	59	S	1740163	                  Burkholderia sp. Bp7605
  0.01	12	8	310	203	G1	111527	                pseudomallei group
  0.00	2	2	49	37	S	57975	                  Burkholderia thailandensis
  0.00	1	0	40	35	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	13	13	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	60	32	S	1385591	                  Burkholderia mayonis
  0.00	2	2	174	115	S	28095	                Burkholderia gladioli
  0.46	518	100	9172	5642	G	1822464	              Paraburkholderia
  0.18	202	202	3455	2157	S	134537	                Paraburkholderia fungorum
  0.13	149	0	2498	1539	S	261302	                Paraburkholderia phytofirmans
  0.13	149	149	2466	1517	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.04	43	43	605	376	S	2026199	                Paraburkholderia aromaticivorans
  0.00	5	5	63	41	S	2604047	                Paraburkholderia dioscoreae
  0.00	5	5	99	67	S	420953	                Paraburkholderia megapolitana
  0.00	3	1	189	134	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	33	31	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	3	3	78	37	S	92647	                Paraburkholderia tropica
  0.00	3	3	57	27	S	311230	                Paraburkholderia terrae
  0.00	2	2	32	20	S	134536	                Paraburkholderia caledonica
  0.00	1	1	58	34	S	169427	                Paraburkholderia terricola
  0.00	1	1	98	53	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	83	50	S	2547399	                Paraburkholderia pallida
  0.02	18	7	612	393	G	106589	              Cupriavidus
  0.01	6	0	87	59	G1	2640874	                unclassified Cupriavidus
  0.01	6	6	42	28	S	2839983	                  Cupriavidus sp. EM10
  0.00	3	3	46	39	S	68895	                Cupriavidus basilensis
  0.00	2	2	33	30	S	119219	                Cupriavidus metallidurans
  0.01	11	5	317	176	G	48736	              Ralstonia
  0.00	3	3	64	27	S	329	                Ralstonia pickettii
  0.00	3	3	35	16	S	190721	                Ralstonia insidiosa
  0.01	6	5	437	270	G	1827195	              Caballeronia
  0.00	1	1	61	40	S	758793	                Caballeronia insecticola
  0.00	4	0	251	149	G	93217	              Pandoraea
  0.00	4	4	88	34	S	656179	                Pandoraea faecigallinarum
  0.04	43	14	851	608	F	80864	            Comamonadaceae
  0.01	8	3	156	107	G	12916	              Acidovorax
  0.00	5	1	91	65	G1	2684926	                unclassified Acidovorax
  0.00	4	4	43	35	S	358220	                  Acidovorax sp. KKS102
  0.01	8	0	149	125	G	283	              Comamonas
  0.01	7	7	118	99	S	225991	                Comamonas aquatica
  0.00	1	0	9	8	G1	2638500	                unclassified Comamonas
  0.00	1	1	4	4	S	2853257	                  Comamonas sp. Y33R10-2
  0.01	6	3	93	49	G	238749	              Diaphorobacter
  0.00	3	3	23	18	S	164759	                Diaphorobacter nitroreducens
  0.00	4	4	142	75	G	34072	              Variovorax
  0.00	1	0	21	19	G	28065	              Rhodoferax
  0.00	1	0	16	14	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	11	9	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	16	15	G	1649468	              Melaminivora
  0.00	1	1	10	10	S	1267217	                Melaminivora jejuensis
  0.00	1	0	23	16	G	219181	              Ottowia
  0.00	1	1	20	13	S	2816950	                Ottowia testudinis
  0.03	35	11	810	484	F	75682	            Oxalobacteraceae
  0.02	20	0	505	308	F1	2895353	              Massilia group
  0.02	19	4	411	250	G	149698	                Massilia
  0.01	14	0	264	154	G1	2609279	                  unclassified Massilia
  0.01	14	14	203	117	S	2861282	                    Massilia sp. NP310
  0.00	1	1	12	12	S	945844	                  Massilia oculi
  0.00	1	0	38	24	G	75654	                Duganella
  0.00	1	1	38	24	S	2728021	                  Duganella dendranthematis
  0.00	4	4	95	46	G	29580	              Janthinobacterium
  0.00	1	0	224	158	F	506	            Alcaligenaceae
  0.00	1	0	17	12	G	152267	              Pigmentiphaga
  0.00	1	0	12	7	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	12	7	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	107	72	O	206389	          Rhodocyclales
  0.00	1	0	51	38	F	2008794	            Zoogloeaceae
  0.00	1	0	25	19	G	33057	              Thauera
  0.00	1	0	16	13	G1	2609274	                unclassified Thauera
  0.00	1	1	6	6	S	85643	                  Thauera sp. MZ1T
  0.25	284	24	5152	3547	C	28211	        Alphaproteobacteria
  0.12	129	3	2060	1385	O	204455	          Rhodobacterales
  0.11	126	2	1895	1272	F	31989	            Paracoccaceae
  0.11	124	27	1805	1207	G	265	              Paracoccus
  0.06	71	71	947	599	S	1545044	                Paracoccus sanguinis
  0.01	15	15	167	114	S	59779	                Paracoccus marcusii
  0.01	9	2	112	64	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	5	5	67	37	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	30	16	S	2760307	                  Paracoccus sp. MC1862
  0.00	2	2	50	50	S	147645	                Paracoccus yeei
  0.07	75	0	979	598	O	204458	          Caulobacterales
  0.07	75	3	979	598	F	76892	            Caulobacteraceae
  0.06	72	48	890	538	G	41275	              Brevundimonas
  0.01	12	2	199	132	G1	2622653	                unclassified Brevundimonas
  0.01	9	9	103	68	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	9	8	S	1532555	                  Brevundimonas sp. DS20
  0.01	7	7	91	63	S	41276	                Brevundimonas vesicularis
  0.00	4	4	85	46	S	1312364	                Brevundimonas albigilva
  0.00	1	1	11	11	S	2774189	                Brevundimonas pondensis
  0.03	32	10	1008	754	O	356	          Hyphomicrobiales
  0.01	7	0	210	149	F	119045	            Methylobacteriaceae
  0.01	7	5	192	133	G	407	              Methylobacterium
  0.00	2	0	28	15	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	26	13	S	2894310	                  Methylobacterium sp. NMS14P
  0.00	4	1	166	140	F	41294	            Nitrobacteraceae
  0.00	2	2	135	112	G	374	              Bradyrhizobium
  0.00	1	1	16	16	G	1073	              Rhodopseudomonas
  0.00	3	0	92	68	F	69277	            Phyllobacteriaceae
  0.00	3	0	70	54	G	68287	              Mesorhizobium
  0.00	2	0	38	25	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	10	5	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	16	16	S	2725666	                Mesorhizobium terrae
  0.00	3	0	206	156	F	82115	            Rhizobiaceae
  0.00	3	1	159	117	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	51	46	G	357	                Agrobacterium
  0.00	2	0	39	34	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	35	32	S	358	                    Agrobacterium tumefaciens
  0.00	3	0	62	44	F	2831100	            Boseaceae
  0.00	3	0	62	44	G	85413	              Bosea
  0.00	3	1	58	40	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	2	34	21	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	14	14	F	45404	            Beijerinckiaceae
  0.00	1	0	8	8	G	1156568	              Methylovirgula
  0.00	1	0	8	8	G1	2640612	                unclassified Methylovirgula
  0.00	1	1	8	8	S	2822761	                  Methylovirgula sp. HY1
  0.00	1	0	41	36	F	255475	            Aurantimonadaceae
  0.00	1	0	31	28	G	414371	              Aureimonas
  0.00	1	1	13	10	S	370622	                Aureimonas altamirensis
  0.02	23	4	553	399	O	204457	          Sphingomonadales
  0.02	19	8	466	336	F	41297	            Sphingomonadaceae
  0.01	7	3	244	179	G	13687	              Sphingomonas
  0.00	2	2	35	34	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	3	3	S	2714944	                Sphingomonas sinipercae
  0.00	1	1	19	19	S	152682	                Sphingomonas melonis
  0.00	4	2	55	53	G	165696	              Novosphingobium
  0.00	1	1	16	16	S	2282397	                Novosphingobium humi
  0.00	1	0	25	24	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	10	10	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	0	178	147	O	204441	          Rhodospirillales
  0.00	1	0	99	85	F	433	            Acetobacteraceae
  0.00	1	1	54	47	G	125216	              Roseomonas
  0.09	95	8	3099	2235	C	1236	        Gammaproteobacteria
  0.04	47	0	1054	713	O	135614	          Xanthomonadales
  0.04	45	14	938	643	F	32033	            Xanthomonadaceae
  0.02	24	1	438	299	G	83614	              Luteimonas
  0.02	17	0	263	204	G1	2629088	                unclassified Luteimonas
  0.01	16	16	240	182	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	1	1	13	13	S	2925842	                  Luteimonas sp. S4-F44
  0.01	6	6	126	60	S	2006110	                Luteimonas chenhongjianii
  0.00	3	1	145	88	G	40323	              Stenotrophomonas
  0.00	1	0	12	10	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	8	8	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	1	15	13	S	216778	                Stenotrophomonas rhizophila
  0.00	2	2	96	55	G	68	              Lysobacter
  0.00	1	1	89	73	G	338	              Xanthomonas
  0.00	1	0	41	40	G	83618	              Pseudoxanthomonas
  0.00	1	1	27	27	S	128785	                Pseudoxanthomonas mexicana
  0.00	2	0	97	55	F	1775411	            Rhodanobacteraceae
  0.00	2	0	28	15	G	75309	              Rhodanobacter
  0.00	2	2	11	6	S	582702	                Rhodanobacter glycinis
  0.03	28	0	878	570	O	72274	          Pseudomonadales
  0.03	28	2	867	564	F	135621	            Pseudomonadaceae
  0.02	22	18	756	497	G	286	              Pseudomonas
  0.00	2	2	33	29	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	7	7	S	2731681	                Pseudomonas campi
  0.00	1	0	40	35	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	22	22	S	300	                  Pseudomonas mendocina
  0.00	4	0	46	18	G	2901164	              Stutzerimonas
  0.00	4	0	42	15	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	4	34	10	S	74829	                  Stutzerimonas balearica
  0.01	6	0	451	315	O	91347	          Enterobacterales
  0.00	3	0	78	46	F	1903411	            Yersiniaceae
  0.00	3	3	48	20	G	629	              Yersinia
  0.00	2	0	232	140	F	543	            Enterobacteriaceae
  0.00	2	0	81	45	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	72	38	G	570	                Klebsiella
  0.00	1	0	60	57	F	1903409	            Erwiniaceae
  0.00	1	1	30	29	G	551	              Erwinia
  0.01	6	0	174	174	O	2887326	          Moraxellales
  0.01	6	0	174	174	F	468	            Moraxellaceae
  0.00	5	0	98	98	G	475	              Moraxella
  0.00	5	5	92	92	S	34062	                Moraxella osloensis
  0.00	1	1	73	73	G	469	              Acinetobacter
  0.36	402	1	12562	9163	D1	1783272	      Terrabacteria group
  0.36	398	1	11238	7958	P	201174	        Actinomycetota
  0.36	396	13	11117	7856	C	1760	          Actinomycetes
  0.13	149	0	3171	2204	O	85009	            Propionibacteriales
  0.13	147	0	3033	2092	F	31957	              Propionibacteriaceae
  0.13	147	3	2987	2055	G	1912216	                Cutibacterium
  0.13	144	139	2729	1883	S	1747	                  Cutibacterium acnes
  0.00	5	5	36	8	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	0	126	105	F	85015	              Nocardioidaceae
  0.00	2	0	22	12	G	86795	                Marmoricola
  0.00	2	2	22	12	S	642780	                  Marmoricola scoriae
  0.11	120	5	2548	1767	O	85006	            Micrococcales
  0.05	54	2	1094	715	F	1268	              Micrococcaceae
  0.03	29	0	527	351	G	57493	                Kocuria
  0.02	26	26	430	273	S	72000	                  Kocuria rhizophila
  0.00	3	3	46	32	S	71999	                  Kocuria palustris
  0.02	23	18	388	254	G	1269	                Micrococcus
  0.00	5	5	55	41	S	1270	                  Micrococcus luteus
  0.03	36	0	599	367	F	85019	              Brevibacteriaceae
  0.03	36	0	599	367	G	1696	                Brevibacterium
  0.03	34	0	539	315	G1	2614124	                  unclassified Brevibacterium
  0.03	34	34	532	310	S	2575923	                    Brevibacterium sp. CS2
  0.00	2	2	46	45	S	199591	                  Brevibacterium luteolum
  0.02	23	0	371	285	F	85021	              Intrasporangiaceae
  0.02	23	5	359	273	G	53457	                Janibacter
  0.02	17	1	220	162	G1	2649294	                  unclassified Janibacter
  0.01	15	15	196	140	S	2963431	                    Janibacter sp. CX7
  0.00	1	1	15	15	S	2761047	                    Janibacter sp. YB324
  0.00	1	1	24	21	S	857417	                  Janibacter indicus
  0.00	2	1	258	204	F	85023	              Microbacteriaceae
  0.00	1	1	10	10	G	190323	                Plantibacter
  0.10	106	4	2410	1542	O	85007	            Mycobacteriales
  0.06	70	0	1080	750	F	1653	              Corynebacteriaceae
  0.06	70	14	1080	750	G	1716	                Corynebacterium
  0.03	28	28	414	299	S	1725	                  Corynebacterium xerosis
  0.01	13	13	150	97	S	134034	                  Corynebacterium freneyi
  0.00	3	3	22	8	S	43771	                  Corynebacterium urealyticum
  0.00	2	2	34	17	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	20	20	S	1718	                  Corynebacterium glutamicum
  0.00	2	2	50	25	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	2	49	24	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	9	9	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	28	26	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	13	11	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	13	9	S	1727	                  Corynebacterium variabile
  0.00	1	1	13	9	S1	858619	                    Corynebacterium variabile DSM 44702
  0.02	22	0	384	280	F	85029	              Dietziaceae
  0.02	22	5	384	280	G	37914	                Dietzia
  0.01	12	0	182	140	G1	2617939	                  unclassified Dietzia
  0.01	12	12	177	135	S	712270	                    Dietzia sp. oral taxon 368
  0.00	5	5	70	44	S	546160	                  Dietzia lutea
  0.01	7	0	116	76	F	85026	              Gordoniaceae
  0.01	7	5	114	75	G	2053	                Gordonia
  0.00	2	2	11	6	S	2054	                  Gordonia bronchialis
  0.00	3	1	609	263	F	1762	              Mycobacteriaceae
  0.00	2	2	124	82	G	1866885	                Mycolicibacterium
  0.00	5	0	1549	1350	O	85011	            Kitasatosporales
  0.00	5	0	1549	1350	F	2062	              Streptomycetaceae
  0.00	5	5	1450	1270	G	1883	                Streptomyces
  0.00	2	0	31	31	O	1643684	            Nakamurellales
  0.00	2	0	31	31	F	85031	              Nakamurellaceae
  0.00	2	0	31	31	G	53460	                Nakamurella
  0.00	2	0	30	30	S	53461	                  Nakamurella multipartita
  0.00	2	2	30	30	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	76	69	O	2037	            Actinomycetales
  0.00	1	0	76	69	F	2049	              Actinomycetaceae
  0.00	1	0	56	53	G	1654	                Actinomyces
  0.00	1	1	15	15	S	544580	                  Actinomyces oris
  0.00	1	0	24	24	C	84992	          Acidimicrobiia
  0.00	1	0	24	24	O	84993	            Acidimicrobiales
  0.00	1	1	22	22	F	633392	              Iamiaceae
  0.00	3	0	1009	954	P	1239	        Bacillota
  0.00	2	0	370	344	C	186801	          Clostridia
  0.00	2	0	339	314	O	186802	            Eubacteriales
  0.00	2	0	72	51	F	186803	              Lachnospiraceae
  0.00	2	0	44	23	G	207244	                Anaerostipes
  0.00	2	2	44	23	S	649756	                  Anaerostipes hadrus
  0.00	1	0	586	557	C	91061	          Bacilli
  0.00	1	0	423	409	O	1385	            Bacillales
  0.00	1	0	96	95	F	90964	              Staphylococcaceae
  0.00	1	0	83	82	G	1279	                Staphylococcus
  0.00	1	1	23	23	S	1282	                  Staphylococcus epidermidis
  0.01	6	0	705	599	D1	1783270	      FCB group
  0.01	6	0	695	590	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	6	0	689	584	P	976	          Bacteroidota
  0.00	5	0	106	54	C	117747	            Sphingobacteriia
  0.00	5	0	106	54	O	200666	              Sphingobacteriales
  0.00	5	0	106	54	F	84566	                Sphingobacteriaceae
  0.00	5	0	76	24	G	28453	                  Sphingobacterium
  0.00	5	5	65	13	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	81	78	C	200643	            Bacteroidia
  0.00	1	0	77	74	O	171549	              Bacteroidales
  0.00	1	0	25	24	F	171550	                Rikenellaceae
  0.00	1	1	25	24	G	239759	                  Alistipes
  0.00	2	0	32	19	P	57723	      Acidobacteriota
  0.00	2	0	29	16	C	204432	        Terriglobia
  0.00	2	0	29	16	O	204433	          Terriglobales
  0.00	2	0	29	16	F	204434	            Acidobacteriaceae
  0.00	2	0	23	12	G	388463	              Edaphobacter
  0.00	2	2	22	11	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	185	114	D1	1783257	      PVC group
  0.00	1	0	113	87	P	203682	        Planctomycetota
  0.00	1	0	98	73	C	203683	          Planctomycetia
  0.00	1	0	43	34	O	112	            Planctomycetales
  0.00	1	0	43	34	F	126	              Planctomycetaceae
  0.00	1	0	28	20	G	118	                Planctomyces
  0.00	1	0	28	20	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	24	17	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	69	56	P	200940	      Thermodesulfobacteriota
  0.00	1	0	31	23	C	3031449	        Desulfovibrionia
  0.00	1	0	31	23	O	213115	          Desulfovibrionales
  0.00	1	0	29	22	F	194924	            Desulfovibrionaceae
  0.00	1	0	11	7	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	5	2	S	231439	                Pseudodesulfovibrio portus
  2.30	2566	1285	78883	57558	D	2759	    Eukaryota
  1.06	1178	10	46647	35663	D1	33154	      Opisthokonta
  1.03	1146	0	45846	34889	K	33208	        Metazoa
  1.03	1146	0	45846	34889	K1	6072	          Eumetazoa
  1.03	1146	0	45846	34889	K2	33213	            Bilateria
  1.03	1146	0	45846	34889	K3	33511	              Deuterostomia
  1.03	1146	0	45846	34889	P	7711	                Chordata
  1.03	1146	0	45846	34889	P1	89593	                  Craniata
  1.03	1146	0	45846	34889	P2	7742	                    Vertebrata
  1.03	1146	0	45846	34889	P3	7776	                      Gnathostomata
  1.03	1146	0	45846	34889	P4	117570	                        Teleostomi
  1.03	1146	0	45846	34889	P5	117571	                          Euteleostomi
  1.03	1146	0	45846	34889	P6	8287	                            Sarcopterygii
  1.03	1146	0	45846	34889	P7	1338369	                              Dipnotetrapodomorpha
  1.03	1146	0	45846	34889	P8	32523	                                Tetrapoda
  1.03	1146	0	45846	34889	P9	32524	                                  Amniota
  1.03	1146	0	45846	34889	C	40674	                                    Mammalia
  1.03	1146	0	45846	34889	C1	32525	                                      Theria
  1.03	1146	0	45846	34889	C2	9347	                                        Eutheria
  1.03	1146	0	45846	34889	C3	1437010	                                          Boreoeutheria
  1.03	1146	0	45846	34889	C4	314146	                                            Euarchontoglires
  1.03	1146	0	45846	34889	O	9443	                                              Primates
  1.03	1146	0	45846	34889	O1	376913	                                                Haplorrhini
  1.03	1146	0	45846	34889	O2	314293	                                                  Simiiformes
  1.03	1146	0	45846	34889	O3	9526	                                                    Catarrhini
  1.03	1146	0	45846	34889	O4	314295	                                                      Hominoidea
  1.03	1146	0	45846	34889	F	9604	                                                        Hominidae
  1.03	1146	0	45846	34889	F1	207598	                                                          Homininae
  1.03	1146	0	45846	34889	G	9605	                                                            Homo
  1.03	1146	1146	45846	34889	S	9606	                                                              Homo sapiens
  0.02	22	0	753	585	K	4751	        Fungi
  0.02	22	1	753	585	K1	451864	          Dikarya
  0.02	20	0	433	331	P	5204	            Basidiomycota
  0.02	20	0	360	288	P1	452284	              Ustilaginomycotina
  0.02	20	0	355	283	C	1538075	                Malasseziomycetes
  0.02	20	0	355	283	O	162474	                  Malasseziales
  0.02	20	0	355	283	F	742845	                    Malasseziaceae
  0.02	20	0	355	283	G	55193	                      Malassezia
  0.02	20	20	355	283	S	76775	                        Malassezia restricta
  0.00	1	0	316	250	P	4890	            Ascomycota
  0.00	1	0	312	246	P1	716545	              saccharomyceta
  0.00	1	0	235	180	P2	147538	                Pezizomycotina
  0.00	1	0	235	180	P3	716546	                  leotiomyceta
  0.00	1	0	41	39	C	147545	                    Eurotiomycetes
  0.00	1	0	41	39	C1	451871	                      Eurotiomycetidae
  0.00	1	0	41	39	O	5042	                        Eurotiales
  0.00	1	0	37	35	F	1131492	                          Aspergillaceae
  0.00	1	0	34	32	G	5052	                            Aspergillus
  0.00	1	1	9	9	S	182096	                              Aspergillus chevalieri
  0.09	103	1	25242	18794	K	33090	      Viridiplantae
  0.09	102	0	25056	18723	P	35493	        Streptophyta
  0.09	102	0	25056	18723	P1	131221	          Streptophytina
  0.09	102	7	25056	18723	P2	3193	            Embryophyta
  0.09	95	0	24876	18554	P3	58023	              Tracheophyta
  0.09	95	0	24876	18554	P4	78536	                Euphyllophyta
  0.09	95	0	24876	18554	P5	58024	                  Spermatophyta
  0.09	95	0	24876	18554	C	3398	                    Magnoliopsida
  0.09	95	53	24801	18484	C1	1437183	                      Mesangiospermae
  0.04	41	0	15928	13159	C2	71240	                        eudicotyledons
  0.04	41	0	15928	13159	C3	91827	                          Gunneridae
  0.04	41	26	15928	13159	C4	1437201	                            Pentapetalae
  0.01	11	9	8520	7832	C5	71275	                              rosids
  0.00	2	2	6147	5647	C6	91835	                                fabids
  0.00	4	2	6843	4917	C5	71274	                              asterids
  0.00	2	0	1428	1220	C6	91882	                                campanulids
  0.00	2	0	1081	1041	O	4209	                                  Asterales
  0.00	2	0	1081	1041	F	4210	                                    Asteraceae
  0.00	1	0	515	497	F1	102804	                                      Asteroideae
  0.00	1	0	370	357	F2	911341	                                        Heliantheae alliance
  0.00	1	0	370	357	F3	102814	                                          Heliantheae
  0.00	1	0	370	357	G	4231	                                            Helianthus
  0.00	1	1	370	357	S	4232	                                              Helianthus annuus
  0.00	1	0	390	377	F1	219120	                                      Cichorioideae
  0.00	1	0	390	377	F2	219121	                                        Cichorieae
  0.00	1	0	390	377	F3	745062	                                          Lactucinae
  0.00	1	0	390	377	G	4235	                                            Lactuca
  0.00	1	1	390	377	S	4236	                                              Lactuca sativa
  0.00	1	0	6063	4173	C2	4447	                        Liliopsida
  0.00	1	0	6063	4173	C3	1437197	                          Petrosaviidae
  0.00	1	1	4966	3629	C4	4734	                            commelinids
  0.00	1	0	145	92	D	10239	  Viruses
  0.00	1	0	103	50	D1	2731341	    Duplodnaviria
  0.00	1	0	103	50	K	2731360	      Heunggongvirae
  0.00	1	0	95	42	P	2731618	        Uroviricota
  0.00	1	0	95	42	C	2731619	          Caudoviricetes
  0.00	1	1	12	12	G	1982251	            Pahexavirus
