 90.21	69670	69670	0	0	U	0	unclassified
  9.79	7565	287	130975	85448	R	1	root
  9.42	7275	602	128879	85203	R1	131567	  cellular organisms
  6.18	4775	313	71162	42329	D	2	    Bacteria
  5.59	4321	520	59613	34078	P	1224	      Pseudomonadota
  4.70	3630	205	47782	26761	C	28216	        Betaproteobacteria
  4.43	3420	421	44931	25325	O	80840	          Burkholderiales
  3.81	2943	1187	39549	22182	F	119060	            Burkholderiaceae
  1.09	845	117	15789	8940	G	1822464	              Paraburkholderia
  0.45	348	348	6360	3573	S	134537	                Paraburkholderia fungorum
  0.36	281	0	4407	2481	S	261302	                Paraburkholderia phytofirmans
  0.36	280	280	4370	2461	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	37	20	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.08	62	62	847	469	S	2026199	                Paraburkholderia aromaticivorans
  0.01	11	11	185	71	S	420953	                Paraburkholderia megapolitana
  0.01	6	6	92	51	S	2604047	                Paraburkholderia dioscoreae
  0.01	5	5	113	83	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	57	40	S	311230	                Paraburkholderia terrae
  0.00	3	3	64	46	S	75105	                Paraburkholderia caribensis
  0.00	3	0	62	48	S	948107	                Paraburkholderia sprentiae
  0.00	3	3	62	48	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	0	247	153	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	74	42	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	43	22	S	134536	                Paraburkholderia caledonica
  0.00	2	2	60	36	S	60548	                Paraburkholderia graminis
  1.09	840	680	11774	6644	G	32008	              Burkholderia
  0.14	108	74	3133	1832	G1	87882	                Burkholderia cepacia complex
  0.01	9	9	153	97	S	1503054	                  Burkholderia stagnalis
  0.01	6	5	275	195	S	101571	                  Burkholderia ubonensis
  0.00	1	1	48	34	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	5	5	347	187	S	87883	                  Burkholderia multivorans
  0.01	4	4	75	37	S	488731	                  Burkholderia seminalis
  0.00	2	2	68	38	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	43	21	S	95485	                  Burkholderia stabilis
  0.00	2	2	149	89	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	104	58	S	152480	                  Burkholderia ambifaria
  0.00	1	1	134	100	S	292	                  Burkholderia cepacia
  0.00	1	1	27	20	S	488729	                  Burkholderia metallica
  0.03	21	3	569	313	G1	111527	                pseudomallei group
  0.02	15	4	146	82	S	28450	                  Burkholderia pseudomallei
  0.01	11	11	97	41	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	63	46	S	57975	                  Burkholderia thailandensis
  0.00	1	1	70	43	S	1385591	                  Burkholderia mayonis
  0.02	14	0	863	508	G1	2613784	                unclassified Burkholderia
  0.01	6	6	162	92	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	25	8	S	2813843	                  Burkholderia sp. LAS2
  0.00	2	2	42	24	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	52	38	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	14	8	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	141	94	S	1740163	                  Burkholderia sp. Bp7605
  0.01	8	8	117	58	S	41899	                Burkholderia plantarii
  0.01	7	7	251	146	S	28095	                Burkholderia gladioli
  0.00	2	2	144	85	S	337	                Burkholderia glumae
  0.06	48	17	1030	611	G	106589	              Cupriavidus
  0.02	13	13	156	106	S	68895	                Cupriavidus basilensis
  0.01	11	11	166	116	S	119219	                Cupriavidus metallidurans
  0.01	5	0	111	65	G1	2640874	                unclassified Cupriavidus
  0.01	5	5	80	45	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	89	58	S	82633	                Cupriavidus pauculus
  0.02	13	2	381	243	G	93217	              Pandoraea
  0.01	6	6	82	55	S	93220	                Pandoraea pnomenusa
  0.00	2	2	48	33	S	93219	                Pandoraea norimbergensis
  0.00	1	1	37	24	S	93221	                Pandoraea pulmonicola
  0.00	1	1	35	22	S	656179	                Pandoraea faecigallinarum
  0.00	1	1	22	16	G1	2624094	                unclassified Pandoraea
  0.01	6	2	213	139	G	48736	              Ralstonia
  0.01	4	4	74	45	S	305	                Ralstonia solanacearum
  0.00	3	3	512	314	G	1827195	              Caballeronia
  0.00	1	0	25	22	G	2571159	              Mycetohabitans
  0.00	1	0	25	22	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	25	22	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.05	40	18	934	669	F	80864	            Comamonadaceae
  0.01	10	3	228	189	G	12916	              Acidovorax
  0.01	6	2	125	102	G1	2684926	                unclassified Acidovorax
  0.00	3	3	42	42	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	24	10	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	32	31	S	553814	                Acidovorax carolinensis
  0.01	6	3	180	110	G	34072	              Variovorax
  0.00	3	3	85	55	G1	663243	                unclassified Variovorax
  0.01	4	0	58	27	G	80865	              Delftia
  0.00	3	3	39	13	S	80866	                Delftia acidovorans
  0.00	1	1	6	6	S	180282	                Delftia tsuruhatensis
  0.00	1	0	25	23	G	28065	              Rhodoferax
  0.00	1	0	15	13	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	9	9	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	24	24	G	2490452	              Serpentinimonas
  0.00	1	1	22	22	S	1458426	                Serpentinimonas maccroryi
  0.01	11	1	613	345	F	75682	            Oxalobacteraceae
  0.01	9	3	299	176	F1	2895353	              Massilia group
  0.01	4	0	58	39	G	75654	                Duganella
  0.01	4	4	58	39	S	2728021	                  Duganella dendranthematis
  0.00	2	2	187	102	G	149698	                Massilia
  0.00	1	1	29	22	G	202907	              Collimonas
  0.00	3	0	280	177	F	506	            Alcaligenaceae
  0.00	3	3	111	75	G	222	              Achromobacter
  0.00	2	1	138	94	F	2975441	            Sphaerotilaceae
  0.00	1	0	28	27	G	196013	              Caldimonas
  0.00	1	1	20	20	S	376175	                Schlegelella aquatica
  0.01	4	0	178	106	O	206351	          Neisseriales
  0.01	4	2	134	73	F	1499392	            Chromobacteriaceae
  0.00	2	0	26	15	G	407217	              Aquitalea
  0.00	2	0	14	7	G1	2628611	                unclassified Aquitalea
  0.00	2	2	14	7	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	163	100	O	206389	          Rhodocyclales
  0.00	1	0	53	29	F	75787	            Rhodocyclaceae
  0.00	1	0	10	10	G	1911577	              Oryzomicrobium
  0.00	1	1	10	10	S	1735038	                Oryzomicrobium terrae
  0.15	113	18	2805	2090	C	28211	        Alphaproteobacteria
  0.05	37	4	1099	815	O	356	          Hyphomicrobiales
  0.02	19	3	391	303	F	119045	            Methylobacteriaceae
  0.02	15	12	321	243	G	407	              Methylobacterium
  0.00	2	0	25	14	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	20	9	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	7	7	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	37	29	G	2282523	              Methylorubrum
  0.01	7	1	204	137	F	41294	            Nitrobacteraceae
  0.01	6	6	179	119	G	374	              Bradyrhizobium
  0.01	4	0	116	98	F	69277	            Phyllobacteriaceae
  0.01	4	0	95	84	G	68287	              Mesorhizobium
  0.00	3	0	62	56	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	39	39	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	17	17	S	2725666	                Mesorhizobium terrae
  0.00	1	0	14	10	F	31993	            Methylocystaceae
  0.00	1	0	6	6	G	133	              Methylocystis
  0.00	1	1	4	4	S	134	                Methylocystis parvus
  0.00	1	0	21	15	F	2843305	            Phreatobacteraceae
  0.00	1	0	21	15	G	1632780	              Phreatobacter
  0.00	1	1	21	15	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	33	25	F	335928	            Xanthobacteraceae
  0.00	1	0	12	9	G	99	              Ancylobacter
  0.00	1	0	7	5	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	6	4	S	2995166	                  Ancylobacter sp. SL191
  0.04	28	3	671	503	O	204455	          Rhodobacterales
  0.03	25	1	547	428	F	31989	            Paracoccaceae
  0.03	23	12	445	347	G	265	              Paracoccus
  0.01	7	7	62	62	S	59779	                Paracoccus marcusii
  0.00	3	0	79	51	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	3	67	44	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	29	23	S	1545044	                Paracoccus sanguinis
  0.00	1	0	19	19	G	366614	              Haematobacter
  0.00	1	1	19	19	S	195105	                Haematobacter massiliensis
  0.03	23	2	544	399	O	204457	          Sphingomonadales
  0.03	21	2	449	341	F	41297	            Sphingomonadaceae
  0.01	9	5	195	140	G	13687	              Sphingomonas
  0.00	2	2	69	45	G1	196159	                unclassified Sphingomonas
  0.00	1	1	24	23	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	8	8	S	1813879	                Sphingomonas panacisoli
  0.01	6	2	76	61	G	165696	              Novosphingobium
  0.01	4	4	38	30	S	2282397	                Novosphingobium humi
  0.00	2	0	43	29	G	165695	              Sphingobium
  0.00	2	2	16	8	S	121428	                Sphingobium xenophagum
  0.00	2	1	45	40	G	165697	              Sphingopyxis
  0.00	1	0	20	20	S	33052	                Sphingopyxis terrae
  0.00	1	1	20	20	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.01	5	0	127	91	O	204458	          Caulobacterales
  0.01	5	2	127	91	F	76892	            Caulobacteraceae
  0.00	3	1	95	66	G	41275	              Brevundimonas
  0.00	2	2	34	17	S	1312364	                Brevundimonas albigilva
  0.00	2	1	152	109	O	204441	          Rhodospirillales
  0.00	1	0	74	57	F	433	            Acetobacteraceae
  0.00	1	0	10	10	G	441	              Gluconobacter
  0.00	1	1	9	9	S	38308	                Gluconobacter frateurii
  0.08	58	9	2610	1750	C	1236	        Gammaproteobacteria
  0.05	36	0	1235	767	O	72274	          Pseudomonadales
  0.05	36	1	1231	763	F	135621	            Pseudomonadaceae
  0.04	33	19	1123	696	G	286	              Pseudomonas
  0.01	8	1	218	180	G1	196821	                unclassified Pseudomonas
  0.00	2	2	20	20	S	253237	                  Pseudomonas sp. phDV1
  0.00	2	2	22	22	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	22	22	S	1338689	                  Pseudomonas sp. JY-Q
  0.00	1	1	16	16	S	2605424	                  Pseudomonas sp. J380
  0.00	1	1	5	5	S	306	                  Pseudomonas sp.
  0.00	3	3	46	26	S	237610	                Pseudomonas psychrotolerans
  0.00	3	3	37	19	G1	136849	                Pseudomonas syringae group
  0.00	2	0	31	20	G	2901164	              Stutzerimonas
  0.00	2	0	23	15	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	20	12	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	0	17	10	S	316	                    Stutzerimonas stutzeri
  0.00	2	2	12	6	S1	1196835	                      Stutzerimonas stutzeri CCUG 29243
  0.01	7	0	458	251	O	135614	          Xanthomonadales
  0.01	4	1	348	185	F	32033	            Xanthomonadaceae
  0.00	2	2	98	39	G	40323	              Stenotrophomonas
  0.00	1	0	31	27	G	141948	              Thermomonas
  0.00	1	0	22	22	G1	2633315	                unclassified Thermomonas
  0.00	1	1	22	22	S	2714945	                  Thermomonas sp. HDW16
  0.00	3	2	86	50	F	1775411	            Rhodanobacteraceae
  0.00	1	1	17	14	G	231454	              Dyella
  0.00	3	0	329	255	O	91347	          Enterobacterales
  0.00	3	0	82	63	F	1903409	            Erwiniaceae
  0.00	3	0	57	39	G	53335	              Pantoea
  0.00	3	0	33	23	G1	1654067	                Pantoea agglomerans group
  0.00	3	3	33	23	S	549	                  Pantoea agglomerans
  0.00	2	0	98	95	O	2887326	          Moraxellales
  0.00	2	0	98	95	F	468	            Moraxellaceae
  0.00	1	1	70	67	G	469	              Acinetobacter
  0.00	1	0	25	25	G	497	              Psychrobacter
  0.00	1	1	19	19	S	861445	                Psychrobacter sanguinis
  0.00	1	0	15	14	O	118969	          Legionellales
  0.00	1	0	9	8	F	118968	            Coxiellaceae
  0.00	1	0	7	6	G	776	              Coxiella
  0.00	1	1	5	4	S	777	                Coxiella burnetii
  0.17	134	1	6286	4931	D1	1783272	      Terrabacteria group
  0.17	128	0	5344	4097	P	201174	        Actinomycetota
  0.17	128	20	5266	4034	C	1760	          Actinomycetes
  0.06	49	0	1131	909	O	85009	            Propionibacteriales
  0.06	49	0	1044	836	F	31957	              Propionibacteriaceae
  0.06	49	1	1023	816	G	1912216	                Cutibacterium
  0.06	48	48	963	757	S	1747	                  Cutibacterium acnes
  0.05	42	2	1082	897	O	85006	            Micrococcales
  0.03	25	2	467	366	F	1268	              Micrococcaceae
  0.02	14	13	241	213	G	1269	                Micrococcus
  0.00	1	1	12	11	S	1270	                  Micrococcus luteus
  0.01	5	0	108	69	G	57493	                Kocuria
  0.00	3	3	71	48	S	72000	                  Kocuria rhizophila
  0.00	2	2	29	15	S	71999	                  Kocuria palustris
  0.00	3	0	37	26	G	1663	                Arthrobacter
  0.00	3	3	15	5	S	37921	                  Arthrobacter agilis
  0.00	1	0	22	22	G	32207	                Rothia
  0.00	1	1	21	21	S	37923	                  Rothia kristinae
  0.01	6	0	90	75	F	85019	              Brevibacteriaceae
  0.01	6	0	90	75	G	1696	                Brevibacterium
  0.01	6	6	73	61	S	199591	                  Brevibacterium luteolum
  0.01	5	0	99	93	F	85021	              Intrasporangiaceae
  0.01	5	2	84	83	G	53457	                Janibacter
  0.00	3	0	48	48	G1	2649294	                  unclassified Janibacter
  0.00	3	3	45	45	S	2963431	                    Janibacter sp. CX7
  0.00	3	0	264	221	F	85023	              Microbacteriaceae
  0.00	2	2	101	77	G	33882	                Microbacterium
  0.00	1	1	25	25	G	33886	                Rathayibacter
  0.00	1	0	15	15	F	2805426	              Kytococcaceae
  0.00	1	0	15	15	G	57499	                Kytococcus
  0.00	1	1	15	15	S	1276	                  Kytococcus sedentarius
  0.02	16	0	920	571	O	85007	            Mycobacteriales
  0.01	8	0	179	165	F	1653	              Corynebacteriaceae
  0.01	8	2	179	165	G	1716	                Corynebacterium
  0.00	3	3	52	40	S	134034	                  Corynebacterium freneyi
  0.00	1	1	11	11	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	7	7	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	17	17	S	38304	                  Corynebacterium tuberculostearicum
  0.01	4	3	529	219	F	1762	              Mycobacteriaceae
  0.00	1	0	21	21	G	670516	                Mycobacteroides
  0.00	1	1	13	13	S	1774	                  Mycobacteroides chelonae
  0.00	2	0	48	46	F	85026	              Gordoniaceae
  0.00	2	0	48	46	G	2053	                Gordonia
  0.00	2	2	33	33	S	2054	                  Gordonia bronchialis
  0.00	2	0	35	35	F	85029	              Dietziaceae
  0.00	2	0	35	35	G	37914	                Dietzia
  0.00	2	0	27	27	G1	2617939	                  unclassified Dietzia
  0.00	2	2	23	23	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	46	43	O	2037	            Actinomycetales
  0.00	1	0	46	43	F	2049	              Actinomycetaceae
  0.00	1	0	39	37	G	1654	                Actinomyces
  0.00	1	1	7	7	S	544580	                  Actinomyces oris
  0.01	5	0	721	655	P	1239	        Bacillota
  0.01	5	0	441	386	C	91061	          Bacilli
  0.01	5	0	341	297	O	1385	            Bacillales
  0.01	5	0	130	95	F	90964	              Staphylococcaceae
  0.01	5	0	116	84	G	1279	                Staphylococcus
  0.01	4	4	69	37	S	1280	                  Staphylococcus aureus
  0.00	1	1	23	23	S	1282	                  Staphylococcus epidermidis
  0.01	4	0	101	41	P	200940	      Thermodesulfobacteriota
  0.01	4	0	61	18	C	3031449	        Desulfovibrionia
  0.01	4	0	61	18	O	213115	          Desulfovibrionales
  0.01	4	0	57	14	F	194924	            Desulfovibrionaceae
  0.01	4	0	46	5	G	2035811	              Pseudodesulfovibrio
  0.01	4	4	43	3	S	231439	                Pseudodesulfovibrio portus
  0.00	2	0	437	402	D1	1783270	      FCB group
  0.00	2	0	432	399	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	1	422	392	P	976	          Bacteroidota
  0.00	1	0	69	55	C	768503	            Cytophagia
  0.00	1	0	69	55	O	768507	              Cytophagales
  0.00	1	0	43	31	F	1853232	                Hymenobacteraceae
  0.00	1	1	39	29	G	89966	                  Hymenobacter
  0.00	1	0	143	110	P	2818505	      Myxococcota
  0.00	1	0	71	49	P1	3031711	        Polyangia
  0.00	1	0	10	5	O	3031714	          Haliangiales
  0.00	1	0	10	5	F	224464	            Kofleriaceae
  0.00	1	0	10	5	G	162027	              Haliangium
  0.00	1	0	10	5	S	80816	                Haliangium ochraceum
  0.00	1	1	10	5	S1	502025	                  Haliangium ochraceum DSM 14365
  2.46	1898	993	55905	42641	D	2759	    Eukaryota
  1.07	826	11	34214	27015	D1	33154	      Opisthokonta
  1.04	806	0	33768	26758	K	33208	        Metazoa
  1.04	806	0	33768	26758	K1	6072	          Eumetazoa
  1.04	806	0	33768	26758	K2	33213	            Bilateria
  1.04	806	0	33768	26758	K3	33511	              Deuterostomia
  1.04	806	0	33768	26758	P	7711	                Chordata
  1.04	806	0	33768	26758	P1	89593	                  Craniata
  1.04	806	0	33768	26758	P2	7742	                    Vertebrata
  1.04	806	0	33768	26758	P3	7776	                      Gnathostomata
  1.04	806	0	33768	26758	P4	117570	                        Teleostomi
  1.04	806	0	33768	26758	P5	117571	                          Euteleostomi
  1.04	806	0	33768	26758	P6	8287	                            Sarcopterygii
  1.04	806	0	33768	26758	P7	1338369	                              Dipnotetrapodomorpha
  1.04	806	0	33768	26758	P8	32523	                                Tetrapoda
  1.04	806	0	33768	26758	P9	32524	                                  Amniota
  1.04	806	0	33768	26758	C	40674	                                    Mammalia
  1.04	806	0	33768	26758	C1	32525	                                      Theria
  1.04	806	0	33768	26758	C2	9347	                                        Eutheria
  1.04	806	0	33768	26758	C3	1437010	                                          Boreoeutheria
  1.04	806	0	33768	26758	C4	314146	                                            Euarchontoglires
  1.04	806	0	33768	26758	O	9443	                                              Primates
  1.04	806	0	33768	26758	O1	376913	                                                Haplorrhini
  1.04	806	0	33768	26758	O2	314293	                                                  Simiiformes
  1.04	806	0	33768	26758	O3	9526	                                                    Catarrhini
  1.04	806	0	33768	26758	O4	314295	                                                      Hominoidea
  1.04	806	0	33768	26758	F	9604	                                                        Hominidae
  1.04	806	0	33768	26758	F1	207598	                                                          Homininae
  1.04	806	0	33768	26758	G	9605	                                                            Homo
  1.04	806	806	33768	26758	S	9606	                                                              Homo sapiens
  0.01	9	0	409	350	K	4751	        Fungi
  0.01	9	0	409	350	K1	451864	          Dikarya
  0.01	7	0	172	145	P	5204	            Basidiomycota
  0.01	7	0	135	111	P1	452284	              Ustilaginomycotina
  0.01	7	0	130	107	C	1538075	                Malasseziomycetes
  0.01	7	0	130	107	O	162474	                  Malasseziales
  0.01	7	0	130	107	F	742845	                    Malasseziaceae
  0.01	7	0	130	107	G	55193	                      Malassezia
  0.01	7	7	116	99	S	76775	                        Malassezia restricta
  0.00	2	0	237	205	P	4890	            Ascomycota
  0.00	2	0	233	201	P1	716545	              saccharomyceta
  0.00	2	0	182	153	P2	147538	                Pezizomycotina
  0.00	2	0	182	153	P3	716546	                  leotiomyceta
  0.00	2	0	49	49	C	147545	                    Eurotiomycetes
  0.00	2	0	49	49	C1	451871	                      Eurotiomycetidae
  0.00	2	0	49	49	O	5042	                        Eurotiales
  0.00	2	0	42	42	F	1131492	                          Aspergillaceae
  0.00	2	1	41	41	G	5052	                            Aspergillus
  0.00	1	1	22	22	S	182096	                              Aspergillus chevalieri
  0.10	79	0	16711	12920	K	33090	      Viridiplantae
  0.10	79	0	16570	12864	P	35493	        Streptophyta
  0.10	79	0	16570	12864	P1	131221	          Streptophytina
  0.10	79	1	16570	12864	P2	3193	            Embryophyta
  0.10	78	0	16476	12772	P3	58023	              Tracheophyta
  0.10	78	0	16476	12772	P4	78536	                Euphyllophyta
  0.10	78	0	16476	12772	P5	58024	                  Spermatophyta
  0.10	78	0	16476	12772	C	3398	                    Magnoliopsida
  0.10	78	42	16428	12724	C1	1437183	                      Mesangiospermae
  0.04	32	0	10473	8927	C2	71240	                        eudicotyledons
  0.04	32	0	10473	8927	C3	91827	                          Gunneridae
  0.04	32	25	10473	8927	C4	1437201	                            Pentapetalae
  0.01	6	4	5512	5178	C5	71275	                              rosids
  0.00	2	2	3948	3714	C6	91835	                                fabids
  0.00	1	0	4587	3464	C5	71274	                              asterids
  0.00	1	0	949	810	C6	91882	                                campanulids
  0.00	1	0	724	687	O	4209	                                  Asterales
  0.00	1	1	724	687	F	4210	                                    Asteraceae
  0.01	4	0	4025	2861	C2	4447	                        Liliopsida
  0.01	4	1	4025	2861	C3	1437197	                          Petrosaviidae
  0.00	3	0	3311	2491	C4	4734	                            commelinids
  0.00	3	0	2720	1935	O	38820	                              Poales
  0.00	3	0	2571	1851	F	4479	                                Poaceae
  0.00	2	0	497	405	F1	147370	                                  PACMAD clade
  0.00	2	0	497	405	F2	147369	                                    Panicoideae
  0.00	2	0	316	234	F3	1648036	                                      Panicodae
  0.00	2	0	316	234	F4	147428	                                        Paniceae
  0.00	2	0	173	152	F5	1293365	                                          Panicinae
  0.00	2	0	173	152	G	4539	                                            Panicum
  0.00	2	0	65	51	G1	2100772	                                              Panicum sect. Panicum
  0.00	2	2	65	51	S	206008	                                                Panicum hallii
  0.00	1	0	2051	1434	F1	359160	                                  BOP clade
  0.00	1	0	1894	1287	F2	147368	                                    Pooideae
  0.00	1	0	1632	1062	F3	1648038	                                      Triticodae
  0.00	1	0	1632	1062	F4	147389	                                        Triticeae
  0.00	1	0	1454	895	F5	1648030	                                          Triticinae
  0.00	1	1	873	610	G	4564	                                            Triticum
  0.00	3	0	154	63	D	10239	  Viruses
  0.00	3	0	126	38	D1	2731341	    Duplodnaviria
  0.00	3	0	126	38	K	2731360	      Heunggongvirae
  0.00	3	0	120	32	P	2731618	        Uroviricota
  0.00	3	0	120	32	C	2731619	          Caudoviricetes
  0.00	3	3	63	21	G	1982251	            Pahexavirus
