 94.34	76238	76238	0	0	U	0	unclassified
  5.66	4577	129	94978	69199	R	1	root
  5.50	4448	452	94044	69065	R1	131567	  cellular organisms
  2.69	2176	124	35091	24387	D	2	    Bacteria
  2.37	1914	238	26599	17907	P	1224	      Pseudomonadota
  1.94	1571	76	20399	13481	C	28216	        Betaproteobacteria
  1.84	1491	172	19369	12869	O	80840	          Burkholderiales
  1.49	1205	520	15607	10380	F	119060	            Burkholderiaceae
  0.45	364	290	5114	3264	G	32008	              Burkholderia
  0.07	57	45	1396	924	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	64	39	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	87	62	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	16	14	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	119	73	S	87883	                  Burkholderia multivorans
  0.00	1	1	128	91	S	101571	                  Burkholderia ubonensis
  0.00	1	1	17	14	S	482957	                  Burkholderia lata
  0.00	1	1	12	9	S	488732	                  Burkholderia diffusa
  0.00	1	1	43	31	S	488447	                  Burkholderia contaminans
  0.01	8	0	386	243	G1	2613784	                unclassified Burkholderia
  0.00	3	3	109	61	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	19	10	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	77	54	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	8	7	S	1795043	                  Burkholderia sp. PAMC 26561
  0.01	5	0	232	148	G1	111527	                pseudomallei group
  0.00	3	0	55	31	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	31	13	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	42	32	S	57975	                  Burkholderia thailandensis
  0.00	1	1	36	24	S	1385591	                  Burkholderia mayonis
  0.00	2	2	111	74	S	28095	                Burkholderia gladioli
  0.00	2	2	28	22	S	41899	                Burkholderia plantarii
  0.37	300	47	5467	3863	G	1822464	              Paraburkholderia
  0.16	126	126	2112	1457	S	134537	                Paraburkholderia fungorum
  0.11	86	0	1452	1104	S	261302	                Paraburkholderia phytofirmans
  0.11	86	86	1443	1097	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.03	26	26	367	249	S	2026199	                Paraburkholderia aromaticivorans
  0.00	4	4	41	39	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	4	57	38	S	420953	                Paraburkholderia megapolitana
  0.00	3	0	45	27	S	948107	                Paraburkholderia sprentiae
  0.00	3	3	45	27	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	2	54	33	S	92647	                Paraburkholderia tropica
  0.00	1	1	51	38	S	2547399	                Paraburkholderia pallida
  0.00	1	1	13	13	S	311230	                Paraburkholderia terrae
  0.01	10	5	312	189	G	106589	              Cupriavidus
  0.00	3	3	42	29	S	68895	                Cupriavidus basilensis
  0.00	2	2	24	13	S	119219	                Cupriavidus metallidurans
  0.01	5	5	297	173	G	1827195	              Caballeronia
  0.00	4	0	151	99	G	93217	              Pandoraea
  0.00	3	3	29	15	S	445709	                Pandoraea thiooxydans
  0.00	1	0	20	16	G1	2624094	                unclassified Pandoraea
  0.00	1	1	11	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	0	13	12	G	44013	              Polynucleobacter
  0.00	1	1	7	6	G1	2640945	                unclassified Polynucleobacter
  0.00	1	0	84	64	G	48736	              Ralstonia
  0.00	1	1	34	27	S	305	                Ralstonia solanacearum
  0.12	101	33	1535	1017	F	80864	            Comamonadaceae
  0.06	51	9	670	503	G	12916	              Acidovorax
  0.04	35	10	413	305	G1	2684926	                unclassified Acidovorax
  0.03	23	23	266	209	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	43	27	S	2518343	                  Acidovorax sp. JMULE5
  0.01	7	7	131	102	S	80878	                Acidovorax temperans
  0.01	7	5	101	43	G	80865	              Delftia
  0.00	2	2	19	13	S	80866	                Delftia acidovorans
  0.01	5	0	122	45	G	283	              Comamonas
  0.01	5	5	91	22	S	225991	                Comamonas aquatica
  0.00	3	0	157	89	G	34072	              Variovorax
  0.00	3	3	91	44	S	34073	                Variovorax paradoxus
  0.00	1	1	49	44	G	47420	              Hydrogenophaga
  0.00	1	0	19	5	G	352450	              Simplicispira
  0.00	1	1	19	5	S	2109915	                Simplicispira suum
  0.01	8	2	291	182	F	75682	            Oxalobacteraceae
  0.00	3	1	30	20	G	202907	              Collimonas
  0.00	2	2	8	4	S	279113	                Collimonas pratensis
  0.00	3	0	133	86	F1	2895353	              Massilia group
  0.00	3	0	32	21	G	75654	                Duganella
  0.00	3	3	32	21	S	2728021	                  Duganella dendranthematis
  0.00	3	0	73	47	F	2975441	            Sphaerotilaceae
  0.00	3	0	11	4	G	391952	              Aquincola
  0.00	3	3	11	4	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	176	123	F	506	            Alcaligenaceae
  0.00	1	1	82	59	G	222	              Achromobacter
  0.00	1	0	7	7	F	995019	            Sutterellaceae
  0.00	1	0	7	7	G	40544	              Sutterella
  0.00	1	1	7	7	S	40545	                Sutterella wadsworthensis
  0.00	2	0	89	69	O	206389	          Rhodocyclales
  0.00	2	0	66	47	F	2008794	            Zoogloeaceae
  0.00	2	0	38	29	G	33057	              Thauera
  0.00	2	0	34	25	G1	2609274	                unclassified Thauera
  0.00	2	2	10	10	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	53	43	O	32003	          Nitrosomonadales
  0.00	1	0	25	22	F	90627	            Gallionellaceae
  0.00	1	0	14	14	G	453161	              Candidatus Nitrotoga
  0.00	1	0	8	8	G1	2647919	                unclassified Candidatus Nitrotoga
  0.00	1	1	8	8	S	2559597	                  Candidatus Nitrotoga sp. AM1P
  0.00	1	0	84	59	O	206351	          Neisseriales
  0.00	1	0	45	35	F	1499392	            Chromobacteriaceae
  0.00	1	0	20	17	F1	90153	              Chromobacterium group
  0.00	1	1	20	17	G	535	                Chromobacterium
  0.09	75	6	1879	1411	C	28211	        Alphaproteobacteria
  0.04	32	2	949	717	O	356	          Hyphomicrobiales
  0.02	13	0	298	204	F	119045	            Methylobacteriaceae
  0.02	13	9	268	176	G	407	              Methylobacterium
  0.00	3	3	18	6	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	0	18	16	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	9	9	S	2984843	                  Methylobacterium sp. FF17
  0.01	11	0	204	179	F	69277	            Phyllobacteriaceae
  0.01	11	0	181	162	G	68287	              Mesorhizobium
  0.01	6	3	80	66	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	37	37	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	5	5	79	79	S	2725666	                Mesorhizobium terrae
  0.01	6	4	143	121	F	41294	            Nitrobacteraceae
  0.00	1	1	102	85	G	374	              Bradyrhizobium
  0.00	1	1	15	13	G	1073	              Rhodopseudomonas
  0.02	14	1	321	218	O	204457	          Sphingomonadales
  0.02	13	1	271	182	F	41297	            Sphingomonadaceae
  0.01	8	2	147	97	G	13687	              Sphingomonas
  0.00	3	0	43	30	G1	196159	                unclassified Sphingomonas
  0.00	3	3	16	6	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	16	8	S	152682	                Sphingomonas melonis
  0.00	1	1	13	13	S	2949093	                Sphingomonas donggukensis
  0.00	4	4	27	19	G	165696	              Novosphingobium
  0.01	12	2	262	210	O	204455	          Rhodobacterales
  0.01	10	0	200	164	F	31989	            Paracoccaceae
  0.01	10	4	160	130	G	265	              Paracoccus
  0.01	6	6	80	66	S	59779	                Paracoccus marcusii
  0.01	7	0	149	104	O	204441	          Rhodospirillales
  0.01	7	5	100	61	F	433	            Acetobacteraceae
  0.00	2	0	38	17	G	1434011	              Komagataeibacter
  0.00	2	2	33	12	S	215221	                Komagataeibacter rhaeticus
  0.00	4	0	74	60	O	204458	          Caulobacterales
  0.00	4	1	74	60	F	76892	            Caulobacteraceae
  0.00	2	2	34	24	G	41275	              Brevundimonas
  0.00	1	0	20	20	G	20	              Phenylobacterium
  0.00	1	0	9	9	S	284016	                Phenylobacterium zucineum
  0.00	1	1	9	9	S1	450851	                  Phenylobacterium zucineum HLK1
  0.04	30	1	1607	1185	C	1236	        Gammaproteobacteria
  0.02	16	0	561	391	O	72274	          Pseudomonadales
  0.02	16	0	557	388	F	135621	            Pseudomonadaceae
  0.02	14	9	486	325	G	286	              Pseudomonas
  0.00	3	0	28	15	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	22	10	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	73	57	G1	196821	                unclassified Pseudomonas
  0.00	1	0	14	12	F1	351	              Azotobacter group
  0.00	1	0	14	12	G	352	                Azotobacter
  0.00	1	1	13	11	S	354	                  Azotobacter vinelandii
  0.00	1	0	13	13	G	2901164	              Stutzerimonas
  0.00	1	0	11	11	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	10	10	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	9	2	319	226	O	135614	          Xanthomonadales
  0.01	5	2	222	148	F	32033	            Xanthomonadaceae
  0.00	2	0	36	21	G	141948	              Thermomonas
  0.00	2	0	26	14	G1	2633315	                unclassified Thermomonas
  0.00	2	2	25	13	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	62	42	G	40323	              Stenotrophomonas
  0.00	2	1	74	57	F	1775411	            Rhodanobacteraceae
  0.00	1	1	11	10	G	242605	              Luteibacter
  0.00	3	0	94	82	O	2887326	          Moraxellales
  0.00	3	0	94	82	F	468	            Moraxellaceae
  0.00	3	0	44	32	G	475	              Moraxella
  0.00	3	3	40	28	S	34062	                Moraxella osloensis
  0.00	1	0	37	27	O	135613	          Chromatiales
  0.00	1	0	7	5	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	7	5	G	2035712	              Guyparkeria
  0.00	1	1	7	5	S	47960	                Guyparkeria halophila
  0.16	132	2	5739	4507	D1	1783272	      Terrabacteria group
  0.15	120	1	4617	3497	P	201174	        Actinomycetota
  0.15	119	13	4540	3432	C	1760	          Actinomycetes
  0.05	44	0	928	653	O	85009	            Propionibacteriales
  0.05	41	2	830	562	F	31957	              Propionibacteriaceae
  0.05	39	0	803	546	G	1912216	                Cutibacterium
  0.05	39	39	735	515	S	1747	                  Cutibacterium acnes
  0.00	3	0	88	82	F	85015	              Nocardioidaceae
  0.00	3	0	72	68	G	1839	                Nocardioides
  0.00	3	3	21	21	S	160826	                  Nocardioides aquaticus
  0.03	28	1	897	727	O	85006	            Micrococcales
  0.02	15	0	317	254	F	1268	              Micrococcaceae
  0.02	13	10	246	185	G	1269	                Micrococcus
  0.00	3	3	31	26	S	1270	                  Micrococcus luteus
  0.00	1	0	29	29	G	57493	                Kocuria
  0.00	1	1	9	9	S	72000	                  Kocuria rhizophila
  0.00	1	0	4	4	G	169133	                Citricoccus
  0.00	1	0	4	4	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	4	4	S	2567881	                    Citricoccus sp. SGAir0253
  0.01	6	0	139	132	F	85019	              Brevibacteriaceae
  0.01	6	2	139	132	G	1696	                Brevibacterium
  0.00	2	2	47	41	S	199591	                  Brevibacterium luteolum
  0.00	2	0	43	42	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	41	40	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	2	259	181	F	85023	              Microbacteriaceae
  0.00	2	0	157	100	G	33882	                Microbacterium
  0.00	1	1	17	17	S	82380	                  Microbacterium oxydans
  0.00	1	0	51	46	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	22	22	S	2048898	                    Microbacterium sp. Y-01
  0.00	2	0	44	44	F	85021	              Intrasporangiaceae
  0.00	2	1	40	40	G	53457	                Janibacter
  0.00	1	1	6	6	S	857417	                  Janibacter indicus
  0.03	26	3	777	472	O	85007	            Mycobacteriales
  0.01	12	0	214	162	F	1653	              Corynebacteriaceae
  0.01	12	2	214	162	G	1716	                Corynebacterium
  0.00	4	4	32	24	S	134034	                  Corynebacterium freneyi
  0.00	2	2	34	18	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	32	32	S	1725	                  Corynebacterium xerosis
  0.00	2	0	41	21	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	41	21	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	5	0	198	110	F	85025	              Nocardiaceae
  0.01	5	5	144	69	G	1827	                Rhodococcus
  0.00	4	1	299	152	F	1762	              Mycobacteriaceae
  0.00	3	3	220	83	G	1763	                Mycobacterium
  0.00	2	0	16	12	F	85029	              Dietziaceae
  0.00	2	2	16	12	G	37914	                Dietzia
  0.00	4	0	89	43	O	85004	            Bifidobacteriales
  0.00	4	0	89	43	F	31953	              Bifidobacteriaceae
  0.00	4	1	84	42	G	1678	                Bifidobacterium
  0.00	3	0	63	21	S	216816	                  Bifidobacterium longum
  0.00	3	3	30	10	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	0	77	73	O	2037	            Actinomycetales
  0.00	2	0	77	73	F	2049	              Actinomycetaceae
  0.00	2	0	68	66	G	1654	                Actinomyces
  0.00	2	0	42	42	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	28	28	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	0	1034	933	O	85011	            Kitasatosporales
  0.00	2	0	1034	933	F	2062	              Streptomycetaceae
  0.00	2	2	989	893	G	1883	                Streptomyces
  0.01	10	2	882	821	P	1239	        Bacillota
  0.00	4	0	527	489	C	91061	          Bacilli
  0.00	2	1	341	321	O	1385	            Bacillales
  0.00	1	1	15	10	O1	539002	              Bacillales incertae sedis
  0.00	2	0	185	167	O	186826	            Lactobacillales
  0.00	2	0	100	82	F	1300	              Streptococcaceae
  0.00	2	2	87	72	G	1301	                Streptococcus
  0.00	2	0	285	280	C	186801	          Clostridia
  0.00	2	0	258	253	O	186802	            Eubacteriales
  0.00	2	0	164	162	F	31979	              Clostridiaceae
  0.00	2	0	143	142	G	1485	                Clostridium
  0.00	2	2	34	34	S	1491	                  Clostridium botulinum
  0.00	2	0	39	26	C	909932	          Negativicutes
  0.00	2	0	36	23	O	909929	            Selenomonadales
  0.00	2	0	33	20	F	1843491	              Selenomonadaceae
  0.00	2	0	31	18	G	158846	                Megamonas
  0.00	2	2	30	17	S	437897	                  Megamonas funiformis
  0.00	2	0	75	56	P	32066	      Fusobacteriota
  0.00	2	0	75	56	C	203490	        Fusobacteriia
  0.00	2	0	75	56	O	203491	          Fusobacteriales
  0.00	2	0	67	48	F	203492	            Fusobacteriaceae
  0.00	2	2	46	37	G	848	              Fusobacterium
  0.00	2	0	93	78	D1	1783257	      PVC group
  0.00	2	1	24	24	P	74201	        Verrucomicrobiota
  0.00	1	0	19	19	C	414999	          Opitutae
  0.00	1	0	18	18	O	415000	            Opitutales
  0.00	1	1	18	18	F	134623	              Opitutaceae
  0.00	1	0	93	86	P	2818505	      Myxococcota
  0.00	1	0	37	33	P1	3031711	        Polyangia
  0.00	1	0	6	4	O	3031714	          Haliangiales
  0.00	1	0	6	4	F	224464	            Kofleriaceae
  0.00	1	0	6	4	G	162027	              Haliangium
  0.00	1	0	6	4	S	80816	                Haliangium ochraceum
  0.00	1	1	6	4	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	514	479	D1	1783270	      FCB group
  0.00	1	0	508	473	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	1	0	502	468	P	976	          Bacteroidota
  0.00	1	0	44	44	C	117747	            Sphingobacteriia
  0.00	1	0	44	44	O	200666	              Sphingobacteriales
  0.00	1	0	44	44	F	84566	                Sphingobacteriaceae
  0.00	1	1	11	11	G	84567	                  Pedobacter
  2.25	1820	942	57786	43251	D	2759	    Eukaryota
  0.97	783	11	33372	25515	D1	33154	      Opisthokonta
  0.95	768	0	32943	25252	K	33208	        Metazoa
  0.95	768	0	32943	25252	K1	6072	          Eumetazoa
  0.95	768	0	32943	25252	K2	33213	            Bilateria
  0.95	768	0	32943	25252	K3	33511	              Deuterostomia
  0.95	768	0	32943	25252	P	7711	                Chordata
  0.95	768	0	32943	25252	P1	89593	                  Craniata
  0.95	768	0	32943	25252	P2	7742	                    Vertebrata
  0.95	768	0	32943	25252	P3	7776	                      Gnathostomata
  0.95	768	0	32943	25252	P4	117570	                        Teleostomi
  0.95	768	0	32943	25252	P5	117571	                          Euteleostomi
  0.95	768	0	32943	25252	P6	8287	                            Sarcopterygii
  0.95	768	0	32943	25252	P7	1338369	                              Dipnotetrapodomorpha
  0.95	768	0	32943	25252	P8	32523	                                Tetrapoda
  0.95	768	0	32943	25252	P9	32524	                                  Amniota
  0.95	768	0	32943	25252	C	40674	                                    Mammalia
  0.95	768	0	32943	25252	C1	32525	                                      Theria
  0.95	768	0	32943	25252	C2	9347	                                        Eutheria
  0.95	768	0	32943	25252	C3	1437010	                                          Boreoeutheria
  0.95	768	0	32943	25252	C4	314146	                                            Euarchontoglires
  0.95	768	0	32943	25252	O	9443	                                              Primates
  0.95	768	0	32943	25252	O1	376913	                                                Haplorrhini
  0.95	768	0	32943	25252	O2	314293	                                                  Simiiformes
  0.95	768	0	32943	25252	O3	9526	                                                    Catarrhini
  0.95	768	0	32943	25252	O4	314295	                                                      Hominoidea
  0.95	768	0	32943	25252	F	9604	                                                        Hominidae
  0.95	768	0	32943	25252	F1	207598	                                                          Homininae
  0.95	768	0	32943	25252	G	9605	                                                            Homo
  0.95	768	768	32943	25252	S	9606	                                                              Homo sapiens
  0.00	4	0	398	337	K	4751	        Fungi
  0.00	4	0	397	336	K1	451864	          Dikarya
  0.00	4	0	138	118	P	5204	            Basidiomycota
  0.00	4	0	78	78	P1	452284	              Ustilaginomycotina
  0.00	4	0	75	75	C	1538075	                Malasseziomycetes
  0.00	4	0	75	75	O	162474	                  Malasseziales
  0.00	4	0	75	75	F	742845	                    Malasseziaceae
  0.00	4	0	75	75	G	55193	                      Malassezia
  0.00	4	4	75	75	S	76775	                        Malassezia restricta
  0.12	95	1	19291	14730	K	33090	      Viridiplantae
  0.12	94	0	19114	14676	P	35493	        Streptophyta
  0.12	94	0	19114	14676	P1	131221	          Streptophytina
  0.12	94	0	19114	14676	P2	3193	            Embryophyta
  0.12	94	0	18996	14566	P3	58023	              Tracheophyta
  0.12	94	0	18996	14566	P4	78536	                Euphyllophyta
  0.12	94	0	18996	14566	P5	58024	                  Spermatophyta
  0.12	94	1	18996	14566	C	3398	                    Magnoliopsida
  0.12	93	51	18935	14506	C1	1437183	                      Mesangiospermae
  0.05	37	0	12359	10386	C2	71240	                        eudicotyledons
  0.05	37	0	12359	10386	C3	91827	                          Gunneridae
  0.05	37	27	12359	10386	C4	1437201	                            Pentapetalae
  0.01	9	5	6578	6072	C5	71275	                              rosids
  0.00	4	4	4753	4356	C6	91835	                                fabids
  0.00	1	0	5338	3992	C5	71274	                              asterids
  0.00	1	1	3910	2736	C6	91888	                                lamiids
  0.01	5	0	4512	3176	C2	4447	                        Liliopsida
  0.01	5	0	4512	3176	C3	1437197	                          Petrosaviidae
  0.01	5	0	3727	2771	C4	4734	                            commelinids
  0.01	5	0	3074	2165	O	38820	                              Poales
  0.01	5	0	2944	2085	F	4479	                                Poaceae
  0.01	5	0	2396	1623	F1	359160	                                  BOP clade
  0.01	5	0	2209	1461	F2	147368	                                    Pooideae
  0.01	5	0	1846	1158	F3	1648038	                                      Triticodae
  0.01	5	0	1846	1158	F4	147389	                                        Triticeae
  0.01	5	3	1643	958	F5	1648030	                                          Triticinae
  0.00	2	0	925	638	G	4564	                                            Triticum
  0.00	2	2	167	157	S	4565	                                              Triticum aestivum
