 99.41	81596	81596	0	0	U	0	unclassified
  0.59	485	2	18352	13521	R	1	root
  0.59	483	34	18289	13478	R1	131567	  cellular organisms
  0.54	447	6	12916	9497	D	2	    Bacteria
  0.29	239	0	6796	5041	D1	1783270	      FCB group
  0.29	239	0	6796	5041	D2	68336	        Bacteroidetes/Chlorobi group
  0.29	239	5	6796	5041	P	976	          Bacteroidota
  0.29	234	0	6675	4943	C	200643	            Bacteroidia
  0.29	234	12	6670	4939	O	171549	              Bacteroidales
  0.25	208	9	6044	4512	F	815	                Bacteroidaceae
  0.20	163	104	4637	3404	G	816	                  Bacteroides
  0.06	51	51	1164	854	S	46506	                    Bacteroides stercoris
  0.00	4	4	65	53	S	820	                    Bacteroides uniformis
  0.00	2	2	92	75	S	817	                    Bacteroides fragilis
  0.00	2	2	91	68	S	291645	                    Bacteroides nordii
  0.04	36	23	1247	998	G	909656	                  Phocaeicola
  0.02	13	13	633	505	S	821	                    Phocaeicola vulgatus
  0.02	14	0	207	146	F	171550	                Rikenellaceae
  0.02	14	3	207	146	G	239759	                  Alistipes
  0.01	10	10	131	90	S	214856	                    Alistipes finegoldii
  0.00	1	1	55	40	S	2585119	                    Alistipes dispar
  0.11	89	0	2339	1714	D1	1783257	      PVC group
  0.11	89	0	2332	1708	P	74201	        Verrucomicrobiota
  0.11	89	0	2332	1708	C	203494	          Verrucomicrobiae
  0.11	89	0	2332	1708	O	48461	            Verrucomicrobiales
  0.11	89	0	2332	1708	F	1647988	              Akkermansiaceae
  0.11	89	8	2332	1708	G	239934	                Akkermansia
  0.10	81	81	2273	1669	S	239935	                  Akkermansia muciniphila
  0.08	63	0	1845	1240	P	29547	      Campylobacterota
  0.08	63	0	1845	1240	C	3031852	        Epsilonproteobacteria
  0.08	63	2	1845	1240	O	213849	          Campylobacterales
  0.05	44	0	1055	631	F	72294	            Campylobacteraceae
  0.05	44	10	1055	631	G	194	              Campylobacter
  0.04	34	34	857	501	S	28898	                Campylobacter helveticus
  0.02	17	0	751	580	F	72293	            Helicobacteraceae
  0.02	17	1	749	578	G	209	              Helicobacter
  0.02	13	13	595	458	S	37372	                Helicobacter bilis
  0.00	2	2	33	29	S	29419	                Helicobacter canis
  0.00	1	1	60	45	S	213	                Helicobacter cinaedi
  0.05	40	5	1320	990	D1	1783272	      Terrabacteria group
  0.04	34	0	1008	778	P	1239	        Bacillota
  0.04	34	0	941	723	C	186801	          Clostridia
  0.04	34	0	940	722	O	186802	            Eubacteriales
  0.04	29	8	700	526	F	186803	              Lachnospiraceae
  0.02	20	0	591	444	G	2719313	                Enterocloster
  0.02	20	20	574	429	S	208479	                  Enterocloster bolteae
  0.00	1	1	8	8	G	572511	                Blautia
  0.01	5	0	198	157	F	216572	              Oscillospiraceae
  0.00	2	0	44	30	G	2591381	                Dysosmobacter
  0.00	2	2	44	30	S	2093857	                  Dysosmobacter welbionis
  0.00	2	0	116	99	G	946234	                Flavonifractor
  0.00	2	2	116	99	S	292800	                  Flavonifractor plautii
  0.00	1	0	25	19	G	244127	                Anaerotruncus
  0.00	1	1	25	19	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	266	186	P	201174	        Actinomycetota
  0.00	1	1	264	184	C	1760	          Actinomycetes
  0.01	6	0	331	288	P	1224	      Pseudomonadota
  0.01	6	0	213	181	C	1236	        Gammaproteobacteria
  0.01	6	0	153	126	O	91347	          Enterobacterales
  0.01	6	6	134	110	F	543	            Enterobacteriaceae
  0.00	2	0	40	35	P	32066	      Fusobacteriota
  0.00	2	0	40	35	C	203490	        Fusobacteriia
  0.00	2	0	40	35	O	203491	          Fusobacteriales
  0.00	2	0	36	33	F	203492	            Fusobacteriaceae
  0.00	2	2	36	33	G	848	              Fusobacterium
  0.00	2	0	85	65	P	200940	      Thermodesulfobacteriota
  0.00	2	0	85	65	C	3031449	        Desulfovibrionia
  0.00	2	1	85	65	O	213115	          Desulfovibrionales
  0.00	1	0	84	64	F	194924	            Desulfovibrionaceae
  0.00	1	0	76	57	G	872	              Desulfovibrio
  0.00	1	1	70	51	S	901	                Desulfovibrio piger
  0.00	2	2	5304	3923	D	2759	    Eukaryota
