 98.77	95559	95559	0	0	U	0	unclassified
  1.23	1191	5	37900	29147	R	1	root
  1.23	1186	69	37765	29071	R1	131567	  cellular organisms
  1.15	1115	49	32203	24640	D	2	    Bacteria
  0.88	852	0	24111	18213	D1	1783270	      FCB group
  0.88	852	3	24106	18210	D2	68336	        Bacteroidetes/Chlorobi group
  0.88	849	16	24088	18200	P	976	          Bacteroidota
  0.86	833	1	23678	17906	C	200643	            Bacteroidia
  0.86	832	50	23654	17897	O	171549	              Bacteroidales
  0.52	505	12	13405	10554	F	815	                Bacteroidaceae
  0.35	339	279	9281	7193	G	816	                  Bacteroides
  0.02	24	21	809	628	S	46506	                    Bacteroides stercoris
  0.00	3	3	109	83	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.02	15	15	499	411	S	817	                    Bacteroides fragilis
  0.01	10	5	289	237	G1	2646097	                    unclassified Bacteroides
  0.01	5	5	161	128	S	2528203	                      Bacteroides sp. A1C1
  0.01	6	6	204	114	S	2792859	                    Bacteroides humanifaecis
  0.00	3	3	38	23	S	674529	                    Bacteroides faecis
  0.00	1	1	20	19	S	28111	                    Bacteroides eggerthii
  0.00	1	1	21	18	S	28116	                    Bacteroides ovatus
  0.16	154	114	3774	3084	G	909656	                  Phocaeicola
  0.04	37	37	1982	1611	S	821	                    Phocaeicola vulgatus
  0.00	2	2	33	22	S	387090	                    Phocaeicola coprophilus
  0.00	1	1	35	31	S	357276	                    Phocaeicola dorei
  0.25	238	0	7170	5027	F	171550	                Rikenellaceae
  0.25	238	40	7170	5027	G	239759	                  Alistipes
  0.20	197	197	6517	4554	S	2585119	                    Alistipes dispar
  0.00	1	0	24	20	S	328814	                    Alistipes shahii
  0.00	1	1	24	20	S1	717959	                      Alistipes shahii WAL 8301
  0.03	27	0	705	563	F	2005525	                Tannerellaceae
  0.03	27	8	693	555	G	375288	                  Parabacteroides
  0.02	17	17	484	418	S	46503	                    Parabacteroides merdae
  0.00	2	2	108	53	S	823	                    Parabacteroides distasonis
  0.01	11	0	975	691	F	171551	                Porphyromonadaceae
  0.01	11	0	975	691	G	836	                  Porphyromonas
  0.01	10	10	828	577	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	95	74	S	837	                    Porphyromonas gingivalis
  0.00	1	0	55	44	F	171552	                Prevotellaceae
  0.00	1	1	45	37	G	838	                  Prevotella
  0.10	96	1	2622	2125	P	1224	      Pseudomonadota
  0.10	95	0	2348	1912	C	1236	        Gammaproteobacteria
  0.10	94	5	2187	1762	O	91347	          Enterobacterales
  0.09	89	81	2034	1631	F	543	            Enterobacteriaceae
  0.01	5	0	103	91	G	702	              Plesiomonas
  0.01	5	5	103	91	S	703	                Plesiomonas shigelloides
  0.00	3	0	238	202	G	561	              Escherichia
  0.00	3	3	187	156	S	562	                Escherichia coli
  0.00	1	0	31	30	O	72274	          Pseudomonadales
  0.00	1	0	31	30	F	135621	            Pseudomonadaceae
  0.00	1	1	28	27	G	286	              Pseudomonas
  0.09	87	2	3342	2672	D1	1783272	      Terrabacteria group
  0.08	79	4	2579	2088	P	1239	        Bacillota
  0.07	70	0	2350	1886	C	186801	          Clostridia
  0.07	70	2	2346	1883	O	186802	            Eubacteriales
  0.03	27	0	674	512	O1	538999	              Eubacteriales incertae sedis
  0.03	27	0	645	487	G	1392389	                Intestinimonas
  0.03	27	27	645	487	S	1297617	                  Intestinimonas butyriciproducens
  0.03	26	1	985	782	F	216572	              Oscillospiraceae
  0.01	11	0	371	291	G	1905344	                Ruthenibacterium
  0.01	11	11	371	291	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	6	0	155	120	G	244127	                Anaerotruncus
  0.01	6	6	155	120	S	169435	                  Anaerotruncus colihominis
  0.01	5	0	206	165	G	946234	                Flavonifractor
  0.01	5	5	206	165	S	292800	                  Flavonifractor plautii
  0.00	2	2	19	14	G	2892396	                Vescimonas
  0.00	1	0	15	13	G	459786	                Oscillibacter
  0.00	1	1	15	13	S	2763056	                  Oscillibacter hominis
  0.01	9	0	276	242	F	31979	              Clostridiaceae
  0.01	9	7	257	223	G	1485	                Clostridium
  0.00	2	2	80	74	S	1502	                  Clostridium perfringens
  0.01	6	2	199	177	F	186803	              Lachnospiraceae
  0.00	4	2	54	47	G	2719313	                Enterocloster
  0.00	2	2	47	42	S	208479	                  Enterocloster bolteae
  0.00	4	0	107	99	C	91061	          Bacilli
  0.00	4	0	64	59	O	186826	            Lactobacillales
  0.00	2	0	19	18	F	1300	              Streptococcaceae
  0.00	1	1	8	7	G	1301	                Streptococcus
  0.00	1	0	11	11	G	1357	                Lactococcus
  0.00	1	0	3	3	G1	2643510	                  unclassified Lactococcus
  0.00	1	1	3	3	S	2816911	                    Lactococcus sp. LG592
  0.00	2	0	26	25	F	81852	              Enterococcaceae
  0.00	1	0	16	15	G	1350	                Enterococcus
  0.00	1	1	3	3	S	1352	                  Enterococcus faecium
  0.00	1	0	10	10	G	2737	                Vagococcus
  0.00	1	1	9	9	G1	2648499	                  unclassified Vagococcus
  0.00	1	0	20	20	C	526524	          Erysipelotrichia
  0.00	1	0	20	20	O	526525	            Erysipelotrichales
  0.00	1	0	12	12	F	2810280	              Coprobacillaceae
  0.00	1	0	12	12	G	3025755	                Thomasclavelia
  0.00	1	1	8	8	S	1522	                  [Clostridium] innocuum
  0.01	6	1	692	525	P	201174	        Actinomycetota
  0.01	5	0	283	228	C	84998	          Coriobacteriia
  0.01	5	0	268	218	O	84999	            Coriobacteriales
  0.01	5	0	253	206	F	84107	              Coriobacteriaceae
  0.01	5	0	253	206	G	102106	                Collinsella
  0.01	5	5	245	199	S	147206	                  Collinsella stercoris
  0.02	22	0	823	677	P	29547	      Campylobacterota
  0.02	22	0	823	677	C	3031852	        Epsilonproteobacteria
  0.02	22	1	823	677	O	213849	          Campylobacterales
  0.02	16	0	674	548	F	72293	            Helicobacteraceae
  0.02	16	0	674	548	G	209	              Helicobacter
  0.02	16	16	606	488	S	29419	                Helicobacter canis
  0.01	5	0	136	118	F	72294	            Campylobacteraceae
  0.01	5	0	136	118	G	194	              Campylobacter
  0.01	5	5	89	77	S	28080	                Campylobacter upsaliensis
  0.01	9	0	404	344	P	32066	      Fusobacteriota
  0.01	9	0	404	344	C	203490	        Fusobacteriia
  0.01	9	0	404	344	O	203491	          Fusobacteriales
  0.01	9	0	401	341	F	203492	            Fusobacteriaceae
  0.01	9	5	398	339	G	848	              Fusobacterium
  0.00	4	4	304	263	S	856	                Fusobacterium varium
  0.00	2	0	5399	4319	D	2759	    Eukaryota
  0.00	2	0	3804	2867	D1	33154	      Opisthokonta
  0.00	2	0	3783	2846	K	33208	        Metazoa
  0.00	2	0	3783	2846	K1	6072	          Eumetazoa
  0.00	2	0	3783	2846	K2	33213	            Bilateria
  0.00	2	0	3783	2846	K3	33511	              Deuterostomia
  0.00	2	0	3783	2846	P	7711	                Chordata
  0.00	2	0	3783	2846	P1	89593	                  Craniata
  0.00	2	0	3783	2846	P2	7742	                    Vertebrata
  0.00	2	0	3783	2846	P3	7776	                      Gnathostomata
  0.00	2	0	3783	2846	P4	117570	                        Teleostomi
  0.00	2	0	3783	2846	P5	117571	                          Euteleostomi
  0.00	2	0	3783	2846	P6	8287	                            Sarcopterygii
  0.00	2	0	3783	2846	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	3783	2846	P8	32523	                                Tetrapoda
  0.00	2	0	3783	2846	P9	32524	                                  Amniota
  0.00	2	0	3783	2846	C	40674	                                    Mammalia
  0.00	2	0	3783	2846	C1	32525	                                      Theria
  0.00	2	0	3783	2846	C2	9347	                                        Eutheria
  0.00	2	0	3783	2846	C3	1437010	                                          Boreoeutheria
  0.00	2	0	3783	2846	C4	314146	                                            Euarchontoglires
  0.00	2	0	3783	2846	O	9443	                                              Primates
  0.00	2	0	3783	2846	O1	376913	                                                Haplorrhini
  0.00	2	0	3783	2846	O2	314293	                                                  Simiiformes
  0.00	2	0	3783	2846	O3	9526	                                                    Catarrhini
  0.00	2	0	3783	2846	O4	314295	                                                      Hominoidea
  0.00	2	0	3783	2846	F	9604	                                                        Hominidae
  0.00	2	0	3783	2846	F1	207598	                                                          Homininae
  0.00	2	0	3783	2846	G	9605	                                                            Homo
  0.00	2	2	3783	2846	S	9606	                                                              Homo sapiens
