100.00	43315	43315	0	0	U	0	unclassified
  0.00	1	0	3639	3042	R	1	root
  0.00	1	0	3621	3040	R1	131567	  cellular organisms
  0.00	1	0	370	359	D	2	    Bacteria
  0.00	1	0	38	38	D1	1783270	      FCB group
  0.00	1	0	38	38	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	36	36	P	976	          Bacteroidota
  0.00	1	0	11	11	C	200643	            Bacteroidia
  0.00	1	0	11	11	O	171549	              Bacteroidales
  0.00	1	0	5	5	F	2005525	                Tannerellaceae
  0.00	1	0	5	5	G	375288	                  Parabacteroides
  0.00	1	1	5	5	S	46503	                    Parabacteroides merdae
