 84.46	101384	101384	0	0	U	0	unclassified
 15.54	18655	4400	268225	154056	R	1	root
 11.87	14251	1164	242141	153804	R1	131567	  cellular organisms
  8.03	9635	573	141896	81820	D	2	    Bacteria
  7.38	8860	1092	118825	69726	P	1224	      Pseudomonadota
  6.24	7495	421	96234	55743	C	28216	        Betaproteobacteria
  5.88	7063	932	90668	53159	O	80840	          Burkholderiales
  4.96	5948	2502	77973	45883	F	119060	            Burkholderiaceae
  1.41	1688	314	30444	18640	G	1822464	              Paraburkholderia
  0.57	681	681	12113	7676	S	134537	                Paraburkholderia fungorum
  0.41	487	0	7966	5140	S	261302	                Paraburkholderia phytofirmans
  0.41	487	487	7886	5087	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.12	139	139	1871	1133	S	2026199	                Paraburkholderia aromaticivorans
  0.01	15	15	192	132	S	2604047	                Paraburkholderia dioscoreae
  0.01	13	0	619	389	G1	2615204	                unclassified Paraburkholderia
  0.00	5	5	123	76	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	4	4	136	89	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	213	138	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	78	43	S	2735433	                  Paraburkholderia sp. PGU16
  0.00	1	1	51	32	S	2735434	                  Paraburkholderia sp. PGU19
  0.01	11	11	277	160	S	420953	                Paraburkholderia megapolitana
  0.00	5	5	287	170	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	103	68	S	311230	                Paraburkholderia terrae
  0.00	3	3	126	74	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	238	143	S	92647	                Paraburkholderia tropica
  0.00	2	0	142	91	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	142	91	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	49	35	S	169430	                Paraburkholderia hospita
  0.00	2	0	131	67	S	148447	                Paraburkholderia phymatum
  0.00	2	2	131	67	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	0	132	90	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	132	90	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	2	164	96	S	75105	                Paraburkholderia caribensis
  0.00	1	0	103	40	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	103	40	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	63	46	S	134536	                Paraburkholderia caledonica
  0.00	1	1	105	68	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	250	157	S	2547399	                Paraburkholderia pallida
  1.36	1637	1309	23069	13811	G	32008	              Burkholderia
  0.22	262	179	6356	3910	G1	87882	                Burkholderia cepacia complex
  0.02	20	20	653	396	S	87883	                  Burkholderia multivorans
  0.02	19	16	720	468	S	101571	                  Burkholderia ubonensis
  0.00	3	3	127	79	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	18	14	451	259	S	292	                  Burkholderia cepacia
  0.00	2	2	91	56	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	40	23	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	8	8	243	154	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	144	73	S	1503055	                  Burkholderia territorii
  0.00	3	3	205	130	S	488447	                  Burkholderia contaminans
  0.00	2	2	202	143	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	69	52	S	60552	                  Burkholderia vietnamiensis
  0.00	2	1	156	111	S	152480	                  Burkholderia ambifaria
  0.00	1	1	18	14	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	2	2	228	86	S	179879	                  Burkholderia anthina
  0.00	2	2	233	151	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	100	61	S	95485	                  Burkholderia stabilis
  0.00	1	1	47	36	S	488732	                  Burkholderia diffusa
  0.03	31	2	1688	1012	G1	2613784	                unclassified Burkholderia
  0.01	7	7	476	303	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	6	6	81	28	S	2811788	                  Burkholderia sp. MS455
  0.00	4	4	24	13	S	1705310	                  Burkholderia sp. IDO3
  0.00	4	4	297	175	S	1740163	                  Burkholderia sp. Bp7605
  0.00	3	3	289	183	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	17	9	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	70	38	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	56	38	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.02	22	7	1080	649	G1	111527	                pseudomallei group
  0.00	6	2	204	132	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	38	25	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	27	21	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	3	3	174	120	S	57975	                  Burkholderia thailandensis
  0.00	3	3	35	16	S	1637837	                  Burkholderia savannae
  0.00	2	2	133	80	S	1385591	                  Burkholderia mayonis
  0.00	1	1	9	6	S	13373	                  Burkholderia mallei
  0.01	12	12	662	390	S	28095	                Burkholderia gladioli
  0.00	1	1	322	194	S	337	                Burkholderia glumae
  0.03	42	17	1378	904	G	106589	              Cupriavidus
  0.01	13	13	236	141	S	68895	                Cupriavidus basilensis
  0.00	6	0	174	107	G1	2640874	                unclassified Cupriavidus
  0.00	5	5	106	60	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	17	15	S	3032282	                  Cupriavidus sp. WKF15
  0.00	2	2	78	65	S	119219	                Cupriavidus metallidurans
  0.00	1	1	103	72	S	82633	                Cupriavidus pauculus
  0.00	1	1	47	36	S	106590	                Cupriavidus necator
  0.00	1	1	126	74	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	10	8	S	1040979	                Cupriavidus neocaledonicus
  0.03	40	12	883	528	G	93217	              Pandoraea
  0.01	11	11	170	103	S	93220	                Pandoraea pnomenusa
  0.01	7	2	83	49	G1	2624094	                unclassified Pandoraea
  0.00	5	5	45	20	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	3	3	63	39	S	93219	                Pandoraea norimbergensis
  0.00	3	3	45	23	S	656178	                Pandoraea vervacti
  0.00	2	2	76	49	S	93221	                Pandoraea pulmonicola
  0.00	2	2	57	35	S	656179	                Pandoraea faecigallinarum
  0.02	23	16	604	392	G	48736	              Ralstonia
  0.01	7	7	141	99	S	305	                Ralstonia solanacearum
  0.01	13	6	1166	701	G	1827195	              Caballeronia
  0.00	4	4	595	351	G1	2646786	                unclassified Caballeronia
  0.00	3	3	144	88	S	871203	                Caballeronia zhejiangensis
  0.00	3	1	67	53	G	44013	              Polynucleobacter
  0.00	2	0	50	42	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	18	18	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	1	6	6	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
  0.10	123	44	2508	1584	F	80864	            Comamonadaceae
  0.05	65	18	996	600	G	12916	              Acidovorax
  0.03	41	12	617	371	G1	2684926	                unclassified Acidovorax
  0.02	28	28	386	221	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	35	24	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	0	60	26	S	80867	                Acidovorax avenae
  0.00	2	2	60	26	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	2	2	41	41	S	80878	                Acidovorax temperans
  0.00	2	2	55	26	S	553814	                Acidovorax carolinensis
  0.01	9	6	170	122	G	80865	              Delftia
  0.00	3	3	51	37	S	80866	                Delftia acidovorans
  0.00	2	0	226	129	G	283	              Comamonas
  0.00	2	0	62	31	S	32013	                Comamonas terrigena
  0.00	2	2	62	31	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	0	319	204	G	34072	              Variovorax
  0.00	1	1	124	77	S	34073	                Variovorax paradoxus
  0.00	1	0	109	69	G	47420	              Hydrogenophaga
  0.00	1	1	30	20	S	2716225	                Hydrogenophaga crocea
  0.00	1	0	26	26	G	2490452	              Serpentinimonas
  0.00	1	1	24	24	S	1458426	                Serpentinimonas maccroryi
  0.04	47	15	1436	828	F	75682	            Oxalobacteraceae
  0.02	29	4	721	420	F1	2895353	              Massilia group
  0.01	18	0	195	99	G	75654	                Duganella
  0.01	18	18	195	99	S	2728021	                  Duganella dendranthematis
  0.00	5	0	137	77	G	1522432	                Pseudoduganella
  0.00	5	5	24	7	S	321984	                  Pseudoduganella plicata
  0.00	2	1	336	206	G	149698	                Massilia
  0.00	1	0	153	105	G1	2609279	                  unclassified Massilia
  0.00	1	1	24	20	S	2861282	                    Massilia sp. NP310
  0.00	3	3	158	93	G	963	              Herbaspirillum
  0.01	8	3	581	352	F	506	            Alcaligenaceae
  0.00	5	5	190	118	G	222	              Achromobacter
  0.00	3	0	120	77	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	49	28	G	92793	              Aquabacterium
  0.00	3	3	39	19	S	1296669	                Aquabacterium olei
  0.00	2	0	216	137	F	2975441	            Sphaerotilaceae
  0.00	2	0	13	8	G	644355	              Inhella
  0.00	2	2	13	8	S	392593	                Inhella inkyongensis
  0.00	6	0	341	216	O	206351	          Neisseriales
  0.00	6	1	248	157	F	1499392	            Chromobacteriaceae
  0.00	2	0	121	64	F1	90153	              Chromobacterium group
  0.00	2	2	120	63	G	535	                Chromobacterium
  0.00	2	0	25	18	G	885864	              Jeongeupia
  0.00	2	0	25	18	G1	2619593	                unclassified Jeongeupia
  0.00	2	2	19	12	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	22	18	G	407217	              Aquitalea
  0.00	1	1	8	8	S	1537400	                Aquitalea aquatilis
  0.00	5	0	387	255	O	206389	          Rhodocyclales
  0.00	4	0	207	118	F	2008794	            Zoogloeaceae
  0.00	4	0	108	59	G	33057	              Thauera
  0.00	4	0	86	46	G1	2609274	                unclassified Thauera
  0.00	4	4	33	22	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	25	25	F	2808923	            Fluviibacteraceae
  0.00	1	0	25	25	G	2808942	              Fluviibacter
  0.00	1	1	25	25	S	1751046	                Fluviibacter phosphoraccumulans
  0.13	162	21	4622	3211	C	28211	        Alphaproteobacteria
  0.06	68	6	2232	1548	O	356	          Hyphomicrobiales
  0.02	22	1	502	361	F	119045	            Methylobacteriaceae
  0.02	20	16	433	300	G	407	              Methylobacterium
  0.00	2	2	26	17	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	0	10	10	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	10	10	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	16	16	S	269660	                Methylobacterium brachiatum
  0.00	1	0	36	34	G	2282523	              Methylorubrum
  0.00	1	0	20	20	S	223967	                Methylorubrum populi
  0.00	1	1	18	18	S1	441620	                  Methylorubrum populi BJ001
  0.02	19	0	494	301	F	69277	            Phyllobacteriaceae
  0.02	19	1	448	265	G	68287	              Mesorhizobium
  0.01	15	15	266	130	S	2725666	                Mesorhizobium terrae
  0.00	3	0	115	90	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	21	19	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	8	8	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	8	6	S	2777475	                  Mesorhizobium sp. J8
  0.01	18	5	489	377	F	41294	            Nitrobacteraceae
  0.01	13	10	383	296	G	374	              Bradyrhizobium
  0.00	2	1	119	94	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	24	23	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	13	13	S	244734	                Bradyrhizobium betae
  0.00	1	0	292	178	F	82115	            Rhizobiaceae
  0.00	1	0	189	119	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	136	82	G	379	                Rhizobium
  0.00	1	0	48	26	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	6	6	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	0	18	16	F	118882	            Brucellaceae
  0.00	1	0	17	15	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	17	15	G	234	                Brucella
  0.00	1	0	8	8	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	4	4	G	169055	              Nordella
  0.00	1	0	4	4	G1	2623691	                unclassified Nordella
  0.00	1	1	4	4	S	2712222	                  Nordella sp. HKS 07
  0.05	64	8	1212	860	O	204457	          Sphingomonadales
  0.05	56	6	1059	735	F	41297	            Sphingomonadaceae
  0.02	24	8	505	327	G	13687	              Sphingomonas
  0.01	7	0	184	114	G1	196159	                unclassified Sphingomonas
  0.00	4	4	51	32	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	9	5	S	2950605	                  Sphingomonas sp. QA11
  0.00	1	1	16	12	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	5	4	53	34	S	152682	                Sphingomonas melonis
  0.00	1	1	11	11	S1	621456	                  Sphingomonas melonis TY
  0.00	3	3	53	40	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	23	21	S	2949093	                Sphingomonas donggukensis
  0.01	17	3	229	175	G	165696	              Novosphingobium
  0.01	8	0	142	101	G1	2644732	                unclassified Novosphingobium
  0.00	6	6	73	50	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	43	36	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	6	6	46	39	S	2282397	                Novosphingobium humi
  0.00	3	2	66	60	G	165695	              Sphingobium
  0.00	1	0	41	35	G1	2611147	                unclassified Sphingobium
  0.00	1	1	7	7	S	2789327	                  Sphingobium sp. Cam5-1
  0.00	3	0	85	64	G	165697	              Sphingopyxis
  0.00	2	2	28	14	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	39	33	G1	2614943	                unclassified Sphingopyxis
  0.00	2	0	17	8	G	1763827	              Hankyongella
  0.00	2	2	17	8	S	1763828	                Hankyongella ginsenosidimutans
  0.00	1	0	16	11	G	1649486	              Rhizorhabdus
  0.00	1	1	13	8	S	1850238	                Rhizorhabdus dicambivorans
  0.00	6	0	138	94	O	204458	          Caulobacterales
  0.00	6	0	138	94	F	76892	            Caulobacteraceae
  0.00	5	5	77	45	G	41275	              Brevundimonas
  0.00	1	0	16	12	G	20	              Phenylobacterium
  0.00	1	0	9	7	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	9	7	S	2903901	                  Phenylobacterium sp. LH3H17
  0.00	2	0	391	256	O	204455	          Rhodobacterales
  0.00	1	0	206	145	F	31989	            Paracoccaceae
  0.00	1	0	78	67	G	265	              Paracoccus
  0.00	1	1	16	16	S	1545044	                Paracoccus sanguinis
  0.00	1	0	174	103	F	2854170	            Roseobacteraceae
  0.00	1	0	10	8	G	302485	              Phaeobacter
  0.00	1	1	7	5	S	1580596	                Phaeobacter piscinae
  0.00	1	0	289	218	O	204441	          Rhodospirillales
  0.00	1	1	130	100	F	433	            Acetobacteraceae
  0.09	111	15	4963	3217	C	1236	        Gammaproteobacteria
  0.05	64	0	2115	1385	O	72274	          Pseudomonadales
  0.05	64	1	2084	1366	F	135621	            Pseudomonadaceae
  0.05	60	47	1857	1181	G	286	              Pseudomonas
  0.00	5	0	134	92	G1	136845	                Pseudomonas putida group
  0.00	5	5	119	83	S	303	                  Pseudomonas putida
  0.00	3	0	110	65	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	81	43	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	11	11	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	9	9	S	301	                    Pseudomonas oleovorans
  0.00	1	1	9	9	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	2	0	14	7	S	101564	                Pseudomonas alcaliphila
  0.00	2	2	14	7	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	0	144	70	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	45	23	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	168	125	G1	196821	                unclassified Pseudomonas
  0.00	3	0	104	91	G	2901164	              Stutzerimonas
  0.00	3	2	71	62	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	41	35	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	37	31	S	316	                    Stutzerimonas stutzeri
  0.01	16	0	349	276	O	2887326	          Moraxellales
  0.01	16	0	349	276	F	468	            Moraxellaceae
  0.01	12	0	237	171	G	475	              Moraxella
  0.01	12	12	231	165	S	34062	                Moraxella osloensis
  0.00	4	3	104	99	G	469	              Acinetobacter
  0.00	1	1	5	5	S	28090	                Acinetobacter lwoffii
  0.01	9	0	803	426	O	91347	          Enterobacterales
  0.01	7	0	450	179	F	543	            Enterobacteriaceae
  0.00	4	0	51	14	G	83654	              Leclercia
  0.00	4	4	21	6	S	83655	                Leclercia adecarboxylata
  0.00	3	0	48	22	G	561	              Escherichia
  0.00	3	3	37	13	S	562	                Escherichia coli
  0.00	2	0	126	86	F	1903411	            Yersiniaceae
  0.00	2	2	62	34	G	629	              Yersinia
  0.01	7	0	788	469	O	135614	          Xanthomonadales
  0.01	7	6	626	366	F	32033	            Xanthomonadaceae
  0.00	1	0	51	38	G	83618	              Pseudoxanthomonas
  0.00	1	1	14	14	S	128785	                Pseudoxanthomonas mexicana
  0.15	186	2	12884	7692	D1	1783272	      Terrabacteria group
  0.15	179	3	11360	6394	P	201174	        Actinomycetota
  0.15	176	17	11169	6271	C	1760	          Actinomycetes
  0.09	111	0	2574	1839	O	85009	            Propionibacteriales
  0.09	110	1	2383	1681	F	31957	              Propionibacteriaceae
  0.09	109	0	2330	1633	G	1912216	                Cutibacterium
  0.09	105	105	2059	1490	S	1747	                  Cutibacterium acnes
  0.00	4	4	92	23	S	33011	                  Cutibacterium granulosum
  0.00	1	0	172	145	F	85015	              Nocardioidaceae
  0.00	1	1	134	112	G	1839	                Nocardioides
  0.02	24	0	3460	904	O	85007	            Mycobacteriales
  0.01	8	1	2836	411	F	1762	              Mycobacteriaceae
  0.00	6	0	2612	250	G	1763	                Mycobacterium
  0.00	6	0	124	67	G1	2642494	                  unclassified Mycobacterium
  0.00	6	6	103	52	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	1	1	164	115	G	1866885	                Mycolicibacterium
  0.01	7	0	176	140	F	1653	              Corynebacteriaceae
  0.01	7	1	176	140	G	1716	                Corynebacterium
  0.00	2	2	13	7	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	22	22	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	16	14	S	1725	                  Corynebacterium xerosis
  0.00	1	1	7	7	S	1232427	                  Corynebacterium ihumii
  0.00	4	0	98	67	F	85026	              Gordoniaceae
  0.00	4	1	98	67	G	2053	                Gordonia
  0.00	2	2	41	20	S	2054	                  Gordonia bronchialis
  0.00	1	1	19	18	S	249058	                  Gordonia otitidis
  0.00	2	0	50	47	F	85028	              Tsukamurellaceae
  0.00	2	0	50	47	G	2060	                Tsukamurella
  0.00	2	2	35	32	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	0	51	49	F	85029	              Dietziaceae
  0.00	2	1	51	49	G	37914	                Dietzia
  0.00	1	0	19	18	G1	2617939	                  unclassified Dietzia
  0.00	1	1	15	15	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	225	172	F	85025	              Nocardiaceae
  0.00	1	1	124	97	G	1827	                Rhodococcus
  0.02	20	2	1171	847	O	85006	            Micrococcales
  0.01	12	0	352	245	F	1268	              Micrococcaceae
  0.01	7	5	125	82	G	1269	                Micrococcus
  0.00	2	0	25	25	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	25	25	S	2856555	                    Micrococcus sp. KD337-16
  0.00	4	0	108	62	G	57493	                Kocuria
  0.00	3	3	33	11	S	72000	                  Kocuria rhizophila
  0.00	1	1	23	23	S	1272	                  Kocuria varians
  0.00	1	0	26	26	G	32207	                Rothia
  0.00	1	1	20	20	S	43675	                  Rothia mucilaginosa
  0.00	4	0	461	314	F	85023	              Microbacteriaceae
  0.00	2	0	37	26	G	33877	                Agromyces
  0.00	2	2	12	6	S	589382	                  Agromyces flavus
  0.00	2	0	14	9	G	235888	                Salinibacterium
  0.00	2	2	8	4	S	2079791	                  Salinibacterium hongtaonis
  0.00	1	0	45	39	F	85019	              Brevibacteriaceae
  0.00	1	0	45	39	G	1696	                Brevibacterium
  0.00	1	1	20	19	S	33889	                  Brevibacterium casei
  0.00	1	0	45	38	F	85021	              Intrasporangiaceae
  0.00	1	1	19	19	G	53457	                Janibacter
  0.00	3	0	113	102	O	2037	            Actinomycetales
  0.00	3	0	113	102	F	2049	              Actinomycetaceae
  0.00	3	3	89	87	G	1654	                Actinomyces
  0.00	1	0	1868	1585	O	85011	            Kitasatosporales
  0.00	1	0	1868	1585	F	2062	              Streptomycetaceae
  0.00	1	0	1787	1514	G	1883	                Streptomyces
  0.00	1	1	660	532	G1	2593676	                  unclassified Streptomyces
  0.00	5	0	1123	999	P	1239	        Bacillota
  0.00	5	0	695	597	C	91061	          Bacilli
  0.00	4	0	532	442	O	1385	            Bacillales
  0.00	4	0	182	126	F	90964	              Staphylococcaceae
  0.00	4	0	164	112	G	1279	                Staphylococcus
  0.00	4	4	89	46	S	1280	                  Staphylococcus aureus
  0.00	1	0	162	154	O	186826	            Lactobacillales
  0.00	1	0	72	72	F	33958	              Lactobacillaceae
  0.00	1	0	18	18	G	2759736	                Lacticaseibacillus
  0.00	1	1	18	18	S	47715	                  Lacticaseibacillus rhamnosus
  0.01	8	0	184	73	P	200940	      Thermodesulfobacteriota
  0.01	8	0	124	30	C	3031449	        Desulfovibrionia
  0.01	8	0	124	30	O	213115	          Desulfovibrionales
  0.01	8	0	117	26	F	194924	            Desulfovibrionaceae
  0.01	8	0	91	8	G	2035811	              Pseudodesulfovibrio
  0.01	8	8	86	3	S	231439	                Pseudodesulfovibrio portus
  0.00	3	0	722	670	D1	1783270	      FCB group
  0.00	3	0	711	660	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	3	0	696	648	P	976	          Bacteroidota
  0.00	2	0	121	107	C	200643	            Bacteroidia
  0.00	2	0	118	104	O	171549	              Bacteroidales
  0.00	1	0	48	39	F	815	                Bacteroidaceae
  0.00	1	0	20	20	G	909656	                  Phocaeicola
  0.00	1	1	19	19	S	357276	                    Phocaeicola dorei
  0.00	1	0	30	27	F	171550	                Rikenellaceae
  0.00	1	0	30	27	G	239759	                  Alistipes
  0.00	1	1	20	20	S	328813	                    Alistipes onderdonkii
  0.00	1	0	111	98	C	768503	            Cytophagia
  0.00	1	0	111	98	O	768507	              Cytophagales
  0.00	1	0	27	25	F	89373	                Cytophagaceae
  0.00	1	0	17	17	G	2676247	                  Aquirufa
  0.00	1	1	16	16	S	2696560	                    Aquirufa lenticrescens
  0.00	2	0	260	199	P	2818505	      Myxococcota
  0.00	2	0	117	79	P1	3031711	        Polyangia
  0.00	2	0	16	5	O	3031714	          Haliangiales
  0.00	2	0	16	5	F	224464	            Kofleriaceae
  0.00	2	0	16	5	G	162027	              Haliangium
  0.00	2	0	16	5	S	80816	                Haliangium ochraceum
  0.00	2	2	16	5	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	2	0	50	37	P	57723	      Acidobacteriota
  0.00	2	0	37	25	C	204432	        Terriglobia
  0.00	2	0	37	25	O	204433	          Terriglobales
  0.00	2	0	37	25	F	204434	            Acidobacteriaceae
  0.00	2	0	19	10	G	388463	              Edaphobacter
  0.00	2	2	18	9	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	405	127	D1	1783257	      PVC group
  0.00	1	0	126	90	P	203682	        Planctomycetota
  0.00	1	0	107	77	C	203683	          Planctomycetia
  0.00	1	1	25	22	O	2691354	            Pirellulales
  2.88	3452	1801	97407	72715	D	2759	    Eukaryota
  1.26	1508	16	60364	46791	D1	33154	      Opisthokonta
  1.21	1455	0	59209	45869	K	33208	        Metazoa
  1.21	1455	0	59209	45869	K1	6072	          Eumetazoa
  1.21	1455	0	59209	45869	K2	33213	            Bilateria
  1.21	1455	0	59209	45869	K3	33511	              Deuterostomia
  1.21	1455	0	59209	45869	P	7711	                Chordata
  1.21	1455	0	59209	45869	P1	89593	                  Craniata
  1.21	1455	0	59209	45869	P2	7742	                    Vertebrata
  1.21	1455	0	59209	45869	P3	7776	                      Gnathostomata
  1.21	1455	0	59209	45869	P4	117570	                        Teleostomi
  1.21	1455	0	59209	45869	P5	117571	                          Euteleostomi
  1.21	1455	0	59209	45869	P6	8287	                            Sarcopterygii
  1.21	1455	0	59209	45869	P7	1338369	                              Dipnotetrapodomorpha
  1.21	1455	0	59209	45869	P8	32523	                                Tetrapoda
  1.21	1455	0	59209	45869	P9	32524	                                  Amniota
  1.21	1455	0	59209	45869	C	40674	                                    Mammalia
  1.21	1455	0	59209	45869	C1	32525	                                      Theria
  1.21	1455	0	59209	45869	C2	9347	                                        Eutheria
  1.21	1455	0	59209	45869	C3	1437010	                                          Boreoeutheria
  1.21	1455	0	59209	45869	C4	314146	                                            Euarchontoglires
  1.21	1455	0	59209	45869	O	9443	                                              Primates
  1.21	1455	0	59209	45869	O1	376913	                                                Haplorrhini
  1.21	1455	0	59209	45869	O2	314293	                                                  Simiiformes
  1.21	1455	0	59209	45869	O3	9526	                                                    Catarrhini
  1.21	1455	0	59209	45869	O4	314295	                                                      Hominoidea
  1.21	1455	0	59209	45869	F	9604	                                                        Hominidae
  1.21	1455	0	59209	45869	F1	207598	                                                          Homininae
  1.21	1455	0	59209	45869	G	9605	                                                            Homo
  1.21	1455	1455	59209	45869	S	9606	                                                              Homo sapiens
  0.03	37	0	1077	740	K	4751	        Fungi
  0.03	37	0	1076	739	K1	451864	          Dikarya
  0.02	26	0	819	576	P	4890	            Ascomycota
  0.02	26	0	816	573	P1	716545	              saccharomyceta
  0.02	26	0	717	475	P2	147538	                Pezizomycotina
  0.02	26	0	717	475	P3	716546	                  leotiomyceta
  0.02	26	0	307	234	C	147545	                    Eurotiomycetes
  0.02	26	0	307	234	C1	451871	                      Eurotiomycetidae
  0.02	26	1	307	234	O	5042	                        Eurotiales
  0.02	25	0	295	222	F	1131492	                          Aspergillaceae
  0.02	25	0	287	215	G	5052	                            Aspergillus
  0.02	25	25	241	175	S	182096	                              Aspergillus chevalieri
  0.01	11	0	257	163	P	5204	            Basidiomycota
  0.01	11	0	178	97	P1	452284	              Ustilaginomycotina
  0.01	11	0	167	87	C	1538075	                Malasseziomycetes
  0.01	11	0	167	87	O	162474	                  Malasseziales
  0.01	11	0	167	87	F	742845	                    Malasseziaceae
  0.01	11	0	167	87	G	55193	                      Malassezia
  0.01	11	11	166	86	S	76775	                        Malassezia restricta
  0.12	143	2	28153	21928	K	33090	      Viridiplantae
  0.12	141	0	27954	21814	P	35493	        Streptophyta
  0.12	141	0	27954	21814	P1	131221	          Streptophytina
  0.12	141	3	27954	21814	P2	3193	            Embryophyta
  0.11	138	0	27794	21662	P3	58023	              Tracheophyta
  0.11	138	0	27794	21662	P4	78536	                Euphyllophyta
  0.11	138	0	27794	21662	P5	58024	                  Spermatophyta
  0.11	138	2	27794	21662	C	3398	                    Magnoliopsida
  0.11	136	78	27669	21543	C1	1437183	                      Mesangiospermae
  0.04	48	0	17764	14919	C2	71240	                        eudicotyledons
  0.04	48	0	17764	14919	C3	91827	                          Gunneridae
  0.04	48	32	17764	14919	C4	1437201	                            Pentapetalae
  0.01	14	9	9541	8794	C5	71275	                              rosids
  0.00	5	2	6799	6310	C6	91835	                                fabids
  0.00	3	0	3375	3181	O	72025	                                  Fabales
  0.00	3	0	3375	3181	F	3803	                                    Fabaceae
  0.00	3	0	3375	3181	F1	3814	                                      Papilionoideae
  0.00	3	1	3375	3181	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	2440	2304	F3	2231382	                                          NPAAA clade
  0.00	2	0	969	952	F4	2233838	                                            Hologalegina
  0.00	2	0	969	952	F5	2233839	                                              IRL clade
  0.00	1	0	329	328	F6	163742	                                                Trifolieae
  0.00	1	0	191	190	G	3877	                                                  Medicago
  0.00	1	1	191	190	S	3880	                                                    Medicago truncatula
  0.00	1	0	436	427	F6	163743	                                                Fabeae
  0.00	1	0	436	427	G	3887	                                                  Pisum
  0.00	1	1	436	427	S	3888	                                                    Pisum sativum
  0.00	2	1	7534	5617	C5	71274	                              asterids
  0.00	1	1	5452	3797	C6	91888	                                lamiids
  0.01	10	0	6931	5176	C2	4447	                        Liliopsida
  0.01	10	1	6931	5176	C3	1437197	                          Petrosaviidae
  0.01	9	1	5859	4610	C4	4734	                            commelinids
  0.01	8	0	4809	3643	O	38820	                              Poales
  0.01	8	1	4634	3522	F	4479	                                Poaceae
  0.00	5	0	3656	2711	F1	359160	                                  BOP clade
  0.00	5	0	3333	2412	F2	147368	                                    Pooideae
  0.00	5	0	2789	1955	F3	1648038	                                      Triticodae
  0.00	5	0	2789	1955	F4	147389	                                        Triticeae
  0.00	5	3	2427	1619	F5	1648030	                                          Triticinae
  0.00	2	0	1522	1112	G	4564	                                            Triticum
  0.00	2	2	290	260	S	4565	                                              Triticum aestivum
  0.00	2	0	941	789	F1	147370	                                  PACMAD clade
  0.00	2	0	941	789	F2	147369	                                    Panicoideae
  0.00	2	0	374	352	F3	1648033	                                      Andropogonodae
  0.00	2	0	374	352	F4	147429	                                        Andropogoneae
  0.00	2	0	241	231	F5	1648029	                                          Tripsacinae
  0.00	2	0	241	231	G	4575	                                            Zea
  0.00	2	2	241	231	S	4577	                                              Zea mays
  0.00	4	0	5777	42	R1	2787854	  other entries
  0.00	4	4	5777	42	R2	28384	    other sequences
