 90.37	62534	62534	0	0	U	0	unclassified
  9.63	6667	358	112803	81981	R	1	root
  9.11	6307	492	110215	81792	R1	131567	  cellular organisms
  6.74	4665	316	68114	47788	D	2	    Bacteria
  6.20	4289	540	57917	40233	P	1224	      Pseudomonadota
  5.15	3565	181	46042	31346	C	28216	        Betaproteobacteria
  4.89	3384	389	43529	29794	O	80840	          Burkholderiales
  4.19	2898	1259	37502	25395	F	119060	            Burkholderiaceae
  1.18	815	134	14632	10319	G	1822464	              Paraburkholderia
  0.48	332	332	5634	4015	S	134537	                Paraburkholderia fungorum
  0.37	256	0	4158	2903	S	261302	                Paraburkholderia phytofirmans
  0.37	255	255	4121	2875	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	37	28	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.08	58	58	778	539	S	2026199	                Paraburkholderia aromaticivorans
  0.02	13	13	192	90	S	420953	                Paraburkholderia megapolitana
  0.01	5	5	97	84	S	2604047	                Paraburkholderia dioscoreae
  0.00	3	3	120	75	S	2571747	                Paraburkholderia acidiphila
  0.00	2	2	130	92	S	92647	                Paraburkholderia tropica
  0.00	2	0	239	191	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	42	38	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	0	44	32	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	44	32	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	91	68	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	136	96	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	70	43	S	311230	                Paraburkholderia terrae
  0.00	1	1	30	20	S	169430	                Paraburkholderia hospita
  0.00	1	1	46	44	S	2654982	                Paraburkholderia atlantica
  0.00	1	0	70	51	S	148447	                Paraburkholderia phymatum
  0.00	1	1	70	51	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	34	29	S	134536	                Paraburkholderia caledonica
  0.00	1	1	69	54	S	75105	                Paraburkholderia caribensis
  0.00	1	1	64	55	S	2861782	                Paraburkholderia edwinii
  1.11	771	641	11220	7370	G	32008	              Burkholderia
  0.14	98	73	2864	1986	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	112	90	S	1503054	                  Burkholderia stagnalis
  0.01	4	4	336	220	S	87883	                  Burkholderia multivorans
  0.01	4	4	123	91	S	95486	                  Burkholderia cenocepacia
  0.01	4	4	350	237	S	101571	                  Burkholderia ubonensis
  0.00	3	3	88	57	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	83	60	S	488447	                  Burkholderia contaminans
  0.00	1	1	36	35	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	161	129	S	292	                  Burkholderia cepacia
  0.00	1	1	26	22	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	49	36	S	488731	                  Burkholderia seminalis
  0.03	20	1	620	439	G1	111527	                pseudomallei group
  0.01	10	4	171	132	S	28450	                  Burkholderia pseudomallei
  0.01	5	5	42	25	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	9	9	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	4	4	83	47	S	1385591	                  Burkholderia mayonis
  0.00	3	3	106	76	S	57975	                  Burkholderia thailandensis
  0.00	1	1	36	24	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	16	9	S	1637837	                  Burkholderia savannae
  0.01	7	0	783	521	G1	2613784	                unclassified Burkholderia
  0.00	2	2	34	23	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	137	94	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	265	169	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	27	22	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	142	97	S	2571746	                  Burkholderia sp. DHOD12
  0.01	5	4	285	209	S	28095	                Burkholderia gladioli
  0.00	1	1	27	26	S1	999541	                  Burkholderia gladioli BSR3
  0.03	24	8	729	557	G	106589	              Cupriavidus
  0.01	6	6	76	74	S	68895	                Cupriavidus basilensis
  0.01	6	0	117	78	G1	2640874	                unclassified Cupriavidus
  0.01	6	6	92	58	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	36	35	S	106590	                Cupriavidus necator
  0.00	1	1	66	49	S	82633	                Cupriavidus pauculus
  0.00	1	1	71	39	S	164546	                Cupriavidus taiwanensis
  0.02	11	5	627	393	G	1827195	              Caballeronia
  0.01	6	2	360	229	G1	2646786	                unclassified Caballeronia
  0.00	2	2	16	10	S	2705547	                  Caballeronia sp. SBC2
  0.00	2	2	104	62	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	9	2	256	191	G	48736	              Ralstonia
  0.01	5	5	86	53	S	329	                Ralstonia pickettii
  0.00	2	2	43	32	S	305	                Ralstonia solanacearum
  0.01	7	3	369	277	G	93217	              Pandoraea
  0.00	3	3	81	70	S	93220	                Pandoraea pnomenusa
  0.00	1	1	23	21	S	93219	                Pandoraea norimbergensis
  0.00	2	0	38	36	G	44013	              Polynucleobacter
  0.00	2	1	36	34	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	7	7	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.12	83	31	1520	1217	F	80864	            Comamonadaceae
  0.06	41	12	530	434	G	12916	              Acidovorax
  0.04	25	7	329	267	G1	2684926	                unclassified Acidovorax
  0.02	17	17	219	177	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	25	22	S	2518343	                  Acidovorax sp. JMULE5
  0.01	4	4	58	40	S	80878	                Acidovorax temperans
  0.00	3	0	57	57	G	2490452	              Serpentinimonas
  0.00	3	3	50	50	S	1458426	                Serpentinimonas maccroryi
  0.00	3	0	51	35	G	238749	              Diaphorobacter
  0.00	3	3	29	17	S	1288495	                Diaphorobacter aerolatus
  0.00	2	0	59	48	G	80865	              Delftia
  0.00	2	2	32	30	S	80866	                Delftia acidovorans
  0.00	1	1	87	71	G	283	              Comamonas
  0.00	1	0	201	141	G	34072	              Variovorax
  0.00	1	0	68	44	S	34073	                Variovorax paradoxus
  0.00	1	1	9	8	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	0	16	12	G	219181	              Ottowia
  0.00	1	1	10	9	S	2109914	                Ottowia oryzae
  0.02	12	4	619	381	F	75682	            Oxalobacteraceae
  0.01	6	0	297	188	F1	2895353	              Massilia group
  0.01	4	0	68	58	G	75654	                Duganella
  0.01	4	4	68	58	S	2728021	                  Duganella dendranthematis
  0.00	2	0	192	100	G	149698	                Massilia
  0.00	2	0	123	59	G1	2609279	                  unclassified Massilia
  0.00	2	2	64	15	S	2861282	                    Massilia sp. NP310
  0.00	2	2	27	18	G	202907	              Collimonas
  0.00	1	0	323	243	F	506	            Alcaligenaceae
  0.00	1	1	12	12	G	507	              Alcaligenes
  0.00	1	0	61	45	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	20	16	G	92793	              Aquabacterium
  0.00	1	1	20	16	S	1296669	                Aquabacterium olei
  0.16	110	9	2721	2038	C	28211	        Alphaproteobacteria
  0.08	56	8	1384	1004	O	356	          Hyphomicrobiales
  0.03	23	0	368	277	F	119045	            Methylobacteriaceae
  0.02	16	7	234	191	G	407	              Methylobacterium
  0.01	4	4	24	19	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	2	9	5	S	374432	                Methylobacterium tardum
  0.00	2	0	39	23	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	30	15	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	11	11	S	2202828	                Methylobacterium radiodurans
  0.01	7	4	103	67	G	2282523	              Methylorubrum
  0.00	3	0	67	32	S	408	                Methylorubrum extorquens
  0.00	3	3	53	20	S1	661410	                  Methylorubrum extorquens DM4
  0.02	15	0	350	255	F	69277	            Phyllobacteriaceae
  0.02	15	0	324	238	G	68287	              Mesorhizobium
  0.02	12	12	226	165	S	2725666	                Mesorhizobium terrae
  0.00	3	2	51	41	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	11	11	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	8	2	229	159	F	41294	            Nitrobacteraceae
  0.01	6	3	198	141	G	374	              Bradyrhizobium
  0.00	3	0	101	64	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	49	24	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	9	7	S	2898149	                  Bradyrhizobium sp. A19
  0.00	2	0	31	19	F	2843305	            Phreatobacteraceae
  0.00	2	0	31	19	G	1632780	              Phreatobacter
  0.00	2	2	26	14	S	1868589	                Phreatobacter cathodiphilus
  0.04	31	2	643	488	O	204457	          Sphingomonadales
  0.04	29	5	553	417	F	41297	            Sphingomonadaceae
  0.02	14	5	186	119	G	165696	              Novosphingobium
  0.01	6	0	84	54	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	62	33	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	15	15	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	3	51	29	S	2282397	                Novosphingobium humi
  0.01	10	2	263	209	G	13687	              Sphingomonas
  0.01	5	2	114	80	G1	196159	                unclassified Sphingomonas
  0.00	2	2	30	15	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	5	5	S	1517551	                  Sphingomonas sp. HMP6
  0.00	2	2	38	38	S	152682	                Sphingomonas melonis
  0.00	1	1	32	26	S	93064	                Sphingomonas koreensis
  0.01	8	3	265	210	O	204455	          Rhodobacterales
  0.01	5	0	155	139	F	31989	            Paracoccaceae
  0.01	5	3	88	85	G	265	              Paracoccus
  0.00	2	0	37	35	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	24	23	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	5	0	79	70	O	204458	          Caulobacterales
  0.01	5	4	79	70	F	76892	            Caulobacteraceae
  0.00	1	0	31	26	G	75	              Caulobacter
  0.00	1	1	14	10	S	88688	                Caulobacter segnis
  0.00	1	0	164	122	O	204441	          Rhodospirillales
  0.00	1	1	67	53	F	433	            Acetobacteraceae
  0.11	74	13	2665	1902	C	1236	        Gammaproteobacteria
  0.07	46	0	1248	883	O	72274	          Pseudomonadales
  0.07	46	5	1233	869	F	135621	            Pseudomonadaceae
  0.06	40	35	1092	743	G	286	              Pseudomonas
  0.00	3	2	130	109	G1	196821	                unclassified Pseudomonas
  0.00	1	1	5	5	S	1898684	                  Pseudomonas sp. LPH1
  0.00	2	0	60	53	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	44	40	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	5	5	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	5	5	S	301	                    Pseudomonas oleovorans
  0.00	1	1	39	32	G	2901164	              Stutzerimonas
  0.01	10	1	541	294	O	135614	          Xanthomonadales
  0.01	8	3	470	241	F	32033	            Xanthomonadaceae
  0.00	3	3	120	56	G	40323	              Stenotrophomonas
  0.00	2	0	83	71	G	338	              Xanthomonas
  0.00	2	2	25	25	S	56455	                Xanthomonas hyacinthi
  0.00	1	1	60	42	F	1775411	            Rhodanobacteraceae
  0.01	4	1	342	278	O	91347	          Enterobacterales
  0.00	2	0	54	48	F	1903411	            Yersiniaceae
  0.00	2	2	26	26	G	629	              Yersinia
  0.00	1	0	152	112	F	543	            Enterobacteriaceae
  0.00	1	0	53	35	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	18	15	G	160674	                Raoultella
  0.00	1	0	43	43	O	135623	          Vibrionales
  0.00	1	0	43	43	F	641	            Vibrionaceae
  0.00	1	0	37	37	G	662	              Vibrio
  0.00	1	1	4	4	S	2841925	                Vibrio ostreae
  0.06	44	1	4675	3606	D1	1783272	      Terrabacteria group
  0.06	43	1	3865	2844	P	201174	        Actinomycetota
  0.06	42	10	3786	2772	C	1760	          Actinomycetes
  0.02	16	0	418	359	O	85009	            Propionibacteriales
  0.02	16	0	322	277	F	31957	              Propionibacteriaceae
  0.02	16	3	305	262	G	1912216	                Cutibacterium
  0.02	11	11	224	195	S	1747	                  Cutibacterium acnes
  0.00	2	2	24	12	S	33011	                  Cutibacterium granulosum
  0.01	8	0	549	465	O	85006	            Micrococcales
  0.01	5	0	138	116	F	1268	              Micrococcaceae
  0.00	3	3	57	43	G	1269	                Micrococcus
  0.00	2	2	31	31	G	57493	                Kocuria
  0.00	3	0	231	195	F	85023	              Microbacteriaceae
  0.00	3	3	114	93	G	33882	                Microbacterium
  0.01	6	0	1061	951	O	85011	            Kitasatosporales
  0.01	6	0	1061	951	F	2062	              Streptomycetaceae
  0.01	6	6	1019	914	G	1883	                Streptomyces
  0.00	1	0	762	345	O	85007	            Mycobacteriales
  0.00	1	0	57	45	F	1653	              Corynebacteriaceae
  0.00	1	1	57	45	G	1716	                Corynebacterium
  0.00	1	0	181	150	O	85010	            Pseudonocardiales
  0.00	1	0	181	150	F	2070	              Pseudonocardiaceae
  0.00	1	0	43	39	G	1847	                Pseudonocardia
  0.00	1	1	20	19	G1	2619320	                  unclassified Pseudonocardia
  0.01	8	0	522	477	D1	1783270	      FCB group
  0.01	8	0	513	471	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	8	0	497	456	P	976	          Bacteroidota
  0.00	3	0	285	274	C	117743	            Flavobacteriia
  0.00	3	0	285	274	O	200644	              Flavobacteriales
  0.00	3	0	231	220	F	49546	                Flavobacteriaceae
  0.00	3	0	97	88	G	237	                  Flavobacterium
  0.00	3	1	56	47	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	12	6	S	3016339	                      Flavobacterium sp. IMCC36792
  0.00	2	0	57	44	C	117747	            Sphingobacteriia
  0.00	2	0	57	44	O	200666	              Sphingobacteriales
  0.00	2	0	57	44	F	84566	                Sphingobacteriaceae
  0.00	2	2	26	17	G	84567	                  Pedobacter
  0.00	2	0	33	23	C	1853228	            Chitinophagia
  0.00	2	0	33	23	O	1853229	              Chitinophagales
  0.00	2	2	33	23	F	563835	                Chitinophagaceae
  0.00	1	0	58	57	C	200643	            Bacteroidia
  0.00	1	0	54	53	O	171549	              Bacteroidales
  0.00	1	0	28	27	F	815	                Bacteroidaceae
  0.00	1	1	28	27	G	816	                  Bacteroides
  0.01	6	1	106	43	P	200940	      Thermodesulfobacteriota
  0.01	5	0	69	19	C	3031449	        Desulfovibrionia
  0.01	5	0	69	19	O	213115	          Desulfovibrionales
  0.01	5	0	66	16	F	194924	            Desulfovibrionaceae
  0.01	5	0	56	6	G	2035811	              Pseudodesulfovibrio
  0.01	5	5	53	3	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	124	104	P	2818505	      Myxococcota
  0.00	1	0	71	57	P1	3031711	        Polyangia
  0.00	1	0	5	2	O	3031714	          Haliangiales
  0.00	1	0	5	2	F	224464	            Kofleriaceae
  0.00	1	0	5	2	G	162027	              Haliangium
  0.00	1	0	5	2	S	80816	                Haliangium ochraceum
  0.00	1	1	5	2	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	113	76	D1	1783257	      PVC group
  0.00	1	1	66	54	P	203682	        Planctomycetota
  1.66	1150	613	40413	33143	D	2759	    Eukaryota
  0.71	490	6	23252	19395	D1	33154	      Opisthokonta
  0.70	482	0	22962	19177	K	33208	        Metazoa
  0.70	482	0	22962	19177	K1	6072	          Eumetazoa
  0.70	482	0	22962	19177	K2	33213	            Bilateria
  0.70	482	0	22962	19177	K3	33511	              Deuterostomia
  0.70	482	0	22962	19177	P	7711	                Chordata
  0.70	482	0	22962	19177	P1	89593	                  Craniata
  0.70	482	0	22962	19177	P2	7742	                    Vertebrata
  0.70	482	0	22962	19177	P3	7776	                      Gnathostomata
  0.70	482	0	22962	19177	P4	117570	                        Teleostomi
  0.70	482	0	22962	19177	P5	117571	                          Euteleostomi
  0.70	482	0	22962	19177	P6	8287	                            Sarcopterygii
  0.70	482	0	22962	19177	P7	1338369	                              Dipnotetrapodomorpha
  0.70	482	0	22962	19177	P8	32523	                                Tetrapoda
  0.70	482	0	22962	19177	P9	32524	                                  Amniota
  0.70	482	0	22962	19177	C	40674	                                    Mammalia
  0.70	482	0	22962	19177	C1	32525	                                      Theria
  0.70	482	0	22962	19177	C2	9347	                                        Eutheria
  0.70	482	0	22962	19177	C3	1437010	                                          Boreoeutheria
  0.70	482	0	22962	19177	C4	314146	                                            Euarchontoglires
  0.70	482	0	22962	19177	O	9443	                                              Primates
  0.70	482	0	22962	19177	O1	376913	                                                Haplorrhini
  0.70	482	0	22962	19177	O2	314293	                                                  Simiiformes
  0.70	482	0	22962	19177	O3	9526	                                                    Catarrhini
  0.70	482	0	22962	19177	O4	314295	                                                      Hominoidea
  0.70	482	0	22962	19177	F	9604	                                                        Hominidae
  0.70	482	0	22962	19177	F1	207598	                                                          Homininae
  0.70	482	0	22962	19177	G	9605	                                                            Homo
  0.70	482	482	22962	19177	S	9606	                                                              Homo sapiens
  0.00	2	0	260	217	K	4751	        Fungi
  0.00	2	0	260	217	K1	451864	          Dikarya
  0.00	2	0	232	190	P	4890	            Ascomycota
  0.00	2	0	228	186	P1	716545	              saccharomyceta
  0.00	2	0	175	134	P2	147538	                Pezizomycotina
  0.00	2	0	175	134	P3	716546	                  leotiomyceta
  0.00	2	0	35	33	C	147545	                    Eurotiomycetes
  0.00	2	0	35	33	C1	451871	                      Eurotiomycetidae
  0.00	2	0	35	33	O	5042	                        Eurotiales
  0.00	2	0	34	32	F	1131492	                          Aspergillaceae
  0.00	2	0	31	30	G	5052	                            Aspergillus
  0.00	2	2	18	18	S	182096	                              Aspergillus chevalieri
  0.07	47	0	13740	11796	K	33090	      Viridiplantae
  0.07	47	0	13638	11745	P	35493	        Streptophyta
  0.07	47	0	13638	11745	P1	131221	          Streptophytina
  0.07	47	2	13638	11745	P2	3193	            Embryophyta
  0.07	45	0	13528	11637	P3	58023	              Tracheophyta
  0.07	45	0	13528	11637	P4	78536	                Euphyllophyta
  0.07	45	0	13528	11637	P5	58024	                  Spermatophyta
  0.07	45	1	13528	11637	C	3398	                    Magnoliopsida
  0.06	44	23	13486	11596	C1	1437183	                      Mesangiospermae
  0.03	20	0	9106	8268	C2	71240	                        eudicotyledons
  0.03	20	0	9106	8268	C3	91827	                          Gunneridae
  0.03	20	18	9106	8268	C4	1437201	                            Pentapetalae
  0.00	1	1	3832	3220	C5	71274	                              asterids
  0.00	1	1	5004	4829	C5	71275	                              rosids
  0.00	1	0	3181	2578	C2	4447	                        Liliopsida
  0.00	1	0	3181	2578	C3	1437197	                          Petrosaviidae
  0.00	1	0	2679	2229	C4	4734	                            commelinids
  0.00	1	0	2153	1714	O	38820	                              Poales
  0.00	1	0	2054	1641	F	4479	                                Poaceae
  0.00	1	0	1644	1282	F1	359160	                                  BOP clade
  0.00	1	0	1535	1175	F2	147368	                                    Pooideae
  0.00	1	0	1288	957	F3	1648038	                                      Triticodae
  0.00	1	0	1288	957	F4	147389	                                        Triticeae
  0.00	1	0	1121	793	F5	1648030	                                          Triticinae
  0.00	1	1	658	539	G	4564	                                            Triticum
  0.00	2	0	148	83	D	10239	  Viruses
  0.00	2	0	119	54	D1	2731341	    Duplodnaviria
  0.00	2	0	119	54	K	2731360	      Heunggongvirae
  0.00	2	0	117	52	P	2731618	        Uroviricota
  0.00	2	1	117	52	C	2731619	          Caudoviricetes
  0.00	1	1	25	25	G	1982251	            Pahexavirus
