 89.95	77404	77404	0	0	U	0	unclassified
 10.05	8651	1462	140218	98715	R	1	root
  8.35	7189	566	132343	98652	R1	131567	  cellular organisms
  5.69	4896	313	74238	50682	D	2	    Bacteria
  5.17	4446	528	60884	41790	P	1224	      Pseudomonadota
  4.36	3751	197	48501	32621	C	28216	        Betaproteobacteria
  4.12	3548	465	45718	31198	O	80840	          Burkholderiales
  3.48	2992	1329	39526	27428	F	119060	            Burkholderiaceae
  0.97	835	129	15700	10730	G	1822464	              Paraburkholderia
  0.39	339	339	5979	4019	S	134537	                Paraburkholderia fungorum
  0.33	281	0	4573	3226	S	261302	                Paraburkholderia phytofirmans
  0.33	280	280	4538	3204	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	35	30	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	56	56	746	528	S	2026199	                Paraburkholderia aromaticivorans
  0.02	14	14	213	97	S	420953	                Paraburkholderia megapolitana
  0.00	4	0	323	239	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	44	26	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	54	46	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	77	64	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	65	48	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	121	85	S	92647	                Paraburkholderia tropica
  0.00	2	0	57	45	S	148447	                Paraburkholderia phymatum
  0.00	2	2	57	45	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	37	32	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	0	68	42	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	68	42	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	63	44	S	311230	                Paraburkholderia terrae
  0.00	1	1	71	39	S	311231	                Paraburkholderia ginsengisoli
  0.90	775	654	11268	7766	G	32008	              Burkholderia
  0.10	88	61	2957	2108	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	302	204	S	87883	                  Burkholderia multivorans
  0.00	4	4	140	94	S	1503054	                  Burkholderia stagnalis
  0.00	3	2	327	238	S	101571	                  Burkholderia ubonensis
  0.00	1	1	61	53	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	2	2	130	98	S	292	                  Burkholderia cepacia
  0.00	2	2	47	29	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	46	31	S	1503055	                  Burkholderia territorii
  0.00	2	2	70	52	S	152480	                  Burkholderia ambifaria
  0.00	2	2	105	76	S	488447	                  Burkholderia contaminans
  0.00	1	1	88	70	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	17	12	S	2978683	                  Burkholderia orbicola
  0.00	1	1	17	12	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	1	1	38	29	S	488732	                  Burkholderia diffusa
  0.00	1	1	46	32	S	482957	                  Burkholderia lata
  0.00	1	1	57	39	S	95485	                  Burkholderia stabilis
  0.02	15	3	545	369	G1	111527	                pseudomallei group
  0.01	5	2	111	87	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	24	15	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	4	4	S1	1249469	                    Burkholderia pseudomallei MSHR1328
  0.00	3	3	101	71	S	57975	                  Burkholderia thailandensis
  0.00	1	1	10	8	S	13373	                  Burkholderia mallei
  0.00	1	1	45	33	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	72	51	S	1385591	                  Burkholderia mayonis
  0.00	1	1	15	7	S	1637837	                  Burkholderia savannae
  0.02	15	0	895	633	G1	2613784	                unclassified Burkholderia
  0.01	5	5	163	125	S	2571746	                  Burkholderia sp. DHOD12
  0.00	4	4	280	177	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	28	17	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	15	14	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	168	113	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	32	25	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	11	10	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	170	114	S	337	                Burkholderia glumae
  0.00	1	1	264	188	S	28095	                Burkholderia gladioli
  0.03	25	15	844	623	G	106589	              Cupriavidus
  0.00	4	4	91	80	S	68895	                Cupriavidus basilensis
  0.00	3	0	65	57	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	42	39	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	67	64	S	119219	                Cupriavidus metallidurans
  0.00	1	1	98	54	S	164546	                Cupriavidus taiwanensis
  0.02	13	2	464	354	G	93217	              Pandoraea
  0.01	10	9	177	143	S	93220	                Pandoraea pnomenusa
  0.00	1	1	10	10	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	0	27	21	G1	2624094	                unclassified Pandoraea
  0.00	1	1	5	5	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	9	3	297	245	G	48736	              Ralstonia
  0.00	4	4	110	99	S	305	                Ralstonia solanacearum
  0.00	1	1	22	17	S	329	                Ralstonia pickettii
  0.00	1	1	12	10	S	105219	                Ralstonia mannitolilytica
  0.01	6	4	655	424	G	1827195	              Caballeronia
  0.00	1	1	82	47	S	758793	                Caballeronia insecticola
  0.00	1	1	362	223	G1	2646786	                unclassified Caballeronia
  0.08	68	26	1367	1069	F	80864	            Comamonadaceae
  0.04	35	7	533	454	G	12916	              Acidovorax
  0.03	27	8	345	302	G1	2684926	                unclassified Acidovorax
  0.02	18	18	204	188	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	33	27	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	11	11	S	80878	                Acidovorax temperans
  0.01	5	3	111	81	G	80865	              Delftia
  0.00	2	2	38	37	S	80866	                Delftia acidovorans
  0.00	1	0	20	18	G	2490452	              Serpentinimonas
  0.00	1	1	15	15	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	6	6	G	665874	              Limnohabitans
  0.00	1	1	6	6	G1	2626134	                unclassified Limnohabitans
  0.02	19	3	682	476	F	75682	            Oxalobacteraceae
  0.01	11	5	370	245	F1	2895353	              Massilia group
  0.01	5	1	240	135	G	149698	                Massilia
  0.00	4	4	87	48	S	1141883	                  Massilia putida
  0.00	1	0	55	46	G	75654	                Duganella
  0.00	1	1	55	46	S	2728021	                  Duganella dendranthematis
  0.00	2	0	71	53	G	963	              Herbaspirillum
  0.00	2	2	20	18	S	863372	                Herbaspirillum huttiense
  0.00	1	1	86	54	G	29580	              Janthinobacterium
  0.00	1	0	47	43	G	202907	              Collimonas
  0.00	1	1	23	23	S	279113	                Collimonas pratensis
  0.00	1	0	13	11	G	401469	              Undibacterium
  0.00	1	1	12	10	G1	2630295	                unclassified Undibacterium
  0.00	2	0	321	234	F	506	            Alcaligenaceae
  0.00	1	1	135	108	G	222	              Achromobacter
  0.00	1	1	13	12	G	507	              Alcaligenes
  0.00	2	0	117	103	F	2975441	            Sphaerotilaceae
  0.00	1	0	16	15	G	88	              Leptothrix
  0.00	1	0	16	15	S	34029	                Leptothrix cholodnii
  0.00	1	1	16	15	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	19	16	G	93681	              Roseateles
  0.00	1	1	7	7	S	76731	                Roseateles depolymerans
  0.00	3	0	195	129	O	206389	          Rhodocyclales
  0.00	2	1	101	61	F	2008794	            Zoogloeaceae
  0.00	1	0	77	42	G	33057	              Thauera
  0.00	1	0	68	34	G1	2609274	                unclassified Thauera
  0.00	1	1	33	16	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	59	45	F	75787	            Rhodocyclaceae
  0.00	1	0	16	16	G	1911577	              Oryzomicrobium
  0.00	1	1	16	16	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	186	140	O	206351	          Neisseriales
  0.00	2	0	128	94	F	1499392	            Chromobacteriaceae
  0.00	2	0	27	17	G	885864	              Jeongeupia
  0.00	2	0	27	17	G1	2619593	                unclassified Jeongeupia
  0.00	2	2	23	13	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	124	86	O	32003	          Nitrosomonadales
  0.00	1	0	17	14	F	32011	            Methylophilaceae
  0.00	1	0	11	9	G	359407	              Methylotenera
  0.00	1	0	7	5	S	359408	                Methylotenera mobilis
  0.00	1	1	7	5	S1	583345	                  Methylotenera mobilis JLW8
  0.10	90	21	2688	2184	C	28211	        Alphaproteobacteria
  0.04	32	3	1172	965	O	356	          Hyphomicrobiales
  0.02	16	1	319	274	F	119045	            Methylobacteriaceae
  0.01	12	9	261	220	G	407	              Methylobacterium
  0.00	1	1	4	4	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	14	14	S	2202828	                Methylobacterium radiodurans
  0.00	1	0	16	16	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	9	9	S	2603276	                  Methylobacterium sp. WL1
  0.00	3	2	48	45	G	2282523	              Methylorubrum
  0.00	1	0	12	10	S	408	                Methylorubrum extorquens
  0.00	1	1	6	6	S1	272630	                  Methylorubrum extorquens AM1
  0.01	7	0	186	154	F	69277	            Phyllobacteriaceae
  0.01	7	2	160	135	G	68287	              Mesorhizobium
  0.00	3	3	67	66	S	2725666	                Mesorhizobium terrae
  0.00	2	1	53	43	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	9	9	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	1	194	170	F	41294	            Nitrobacteraceae
  0.00	2	1	145	133	G	374	              Bradyrhizobium
  0.00	1	1	58	51	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	0	194	138	F	82115	            Rhizobiaceae
  0.00	1	0	25	24	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	18	17	G	28105	                Sinorhizobium
  0.00	1	0	20	19	G	323620	              Shinella
  0.00	1	0	17	16	G1	2643062	                unclassified Shinella
  0.00	1	1	7	7	S	879274	                  Shinella sp. HZN7
  0.00	1	0	25	25	F	2843305	            Phreatobacteraceae
  0.00	1	0	25	25	G	1632780	              Phreatobacter
  0.00	1	1	6	6	S	1940610	                Phreatobacter stygius
  0.03	26	2	606	527	O	204457	          Sphingomonadales
  0.03	24	2	529	470	F	41297	            Sphingomonadaceae
  0.02	15	4	181	177	G	165696	              Novosphingobium
  0.01	6	0	90	86	G1	2644732	                unclassified Novosphingobium
  0.00	4	4	46	46	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	35	35	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	5	5	46	46	S	2282397	                Novosphingobium humi
  0.01	7	4	218	191	G	13687	              Sphingomonas
  0.00	2	1	63	51	G1	196159	                unclassified Sphingomonas
  0.00	1	1	7	7	S	2950605	                  Sphingomonas sp. QA11
  0.00	1	1	34	24	S	93064	                Sphingomonas koreensis
  0.01	5	0	169	131	O	204458	          Caulobacterales
  0.01	5	1	169	131	F	76892	            Caulobacteraceae
  0.00	4	0	90	67	G	20	              Phenylobacterium
  0.00	4	0	77	58	S	284016	                Phenylobacterium zucineum
  0.00	4	4	77	58	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	4	0	211	164	O	204441	          Rhodospirillales
  0.00	4	0	121	88	F	433	            Acetobacteraceae
  0.00	3	3	41	22	G	434	              Acetobacter
  0.00	1	0	17	13	G	1434011	              Komagataeibacter
  0.00	1	1	6	6	S	215221	                Komagataeibacter rhaeticus
  0.00	2	1	239	178	O	204455	          Rhodobacterales
  0.00	1	0	146	110	F	31989	            Paracoccaceae
  0.00	1	1	58	48	G	265	              Paracoccus
  0.09	77	8	3081	2315	C	1236	        Gammaproteobacteria
  0.06	54	0	1424	1141	O	72274	          Pseudomonadales
  0.06	53	2	1408	1129	F	135621	            Pseudomonadaceae
  0.06	49	38	1248	989	G	286	              Pseudomonas
  0.00	4	0	50	48	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	28	27	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	12	12	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	12	12	S	301	                    Pseudomonas oleovorans
  0.00	2	1	129	102	G1	196821	                unclassified Pseudomonas
  0.00	1	1	5	5	S	2961893	                  Pseudomonas sp. ZM23
  0.00	2	2	10	5	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	0	14	14	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	14	14	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	20	18	G1	136845	                Pseudomonas putida group
  0.00	1	1	8	8	S	2731681	                Pseudomonas campi
  0.00	2	0	69	61	G	2901164	              Stutzerimonas
  0.00	2	0	63	55	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	56	52	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	53	49	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	12	10	F	2887365	            Marinobacteraceae
  0.00	1	1	12	10	G	2742	              Marinobacter
  0.01	8	0	550	351	O	135614	          Xanthomonadales
  0.01	7	2	432	269	F	32033	            Xanthomonadaceae
  0.00	2	1	125	47	G	68	              Lysobacter
  0.00	1	0	76	15	G1	2635362	                unclassified Lysobacter
  0.00	1	1	6	6	S	2925843	                  Lysobacter sp. S4-A87
  0.00	1	0	82	71	G	338	              Xanthomonas
  0.00	1	1	12	12	S	56455	                Xanthomonas hyacinthi
  0.00	1	1	102	71	G	40323	              Stenotrophomonas
  0.00	1	0	17	17	G	141948	              Thermomonas
  0.00	1	0	14	14	G1	2633315	                unclassified Thermomonas
  0.00	1	1	12	12	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	102	72	F	1775411	            Rhodanobacteraceae
  0.00	1	0	32	28	G	231454	              Dyella
  0.00	1	0	14	13	G1	2634549	                unclassified Dyella
  0.00	1	1	12	12	S	2501295	                  Dyella sp. M7H15-1
  0.01	5	0	118	116	O	2887326	          Moraxellales
  0.01	5	0	118	116	F	468	            Moraxellaceae
  0.00	3	1	89	87	G	469	              Acinetobacter
  0.00	2	2	15	15	S	40214	                Acinetobacter johnsonii
  0.00	2	0	25	25	G	475	              Moraxella
  0.00	2	2	22	22	S	34062	                Moraxella osloensis
  0.00	2	0	41	26	O	135615	          Cardiobacteriales
  0.00	2	0	41	26	F	868	            Cardiobacteriaceae
  0.00	2	0	41	26	G	2717	              Cardiobacterium
  0.00	2	2	40	25	S	2718	                Cardiobacterium hominis
  0.15	126	0	7625	5408	D1	1783272	      Terrabacteria group
  0.14	118	0	6534	4428	P	201174	        Actinomycetota
  0.14	118	23	6439	4348	C	1760	          Actinomycetes
  0.07	60	0	1364	1134	O	85009	            Propionibacteriales
  0.07	60	0	1242	1023	F	31957	              Propionibacteriaceae
  0.07	60	2	1209	997	G	1912216	                Cutibacterium
  0.07	58	58	1096	903	S	1747	                  Cutibacterium acnes
  0.02	18	0	1707	643	O	85007	            Mycobacteriales
  0.02	17	0	327	260	F	1653	              Corynebacteriaceae
  0.02	17	3	327	260	G	1716	                Corynebacterium
  0.01	8	8	161	102	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	22	22	S	38288	                  Corynebacterium genitalium
  0.00	1	1	22	22	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	9	9	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	24	24	S	156978	                  Corynebacterium imitans
  0.00	1	1	8	8	S	1725	                  Corynebacterium xerosis
  0.00	1	1	11	11	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	15	15	S	1232427	                  Corynebacterium ihumii
  0.00	1	0	42	39	F	85026	              Gordoniaceae
  0.00	1	0	42	39	G	2053	                Gordonia
  0.00	1	1	10	10	S	2054	                  Gordonia bronchialis
  0.02	13	0	715	632	O	85006	            Micrococcales
  0.01	8	0	258	228	F	1268	              Micrococcaceae
  0.01	5	4	112	111	G	1269	                Micrococcus
  0.00	1	1	11	11	S	1270	                  Micrococcus luteus
  0.00	2	0	46	24	G	32207	                Rothia
  0.00	2	2	44	22	S	172042	                  Rothia aeria
  0.00	1	0	32	32	G	57493	                Kocuria
  0.00	1	1	15	15	S	72000	                  Kocuria rhizophila
  0.00	1	0	30	29	F	85019	              Brevibacteriaceae
  0.00	1	0	30	29	G	1696	                Brevibacterium
  0.00	1	1	15	15	S	199591	                  Brevibacterium luteolum
  0.00	1	0	34	34	F	85020	              Dermabacteraceae
  0.00	1	0	19	19	G	36739	                Dermabacter
  0.00	1	1	19	19	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	27	25	F	85021	              Intrasporangiaceae
  0.00	1	1	15	15	G	53457	                Janibacter
  0.00	1	0	213	184	F	85023	              Microbacteriaceae
  0.00	1	0	20	19	G	337004	                Microcella
  0.00	1	1	18	17	S	1804990	                  Microcella flavibacter
  0.00	1	0	9	9	F	145357	              Dermacoccaceae
  0.00	1	0	8	8	G	57495	                Dermacoccus
  0.00	1	1	8	8	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	71	67	O	2037	            Actinomycetales
  0.00	2	0	71	67	F	2049	              Actinomycetaceae
  0.00	2	2	63	60	G	1654	                Actinomyces
  0.00	1	0	205	176	O	85010	            Pseudonocardiales
  0.00	1	0	205	176	F	2070	              Pseudonocardiaceae
  0.00	1	0	14	12	G	65496	                Actinoalloteichus
  0.00	1	1	5	5	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	1188	1085	O	85011	            Kitasatosporales
  0.00	1	0	1188	1085	F	2062	              Streptomycetaceae
  0.00	1	1	1117	1020	G	1883	                Streptomyces
  0.01	7	0	818	762	P	1239	        Bacillota
  0.01	7	0	544	491	C	91061	          Bacilli
  0.01	5	0	404	370	O	1385	            Bacillales
  0.00	4	0	131	107	F	90964	              Staphylococcaceae
  0.00	4	2	120	96	G	1279	                Staphylococcus
  0.00	2	2	27	26	S	1280	                  Staphylococcus aureus
  0.00	1	1	182	178	F	186817	              Bacillaceae
  0.00	2	0	138	119	O	186826	            Lactobacillales
  0.00	2	0	67	48	F	1300	              Streptococcaceae
  0.00	2	2	54	35	G	1301	                Streptococcus
  0.00	1	1	8	8	P	67819	        Armatimonadota
  0.00	4	0	524	516	D1	1783270	      FCB group
  0.00	4	0	520	512	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	0	513	507	P	976	          Bacteroidota
  0.00	4	0	326	324	C	117743	            Flavobacteriia
  0.00	4	0	326	324	O	200644	              Flavobacteriales
  0.00	3	1	230	228	F	49546	                Flavobacteriaceae
  0.00	2	1	93	93	G	237	                  Flavobacterium
  0.00	1	0	49	49	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	12	12	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	1	0	85	85	F	2762318	                Weeksellaceae
  0.00	1	1	71	71	F1	2782232	                  Chryseobacterium group
  0.00	4	0	111	51	P	200940	      Thermodesulfobacteriota
  0.00	4	0	64	17	C	3031449	        Desulfovibrionia
  0.00	4	0	64	17	O	213115	          Desulfovibrionales
  0.00	4	0	64	17	F	194924	            Desulfovibrionaceae
  0.00	4	0	52	5	G	2035811	              Pseudodesulfovibrio
  0.00	4	4	49	2	S	231439	                Pseudodesulfovibrio portus
  0.00	2	0	126	107	P	2818505	      Myxococcota
  0.00	2	0	70	60	C	32015	        Myxococcia
  0.00	2	0	70	60	O	29	          Myxococcales
  0.00	2	2	70	60	O1	80811	            Cystobacterineae
  0.00	1	0	43	43	P	32066	      Fusobacteriota
  0.00	1	0	43	43	C	203490	        Fusobacteriia
  0.00	1	0	43	43	O	203491	          Fusobacteriales
  0.00	1	0	21	21	F	1129771	            Leptotrichiaceae
  0.00	1	0	15	15	G	32067	              Leptotrichia
  0.00	1	0	9	9	S	40542	                Leptotrichia buccalis
  0.00	1	1	9	9	S1	523794	                  Leptotrichia buccalis C-1013-b
  2.01	1726	877	56310	46663	D	2759	    Eukaryota
  0.92	790	6	33461	29082	D1	33154	      Opisthokonta
  0.90	778	0	32998	28782	K	33208	        Metazoa
  0.90	778	0	32998	28782	K1	6072	          Eumetazoa
  0.90	778	0	32998	28782	K2	33213	            Bilateria
  0.90	778	0	32998	28782	K3	33511	              Deuterostomia
  0.90	778	0	32998	28782	P	7711	                Chordata
  0.90	778	0	32998	28782	P1	89593	                  Craniata
  0.90	778	0	32998	28782	P2	7742	                    Vertebrata
  0.90	778	0	32998	28782	P3	7776	                      Gnathostomata
  0.90	778	0	32998	28782	P4	117570	                        Teleostomi
  0.90	778	0	32998	28782	P5	117571	                          Euteleostomi
  0.90	778	0	32998	28782	P6	8287	                            Sarcopterygii
  0.90	778	0	32998	28782	P7	1338369	                              Dipnotetrapodomorpha
  0.90	778	0	32998	28782	P8	32523	                                Tetrapoda
  0.90	778	0	32998	28782	P9	32524	                                  Amniota
  0.90	778	0	32998	28782	C	40674	                                    Mammalia
  0.90	778	0	32998	28782	C1	32525	                                      Theria
  0.90	778	0	32998	28782	C2	9347	                                        Eutheria
  0.90	778	0	32998	28782	C3	1437010	                                          Boreoeutheria
  0.90	778	0	32998	28782	C4	314146	                                            Euarchontoglires
  0.90	778	0	32998	28782	O	9443	                                              Primates
  0.90	778	0	32998	28782	O1	376913	                                                Haplorrhini
  0.90	778	0	32998	28782	O2	314293	                                                  Simiiformes
  0.90	778	0	32998	28782	O3	9526	                                                    Catarrhini
  0.90	778	0	32998	28782	O4	314295	                                                      Hominoidea
  0.90	778	0	32998	28782	F	9604	                                                        Hominidae
  0.90	778	0	32998	28782	F1	207598	                                                          Homininae
  0.90	778	0	32998	28782	G	9605	                                                            Homo
  0.90	778	778	32998	28782	S	9606	                                                              Homo sapiens
  0.01	6	0	423	337	K	4751	        Fungi
  0.01	6	0	422	336	K1	451864	          Dikarya
  0.01	6	0	113	102	P	5204	            Basidiomycota
  0.01	6	0	76	66	P1	452284	              Ustilaginomycotina
  0.01	6	0	75	65	C	1538075	                Malasseziomycetes
  0.01	6	0	75	65	O	162474	                  Malasseziales
  0.01	6	0	75	65	F	742845	                    Malasseziaceae
  0.01	6	0	75	65	G	55193	                      Malassezia
  0.01	6	6	75	65	S	76775	                        Malassezia restricta
  0.07	59	0	18075	15238	K	33090	      Viridiplantae
  0.07	59	0	17960	15166	P	35493	        Streptophyta
  0.07	59	0	17960	15166	P1	131221	          Streptophytina
  0.07	59	2	17960	15166	P2	3193	            Embryophyta
  0.07	57	0	17842	15051	P3	58023	              Tracheophyta
  0.07	57	0	17842	15051	P4	78536	                Euphyllophyta
  0.07	57	0	17842	15051	P5	58024	                  Spermatophyta
  0.07	57	2	17842	15051	C	3398	                    Magnoliopsida
  0.06	55	29	17752	14963	C1	1437183	                      Mesangiospermae
  0.03	22	0	11809	10594	C2	71240	                        eudicotyledons
  0.03	22	0	11809	10594	C3	91827	                          Gunneridae
  0.03	22	15	11809	10594	C4	1437201	                            Pentapetalae
  0.01	7	3	6504	6202	C5	71275	                              rosids
  0.00	4	3	4693	4477	C6	91835	                                fabids
  0.00	1	0	2447	2355	O	72025	                                  Fabales
  0.00	1	0	2447	2355	F	3803	                                    Fabaceae
  0.00	1	0	2447	2355	F1	3814	                                      Papilionoideae
  0.00	1	1	2447	2355	F2	2231393	                                        50 kb inversion clade
  0.00	4	0	4382	3463	C2	4447	                        Liliopsida
  0.00	4	1	4382	3463	C3	1437197	                          Petrosaviidae
  0.00	3	0	3725	3041	C4	4734	                            commelinids
  0.00	3	0	3033	2371	O	38820	                              Poales
  0.00	3	0	2907	2290	F	4479	                                Poaceae
  0.00	3	0	2312	1782	F1	359160	                                  BOP clade
  0.00	3	0	2158	1638	F2	147368	                                    Pooideae
  0.00	3	0	1770	1322	F3	1648038	                                      Triticodae
  0.00	3	0	1770	1322	F4	147389	                                        Triticeae
  0.00	3	0	1532	1086	F5	1648030	                                          Triticinae
  0.00	3	3	950	766	G	4564	                                            Triticum
  0.00	1	0	293	172	D	2157	    Archaea
  0.00	1	0	258	137	P	28890	      Euryarchaeota
  0.00	1	0	241	120	P1	2290931	        Stenosarchaea group
  0.00	1	0	225	104	C	183963	          Halobacteria
  0.00	1	1	161	54	O	2235	            Halobacteriales
