 91.49	80373	80373	0	0	U	0	unclassified
  8.51	7477	971	126235	92820	R	1	root
  7.40	6503	475	120801	92771	R1	131567	  cellular organisms
  5.13	4505	290	67611	49619	D	2	    Bacteria
  4.70	4131	484	56083	41867	P	1224	      Pseudomonadota
  3.91	3432	159	44496	32751	C	28216	        Betaproteobacteria
  3.72	3267	405	42172	31148	O	80840	          Burkholderiales
  3.08	2703	1084	35506	25663	F	119060	            Burkholderiaceae
  0.91	798	640	10664	7656	G	32008	              Burkholderia
  0.12	109	85	2848	2131	G1	87882	                Burkholderia cepacia complex
  0.01	7	7	319	236	S	87883	                  Burkholderia multivorans
  0.01	5	4	365	281	S	101571	                  Burkholderia ubonensis
  0.00	1	1	77	62	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	4	4	126	96	S	1503054	                  Burkholderia stagnalis
  0.00	2	0	11	6	S	2978683	                  Burkholderia orbicola
  0.00	2	2	11	6	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	2	2	56	45	S	488731	                  Burkholderia seminalis
  0.00	1	1	54	39	S	95485	                  Burkholderia stabilis
  0.00	1	1	113	87	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	19	16	S	488732	                  Burkholderia diffusa
  0.00	1	0	111	98	S	292	                  Burkholderia cepacia
  0.00	1	1	35	31	S1	1009846	                    Burkholderia cepacia GG4
  0.03	27	10	536	400	G1	111527	                pseudomallei group
  0.01	7	1	99	67	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	16	4	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	2	2	20	10	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	5	5	101	79	S	57975	                  Burkholderia thailandensis
  0.00	3	3	79	68	S	1385591	                  Burkholderia mayonis
  0.00	2	2	49	45	S	342113	                  Burkholderia oklahomensis
  0.01	12	3	679	521	G1	2613784	                unclassified Burkholderia
  0.00	3	3	130	99	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	201	154	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	17	12	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	15	13	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	13	13	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	128	101	S	2571746	                  Burkholderia sp. DHOD12
  0.01	6	3	271	195	S	28095	                Burkholderia gladioli
  0.00	3	3	46	17	S1	999541	                  Burkholderia gladioli BSR3
  0.00	4	4	140	106	S	337	                Burkholderia glumae
  0.87	763	131	13881	10154	G	1822464	              Paraburkholderia
  0.32	278	278	4898	3687	S	134537	                Paraburkholderia fungorum
  0.30	260	0	4293	2857	S	261302	                Paraburkholderia phytofirmans
  0.29	259	259	4262	2831	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	31	26	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	61	61	801	610	S	2026199	                Paraburkholderia aromaticivorans
  0.01	9	9	130	109	S	2604047	                Paraburkholderia dioscoreae
  0.01	7	7	148	92	S	420953	                Paraburkholderia megapolitana
  0.01	5	5	62	46	S	311230	                Paraburkholderia terrae
  0.00	3	3	107	86	S	2547399	                Paraburkholderia pallida
  0.00	2	2	112	92	S	92647	                Paraburkholderia tropica
  0.00	2	0	63	50	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	63	50	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	53	38	S	134536	                Paraburkholderia caledonica
  0.00	1	1	62	41	S	169427	                Paraburkholderia terricola
  0.00	1	1	297	230	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	109	86	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	75	54	S	60548	                Paraburkholderia graminis
  0.03	30	11	691	543	G	106589	              Cupriavidus
  0.01	10	10	131	114	S	68895	                Cupriavidus basilensis
  0.00	4	4	102	68	S	82633	                Cupriavidus pauculus
  0.00	2	0	53	50	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	26	26	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	23	20	S	119219	                Cupriavidus metallidurans
  0.00	1	1	88	50	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	10	9	S	1040979	                Cupriavidus neocaledonicus
  0.01	11	3	374	285	G	93217	              Pandoraea
  0.01	5	5	68	52	S	93220	                Pandoraea pnomenusa
  0.00	1	1	24	19	S	93219	                Pandoraea norimbergensis
  0.00	1	1	18	13	S	2508289	                Pandoraea commovens
  0.00	1	0	34	24	G1	2624094	                unclassified Pandoraea
  0.00	1	1	19	14	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	10	5	257	184	G	48736	              Ralstonia
  0.00	3	3	24	14	S	2842456	                Ralstonia wenshanensis
  0.00	2	2	59	49	S	305	                Ralstonia solanacearum
  0.00	3	3	23	18	G	44013	              Polynucleobacter
  0.00	3	1	482	366	G	1827195	              Caballeronia
  0.00	2	1	267	204	G1	2646786	                unclassified Caballeronia
  0.00	1	1	13	13	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	0	18	14	G	2571159	              Mycetohabitans
  0.00	1	0	18	14	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	18	14	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.15	133	25	2196	1746	F	80864	            Comamonadaceae
  0.11	94	26	1232	964	G	12916	              Acidovorax
  0.07	58	20	739	630	G1	2684926	                unclassified Acidovorax
  0.04	35	35	479	398	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	44	38	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	33	30	S	1842533	                  Acidovorax sp. RAC01
  0.01	10	10	225	105	S	80878	                Acidovorax temperans
  0.00	4	0	48	33	G	80865	              Delftia
  0.00	4	4	33	19	S	80866	                Delftia acidovorans
  0.00	3	1	202	151	G	34072	              Variovorax
  0.00	2	1	75	61	S	34073	                Variovorax paradoxus
  0.00	1	1	9	9	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	0	33	20	G	2490452	              Serpentinimonas
  0.00	2	2	13	8	S	1458426	                Serpentinimonas maccroryi
  0.00	1	1	12	8	S	1458425	                Serpentinimonas raichei
  0.00	1	0	67	54	G	47420	              Hydrogenophaga
  0.00	1	0	42	32	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	8	8	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	1	0	29	24	G	52972	              Polaromonas
  0.00	1	1	20	16	G1	2638319	                unclassified Polaromonas
  0.00	1	0	48	45	G	238749	              Diaphorobacter
  0.00	1	1	27	26	S	721785	                [Acidovorax] ebreus
  0.00	1	0	11	11	G	665874	              Limnohabitans
  0.00	1	0	11	11	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.03	22	8	708	538	F	75682	            Oxalobacteraceae
  0.01	11	4	391	294	F1	2895353	              Massilia group
  0.01	7	0	112	90	G	75654	                Duganella
  0.01	7	7	112	90	S	2728021	                  Duganella dendranthematis
  0.00	1	0	79	62	G	963	              Herbaspirillum
  0.00	1	0	33	22	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	11	11	S	2025949	                  Herbaspirillum sp. meg3
  0.00	1	1	77	50	G	29580	              Janthinobacterium
  0.00	1	1	31	25	G	202907	              Collimonas
  0.00	3	0	126	101	F	2975441	            Sphaerotilaceae
  0.00	3	1	35	27	G	196013	              Caldimonas
  0.00	2	2	17	12	S	413882	                Caldimonas brevitalea
  0.00	1	0	243	194	F	506	            Alcaligenaceae
  0.00	1	0	90	75	G	222	              Achromobacter
  0.00	1	1	14	14	S	85698	                Achromobacter xylosoxidans
  0.00	4	0	163	130	O	206351	          Neisseriales
  0.00	3	1	100	74	F	1499392	            Chromobacteriaceae
  0.00	2	0	33	18	G	407217	              Aquitalea
  0.00	2	0	22	11	G1	2628611	                unclassified Aquitalea
  0.00	2	2	22	11	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	62	55	F	481	            Neisseriaceae
  0.00	1	0	17	17	G	538	              Eikenella
  0.00	1	1	9	9	S	539	                Eikenella corrodens
  0.00	1	0	91	75	O	32003	          Nitrosomonadales
  0.00	1	0	32	24	F	32011	            Methylophilaceae
  0.00	1	0	16	13	G	359407	              Methylotenera
  0.00	1	0	12	11	S	1055487	                Methylotenera versatilis
  0.00	1	1	12	11	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	162	133	O	206389	          Rhodocyclales
  0.00	1	0	89	72	F	2008794	            Zoogloeaceae
  0.00	1	0	55	43	G	33057	              Thauera
  0.00	1	0	36	28	G1	2609274	                unclassified Thauera
  0.00	1	1	17	15	S	85643	                  Thauera sp. MZ1T
  0.18	160	13	3504	2857	C	28211	        Alphaproteobacteria
  0.11	93	7	1927	1569	O	356	          Hyphomicrobiales
  0.06	51	0	851	674	F	69277	            Phyllobacteriaceae
  0.06	51	5	818	647	G	68287	              Mesorhizobium
  0.03	29	29	425	322	S	2725666	                Mesorhizobium terrae
  0.02	17	1	259	208	G1	325217	                unclassified Mesorhizobium
  0.01	12	12	173	150	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	4	4	36	18	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.03	23	1	374	324	F	119045	            Methylobacteriaceae
  0.02	20	10	289	245	G	407	              Methylobacterium
  0.01	8	0	76	58	G1	2615210	                unclassified Methylobacterium
  0.01	6	6	45	31	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	16	12	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	6	6	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	24	22	S	2202828	                Methylobacterium radiodurans
  0.00	2	0	59	57	G	2282523	              Methylorubrum
  0.00	2	0	48	48	S	223967	                Methylorubrum populi
  0.00	2	2	38	38	S1	441620	                  Methylorubrum populi BJ001
  0.01	9	1	283	242	F	41294	            Nitrobacteraceae
  0.01	8	8	219	185	G	374	              Bradyrhizobium
  0.00	3	0	23	13	F	2843305	            Phreatobacteraceae
  0.00	3	0	23	13	G	1632780	              Phreatobacter
  0.00	3	3	16	8	S	1868589	                Phreatobacter cathodiphilus
  0.05	46	5	861	690	O	204457	          Sphingomonadales
  0.04	39	4	735	582	F	41297	            Sphingomonadaceae
  0.02	18	7	368	263	G	13687	              Sphingomonas
  0.01	6	6	73	40	S	2949093	                Sphingomonas donggukensis
  0.00	4	0	150	94	G1	196159	                unclassified Sphingomonas
  0.00	4	4	72	28	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	24	20	S	93064	                Sphingomonas koreensis
  0.01	11	2	174	141	G	165696	              Novosphingobium
  0.01	7	0	114	89	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	84	61	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	23	22	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	33	30	S	2282397	                Novosphingobium humi
  0.01	6	2	104	97	G	165695	              Sphingobium
  0.00	3	1	37	36	G1	2611147	                unclassified Sphingobium
  0.00	1	1	12	12	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	9	9	S	407020	                  Sphingobium sp. MI1205
  0.00	1	1	17	16	S	13690	                Sphingobium yanoikuyae
  0.00	2	2	55	42	F	335929	            Erythrobacteraceae
  0.00	4	1	243	202	O	204455	          Rhodobacterales
  0.00	3	0	156	135	F	31989	            Paracoccaceae
  0.00	3	2	79	76	G	265	              Paracoccus
  0.00	1	1	19	19	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	0	117	102	O	204458	          Caulobacterales
  0.00	3	0	117	102	F	76892	            Caulobacteraceae
  0.00	2	0	43	43	G	41275	              Brevundimonas
  0.00	1	1	23	23	S	41276	                Brevundimonas vesicularis
  0.00	1	0	5	5	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	3	3	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	0	17	16	G	76890	              Asticcacaulis
  0.00	1	1	14	14	S	78587	                Asticcacaulis excentricus
  0.00	1	0	143	125	O	204441	          Rhodospirillales
  0.00	1	0	79	70	F	433	            Acetobacteraceae
  0.00	1	0	9	9	G	441	              Gluconobacter
  0.00	1	1	8	8	S	38308	                Gluconobacter frateurii
  0.06	55	13	2283	1823	C	1236	        Gammaproteobacteria
  0.03	27	0	757	574	O	72274	          Pseudomonadales
  0.03	27	5	745	563	F	135621	            Pseudomonadaceae
  0.03	22	21	661	503	G	286	              Pseudomonas
  0.00	1	0	37	34	G1	136849	                Pseudomonas syringae group
  0.00	1	1	24	24	S	33069	                  Pseudomonas viridiflava
  0.01	12	1	491	373	O	135614	          Xanthomonadales
  0.01	8	1	374	270	F	32033	            Xanthomonadaceae
  0.00	4	4	111	82	G	40323	              Stenotrophomonas
  0.00	1	1	78	46	G	68	              Lysobacter
  0.00	1	0	73	53	G	338	              Xanthomonas
  0.00	1	1	20	17	S	339	                Xanthomonas campestris
  0.00	1	0	32	24	G	141948	              Thermomonas
  0.00	1	0	17	17	G1	2633315	                unclassified Thermomonas
  0.00	1	1	17	17	S	2714945	                  Thermomonas sp. HDW16
  0.00	3	0	104	92	F	1775411	            Rhodanobacteraceae
  0.00	2	1	41	40	G	231454	              Dyella
  0.00	1	0	13	12	S	231455	                Dyella japonica
  0.00	1	1	13	12	S1	1217721	                  Dyella japonica A8
  0.00	1	0	20	18	G	75309	              Rhodanobacter
  0.00	1	1	9	9	S	416169	                Rhodanobacter thiooxydans
  0.00	3	0	405	318	O	91347	          Enterobacterales
  0.00	2	1	222	162	F	543	            Enterobacteriaceae
  0.00	1	0	21	14	G	561	              Escherichia
  0.00	1	1	16	9	S	562	                Escherichia coli
  0.00	1	0	70	55	F	1903411	            Yersiniaceae
  0.00	1	1	27	23	G	629	              Yersinia
  0.09	78	0	6308	4848	D1	1783272	      Terrabacteria group
  0.09	77	1	5287	3863	P	201174	        Actinomycetota
  0.09	76	11	5203	3792	C	1760	          Actinomycetes
  0.05	48	0	1065	939	O	85009	            Propionibacteriales
  0.05	48	1	950	838	F	31957	              Propionibacteriaceae
  0.05	47	1	928	816	G	1912216	                Cutibacterium
  0.05	44	43	834	730	S	1747	                  Cutibacterium acnes
  0.00	1	0	9	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	9	3	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	19	19	S	33011	                  Cutibacterium granulosum
  0.00	1	1	21	21	S	2559073	                  Cutibacterium modestum
  0.01	9	0	584	521	O	85006	            Micrococcales
  0.01	7	0	211	170	F	1268	              Micrococcaceae
  0.01	6	6	112	77	G	1269	                Micrococcus
  0.00	1	0	17	17	G	32207	                Rothia
  0.00	1	1	16	16	S	37923	                  Rothia kristinae
  0.00	2	1	189	178	F	85023	              Microbacteriaceae
  0.00	1	1	25	24	G	1573	                Clavibacter
  0.01	7	0	1239	514	O	85007	            Mycobacteriales
  0.01	5	0	128	123	F	1653	              Corynebacteriaceae
  0.01	5	0	128	123	G	1716	                Corynebacterium
  0.00	3	3	42	42	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	11	11	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	13	13	S	156976	                  Corynebacterium riegelii
  0.00	1	0	54	45	F	85026	              Gordoniaceae
  0.00	1	0	53	44	G	2053	                Gordonia
  0.00	1	1	22	22	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	23	22	F	85028	              Tsukamurellaceae
  0.00	1	0	23	22	G	2060	                Tsukamurella
  0.00	1	1	11	11	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	56	55	O	2037	            Actinomycetales
  0.00	1	0	56	55	F	2049	              Actinomycetaceae
  0.00	1	0	12	12	G	2740557	                Pauljensenia
  0.00	1	1	12	12	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	781	770	P	1239	        Bacillota
  0.00	1	0	460	451	C	91061	          Bacilli
  0.00	1	0	332	324	O	1385	            Bacillales
  0.00	1	0	72	71	F	90964	              Staphylococcaceae
  0.00	1	1	56	55	G	1279	                Staphylococcus
  0.00	4	0	621	605	D1	1783270	      FCB group
  0.00	4	0	611	598	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	1	602	591	P	976	          Bacteroidota
  0.00	2	0	355	355	C	117743	            Flavobacteriia
  0.00	2	0	355	355	O	200644	              Flavobacteriales
  0.00	2	1	245	245	F	49546	                Flavobacteriaceae
  0.00	1	0	97	97	G	237	                  Flavobacterium
  0.00	1	0	54	54	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	6	6	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	1	0	87	86	C	200643	            Bacteroidia
  0.00	1	0	84	83	O	171549	              Bacteroidales
  0.00	1	0	36	36	F	171552	                Prevotellaceae
  0.00	1	0	36	36	G	838	                  Prevotella
  0.00	1	1	19	19	S	165179	                    Prevotella copri
  0.00	1	0	120	120	P	29547	      Campylobacterota
  0.00	1	0	120	120	C	3031852	        Epsilonproteobacteria
  0.00	1	0	114	114	O	213849	          Campylobacterales
  0.00	1	0	61	61	F	2808963	            Arcobacteraceae
  0.00	1	1	25	25	G	2321111	              Aliarcobacter
  0.00	1	0	61	35	P	200940	      Thermodesulfobacteriota
  0.00	1	0	32	11	C	3031449	        Desulfovibrionia
  0.00	1	0	32	11	O	213115	          Desulfovibrionales
  0.00	1	0	32	11	F	194924	            Desulfovibrionaceae
  0.00	1	0	26	5	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	20	2	S	231439	                Pseudodesulfovibrio portus
  1.73	1523	762	51488	41945	D	2759	    Eukaryota
  0.77	675	9	29122	24043	D1	33154	      Opisthokonta
  0.76	664	0	28769	23780	K	33208	        Metazoa
  0.76	664	0	28769	23780	K1	6072	          Eumetazoa
  0.76	664	0	28769	23780	K2	33213	            Bilateria
  0.76	664	0	28769	23780	K3	33511	              Deuterostomia
  0.76	664	0	28769	23780	P	7711	                Chordata
  0.76	664	0	28769	23780	P1	89593	                  Craniata
  0.76	664	0	28769	23780	P2	7742	                    Vertebrata
  0.76	664	0	28769	23780	P3	7776	                      Gnathostomata
  0.76	664	0	28769	23780	P4	117570	                        Teleostomi
  0.76	664	0	28769	23780	P5	117571	                          Euteleostomi
  0.76	664	0	28769	23780	P6	8287	                            Sarcopterygii
  0.76	664	0	28769	23780	P7	1338369	                              Dipnotetrapodomorpha
  0.76	664	0	28769	23780	P8	32523	                                Tetrapoda
  0.76	664	0	28769	23780	P9	32524	                                  Amniota
  0.76	664	0	28769	23780	C	40674	                                    Mammalia
  0.76	664	0	28769	23780	C1	32525	                                      Theria
  0.76	664	0	28769	23780	C2	9347	                                        Eutheria
  0.76	664	0	28769	23780	C3	1437010	                                          Boreoeutheria
  0.76	664	0	28769	23780	C4	314146	                                            Euarchontoglires
  0.76	664	0	28769	23780	O	9443	                                              Primates
  0.76	664	0	28769	23780	O1	376913	                                                Haplorrhini
  0.76	664	0	28769	23780	O2	314293	                                                  Simiiformes
  0.76	664	0	28769	23780	O3	9526	                                                    Catarrhini
  0.76	664	0	28769	23780	O4	314295	                                                      Hominoidea
  0.76	664	0	28769	23780	F	9604	                                                        Hominidae
  0.76	664	0	28769	23780	F1	207598	                                                          Homininae
  0.76	664	0	28769	23780	G	9605	                                                            Homo
  0.76	664	664	28769	23780	S	9606	                                                              Homo sapiens
  0.00	2	0	313	268	K	4751	        Fungi
  0.00	2	0	312	267	K1	451864	          Dikarya
  0.00	1	0	260	215	P	4890	            Ascomycota
  0.00	1	0	253	208	P1	716545	              saccharomyceta
  0.00	1	0	185	142	P2	147538	                Pezizomycotina
  0.00	1	0	185	142	P3	716546	                  leotiomyceta
  0.00	1	0	27	27	C	147545	                    Eurotiomycetes
  0.00	1	0	27	27	C1	451871	                      Eurotiomycetidae
  0.00	1	0	27	27	O	5042	                        Eurotiales
  0.00	1	0	25	25	F	1131492	                          Aspergillaceae
  0.00	1	0	22	22	G	5052	                            Aspergillus
  0.00	1	1	13	13	S	182096	                              Aspergillus chevalieri
  0.00	1	0	52	52	P	5204	            Basidiomycota
  0.00	1	0	12	12	P1	452284	              Ustilaginomycotina
  0.00	1	0	8	8	C	1538075	                Malasseziomycetes
  0.00	1	0	8	8	O	162474	                  Malasseziales
  0.00	1	0	8	8	F	742845	                    Malasseziaceae
  0.00	1	0	8	8	G	55193	                      Malassezia
  0.00	1	1	8	8	S	76775	                        Malassezia restricta
  0.10	86	0	18100	15436	K	33090	      Viridiplantae
  0.10	86	0	17983	15378	P	35493	        Streptophyta
  0.10	86	0	17983	15378	P1	131221	          Streptophytina
  0.10	86	3	17983	15378	P2	3193	            Embryophyta
  0.09	83	0	17846	15244	P3	58023	              Tracheophyta
  0.09	83	0	17846	15244	P4	78536	                Euphyllophyta
  0.09	83	0	17846	15244	P5	58024	                  Spermatophyta
  0.09	83	0	17846	15244	C	3398	                    Magnoliopsida
  0.09	83	48	17785	15183	C1	1437183	                      Mesangiospermae
  0.04	32	0	12099	10997	C2	71240	                        eudicotyledons
  0.04	32	0	12099	10997	C3	91827	                          Gunneridae
  0.04	32	21	12099	10997	C4	1437201	                            Pentapetalae
  0.01	11	5	6695	6452	C5	71275	                              rosids
  0.01	6	6	4836	4681	C6	91835	                                fabids
  0.00	3	0	4088	3233	C2	4447	                        Liliopsida
  0.00	3	0	4088	3233	C3	1437197	                          Petrosaviidae
  0.00	3	1	3374	2781	C4	4734	                            commelinids
  0.00	2	0	2695	2113	O	38820	                              Poales
  0.00	2	1	2590	2033	F	4479	                                Poaceae
  0.00	1	0	2039	1558	F1	359160	                                  BOP clade
  0.00	1	0	1897	1418	F2	147368	                                    Pooideae
  0.00	1	0	1613	1159	F3	1648038	                                      Triticodae
  0.00	1	0	1613	1159	F4	147389	                                        Triticeae
  0.00	1	0	1400	948	F5	1648030	                                          Triticinae
  0.00	1	1	817	645	G	4564	                                            Triticum
  0.00	2	0	209	61	D	10239	  Viruses
  0.00	2	0	188	40	D1	2731341	    Duplodnaviria
  0.00	2	0	188	40	K	2731360	      Heunggongvirae
  0.00	2	0	183	35	P	2731618	        Uroviricota
  0.00	2	0	183	35	C	2731619	          Caudoviricetes
  0.00	2	2	34	17	G	1982251	            Pahexavirus
  0.00	1	0	1452	36	R1	2787854	  other entries
  0.00	1	1	1452	36	R2	28384	    other sequences
