 92.30	76038	76038	0	0	U	0	unclassified
  7.70	6346	345	112811	86219	R	1	root
  7.28	6000	456	110639	86064	R1	131567	  cellular organisms
  4.99	4107	285	61275	44532	D	2	    Bacteria
  4.47	3681	468	50191	36840	P	1224	      Pseudomonadota
  3.61	2973	144	38545	28059	C	28216	        Betaproteobacteria
  3.43	2828	359	36330	26503	O	80840	          Burkholderiales
  2.82	2324	995	30338	22111	F	119060	            Burkholderiaceae
  0.83	687	120	11906	8552	G	1822464	              Paraburkholderia
  0.32	267	267	4654	3399	S	134537	                Paraburkholderia fungorum
  0.26	214	0	3264	2322	S	261302	                Paraburkholderia phytofirmans
  0.26	214	214	3239	2305	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.06	52	52	745	549	S	2026199	                Paraburkholderia aromaticivorans
  0.02	13	13	168	91	S	420953	                Paraburkholderia megapolitana
  0.01	7	1	221	171	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	58	41	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	70	56	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	50	38	S	2880218	                  Paraburkholderia sp. D15
  0.01	5	5	94	69	S	2604047	                Paraburkholderia dioscoreae
  0.00	2	2	95	73	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	36	25	S	134536	                Paraburkholderia caledonica
  0.00	1	0	35	31	S	148447	                Paraburkholderia phymatum
  0.00	1	1	35	31	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	69	55	S	169427	                Paraburkholderia terricola
  0.00	1	1	49	29	S	311230	                Paraburkholderia terrae
  0.00	1	1	73	61	S	2547399	                Paraburkholderia pallida
  0.00	1	1	37	31	S	2654982	                Paraburkholderia atlantica
  0.69	569	450	8521	6135	G	32008	              Burkholderia
  0.11	89	66	2480	1767	G1	87882	                Burkholderia cepacia complex
  0.01	10	9	306	229	S	101571	                  Burkholderia ubonensis
  0.00	1	1	36	29	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	5	5	110	86	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	248	160	S	87883	                  Burkholderia multivorans
  0.00	1	1	86	66	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	40	39	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	53	33	S	95485	                  Burkholderia stabilis
  0.00	1	0	51	46	S	152480	                  Burkholderia ambifaria
  0.00	1	1	8	8	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	0	111	87	S	292	                  Burkholderia cepacia
  0.00	1	1	20	14	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	37	30	S	488731	                  Burkholderia seminalis
  0.01	10	2	489	340	G1	111527	                pseudomallei group
  0.01	5	2	90	76	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	11	6	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	11	11	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	76	52	S	57975	                  Burkholderia thailandensis
  0.00	1	1	36	23	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	64	54	S	1385591	                  Burkholderia mayonis
  0.01	10	4	657	462	G1	2613784	                unclassified Burkholderia
  0.00	4	4	46	28	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	213	136	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	123	96	S	1740163	                  Burkholderia sp. Bp7605
  0.01	8	8	235	168	S	28095	                Burkholderia gladioli
  0.00	2	2	123	92	S	337	                Burkholderia glumae
  0.05	43	11	1005	804	G	106589	              Cupriavidus
  0.03	21	21	282	204	S	68895	                Cupriavidus basilensis
  0.00	4	4	93	89	S	119219	                Cupriavidus metallidurans
  0.00	3	3	46	29	S	106590	                Cupriavidus necator
  0.00	3	0	70	55	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	50	37	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	68	51	S	82633	                Cupriavidus pauculus
  0.01	8	4	211	160	G	48736	              Ralstonia
  0.00	3	3	51	42	S	305	                Ralstonia solanacearum
  0.00	1	1	13	12	S	329	                Ralstonia pickettii
  0.01	8	2	323	273	G	93217	              Pandoraea
  0.01	6	5	111	96	S	93220	                Pandoraea pnomenusa
  0.00	1	1	5	5	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.01	6	4	463	323	G	1827195	              Caballeronia
  0.00	2	1	257	176	G1	2646786	                unclassified Caballeronia
  0.00	1	1	69	43	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	5	0	92	30	G	44013	              Polynucleobacter
  0.01	5	5	84	24	S	576611	                Polynucleobacter asymbioticus
  0.00	3	0	52	18	G	47670	              Lautropia
  0.00	3	3	52	18	S	47671	                Lautropia mirabilis
  0.10	82	28	1324	1083	F	80864	            Comamonadaceae
  0.06	49	16	571	486	G	12916	              Acidovorax
  0.04	31	4	400	338	G1	2684926	                unclassified Acidovorax
  0.03	23	23	246	219	S	358220	                  Acidovorax sp. KKS102
  0.00	4	4	37	32	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	28	28	S	80878	                Acidovorax temperans
  0.00	3	1	158	128	G	34072	              Variovorax
  0.00	2	2	78	63	S	34073	                Variovorax paradoxus
  0.00	2	0	40	33	G	80865	              Delftia
  0.00	2	2	22	22	S	80866	                Delftia acidovorans
  0.07	60	5	1228	983	F	75682	            Oxalobacteraceae
  0.06	53	1	864	707	F1	2895353	              Massilia group
  0.05	43	14	696	575	G	149698	                Massilia
  0.03	27	3	411	343	G1	2609279	                  unclassified Massilia
  0.03	24	24	333	285	S	2861282	                    Massilia sp. NP310
  0.00	2	2	21	20	S	945844	                  Massilia oculi
  0.01	9	0	92	73	G	75654	                Duganella
  0.01	9	9	92	73	S	2728021	                  Duganella dendranthematis
  0.00	2	0	102	78	G	963	              Herbaspirillum
  0.00	1	1	24	21	S	863372	                Herbaspirillum huttiense
  0.00	1	0	21	14	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	16	11	S	2025949	                  Herbaspirillum sp. meg3
  0.00	3	0	239	179	F	506	            Alcaligenaceae
  0.00	1	1	85	67	G	222	              Achromobacter
  0.00	1	0	23	23	G	507	              Alcaligenes
  0.00	1	1	5	5	S	511	                Alcaligenes faecalis
  0.00	1	0	66	48	G	517	              Bordetella
  0.00	1	1	9	9	S	123899	                Bordetella trematum
  0.00	1	0	138	91	O	206389	          Rhodocyclales
  0.00	1	0	82	54	F	2008794	            Zoogloeaceae
  0.00	1	0	52	30	G	33057	              Thauera
  0.00	1	0	38	19	G1	2609274	                unclassified Thauera
  0.00	1	1	20	9	S	85643	                  Thauera sp. MZ1T
  0.20	164	10	3609	3016	C	28211	        Alphaproteobacteria
  0.08	69	3	1317	1092	O	204455	          Rhodobacterales
  0.08	66	1	1203	1010	F	31989	            Paracoccaceae
  0.08	65	32	1113	934	G	265	              Paracoccus
  0.02	16	16	200	180	S	59779	                Paracoccus marcusii
  0.02	13	0	207	162	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	10	10	144	101	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	29	29	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	24	24	S	3017781	                  Paracoccus sp. SCSIO 75817
  0.00	2	2	13	7	S	1545044	                Paracoccus sanguinis
  0.00	1	1	21	20	S	147645	                Paracoccus yeei
  0.00	1	1	13	12	S	453842	                Paracoccus aestuarii
  0.06	51	5	793	674	O	204457	          Sphingomonadales
  0.06	46	6	690	585	F	41297	            Sphingomonadaceae
  0.02	17	3	210	183	G	165696	              Novosphingobium
  0.01	8	8	81	72	S	2282397	                Novosphingobium humi
  0.01	6	0	68	64	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	57	53	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	7	7	S	2571749	                  Novosphingobium sp. EMRT-2
  0.02	17	6	312	258	G	13687	              Sphingomonas
  0.00	4	4	61	61	S	2949093	                Sphingomonas donggukensis
  0.00	3	3	26	10	S	1813879	                Sphingomonas panacisoli
  0.00	2	1	80	69	G1	196159	                unclassified Sphingomonas
  0.00	1	1	23	22	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	12	12	S	152682	                Sphingomonas melonis
  0.00	1	1	14	13	S	563996	                Sphingomonas hankookensis
  0.00	3	0	65	54	G	165695	              Sphingobium
  0.00	1	1	9	9	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	5	5	S	76947	                Sphingobium herbicidovorans
  0.00	1	0	29	24	G1	2611147	                unclassified Sphingobium
  0.00	1	1	20	20	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	3	2	42	41	G	165697	              Sphingopyxis
  0.00	1	0	23	23	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	8	8	S	292913	                  Sphingopyxis sp. 113P3
  0.04	29	1	1074	886	O	356	          Hyphomicrobiales
  0.01	11	2	229	180	F	119045	            Methylobacteriaceae
  0.01	7	6	180	137	G	407	              Methylobacterium
  0.00	1	0	29	26	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	22	20	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	39	34	G	2282523	              Methylorubrum
  0.01	9	2	237	224	F	41294	            Nitrobacteraceae
  0.01	7	4	193	182	G	374	              Bradyrhizobium
  0.00	2	2	24	24	S	244734	                Bradyrhizobium betae
  0.00	1	0	56	52	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	9	9	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.01	6	1	163	153	F	69277	            Phyllobacteriaceae
  0.01	5	1	142	134	G	68287	              Mesorhizobium
  0.00	2	1	62	56	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	21	21	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	46	46	S	2725666	                Mesorhizobium terrae
  0.00	1	0	36	34	F	45401	            Hyphomicrobiaceae
  0.00	1	0	26	26	G	81	              Hyphomicrobium
  0.00	1	0	25	25	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	23	23	S	3019544	                  Hyphomicrobium sp. DMF-1
  0.00	1	0	29	21	F	2843305	            Phreatobacteraceae
  0.00	1	0	29	21	G	1632780	              Phreatobacter
  0.00	1	1	15	11	S	1940610	                Phreatobacter stygius
  0.00	4	0	83	70	O	204458	          Caulobacterales
  0.00	4	0	83	70	F	76892	            Caulobacteraceae
  0.00	2	0	12	12	G	20	              Phenylobacterium
  0.00	2	0	11	11	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	5	5	S	2903901	                  Phenylobacterium sp. LH3H17
  0.00	1	1	6	6	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.00	2	0	36	29	G	41275	              Brevundimonas
  0.00	2	0	19	14	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	14	9	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	0	118	105	O	204441	          Rhodospirillales
  0.00	1	1	52	43	F	433	            Acetobacteraceae
  0.09	76	3	2848	2273	C	1236	        Gammaproteobacteria
  0.07	57	0	1409	1085	O	72274	          Pseudomonadales
  0.07	57	3	1399	1077	F	135621	            Pseudomonadaceae
  0.06	52	31	1289	985	G	286	              Pseudomonas
  0.01	8	0	170	87	G1	136845	                Pseudomonas putida group
  0.01	7	7	152	69	S	303	                  Pseudomonas putida
  0.00	1	1	11	11	S	47885	                  Pseudomonas oryzihabitans
  0.01	7	5	169	140	G1	196821	                unclassified Pseudomonas
  0.00	2	2	17	10	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	28	28	S	237610	                Pseudomonas psychrotolerans
  0.00	2	0	38	36	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	21	21	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	20	20	S	301	                    Pseudomonas oleovorans
  0.00	1	1	10	10	S	489632	                Pseudomonas chengduensis
  0.00	1	0	31	25	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	9	8	S	294	                  Pseudomonas fluorescens
  0.00	2	0	47	33	G	2901164	              Stutzerimonas
  0.00	2	0	27	17	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	26	16	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	23	13	S	316	                    Stutzerimonas stutzeri
  0.01	9	0	460	338	O	135614	          Xanthomonadales
  0.01	7	2	354	250	F	32033	            Xanthomonadaceae
  0.00	2	1	81	78	G	338	              Xanthomonas
  0.00	1	1	17	16	S	339	                Xanthomonas campestris
  0.00	1	1	105	46	G	68	              Lysobacter
  0.00	1	0	63	41	G	40323	              Stenotrophomonas
  0.00	1	0	24	21	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	18	16	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	19	17	G	141948	              Thermomonas
  0.00	1	0	10	10	G1	2633315	                unclassified Thermomonas
  0.00	1	1	9	9	S	2714945	                  Thermomonas sp. HDW16
  0.00	2	0	101	84	F	1775411	            Rhodanobacteraceae
  0.00	1	0	25	24	G	75309	              Rhodanobacter
  0.00	1	1	10	10	S	582702	                Rhodanobacter glycinis
  0.00	1	0	27	27	G	231454	              Dyella
  0.00	1	0	8	8	S	231455	                Dyella japonica
  0.00	1	1	8	8	S1	1217721	                  Dyella japonica A8
  0.01	5	0	383	334	O	91347	          Enterobacterales
  0.00	4	0	104	102	F	1903409	            Erwiniaceae
  0.00	4	0	82	82	G	53335	              Pantoea
  0.00	4	4	70	70	S	59814	                Pantoea dispersa
  0.00	1	0	165	134	F	543	            Enterobacteriaceae
  0.00	1	0	27	24	G	83654	              Leclercia
  0.00	1	1	25	22	S	83655	                Leclercia adecarboxylata
  0.00	1	0	79	79	O	2887326	          Moraxellales
  0.00	1	0	79	79	F	468	            Moraxellaceae
  0.00	1	0	29	29	G	475	              Moraxella
  0.00	1	1	25	25	S	34062	                Moraxella osloensis
  0.00	1	0	53	48	O	135624	          Aeromonadales
  0.00	1	0	53	48	F	84642	            Aeromonadaceae
  0.00	1	1	46	44	G	642	              Aeromonas
  0.16	135	1	6373	5144	D1	1783272	      Terrabacteria group
  0.15	120	1	5192	4077	P	201174	        Actinomycetota
  0.14	119	12	5106	4003	C	1760	          Actinomycetes
  0.08	68	0	1484	1292	O	85009	            Propionibacteriales
  0.08	65	0	1362	1190	F	31957	              Propionibacteriaceae
  0.08	65	2	1339	1167	G	1912216	                Cutibacterium
  0.08	62	61	1236	1075	S	1747	                  Cutibacterium acnes
  0.00	1	1	16	16	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	9	9	S	33011	                  Cutibacterium granulosum
  0.00	3	2	108	90	F	85015	              Nocardioidaceae
  0.00	1	0	90	74	G	1839	                Nocardioides
  0.00	1	1	10	10	S	160826	                  Nocardioides aquaticus
  0.02	18	1	724	615	O	85006	            Micrococcales
  0.01	12	0	261	233	F	1268	              Micrococcaceae
  0.01	7	5	143	121	G	1269	                Micrococcus
  0.00	1	1	9	9	S	1270	                  Micrococcus luteus
  0.00	1	0	12	12	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	12	12	S	2856555	                    Micrococcus sp. KD337-16
  0.00	4	0	51	51	G	57493	                Kocuria
  0.00	3	3	36	36	S	71999	                  Kocuria palustris
  0.00	1	1	4	4	S	1049583	                  Kocuria indica
  0.00	1	0	22	22	G	32207	                Rothia
  0.00	1	1	20	20	S	43675	                  Rothia mucilaginosa
  0.00	3	0	251	195	F	85023	              Microbacteriaceae
  0.00	3	1	133	96	G	33882	                Microbacterium
  0.00	2	0	43	30	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	24	12	S	2861281	                    Microbacterium sp. PAMC22086
  0.00	1	0	57	52	F	85016	              Cellulomonadaceae
  0.00	1	1	47	45	G	1707	                Cellulomonas
  0.00	1	0	36	34	F	85020	              Dermabacteraceae
  0.00	1	1	36	34	G	43668	                Brachybacterium
  0.02	17	2	1002	545	O	85007	            Mycobacteriales
  0.01	9	0	163	149	F	1653	              Corynebacteriaceae
  0.01	9	1	163	149	G	1716	                Corynebacterium
  0.00	4	4	46	37	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	29	29	S	134034	                  Corynebacterium freneyi
  0.00	1	1	6	6	S	43769	                  Corynebacterium propinquum
  0.00	1	1	22	22	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	0	83	40	F	85028	              Tsukamurellaceae
  0.00	3	0	83	40	G	2060	                Tsukamurella
  0.00	3	3	58	23	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	0	39	35	F	85029	              Dietziaceae
  0.00	2	0	39	35	G	37914	                Dietzia
  0.00	2	0	34	33	G1	2617939	                  unclassified Dietzia
  0.00	2	2	30	30	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	39	34	F	85026	              Gordoniaceae
  0.00	1	0	39	34	G	2053	                Gordonia
  0.00	1	1	15	15	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	934	869	O	85011	            Kitasatosporales
  0.00	2	1	934	869	F	2062	              Streptomycetaceae
  0.00	1	1	900	835	G	1883	                Streptomyces
  0.00	2	0	64	63	O	2037	            Actinomycetales
  0.00	2	0	64	63	F	2049	              Actinomycetaceae
  0.00	2	1	60	59	G	1654	                Actinomyces
  0.00	1	1	8	8	S	544580	                  Actinomyces oris
  0.02	14	0	942	862	P	1239	        Bacillota
  0.02	14	0	643	573	C	91061	          Bacilli
  0.02	13	0	486	423	O	1385	            Bacillales
  0.02	13	0	215	163	F	90964	              Staphylococcaceae
  0.02	13	2	198	146	G	1279	                Staphylococcus
  0.01	11	11	130	95	S	1280	                  Staphylococcus aureus
  0.00	1	0	157	150	O	186826	            Lactobacillales
  0.00	1	0	30	30	F	186828	              Carnobacteriaceae
  0.00	1	0	26	26	G	29393	                Dolosigranulum
  0.00	1	1	26	26	S	29394	                  Dolosigranulum pigrum
  0.01	5	0	144	71	D1	1783257	      PVC group
  0.01	5	0	85	50	P	203682	        Planctomycetota
  0.01	5	0	74	40	C	203683	          Planctomycetia
  0.01	5	0	36	8	O	2691356	            Isosphaerales
  0.01	5	0	36	8	F	1763524	              Isosphaeraceae
  0.01	5	0	28	4	G	1511635	                Aquisphaera
  0.01	5	5	28	4	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	74	57	P	200940	      Thermodesulfobacteriota
  0.00	1	0	33	25	C	3031449	        Desulfovibrionia
  0.00	1	0	33	25	O	213115	          Desulfovibrionales
  0.00	1	0	31	23	F	194924	            Desulfovibrionaceae
  0.00	1	0	13	7	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	8	3	S	231439	                Pseudodesulfovibrio portus
  1.74	1437	721	47717	39623	D	2759	    Eukaryota
  0.79	650	2	27092	22796	D1	33154	      Opisthokonta
  0.78	639	0	26619	22419	K	33208	        Metazoa
  0.78	639	0	26619	22419	K1	6072	          Eumetazoa
  0.78	639	0	26619	22419	K2	33213	            Bilateria
  0.78	639	0	26619	22419	K3	33511	              Deuterostomia
  0.78	639	0	26619	22419	P	7711	                Chordata
  0.78	639	0	26619	22419	P1	89593	                  Craniata
  0.78	639	0	26619	22419	P2	7742	                    Vertebrata
  0.78	639	0	26619	22419	P3	7776	                      Gnathostomata
  0.78	639	0	26619	22419	P4	117570	                        Teleostomi
  0.78	639	0	26619	22419	P5	117571	                          Euteleostomi
  0.78	639	0	26619	22419	P6	8287	                            Sarcopterygii
  0.78	639	0	26619	22419	P7	1338369	                              Dipnotetrapodomorpha
  0.78	639	0	26619	22419	P8	32523	                                Tetrapoda
  0.78	639	0	26619	22419	P9	32524	                                  Amniota
  0.78	639	0	26619	22419	C	40674	                                    Mammalia
  0.78	639	0	26619	22419	C1	32525	                                      Theria
  0.78	639	0	26619	22419	C2	9347	                                        Eutheria
  0.78	639	0	26619	22419	C3	1437010	                                          Boreoeutheria
  0.78	639	0	26619	22419	C4	314146	                                            Euarchontoglires
  0.78	639	0	26619	22419	O	9443	                                              Primates
  0.78	639	0	26619	22419	O1	376913	                                                Haplorrhini
  0.78	639	0	26619	22419	O2	314293	                                                  Simiiformes
  0.78	639	0	26619	22419	O3	9526	                                                    Catarrhini
  0.78	639	0	26619	22419	O4	314295	                                                      Hominoidea
  0.78	639	0	26619	22419	F	9604	                                                        Hominidae
  0.78	639	0	26619	22419	F1	207598	                                                          Homininae
  0.78	639	0	26619	22419	G	9605	                                                            Homo
  0.78	639	639	26619	22419	S	9606	                                                              Homo sapiens
  0.01	9	0	446	361	K	4751	        Fungi
  0.01	9	0	445	360	K1	451864	          Dikarya
  0.01	7	0	167	132	P	5204	            Basidiomycota
  0.01	7	0	124	100	P1	452284	              Ustilaginomycotina
  0.01	7	0	121	97	C	1538075	                Malasseziomycetes
  0.01	7	0	121	97	O	162474	                  Malasseziales
  0.01	7	0	121	97	F	742845	                    Malasseziaceae
  0.01	7	0	121	97	G	55193	                      Malassezia
  0.01	7	7	121	97	S	76775	                        Malassezia restricta
  0.00	2	0	278	228	P	4890	            Ascomycota
  0.00	2	0	272	222	P1	716545	              saccharomyceta
  0.00	2	0	195	154	P2	147538	                Pezizomycotina
  0.00	2	0	195	154	P3	716546	                  leotiomyceta
  0.00	2	0	35	35	C	147545	                    Eurotiomycetes
  0.00	2	0	35	35	C1	451871	                      Eurotiomycetidae
  0.00	2	0	35	35	O	5042	                        Eurotiales
  0.00	2	0	32	32	F	1131492	                          Aspergillaceae
  0.00	2	0	29	29	G	5052	                            Aspergillus
  0.00	2	2	16	16	S	182096	                              Aspergillus chevalieri
  0.08	66	1	16860	14759	K	33090	      Viridiplantae
  0.08	65	0	16725	14699	P	35493	        Streptophyta
  0.08	65	0	16725	14699	P1	131221	          Streptophytina
  0.08	65	0	16725	14699	P2	3193	            Embryophyta
  0.08	65	0	16594	14568	P3	58023	              Tracheophyta
  0.08	65	0	16594	14568	P4	78536	                Euphyllophyta
  0.08	65	0	16594	14568	P5	58024	                  Spermatophyta
  0.08	65	0	16594	14568	C	3398	                    Magnoliopsida
  0.08	65	37	16533	14509	C1	1437183	                      Mesangiospermae
  0.03	25	0	11298	10471	C2	71240	                        eudicotyledons
  0.03	25	0	11298	10471	C3	91827	                          Gunneridae
  0.03	25	17	11298	10471	C4	1437201	                            Pentapetalae
  0.01	8	5	6407	6170	C5	71275	                              rosids
  0.00	2	0	4692	4499	C6	91835	                                fabids
  0.00	2	0	696	645	O	3744	                                  Rosales
  0.00	2	0	461	411	F	3745	                                    Rosaceae
  0.00	2	0	285	256	F1	171637	                                      Amygdaloideae
  0.00	2	0	155	133	F2	721805	                                        Amygdaleae
  0.00	2	0	155	133	G	3754	                                          Prunus
  0.00	2	2	71	53	S	102107	                                            Prunus mume
  0.00	1	1	1480	1449	C6	91836	                                malvids
  0.00	3	0	3818	3145	C2	4447	                        Liliopsida
  0.00	3	0	3818	3145	C3	1437197	                          Petrosaviidae
  0.00	3	0	3256	2737	C4	4734	                            commelinids
  0.00	3	0	2576	2078	O	38820	                              Poales
  0.00	3	0	2455	1989	F	4479	                                Poaceae
  0.00	3	0	1959	1547	F1	359160	                                  BOP clade
  0.00	3	0	1818	1412	F2	147368	                                    Pooideae
  0.00	3	0	1518	1149	F3	1648038	                                      Triticodae
  0.00	3	0	1518	1149	F4	147389	                                        Triticeae
  0.00	3	1	1292	930	F5	1648030	                                          Triticinae
  0.00	2	2	760	622	G	4564	                                            Triticum
  0.00	1	0	121	72	D	10239	  Viruses
  0.00	1	0	102	53	D1	2731341	    Duplodnaviria
  0.00	1	0	102	53	K	2731360	      Heunggongvirae
  0.00	1	0	97	48	P	2731618	        Uroviricota
  0.00	1	0	97	48	C	2731619	          Caudoviricetes
  0.00	1	1	15	15	G	1982251	            Pahexavirus
