 91.65	76818	76818	0	0	U	0	unclassified
  8.35	6995	330	133676	89781	R	1	root
  7.95	6665	489	131511	89461	R1	131567	  cellular organisms
  3.88	3253	167	53238	33908	D	2	    Bacteria
  3.21	2692	344	37651	23470	P	1224	      Pseudomonadota
  2.62	2197	110	28818	17636	C	28216	        Betaproteobacteria
  2.49	2085	238	27318	16770	O	80840	          Burkholderiales
  2.15	1806	818	23996	14600	F	119060	            Burkholderiaceae
  0.59	497	89	9374	5697	G	1822464	              Paraburkholderia
  0.24	198	198	3881	2308	S	134537	                Paraburkholderia fungorum
  0.18	150	0	2416	1530	S	261302	                Paraburkholderia phytofirmans
  0.18	150	150	2385	1509	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.03	25	25	388	227	S	2026199	                Paraburkholderia aromaticivorans
  0.01	11	11	130	77	S	2604047	                Paraburkholderia dioscoreae
  0.01	7	0	211	129	G1	2615204	                unclassified Paraburkholderia
  0.01	5	5	80	44	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	38	27	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	54	34	S	2880218	                  Paraburkholderia sp. D15
  0.01	5	5	101	60	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	84	56	S	92647	                Paraburkholderia tropica
  0.00	3	3	55	35	S	311230	                Paraburkholderia terrae
  0.00	2	2	103	69	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	60	26	S	134536	                Paraburkholderia caledonica
  0.00	1	0	54	34	S	148447	                Paraburkholderia phymatum
  0.00	1	1	54	34	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	45	26	S	1761016	                Paraburkholderia caffeinilytica
  0.54	454	377	7148	4350	G	32008	              Burkholderia
  0.07	59	42	1822	1124	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	105	58	S	95486	                  Burkholderia cenocepacia
  0.00	4	2	209	125	S	101571	                  Burkholderia ubonensis
  0.00	2	2	9	5	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	2	2	52	31	S	152480	                  Burkholderia ambifaria
  0.00	2	2	41	28	S	482957	                  Burkholderia lata
  0.00	1	1	183	105	S	87883	                  Burkholderia multivorans
  0.00	1	1	74	45	S	1503054	                  Burkholderia stagnalis
  0.00	1	0	73	55	S	292	                  Burkholderia cepacia
  0.00	1	1	22	19	S1	1009846	                    Burkholderia cepacia GG4
  0.01	11	2	374	225	G1	111527	                pseudomallei group
  0.01	7	7	96	51	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	20	8	S	13373	                  Burkholderia mallei
  0.00	1	1	25	16	S	342113	                  Burkholderia oklahomensis
  0.00	4	4	161	109	S	28095	                Burkholderia gladioli
  0.00	3	0	466	301	G1	2613784	                unclassified Burkholderia
  0.00	2	2	87	54	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	107	68	S	2571746	                  Burkholderia sp. DHOD12
  0.02	14	6	530	337	G	106589	              Cupriavidus
  0.00	3	3	81	68	S	68895	                Cupriavidus basilensis
  0.00	3	0	59	42	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	46	34	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	43	38	S	119219	                Cupriavidus metallidurans
  0.01	12	3	291	151	G	93217	              Pandoraea
  0.00	4	4	66	17	S	656178	                Pandoraea vervacti
  0.00	3	0	43	18	S	93220	                Pandoraea pnomenusa
  0.00	3	3	30	10	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	2	0	31	19	G1	2624094	                unclassified Pandoraea
  0.00	2	2	18	9	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	7	2	182	119	G	48736	              Ralstonia
  0.00	4	4	21	6	S	2842456	                Ralstonia wenshanensis
  0.00	1	1	10	8	S	190721	                Ralstonia insidiosa
  0.00	4	1	341	223	G	1827195	              Caballeronia
  0.00	2	1	176	117	G1	2646786	                unclassified Caballeronia
  0.00	1	1	33	25	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	43	35	S	871203	                Caballeronia zhejiangensis
  0.04	35	13	769	533	F	80864	            Comamonadaceae
  0.01	11	0	226	169	G	12916	              Acidovorax
  0.01	11	5	163	120	G1	2684926	                unclassified Acidovorax
  0.01	5	5	73	52	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	25	21	S	1842533	                  Acidovorax sp. RAC01
  0.01	6	1	108	72	G	80865	              Delftia
  0.00	4	4	67	34	S	80866	                Delftia acidovorans
  0.00	1	1	16	15	S	180282	                Delftia tsuruhatensis
  0.00	2	2	102	70	G	34072	              Variovorax
  0.00	2	0	10	5	G	364316	              Verminephrobacter
  0.00	2	0	10	5	S	364317	                Verminephrobacter eiseniae
  0.00	2	2	10	5	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	14	8	G	665874	              Limnohabitans
  0.00	1	0	14	8	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	5	5	S	2986281	                  Limnohabitans sp. TEGF004
  0.01	5	2	348	188	F	75682	            Oxalobacteraceae
  0.00	3	0	188	80	F1	2895353	              Massilia group
  0.00	3	0	32	17	G	75654	                Duganella
  0.00	3	3	32	17	S	2728021	                  Duganella dendranthematis
  0.00	1	0	149	116	F	506	            Alcaligenaceae
  0.00	1	0	58	45	G	517	              Bordetella
  0.00	1	1	9	9	S	463014	                Bordetella flabilis
  0.00	2	0	116	87	O	206351	          Neisseriales
  0.00	2	0	62	52	F	481	            Neisseriaceae
  0.00	2	1	34	31	G	482	              Neisseria
  0.00	1	1	13	13	S	495	                Neisseria elongata
  0.10	83	6	2515	1525	C	28211	        Alphaproteobacteria
  0.03	26	1	977	563	O	356	          Hyphomicrobiales
  0.01	11	0	265	110	F	69277	            Phyllobacteriaceae
  0.01	11	0	256	102	G	68287	              Mesorhizobium
  0.01	6	6	130	42	S	2725666	                Mesorhizobium terrae
  0.01	5	0	114	53	G1	325217	                unclassified Mesorhizobium
  0.01	5	5	82	32	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	7	0	152	101	F	119045	            Methylobacteriaceae
  0.01	7	6	139	92	G	407	              Methylobacterium
  0.00	1	1	7	7	S	2202828	                Methylobacterium radiodurans
  0.00	4	0	185	109	F	41294	            Nitrobacteraceae
  0.00	4	3	174	102	G	374	              Bradyrhizobium
  0.00	1	1	66	45	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	0	49	28	F	255475	            Aurantimonadaceae
  0.00	2	0	40	21	G	414371	              Aureimonas
  0.00	2	0	35	18	G1	2615206	                unclassified Aureimonas
  0.00	2	2	34	17	S	2816454	                  Aureimonas sp. OT7
  0.00	1	0	6	6	F	45404	            Beijerinckiaceae
  0.00	1	0	4	4	G	184923	              Methylocapsa
  0.00	1	0	4	4	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	4	4	S	3041435	                  Methylocapsa sp. D3K7
  0.03	23	0	526	386	O	204455	          Rhodobacterales
  0.03	23	0	473	341	F	31989	            Paracoccaceae
  0.03	23	11	417	295	G	265	              Paracoccus
  0.01	9	9	124	88	S	59779	                Paracoccus marcusii
  0.00	3	1	48	32	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	35	23	S	2500532	                  Paracoccus sp. Arc7-R13
  0.02	18	0	557	289	O	204457	          Sphingomonadales
  0.02	18	0	481	251	F	41297	            Sphingomonadaceae
  0.01	12	4	258	124	G	13687	              Sphingomonas
  0.01	5	0	63	39	G1	196159	                unclassified Sphingomonas
  0.00	3	3	19	7	S	2991075	                  Sphingomonas sp. S6-11
  0.00	2	2	13	7	S	1517551	                  Sphingomonas sp. HMP6
  0.00	2	2	48	24	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	5	5	S	152682	                Sphingomonas melonis
  0.00	4	0	47	27	G	165697	              Sphingopyxis
  0.00	3	3	18	10	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	6	6	S	1515612	                Sphingopyxis fribergensis
  0.00	2	0	61	43	G	165696	              Novosphingobium
  0.00	2	2	22	22	S	2282397	                Novosphingobium humi
  0.01	9	0	237	145	O	204441	          Rhodospirillales
  0.01	9	4	167	89	F	433	            Acetobacteraceae
  0.00	3	3	72	38	G	125216	              Roseomonas
  0.00	1	0	16	10	G	441	              Gluconobacter
  0.00	1	1	16	10	S	38308	                Gluconobacter frateurii
  0.00	1	1	12	10	G	434	              Acetobacter
  0.00	1	0	61	47	O	204458	          Caulobacterales
  0.00	1	0	61	47	F	76892	            Caulobacteraceae
  0.00	1	0	31	25	G	41275	              Brevundimonas
  0.00	1	0	13	12	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	6	6	S	2861285	                  Brevundimonas sp. PAMC22021
  0.08	68	4	2614	1635	C	1236	        Gammaproteobacteria
  0.04	36	0	1066	636	O	72274	          Pseudomonadales
  0.04	36	0	1064	634	F	135621	            Pseudomonadaceae
  0.04	32	20	947	564	G	286	              Pseudomonas
  0.01	10	0	101	60	G1	136845	                Pseudomonas putida group
  0.01	10	10	98	57	S	303	                  Pseudomonas putida
  0.00	2	0	115	95	G1	196821	                unclassified Pseudomonas
  0.00	1	1	28	28	S	76885	                  Pseudomonas sp. K-62
  0.00	1	1	5	5	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	4	0	89	49	G	2901164	              Stutzerimonas
  0.00	4	1	85	47	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	60	22	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	3	60	22	S	316	                    Stutzerimonas stutzeri
  0.02	20	0	620	303	O	135614	          Xanthomonadales
  0.02	20	2	574	268	F	32033	            Xanthomonadaceae
  0.02	13	3	293	105	G	40323	              Stenotrophomonas
  0.01	10	1	109	35	G1	995085	                Stenotrophomonas maltophilia group
  0.01	9	9	99	26	S	40324	                  Stenotrophomonas maltophilia
  0.01	5	0	171	87	G	338	              Xanthomonas
  0.01	5	5	101	48	S	339	                Xanthomonas campestris
  0.00	4	0	405	284	O	91347	          Enterobacterales
  0.00	3	0	242	144	F	543	            Enterobacteriaceae
  0.00	2	0	54	30	G	547	              Enterobacter
  0.00	2	2	20	10	S	539813	                Enterobacter mori
  0.00	1	0	17	17	G	83654	              Leclercia
  0.00	1	1	15	15	S	83655	                Leclercia adecarboxylata
  0.00	1	0	62	55	F	1903409	            Erwiniaceae
  0.00	1	0	33	31	G	53335	              Pantoea
  0.00	1	0	22	22	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	22	22	S	549	                  Pantoea agglomerans
  0.00	3	0	92	48	O	135624	          Aeromonadales
  0.00	3	0	91	47	F	84642	            Aeromonadaceae
  0.00	3	3	89	45	G	642	              Aeromonas
  0.00	1	0	76	73	O	2887326	          Moraxellales
  0.00	1	0	76	73	F	468	            Moraxellaceae
  0.00	1	0	31	31	G	475	              Moraxella
  0.00	1	1	26	26	S	34062	                Moraxella osloensis
  0.47	391	0	12026	8633	D1	1783272	      Terrabacteria group
  0.46	389	0	11034	7761	P	201174	        Actinomycetota
  0.46	389	3	10926	7695	C	1760	          Actinomycetes
  0.39	327	0	6856	4708	O	85009	            Propionibacteriales
  0.39	327	5	6764	4638	F	31957	              Propionibacteriaceae
  0.38	322	12	6639	4600	G	1912216	                Cutibacterium
  0.36	300	298	5927	4166	S	1747	                  Cutibacterium acnes
  0.00	2	2	20	15	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	8	8	90	68	S	33011	                  Cutibacterium granulosum
  0.00	2	2	29	23	S	2559073	                  Cutibacterium modestum
  0.03	26	1	894	701	O	85006	            Micrococcales
  0.03	23	1	475	361	F	1268	              Micrococcaceae
  0.01	11	8	219	161	G	1269	                Micrococcus
  0.00	2	2	21	12	S	1270	                  Micrococcus luteus
  0.00	1	0	13	13	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	12	12	S	2856555	                    Micrococcus sp. KD337-16
  0.01	7	0	81	55	G	57493	                Kocuria
  0.01	6	6	49	23	S	72000	                  Kocuria rhizophila
  0.00	1	1	24	24	S	71999	                  Kocuria palustris
  0.00	4	0	90	68	G	32207	                Rothia
  0.00	2	2	44	22	S	2047	                  Rothia dentocariosa
  0.00	1	1	19	19	S	43675	                  Rothia mucilaginosa
  0.00	1	1	23	23	S	172042	                  Rothia aeria
  0.00	2	0	243	185	F	85023	              Microbacteriaceae
  0.00	1	0	116	72	G	33882	                Microbacterium
  0.00	1	0	45	41	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	22	22	S	2766784	                    Microbacterium sp. Nx66
  0.00	1	0	19	19	G	110934	                Agreia
  0.00	1	0	19	19	G1	2641148	                  unclassified Agreia
  0.00	1	1	19	19	S	2773266	                    Agreia sp. COWG
  0.03	25	2	1038	574	O	85007	            Mycobacteriales
  0.01	7	0	108	88	F	85026	              Gordoniaceae
  0.01	7	1	106	87	G	2053	                Gordonia
  0.01	5	5	55	39	S	2054	                  Gordonia bronchialis
  0.00	1	1	12	12	S	84595	                  Gordonia polyisoprenivorans
  0.01	6	0	148	119	F	85028	              Tsukamurellaceae
  0.01	6	0	148	119	G	2060	                Tsukamurella
  0.01	6	6	113	92	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	5	0	181	91	F	85025	              Nocardiaceae
  0.01	5	5	120	48	G	1827	                Rhodococcus
  0.00	3	0	79	79	F	1653	              Corynebacteriaceae
  0.00	3	0	79	79	G	1716	                Corynebacterium
  0.00	2	2	26	26	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	18	18	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	440	163	F	1762	              Mycobacteriaceae
  0.01	6	0	149	85	O	2037	            Actinomycetales
  0.01	6	0	149	85	F	2049	              Actinomycetaceae
  0.01	6	4	147	83	G	1654	                Actinomyces
  0.00	2	0	33	20	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	18	7	S	2789425	                    Actinomyces sp. HMT 175
  0.00	1	0	1088	967	O	85011	            Kitasatosporales
  0.00	1	0	1088	967	F	2062	              Streptomycetaceae
  0.00	1	0	1038	921	G	1883	                Streptomyces
  0.00	1	1	11	2	S	67294	                  Streptomyces filamentosus
  0.00	1	0	26	26	O	1643684	            Nakamurellales
  0.00	1	0	26	26	F	85031	              Nakamurellaceae
  0.00	1	0	26	26	G	53460	                Nakamurella
  0.00	1	0	23	23	S	53461	                  Nakamurella multipartita
  0.00	1	1	23	23	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	728	683	P	1239	        Bacillota
  0.00	2	0	417	380	C	91061	          Bacilli
  0.00	2	0	136	107	O	186826	            Lactobacillales
  0.00	2	0	67	41	F	1300	              Streptococcaceae
  0.00	2	0	61	35	G	1301	                Streptococcus
  0.00	2	2	13	7	S	28037	                  Streptococcus mitis
  0.00	2	0	500	455	D1	1783270	      FCB group
  0.00	2	0	494	449	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	489	444	P	976	          Bacteroidota
  0.00	1	0	312	292	C	117743	            Flavobacteriia
  0.00	1	0	312	292	O	200644	              Flavobacteriales
  0.00	1	0	82	75	F	2762318	                Weeksellaceae
  0.00	1	0	67	60	F1	2782232	                  Chryseobacterium group
  0.00	1	0	63	56	G	59732	                    Chryseobacterium
  0.00	1	0	29	26	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	9	9	S	2478663	                        Chryseobacterium sp. 3008163
  0.00	1	0	63	55	C	768503	            Cytophagia
  0.00	1	0	63	55	O	768507	              Cytophagales
  0.00	1	0	17	13	F	89373	                Cytophagaceae
  0.00	1	1	11	7	G	107	                  Spirosoma
  0.00	1	0	44	34	P	200940	      Thermodesulfobacteriota
  0.00	1	0	23	15	C	3031449	        Desulfovibrionia
  0.00	1	0	23	15	O	213115	          Desulfovibrionales
  0.00	1	0	20	13	F	194924	            Desulfovibrionaceae
  0.00	1	0	5	3	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	4	2	S	231439	                Pseudodesulfovibrio portus
  3.49	2923	1282	76743	55321	D	2759	    Eukaryota
  1.84	1541	10	50106	37169	D1	33154	      Opisthokonta
  1.77	1485	0	49093	36606	K	33208	        Metazoa
  1.77	1485	0	49093	36606	K1	6072	          Eumetazoa
  1.77	1485	0	49093	36606	K2	33213	            Bilateria
  1.77	1485	0	49093	36606	K3	33511	              Deuterostomia
  1.77	1485	0	49093	36606	P	7711	                Chordata
  1.77	1485	0	49093	36606	P1	89593	                  Craniata
  1.77	1485	0	49093	36606	P2	7742	                    Vertebrata
  1.77	1485	0	49093	36606	P3	7776	                      Gnathostomata
  1.77	1485	0	49093	36606	P4	117570	                        Teleostomi
  1.77	1485	0	49093	36606	P5	117571	                          Euteleostomi
  1.77	1485	0	49093	36606	P6	8287	                            Sarcopterygii
  1.77	1485	0	49093	36606	P7	1338369	                              Dipnotetrapodomorpha
  1.77	1485	0	49093	36606	P8	32523	                                Tetrapoda
  1.77	1485	0	49093	36606	P9	32524	                                  Amniota
  1.77	1485	0	49093	36606	C	40674	                                    Mammalia
  1.77	1485	0	49093	36606	C1	32525	                                      Theria
  1.77	1485	0	49093	36606	C2	9347	                                        Eutheria
  1.77	1485	0	49093	36606	C3	1437010	                                          Boreoeutheria
  1.77	1485	0	49093	36606	C4	314146	                                            Euarchontoglires
  1.77	1485	0	49093	36606	O	9443	                                              Primates
  1.77	1485	0	49093	36606	O1	376913	                                                Haplorrhini
  1.77	1485	0	49093	36606	O2	314293	                                                  Simiiformes
  1.77	1485	0	49093	36606	O3	9526	                                                    Catarrhini
  1.77	1485	0	49093	36606	O4	314295	                                                      Hominoidea
  1.77	1485	0	49093	36606	F	9604	                                                        Hominidae
  1.77	1485	0	49093	36606	F1	207598	                                                          Homininae
  1.77	1485	0	49093	36606	G	9605	                                                            Homo
  1.77	1485	1485	49093	36606	S	9606	                                                              Homo sapiens
  0.05	46	0	967	693	K	4751	        Fungi
  0.05	46	0	967	693	K1	451864	          Dikarya
  0.04	31	0	622	464	P	4890	            Ascomycota
  0.04	31	0	617	459	P1	716545	              saccharomyceta
  0.04	31	0	540	387	P2	147538	                Pezizomycotina
  0.04	31	1	540	387	P3	716546	                  leotiomyceta
  0.04	30	0	329	252	C	147545	                    Eurotiomycetes
  0.04	30	0	329	252	C1	451871	                      Eurotiomycetidae
  0.04	30	0	329	252	O	5042	                        Eurotiales
  0.04	30	0	324	247	F	1131492	                          Aspergillaceae
  0.04	30	0	323	246	G	5052	                            Aspergillus
  0.04	30	30	299	223	S	182096	                              Aspergillus chevalieri
  0.02	15	0	345	229	P	5204	            Basidiomycota
  0.02	15	0	250	189	P1	452284	              Ustilaginomycotina
  0.02	15	0	246	185	C	1538075	                Malasseziomycetes
  0.02	15	0	246	185	O	162474	                  Malasseziales
  0.02	15	0	246	185	F	742845	                    Malasseziaceae
  0.02	15	0	246	185	G	55193	                      Malassezia
  0.02	15	15	240	179	S	76775	                        Malassezia restricta
  0.12	100	1	20257	15071	K	33090	      Viridiplantae
  0.12	99	0	19954	14989	P	35493	        Streptophyta
  0.12	99	0	19954	14989	P1	131221	          Streptophytina
  0.12	99	2	19954	14989	P2	3193	            Embryophyta
  0.12	97	0	19815	14853	P3	58023	              Tracheophyta
  0.12	97	0	19815	14853	P4	78536	                Euphyllophyta
  0.12	97	0	19815	14853	P5	58024	                  Spermatophyta
  0.12	97	3	19815	14853	C	3398	                    Magnoliopsida
  0.11	94	52	19737	14775	C1	1437183	                      Mesangiospermae
  0.04	34	0	12700	10404	C2	71240	                        eudicotyledons
  0.04	34	0	12700	10404	C3	91827	                          Gunneridae
  0.04	34	23	12700	10404	C4	1437201	                            Pentapetalae
  0.01	9	6	6763	6074	C5	71275	                              rosids
  0.00	3	2	4895	4358	C6	91835	                                fabids
  0.00	1	0	2428	2178	O	72025	                                  Fabales
  0.00	1	0	2428	2178	F	3803	                                    Fabaceae
  0.00	1	0	2428	2178	F1	3814	                                      Papilionoideae
  0.00	1	0	2428	2178	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	1750	1594	F3	2231382	                                          NPAAA clade
  0.00	2	2	5421	3948	C5	71274	                              asterids
  0.01	8	0	4768	3349	C2	4447	                        Liliopsida
  0.01	8	0	4768	3349	C3	1437197	                          Petrosaviidae
  0.01	8	1	3932	2925	C4	4734	                            commelinids
  0.01	7	0	3231	2278	O	38820	                              Poales
  0.01	7	0	3051	2174	F	4479	                                Poaceae
  0.01	7	0	2429	1680	F1	359160	                                  BOP clade
  0.01	7	0	2244	1520	F2	147368	                                    Pooideae
  0.01	7	0	1889	1245	F3	1648038	                                      Triticodae
  0.01	7	0	1889	1245	F4	147389	                                        Triticeae
  0.01	7	5	1682	1045	F5	1648030	                                          Triticinae
  0.00	2	2	946	677	G	4564	                                            Triticum
