 78.16	91182	91182	0	0	U	0	unclassified
 21.84	25486	3410	355586	207734	R	1	root
 18.92	22072	1361	334052	207286	R1	131567	  cellular organisms
 16.08	18755	1241	262710	154198	D	2	    Bacteria
 14.30	16689	2225	219278	131194	P	1224	      Pseudomonadota
 11.85	13829	798	177822	106362	C	28216	        Betaproteobacteria
 11.16	13020	1536	167945	101230	O	80840	          Burkholderiales
  9.57	11168	4564	146474	87328	F	119060	            Burkholderiaceae
  2.92	3401	565	59314	32833	G	1822464	              Paraburkholderia
  1.21	1412	1412	23969	13421	S	134537	                Paraburkholderia fungorum
  0.92	1076	0	16702	9089	S	261302	                Paraburkholderia phytofirmans
  0.92	1073	1073	16537	9001	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	3	3	164	110	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.19	219	219	2898	1713	S	2026199	                Paraburkholderia aromaticivorans
  0.04	48	48	781	247	S	420953	                Paraburkholderia megapolitana
  0.02	19	19	349	234	S	2604047	                Paraburkholderia dioscoreae
  0.01	16	0	1139	732	G1	2615204	                unclassified Paraburkholderia
  0.01	7	7	279	173	S	1926494	                  Paraburkholderia sp. SOS3
  0.01	6	6	414	275	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	222	142	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	98	57	S	2735434	                  Paraburkholderia sp. PGU19
  0.01	8	8	190	114	S	134536	                Paraburkholderia caledonica
  0.01	6	6	511	342	S	92647	                Paraburkholderia tropica
  0.01	6	6	471	281	S	2571748	                Paraburkholderia acidisoli
  0.00	5	0	267	176	S	948107	                Paraburkholderia sprentiae
  0.00	5	5	267	176	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	4	4	409	271	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	231	153	S	2211211	                Paraburkholderia dokdonensis
  0.00	3	3	243	148	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	201	129	S	311230	                Paraburkholderia terrae
  0.00	2	2	228	165	S	75105	                Paraburkholderia caribensis
  0.00	1	1	399	252	S	2547399	                Paraburkholderia pallida
  0.00	1	1	249	154	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	218	153	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	232	124	S	420952	                Paraburkholderia bryophila
  0.00	1	0	170	132	S	148447	                Paraburkholderia phymatum
  0.00	1	1	170	132	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	200	130	S	60548	                Paraburkholderia graminis
  2.50	2914	2357	41982	26263	G	32008	              Burkholderia
  0.35	408	282	11376	7507	G1	87882	                Burkholderia cepacia complex
  0.02	27	23	1209	859	S	101571	                  Burkholderia ubonensis
  0.00	4	4	195	156	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	26	26	1225	715	S	87883	                  Burkholderia multivorans
  0.01	17	17	478	346	S	1503054	                  Burkholderia stagnalis
  0.01	16	16	552	378	S	95486	                  Burkholderia cenocepacia
  0.01	8	4	582	418	S	292	                  Burkholderia cepacia
  0.00	3	3	127	95	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	35	31	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	6	6	164	128	S	60552	                  Burkholderia vietnamiensis
  0.01	6	6	388	267	S	488447	                  Burkholderia contaminans
  0.00	4	4	212	155	S	1503055	                  Burkholderia territorii
  0.00	3	3	128	76	S	488732	                  Burkholderia diffusa
  0.00	3	3	471	147	S	179879	                  Burkholderia anthina
  0.00	3	3	298	184	S	152480	                  Burkholderia ambifaria
  0.00	3	3	343	237	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	160	109	S	488731	                  Burkholderia seminalis
  0.00	1	1	181	120	S	482957	                  Burkholderia lata
  0.00	1	1	180	127	S	95485	                  Burkholderia stabilis
  0.06	68	22	2164	1352	G1	111527	                pseudomallei group
  0.02	24	13	430	281	S	28450	                  Burkholderia pseudomallei
  0.01	7	7	59	35	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	8	4	S1	1249658	                    Burkholderia pseudomallei PB08298010
  0.00	1	1	4	4	S1	1249473	                    Burkholderia pseudomallei MSHR491
  0.00	1	1	30	8	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.01	12	12	344	211	S	1385591	                  Burkholderia mayonis
  0.01	7	7	371	260	S	57975	                  Burkholderia thailandensis
  0.00	2	2	187	110	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	42	27	S	1637837	                  Burkholderia savannae
  0.04	42	5	3071	1735	G1	2613784	                unclassified Burkholderia
  0.01	10	10	74	11	S	1636423	                  Burkholderia sp. MSMB1588
  0.01	9	9	594	341	S	2571746	                  Burkholderia sp. DHOD12
  0.01	7	7	949	501	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	4	4	78	39	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	101	55	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	18	13	S	1179675	                  Burkholderia sp. KBS0801
  0.00	1	1	50	43	S	2217913	                  Burkholderia sp. JP2-270
  0.00	1	1	79	55	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	49	34	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	570	333	S	1740163	                  Burkholderia sp. Bp7605
  0.03	31	29	1128	706	S	28095	                Burkholderia gladioli
  0.00	2	2	56	39	S1	999541	                  Burkholderia gladioli BSR3
  0.00	4	4	513	300	S	337	                Burkholderia glumae
  0.00	4	4	251	153	S	41899	                Burkholderia plantarii
  0.13	157	44	3476	2578	G	106589	              Cupriavidus
  0.07	76	76	1065	839	S	68895	                Cupriavidus basilensis
  0.01	13	13	201	164	S	119219	                Cupriavidus metallidurans
  0.01	8	0	259	212	G1	2640874	                unclassified Cupriavidus
  0.01	8	8	171	150	S	2839983	                  Cupriavidus sp. EM10
  0.01	7	7	273	179	S	82633	                Cupriavidus pauculus
  0.00	3	3	109	89	S	106590	                Cupriavidus necator
  0.00	3	3	196	128	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	89	51	S	151783	                Cupriavidus campinensis
  0.00	1	1	63	42	S	82541	                Cupriavidus gilardii
  0.04	51	9	1614	1086	G	93217	              Pandoraea
  0.02	25	23	484	350	S	93220	                Pandoraea pnomenusa
  0.00	2	2	45	36	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.01	8	2	169	73	G1	2624094	                unclassified Pandoraea
  0.01	6	6	82	17	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	5	5	113	67	S	656179	                Pandoraea faecigallinarum
  0.00	2	2	67	51	S	656178	                Pandoraea vervacti
  0.00	1	1	125	80	S	93221	                Pandoraea pulmonicola
  0.00	1	1	32	27	S	2508289	                Pandoraea commovens
  0.04	47	33	2363	1326	G	1827195	              Caballeronia
  0.01	9	8	1148	673	G1	2646786	                unclassified Caballeronia
  0.00	1	1	201	132	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	2	2	312	158	S	758793	                Caballeronia insecticola
  0.00	2	2	222	147	S	1071679	                Caballeronia grimmiae
  0.00	1	1	241	146	S	871203	                Caballeronia zhejiangensis
  0.02	27	18	986	641	G	48736	              Ralstonia
  0.00	4	3	212	145	S	305	                Ralstonia solanacearum
  0.00	1	1	16	14	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	2	2	62	53	S	329	                Ralstonia pickettii
  0.00	2	2	67	33	S	2842456	                Ralstonia wenshanensis
  0.00	1	1	69	54	S	190721	                Ralstonia insidiosa
  0.01	6	2	112	100	G	44013	              Polynucleobacter
  0.00	3	0	56	45	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	18	9	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	1	1	20	20	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	1	13	13	S	1743168	                Polynucleobacter wuianus
  0.00	1	0	92	65	G	2571159	              Mycetohabitans
  0.00	1	0	92	65	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	92	65	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.17	200	67	4180	3067	F	80864	            Comamonadaceae
  0.10	112	17	1644	1254	G	12916	              Acidovorax
  0.06	75	26	881	740	G1	2684926	                unclassified Acidovorax
  0.04	43	43	478	413	S	358220	                  Acidovorax sp. KKS102
  0.00	4	4	90	71	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	41	26	S	1842533	                  Acidovorax sp. RAC01
  0.02	19	19	341	232	S	80878	                Acidovorax temperans
  0.00	1	1	24	19	S	758826	                Acidovorax radicis
  0.01	10	1	179	126	G	80865	              Delftia
  0.01	9	9	116	82	S	80866	                Delftia acidovorans
  0.00	2	0	519	343	G	34072	              Variovorax
  0.00	2	0	258	157	G1	663243	                unclassified Variovorax
  0.00	2	2	39	21	S	2762322	                  Variovorax sp. PAMC26660
  0.00	2	0	197	135	G	283	              Comamonas
  0.00	2	2	51	36	G1	2638500	                unclassified Comamonas
  0.00	2	1	102	80	G	238749	              Diaphorobacter
  0.00	1	1	13	12	S	1288495	                Diaphorobacter aerolatus
  0.00	2	0	23	21	G	665874	              Limnohabitans
  0.00	2	1	23	21	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	11	11	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	1	116	76	G	28065	              Rhodoferax
  0.00	1	0	154	119	G	47420	              Hydrogenophaga
  0.00	1	1	30	22	S	2716225	                Hydrogenophaga crocea
  0.00	1	0	32	31	G	2490452	              Serpentinimonas
  0.00	1	1	30	29	S	1458426	                Serpentinimonas maccroryi
  0.08	97	41	2546	1750	F	75682	            Oxalobacteraceae
  0.04	47	10	1240	893	F1	2895353	              Massilia group
  0.03	31	0	398	341	G	75654	                Duganella
  0.03	31	31	398	341	S	2728021	                  Duganella dendranthematis
  0.01	6	1	581	364	G	149698	                Massilia
  0.00	3	2	322	197	G1	2609279	                  unclassified Massilia
  0.00	1	1	63	25	S	2861282	                    Massilia sp. NP310
  0.00	2	2	37	29	S	1141883	                  Massilia putida
  0.00	5	3	195	163	G	202907	              Collimonas
  0.00	1	0	64	52	S	158899	                Collimonas fungivorans
  0.00	1	1	25	21	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	1	47	41	S	279113	                Collimonas pratensis
  0.00	2	2	245	156	G	963	              Herbaspirillum
  0.00	2	0	332	171	G	29580	              Janthinobacterium
  0.00	2	0	96	57	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	20	11	S	1236179	                  Janthinobacterium sp. B9-8
  0.01	13	1	1119	678	F	506	            Alcaligenaceae
  0.01	10	8	405	271	G	222	              Achromobacter
  0.00	1	1	46	35	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	50	39	G1	2626865	                unclassified Achromobacter
  0.00	1	1	28	24	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	50	38	G	507	              Alcaligenes
  0.00	1	1	20	18	S	511	                Alcaligenes faecalis
  0.00	1	0	343	212	G	517	              Bordetella
  0.00	1	1	14	9	S	123899	                Bordetella trematum
  0.01	6	0	452	304	F	2975441	            Sphaerotilaceae
  0.00	3	0	82	58	G	196013	              Caldimonas
  0.00	2	2	29	22	S	215580	                Caldimonas thermodepolymerans
  0.00	1	1	34	24	S	413882	                Caldimonas brevitalea
  0.00	3	0	49	27	G	391952	              Aquincola
  0.00	3	3	49	27	S	391953	                Aquincola tertiaricarbonis
  0.00	5	0	512	362	O	206351	          Neisseriales
  0.00	4	0	332	228	F	1499392	            Chromobacteriaceae
  0.00	3	1	42	38	G	407217	              Aquitalea
  0.00	2	0	21	21	G1	2628611	                unclassified Aquitalea
  0.00	2	2	21	21	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	18	14	G	57479	              Microvirgula
  0.00	1	1	18	14	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	173	129	F	481	            Neisseriaceae
  0.00	1	0	75	60	G	482	              Neisseria
  0.00	1	1	8	8	S	28449	                Neisseria subflava
  0.00	4	0	335	213	O	32003	          Nitrosomonadales
  0.00	4	0	44	36	F	32011	            Methylophilaceae
  0.00	3	0	23	15	G	359407	              Methylotenera
  0.00	3	0	23	15	S	1055487	                Methylotenera versatilis
  0.00	3	3	23	15	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	7	7	G	16	              Methylophilus
  0.00	1	1	6	6	S	2588534	                Methylophilus medardicus
  0.00	2	0	607	419	O	206389	          Rhodocyclales
  0.00	1	0	263	195	F	2008794	            Zoogloeaceae
  0.00	1	0	113	86	G	33057	              Thauera
  0.00	1	0	79	60	G1	2609274	                unclassified Thauera
  0.00	1	1	35	23	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	24	23	F	2808923	            Fluviibacteraceae
  0.00	1	0	24	23	G	2808942	              Fluviibacter
  0.00	1	1	24	23	S	1751046	                Fluviibacter phosphoraccumulans
  0.31	364	61	8496	6523	C	28211	        Alphaproteobacteria
  0.13	155	13	2594	2139	O	204457	          Sphingomonadales
  0.12	141	20	2326	1935	F	41297	            Sphingomonadaceae
  0.07	86	25	1062	935	G	165696	              Novosphingobium
  0.04	43	43	487	429	S	2282397	                Novosphingobium humi
  0.02	18	0	290	260	G1	2644732	                unclassified Novosphingobium
  0.02	18	18	249	225	S	3025670	                  Novosphingobium sp. KACC 22771
  0.02	26	10	692	543	G	13687	              Sphingomonas
  0.01	6	6	71	57	S	2949093	                Sphingomonas donggukensis
  0.00	4	4	49	49	S	152682	                Sphingomonas melonis
  0.00	3	3	253	171	G1	196159	                unclassified Sphingomonas
  0.00	1	1	35	26	S	93064	                Sphingomonas koreensis
  0.00	1	1	20	19	S	1813468	                Sphingomonas naphthae
  0.00	1	1	5	5	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.01	7	2	195	140	G	165695	              Sphingobium
  0.00	3	3	53	35	S	13690	                Sphingobium yanoikuyae
  0.00	2	0	68	46	G1	2611147	                unclassified Sphingobium
  0.00	2	2	17	9	S	407020	                  Sphingobium sp. MI1205
  0.00	2	1	126	106	G	165697	              Sphingopyxis
  0.00	1	0	62	51	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	24	20	S	1874061	                  Sphingopyxis sp. EG6
  0.00	1	0	133	97	F	335929	            Erythrobacteraceae
  0.00	1	0	14	12	G	2800686	              Tsuneonella
  0.00	1	1	12	11	S	2055955	                Tsuneonella flava
  0.11	134	27	3814	2942	O	356	          Hyphomicrobiales
  0.04	46	3	947	766	F	119045	            Methylobacteriaceae
  0.03	31	22	633	518	G	407	              Methylobacterium
  0.00	3	3	32	29	S	2202828	                Methylobacterium radiodurans
  0.00	2	2	47	42	S	269660	                Methylobacterium brachiatum
  0.00	2	0	54	45	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	26	23	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	17	13	S	334852	                Methylobacterium oryzae
  0.00	1	1	14	10	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	13	13	S	374432	                Methylobacterium tardum
  0.01	12	9	223	164	G	2282523	              Methylorubrum
  0.00	3	0	86	56	S	408	                Methylorubrum extorquens
  0.00	2	2	24	21	S1	440085	                  Methylorubrum extorquens CM4
  0.00	1	1	9	9	S1	661410	                  Methylorubrum extorquens DM4
  0.03	35	0	815	719	F	69277	            Phyllobacteriaceae
  0.03	35	5	745	679	G	68287	              Mesorhizobium
  0.02	20	20	410	405	S	2725666	                Mesorhizobium terrae
  0.01	10	2	216	191	G1	325217	                unclassified Mesorhizobium
  0.01	6	6	82	81	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	19	19	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.02	23	5	685	515	F	41294	            Nitrobacteraceae
  0.01	17	15	534	404	G	374	              Bradyrhizobium
  0.00	1	0	182	127	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	13	8	S	2782654	                  Bradyrhizobium sp. 186
  0.00	1	1	13	10	S	858423	                Bradyrhizobium arachidis
  0.00	1	1	22	18	G	1395974	              Tardiphaga
  0.00	1	0	31	19	F	45404	            Beijerinckiaceae
  0.00	1	0	4	4	G	184923	              Methylocapsa
  0.00	1	0	4	4	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	4	4	S	3041435	                  Methylocapsa sp. D3K7
  0.00	1	1	513	325	F	82115	            Rhizobiaceae
  0.00	1	0	49	42	F	2831106	            Devosiaceae
  0.00	1	0	40	33	G	46913	              Devosia
  0.00	1	0	18	18	G1	196773	                unclassified Devosia
  0.00	1	1	9	9	S	1736675	                  Devosia sp. A16
  0.01	8	0	544	353	O	204441	          Rhodospirillales
  0.01	6	0	286	190	F	433	            Acetobacteraceae
  0.00	4	4	60	34	G	434	              Acetobacter
  0.00	2	0	54	39	G	441	              Gluconobacter
  0.00	2	2	44	30	S	38308	                Gluconobacter frateurii
  0.00	2	0	89	50	F	41295	            Rhodospirillaceae
  0.00	1	0	23	16	G	1081	              Rhodospirillum
  0.00	1	0	15	12	S	34018	                Rhodospirillum centenum
  0.00	1	1	15	12	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	9	9	G	1231242	              Ferrovibrio
  0.00	1	1	9	9	S	2594003	                Ferrovibrio terrae
  0.00	4	0	265	209	O	204458	          Caulobacterales
  0.00	4	0	265	209	F	76892	            Caulobacteraceae
  0.00	3	3	134	103	G	41275	              Brevundimonas
  0.00	1	0	97	77	G	75	              Caulobacter
  0.00	1	1	9	9	S	69395	                Caulobacter henricii
  0.00	2	0	617	399	O	204455	          Rhodobacterales
  0.00	2	0	360	241	F	31989	            Paracoccaceae
  0.00	2	1	172	137	G	265	              Paracoccus
  0.00	1	1	28	25	S	1545044	                Paracoccus sanguinis
  0.23	271	37	8821	6082	C	1236	        Gammaproteobacteria
  0.16	182	0	4588	3380	O	72274	          Pseudomonadales
  0.16	182	10	4545	3351	F	135621	            Pseudomonadaceae
  0.14	167	127	4047	2977	G	286	              Pseudomonas
  0.01	14	8	484	372	G1	196821	                unclassified Pseudomonas
  0.00	2	2	32	32	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	8	8	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	9	9	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	8	6	S	2931382	                  Pseudomonas sp. PIA16
  0.00	1	1	9	9	S	253237	                  Pseudomonas sp. phDV1
  0.01	12	0	189	147	G1	136841	                Pseudomonas aeruginosa group
  0.01	7	0	92	83	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	6	6	86	77	S	301	                    Pseudomonas oleovorans
  0.00	1	1	6	6	S	1149133	                    Pseudomonas furukawaii
  0.00	3	3	44	28	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	25	13	S	300	                  Pseudomonas mendocina
  0.01	7	0	160	103	G1	136845	                Pseudomonas putida group
  0.01	7	7	140	90	S	303	                  Pseudomonas putida
  0.00	3	3	28	28	S	1691904	                Pseudomonas sediminis
  0.00	2	2	23	23	S	489632	                Pseudomonas chengduensis
  0.00	1	1	25	25	S	319939	                Pseudomonas otitidis
  0.00	1	1	16	12	S	104087	                Pseudomonas frederiksbergensis
  0.00	4	1	136	100	G	2901164	              Stutzerimonas
  0.00	3	1	91	62	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	71	42	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	52	39	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	40	26	F1	351	              Azotobacter group
  0.00	1	0	40	26	G	352	                Azotobacter
  0.00	1	1	18	14	S	354	                  Azotobacter vinelandii
  0.03	34	1	1732	955	O	135614	          Xanthomonadales
  0.02	24	11	1348	693	F	32033	            Xanthomonadaceae
  0.00	4	2	295	161	G	40323	              Stenotrophomonas
  0.00	2	0	112	73	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	92	58	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	149	54	G	83614	              Luteimonas
  0.00	4	0	125	42	G1	2629088	                unclassified Luteimonas
  0.00	4	4	104	29	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	3	0	219	153	G	338	              Xanthomonas
  0.00	1	1	21	17	S	343	                Xanthomonas translucens
  0.00	1	0	9	9	S	347	                Xanthomonas oryzae
  0.00	1	1	5	5	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	1	30	26	S	339	                Xanthomonas campestris
  0.00	2	0	67	35	G	141948	              Thermomonas
  0.00	2	0	30	16	G1	2633315	                unclassified Thermomonas
  0.00	2	2	25	14	S	2714945	                  Thermomonas sp. HDW16
  0.01	9	4	335	227	F	1775411	            Rhodanobacteraceae
  0.00	5	2	121	89	G	231454	              Dyella
  0.00	2	0	34	23	S	231455	                Dyella japonica
  0.00	2	2	34	23	S1	1217721	                  Dyella japonica A8
  0.00	1	0	10	10	G1	2634549	                unclassified Dyella
  0.00	1	1	7	7	S	2501295	                  Dyella sp. M7H15-1
  0.01	8	3	930	609	O	91347	          Enterobacterales
  0.00	3	0	447	247	F	543	            Enterobacteriaceae
  0.00	2	1	33	32	G	83654	              Leclercia
  0.00	1	1	23	23	S	83655	                Leclercia adecarboxylata
  0.00	1	0	41	21	G	561	              Escherichia
  0.00	1	1	34	14	S	562	                Escherichia coli
  0.00	1	0	136	115	F	1903409	            Erwiniaceae
  0.00	1	0	89	76	G	53335	              Pantoea
  0.00	1	0	47	43	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	47	43	S	549	                  Pantoea agglomerans
  0.00	1	0	137	97	F	1903411	            Yersiniaceae
  0.00	1	1	49	34	G	629	              Yersinia
  0.00	4	0	57	46	O	135615	          Cardiobacteriales
  0.00	4	0	57	46	F	868	            Cardiobacteriaceae
  0.00	4	0	57	46	G	2717	              Cardiobacterium
  0.00	2	2	25	24	S	2718	                Cardiobacterium hominis
  0.00	2	0	20	13	G1	2648856	                unclassified Cardiobacterium
  0.00	2	2	20	13	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  0.00	2	0	112	105	O	2887326	          Moraxellales
  0.00	2	0	112	105	F	468	            Moraxellaceae
  0.00	2	0	50	49	G	475	              Moraxella
  0.00	2	2	44	44	S	34062	                Moraxella osloensis
  0.00	2	0	243	188	O	135619	          Oceanospirillales
  0.00	2	0	176	138	F	28256	            Halomonadaceae
  0.00	2	0	124	103	G	2745	              Halomonas
  0.00	2	0	63	47	G1	2609666	                unclassified Halomonas
  0.00	2	2	13	13	S	2855441	                  Halomonas sp. 18071143
  0.00	2	0	75	55	O	1706369	          Cellvibrionales
  0.00	2	0	48	32	F	1706371	            Cellvibrionaceae
  0.00	2	0	24	17	G	10	              Cellvibrio
  0.00	2	2	22	15	G1	2624793	                unclassified Cellvibrio
  0.69	801	5	24964	12796	D1	1783272	      Terrabacteria group
  0.39	451	0	7604	2339	P	1239	        Bacillota
  0.39	450	0	7280	2020	C	91061	          Bacilli
  0.39	450	0	7158	1901	O	1385	            Bacillales
  0.38	449	0	6861	1639	F	90964	              Staphylococcaceae
  0.38	449	0	6850	1628	G	1279	                Staphylococcus
  0.38	449	449	6784	1581	S	1280	                  Staphylococcus aureus
  0.00	1	0	158	146	F	186817	              Bacillaceae
  0.00	1	0	72	61	G	1386	                Bacillus
  0.00	1	0	22	13	G1	653685	                  Bacillus subtilis group
  0.00	1	0	19	10	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	18	9	S	492670	                      Bacillus velezensis
  0.00	1	1	8	8	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	0	280	275	C	186801	          Clostridia
  0.00	1	0	259	254	O	186802	            Eubacteriales
  0.00	1	0	137	137	F	31979	              Clostridiaceae
  0.00	1	0	122	122	G	1485	                Clostridium
  0.00	1	1	7	7	S	1216932	                  Clostridium bornimense
  0.29	343	0	16926	10149	P	201174	        Actinomycetota
  0.29	342	40	16693	9960	C	1760	          Actinomycetes
  0.18	208	0	4631	4037	O	85009	            Propionibacteriales
  0.18	208	0	4353	3823	F	31957	              Propionibacteriaceae
  0.18	208	12	4281	3764	G	1912216	                Cutibacterium
  0.17	196	195	3801	3361	S	1747	                  Cutibacterium acnes
  0.00	1	0	5	5	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	5	5	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.03	40	0	1715	1312	O	85006	            Micrococcales
  0.02	28	1	609	486	F	1268	              Micrococcaceae
  0.02	23	18	363	276	G	1269	                Micrococcus
  0.00	3	3	46	30	S	1270	                  Micrococcus luteus
  0.00	2	0	28	14	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	28	14	S	2856555	                    Micrococcus sp. KD337-16
  0.00	2	0	32	32	G	32207	                Rothia
  0.00	2	2	30	30	S	43675	                  Rothia mucilaginosa
  0.00	2	1	56	54	G	57493	                Kocuria
  0.00	1	1	23	22	S	72000	                  Kocuria rhizophila
  0.00	5	1	581	427	F	85023	              Microbacteriaceae
  0.00	4	2	231	153	G	33882	                Microbacterium
  0.00	2	0	84	66	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	17	9	S	1714373	                    Microbacterium sp. No. 7
  0.00	4	0	72	53	F	85021	              Intrasporangiaceae
  0.00	4	2	58	39	G	53457	                Janibacter
  0.00	2	0	41	27	G1	2649294	                  unclassified Janibacter
  0.00	2	2	31	21	S	2963431	                    Janibacter sp. CX7
  0.00	2	0	62	42	F	85019	              Brevibacteriaceae
  0.00	2	0	62	42	G	1696	                Brevibacterium
  0.00	2	2	34	27	S	199591	                  Brevibacterium luteolum
  0.00	1	0	37	23	F	2805426	              Kytococcaceae
  0.00	1	0	37	23	G	57499	                Kytococcus
  0.00	1	1	37	23	S	1276	                  Kytococcus sedentarius
  0.03	38	0	4756	1314	O	85007	            Mycobacteriales
  0.01	13	0	259	218	F	1653	              Corynebacteriaceae
  0.01	13	3	259	218	G	1716	                Corynebacterium
  0.00	4	4	48	36	S	134034	                  Corynebacterium freneyi
  0.00	2	0	32	16	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	26	13	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	11	11	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	12	12	S	1725	                  Corynebacterium xerosis
  0.00	1	1	12	12	S	38303	                  Corynebacterium pseudogenitalium
  0.00	1	1	20	20	S	2594913	                  Corynebacterium sanguinis
  0.01	9	0	193	158	F	85026	              Gordoniaceae
  0.01	9	4	188	156	G	2053	                Gordonia
  0.00	4	4	53	52	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	20	19	S	2055	                  Gordonia terrae
  0.01	9	0	178	130	F	85028	              Tsukamurellaceae
  0.01	9	1	178	130	G	2060	                Tsukamurella
  0.01	8	8	102	78	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	3	2	3764	506	F	1762	              Mycobacteriaceae
  0.00	1	0	252	169	G	1866885	                Mycolicibacterium
  0.00	1	1	15	15	S	39688	                  Mycolicibacterium duvalii
  0.00	2	0	266	217	F	85025	              Nocardiaceae
  0.00	2	1	115	104	G	1827	                Rhodococcus
  0.00	1	0	47	42	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	15	15	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	2	0	49	46	F	85029	              Dietziaceae
  0.00	2	0	49	46	G	37914	                Dietzia
  0.00	1	1	12	11	S	322509	                  Dietzia kunjamensis
  0.00	1	0	27	27	G1	2617939	                  unclassified Dietzia
  0.00	1	1	20	20	S	712270	                    Dietzia sp. oral taxon 368
  0.01	7	0	160	145	O	2037	            Actinomycetales
  0.01	7	0	160	145	F	2049	              Actinomycetaceae
  0.01	7	3	133	128	G	1654	                Actinomyces
  0.00	2	2	14	14	S	1656	                  Actinomyces viscosus
  0.00	1	1	17	17	S	544580	                  Actinomyces oris
  0.00	1	0	41	39	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	20	19	S	712122	                    Actinomyces sp. oral taxon 414
  0.01	6	0	2215	1707	O	85011	            Kitasatosporales
  0.01	6	0	2215	1707	F	2062	              Streptomycetaceae
  0.01	6	6	2086	1612	G	1883	                Streptomyces
  0.00	2	0	46	27	O	1643684	            Nakamurellales
  0.00	2	0	46	27	F	85031	              Nakamurellaceae
  0.00	2	0	46	27	G	53460	                Nakamurella
  0.00	2	0	41	22	S	53461	                  Nakamurella multipartita
  0.00	2	2	41	22	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	282	201	O	85012	            Streptosporangiales
  0.00	1	0	116	67	F	2004	              Streptosporangiaceae
  0.00	1	0	83	45	G	83681	                Nonomuraea
  0.00	1	1	46	15	S	2219224	                  Nonomuraea phyllanthi
  0.00	1	0	70	60	C	1497346	          Thermoleophilia
  0.00	1	0	47	45	O	588673	            Solirubrobacterales
  0.00	1	0	29	28	F	320583	              Conexibacteraceae
  0.00	1	0	29	28	G	191494	                Conexibacter
  0.00	1	0	20	19	S	191495	                  Conexibacter woesei
  0.00	1	1	20	19	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	106	91	P	1297	        Deinococcota
  0.00	1	0	106	91	C	188787	          Deinococci
  0.00	1	0	33	30	O	68933	            Thermales
  0.00	1	0	33	30	F	188786	              Thermaceae
  0.00	1	1	22	22	G	270	                Thermus
  0.00	1	0	7	7	P	67819	        Armatimonadota
  0.00	1	0	5	5	C	1663419	          Fimbriimonadia
  0.00	1	0	5	5	O	1663425	            Fimbriimonadales
  0.00	1	0	5	5	F	1663426	              Fimbriimonadaceae
  0.00	1	0	5	5	G	1005038	                Fimbriimonas
  0.00	1	0	5	5	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	5	5	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.01	11	0	647	584	D1	1783270	      FCB group
  0.01	11	0	614	562	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	11	4	599	550	P	976	          Bacteroidota
  0.00	3	0	318	304	C	117743	            Flavobacteriia
  0.00	3	0	318	304	O	200644	              Flavobacteriales
  0.00	3	0	250	236	F	49546	                Flavobacteriaceae
  0.00	2	2	86	80	G	237	                  Flavobacterium
  0.00	1	1	25	25	G	52959	                  Polaribacter
  0.00	3	0	150	125	C	768503	            Cytophagia
  0.00	3	0	150	125	O	768507	              Cytophagales
  0.00	2	0	34	25	F	89373	                Cytophagaceae
  0.00	2	0	12	6	G	2676247	                  Aquirufa
  0.00	2	2	12	6	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	85	71	F	1853232	                Hymenobacteraceae
  0.00	1	1	79	65	G	89966	                  Hymenobacter
  0.00	1	0	74	69	C	200643	            Bacteroidia
  0.00	1	0	71	66	O	171549	              Bacteroidales
  0.00	1	1	24	24	F	815	                Bacteroidaceae
  0.01	6	0	224	101	P	200940	      Thermodesulfobacteriota
  0.01	6	0	114	36	C	3031449	        Desulfovibrionia
  0.01	6	0	114	36	O	213115	          Desulfovibrionales
  0.01	6	0	104	33	F	194924	            Desulfovibrionaceae
  0.01	6	0	70	9	G	2035811	              Pseudodesulfovibrio
  0.01	6	6	62	2	S	231439	                Pseudodesulfovibrio portus
  0.00	2	0	29	20	P	3018035	      Bdellovibrionota
  0.00	2	0	21	12	C	3031418	        Bdellovibrionia
  0.00	2	0	21	12	O	213481	          Bdellovibrionales
  0.00	2	0	21	12	F	213483	            Pseudobdellovibrionaceae
  0.00	2	0	20	11	G	958	              Bdellovibrio
  0.00	2	2	13	7	G1	2633795	                unclassified Bdellovibrio
  0.00	2	0	515	172	D1	1783257	      PVC group
  0.00	2	0	175	121	P	203682	        Planctomycetota
  0.00	2	1	166	112	C	203683	          Planctomycetia
  0.00	1	0	33	29	O	112	            Planctomycetales
  0.00	1	0	33	29	F	126	              Planctomycetaceae
  0.00	1	0	17	13	G	118	                Planctomyces
  0.00	1	1	17	13	G1	2648843	                  unclassified Planctomyces
  0.00	1	0	342	256	P	2818505	      Myxococcota
  0.00	1	0	174	133	C	32015	        Myxococcia
  0.00	1	0	174	133	O	29	          Myxococcales
  0.00	1	0	174	133	O1	80811	            Cystobacterineae
  0.00	1	0	57	42	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	57	42	G	161492	                Anaeromyxobacter
  0.00	1	0	13	12	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	12	11	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	57	57	P	32066	      Fusobacteriota
  0.00	1	0	57	57	C	203490	        Fusobacteriia
  0.00	1	0	57	57	O	203491	          Fusobacteriales
  0.00	1	0	37	37	F	1129771	            Leptotrichiaceae
  0.00	1	0	27	27	G	32067	              Leptotrichia
  0.00	1	1	7	7	S	157688	                Leptotrichia hofstadii
  0.00	1	0	73	64	P	57723	      Acidobacteriota
  0.00	1	0	52	48	C	204432	        Terriglobia
  0.00	1	0	48	45	O	204433	          Terriglobales
  0.00	1	0	48	45	F	204434	            Acidobacteriaceae
  0.00	1	0	19	19	G	388463	              Edaphobacter
  0.00	1	1	17	17	S	1933044	                Edaphobacter flagellatus
  1.68	1956	873	66977	51508	D	2759	    Eukaryota
  0.89	1038	8	42781	35382	D1	33154	      Opisthokonta
  0.87	1017	0	42087	34756	K	33208	        Metazoa
  0.87	1017	0	42087	34756	K1	6072	          Eumetazoa
  0.87	1017	0	42087	34756	K2	33213	            Bilateria
  0.87	1017	0	42087	34756	K3	33511	              Deuterostomia
  0.87	1017	0	42087	34756	P	7711	                Chordata
  0.87	1017	0	42087	34756	P1	89593	                  Craniata
  0.87	1017	0	42087	34756	P2	7742	                    Vertebrata
  0.87	1017	0	42087	34756	P3	7776	                      Gnathostomata
  0.87	1017	0	42087	34756	P4	117570	                        Teleostomi
  0.87	1017	0	42087	34756	P5	117571	                          Euteleostomi
  0.87	1017	0	42087	34756	P6	8287	                            Sarcopterygii
  0.87	1017	0	42087	34756	P7	1338369	                              Dipnotetrapodomorpha
  0.87	1017	0	42087	34756	P8	32523	                                Tetrapoda
  0.87	1017	0	42087	34756	P9	32524	                                  Amniota
  0.87	1017	0	42087	34756	C	40674	                                    Mammalia
  0.87	1017	0	42087	34756	C1	32525	                                      Theria
  0.87	1017	0	42087	34756	C2	9347	                                        Eutheria
  0.87	1017	0	42087	34756	C3	1437010	                                          Boreoeutheria
  0.87	1017	0	42087	34756	C4	314146	                                            Euarchontoglires
  0.87	1017	0	42087	34756	O	9443	                                              Primates
  0.87	1017	0	42087	34756	O1	376913	                                                Haplorrhini
  0.87	1017	0	42087	34756	O2	314293	                                                  Simiiformes
  0.87	1017	0	42087	34756	O3	9526	                                                    Catarrhini
  0.87	1017	0	42087	34756	O4	314295	                                                      Hominoidea
  0.87	1017	0	42087	34756	F	9604	                                                        Hominidae
  0.87	1017	0	42087	34756	F1	207598	                                                          Homininae
  0.87	1017	0	42087	34756	G	9605	                                                            Homo
  0.87	1017	1017	42087	34756	S	9606	                                                              Homo sapiens
  0.01	13	0	658	470	K	4751	        Fungi
  0.01	13	0	657	469	K1	451864	          Dikarya
  0.01	10	0	221	201	P	5204	            Basidiomycota
  0.01	10	0	174	159	P1	452284	              Ustilaginomycotina
  0.01	10	0	171	156	C	1538075	                Malasseziomycetes
  0.01	10	0	171	156	O	162474	                  Malasseziales
  0.01	10	0	171	156	F	742845	                    Malasseziaceae
  0.01	10	0	171	156	G	55193	                      Malassezia
  0.01	10	10	171	156	S	76775	                        Malassezia restricta
  0.00	3	0	432	264	P	4890	            Ascomycota
  0.00	3	0	429	261	P1	716545	              saccharomyceta
  0.00	3	0	369	201	P2	147538	                Pezizomycotina
  0.00	3	0	369	201	P3	716546	                  leotiomyceta
  0.00	3	0	43	43	C	147545	                    Eurotiomycetes
  0.00	3	0	43	43	C1	451871	                      Eurotiomycetidae
  0.00	3	0	43	43	O	5042	                        Eurotiales
  0.00	3	0	38	38	F	1131492	                          Aspergillaceae
  0.00	3	0	37	37	G	5052	                            Aspergillus
  0.00	3	3	27	27	S	182096	                              Aspergillus chevalieri
  0.04	45	0	18515	14592	K	33090	      Viridiplantae
  0.04	45	0	18334	14514	P	35493	        Streptophyta
  0.04	45	0	18334	14514	P1	131221	          Streptophytina
  0.04	45	1	18334	14514	P2	3193	            Embryophyta
  0.04	44	0	18226	14407	P3	58023	              Tracheophyta
  0.04	44	0	18226	14407	P4	78536	                Euphyllophyta
  0.04	44	0	18226	14407	P5	58024	                  Spermatophyta
  0.04	44	0	18226	14407	C	3398	                    Magnoliopsida
  0.04	44	22	18159	14341	C1	1437183	                      Mesangiospermae
  0.02	21	0	11490	9844	C2	71240	                        eudicotyledons
  0.02	21	0	11490	9844	C3	91827	                          Gunneridae
  0.02	21	12	11490	9844	C4	1437201	                            Pentapetalae
  0.01	8	0	5227	4011	C5	71274	                              asterids
  0.01	7	0	1177	1065	C6	91882	                                campanulids
  0.01	7	0	928	921	O	4209	                                  Asterales
  0.01	7	0	928	921	F	4210	                                    Asteraceae
  0.01	7	0	385	383	F1	219120	                                      Cichorioideae
  0.01	7	0	385	383	F2	219121	                                        Cichorieae
  0.01	7	0	385	383	F3	745062	                                          Lactucinae
  0.01	7	0	385	383	G	4235	                                            Lactuca
  0.01	7	7	385	383	S	4236	                                              Lactuca sativa
  0.00	1	0	3731	2652	C6	91888	                                lamiids
  0.00	1	0	2410	1807	O	4069	                                  Solanales
  0.00	1	0	2221	1679	F	4070	                                    Solanaceae
  0.00	1	0	1745	1350	F1	424551	                                      Solanoideae
  0.00	1	0	1111	807	F2	424574	                                        Solaneae
  0.00	1	0	1111	807	G	4107	                                          Solanum
  0.00	1	0	435	358	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	132	131	S	4081	                                              Solanum lycopersicum
  0.00	1	1	5863	5557	C5	71275	                              rosids
  0.00	1	0	4810	3600	C2	4447	                        Liliopsida
  0.00	1	0	4810	3600	C3	1437197	                          Petrosaviidae
  0.00	1	0	4041	3166	C4	4734	                            commelinids
  0.00	1	0	3344	2506	O	38820	                              Poales
  0.00	1	0	3203	2424	F	4479	                                Poaceae
  0.00	1	0	2509	1846	F1	359160	                                  BOP clade
  0.00	1	0	2325	1674	F2	147368	                                    Pooideae
  0.00	1	0	1960	1353	F3	1648038	                                      Triticodae
  0.00	1	0	1960	1353	F4	147389	                                        Triticeae
  0.00	1	0	1723	1122	F5	1648030	                                          Triticinae
  0.00	1	0	1025	780	G	4564	                                            Triticum
  0.00	1	1	211	183	S	4565	                                              Triticum aestivum
  0.00	2	0	514	78	D	10239	  Viruses
  0.00	2	0	477	45	D1	2731341	    Duplodnaviria
  0.00	2	0	477	45	K	2731360	      Heunggongvirae
  0.00	2	0	473	41	P	2731618	        Uroviricota
  0.00	2	0	473	41	C	2731619	          Caudoviricetes
  0.00	2	2	24	12	G	2948772	            Jujuvirus
  0.00	2	0	12016	35	R1	2787854	  other entries
  0.00	2	2	12016	35	R2	28384	    other sequences
