 93.85	65295	65295	0	0	U	0	unclassified
  6.15	4276	163	88094	62768	R	1	root
  5.91	4113	368	85916	62654	R1	131567	  cellular organisms
  2.83	1970	107	31809	21908	D	2	    Bacteria
  2.57	1788	207	24205	15950	P	1224	      Pseudomonadota
  2.18	1514	81	18951	12402	C	28216	        Betaproteobacteria
  2.06	1430	158	17876	11675	O	80840	          Burkholderiales
  1.75	1220	561	15146	9878	F	119060	            Burkholderiaceae
  0.54	374	309	4988	3349	G	32008	              Burkholderia
  0.07	48	34	1336	902	G1	87882	                Burkholderia cepacia complex
  0.01	4	3	115	83	S	101571	                  Burkholderia ubonensis
  0.00	1	1	25	17	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	3	3	69	48	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	139	106	S	87883	                  Burkholderia multivorans
  0.00	2	2	40	25	S	95485	                  Burkholderia stabilis
  0.00	1	1	81	49	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	61	49	S	292	                  Burkholderia cepacia
  0.00	1	1	6	6	S	488730	                  Burkholderia arboris
  0.01	7	3	350	241	G1	2613784	                unclassified Burkholderia
  0.00	2	2	120	83	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	17	11	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	22	15	S	1637869	                  Burkholderia sp. MSMB0856
  0.01	6	6	163	95	S	28095	                Burkholderia gladioli
  0.01	4	0	251	160	G1	111527	                pseudomallei group
  0.00	3	1	43	31	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	13	13	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	43	26	S	57975	                  Burkholderia thailandensis
  0.38	265	57	5109	3578	G	1822464	              Paraburkholderia
  0.14	100	100	1788	1268	S	134537	                Paraburkholderia fungorum
  0.11	80	0	1265	908	S	261302	                Paraburkholderia phytofirmans
  0.11	80	80	1258	903	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.03	22	22	339	249	S	2026199	                Paraburkholderia aromaticivorans
  0.01	6	0	170	104	G1	2615204	                unclassified Paraburkholderia
  0.01	4	4	57	28	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	24	19	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	66	39	S	3034358	                  Paraburkholderia sp. SUR17
  0.01	6	2	268	178	G	106589	              Cupriavidus
  0.00	3	3	40	15	S	68895	                Cupriavidus basilensis
  0.00	1	0	21	20	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	10	10	S	2839983	                  Cupriavidus sp. EM10
  0.01	5	0	89	24	G	44013	              Polynucleobacter
  0.01	5	0	83	21	G1	2640945	                unclassified Polynucleobacter
  0.01	5	5	82	20	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.01	5	0	219	147	G	93217	              Pandoraea
  0.00	3	3	69	44	S	93220	                Pandoraea pnomenusa
  0.00	2	2	23	14	S	93221	                Pandoraea pulmonicola
  0.00	2	2	114	71	G	48736	              Ralstonia
  0.00	2	1	274	162	G	1827195	              Caballeronia
  0.00	1	1	33	25	S	871203	                Caballeronia zhejiangensis
  0.06	39	14	658	439	F	80864	            Comamonadaceae
  0.02	14	0	225	162	G	12916	              Acidovorax
  0.02	12	2	162	120	G1	2684926	                unclassified Acidovorax
  0.01	8	8	88	66	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	24	14	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	15	8	S	553814	                Acidovorax carolinensis
  0.01	5	0	93	34	G	283	              Comamonas
  0.01	4	4	77	20	S	225991	                Comamonas aquatica
  0.00	1	0	9	9	G1	2638500	                unclassified Comamonas
  0.00	1	1	6	6	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	3	2	54	48	G	80865	              Delftia
  0.00	1	1	23	19	S	80866	                Delftia acidovorans
  0.00	2	0	31	15	G	2490452	              Serpentinimonas
  0.00	2	2	29	13	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	62	49	G	34072	              Variovorax
  0.00	1	0	21	19	S	34073	                Variovorax paradoxus
  0.00	1	1	4	4	S1	1246301	                  Variovorax paradoxus B4
  0.02	11	3	337	188	F	75682	            Oxalobacteraceae
  0.01	8	0	191	97	F1	2895353	              Massilia group
  0.01	8	8	122	65	G	149698	                Massilia
  0.00	1	0	177	111	F	506	            Alcaligenaceae
  0.00	1	1	65	39	G	222	              Achromobacter
  0.00	1	0	64	49	F	2975441	            Sphaerotilaceae
  0.00	1	0	18	16	G	391952	              Aquincola
  0.00	1	1	18	16	S	391953	                Aquincola tertiaricarbonis
  0.00	3	0	83	59	O	206351	          Neisseriales
  0.00	3	3	47	31	F	1499392	            Chromobacteriaceae
  0.05	35	7	1215	905	C	28211	        Alphaproteobacteria
  0.02	13	0	530	400	O	356	          Hyphomicrobiales
  0.01	6	1	128	88	F	41294	            Nitrobacteraceae
  0.01	5	5	107	74	G	374	              Bradyrhizobium
  0.01	4	0	113	80	F	119045	            Methylobacteriaceae
  0.01	4	2	96	66	G	407	              Methylobacterium
  0.00	2	2	15	8	S	410	                Methylobacterium organophilum
  0.00	3	0	90	80	F	69277	            Phyllobacteriaceae
  0.00	3	0	84	75	G	68287	              Mesorhizobium
  0.00	2	0	44	40	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	18	18	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	24	24	S	2725666	                Mesorhizobium terrae
  0.02	11	0	316	218	O	204457	          Sphingomonadales
  0.02	11	1	273	192	F	41297	            Sphingomonadaceae
  0.01	8	3	155	97	G	13687	              Sphingomonas
  0.01	4	0	45	30	G1	196159	                unclassified Sphingomonas
  0.00	3	3	18	6	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	10	10	S	2950605	                  Sphingomonas sp. QA11
  0.00	1	1	19	19	S	2949093	                Sphingomonas donggukensis
  0.00	2	0	38	25	G	165696	              Novosphingobium
  0.00	2	2	15	8	S	2282397	                Novosphingobium humi
  0.00	3	0	77	49	O	204458	          Caulobacterales
  0.00	3	1	77	49	F	76892	            Caulobacteraceae
  0.00	2	2	38	23	G	41275	              Brevundimonas
  0.00	1	0	90	82	O	204441	          Rhodospirillales
  0.00	1	0	43	41	F	433	            Acetobacteraceae
  0.00	1	0	8	7	G	35812	              Roseococcus
  0.00	1	1	8	7	S	2771361	                Roseococcus microcysteis
  0.05	32	2	1406	987	C	1236	        Gammaproteobacteria
  0.03	24	0	641	384	O	72274	          Pseudomonadales
  0.03	24	5	634	378	F	135621	            Pseudomonadaceae
  0.03	19	13	542	340	G	286	              Pseudomonas
  0.01	4	0	66	30	G1	136841	                Pseudomonas aeruginosa group
  0.01	4	0	61	25	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	4	3	60	24	S	301	                    Pseudomonas oleovorans
  0.00	1	1	6	6	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	0	81	62	G1	196821	                unclassified Pseudomonas
  0.00	1	1	17	17	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	0	39	34	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	13	13	S	47883	                  Pseudomonas synxantha
  0.00	3	0	255	176	O	91347	          Enterobacterales
  0.00	2	0	41	30	F	1903411	            Yersiniaceae
  0.00	2	0	17	9	G	34037	              Rahnella
  0.00	2	2	14	7	S	58169	                Rahnella inusitata
  0.00	1	1	146	85	F	543	            Enterobacteriaceae
  0.00	2	0	154	122	O	135614	          Xanthomonadales
  0.00	2	0	121	94	F	32033	            Xanthomonadaceae
  0.00	1	1	37	26	G	68	              Lysobacter
  0.00	1	1	27	20	G	40323	              Stenotrophomonas
  0.00	1	0	47	46	O	2887326	          Moraxellales
  0.00	1	0	47	46	F	468	            Moraxellaceae
  0.00	1	0	14	14	G	475	              Moraxella
  0.00	1	1	8	8	S	34062	                Moraxella osloensis
  0.11	74	1	5022	3784	D1	1783272	      Terrabacteria group
  0.10	72	0	4233	3051	P	201174	        Actinomycetota
  0.10	71	5	4159	2989	C	1760	          Actinomycetes
  0.07	48	0	1061	758	O	85009	            Propionibacteriales
  0.06	43	0	950	672	F	31957	              Propionibacteriaceae
  0.06	43	2	931	655	G	1912216	                Cutibacterium
  0.06	41	41	835	574	S	1747	                  Cutibacterium acnes
  0.01	5	4	107	82	F	85015	              Nocardioidaceae
  0.00	1	0	68	62	G	1839	                Nocardioides
  0.00	1	1	14	14	S	160826	                  Nocardioides aquaticus
  0.01	10	0	753	382	O	85007	            Mycobacteriales
  0.01	6	0	137	66	F	85026	              Gordoniaceae
  0.01	6	1	137	66	G	2053	                Gordonia
  0.01	4	4	88	25	S	2054	                  Gordonia bronchialis
  0.00	1	1	14	14	S	36822	                  Gordonia rubripertincta
  0.01	4	0	120	95	F	1653	              Corynebacteriaceae
  0.01	4	0	120	95	G	1716	                Corynebacterium
  0.00	3	0	41	23	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	36	18	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	5	5	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	21	21	S	38304	                  Corynebacterium tuberculostearicum
  0.01	7	0	498	407	O	85006	            Micrococcales
  0.01	5	0	171	118	F	1268	              Micrococcaceae
  0.00	3	3	76	27	G	1269	                Micrococcus
  0.00	1	0	30	29	G	32207	                Rothia
  0.00	1	1	23	23	S	43675	                  Rothia mucilaginosa
  0.00	1	0	20	19	G	1742993	                Pseudarthrobacter
  0.00	1	0	19	18	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	17	17	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	2	0	182	147	F	85023	              Microbacteriaceae
  0.00	2	2	80	56	G	33882	                Microbacterium
  0.00	1	0	1003	923	O	85011	            Kitasatosporales
  0.00	1	0	1003	923	F	2062	              Streptomycetaceae
  0.00	1	1	968	889	G	1883	                Streptomyces
  0.00	1	0	20	17	C	84998	          Coriobacteriia
  0.00	1	0	16	14	O	84999	            Coriobacteriales
  0.00	1	0	11	11	F	84107	              Coriobacteriaceae
  0.00	1	0	10	10	G	102106	                Collinsella
  0.00	1	1	9	9	S	74426	                  Collinsella aerofaciens
  0.00	1	0	104	99	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	104	99	P	1117	          Cyanobacteriota
  0.00	1	0	103	98	C	3028117	            Cyanophyceae
  0.00	1	0	27	27	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	18	18	O	1150	                Oscillatoriales
  0.00	1	0	14	14	F	1892254	                  Oscillatoriaceae
  0.00	1	0	11	11	G	1158	                    Oscillatoria
  0.00	1	0	11	11	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	11	11	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	417	401	D1	1783270	      FCB group
  0.00	1	0	413	398	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	1	0	408	393	P	976	          Bacteroidota
  0.00	1	0	256	249	C	117743	            Flavobacteriia
  0.00	1	0	256	249	O	200644	              Flavobacteriales
  0.00	1	0	183	183	F	49546	                Flavobacteriaceae
  0.00	1	1	54	54	G	237	                  Flavobacterium
  2.55	1775	931	53023	40527	D	2759	    Eukaryota
  1.10	765	5	31970	25603	D1	33154	      Opisthokonta
  1.08	752	0	31573	25335	K	33208	        Metazoa
  1.08	752	0	31573	25335	K1	6072	          Eumetazoa
  1.08	752	0	31573	25335	K2	33213	            Bilateria
  1.08	752	0	31573	25335	K3	33511	              Deuterostomia
  1.08	752	0	31573	25335	P	7711	                Chordata
  1.08	752	0	31573	25335	P1	89593	                  Craniata
  1.08	752	0	31573	25335	P2	7742	                    Vertebrata
  1.08	752	0	31573	25335	P3	7776	                      Gnathostomata
  1.08	752	0	31573	25335	P4	117570	                        Teleostomi
  1.08	752	0	31573	25335	P5	117571	                          Euteleostomi
  1.08	752	0	31573	25335	P6	8287	                            Sarcopterygii
  1.08	752	0	31573	25335	P7	1338369	                              Dipnotetrapodomorpha
  1.08	752	0	31573	25335	P8	32523	                                Tetrapoda
  1.08	752	0	31573	25335	P9	32524	                                  Amniota
  1.08	752	0	31573	25335	C	40674	                                    Mammalia
  1.08	752	0	31573	25335	C1	32525	                                      Theria
  1.08	752	0	31573	25335	C2	9347	                                        Eutheria
  1.08	752	0	31573	25335	C3	1437010	                                          Boreoeutheria
  1.08	752	0	31573	25335	C4	314146	                                            Euarchontoglires
  1.08	752	0	31573	25335	O	9443	                                              Primates
  1.08	752	0	31573	25335	O1	376913	                                                Haplorrhini
  1.08	752	0	31573	25335	O2	314293	                                                  Simiiformes
  1.08	752	0	31573	25335	O3	9526	                                                    Catarrhini
  1.08	752	0	31573	25335	O4	314295	                                                      Hominoidea
  1.08	752	0	31573	25335	F	9604	                                                        Hominidae
  1.08	752	0	31573	25335	F1	207598	                                                          Homininae
  1.08	752	0	31573	25335	G	9605	                                                            Homo
  1.08	752	752	31573	25335	S	9606	                                                              Homo sapiens
  0.01	8	0	370	313	K	4751	        Fungi
  0.01	8	0	370	313	K1	451864	          Dikarya
  0.01	6	0	304	250	P	4890	            Ascomycota
  0.01	6	0	302	248	P1	716545	              saccharomyceta
  0.01	6	0	253	199	P2	147538	                Pezizomycotina
  0.01	6	0	253	199	P3	716546	                  leotiomyceta
  0.01	6	0	105	90	C	147545	                    Eurotiomycetes
  0.01	6	0	105	90	C1	451871	                      Eurotiomycetidae
  0.01	6	0	105	90	O	5042	                        Eurotiales
  0.01	6	0	99	84	F	1131492	                          Aspergillaceae
  0.01	6	0	96	81	G	5052	                            Aspergillus
  0.01	6	6	80	66	S	182096	                              Aspergillus chevalieri
  0.00	2	0	66	63	P	5204	            Basidiomycota
  0.00	2	0	33	33	P1	452284	              Ustilaginomycotina
  0.00	2	0	31	31	C	1538075	                Malasseziomycetes
  0.00	2	0	31	31	O	162474	                  Malasseziales
  0.00	2	0	31	31	F	742845	                    Malasseziaceae
  0.00	2	0	31	31	G	55193	                      Malassezia
  0.00	2	2	31	31	S	76775	                        Malassezia restricta
  0.11	79	0	16088	12366	K	33090	      Viridiplantae
  0.11	79	0	16011	12306	P	35493	        Streptophyta
  0.11	79	0	16011	12306	P1	131221	          Streptophytina
  0.11	79	1	16011	12306	P2	3193	            Embryophyta
  0.11	78	0	15872	12196	P3	58023	              Tracheophyta
  0.11	78	0	15872	12196	P4	78536	                Euphyllophyta
  0.11	78	0	15872	12196	P5	58024	                  Spermatophyta
  0.11	78	1	15872	12196	C	3398	                    Magnoliopsida
  0.11	77	45	15812	12141	C1	1437183	                      Mesangiospermae
  0.04	29	0	10058	8484	C2	71240	                        eudicotyledons
  0.04	29	0	10058	8484	C3	91827	                          Gunneridae
  0.04	29	19	10058	8484	C4	1437201	                            Pentapetalae
  0.01	10	7	5261	4913	C5	71275	                              rosids
  0.00	3	3	3783	3537	C6	91835	                                fabids
  0.00	3	0	3994	2844	C2	4447	                        Liliopsida
  0.00	3	0	3994	2844	C3	1437197	                          Petrosaviidae
  0.00	3	0	3329	2483	C4	4734	                            commelinids
  0.00	3	0	2781	1960	O	38820	                              Poales
  0.00	3	0	2655	1885	F	4479	                                Poaceae
  0.00	3	0	2142	1452	F1	359160	                                  BOP clade
  0.00	3	0	1980	1296	F2	147368	                                    Pooideae
  0.00	3	0	1687	1071	F3	1648038	                                      Triticodae
  0.00	3	0	1687	1071	F4	147389	                                        Triticeae
  0.00	3	0	1499	899	F5	1648030	                                          Triticinae
  0.00	3	2	835	584	G	4564	                                            Triticum
  0.00	1	1	277	104	S	4572	                                              Triticum urartu
