 77.98	123519	123519	0	0	U	0	unclassified
 22.02	34876	655	521268	284750	R	1	root
 21.60	34220	1795	511969	284698	R1	131567	  cellular organisms
 18.43	29188	2044	403353	210626	D	2	    Bacteria
 16.79	26591	3614	350807	179743	P	1224	      Pseudomonadota
 13.95	22102	1248	284482	142572	C	28216	        Betaproteobacteria
 13.16	20837	2665	268285	135338	O	80840	          Burkholderiales
 11.12	17618	7429	231890	115272	F	119060	            Burkholderiaceae
  3.12	4945	867	89367	42327	G	1822464	              Paraburkholderia
  1.27	2009	2009	34623	16719	S	134537	                Paraburkholderia fungorum
  0.95	1503	0	24097	11284	S	261302	                Paraburkholderia phytofirmans
  0.95	1499	1499	23851	11176	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	4	4	244	128	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.21	329	329	4588	2383	S	2026199	                Paraburkholderia aromaticivorans
  0.04	65	65	1066	322	S	420953	                Paraburkholderia megapolitana
  0.03	42	42	630	308	S	2604047	                Paraburkholderia dioscoreae
  0.02	28	3	1799	1034	G1	2615204	                unclassified Paraburkholderia
  0.01	10	10	481	252	S	1926494	                  Paraburkholderia sp. SOS3
  0.01	9	9	606	375	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	4	4	338	205	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	141	76	S	2735434	                  Paraburkholderia sp. PGU19
  0.01	20	20	867	399	S	2571748	                Paraburkholderia acidisoli
  0.01	11	11	364	184	S	311230	                Paraburkholderia terrae
  0.01	10	10	353	163	S	134536	                Paraburkholderia caledonica
  0.01	8	6	423	259	S	75105	                Paraburkholderia caribensis
  0.00	2	2	97	60	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	7	7	389	200	S	2211211	                Paraburkholderia dokdonensis
  0.00	7	7	775	431	S	92647	                Paraburkholderia tropica
  0.00	6	6	367	197	S	2654982	                Paraburkholderia atlantica
  0.00	4	4	493	252	S	169427	                Paraburkholderia terricola
  0.00	4	4	722	329	S	2547399	                Paraburkholderia pallida
  0.00	4	4	474	227	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	686	336	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	391	219	S	2861782	                Paraburkholderia edwinii
  0.00	3	3	382	194	S	60548	                Paraburkholderia graminis
  0.00	3	0	326	184	S	252970	                Paraburkholderia phenoliruptrix
  0.00	3	3	326	184	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	176	96	S	169430	                Paraburkholderia hospita
  0.00	2	0	337	200	S	148447	                Paraburkholderia phymatum
  0.00	2	2	337	200	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	0	336	121	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	336	121	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	0	420	213	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	420	213	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	325	147	S	420952	                Paraburkholderia bryophila
  0.00	1	1	372	169	S	311231	                Paraburkholderia ginsengisoli
  3.03	4801	3840	70148	36196	G	32008	              Burkholderia
  0.44	702	479	19034	10384	G1	87882	                Burkholderia cepacia complex
  0.03	53	43	2260	1314	S	101571	                  Burkholderia ubonensis
  0.01	10	10	418	246	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	38	38	2110	989	S	87883	                  Burkholderia multivorans
  0.02	29	29	792	479	S	95486	                  Burkholderia cenocepacia
  0.02	29	29	775	448	S	1503054	                  Burkholderia stagnalis
  0.01	22	9	1034	614	S	292	                  Burkholderia cepacia
  0.01	10	10	214	134	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	67	45	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	12	12	632	344	S	488447	                  Burkholderia contaminans
  0.01	11	11	534	303	S	60550	                  Burkholderia pyrrocinia
  0.01	10	10	325	220	S	1503055	                  Burkholderia territorii
  0.00	5	5	446	242	S	152480	                  Burkholderia ambifaria
  0.00	4	4	239	117	S	488731	                  Burkholderia seminalis
  0.00	4	4	201	124	S	488729	                  Burkholderia metallica
  0.00	3	3	281	155	S	95485	                  Burkholderia stabilis
  0.00	2	2	194	106	S	488732	                  Burkholderia diffusa
  0.00	1	1	863	209	S	179879	                  Burkholderia anthina
  0.07	106	28	3575	1737	G1	111527	                pseudomallei group
  0.03	41	11	822	365	S	28450	                  Burkholderia pseudomallei
  0.02	24	24	244	51	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	4	4	64	27	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	19	7	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	6	6	S1	1435984	                    Burkholderia pseudomallei MSHR62
  0.01	22	21	513	262	S	57975	                  Burkholderia thailandensis
  0.00	1	1	6	6	S1	1249663	                    Burkholderia thailandensis H0587
  0.01	10	10	529	266	S	1385591	                  Burkholderia mayonis
  0.00	5	5	97	33	S	1637837	                  Burkholderia savannae
  0.06	100	13	5186	2572	G1	2613784	                unclassified Burkholderia
  0.02	34	34	1749	762	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	20	20	959	451	S	1740163	                  Burkholderia sp. Bp7605
  0.01	11	11	831	441	S	2571746	                  Burkholderia sp. DHOD12
  0.00	5	5	169	121	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	4	4	216	117	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	3	3	43	13	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	95	61	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	167	99	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	73	41	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	101	59	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	56	15	S	2813843	                  Burkholderia sp. LAS2
  0.00	1	1	10	10	S	2732364	                  Burkholderia sp. MBR-1
  0.00	1	1	95	52	S	2217913	                  Burkholderia sp. JP2-270
  0.00	1	1	46	32	S	1705310	                  Burkholderia sp. IDO3
  0.02	32	28	1930	955	S	28095	                Burkholderia gladioli
  0.00	4	4	78	54	S1	999541	                  Burkholderia gladioli BSR3
  0.01	11	11	807	437	S	337	                Burkholderia glumae
  0.00	7	7	390	201	S	41899	                Burkholderia plantarii
  0.00	3	3	287	154	S	2615214	                Burkholderia perseverans
  0.16	248	82	5852	3866	G	106589	              Cupriavidus
  0.07	111	111	1613	1210	S	68895	                Cupriavidus basilensis
  0.01	17	17	556	285	S	82633	                Cupriavidus pauculus
  0.01	15	15	374	286	S	119219	                Cupriavidus metallidurans
  0.01	12	0	356	249	G1	2640874	                unclassified Cupriavidus
  0.01	12	12	189	147	S	2839983	                  Cupriavidus sp. EM10
  0.00	6	6	222	153	S	106590	                Cupriavidus necator
  0.00	3	3	109	67	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	70	26	S	82541	                Cupriavidus gilardii
  0.00	1	1	302	171	S	164546	                Cupriavidus taiwanensis
  0.05	78	53	3800	1775	G	1827195	              Caballeronia
  0.01	14	6	1855	885	G1	2646786	                unclassified Caballeronia
  0.00	6	6	460	211	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	31	18	S	2705547	                  Caballeronia sp. SBC2
  0.00	1	1	425	168	S	2878153	                  Caballeronia sp. TF1N1
  0.01	8	8	366	192	S	1071679	                Caballeronia grimmiae
  0.00	3	3	577	245	S	758793	                Caballeronia insecticola
  0.04	71	18	2571	1441	G	93217	              Pandoraea
  0.02	35	32	682	487	S	93220	                Pandoraea pnomenusa
  0.00	3	3	35	28	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.01	14	1	238	99	G1	2624094	                unclassified Pandoraea
  0.01	13	13	124	25	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	2	2	131	74	S	93219	                Pandoraea norimbergensis
  0.00	1	1	179	100	S	93221	                Pandoraea pulmonicola
  0.00	1	1	76	46	S	1891094	                Pandoraea fibrosis
  0.02	35	14	1454	841	G	48736	              Ralstonia
  0.01	17	17	454	263	S	305	                Ralstonia solanacearum
  0.00	3	3	91	67	S	329	                Ralstonia pickettii
  0.00	1	1	46	32	S	105219	                Ralstonia mannitolilytica
  0.00	6	3	105	82	G	44013	              Polynucleobacter
  0.00	3	0	47	34	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	12	6	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	1	5	5	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	4	0	202	97	G	2571159	              Mycetohabitans
  0.00	4	0	202	97	S	412963	                Mycetohabitans rhizoxinica
  0.00	4	4	202	97	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	1	0	80	36	G	240411	              Chitinimonas
  0.00	1	1	67	29	S	356302	                Chitinimonas koreensis
  0.27	423	129	7789	5148	F	80864	            Comamonadaceae
  0.15	233	49	3230	2417	G	12916	              Acidovorax
  0.11	169	39	2198	1667	G1	2684926	                unclassified Acidovorax
  0.07	106	106	1215	969	S	358220	                  Acidovorax sp. KKS102
  0.01	14	14	225	181	S	2518343	                  Acidovorax sp. JMULE5
  0.00	7	7	167	102	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	2	32	24	S	2940487	                  Acidovorax sp. NCPPB 2350
  0.00	1	1	49	17	S	1858609	                  Acidovorax sp. T1
  0.00	6	6	95	71	S	758826	                Acidovorax radicis
  0.00	5	5	117	102	S	80878	                Acidovorax temperans
  0.00	4	4	111	86	S	553814	                Acidovorax carolinensis
  0.01	17	5	243	139	G	80865	              Delftia
  0.01	12	12	100	64	S	80866	                Delftia acidovorans
  0.01	15	9	1053	594	G	34072	              Variovorax
  0.00	4	4	368	190	S	34073	                Variovorax paradoxus
  0.00	2	1	456	241	G1	663243	                unclassified Variovorax
  0.00	1	1	34	20	S	434009	                  Variovorax sp. PBL-H6
  0.00	7	0	138	57	G	219181	              Ottowia
  0.00	5	5	53	24	S	2109914	                Ottowia oryzae
  0.00	2	2	72	24	S	2816950	                Ottowia testudinis
  0.00	6	1	361	193	G	283	              Comamonas
  0.00	3	3	40	14	S	160825	                Comamonas koreensis
  0.00	2	2	92	50	G1	2638500	                unclassified Comamonas
  0.00	6	0	79	54	G	665874	              Limnohabitans
  0.00	6	2	79	54	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	28	19	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	1	7	7	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	5	1	330	193	G	47420	              Hydrogenophaga
  0.00	2	2	69	31	S	2716225	                Hydrogenophaga crocea
  0.00	1	1	15	11	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	167	113	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	12	10	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	3	0	193	139	G	238749	              Diaphorobacter
  0.00	2	1	88	54	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	7	7	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	1	1	34	28	S	1288495	                Diaphorobacter aerolatus
  0.00	1	1	192	128	G	28065	              Rhodoferax
  0.00	1	0	71	36	G	1649468	              Melaminivora
  0.00	1	1	56	24	S	1267217	                Melaminivora jejuensis
  0.07	105	37	3897	2181	F	75682	            Oxalobacteraceae
  0.03	52	15	1853	1111	F1	2895353	              Massilia group
  0.02	27	0	435	333	G	75654	                Duganella
  0.02	27	27	435	333	S	2728021	                  Duganella dendranthematis
  0.01	8	2	994	526	G	149698	                Massilia
  0.00	3	1	488	266	G1	2609279	                  unclassified Massilia
  0.00	2	2	60	35	S	2899220	                    Massilia sp. DM-R-R2A-13
  0.00	2	2	69	63	S	1141883	                  Massilia putida
  0.00	1	1	30	25	S	457921	                  Massilia varians
  0.00	2	0	273	160	G	1522432	                Pseudoduganella
  0.00	1	1	24	18	S	321984	                  Pseudoduganella plicata
  0.00	1	1	56	35	S	871742	                  Pseudoduganella flava
  0.00	7	7	559	240	G	29580	              Janthinobacterium
  0.00	6	3	210	132	G	202907	              Collimonas
  0.00	3	3	72	45	S	279113	                Collimonas pratensis
  0.00	2	2	431	216	G	963	              Herbaspirillum
  0.00	1	0	35	19	G	401469	              Undibacterium
  0.00	1	0	27	13	G1	2630295	                unclassified Undibacterium
  0.00	1	1	13	7	S	2058625	                  Undibacterium sp. YM2
  0.01	18	7	1885	901	F	506	            Alcaligenaceae
  0.01	10	8	720	366	G	222	              Achromobacter
  0.00	2	2	97	58	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	59	43	G	507	              Alcaligenes
  0.00	1	1	29	27	S	511	                Alcaligenes faecalis
  0.00	4	0	355	217	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	60	45	G	92793	              Aquabacterium
  0.00	2	2	43	31	S	1296669	                Aquabacterium olei
  0.00	2	0	59	48	G	114248	              Tepidimonas
  0.00	2	2	59	48	S	307486	                Tepidimonas taiwanensis
  0.00	3	1	629	377	F	2975441	            Sphaerotilaceae
  0.00	1	0	39	27	G	88	              Leptothrix
  0.00	1	0	39	27	S	34029	                Leptothrix cholodnii
  0.00	1	1	39	27	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	53	36	G	391952	              Aquincola
  0.00	1	1	53	36	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	45	28	F	995019	            Sutterellaceae
  0.00	1	0	41	24	G	40544	              Sutterella
  0.00	1	1	27	15	S	2494234	                Sutterella megalosphaeroides
  0.01	9	0	958	560	O	206389	          Rhodocyclales
  0.00	5	0	289	176	F	75787	            Rhodocyclaceae
  0.00	4	0	61	51	G	1911577	              Oryzomicrobium
  0.00	4	4	61	51	S	1735038	                Oryzomicrobium terrae
  0.00	1	1	101	65	G	551759	              Aromatoleum
  0.00	3	0	459	252	F	2008794	            Zoogloeaceae
  0.00	3	0	246	128	G	33057	              Thauera
  0.00	3	0	172	87	G1	2609274	                unclassified Thauera
  0.00	3	3	89	35	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	159	103	F	2008795	            Azonexaceae
  0.00	1	0	75	50	G	73029	              Dechloromonas
  0.00	1	0	33	22	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	20	13	S	447588	                  Dechloromonas sp. A34
  0.00	6	0	880	483	O	206351	          Neisseriales
  0.00	4	1	600	319	F	1499392	            Chromobacteriaceae
  0.00	2	0	17	10	G	57479	              Microvirgula
  0.00	2	2	17	10	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	37	30	G	407217	              Aquitalea
  0.00	1	1	20	18	S	1537400	                Aquitalea aquatilis
  0.00	2	0	274	158	F	481	            Neisseriaceae
  0.00	2	0	87	59	G	482	              Neisseria
  0.00	2	2	14	7	S	483	                Neisseria cinerea
  0.00	2	0	501	258	O	32003	          Nitrosomonadales
  0.00	1	0	32	30	F	32011	            Methylophilaceae
  0.00	1	0	16	16	G	359407	              Methylotenera
  0.00	1	0	14	14	S	1055487	                Methylotenera versatilis
  0.00	1	1	14	14	S1	666681	                  Methylotenera versatilis 301
  0.00	1	1	166	67	F	2008793	            Sterolibacteriaceae
  0.36	564	90	13653	9159	C	28211	        Alphaproteobacteria
  0.14	217	14	4125	3010	O	204457	          Sphingomonadales
  0.13	203	32	3597	2625	F	41297	            Sphingomonadaceae
  0.07	108	33	1364	1053	G	165696	              Novosphingobium
  0.03	43	43	554	412	S	2282397	                Novosphingobium humi
  0.02	32	0	437	344	G1	2644732	                unclassified Novosphingobium
  0.01	18	18	261	207	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	14	14	138	111	S	2571749	                  Novosphingobium sp. EMRT-2
  0.03	50	20	1271	894	G	13687	              Sphingomonas
  0.01	10	10	144	108	S	2949093	                Sphingomonas donggukensis
  0.01	10	2	389	253	G1	196159	                unclassified Sphingomonas
  0.00	2	2	11	7	S	304378	                  Sphingomonas sp. IC081
  0.00	2	2	41	38	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	2	2	32	21	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	17	15	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	11	9	S	1961362	                  Sphingomonas sp. NIC1
  0.00	7	7	142	112	S	93064	                Sphingomonas koreensis
  0.00	2	1	54	47	S	152682	                Sphingomonas melonis
  0.00	1	1	22	22	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	30	20	S	1813879	                Sphingomonas panacisoli
  0.00	7	7	250	161	G	165697	              Sphingopyxis
  0.00	6	3	234	176	G	165695	              Sphingobium
  0.00	1	1	37	33	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	20	20	S	135719	                Sphingobium amiense
  0.00	1	0	85	54	G1	2611147	                unclassified Sphingobium
  0.00	1	1	15	12	S	2072936	                  Sphingobium sp. SCG-1
  0.13	206	28	5986	3908	O	356	          Hyphomicrobiales
  0.04	61	3	1290	935	F	119045	            Methylobacteriaceae
  0.03	50	43	1029	735	G	407	              Methylobacterium
  0.00	6	6	55	31	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	0	64	53	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	30	29	S	2984843	                  Methylobacterium sp. FF17
  0.01	8	3	174	129	G	2282523	              Methylorubrum
  0.00	4	3	106	68	S	408	                Methylorubrum extorquens
  0.00	1	1	17	17	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	22	19	S	223967	                Methylorubrum populi
  0.03	51	15	1330	883	F	41294	            Nitrobacteraceae
  0.02	35	30	1004	681	G	374	              Bradyrhizobium
  0.00	3	3	54	21	S	244734	                Bradyrhizobium betae
  0.00	1	1	289	185	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	30	23	S	858423	                Bradyrhizobium arachidis
  0.00	1	0	107	69	G	1073	              Rhodopseudomonas
  0.00	1	1	25	21	S	475937	                Rhodopseudomonas boonkerdii
  0.03	47	0	1023	752	F	69277	            Phyllobacteriaceae
  0.03	47	8	914	694	G	68287	              Mesorhizobium
  0.02	24	24	360	302	S	2725666	                Mesorhizobium terrae
  0.01	15	1	380	273	G1	325217	                unclassified Mesorhizobium
  0.01	10	10	162	131	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	35	23	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	2	2	6	3	S	2744523	                  Mesorhizobium sp. L-8-10
  0.01	10	5	916	431	F	82115	            Rhizobiaceae
  0.00	4	0	702	304	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	450	169	G	379	                Rhizobium
  0.00	1	0	114	70	G	357	                Agrobacterium
  0.00	1	0	50	36	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	45	31	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	78	38	G	1525371	                Neorhizobium
  0.00	1	1	62	29	S	399	                  Neorhizobium galegae
  0.00	1	0	125	69	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	101	54	G	28105	                Sinorhizobium
  0.00	4	0	102	54	F	118882	            Brucellaceae
  0.00	4	0	99	51	F1	2826938	              Brucella/Ochrobactrum group
  0.00	4	2	99	51	G	234	                Brucella
  0.00	2	2	47	25	S	94625	                  Brucella intermedia
  0.00	2	0	75	58	F	2843305	            Phreatobacteraceae
  0.00	2	0	75	58	G	1632780	              Phreatobacter
  0.00	1	1	30	27	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	30	19	G1	2644610	                unclassified Phreatobacter
  0.00	1	1	30	19	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	2	0	89	62	F	2831100	            Boseaceae
  0.00	2	0	89	62	G	85413	              Bosea
  0.00	2	1	82	58	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	15	14	S	2015316	                  Bosea sp. AS-1
  0.00	1	0	199	103	F	335928	            Xanthobacteraceae
  0.00	1	0	93	41	G	99	              Ancylobacter
  0.00	1	1	17	9	S	1745854	                Ancylobacter pratisalsi
  0.01	21	0	551	341	O	204458	          Caulobacterales
  0.01	21	1	551	341	F	76892	            Caulobacteraceae
  0.01	15	6	300	181	G	41275	              Brevundimonas
  0.00	5	0	83	50	G1	2622653	                unclassified Brevundimonas
  0.00	5	5	29	16	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	2	2	30	17	S	172043	                Brevundimonas nasdae
  0.00	2	2	48	24	S	1325724	                Brevundimonas vancanneytii
  0.00	4	0	93	49	G	20	              Phenylobacterium
  0.00	4	0	77	36	S	284016	                Phenylobacterium zucineum
  0.00	4	4	77	36	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	125	83	G	75	              Caulobacter
  0.01	16	0	1146	725	O	204455	          Rhodobacterales
  0.01	15	0	687	502	F	31989	            Paracoccaceae
  0.01	15	5	444	338	G	265	              Paracoccus
  0.00	7	7	107	81	S	1545044	                Paracoccus sanguinis
  0.00	1	0	39	37	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	16	16	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	11	11	S	59779	                Paracoccus marcusii
  0.00	1	1	35	24	S	147645	                Paracoccus yeei
  0.00	1	0	429	204	F	2854170	            Roseobacteraceae
  0.00	1	0	18	11	G	302485	              Phaeobacter
  0.00	1	1	8	6	S	1580596	                Phaeobacter piscinae
  0.01	14	1	849	507	O	204441	          Rhodospirillales
  0.01	13	3	471	297	F	433	            Acetobacteraceae
  0.00	6	0	78	54	G	441	              Gluconobacter
  0.00	6	6	67	47	S	38308	                Gluconobacter frateurii
  0.00	2	2	76	43	G	434	              Acetobacter
  0.00	2	2	127	66	G	125216	              Roseomonas
  0.20	311	50	12285	7420	C	1236	        Gammaproteobacteria
  0.11	171	0	5688	3613	O	72274	          Pseudomonadales
  0.11	171	12	5641	3586	F	135621	            Pseudomonadaceae
  0.10	152	129	5042	3136	G	286	              Pseudomonas
  0.01	14	3	760	461	G1	196821	                unclassified Pseudomonas
  0.00	4	4	34	34	S	2855434	                  Pseudomonas sp. AO-1
  0.00	3	3	15	6	S	2749808	                  Pseudomonas sp. Y5-11
  0.00	1	1	15	15	S	76885	                  Pseudomonas sp. K-62
  0.00	1	1	4	4	S	3038925	                  Pseudomonas sp. 905_Psudmo1
  0.00	1	1	6	6	S	2883205	                  Pseudomonas sp. L5B5
  0.00	1	1	7	7	S	2931382	                  Pseudomonas sp. PIA16
  0.00	3	1	157	122	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	48	46	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	0	47	45	S	301	                    Pseudomonas oleovorans
  0.00	2	2	34	34	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	2	2	33	19	S	2906062	                Pseudomonas wenzhouensis
  0.00	2	0	168	108	G1	136845	                Pseudomonas putida group
  0.00	2	2	117	82	S	303	                  Pseudomonas putida
  0.00	1	1	8	6	S	46677	                Pseudomonas agarici
  0.00	1	0	6	6	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	6	6	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	7	0	210	133	G	2901164	              Stutzerimonas
  0.00	7	0	158	108	G1	136846	                Stutzerimonas stutzeri group
  0.00	7	0	134	90	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	7	7	116	86	S	316	                    Stutzerimonas stutzeri
  0.03	55	4	2766	1364	O	135614	          Xanthomonadales
  0.03	47	20	2290	1100	F	32033	            Xanthomonadaceae
  0.01	19	10	712	384	G	40323	              Stenotrophomonas
  0.01	8	0	296	212	G1	995085	                Stenotrophomonas maltophilia group
  0.01	8	8	260	189	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	167	11	S	128780	                Stenotrophomonas acidaminiphila
  0.00	3	0	120	72	G	141948	              Thermomonas
  0.00	2	0	40	29	G1	2633315	                unclassified Thermomonas
  0.00	2	2	35	26	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	13	11	S	1463158	                Thermomonas carbonis
  0.00	2	2	302	191	G	338	              Xanthomonas
  0.00	2	0	105	70	G	83618	              Pseudoxanthomonas
  0.00	2	0	35	20	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	2	30	16	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	1	606	207	G	68	              Lysobacter
  0.00	4	0	397	219	F	1775411	            Rhodanobacteraceae
  0.00	4	3	116	86	G	231454	              Dyella
  0.00	1	0	18	15	G1	2634549	                unclassified Dyella
  0.00	1	1	13	10	S	2501295	                  Dyella sp. M7H15-1
  0.01	21	5	1360	881	O	91347	          Enterobacterales
  0.01	10	2	260	192	F	1903409	            Erwiniaceae
  0.01	8	4	174	125	G	53335	              Pantoea
  0.00	4	0	69	55	G1	1654067	                Pantoea agglomerans group
  0.00	4	4	69	55	S	549	                  Pantoea agglomerans
  0.00	3	0	581	333	F	543	            Enterobacteriaceae
  0.00	2	0	49	28	G	561	              Escherichia
  0.00	2	2	37	20	S	562	                Escherichia coli
  0.00	1	1	68	40	G	544	              Citrobacter
  0.00	3	0	195	141	F	1903411	            Yersiniaceae
  0.00	2	2	131	90	G	613	              Serratia
  0.00	1	0	22	20	G	34037	              Rahnella
  0.00	1	1	13	13	S	58169	                Rahnella inusitata
  0.01	10	0	269	239	O	2887326	          Moraxellales
  0.01	10	0	269	239	F	468	            Moraxellaceae
  0.00	6	0	112	91	G	475	              Moraxella
  0.00	6	6	107	86	S	34062	                Moraxella osloensis
  0.00	4	2	152	143	G	469	              Acinetobacter
  0.00	1	1	15	15	S	40214	                Acinetobacter johnsonii
  0.00	1	0	29	25	G1	196816	                unclassified Acinetobacter
  0.00	1	1	5	5	S	3003392	                  Acinetobacter sp. TR3
  0.00	4	0	113	87	O	135625	          Pasteurellales
  0.00	4	1	113	87	F	712	            Pasteurellaceae
  0.00	3	0	67	49	G	724	              Haemophilus
  0.00	3	3	61	43	S	729	                Haemophilus parainfluenzae
  0.33	516	5	23366	15262	D1	1783272	      Terrabacteria group
  0.29	461	1	20686	13122	P	201174	        Actinomycetota
  0.29	460	71	20372	12897	C	1760	          Actinomycetes
  0.17	268	0	6038	4731	O	85009	            Propionibacteriales
  0.17	262	1	5444	4345	F	31957	              Propionibacteriaceae
  0.16	260	19	5316	4251	G	1912216	                Cutibacterium
  0.15	237	236	4680	3728	S	1747	                  Cutibacterium acnes
  0.00	1	1	6	6	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	4	4	43	36	S	33011	                  Cutibacterium granulosum
  0.00	1	0	13	12	G	1743	                Propionibacterium
  0.00	1	1	10	10	S	556499	                  Propionibacterium acidifaciens
  0.00	6	0	545	351	F	85015	              Nocardioidaceae
  0.00	5	3	396	244	G	1839	                Nocardioides
  0.00	2	2	177	110	G1	2615069	                  unclassified Nocardioides
  0.00	1	0	25	25	G	116071	                Micropruina
  0.00	1	1	25	25	S	75385	                  Micropruina glycogenica
  0.04	60	0	2768	1924	O	85006	            Micrococcales
  0.02	36	1	834	663	F	1268	              Micrococcaceae
  0.02	24	12	382	341	G	1269	                Micrococcus
  0.00	7	0	86	81	G1	2620948	                  unclassified Micrococcus
  0.00	5	5	76	76	S	2856555	                    Micrococcus sp. KD337-16
  0.00	2	2	10	5	S	1179670	                    Micrococcus sp. KBS0714
  0.00	5	5	49	43	S	1270	                  Micrococcus luteus
  0.00	7	0	142	107	G	57493	                Kocuria
  0.00	6	6	66	50	S	72000	                  Kocuria rhizophila
  0.00	1	1	17	17	S	71999	                  Kocuria palustris
  0.00	4	0	105	69	G	32207	                Rothia
  0.00	4	4	81	59	S	2047	                  Rothia dentocariosa
  0.01	11	0	190	130	F	85019	              Brevibacteriaceae
  0.01	11	3	190	130	G	1696	                Brevibacterium
  0.00	7	7	95	58	S	33889	                  Brevibacterium casei
  0.00	1	0	29	26	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	17	17	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.01	9	1	1021	655	F	85023	              Microbacteriaceae
  0.00	4	3	427	255	G	33882	                Microbacterium
  0.00	1	1	25	24	S	36805	                  Microbacterium aurum
  0.00	3	0	58	40	G	96492	                Frigoribacterium
  0.00	3	0	58	40	G1	2627005	                  unclassified Frigoribacterium
  0.00	3	3	48	32	S	2994664	                    Frigoribacterium sp. SL97
  0.00	1	0	89	65	G	2034	                Curtobacterium
  0.00	1	0	53	36	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	7	7	S	2795488	                    Curtobacterium sp. YC1
  0.00	4	0	133	85	F	85021	              Intrasporangiaceae
  0.00	4	1	97	59	G	53457	                Janibacter
  0.00	3	0	26	10	G1	2649294	                  unclassified Janibacter
  0.00	3	3	25	9	S	2761047	                    Janibacter sp. YB324
  0.03	54	2	4068	1700	O	85007	            Mycobacteriales
  0.02	27	0	487	383	F	1653	              Corynebacteriaceae
  0.02	27	6	487	383	G	1716	                Corynebacterium
  0.01	8	8	69	49	S	53374	                  Corynebacterium coyleae
  0.00	4	4	53	52	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	3	68	45	S	43768	                  Corynebacterium matruchotii
  0.00	3	3	54	40	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	6	6	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	26	26	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	0	23	22	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	20	20	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	16	7	2730	699	F	1762	              Mycobacteriaceae
  0.00	7	4	2135	342	G	1763	                Mycobacterium
  0.00	2	2	32	19	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	1755	133	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1749	129	S	78331	                    Mycobacterium canettii
  0.00	2	2	437	254	G	1866885	                Mycolicibacterium
  0.00	7	0	227	196	F	85026	              Gordoniaceae
  0.00	7	0	226	195	G	2053	                Gordonia
  0.00	6	6	77	75	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	30	21	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	0	86	66	F	85028	              Tsukamurellaceae
  0.00	2	0	86	66	G	2060	                Tsukamurella
  0.00	2	2	50	41	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	5	0	164	125	O	2037	            Actinomycetales
  0.00	5	0	164	125	F	2049	              Actinomycetaceae
  0.00	2	2	90	84	G	1654	                Actinomyces
  0.00	2	0	28	14	G	2050	                Mobiluncus
  0.00	2	0	28	14	G1	2652277	                  unclassified Mobiluncus
  0.00	2	2	28	14	S	3036302	                    Mobiluncus sp. Marseille-Q7826
  0.00	1	0	12	12	G	2740557	                Pauljensenia
  0.00	1	1	12	12	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	65	52	O	85004	            Bifidobacteriales
  0.00	1	0	65	52	F	31953	              Bifidobacteriaceae
  0.00	1	0	25	25	G	2701	                Gardnerella
  0.00	1	1	25	25	S	2702	                  Gardnerella vaginalis
  0.00	1	0	3336	2395	O	85011	            Kitasatosporales
  0.00	1	0	3335	2394	F	2062	              Streptomycetaceae
  0.00	1	1	3146	2260	G	1883	                Streptomyces
  0.03	50	1	2093	1728	P	1239	        Bacillota
  0.03	47	0	1618	1295	C	91061	          Bacilli
  0.02	37	0	908	684	O	186826	            Lactobacillales
  0.01	19	0	391	340	F	1300	              Streptococcaceae
  0.01	14	10	266	220	G	1301	                Streptococcus
  0.00	3	3	42	42	S	1308	                  Streptococcus thermophilus
  0.00	1	1	15	15	S	1305	                  Streptococcus sanguinis
  0.00	5	3	114	114	G	1357	                Lactococcus
  0.00	2	2	39	39	S	1358	                  Lactococcus lactis
  0.01	15	0	391	276	F	33958	              Lactobacillaceae
  0.01	15	0	333	220	G	2759736	                Lacticaseibacillus
  0.01	15	15	311	206	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	3	0	105	53	F	81852	              Enterococcaceae
  0.00	3	0	96	44	G	1350	                Enterococcus
  0.00	3	3	75	25	S	44008	                  Enterococcus cecorum
  0.01	10	0	699	604	O	1385	            Bacillales
  0.00	6	0	155	134	F	90964	              Staphylococcaceae
  0.00	6	0	145	128	G	1279	                Staphylococcus
  0.00	6	6	91	80	S	1280	                  Staphylococcus aureus
  0.00	4	0	331	311	F	186817	              Bacillaceae
  0.00	2	0	34	34	G	1276290	                Caldibacillus
  0.00	2	2	34	34	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	23	23	G	150247	                Anoxybacillus
  0.00	1	1	23	23	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	37	36	G	2817139	                Weizmannia
  0.00	1	1	19	18	S	1398	                  Weizmannia coagulans
  0.00	2	0	52	49	C	909932	          Negativicutes
  0.00	2	0	37	37	O	1843489	            Veillonellales
  0.00	2	0	37	37	F	31977	              Veillonellaceae
  0.00	2	1	33	33	G	29465	                Veillonella
  0.00	1	1	6	6	S	2682456	                  Veillonella nakazawae
  0.01	18	0	441	140	P	200940	      Thermodesulfobacteriota
  0.01	18	0	259	59	C	3031449	        Desulfovibrionia
  0.01	18	0	259	59	O	213115	          Desulfovibrionales
  0.01	18	0	247	54	F	194924	            Desulfovibrionaceae
  0.01	18	0	186	12	G	2035811	              Pseudodesulfovibrio
  0.01	18	18	176	4	S	231439	                Pseudodesulfovibrio portus
  0.00	7	0	892	771	D1	1783270	      FCB group
  0.00	7	0	842	745	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	7	0	814	725	P	976	          Bacteroidota
  0.00	3	0	399	387	C	117743	            Flavobacteriia
  0.00	3	1	399	387	O	200644	              Flavobacteriales
  0.00	1	0	288	278	F	49546	                Flavobacteriaceae
  0.00	1	0	118	117	G	237	                  Flavobacterium
  0.00	1	1	18	18	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	89	87	F	2762318	                Weeksellaceae
  0.00	1	0	17	17	G	501783	                  Cloacibacterium
  0.00	1	0	15	15	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	15	15	S	2976818	                      Cloacibacterium sp. TD35
  0.00	3	0	126	114	C	200643	            Bacteroidia
  0.00	3	0	119	107	O	171549	              Bacteroidales
  0.00	1	0	49	43	F	815	                Bacteroidaceae
  0.00	1	0	46	40	G	816	                  Bacteroides
  0.00	1	1	7	7	S	820	                    Bacteroides uniformis
  0.00	1	0	15	15	F	171551	                Porphyromonadaceae
  0.00	1	0	12	12	G	836	                  Porphyromonas
  0.00	1	0	12	12	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	12	12	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	1	21	20	F	171552	                Prevotellaceae
  0.00	1	0	29	28	C	1853228	            Chitinophagia
  0.00	1	0	29	28	O	1853229	              Chitinophagales
  0.00	1	1	29	28	F	563835	                Chitinophagaceae
  0.00	6	0	516	323	P	2818505	      Myxococcota
  0.00	6	0	289	166	P1	3031711	        Polyangia
  0.00	6	0	54	9	O	3031714	          Haliangiales
  0.00	6	0	54	9	F	224464	            Kofleriaceae
  0.00	6	0	54	9	G	162027	              Haliangium
  0.00	6	0	54	9	S	80816	                Haliangium ochraceum
  0.00	6	6	54	9	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	3	1	534	242	D1	1783257	      PVC group
  0.00	2	0	87	67	P	74201	        Verrucomicrobiota
  0.00	1	0	37	30	C	203494	          Verrucomicrobiae
  0.00	1	1	36	29	O	48461	            Verrucomicrobiales
  0.00	1	0	42	30	C	414999	          Opitutae
  0.00	1	0	41	29	O	415000	            Opitutales
  0.00	1	1	41	29	F	134623	              Opitutaceae
  0.00	2	0	96	67	P	57723	      Acidobacteriota
  0.00	2	0	71	50	C	204432	        Terriglobia
  0.00	2	0	67	48	O	204433	          Terriglobales
  0.00	2	0	67	48	F	204434	            Acidobacteriaceae
  0.00	2	0	30	24	G	388463	              Edaphobacter
  0.00	2	2	29	23	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	9	9	D1	2323	      Bacteria incertae sedis
  0.00	1	0	9	9	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	7	7	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	6	6	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	6	6	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	6	6	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	1	6	6	G	2093823	                  Candidatus Nanosynbacter
  2.04	3237	881	101402	75607	D	2759	    Eukaryota
  1.43	2271	9	72343	55918	D1	33154	      Opisthokonta
  1.38	2192	0	70947	55175	K	33208	        Metazoa
  1.38	2192	0	70947	55175	K1	6072	          Eumetazoa
  1.38	2192	0	70947	55175	K2	33213	            Bilateria
  1.38	2192	0	70947	55175	K3	33511	              Deuterostomia
  1.38	2192	0	70947	55175	P	7711	                Chordata
  1.38	2192	0	70947	55175	P1	89593	                  Craniata
  1.38	2192	0	70947	55175	P2	7742	                    Vertebrata
  1.38	2192	0	70947	55175	P3	7776	                      Gnathostomata
  1.38	2192	0	70947	55175	P4	117570	                        Teleostomi
  1.38	2192	0	70947	55175	P5	117571	                          Euteleostomi
  1.38	2192	0	70947	55175	P6	8287	                            Sarcopterygii
  1.38	2192	0	70947	55175	P7	1338369	                              Dipnotetrapodomorpha
  1.38	2192	0	70947	55175	P8	32523	                                Tetrapoda
  1.38	2192	0	70947	55175	P9	32524	                                  Amniota
  1.38	2192	0	70947	55175	C	40674	                                    Mammalia
  1.38	2192	0	70947	55175	C1	32525	                                      Theria
  1.38	2192	0	70947	55175	C2	9347	                                        Eutheria
  1.38	2192	0	70947	55175	C3	1437010	                                          Boreoeutheria
  1.38	2192	0	70947	55175	C4	314146	                                            Euarchontoglires
  1.38	2192	0	70947	55175	O	9443	                                              Primates
  1.38	2192	0	70947	55175	O1	376913	                                                Haplorrhini
  1.38	2192	0	70947	55175	O2	314293	                                                  Simiiformes
  1.38	2192	0	70947	55175	O3	9526	                                                    Catarrhini
  1.38	2192	0	70947	55175	O4	314295	                                                      Hominoidea
  1.38	2192	0	70947	55175	F	9604	                                                        Hominidae
  1.38	2192	0	70947	55175	F1	207598	                                                          Homininae
  1.38	2192	0	70947	55175	G	9605	                                                            Homo
  1.38	2192	2192	70947	55175	S	9606	                                                              Homo sapiens
  0.04	70	0	1350	1086	K	4751	        Fungi
  0.04	70	0	1349	1085	K1	451864	          Dikarya
  0.02	36	0	772	612	P	4890	            Ascomycota
  0.02	36	0	764	606	P1	716545	              saccharomyceta
  0.02	36	0	683	529	P2	147538	                Pezizomycotina
  0.02	36	0	683	529	P3	716546	                  leotiomyceta
  0.02	35	0	391	346	C	147545	                    Eurotiomycetes
  0.02	35	0	391	346	C1	451871	                      Eurotiomycetidae
  0.02	35	1	391	346	O	5042	                        Eurotiales
  0.02	34	0	376	331	F	1131492	                          Aspergillaceae
  0.02	34	0	372	327	G	5052	                            Aspergillus
  0.02	34	34	345	303	S	182096	                              Aspergillus chevalieri
  0.00	1	0	274	168	P4	715989	                    sordariomyceta
  0.00	1	0	266	160	C	147550	                      Sordariomycetes
  0.00	1	0	170	103	C1	222543	                        Hypocreomycetidae
  0.00	1	0	153	86	O	5125	                          Hypocreales
  0.00	1	0	118	57	F	110618	                            Nectriaceae
  0.00	1	0	118	57	G	5506	                              Fusarium
  0.00	1	0	12	11	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	1	12	11	S	5507	                                  Fusarium oxysporum
  0.02	34	0	576	472	P	5204	            Basidiomycota
  0.02	34	0	529	427	P1	452284	              Ustilaginomycotina
  0.02	34	0	524	422	C	1538075	                Malasseziomycetes
  0.02	34	0	524	422	O	162474	                  Malasseziales
  0.02	34	0	524	422	F	742845	                    Malasseziaceae
  0.02	34	0	524	422	G	55193	                      Malassezia
  0.02	34	34	518	416	S	76775	                        Malassezia restricta
  0.05	85	1	22667	17373	K	33090	      Viridiplantae
  0.05	84	0	22298	17258	P	35493	        Streptophyta
  0.05	84	0	22298	17258	P1	131221	          Streptophytina
  0.05	84	1	22298	17258	P2	3193	            Embryophyta
  0.05	83	0	22151	17114	P3	58023	              Tracheophyta
  0.05	83	0	22151	17114	P4	78536	                Euphyllophyta
  0.05	83	0	22151	17114	P5	58024	                  Spermatophyta
  0.05	83	0	22151	17114	C	3398	                    Magnoliopsida
  0.05	83	37	22060	17030	C1	1437183	                      Mesangiospermae
  0.02	25	0	13711	11748	C2	71240	                        eudicotyledons
  0.02	25	0	13711	11748	C3	91827	                          Gunneridae
  0.02	25	17	13711	11748	C4	1437201	                            Pentapetalae
  0.01	8	3	7361	6883	C5	71275	                              rosids
  0.00	3	0	1737	1610	C6	91836	                                malvids
  0.00	2	0	641	542	O	3699	                                  Brassicales
  0.00	2	0	641	542	F	3700	                                    Brassicaceae
  0.00	2	0	298	279	F1	981071	                                      Brassiceae
  0.00	2	1	298	279	G	3705	                                        Brassica
  0.00	1	0	65	53	S	3712	                                          Brassica oleracea
  0.00	1	1	65	53	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	1	0	230	225	O	41937	                                  Sapindales
  0.00	1	0	97	93	F	23513	                                    Rutaceae
  0.00	1	0	97	93	F1	1728959	                                      Aurantioideae
  0.00	1	0	97	93	G	2706	                                        Citrus
  0.00	1	1	97	93	S	2711	                                          Citrus sinensis
  0.00	2	2	5330	5000	C6	91835	                                fabids
  0.01	21	0	6198	4273	C2	4447	                        Liliopsida
  0.01	21	0	6198	4273	C3	1437197	                          Petrosaviidae
  0.01	21	0	5311	3780	C4	4734	                            commelinids
  0.01	21	0	4550	3066	O	38820	                              Poales
  0.01	21	0	4402	2970	F	4479	                                Poaceae
  0.01	21	0	3590	2344	F1	359160	                                  BOP clade
  0.01	21	0	3387	2161	F2	147368	                                    Pooideae
  0.01	21	0	2909	1797	F3	1648038	                                      Triticodae
  0.01	21	0	2909	1797	F4	147389	                                        Triticeae
  0.01	21	9	2633	1545	F5	1648030	                                          Triticinae
  0.01	12	9	1518	1016	G	4564	                                            Triticum
  0.00	2	2	238	215	S	4565	                                              Triticum aestivum
  0.00	1	1	422	136	S	4572	                                              Triticum urartu
  0.00	1	0	287	94	D	10239	  Viruses
  0.00	1	0	251	60	D1	2731341	    Duplodnaviria
  0.00	1	0	251	60	K	2731360	      Heunggongvirae
  0.00	1	0	240	50	P	2731618	        Uroviricota
  0.00	1	0	240	50	C	2731619	          Caudoviricetes
  0.00	1	1	18	18	G	1982251	            Pahexavirus
