 91.67	57437	57437	0	0	U	0	unclassified
  8.33	5219	1420	89137	63759	R	1	root
  6.06	3798	335	79991	63685	R1	131567	  cellular organisms
  3.06	1917	125	32555	24719	D	2	    Bacteria
  2.77	1737	225	25009	19052	P	1224	      Pseudomonadota
  2.21	1387	84	18682	14535	C	28216	        Betaproteobacteria
  2.08	1301	151	17620	13711	O	80840	          Burkholderiales
  1.70	1065	432	14476	11112	F	119060	            Burkholderiaceae
  0.55	347	50	6179	4507	G	1822464	              Paraburkholderia
  0.24	153	153	2548	1998	S	134537	                Paraburkholderia fungorum
  0.19	116	0	1784	1165	S	261302	                Paraburkholderia phytofirmans
  0.18	111	111	1715	1131	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.01	5	5	69	34	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.02	13	13	248	156	S	2026199	                Paraburkholderia aromaticivorans
  0.01	6	6	77	66	S	2604047	                Paraburkholderia dioscoreae
  0.00	3	3	56	34	S	420953	                Paraburkholderia megapolitana
  0.00	2	2	32	26	S	311230	                Paraburkholderia terrae
  0.00	1	0	23	14	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	23	14	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	21	14	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	55	37	S	2547399	                Paraburkholderia pallida
  0.00	1	1	22	17	S	420952	                Paraburkholderia bryophila
  0.41	259	211	4083	3131	G	32008	              Burkholderia
  0.07	45	36	1186	911	G1	87882	                Burkholderia cepacia complex
  0.00	3	2	147	108	S	101571	                  Burkholderia ubonensis
  0.00	1	1	22	19	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	2	2	52	48	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	139	89	S	87883	                  Burkholderia multivorans
  0.00	1	1	38	31	S	152480	                  Burkholderia ambifaria
  0.00	1	0	36	35	S	292	                  Burkholderia cepacia
  0.00	1	1	16	16	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	47	42	S	488447	                  Burkholderia contaminans
  0.00	3	2	198	141	G1	111527	                pseudomallei group
  0.00	1	0	29	24	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	7	7	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.03	18	5	374	312	G	106589	              Cupriavidus
  0.01	6	6	63	53	S	119219	                Cupriavidus metallidurans
  0.01	5	5	71	69	S	68895	                Cupriavidus basilensis
  0.00	2	1	24	24	S	106590	                Cupriavidus necator
  0.00	1	1	5	5	S1	1042878	                  Cupriavidus necator N-1
  0.00	3	1	78	71	G	48736	              Ralstonia
  0.00	1	1	15	14	S	329	                Ralstonia pickettii
  0.00	1	1	11	8	S	2842456	                Ralstonia wenshanensis
  0.00	3	3	135	99	G	93217	              Pandoraea
  0.00	3	0	202	169	G	1827195	              Caballeronia
  0.00	2	1	100	81	G1	2646786	                unclassified Caballeronia
  0.00	1	1	19	17	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	37	32	S	1071679	                Caballeronia grimmiae
  0.11	67	13	1045	836	F	80864	            Comamonadaceae
  0.08	49	17	603	487	G	12916	              Acidovorax
  0.04	27	8	371	283	G1	2684926	                unclassified Acidovorax
  0.03	16	16	240	183	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	31	21	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	11	11	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	2	39	39	S	80878	                Acidovorax temperans
  0.00	2	2	33	33	S	553814	                Acidovorax carolinensis
  0.00	1	1	21	18	S	758826	                Acidovorax radicis
  0.00	2	2	64	47	G	34072	              Variovorax
  0.00	2	0	32	22	G	80865	              Delftia
  0.00	2	2	23	13	S	80866	                Delftia acidovorans
  0.00	1	0	3	3	G	665874	              Limnohabitans
  0.00	1	1	3	3	G1	2626134	                unclassified Limnohabitans
  0.03	18	7	356	274	F	75682	            Oxalobacteraceae
  0.01	7	1	187	145	F1	2895353	              Massilia group
  0.01	6	0	73	60	G	75654	                Duganella
  0.01	6	6	73	60	S	2728021	                  Duganella dendranthematis
  0.00	3	3	52	35	G	29580	              Janthinobacterium
  0.00	1	0	25	23	G	202907	              Collimonas
  0.00	1	1	12	12	S	279113	                Collimonas pratensis
  0.00	1	0	73	66	O	206351	          Neisseriales
  0.00	1	0	59	52	F	1499392	            Chromobacteriaceae
  0.00	1	1	14	14	G	407217	              Aquitalea
  0.00	1	0	74	57	O	206389	          Rhodocyclales
  0.00	1	0	12	12	F	2808923	            Fluviibacteraceae
  0.00	1	0	12	12	G	2808942	              Fluviibacter
  0.00	1	1	12	12	S	1751046	                Fluviibacter phosphoraccumulans
  0.14	88	16	2128	1467	C	28211	        Alphaproteobacteria
  0.07	46	2	1228	724	O	356	          Hyphomicrobiales
  0.04	26	0	459	337	F	69277	            Phyllobacteriaceae
  0.04	26	1	450	328	G	68287	              Mesorhizobium
  0.03	18	18	318	216	S	2725666	                Mesorhizobium terrae
  0.01	7	3	99	82	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	44	35	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	15	15	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.02	11	3	127	73	F	41294	            Nitrobacteraceae
  0.01	8	6	63	39	G	374	              Bradyrhizobium
  0.00	1	1	4	4	S	244734	                Bradyrhizobium betae
  0.00	1	1	10	6	S	1437360	                Bradyrhizobium erythrophlei
  0.01	6	0	136	119	F	119045	            Methylobacteriaceae
  0.01	6	4	125	109	G	407	              Methylobacterium
  0.00	1	1	11	11	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	10	10	G1	2615210	                unclassified Methylobacterium
  0.00	1	0	12	12	F	2843305	            Phreatobacteraceae
  0.00	1	1	12	12	G	1632780	              Phreatobacter
  0.04	24	3	410	356	O	204457	          Sphingomonadales
  0.03	20	6	339	305	F	41297	            Sphingomonadaceae
  0.01	7	2	66	55	G	165696	              Novosphingobium
  0.01	5	0	51	42	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	38	33	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	7	2	193	178	G	13687	              Sphingomonas
  0.00	3	3	63	63	S	93064	                Sphingomonas koreensis
  0.00	1	1	12	12	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	51	46	G1	196159	                unclassified Sphingomonas
  0.00	1	1	9	9	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	27	23	F	335929	            Erythrobacteraceae
  0.00	1	1	123	88	O	204455	          Rhodobacterales
  0.00	1	0	69	58	O	204458	          Caulobacterales
  0.00	1	0	69	58	F	76892	            Caulobacteraceae
  0.00	1	1	22	18	G	75	              Caulobacter
  0.06	37	4	1577	1169	C	1236	        Gammaproteobacteria
  0.03	20	0	621	427	O	72274	          Pseudomonadales
  0.03	20	1	612	419	F	135621	            Pseudomonadaceae
  0.03	19	13	543	369	G	286	              Pseudomonas
  0.00	2	2	12	6	S	1691904	                Pseudomonas sediminis
  0.00	2	0	27	16	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	21	11	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	0	20	10	S	301	                    Pseudomonas oleovorans
  0.00	2	2	20	10	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	0	60	53	G1	196821	                unclassified Pseudomonas
  0.00	1	1	9	7	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	1	0	28	27	G1	136845	                Pseudomonas putida group
  0.00	1	1	26	25	S	303	                  Pseudomonas putida
  0.02	11	0	346	230	O	135614	          Xanthomonadales
  0.02	10	2	149	101	F	1775411	            Rhodanobacteraceae
  0.01	8	1	94	53	G	231454	              Dyella
  0.00	3	3	28	13	S	522259	                Dyella terrae
  0.00	2	0	17	9	S	231455	                Dyella japonica
  0.00	2	2	17	9	S1	1217721	                  Dyella japonica A8
  0.00	2	2	26	12	S	2763498	                Dyella telluris
  0.00	1	1	189	125	F	32033	            Xanthomonadaceae
  0.00	2	0	269	206	O	91347	          Enterobacterales
  0.00	1	0	49	40	F	1903411	            Yersiniaceae
  0.00	1	1	34	30	G	629	              Yersinia
  0.00	1	0	4	4	F	2812006	            Bruguierivoracaceae
  0.00	1	0	4	4	G	84565	              Sodalis
  0.00	1	1	4	4	S	2697027	                Sodalis ligni
  0.08	48	2	4678	3239	D1	1783272	      Terrabacteria group
  0.07	44	1	3844	2463	P	201174	        Actinomycetota
  0.07	43	6	3798	2423	C	1760	          Actinomycetes
  0.04	26	0	583	497	O	85009	            Propionibacteriales
  0.04	25	0	507	424	F	31957	              Propionibacteriaceae
  0.04	25	3	494	412	G	1912216	                Cutibacterium
  0.04	22	22	406	336	S	1747	                  Cutibacterium acnes
  0.00	1	0	72	69	F	85015	              Nocardioidaceae
  0.00	1	1	58	55	G	1839	                Nocardioides
  0.01	6	0	360	337	O	85006	            Micrococcales
  0.01	5	0	123	118	F	1268	              Micrococcaceae
  0.01	5	3	75	73	G	1269	                Micrococcus
  0.00	1	1	16	16	S	566027	                  Micrococcus yunnanensis
  0.00	1	0	8	8	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	8	8	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	0	10	10	F	2805426	              Kytococcaceae
  0.00	1	0	10	10	G	57499	                Kytococcus
  0.00	1	1	10	10	S	1276	                  Kytococcus sedentarius
  0.01	5	2	1141	330	O	85007	            Mycobacteriales
  0.00	3	0	82	81	F	1653	              Corynebacteriaceae
  0.00	3	1	82	81	G	1716	                Corynebacterium
  0.00	1	1	8	8	S	134034	                  Corynebacterium freneyi
  0.00	1	1	13	13	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	0	608	598	P	1239	        Bacillota
  0.00	2	0	388	379	C	91061	          Bacilli
  0.00	1	0	277	268	O	1385	            Bacillales
  0.00	1	0	95	90	F	90964	              Staphylococcaceae
  0.00	1	1	83	78	G	1279	                Staphylococcus
  0.00	1	0	111	111	O	186826	            Lactobacillales
  0.00	1	0	43	43	F	1300	              Streptococcaceae
  0.00	1	1	40	40	G	1301	                Streptococcus
  0.01	4	2	107	82	P	2818505	      Myxococcota
  0.00	2	0	63	40	P1	3031711	        Polyangia
  0.00	2	0	20	4	O	3031714	          Haliangiales
  0.00	2	0	20	4	F	224464	            Kofleriaceae
  0.00	2	0	20	4	G	162027	              Haliangium
  0.00	2	0	20	4	S	80816	                Haliangium ochraceum
  0.00	2	2	20	4	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	439	429	D1	1783270	      FCB group
  0.00	1	0	438	428	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	1	0	434	424	P	976	          Bacteroidota
  0.00	1	0	305	298	C	117743	            Flavobacteriia
  0.00	1	0	305	298	O	200644	              Flavobacteriales
  0.00	1	0	76	76	F	2762318	                Weeksellaceae
  0.00	1	0	56	56	F1	2782232	                  Chryseobacterium group
  0.00	1	1	50	50	G	59732	                    Chryseobacterium
  0.00	1	0	56	55	P	203691	      Spirochaetota
  0.00	1	0	56	55	C	203692	        Spirochaetia
  0.00	1	0	46	46	O	136	          Spirochaetales
  0.00	1	0	28	28	F	2845253	            Treponemataceae
  0.00	1	0	28	28	G	157	              Treponema
  0.00	1	1	23	23	S	158	                Treponema denticola
  0.00	1	0	49	25	P	200940	      Thermodesulfobacteriota
  0.00	1	0	23	9	C	3031449	        Desulfovibrionia
  0.00	1	0	23	9	O	213115	          Desulfovibrionales
  0.00	1	0	22	8	F	194924	            Desulfovibrionaceae
  0.00	1	0	19	5	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	16	2	S	231439	                Pseudodesulfovibrio portus
  2.47	1546	801	46408	38537	D	2759	    Eukaryota
  1.10	687	7	28034	23791	D1	33154	      Opisthokonta
  1.09	680	0	27736	23589	K	33208	        Metazoa
  1.09	680	0	27736	23589	K1	6072	          Eumetazoa
  1.09	680	0	27736	23589	K2	33213	            Bilateria
  1.09	680	0	27736	23589	K3	33511	              Deuterostomia
  1.09	680	0	27736	23589	P	7711	                Chordata
  1.09	680	0	27736	23589	P1	89593	                  Craniata
  1.09	680	0	27736	23589	P2	7742	                    Vertebrata
  1.09	680	0	27736	23589	P3	7776	                      Gnathostomata
  1.09	680	0	27736	23589	P4	117570	                        Teleostomi
  1.09	680	0	27736	23589	P5	117571	                          Euteleostomi
  1.09	680	0	27736	23589	P6	8287	                            Sarcopterygii
  1.09	680	0	27736	23589	P7	1338369	                              Dipnotetrapodomorpha
  1.09	680	0	27736	23589	P8	32523	                                Tetrapoda
  1.09	680	0	27736	23589	P9	32524	                                  Amniota
  1.09	680	0	27736	23589	C	40674	                                    Mammalia
  1.09	680	0	27736	23589	C1	32525	                                      Theria
  1.09	680	0	27736	23589	C2	9347	                                        Eutheria
  1.09	680	0	27736	23589	C3	1437010	                                          Boreoeutheria
  1.09	680	0	27736	23589	C4	314146	                                            Euarchontoglires
  1.09	680	0	27736	23589	O	9443	                                              Primates
  1.09	680	0	27736	23589	O1	376913	                                                Haplorrhini
  1.09	680	0	27736	23589	O2	314293	                                                  Simiiformes
  1.09	680	0	27736	23589	O3	9526	                                                    Catarrhini
  1.09	680	0	27736	23589	O4	314295	                                                      Hominoidea
  1.09	680	0	27736	23589	F	9604	                                                        Hominidae
  1.09	680	0	27736	23589	F1	207598	                                                          Homininae
  1.09	680	0	27736	23589	G	9605	                                                            Homo
  1.09	680	680	27736	23589	S	9606	                                                              Homo sapiens
  0.09	58	1	14354	12282	K	33090	      Viridiplantae
  0.09	57	0	14278	12235	P	35493	        Streptophyta
  0.09	57	0	14278	12235	P1	131221	          Streptophytina
  0.09	57	3	14278	12235	P2	3193	            Embryophyta
  0.09	54	0	14167	12124	P3	58023	              Tracheophyta
  0.09	54	0	14167	12124	P4	78536	                Euphyllophyta
  0.09	54	0	14167	12124	P5	58024	                  Spermatophyta
  0.09	54	0	14167	12124	C	3398	                    Magnoliopsida
  0.09	54	30	14105	12063	C1	1437183	                      Mesangiospermae
  0.03	19	0	9389	8483	C2	71240	                        eudicotyledons
  0.03	19	0	9389	8483	C3	91827	                          Gunneridae
  0.03	19	15	9389	8483	C4	1437201	                            Pentapetalae
  0.01	4	4	5110	4925	C5	71275	                              rosids
  0.01	5	0	3321	2719	C2	4447	                        Liliopsida
  0.01	5	1	3321	2719	C3	1437197	                          Petrosaviidae
  0.01	4	1	2843	2379	C4	4734	                            commelinids
  0.00	3	0	2308	1863	O	38820	                              Poales
  0.00	3	0	2218	1799	F	4479	                                Poaceae
  0.00	3	0	1762	1393	F1	359160	                                  BOP clade
  0.00	3	0	1610	1253	F2	147368	                                    Pooideae
  0.00	3	0	1375	1046	F3	1648038	                                      Triticodae
  0.00	3	0	1375	1046	F4	147389	                                        Triticeae
  0.00	3	3	1193	864	F5	1648030	                                          Triticinae
  0.00	1	0	2055	23	R1	2787854	  other entries
  0.00	1	1	2055	23	R2	28384	    other sequences
