 88.90	110668	110668	0	0	U	0	unclassified
 11.10	13824	447	232216	145981	R	1	root
 10.74	13366	971	229114	145625	R1	131567	  cellular organisms
  7.07	8805	522	127511	71366	D	2	    Bacteria
  6.50	8092	1021	108698	58745	P	1224	      Pseudomonadota
  5.45	6788	349	87763	46642	C	28216	        Betaproteobacteria
  5.17	6431	778	82928	44098	O	80840	          Burkholderiales
  4.42	5503	2293	71970	37971	F	119060	            Burkholderiaceae
  1.31	1631	328	28924	15280	G	1822464	              Paraburkholderia
  0.53	659	659	11415	6023	S	134537	                Paraburkholderia fungorum
  0.38	474	0	7897	4084	S	261302	                Paraburkholderia phytofirmans
  0.38	474	474	7804	4047	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.08	95	95	1519	785	S	2026199	                Paraburkholderia aromaticivorans
  0.01	18	18	316	148	S	420953	                Paraburkholderia megapolitana
  0.01	15	15	209	95	S	2604047	                Paraburkholderia dioscoreae
  0.01	12	2	566	342	G1	2615204	                unclassified Paraburkholderia
  0.00	5	5	159	84	S	2880218	                  Paraburkholderia sp. D15
  0.00	5	5	169	108	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	6	6	270	152	S	2571748	                Paraburkholderia acidisoli
  0.00	5	1	172	86	S	75105	                Paraburkholderia caribensis
  0.00	4	4	55	31	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	5	5	247	135	S	92647	                Paraburkholderia tropica
  0.00	5	5	133	75	S	2654982	                Paraburkholderia atlantica
  0.00	3	3	104	53	S	134536	                Paraburkholderia caledonica
  0.00	2	0	114	56	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	114	56	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	89	58	S	311230	                Paraburkholderia terrae
  0.00	1	0	87	51	S	148447	                Paraburkholderia phymatum
  0.00	1	1	87	51	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	0	151	75	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	151	75	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	118	58	S	1761016	                Paraburkholderia caffeinilytica
  1.18	1471	1194	20979	11340	G	32008	              Burkholderia
  0.18	225	155	5792	3146	G1	87882	                Burkholderia cepacia complex
  0.01	16	16	239	123	S	1503054	                  Burkholderia stagnalis
  0.01	15	11	757	400	S	101571	                  Burkholderia ubonensis
  0.00	4	4	145	75	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	9	9	518	287	S	87883	                  Burkholderia multivorans
  0.01	7	7	249	126	S	95486	                  Burkholderia cenocepacia
  0.00	6	5	349	205	S	292	                  Burkholderia cepacia
  0.00	1	1	49	32	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	112	64	S	95485	                  Burkholderia stabilis
  0.00	3	3	88	56	S	1503055	                  Burkholderia territorii
  0.00	3	3	171	103	S	488447	                  Burkholderia contaminans
  0.00	2	2	175	100	S	60550	                  Burkholderia pyrrocinia
  0.00	2	0	175	90	S	152480	                  Burkholderia ambifaria
  0.00	2	2	26	11	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	2	2	35	25	S	488732	                  Burkholderia diffusa
  0.00	1	1	71	36	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	52	38	S	488731	                  Burkholderia seminalis
  0.02	27	2	1484	794	G1	2613784	                unclassified Burkholderia
  0.01	10	10	320	172	S	1740163	                  Burkholderia sp. Bp7605
  0.00	5	5	479	243	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	54	35	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	3	3	51	26	S	2811788	                  Burkholderia sp. MS455
  0.00	3	3	227	117	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	58	29	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.01	17	7	977	527	G1	111527	                pseudomallei group
  0.00	5	5	134	69	S	1385591	                  Burkholderia mayonis
  0.00	3	2	160	93	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	16	10	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	161	84	S	57975	                  Burkholderia thailandensis
  0.00	6	6	545	284	S	28095	                Burkholderia gladioli
  0.00	1	1	116	67	S	41899	                Burkholderia plantarii
  0.00	1	1	100	58	S	2615214	                Burkholderia perseverans
  0.03	42	26	1350	757	G	106589	              Cupriavidus
  0.00	6	0	138	91	G1	2640874	                unclassified Cupriavidus
  0.00	6	6	88	64	S	2839983	                  Cupriavidus sp. EM10
  0.00	4	4	99	63	S	68895	                Cupriavidus basilensis
  0.00	3	3	49	23	S	106590	                Cupriavidus necator
  0.00	2	2	173	92	S	82633	                Cupriavidus pauculus
  0.00	1	1	152	67	S	164546	                Cupriavidus taiwanensis
  0.02	27	2	867	512	G	93217	              Pandoraea
  0.01	11	11	187	130	S	93220	                Pandoraea pnomenusa
  0.01	8	1	151	57	G1	2624094	                unclassified Pandoraea
  0.01	7	7	120	34	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	5	5	80	47	S	93221	                Pandoraea pulmonicola
  0.00	1	1	37	33	S	656178	                Pandoraea vervacti
  0.02	19	14	1217	634	G	1827195	              Caballeronia
  0.00	3	2	542	306	G1	2646786	                unclassified Caballeronia
  0.00	1	1	146	85	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	2	2	131	72	S	1071679	                Caballeronia grimmiae
  0.01	17	11	559	331	G	48736	              Ralstonia
  0.00	4	4	142	87	S	305	                Ralstonia solanacearum
  0.00	2	2	31	25	S	105219	                Ralstonia mannitolilytica
  0.00	2	0	61	35	G	2571159	              Mycetohabitans
  0.00	2	0	61	35	S	412963	                Mycetohabitans rhizoxinica
  0.00	2	2	61	35	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	1	0	29	27	G	44013	              Polynucleobacter
  0.00	1	0	17	16	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	11	11	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.09	110	35	2125	1241	F	80864	            Comamonadaceae
  0.04	48	4	753	470	G	12916	              Acidovorax
  0.03	40	14	453	301	G1	2684926	                unclassified Acidovorax
  0.02	23	23	259	162	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	42	29	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	26	26	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	0	35	23	S	80867	                Acidovorax avenae
  0.00	2	2	35	23	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	2	2	49	24	S	80878	                Acidovorax temperans
  0.01	10	5	182	79	G	80865	              Delftia
  0.00	5	5	39	22	S	80866	                Delftia acidovorans
  0.01	9	9	335	184	G	34072	              Variovorax
  0.00	4	0	70	38	G	2490452	              Serpentinimonas
  0.00	4	4	69	37	S	1458426	                Serpentinimonas maccroryi
  0.00	2	0	113	66	G	283	              Comamonas
  0.00	2	2	30	9	S	160825	                Comamonas koreensis
  0.00	1	0	25	14	G	219181	              Ottowia
  0.00	1	1	10	7	S	2816950	                Ottowia testudinis
  0.00	1	0	9	9	G	665874	              Limnohabitans
  0.00	1	1	9	9	G1	2626134	                unclassified Limnohabitans
  0.03	34	11	1270	671	F	75682	            Oxalobacteraceae
  0.02	19	7	556	306	F1	2895353	              Massilia group
  0.01	9	0	107	68	G	75654	                Duganella
  0.01	9	9	107	68	S	2728021	                  Duganella dendranthematis
  0.00	3	0	320	177	G	149698	                Massilia
  0.00	2	2	23	13	S	457921	                  Massilia varians
  0.00	1	1	39	28	S	1141883	                  Massilia putida
  0.00	2	0	130	68	G	963	              Herbaspirillum
  0.00	2	2	12	8	S	2014887	                Herbaspirillum robiniae
  0.00	1	1	86	50	G	202907	              Collimonas
  0.00	1	0	53	23	G	212744	              Rugamonas
  0.00	1	0	53	23	G1	2620350	                unclassified Rugamonas
  0.00	1	1	53	23	S	3039386	                  Rugamonas sp. DEMB1
  0.00	6	2	560	331	F	506	            Alcaligenaceae
  0.00	4	2	219	142	G	222	              Achromobacter
  0.00	1	1	50	32	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	13	12	S	217204	                Achromobacter insolitus
  0.00	5	0	332	187	O	206389	          Rhodocyclales
  0.00	5	0	181	99	F	2008794	            Zoogloeaceae
  0.00	3	0	98	60	G	33057	              Thauera
  0.00	3	0	51	38	G1	2609274	                unclassified Thauera
  0.00	3	3	27	22	S	85643	                  Thauera sp. MZ1T
  0.00	2	0	42	18	G	12960	              Azoarcus
  0.00	2	2	19	9	S	418699	                Azoarcus olearius
  0.00	3	0	176	107	O	32003	          Nitrosomonadales
  0.00	3	0	27	21	F	32011	            Methylophilaceae
  0.00	2	0	12	8	G	16	              Methylophilus
  0.00	2	0	8	4	G1	2630143	                unclassified Methylophilus
  0.00	2	2	8	4	S	1662285	                  Methylophilus sp. TWE2
  0.00	1	1	5	5	G	359407	              Methylotenera
  0.13	165	24	4513	2787	C	28211	        Alphaproteobacteria
  0.05	60	2	1268	743	O	204457	          Sphingomonadales
  0.05	58	13	1067	648	F	41297	            Sphingomonadaceae
  0.02	29	7	395	264	G	165696	              Novosphingobium
  0.01	14	0	190	114	G1	2644732	                unclassified Novosphingobium
  0.01	10	10	96	46	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	4	4	73	56	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	8	8	122	77	S	2282397	                Novosphingobium humi
  0.01	14	9	385	227	G	13687	              Sphingomonas
  0.00	3	0	181	93	G1	196159	                unclassified Sphingomonas
  0.00	3	3	67	23	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	28	27	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	61	32	G	165697	              Sphingopyxis
  0.05	57	1	1870	1122	O	356	          Hyphomicrobiales
  0.02	19	2	452	295	F	119045	            Methylobacteriaceae
  0.01	15	15	338	200	G	407	              Methylobacterium
  0.00	2	1	62	53	G	2282523	              Methylorubrum
  0.00	1	0	17	17	S	223967	                Methylorubrum populi
  0.00	1	1	12	12	S1	441620	                  Methylorubrum populi BJ001
  0.01	15	1	305	195	F	69277	            Phyllobacteriaceae
  0.01	14	0	248	149	G	68287	              Mesorhizobium
  0.01	8	8	114	77	S	2725666	                Mesorhizobium terrae
  0.00	6	0	110	54	G1	325217	                unclassified Mesorhizobium
  0.00	6	6	53	21	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	13	2	362	212	F	41294	            Nitrobacteraceae
  0.01	11	10	281	172	G	374	              Bradyrhizobium
  0.00	1	0	98	63	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	28	20	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	8	0	68	14	F	2843305	            Phreatobacteraceae
  0.01	8	0	68	14	G	1632780	              Phreatobacter
  0.01	8	0	50	5	G1	2644610	                unclassified Phreatobacter
  0.01	8	8	50	5	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	1	0	8	7	F	45404	            Beijerinckiaceae
  0.00	1	0	4	4	G	184923	              Methylocapsa
  0.00	1	0	4	4	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	4	4	S	3041435	                  Methylocapsa sp. D3K7
  0.01	10	0	426	248	O	204441	          Rhodospirillales
  0.01	7	0	262	147	F	433	            Acetobacteraceae
  0.00	3	3	97	44	G	125216	              Roseomonas
  0.00	3	0	29	17	G	1434011	              Komagataeibacter
  0.00	3	3	18	8	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	15	10	G	441	              Gluconobacter
  0.00	1	1	12	9	S	38308	                Gluconobacter frateurii
  0.00	3	0	91	55	F	2829815	            Azospirillaceae
  0.00	3	3	37	19	G	204447	              Skermanella
  0.01	9	0	433	317	O	204455	          Rhodobacterales
  0.01	7	2	274	219	F	31989	            Paracoccaceae
  0.00	5	1	188	156	G	265	              Paracoccus
  0.00	2	2	47	45	S	147645	                Paracoccus yeei
  0.00	1	0	37	33	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	30	26	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	18	16	S	59779	                Paracoccus marcusii
  0.00	2	0	148	93	F	2854170	            Roseobacteraceae
  0.00	2	0	12	7	G	302485	              Phaeobacter
  0.00	2	2	8	4	S	1580596	                Phaeobacter piscinae
  0.00	5	0	160	122	O	204458	          Caulobacterales
  0.00	5	0	160	122	F	76892	            Caulobacteraceae
  0.00	3	3	55	32	G	75	              Caulobacter
  0.00	2	1	90	80	G	41275	              Brevundimonas
  0.00	1	0	36	32	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	15	15	S	2861285	                  Brevundimonas sp. PAMC22021
  0.09	118	16	4713	2910	C	1236	        Gammaproteobacteria
  0.05	64	0	1955	1147	O	72274	          Pseudomonadales
  0.05	64	3	1936	1139	F	135621	            Pseudomonadaceae
  0.04	51	46	1562	919	G	286	              Pseudomonas
  0.00	2	2	9	5	S	485898	                Pseudomonas promysalinigenes
  0.00	2	1	244	159	G1	196821	                unclassified Pseudomonas
  0.00	1	1	15	15	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	0	58	44	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	18	16	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	17	15	S	301	                    Pseudomonas oleovorans
  0.01	7	0	112	89	G	2901164	              Stutzerimonas
  0.01	7	1	98	75	G1	136846	                Stutzerimonas stutzeri group
  0.00	5	0	73	51	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	5	5	70	48	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	14	14	S	74829	                  Stutzerimonas balearica
  0.00	3	3	78	29	G	2901189	              Halopseudomonas
  0.02	20	2	904	511	O	135614	          Xanthomonadales
  0.01	16	8	691	398	F	32033	            Xanthomonadaceae
  0.00	3	0	153	121	G	338	              Xanthomonas
  0.00	3	3	39	37	S	339	                Xanthomonas campestris
  0.00	3	0	148	74	G	40323	              Stenotrophomonas
  0.00	3	0	44	16	G1	196198	                unclassified Stenotrophomonas
  0.00	3	3	35	13	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	1	183	80	G	68	              Lysobacter
  0.00	1	0	24	24	G	141948	              Thermomonas
  0.00	1	0	16	16	G1	2633315	                unclassified Thermomonas
  0.00	1	1	15	15	S	2714945	                  Thermomonas sp. HDW16
  0.00	2	2	172	90	F	1775411	            Rhodanobacteraceae
  0.01	15	0	312	178	O	2887326	          Moraxellales
  0.01	15	0	312	178	F	468	            Moraxellaceae
  0.01	13	0	218	95	G	475	              Moraxella
  0.01	13	13	213	90	S	34062	                Moraxella osloensis
  0.00	2	2	86	75	G	469	              Acinetobacter
  0.00	3	0	591	419	O	91347	          Enterobacterales
  0.00	1	0	288	174	F	543	            Enterobacteriaceae
  0.00	1	0	45	24	G	561	              Escherichia
  0.00	1	1	35	17	S	562	                Escherichia coli
  0.00	1	0	104	89	F	1903409	            Erwiniaceae
  0.00	1	0	23	19	G	551	              Erwinia
  0.00	1	1	8	7	S	55211	                Erwinia persicina
  0.00	1	0	73	58	F	1903411	            Yersiniaceae
  0.00	1	1	29	28	G	629	              Yersinia
  0.14	180	1	9946	7115	D1	1783272	      Terrabacteria group
  0.14	177	2	8270	5604	P	201174	        Actinomycetota
  0.14	175	20	8168	5520	C	1760	          Actinomycetes
  0.08	97	0	2219	1688	O	85009	            Propionibacteriales
  0.08	96	1	2025	1552	F	31957	              Propionibacteriaceae
  0.08	95	8	1969	1501	G	1912216	                Cutibacterium
  0.07	87	87	1725	1325	S	1747	                  Cutibacterium acnes
  0.00	1	0	191	134	F	85015	              Nocardioidaceae
  0.00	1	1	149	102	G	1839	                Nocardioides
  0.02	25	0	1226	809	O	85006	            Micrococcales
  0.02	21	0	474	296	F	1268	              Micrococcaceae
  0.01	18	15	342	192	G	1269	                Micrococcus
  0.00	3	3	56	40	S	1270	                  Micrococcus luteus
  0.00	3	2	51	44	G	57493	                Kocuria
  0.00	1	1	19	19	S	71999	                  Kocuria palustris
  0.00	2	0	61	38	F	85021	              Intrasporangiaceae
  0.00	2	0	42	24	G	53457	                Janibacter
  0.00	2	2	8	4	S	857417	                  Janibacter indicus
  0.00	2	0	431	279	F	85023	              Microbacteriaceae
  0.00	2	1	214	122	G	33882	                Microbacterium
  0.00	1	1	7	7	S	199592	                  Microbacterium paraoxydans
  0.02	23	4	1421	640	O	85007	            Mycobacteriales
  0.01	9	0	179	110	F	1653	              Corynebacteriaceae
  0.01	9	6	179	110	G	1716	                Corynebacterium
  0.00	2	2	30	15	S	134034	                  Corynebacterium freneyi
  0.00	1	1	20	17	S	38304	                  Corynebacterium tuberculostearicum
  0.00	5	0	127	34	F	85029	              Dietziaceae
  0.00	5	0	127	34	G	37914	                Dietzia
  0.00	5	0	102	22	G1	2617939	                  unclassified Dietzia
  0.00	5	5	91	19	S	712270	                    Dietzia sp. oral taxon 368
  0.00	3	3	817	285	F	1762	              Mycobacteriaceae
  0.00	2	0	66	54	F	85026	              Gordoniaceae
  0.00	2	1	65	53	G	2053	                Gordonia
  0.00	1	1	22	22	S	84595	                  Gordonia polyisoprenivorans
  0.00	6	0	170	92	O	2037	            Actinomycetales
  0.00	6	0	170	92	F	2049	              Actinomycetaceae
  0.00	6	6	147	78	G	1654	                Actinomyces
  0.00	3	0	1709	1400	O	85011	            Kitasatosporales
  0.00	3	0	1709	1400	F	2062	              Streptomycetaceae
  0.00	3	3	1609	1317	G	1883	                Streptomyces
  0.00	1	0	284	192	O	85010	            Pseudonocardiales
  0.00	1	0	284	192	F	2070	              Pseudonocardiaceae
  0.00	1	0	50	40	G	1847	                Pseudonocardia
  0.00	1	1	13	13	S	2792008	                  Pseudonocardia abyssalis
  0.00	2	0	1252	1157	P	1239	        Bacillota
  0.00	2	0	728	651	C	91061	          Bacilli
  0.00	1	0	508	455	O	1385	            Bacillales
  0.00	1	0	115	114	F	90964	              Staphylococcaceae
  0.00	1	0	98	97	G	1279	                Staphylococcus
  0.00	1	1	26	26	S	1290	                  Staphylococcus hominis
  0.00	1	0	216	192	O	186826	            Lactobacillales
  0.00	1	0	92	70	F	1300	              Streptococcaceae
  0.00	1	0	81	59	G	1301	                Streptococcus
  0.00	1	1	4	4	G1	2608887	                  unclassified Streptococcus
  0.01	7	0	147	57	P	200940	      Thermodesulfobacteriota
  0.01	7	0	86	21	C	3031449	        Desulfovibrionia
  0.01	7	0	86	21	O	213115	          Desulfovibrionales
  0.01	7	0	86	21	F	194924	            Desulfovibrionaceae
  0.01	7	0	71	7	G	2035811	              Pseudodesulfovibrio
  0.01	7	7	64	2	S	231439	                Pseudodesulfovibrio portus
  0.00	4	0	917	865	D1	1783270	      FCB group
  0.00	4	0	896	853	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	1	881	841	P	976	          Bacteroidota
  0.00	1	0	566	547	C	117743	            Flavobacteriia
  0.00	1	0	566	547	O	200644	              Flavobacteriales
  0.00	1	0	417	400	F	49546	                Flavobacteriaceae
  0.00	1	0	164	160	G	237	                  Flavobacterium
  0.00	1	1	26	26	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	130	118	C	768503	            Cytophagia
  0.00	1	0	130	118	O	768507	              Cytophagales
  0.00	1	0	24	23	F	89373	                Cytophagaceae
  0.00	1	0	10	10	G	2676247	                  Aquirufa
  0.00	1	1	8	8	S	2696560	                    Aquirufa lenticrescens
  0.00	1	0	28	28	C	1853228	            Chitinophagia
  0.00	1	0	28	28	O	1853229	              Chitinophagales
  0.00	1	0	28	28	F	563835	                Chitinophagaceae
  0.00	1	0	7	7	G	504481	                  Sediminibacterium
  0.00	1	0	7	7	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	7	7	S	575378	                      Sediminibacterium sp. TEGAF015
  2.88	3590	1843	98766	73117	D	2759	    Eukaryota
  1.27	1579	16	59357	44422	D1	33154	      Opisthokonta
  1.25	1555	0	58600	43820	K	33208	        Metazoa
  1.25	1555	0	58600	43820	K1	6072	          Eumetazoa
  1.25	1555	0	58600	43820	K2	33213	            Bilateria
  1.25	1555	0	58600	43820	K3	33511	              Deuterostomia
  1.25	1555	0	58600	43820	P	7711	                Chordata
  1.25	1555	0	58600	43820	P1	89593	                  Craniata
  1.25	1555	0	58600	43820	P2	7742	                    Vertebrata
  1.25	1555	0	58600	43820	P3	7776	                      Gnathostomata
  1.25	1555	0	58600	43820	P4	117570	                        Teleostomi
  1.25	1555	0	58600	43820	P5	117571	                          Euteleostomi
  1.25	1555	0	58600	43820	P6	8287	                            Sarcopterygii
  1.25	1555	0	58600	43820	P7	1338369	                              Dipnotetrapodomorpha
  1.25	1555	0	58600	43820	P8	32523	                                Tetrapoda
  1.25	1555	0	58600	43820	P9	32524	                                  Amniota
  1.25	1555	0	58600	43820	C	40674	                                    Mammalia
  1.25	1555	0	58600	43820	C1	32525	                                      Theria
  1.25	1555	0	58600	43820	C2	9347	                                        Eutheria
  1.25	1555	0	58600	43820	C3	1437010	                                          Boreoeutheria
  1.25	1555	0	58600	43820	C4	314146	                                            Euarchontoglires
  1.25	1555	0	58600	43820	O	9443	                                              Primates
  1.25	1555	0	58600	43820	O1	376913	                                                Haplorrhini
  1.25	1555	0	58600	43820	O2	314293	                                                  Simiiformes
  1.25	1555	0	58600	43820	O3	9526	                                                    Catarrhini
  1.25	1555	0	58600	43820	O4	314295	                                                      Hominoidea
  1.25	1555	0	58600	43820	F	9604	                                                        Hominidae
  1.25	1555	0	58600	43820	F1	207598	                                                          Homininae
  1.25	1555	0	58600	43820	G	9605	                                                            Homo
  1.25	1555	1555	58600	43820	S	9606	                                                              Homo sapiens
  0.01	8	0	695	471	K	4751	        Fungi
  0.01	8	0	694	470	K1	451864	          Dikarya
  0.01	8	0	275	134	P	5204	            Basidiomycota
  0.01	8	0	163	85	P1	452284	              Ustilaginomycotina
  0.01	8	0	158	81	C	1538075	                Malasseziomycetes
  0.01	8	0	158	81	O	162474	                  Malasseziales
  0.01	8	0	158	81	F	742845	                    Malasseziaceae
  0.01	8	0	158	81	G	55193	                      Malassezia
  0.01	8	8	158	81	S	76775	                        Malassezia restricta
  0.13	168	2	30882	24265	K	33090	      Viridiplantae
  0.13	166	0	30637	24163	P	35493	        Streptophyta
  0.13	166	0	30637	24163	P1	131221	          Streptophytina
  0.13	166	2	30637	24163	P2	3193	            Embryophyta
  0.13	164	0	30434	23967	P3	58023	              Tracheophyta
  0.13	164	0	30434	23967	P4	78536	                Euphyllophyta
  0.13	164	0	30434	23967	P5	58024	                  Spermatophyta
  0.13	164	0	30434	23967	C	3398	                    Magnoliopsida
  0.13	164	78	30309	23845	C1	1437183	                      Mesangiospermae
  0.07	81	0	20325	17190	C2	71240	                        eudicotyledons
  0.07	81	0	20325	17190	C3	91827	                          Gunneridae
  0.07	81	63	20325	17190	C4	1437201	                            Pentapetalae
  0.01	16	11	11238	10289	C5	71275	                              rosids
  0.00	4	4	8127	7424	C6	91835	                                fabids
  0.00	1	1	2576	2388	C6	91836	                                malvids
  0.00	1	0	178	166	O	3524	                              Caryophyllales
  0.00	1	0	178	166	F	1804623	                                Chenopodiaceae
  0.00	1	0	178	166	F1	1804621	                                  Betoideae
  0.00	1	0	178	166	G	3554	                                    Beta
  0.00	1	0	178	166	S	161934	                                      Beta vulgaris
  0.00	1	1	178	166	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.00	1	1	8345	6313	C5	71274	                              asterids
  0.00	5	0	6922	5092	C2	4447	                        Liliopsida
  0.00	5	0	6922	5092	C3	1437197	                          Petrosaviidae
  0.00	5	0	5836	4492	C4	4734	                            commelinids
  0.00	5	0	4648	3393	O	38820	                              Poales
  0.00	5	0	4406	3243	F	4479	                                Poaceae
  0.00	5	0	3532	2527	F1	359160	                                  BOP clade
  0.00	5	0	3243	2270	F2	147368	                                    Pooideae
  0.00	5	0	2767	1866	F3	1648038	                                      Triticodae
  0.00	5	0	2767	1866	F4	147389	                                        Triticeae
  0.00	5	3	2447	1554	F5	1648030	                                          Triticinae
  0.00	2	2	1427	1037	G	4564	                                            Triticum
  0.01	11	0	1539	28	R1	2787854	  other entries
  0.01	11	11	1539	28	R2	28384	    other sequences
