 90.48	68524	68524	0	0	U	0	unclassified
  9.52	7208	343	121383	88000	R	1	root
  8.99	6807	555	118821	87841	R1	131567	  cellular organisms
  6.37	4827	319	69650	47240	D	2	    Bacteria
  5.88	4456	576	59477	39412	P	1224	      Pseudomonadota
  4.93	3734	219	48184	31575	C	28216	        Betaproteobacteria
  4.63	3506	450	45439	29938	O	80840	          Burkholderiales
  3.92	2967	1194	39146	25597	F	119060	            Burkholderiaceae
  1.19	902	153	15675	10063	G	1822464	              Paraburkholderia
  0.49	368	368	6429	4151	S	134537	                Paraburkholderia fungorum
  0.37	277	0	4337	2730	S	261302	                Paraburkholderia phytofirmans
  0.37	277	277	4306	2707	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.08	61	61	814	583	S	2026199	                Paraburkholderia aromaticivorans
  0.02	12	12	195	85	S	420953	                Paraburkholderia megapolitana
  0.01	5	0	312	215	G1	2615204	                unclassified Paraburkholderia
  0.01	4	4	82	52	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	137	101	S	3034358	                  Paraburkholderia sp. SUR17
  0.01	4	4	49	36	S	134536	                Paraburkholderia caledonica
  0.00	3	3	96	76	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	71	42	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	2	138	86	S	2547399	                Paraburkholderia pallida
  0.00	2	2	46	40	S	2604047	                Paraburkholderia dioscoreae
  0.00	2	0	77	54	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	77	54	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	35	22	S	169430	                Paraburkholderia hospita
  0.00	2	2	71	47	S	169427	                Paraburkholderia terricola
  0.00	2	0	79	61	S	148447	                Paraburkholderia phymatum
  0.00	2	2	79	61	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	121	93	S	92647	                Paraburkholderia tropica
  0.00	1	1	49	31	S	311230	                Paraburkholderia terrae
  0.00	1	1	63	47	S	75105	                Paraburkholderia caribensis
  1.06	803	642	11486	7391	G	32008	              Burkholderia
  0.16	122	79	3219	2106	G1	87882	                Burkholderia cepacia complex
  0.02	12	12	364	211	S	87883	                  Burkholderia multivorans
  0.01	7	7	146	98	S	1503054	                  Burkholderia stagnalis
  0.01	5	5	347	248	S	101571	                  Burkholderia ubonensis
  0.01	4	4	54	31	S	60552	                  Burkholderia vietnamiensis
  0.01	4	0	190	129	S	292	                  Burkholderia cepacia
  0.01	4	4	68	45	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	95	68	S	488447	                  Burkholderia contaminans
  0.00	3	3	62	38	S	488731	                  Burkholderia seminalis
  0.00	2	2	108	84	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	110	58	S	152480	                  Burkholderia ambifaria
  0.00	2	2	15	8	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	1	150	46	S	179879	                  Burkholderia anthina
  0.02	14	1	551	359	G1	111527	                pseudomallei group
  0.01	5	0	101	69	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	21	13	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	16	9	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	5	5	118	87	S	57975	                  Burkholderia thailandensis
  0.00	3	3	78	48	S	1385591	                  Burkholderia mayonis
  0.01	11	3	771	513	G1	2613784	                unclassified Burkholderia
  0.00	2	2	37	18	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	15	10	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	223	146	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	39	28	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	105	77	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	166	107	S	2571746	                  Burkholderia sp. DHOD12
  0.01	8	8	336	214	S	28095	                Burkholderia gladioli
  0.00	3	3	176	109	S	337	                Burkholderia glumae
  0.00	2	2	63	53	S	41899	                Burkholderia plantarii
  0.00	1	1	70	47	S	2615214	                Burkholderia perseverans
  0.06	45	21	1158	852	G	106589	              Cupriavidus
  0.03	19	19	249	227	S	68895	                Cupriavidus basilensis
  0.00	2	2	47	42	S	119219	                Cupriavidus metallidurans
  0.00	2	0	57	49	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	9	9	S	1478019	                  Cupriavidus sp. KK10
  0.00	1	1	28	25	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	0	49	39	S	106590	                Cupriavidus necator
  0.00	1	1	15	14	S1	1042878	                  Cupriavidus necator N-1
  0.01	9	4	267	207	G	48736	              Ralstonia
  0.00	3	3	51	39	S	329	                Ralstonia pickettii
  0.00	2	2	69	62	S	305	                Ralstonia solanacearum
  0.01	8	4	407	284	G	93217	              Pandoraea
  0.01	4	4	57	51	S	93220	                Pandoraea pnomenusa
  0.01	4	4	622	350	G	1827195	              Caballeronia
  0.00	1	1	23	22	G	44013	              Polynucleobacter
  0.00	1	0	35	28	G	2571159	              Mycetohabitans
  0.00	1	0	35	28	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	35	28	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.08	59	16	1272	953	F	80864	            Comamonadaceae
  0.05	36	11	538	424	G	12916	              Acidovorax
  0.03	23	2	296	239	G1	2684926	                unclassified Acidovorax
  0.03	21	21	208	172	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	42	41	S	80878	                Acidovorax temperans
  0.00	2	1	181	133	G	34072	              Variovorax
  0.00	1	0	97	67	G1	663243	                unclassified Variovorax
  0.00	1	1	12	11	S	2762322	                  Variovorax sp. PAMC26660
  0.00	2	0	26	17	G	665874	              Limnohabitans
  0.00	2	0	26	17	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	12	7	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	0	30	29	G	2490452	              Serpentinimonas
  0.00	1	1	28	27	S	1458426	                Serpentinimonas maccroryi
  0.00	1	1	17	13	G	80865	              Delftia
  0.00	1	0	20	20	G	281915	              Curvibacter
  0.00	1	0	20	20	G1	2685271	                unclassified Curvibacter
  0.00	1	1	20	20	S	1844971	                  Curvibacter sp. AEP1-3
  0.03	26	17	706	478	F	75682	            Oxalobacteraceae
  0.01	5	1	298	207	F1	2895353	              Massilia group
  0.01	4	0	81	67	G	75654	                Duganella
  0.01	4	4	81	67	S	2728021	                  Duganella dendranthematis
  0.00	2	1	76	58	G	963	              Herbaspirillum
  0.00	1	1	17	15	S	863372	                Herbaspirillum huttiense
  0.00	1	0	100	54	G	29580	              Janthinobacterium
  0.00	1	0	22	16	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	7	7	S	375286	                  Janthinobacterium sp. Marseille
  0.00	1	1	17	13	G	202907	              Collimonas
  0.00	3	3	130	85	F	2975441	            Sphaerotilaceae
  0.00	1	1	364	235	F	506	            Alcaligenaceae
  0.01	6	0	212	144	O	206351	          Neisseriales
  0.01	5	0	142	82	F	1499392	            Chromobacteriaceae
  0.01	5	0	47	17	G	407217	              Aquitalea
  0.00	3	0	24	8	G1	2628611	                unclassified Aquitalea
  0.00	3	3	24	8	S	1590041	                  Aquitalea sp. USM4
  0.00	2	2	8	4	S	1537400	                Aquitalea aquatilis
  0.00	1	0	68	60	F	481	            Neisseriaceae
  0.00	1	0	26	25	G	32257	              Kingella
  0.00	1	1	24	24	S	505	                Kingella oralis
  0.00	2	0	203	146	O	206389	          Rhodocyclales
  0.00	2	1	88	61	F	2008794	            Zoogloeaceae
  0.00	1	0	53	36	G	33057	              Thauera
  0.00	1	0	39	25	G1	2609274	                unclassified Thauera
  0.00	1	1	14	12	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	103	71	O	32003	          Nitrosomonadales
  0.00	1	0	35	19	F	2008793	            Sterolibacteriaceae
  0.00	1	0	7	7	G	378210	              Methyloversatilis
  0.00	1	0	7	7	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	7	7	S	1842540	                  Methyloversatilis sp. RAC08
  0.11	87	11	2603	1916	C	28211	        Alphaproteobacteria
  0.05	36	2	1230	895	O	356	          Hyphomicrobiales
  0.02	12	5	271	207	F	119045	            Methylobacteriaceae
  0.01	6	6	228	180	G	407	              Methylobacterium
  0.00	1	1	24	16	G	2282523	              Methylorubrum
  0.01	10	1	281	202	F	41294	            Nitrobacteraceae
  0.01	9	4	248	174	G	374	              Bradyrhizobium
  0.00	3	0	84	54	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	25	13	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	8	7	S	3039159	                  Bradyrhizobium sp. CB82
  0.00	1	1	8	8	S	244734	                Bradyrhizobium betae
  0.00	1	1	9	9	S	1404768	                Bradyrhizobium amphicarpaeae
  0.01	9	0	204	168	F	69277	            Phyllobacteriaceae
  0.01	9	0	172	144	G	68287	              Mesorhizobium
  0.01	6	6	85	72	S	2725666	                Mesorhizobium terrae
  0.00	3	2	65	54	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	23	21	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	0	22	13	F	2843305	            Phreatobacteraceae
  0.00	2	0	22	13	G	1632780	              Phreatobacter
  0.00	2	2	15	9	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	25	19	F	2831106	            Devosiaceae
  0.00	1	0	23	17	G	46913	              Devosia
  0.00	1	1	19	13	G1	196773	                unclassified Devosia
  0.04	30	0	646	542	O	204457	          Sphingomonadales
  0.04	30	3	589	499	F	41297	            Sphingomonadaceae
  0.02	18	6	198	188	G	165696	              Novosphingobium
  0.01	7	0	67	60	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	41	35	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	21	20	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	4	4	78	76	S	2282397	                Novosphingobium humi
  0.00	1	0	5	5	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	5	5	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.01	9	1	259	207	G	13687	              Sphingomonas
  0.00	2	2	35	33	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	51	36	S	93064	                Sphingomonas koreensis
  0.00	2	2	14	14	S	152682	                Sphingomonas melonis
  0.00	2	1	61	45	G1	196159	                unclassified Sphingomonas
  0.00	1	1	10	8	S	1030157	                  Sphingomonas sp. KC8
  0.01	7	0	341	198	O	204455	          Rhodobacterales
  0.01	7	0	242	134	F	31989	            Paracoccaceae
  0.01	7	4	171	82	G	265	              Paracoccus
  0.00	3	3	28	10	S	147645	                Paracoccus yeei
  0.00	3	0	80	64	O	204458	          Caulobacterales
  0.00	3	0	80	64	F	76892	            Caulobacteraceae
  0.00	3	2	60	44	G	41275	              Brevundimonas
  0.00	1	1	16	16	G1	2622653	                unclassified Brevundimonas
  0.08	59	10	2536	1835	C	1236	        Gammaproteobacteria
  0.04	34	0	1040	697	O	72274	          Pseudomonadales
  0.04	34	3	1025	687	F	135621	            Pseudomonadaceae
  0.04	29	19	891	570	G	286	              Pseudomonas
  0.01	5	1	174	127	G1	196821	                unclassified Pseudomonas
  0.01	4	4	45	33	S	2855434	                  Pseudomonas sp. AO-1
  0.01	4	0	50	34	G1	136841	                Pseudomonas aeruginosa group
  0.01	4	0	22	14	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	4	4	21	13	S	301	                    Pseudomonas oleovorans
  0.00	1	1	8	8	S	1691904	                Pseudomonas sediminis
  0.00	2	1	43	40	G	2901164	              Stutzerimonas
  0.00	1	1	21	19	G1	136846	                Stutzerimonas stutzeri group
  0.01	9	2	481	313	O	135614	          Xanthomonadales
  0.01	6	4	378	240	F	32033	            Xanthomonadaceae
  0.00	2	1	115	77	G	40323	              Stenotrophomonas
  0.00	1	0	33	30	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	28	25	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	81	60	F	1775411	            Rhodanobacteraceae
  0.00	1	0	23	23	G	231454	              Dyella
  0.00	1	1	8	8	S	522259	                Dyella terrae
  0.01	5	1	427	354	O	91347	          Enterobacterales
  0.01	4	0	243	193	F	543	            Enterobacteriaceae
  0.00	2	0	80	66	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	53	41	G	570	                Klebsiella
  0.00	1	1	25	23	G	160674	                Raoultella
  0.00	1	0	25	23	G	83654	              Leclercia
  0.00	1	1	23	21	S	83655	                Leclercia adecarboxylata
  0.00	1	0	19	12	G	561	              Escherichia
  0.00	1	1	17	10	S	562	                Escherichia coli
  0.00	1	0	59	55	O	2887326	          Moraxellales
  0.00	1	0	59	55	F	468	            Moraxellaceae
  0.00	1	0	53	49	G	469	              Acinetobacter
  0.00	1	0	17	16	G1	196816	                unclassified Acinetobacter
  0.00	1	1	9	9	S	3020716	                  Acinetobacter sp. GSS19
  0.06	44	0	4811	3753	D1	1783272	      Terrabacteria group
  0.05	41	1	3860	2839	P	201174	        Actinomycetota
  0.05	40	11	3788	2780	C	1760	          Actinomycetes
  0.02	13	0	409	370	O	85009	            Propionibacteriales
  0.02	13	0	320	296	F	31957	              Propionibacteriaceae
  0.02	13	0	309	286	G	1912216	                Cutibacterium
  0.02	13	13	298	275	S	1747	                  Cutibacterium acnes
  0.01	8	1	536	469	O	85006	            Micrococcales
  0.01	4	0	151	139	F	1268	              Micrococcaceae
  0.01	4	3	84	84	G	1269	                Micrococcus
  0.00	1	1	21	21	S	1270	                  Micrococcus luteus
  0.00	2	0	195	168	F	85023	              Microbacteriaceae
  0.00	2	0	110	98	G	33882	                Microbacterium
  0.00	1	1	12	12	S	199592	                  Microbacterium paraoxydans
  0.00	1	0	41	41	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	20	20	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	0	30	28	F	85021	              Intrasporangiaceae
  0.00	1	1	20	19	G	53457	                Janibacter
  0.01	7	0	865	457	O	85007	            Mycobacteriales
  0.00	3	0	81	78	F	85026	              Gordoniaceae
  0.00	3	1	80	77	G	2053	                Gordonia
  0.00	1	0	23	23	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	21	21	S	3039400	                    Gordonia sp. SMJS1
  0.00	1	1	11	11	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	63	59	F	1653	              Corynebacteriaceae
  0.00	2	1	63	59	G	1716	                Corynebacterium
  0.00	1	1	8	8	S	134034	                  Corynebacterium freneyi
  0.00	2	1	606	220	F	1762	              Mycobacteriaceae
  0.00	1	0	480	122	G	1763	                Mycobacterium
  0.00	1	0	16	15	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	11	11	S	185642	                    Mycobacterium parmense
  0.00	1	0	1014	884	O	85011	            Kitasatosporales
  0.00	1	0	1014	884	F	2062	              Streptomycetaceae
  0.00	1	1	968	847	G	1883	                Streptomyces
  0.00	3	0	727	712	P	1239	        Bacillota
  0.00	3	0	439	427	C	91061	          Bacilli
  0.00	2	0	320	308	O	1385	            Bacillales
  0.00	2	0	66	60	F	90964	              Staphylococcaceae
  0.00	2	0	61	55	G	1279	                Staphylococcus
  0.00	2	2	13	7	S	1280	                  Staphylococcus aureus
  0.00	1	0	118	118	O	186826	            Lactobacillales
  0.00	1	0	32	32	F	1300	              Streptococcaceae
  0.00	1	0	30	30	G	1301	                Streptococcus
  0.00	1	1	6	6	S	28037	                  Streptococcus mitis
  0.01	5	0	110	44	P	200940	      Thermodesulfobacteriota
  0.01	5	0	64	15	C	3031449	        Desulfovibrionia
  0.01	5	0	64	15	O	213115	          Desulfovibrionales
  0.01	5	0	61	14	F	194924	            Desulfovibrionaceae
  0.01	5	0	47	3	G	2035811	              Pseudodesulfovibrio
  0.01	5	5	47	3	S	231439	                Pseudodesulfovibrio portus
  0.00	2	0	548	534	D1	1783270	      FCB group
  0.00	2	0	537	524	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	527	516	P	976	          Bacteroidota
  0.00	1	0	330	329	C	117743	            Flavobacteriia
  0.00	1	0	330	329	O	200644	              Flavobacteriales
  0.00	1	0	243	243	F	49546	                Flavobacteriaceae
  0.00	1	0	107	107	G	237	                  Flavobacterium
  0.00	1	1	17	17	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	84	77	C	768503	            Cytophagia
  0.00	1	0	84	77	O	768507	              Cytophagales
  0.00	1	0	44	43	F	1853232	                Hymenobacteraceae
  0.00	1	0	37	36	G	89966	                  Hymenobacter
  0.00	1	0	20	20	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	8	8	S	2932250	                      Hymenobacter sp. 5317J-9
  0.00	1	0	111	105	P	2818505	      Myxococcota
  0.00	1	0	61	58	C	32015	        Myxococcia
  0.00	1	0	61	58	O	29	          Myxococcales
  0.00	1	0	61	58	O1	80811	            Cystobacterineae
  0.00	1	0	19	19	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	19	19	G	161492	                Anaeromyxobacter
  0.00	1	0	6	6	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	6	6	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  1.88	1425	771	47456	39740	D	2759	    Eukaryota
  0.77	585	7	26602	22499	D1	33154	      Opisthokonta
  0.76	576	0	26315	22222	K	33208	        Metazoa
  0.76	576	0	26315	22222	K1	6072	          Eumetazoa
  0.76	576	0	26315	22222	K2	33213	            Bilateria
  0.76	576	0	26315	22222	K3	33511	              Deuterostomia
  0.76	576	0	26315	22222	P	7711	                Chordata
  0.76	576	0	26315	22222	P1	89593	                  Craniata
  0.76	576	0	26315	22222	P2	7742	                    Vertebrata
  0.76	576	0	26315	22222	P3	7776	                      Gnathostomata
  0.76	576	0	26315	22222	P4	117570	                        Teleostomi
  0.76	576	0	26315	22222	P5	117571	                          Euteleostomi
  0.76	576	0	26315	22222	P6	8287	                            Sarcopterygii
  0.76	576	0	26315	22222	P7	1338369	                              Dipnotetrapodomorpha
  0.76	576	0	26315	22222	P8	32523	                                Tetrapoda
  0.76	576	0	26315	22222	P9	32524	                                  Amniota
  0.76	576	0	26315	22222	C	40674	                                    Mammalia
  0.76	576	0	26315	22222	C1	32525	                                      Theria
  0.76	576	0	26315	22222	C2	9347	                                        Eutheria
  0.76	576	0	26315	22222	C3	1437010	                                          Boreoeutheria
  0.76	576	0	26315	22222	C4	314146	                                            Euarchontoglires
  0.76	576	0	26315	22222	O	9443	                                              Primates
  0.76	576	0	26315	22222	O1	376913	                                                Haplorrhini
  0.76	576	0	26315	22222	O2	314293	                                                  Simiiformes
  0.76	576	0	26315	22222	O3	9526	                                                    Catarrhini
  0.76	576	0	26315	22222	O4	314295	                                                      Hominoidea
  0.76	576	0	26315	22222	F	9604	                                                        Hominidae
  0.76	576	0	26315	22222	F1	207598	                                                          Homininae
  0.76	576	0	26315	22222	G	9605	                                                            Homo
  0.76	576	576	26315	22222	S	9606	                                                              Homo sapiens
  0.00	2	0	272	241	K	4751	        Fungi
  0.00	2	0	272	241	K1	451864	          Dikarya
  0.00	2	0	63	62	P	5204	            Basidiomycota
  0.00	2	0	31	31	P1	452284	              Ustilaginomycotina
  0.00	2	0	31	31	C	1538075	                Malasseziomycetes
  0.00	2	0	31	31	O	162474	                  Malasseziales
  0.00	2	0	31	31	F	742845	                    Malasseziaceae
  0.00	2	0	31	31	G	55193	                      Malassezia
  0.00	2	2	31	31	S	76775	                        Malassezia restricta
  0.09	69	0	16863	14568	K	33090	      Viridiplantae
  0.09	69	0	16770	14521	P	35493	        Streptophyta
  0.09	69	0	16770	14521	P1	131221	          Streptophytina
  0.09	69	3	16770	14521	P2	3193	            Embryophyta
  0.09	66	0	16632	14385	P3	58023	              Tracheophyta
  0.09	66	0	16632	14385	P4	78536	                Euphyllophyta
  0.09	66	0	16632	14385	P5	58024	                  Spermatophyta
  0.09	66	2	16632	14385	C	3398	                    Magnoliopsida
  0.08	64	32	16566	14320	C1	1437183	                      Mesangiospermae
  0.04	29	0	11344	10334	C2	71240	                        eudicotyledons
  0.04	29	0	11344	10334	C3	91827	                          Gunneridae
  0.04	29	19	11344	10334	C4	1437201	                            Pentapetalae
  0.01	7	3	6279	6070	C5	71275	                              rosids
  0.01	4	2	4610	4461	C6	91835	                                fabids
  0.00	2	0	2337	2261	O	72025	                                  Fabales
  0.00	2	0	2337	2261	F	3803	                                    Fabaceae
  0.00	2	0	2337	2261	F1	3814	                                      Papilionoideae
  0.00	2	1	2337	2261	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	407	393	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	407	393	F4	163725	                                            Dalbergieae
  0.00	1	0	407	393	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	407	393	G	3817	                                                Arachis
  0.00	3	3	4656	3936	C5	71274	                              asterids
  0.00	3	0	3778	3087	C2	4447	                        Liliopsida
  0.00	3	0	3778	3087	C3	1437197	                          Petrosaviidae
  0.00	3	0	3211	2691	C4	4734	                            commelinids
  0.00	3	0	2564	2061	O	38820	                              Poales
  0.00	3	0	2457	1975	F	4479	                                Poaceae
  0.00	3	0	1946	1529	F1	359160	                                  BOP clade
  0.00	3	0	1805	1394	F2	147368	                                    Pooideae
  0.00	3	0	1525	1142	F3	1648038	                                      Triticodae
  0.00	3	0	1525	1142	F4	147389	                                        Triticeae
  0.00	3	1	1309	929	F5	1648030	                                          Triticinae
  0.00	2	1	772	607	G	4564	                                            Triticum
  0.00	1	1	135	131	S	4565	                                              Triticum aestivum
  0.08	58	0	1401	16	R1	2787854	  other entries
  0.08	58	58	1401	16	R2	28384	    other sequences
