 95.30	65062	65062	0	0	U	0	unclassified
  4.70	3211	137	69433	55103	R	1	root
  4.50	3074	276	68029	55077	R1	131567	  cellular organisms
  2.34	1597	127	26694	20959	D	2	    Bacteria
  2.02	1381	170	19807	15353	P	1224	      Pseudomonadota
  1.69	1153	85	15271	11717	C	28216	        Betaproteobacteria
  1.56	1067	151	14338	11067	O	80840	          Burkholderiales
  1.31	891	355	12137	9369	F	119060	            Burkholderiaceae
  0.41	279	58	4904	3730	G	1822464	              Paraburkholderia
  0.17	117	117	1982	1518	S	134537	                Paraburkholderia fungorum
  0.12	84	0	1350	1013	S	261302	                Paraburkholderia phytofirmans
  0.12	84	84	1341	1004	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.02	12	12	228	203	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	0	114	84	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	38	25	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	45	36	S	92647	                Paraburkholderia tropica
  0.00	1	1	18	17	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	47	36	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	31	20	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	30	21	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	19	17	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	19	17	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.34	232	197	3458	2731	G	32008	              Burkholderia
  0.04	30	14	968	768	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	45	31	S	60550	                  Burkholderia pyrrocinia
  0.00	3	3	45	33	S	152480	                  Burkholderia ambifaria
  0.00	2	2	54	44	S	292	                  Burkholderia cepacia
  0.00	2	2	86	72	S	87883	                  Burkholderia multivorans
  0.00	2	1	128	108	S	101571	                  Burkholderia ubonensis
  0.00	1	1	31	23	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	63	51	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	45	12	S	179879	                  Burkholderia anthina
  0.00	1	1	23	20	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	41	35	S	488447	                  Burkholderia contaminans
  0.00	3	0	252	202	G1	2613784	                unclassified Burkholderia
  0.00	2	2	77	62	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	13	13	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	0	159	134	G1	111527	                pseudomallei group
  0.00	1	1	27	23	S	57975	                  Burkholderia thailandensis
  0.00	1	1	27	25	S	1385591	                  Burkholderia mayonis
  0.01	10	3	283	227	G	106589	              Cupriavidus
  0.01	5	5	70	68	S	68895	                Cupriavidus basilensis
  0.00	1	1	19	18	S	106590	                Cupriavidus necator
  0.00	1	0	18	14	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	12	10	S	2839983	                  Cupriavidus sp. EM10
  0.01	6	1	167	122	G	93217	              Pandoraea
  0.00	2	2	44	23	S	93220	                Pandoraea pnomenusa
  0.00	2	2	22	13	S	656179	                Pandoraea faecigallinarum
  0.00	1	0	18	17	G1	2624094	                unclassified Pandoraea
  0.00	1	1	8	8	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	5	3	227	170	G	1827195	              Caballeronia
  0.00	2	1	140	97	G1	2646786	                unclassified Caballeronia
  0.00	1	1	34	26	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	3	1	84	64	G	48736	              Ralstonia
  0.00	2	2	14	7	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	22	22	G	44013	              Polynucleobacter
  0.00	1	1	16	16	G1	2640945	                unclassified Polynucleobacter
  0.03	18	2	518	452	F	80864	            Comamonadaceae
  0.02	13	3	213	194	G	12916	              Acidovorax
  0.01	8	4	103	90	G1	2684926	                unclassified Acidovorax
  0.01	4	4	51	51	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	10	10	S	80878	                Acidovorax temperans
  0.00	1	1	17	15	S	553814	                Acidovorax carolinensis
  0.00	1	0	81	63	G	34072	              Variovorax
  0.00	1	0	53	42	G1	663243	                unclassified Variovorax
  0.00	1	1	14	14	S	2762322	                  Variovorax sp. PAMC26660
  0.00	1	0	23	22	G	47420	              Hydrogenophaga
  0.00	1	1	4	4	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	20	20	G	2490452	              Serpentinimonas
  0.00	1	1	15	15	S	1458426	                Serpentinimonas maccroryi
  0.01	4	0	224	186	F	75682	            Oxalobacteraceae
  0.01	4	1	119	102	F1	2895353	              Massilia group
  0.00	2	0	30	29	G	75654	                Duganella
  0.00	2	2	30	29	S	2728021	                  Duganella dendranthematis
  0.00	1	0	69	56	G	149698	                Massilia
  0.00	1	1	38	33	G1	2609279	                  unclassified Massilia
  0.00	2	0	98	65	F	2975441	            Sphaerotilaceae
  0.00	2	0	49	25	G	34102	              Sphaerotilus
  0.00	2	2	45	22	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	109	78	F	506	            Alcaligenaceae
  0.00	1	1	37	27	G	222	              Achromobacter
  0.00	1	0	68	58	O	206351	          Neisseriales
  0.00	1	0	44	37	F	1499392	            Chromobacteriaceae
  0.00	1	1	12	11	G	407217	              Aquitalea
  0.05	32	4	1084	927	C	28211	        Alphaproteobacteria
  0.02	15	0	507	430	O	356	          Hyphomicrobiales
  0.01	8	0	147	133	F	69277	            Phyllobacteriaceae
  0.01	8	1	139	125	G	68287	              Mesorhizobium
  0.01	7	7	107	95	S	2725666	                Mesorhizobium terrae
  0.01	5	0	116	95	F	41294	            Nitrobacteraceae
  0.01	5	2	101	80	G	374	              Bradyrhizobium
  0.00	3	3	32	24	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	0	83	68	F	119045	            Methylobacteriaceae
  0.00	2	2	70	55	G	407	              Methylobacterium
  0.02	12	1	310	263	O	204457	          Sphingomonadales
  0.02	11	1	279	233	F	41297	            Sphingomonadaceae
  0.01	6	0	153	123	G	13687	              Sphingomonas
  0.00	3	3	38	38	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	39	22	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	34	32	G1	196159	                unclassified Sphingomonas
  0.01	4	1	68	67	G	165696	              Novosphingobium
  0.00	2	2	42	42	S	2282397	                Novosphingobium humi
  0.00	1	0	16	16	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	8	8	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	0	107	89	O	204455	          Rhodobacterales
  0.00	1	0	68	59	F	31989	            Paracoccaceae
  0.00	1	0	38	33	G	265	              Paracoccus
  0.00	1	1	13	13	S	1545044	                Paracoccus sanguinis
  0.04	26	0	1362	1158	C	1236	        Gammaproteobacteria
  0.03	21	0	592	502	O	72274	          Pseudomonadales
  0.03	21	1	586	496	F	135621	            Pseudomonadaceae
  0.02	17	9	495	425	G	286	              Pseudomonas
  0.01	4	2	94	80	G1	196821	                unclassified Pseudomonas
  0.00	1	1	12	12	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	6	6	S	2748080	                  Pseudomonas sp. ABC1
  0.00	3	0	51	49	G1	136845	                Pseudomonas putida group
  0.00	3	3	44	43	S	303	                  Pseudomonas putida
  0.00	1	0	19	19	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	7	7	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	7	7	S	301	                    Pseudomonas oleovorans
  0.00	3	0	63	44	G	2901164	              Stutzerimonas
  0.00	3	1	47	33	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	32	19	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	29	17	S	316	                    Stutzerimonas stutzeri
  0.01	4	0	248	187	O	135614	          Xanthomonadales
  0.01	4	0	227	172	F	32033	            Xanthomonadaceae
  0.00	3	0	96	64	G	40323	              Stenotrophomonas
  0.00	3	0	79	54	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	74	49	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	23	23	G	141948	              Thermomonas
  0.00	1	0	22	22	G1	2633315	                unclassified Thermomonas
  0.00	1	1	22	22	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	45	45	O	2887326	          Moraxellales
  0.00	1	0	45	45	F	468	            Moraxellaceae
  0.00	1	0	17	17	G	475	              Moraxella
  0.00	1	1	13	13	S	34062	                Moraxella osloensis
  0.13	89	1	4629	3927	D1	1783272	      Terrabacteria group
  0.13	86	0	3796	3125	P	201174	        Actinomycetota
  0.13	86	5	3763	3096	C	1760	          Actinomycetes
  0.07	51	0	1110	974	O	85009	            Propionibacteriales
  0.07	51	0	1036	906	F	31957	              Propionibacteriaceae
  0.07	51	3	1020	890	G	1912216	                Cutibacterium
  0.07	48	48	900	781	S	1747	                  Cutibacterium acnes
  0.02	14	0	481	450	O	85006	            Micrococcales
  0.01	9	0	152	151	F	1268	              Micrococcaceae
  0.01	7	4	98	98	G	1269	                Micrococcus
  0.00	3	0	37	37	G1	2620948	                  unclassified Micrococcus
  0.00	3	3	37	37	S	2856555	                    Micrococcus sp. KD337-16
  0.00	2	0	22	22	G	57493	                Kocuria
  0.00	2	2	17	17	S	72000	                  Kocuria rhizophila
  0.01	5	0	109	108	F	85019	              Brevibacteriaceae
  0.01	5	0	109	108	G	1696	                Brevibacterium
  0.01	4	4	72	72	S	33889	                  Brevibacterium casei
  0.00	1	1	17	17	S	199591	                  Brevibacterium luteolum
  0.02	12	1	658	357	O	85007	            Mycobacteriales
  0.01	7	0	97	97	F	1653	              Corynebacteriaceae
  0.01	7	1	97	97	G	1716	                Corynebacterium
  0.00	2	2	22	22	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	18	18	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	5	5	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	8	8	S	134034	                  Corynebacterium freneyi
  0.00	1	1	8	8	S	38289	                  Corynebacterium jeikeium
  0.00	3	0	442	158	F	1762	              Mycobacteriaceae
  0.00	3	0	369	90	G	1763	                Mycobacterium
  0.00	3	3	40	16	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	32	32	F	85026	              Gordoniaceae
  0.00	1	0	32	32	G	2053	                Gordonia
  0.00	1	1	12	12	S	1701090	                  Gordonia hongkongensis
  0.00	2	0	50	49	O	85004	            Bifidobacteriales
  0.00	2	0	50	49	F	31953	              Bifidobacteriaceae
  0.00	2	1	50	49	G	1678	                Bifidobacterium
  0.00	1	1	25	25	S	216816	                  Bifidobacterium longum
  0.00	2	0	69	46	O	2037	            Actinomycetales
  0.00	2	0	69	46	F	2049	              Actinomycetaceae
  0.00	2	0	61	39	G	1654	                Actinomyces
  0.00	2	0	53	32	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	44	23	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	0	627	614	P	1239	        Bacillota
  0.00	2	0	404	393	C	91061	          Bacilli
  0.00	2	0	296	292	O	1385	            Bacillales
  0.00	2	0	93	92	F	90964	              Staphylococcaceae
  0.00	2	0	78	77	G	1279	                Staphylococcus
  0.00	2	2	38	37	S	1280	                  Staphylococcus aureus
  1.76	1201	610	40292	33177	D	2759	    Eukaryota
  0.79	541	4	23148	19400	D1	33154	      Opisthokonta
  0.78	535	0	22896	19187	K	33208	        Metazoa
  0.78	535	0	22896	19187	K1	6072	          Eumetazoa
  0.78	535	0	22896	19187	K2	33213	            Bilateria
  0.78	535	0	22896	19187	K3	33511	              Deuterostomia
  0.78	535	0	22896	19187	P	7711	                Chordata
  0.78	535	0	22896	19187	P1	89593	                  Craniata
  0.78	535	0	22896	19187	P2	7742	                    Vertebrata
  0.78	535	0	22896	19187	P3	7776	                      Gnathostomata
  0.78	535	0	22896	19187	P4	117570	                        Teleostomi
  0.78	535	0	22896	19187	P5	117571	                          Euteleostomi
  0.78	535	0	22896	19187	P6	8287	                            Sarcopterygii
  0.78	535	0	22896	19187	P7	1338369	                              Dipnotetrapodomorpha
  0.78	535	0	22896	19187	P8	32523	                                Tetrapoda
  0.78	535	0	22896	19187	P9	32524	                                  Amniota
  0.78	535	0	22896	19187	C	40674	                                    Mammalia
  0.78	535	0	22896	19187	C1	32525	                                      Theria
  0.78	535	0	22896	19187	C2	9347	                                        Eutheria
  0.78	535	0	22896	19187	C3	1437010	                                          Boreoeutheria
  0.78	535	0	22896	19187	C4	314146	                                            Euarchontoglires
  0.78	535	0	22896	19187	O	9443	                                              Primates
  0.78	535	0	22896	19187	O1	376913	                                                Haplorrhini
  0.78	535	0	22896	19187	O2	314293	                                                  Simiiformes
  0.78	535	0	22896	19187	O3	9526	                                                    Catarrhini
  0.78	535	0	22896	19187	O4	314295	                                                      Hominoidea
  0.78	535	0	22896	19187	F	9604	                                                        Hominidae
  0.78	535	0	22896	19187	F1	207598	                                                          Homininae
  0.78	535	0	22896	19187	G	9605	                                                            Homo
  0.78	535	535	22896	19187	S	9606	                                                              Homo sapiens
  0.00	2	0	235	192	K	4751	        Fungi
  0.00	2	0	234	191	K1	451864	          Dikarya
  0.00	2	0	55	39	P	5204	            Basidiomycota
  0.00	2	0	22	22	P1	452284	              Ustilaginomycotina
  0.00	2	0	21	21	C	1538075	                Malasseziomycetes
  0.00	2	0	21	21	O	162474	                  Malasseziales
  0.00	2	0	21	21	F	742845	                    Malasseziaceae
  0.00	2	0	21	21	G	55193	                      Malassezia
  0.00	2	2	21	21	S	76775	                        Malassezia restricta
  0.07	50	0	13947	12103	K	33090	      Viridiplantae
  0.07	50	0	13841	12055	P	35493	        Streptophyta
  0.07	50	0	13841	12055	P1	131221	          Streptophytina
  0.07	50	2	13841	12055	P2	3193	            Embryophyta
  0.07	48	0	13743	11958	P3	58023	              Tracheophyta
  0.07	48	0	13743	11958	P4	78536	                Euphyllophyta
  0.07	48	0	13743	11958	P5	58024	                  Spermatophyta
  0.07	48	0	13743	11958	C	3398	                    Magnoliopsida
  0.07	48	28	13698	11913	C1	1437183	                      Mesangiospermae
  0.03	18	0	9232	8502	C2	71240	                        eudicotyledons
  0.03	18	0	9232	8502	C3	91827	                          Gunneridae
  0.03	18	12	9232	8502	C4	1437201	                            Pentapetalae
  0.01	5	3	5163	4956	C5	71275	                              rosids
  0.00	2	1	3717	3553	C6	91835	                                fabids
  0.00	1	0	1924	1858	O	72025	                                  Fabales
  0.00	1	0	1924	1858	F	3803	                                    Fabaceae
  0.00	1	0	1924	1858	F1	3814	                                      Papilionoideae
  0.00	1	0	1924	1858	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	1432	1391	F3	2231382	                                          NPAAA clade
  0.00	1	1	3806	3319	C5	71274	                              asterids
  0.00	2	0	3229	2663	C2	4447	                        Liliopsida
  0.00	2	0	3229	2663	C3	1437197	                          Petrosaviidae
  0.00	2	1	2734	2320	C4	4734	                            commelinids
  0.00	1	0	2160	1763	O	38820	                              Poales
  0.00	1	0	2058	1682	F	4479	                                Poaceae
  0.00	1	0	1612	1291	F1	359160	                                  BOP clade
  0.00	1	0	1474	1160	F2	147368	                                    Pooideae
  0.00	1	0	1229	940	F3	1648038	                                      Triticodae
  0.00	1	0	1229	940	F4	147389	                                        Triticeae
  0.00	1	0	1073	786	F5	1648030	                                          Triticinae
  0.00	1	1	648	537	G	4564	                                            Triticum
