 92.35	86075	86075	0	0	U	0	unclassified
  7.65	7135	325	134724	94079	R	1	root
  7.31	6810	561	131880	93982	R1	131567	  cellular organisms
  3.77	3514	231	54676	35033	D	2	    Bacteria
  3.37	3139	427	42358	26481	P	1224	      Pseudomonadota
  2.78	2593	127	33640	20787	C	28216	        Betaproteobacteria
  2.64	2462	268	31881	19542	O	80840	          Burkholderiales
  2.29	2131	925	27610	16933	F	119060	            Burkholderiaceae
  0.64	597	96	10853	6410	G	1822464	              Paraburkholderia
  0.23	218	218	3710	2217	S	134537	                Paraburkholderia fungorum
  0.19	176	0	2957	1693	S	261302	                Paraburkholderia phytofirmans
  0.18	172	172	2909	1666	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	4	4	45	26	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	64	64	828	446	S	2026199	                Paraburkholderia aromaticivorans
  0.01	8	5	84	41	S	75105	                Paraburkholderia caribensis
  0.00	3	3	26	11	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.01	6	6	71	34	S	2654982	                Paraburkholderia atlantica
  0.01	5	5	145	89	S	2547399	                Paraburkholderia pallida
  0.01	5	5	63	51	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	0	55	33	S	252970	                Paraburkholderia phenoliruptrix
  0.00	4	4	55	33	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	3	3	50	23	S	420952	                Paraburkholderia bryophila
  0.00	3	0	44	30	S	36873	                Paraburkholderia xenovorans
  0.00	3	3	44	30	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	0	293	170	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	127	78	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	110	68	S	420953	                Paraburkholderia megapolitana
  0.00	2	2	109	78	S	92647	                Paraburkholderia tropica
  0.00	1	0	58	35	S	148447	                Paraburkholderia phymatum
  0.00	1	1	58	35	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	36	27	S	311230	                Paraburkholderia terrae
  0.00	1	1	76	50	S	2571748	                Paraburkholderia acidisoli
  0.61	569	437	8109	4959	G	32008	              Burkholderia
  0.10	96	69	2396	1465	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	151	91	S	292	                  Burkholderia cepacia
  0.01	5	5	116	65	S	95486	                  Burkholderia cenocepacia
  0.01	5	4	297	198	S	101571	                  Burkholderia ubonensis
  0.00	1	1	60	44	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	3	3	231	152	S	87883	                  Burkholderia multivorans
  0.00	3	3	91	55	S	488447	                  Burkholderia contaminans
  0.00	2	2	47	26	S	1503055	                  Burkholderia territorii
  0.00	1	1	27	15	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	54	29	S	95485	                  Burkholderia stabilis
  0.00	1	1	87	48	S	1503054	                  Burkholderia stagnalis
  0.02	17	1	638	366	G1	2613784	                unclassified Burkholderia
  0.01	9	9	208	110	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	30	15	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	18	11	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	114	69	S	2571746	                  Burkholderia sp. DHOD12
  0.01	13	3	400	251	G1	111527	                pseudomallei group
  0.01	6	6	69	31	S	1385591	                  Burkholderia mayonis
  0.00	4	1	86	54	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	6	3	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	10	10	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	5	5	172	100	S	28095	                Burkholderia gladioli
  0.00	1	1	141	84	S	337	                Burkholderia glumae
  0.02	21	5	641	376	G	106589	              Cupriavidus
  0.01	5	5	69	50	S	119219	                Cupriavidus metallidurans
  0.00	4	4	93	53	S	68895	                Cupriavidus basilensis
  0.00	3	3	28	15	S	96344	                Cupriavidus oxalaticus
  0.00	3	0	62	41	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	36	25	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	51	32	S	82633	                Cupriavidus pauculus
  0.01	7	0	246	162	G	93217	              Pandoraea
  0.00	4	1	40	24	G1	2624094	                unclassified Pandoraea
  0.00	3	3	23	7	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	2	2	24	14	S	656179	                Pandoraea faecigallinarum
  0.00	1	1	38	22	S	93219	                Pandoraea norimbergensis
  0.01	6	6	191	97	G	48736	              Ralstonia
  0.01	5	4	377	239	G	1827195	              Caballeronia
  0.00	1	1	45	28	S	871203	                Caballeronia zhejiangensis
  0.00	1	0	38	30	G	2571159	              Mycetohabitans
  0.00	1	0	38	30	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	38	30	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.04	36	13	902	660	F	80864	            Comamonadaceae
  0.02	17	7	302	224	G	12916	              Acidovorax
  0.01	8	2	168	131	G1	2684926	                unclassified Acidovorax
  0.01	5	5	90	69	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	23	18	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	10	10	S	80878	                Acidovorax temperans
  0.00	1	1	20	15	S	758826	                Acidovorax radicis
  0.00	4	2	94	93	G	80865	              Delftia
  0.00	2	2	44	44	S	80866	                Delftia acidovorans
  0.00	2	0	137	99	G	34072	              Variovorax
  0.00	2	2	80	57	S	34073	                Variovorax paradoxus
  0.02	17	10	447	265	F	75682	            Oxalobacteraceae
  0.01	6	4	208	120	F1	2895353	              Massilia group
  0.00	1	0	123	65	G	149698	                Massilia
  0.00	1	1	8	7	S	457921	                  Massilia varians
  0.00	1	0	32	22	G	1522432	                Pseudoduganella
  0.00	1	1	5	5	S	321984	                  Pseudoduganella plicata
  0.00	1	1	40	22	G	202907	              Collimonas
  0.01	6	0	197	146	F	2975441	            Sphaerotilaceae
  0.01	6	0	96	80	G	196013	              Caldimonas
  0.01	6	6	93	77	S	376175	                Schlegelella aquatica
  0.00	2	0	237	156	F	506	            Alcaligenaceae
  0.00	2	2	83	61	G	222	              Achromobacter
  0.00	2	0	43	34	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	15	11	G	92793	              Aquabacterium
  0.00	2	2	12	8	S	1296669	                Aquabacterium olei
  0.00	4	0	170	124	O	206351	          Neisseriales
  0.00	3	0	124	79	F	1499392	            Chromobacteriaceae
  0.00	3	0	44	31	G	407217	              Aquitalea
  0.00	2	2	24	13	S	1537400	                Aquitalea aquatilis
  0.00	1	0	10	10	G1	2628611	                unclassified Aquitalea
  0.00	1	1	10	10	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	46	45	F	481	            Neisseriaceae
  0.00	1	0	36	36	G	482	              Neisseria
  0.00	1	1	7	7	S	28449	                Neisseria subflava
  0.07	66	10	2093	1460	C	28211	        Alphaproteobacteria
  0.03	24	4	911	622	O	356	          Hyphomicrobiales
  0.01	13	0	279	197	F	119045	            Methylobacteriaceae
  0.01	8	7	87	57	G	2282523	              Methylorubrum
  0.00	1	0	15	11	S	408	                Methylorubrum extorquens
  0.00	1	1	6	6	S1	661410	                  Methylorubrum extorquens DM4
  0.01	5	4	168	123	G	407	              Methylobacterium
  0.00	1	1	19	16	S	2202828	                Methylobacterium radiodurans
  0.01	6	0	158	111	F	69277	            Phyllobacteriaceae
  0.01	6	0	141	100	G	68287	              Mesorhizobium
  0.01	6	6	92	64	S	2725666	                Mesorhizobium terrae
  0.00	1	1	146	108	F	41294	            Nitrobacteraceae
  0.02	22	0	494	338	O	204457	          Sphingomonadales
  0.02	22	6	422	293	F	41297	            Sphingomonadaceae
  0.01	11	7	253	177	G	13687	              Sphingomonas
  0.00	2	2	30	30	S	2949093	                Sphingomonas donggukensis
  0.00	2	0	70	59	G1	196159	                unclassified Sphingomonas
  0.00	1	1	7	7	S	399176	                  Sphingomonas sp. R1
  0.00	1	1	19	19	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	5	1	60	42	G	165696	              Novosphingobium
  0.00	4	4	32	17	S	2282397	                Novosphingobium humi
  0.01	5	0	255	180	O	204455	          Rhodobacterales
  0.01	5	0	205	136	F	31989	            Paracoccaceae
  0.01	5	4	134	87	G	265	              Paracoccus
  0.00	1	1	9	9	S	59779	                Paracoccus marcusii
  0.00	3	0	197	148	O	204441	          Rhodospirillales
  0.00	3	2	111	88	F	433	            Acetobacteraceae
  0.00	1	0	16	14	G	441	              Gluconobacter
  0.00	1	1	16	14	S	38308	                Gluconobacter frateurii
  0.00	2	0	78	56	O	204458	          Caulobacterales
  0.00	2	0	78	56	F	76892	            Caulobacteraceae
  0.00	2	2	34	22	G	41275	              Brevundimonas
  0.06	53	5	2255	1626	C	1236	        Gammaproteobacteria
  0.03	25	0	766	529	O	72274	          Pseudomonadales
  0.03	25	0	753	520	F	135621	            Pseudomonadaceae
  0.03	24	18	688	467	G	286	              Pseudomonas
  0.00	4	1	57	40	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	22	8	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	22	8	S	301	                    Pseudomonas oleovorans
  0.00	2	0	44	19	G1	136845	                Pseudomonas putida group
  0.00	2	2	30	13	S	303	                  Pseudomonas putida
  0.00	1	0	30	27	G	2901164	              Stutzerimonas
  0.00	1	0	28	25	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	25	22	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	25	22	S	316	                    Stutzerimonas stutzeri
  0.01	10	0	199	160	O	2887326	          Moraxellales
  0.01	10	0	199	160	F	468	            Moraxellaceae
  0.01	6	0	80	61	G	475	              Moraxella
  0.01	6	6	75	56	S	34062	                Moraxella osloensis
  0.00	4	4	117	97	G	469	              Acinetobacter
  0.00	4	0	320	219	O	135614	          Xanthomonadales
  0.00	4	1	263	177	F	32033	            Xanthomonadaceae
  0.00	3	0	82	62	G	40323	              Stenotrophomonas
  0.00	3	0	56	40	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	50	35	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	58	16	O	135615	          Cardiobacteriales
  0.00	4	0	58	16	F	868	            Cardiobacteriaceae
  0.00	4	0	58	16	G	2717	              Cardiobacterium
  0.00	4	4	57	15	S	2718	                Cardiobacterium hominis
  0.00	2	0	391	286	O	91347	          Enterobacterales
  0.00	2	0	214	135	F	543	            Enterobacteriaceae
  0.00	1	0	51	24	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	48	21	G	570	                Klebsiella
  0.00	1	1	38	11	S	573	                  Klebsiella pneumoniae
  0.00	1	0	26	26	G	83654	              Leclercia
  0.00	1	1	24	24	S	83655	                Leclercia adecarboxylata
  0.00	2	0	103	72	O	135619	          Oceanospirillales
  0.00	2	0	81	53	F	28256	            Halomonadaceae
  0.00	2	0	58	39	G	2745	              Halomonas
  0.00	2	0	26	18	G1	2609666	                unclassified Halomonas
  0.00	2	2	14	7	S	2855441	                  Halomonas sp. 18071143
  0.00	1	0	49	45	O	135624	          Aeromonadales
  0.00	1	0	49	45	F	84642	            Aeromonadaceae
  0.00	1	1	42	40	G	642	              Aeromonas
  0.15	142	5	8060	5752	D1	1783272	      Terrabacteria group
  0.15	136	4	6785	4717	P	201174	        Actinomycetota
  0.14	132	6	6702	4644	C	1760	          Actinomycetes
  0.09	83	0	1906	1369	O	85009	            Propionibacteriales
  0.09	81	0	1751	1245	F	31957	              Propionibacteriaceae
  0.09	81	3	1721	1219	G	1912216	                Cutibacterium
  0.08	77	77	1509	1058	S	1747	                  Cutibacterium acnes
  0.00	1	1	6	6	S	33011	                  Cutibacterium granulosum
  0.00	2	0	151	122	F	85015	              Nocardioidaceae
  0.00	2	0	22	13	G	86795	                Marmoricola
  0.00	2	2	22	13	S	642780	                  Marmoricola scoriae
  0.02	21	1	838	652	O	85006	            Micrococcales
  0.01	10	0	289	221	F	1268	              Micrococcaceae
  0.01	6	5	126	89	G	1269	                Micrococcus
  0.00	1	0	22	22	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	22	22	S	2856555	                    Micrococcus sp. KD337-16
  0.00	3	2	71	52	G	57493	                Kocuria
  0.00	1	1	19	19	S	72000	                  Kocuria rhizophila
  0.00	1	0	27	27	G	32207	                Rothia
  0.00	1	1	22	22	S	43675	                  Rothia mucilaginosa
  0.01	8	0	314	238	F	85023	              Microbacteriaceae
  0.01	7	1	108	61	G	2034	                Curtobacterium
  0.01	6	0	89	48	G1	257496	                  unclassified Curtobacterium
  0.00	3	3	28	8	S	2804758	                    Curtobacterium sp. 24E2
  0.00	3	3	31	19	S	2862880	                    Curtobacterium sp. TC1
  0.00	1	0	90	77	G	33882	                Microbacterium
  0.00	1	1	20	20	S	1072463	                  Microbacterium lemovicicum
  0.00	2	0	54	31	F	85021	              Intrasporangiaceae
  0.00	2	0	51	28	G	53457	                Janibacter
  0.00	2	2	40	20	S	857417	                  Janibacter indicus
  0.02	16	0	1296	616	O	85007	            Mycobacteriales
  0.01	6	0	145	112	F	1653	              Corynebacteriaceae
  0.01	6	3	145	112	G	1716	                Corynebacterium
  0.00	1	1	7	7	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	10	10	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	7	6	S	43990	                  Corynebacterium segmentosum
  0.00	4	0	100	60	F	85026	              Gordoniaceae
  0.00	4	3	100	60	G	2053	                Gordonia
  0.00	1	0	22	22	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	8	8	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	3	0	175	138	F	85025	              Nocardiaceae
  0.00	3	3	104	78	G	1827	                Rhodococcus
  0.00	2	0	66	58	F	85028	              Tsukamurellaceae
  0.00	2	0	66	58	G	2060	                Tsukamurella
  0.00	2	2	46	46	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	33	33	F	85029	              Dietziaceae
  0.00	1	1	33	33	G	37914	                Dietzia
  0.00	3	0	48	18	O	1643684	            Nakamurellales
  0.00	3	0	48	18	F	85031	              Nakamurellaceae
  0.00	3	0	48	18	G	53460	                Nakamurella
  0.00	3	0	47	17	S	53461	                  Nakamurella multipartita
  0.00	3	3	47	17	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	59	46	O	2037	            Actinomycetales
  0.00	2	0	59	46	F	2049	              Actinomycetaceae
  0.00	2	2	41	33	G	1654	                Actinomyces
  0.00	1	0	1403	1267	O	85011	            Kitasatosporales
  0.00	1	0	1403	1267	F	2062	              Streptomycetaceae
  0.00	1	1	1355	1222	G	1883	                Streptomyces
  0.00	1	0	967	773	P	1239	        Bacillota
  0.00	1	0	617	435	C	91061	          Bacilli
  0.00	1	0	132	130	O	186826	            Lactobacillales
  0.00	1	0	44	43	F	1300	              Streptococcaceae
  0.00	1	1	37	36	G	1301	                Streptococcus
  0.00	1	0	24	21	D1	2323	      Bacteria incertae sedis
  0.00	1	0	24	21	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	22	19	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	22	19	G	2831665	            Candidatus Mycosynbacter
  0.00	1	1	22	19	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	1	0	134	123	P	2818505	      Myxococcota
  0.00	1	0	73	68	C	32015	        Myxococcia
  0.00	1	0	73	68	O	29	          Myxococcales
  0.00	1	0	73	68	O1	80811	            Cystobacterineae
  0.00	1	0	17	17	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	17	17	G	161492	                Anaeromyxobacter
  0.00	1	0	9	9	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	5	5	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  2.93	2735	1305	75644	56718	D	2759	    Eukaryota
  1.41	1312	9	46709	36397	D1	33154	      Opisthokonta
  1.30	1215	0	45217	35057	K	33208	        Metazoa
  1.30	1215	0	45217	35057	K1	6072	          Eumetazoa
  1.30	1215	0	45217	35057	K2	33213	            Bilateria
  1.30	1215	0	45217	35057	K3	33511	              Deuterostomia
  1.30	1215	0	45217	35057	P	7711	                Chordata
  1.30	1215	0	45217	35057	P1	89593	                  Craniata
  1.30	1215	0	45217	35057	P2	7742	                    Vertebrata
  1.30	1215	0	45217	35057	P3	7776	                      Gnathostomata
  1.30	1215	0	45217	35057	P4	117570	                        Teleostomi
  1.30	1215	0	45217	35057	P5	117571	                          Euteleostomi
  1.30	1215	0	45217	35057	P6	8287	                            Sarcopterygii
  1.30	1215	0	45217	35057	P7	1338369	                              Dipnotetrapodomorpha
  1.30	1215	0	45217	35057	P8	32523	                                Tetrapoda
  1.30	1215	0	45217	35057	P9	32524	                                  Amniota
  1.30	1215	0	45217	35057	C	40674	                                    Mammalia
  1.30	1215	0	45217	35057	C1	32525	                                      Theria
  1.30	1215	0	45217	35057	C2	9347	                                        Eutheria
  1.30	1215	0	45217	35057	C3	1437010	                                          Boreoeutheria
  1.30	1215	0	45217	35057	C4	314146	                                            Euarchontoglires
  1.30	1215	0	45217	35057	O	9443	                                              Primates
  1.30	1215	0	45217	35057	O1	376913	                                                Haplorrhini
  1.30	1215	0	45217	35057	O2	314293	                                                  Simiiformes
  1.30	1215	0	45217	35057	O3	9526	                                                    Catarrhini
  1.30	1215	0	45217	35057	O4	314295	                                                      Hominoidea
  1.30	1215	0	45217	35057	F	9604	                                                        Hominidae
  1.30	1215	0	45217	35057	F1	207598	                                                          Homininae
  1.30	1215	0	45217	35057	G	9605	                                                            Homo
  1.30	1215	1215	45217	35057	S	9606	                                                              Homo sapiens
  0.09	88	0	1448	1015	K	4751	        Fungi
  0.09	88	0	1448	1015	K1	451864	          Dikarya
  0.09	83	0	1324	910	P	4890	            Ascomycota
  0.09	83	0	1322	908	P1	716545	              saccharomyceta
  0.09	83	0	1255	841	P2	147538	                Pezizomycotina
  0.09	83	0	1255	841	P3	716546	                  leotiomyceta
  0.09	83	0	1029	687	C	147545	                    Eurotiomycetes
  0.09	83	0	1029	687	C1	451871	                      Eurotiomycetidae
  0.09	83	0	1029	687	O	5042	                        Eurotiales
  0.09	83	0	1016	676	F	1131492	                          Aspergillaceae
  0.09	83	0	1014	674	G	5052	                            Aspergillus
  0.09	82	82	978	644	S	182096	                              Aspergillus chevalieri
  0.00	1	1	19	17	S	1069201	                              Aspergillus luchuensis
  0.01	5	0	124	105	P	5204	            Basidiomycota
  0.01	5	0	87	68	P1	452284	              Ustilaginomycotina
  0.01	5	0	81	63	C	1538075	                Malasseziomycetes
  0.01	5	0	81	63	O	162474	                  Malasseziales
  0.01	5	0	81	63	F	742845	                    Malasseziaceae
  0.01	5	0	81	63	G	55193	                      Malassezia
  0.01	5	5	81	63	S	76775	                        Malassezia restricta
  0.12	116	0	22226	16789	K	33090	      Viridiplantae
  0.12	116	0	22134	16713	P	35493	        Streptophyta
  0.12	116	0	22134	16713	P1	131221	          Streptophytina
  0.12	116	2	22134	16713	P2	3193	            Embryophyta
  0.12	114	0	21994	16579	P3	58023	              Tracheophyta
  0.12	114	0	21994	16579	P4	78536	                Euphyllophyta
  0.12	114	0	21994	16579	P5	58024	                  Spermatophyta
  0.12	114	2	21994	16579	C	3398	                    Magnoliopsida
  0.12	112	56	21918	16505	C1	1437183	                      Mesangiospermae
  0.06	56	0	14009	11669	C2	71240	                        eudicotyledons
  0.06	56	0	14009	11669	C3	91827	                          Gunneridae
  0.06	56	42	14009	11669	C4	1437201	                            Pentapetalae
  0.01	10	4	7411	6881	C5	71275	                              rosids
  0.01	5	5	5406	5013	C6	91835	                                fabids
  0.00	1	1	1675	1582	C6	91836	                                malvids
  0.00	4	1	6096	4425	C5	71274	                              asterids
  0.00	3	2	4466	3009	C6	91888	                                lamiids
  0.00	1	1	2940	2069	O	4069	                                  Solanales
  0.00	2	0	252	206	D1	2698737	      Sar
  0.00	2	0	238	200	D2	33630	        Alveolata
  0.00	2	0	237	199	P	5794	          Apicomplexa
  0.00	2	0	204	171	C	422676	            Aconoidasida
  0.00	2	0	183	156	O	5819	              Haemosporida
  0.00	2	0	183	156	F	1639119	                Plasmodiidae
  0.00	2	2	183	156	G	5820	                  Plasmodium
