 93.17	63011	63011	0	0	U	0	unclassified
  6.83	4619	311	85798	65785	R	1	root
  6.37	4308	334	83513	65696	R1	131567	  cellular organisms
  3.84	2597	166	39041	28827	D	2	    Bacteria
  3.45	2331	271	31338	22613	P	1224	      Pseudomonadota
  2.92	1978	97	24953	18288	C	28216	        Betaproteobacteria
  2.78	1879	256	23480	17390	O	80840	          Burkholderiales
  2.33	1578	649	20200	15131	F	119060	            Burkholderiaceae
  0.67	453	59	7917	5880	G	1822464	              Paraburkholderia
  0.25	167	167	2616	1978	S	134537	                Paraburkholderia fungorum
  0.24	161	0	2595	1811	S	261302	                Paraburkholderia phytofirmans
  0.24	161	161	2577	1796	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.06	39	39	576	481	S	2026199	                Paraburkholderia aromaticivorans
  0.01	6	6	99	67	S	420953	                Paraburkholderia megapolitana
  0.01	4	0	170	143	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	82	67	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	12	12	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	39	31	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	46	40	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	83	70	S	2571748	                Paraburkholderia acidisoli
  0.00	3	0	45	36	S	252970	                Paraburkholderia phenoliruptrix
  0.00	3	3	45	36	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	32	22	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	76	61	S	2571747	                Paraburkholderia acidiphila
  0.00	1	0	48	37	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	48	37	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	57	40	S	2547399	                Paraburkholderia pallida
  0.00	1	1	42	35	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	74	61	S	92647	                Paraburkholderia tropica
  0.00	1	1	35	29	S	2654982	                Paraburkholderia atlantica
  0.64	433	352	5945	4514	G	32008	              Burkholderia
  0.10	65	49	1619	1229	G1	87882	                Burkholderia cepacia complex
  0.01	6	4	124	87	S	292	                  Burkholderia cepacia
  0.00	2	2	23	17	S1	1009846	                    Burkholderia cepacia GG4
  0.01	4	4	181	142	S	101571	                  Burkholderia ubonensis
  0.00	2	2	167	122	S	87883	                  Burkholderia multivorans
  0.00	2	2	62	47	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	53	41	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	57	41	S	95486	                  Burkholderia cenocepacia
  0.01	9	3	316	243	G1	111527	                pseudomallei group
  0.01	5	5	65	53	S	1385591	                  Burkholderia mayonis
  0.00	1	1	51	34	S	57975	                  Burkholderia thailandensis
  0.01	6	0	452	341	G1	2613784	                unclassified Burkholderia
  0.00	2	2	141	102	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	79	59	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	12	12	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	20	18	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	188	142	S	28095	                Burkholderia gladioli
  0.04	27	9	529	412	G	106589	              Cupriavidus
  0.01	9	9	140	122	S	68895	                Cupriavidus basilensis
  0.01	4	4	49	23	S	82633	                Cupriavidus pauculus
  0.00	2	2	39	36	S	119219	                Cupriavidus metallidurans
  0.00	2	0	44	36	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	20	19	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	50	28	S	164546	                Cupriavidus taiwanensis
  0.01	7	2	289	246	G	93217	              Pandoraea
  0.01	5	5	106	86	S	93220	                Pandoraea pnomenusa
  0.01	7	5	323	200	G	1827195	              Caballeronia
  0.00	2	0	170	105	G1	2646786	                unclassified Caballeronia
  0.00	2	2	15	9	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	0	16	15	G	44013	              Polynucleobacter
  0.00	1	1	6	6	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	112	91	G	48736	              Ralstonia
  0.04	29	13	659	526	F	80864	            Comamonadaceae
  0.01	10	3	231	203	G	12916	              Acidovorax
  0.01	4	1	85	73	G1	2684926	                unclassified Acidovorax
  0.00	3	3	48	47	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	53	53	S	80878	                Acidovorax temperans
  0.00	3	0	28	22	G	80865	              Delftia
  0.00	3	3	21	15	S	80866	                Delftia acidovorans
  0.00	2	0	47	33	G	283	              Comamonas
  0.00	2	2	15	8	G1	2638500	                unclassified Comamonas
  0.00	1	0	43	37	G	47420	              Hydrogenophaga
  0.00	1	1	7	7	S	47421	                Hydrogenophaga pseudoflava
  0.02	12	2	422	309	F	75682	            Oxalobacteraceae
  0.01	10	2	256	192	F1	2895353	              Massilia group
  0.01	4	0	167	111	G	149698	                Massilia
  0.00	2	0	67	48	G1	2609279	                  unclassified Massilia
  0.00	2	2	15	8	S	2861282	                    Massilia sp. NP310
  0.00	1	1	10	9	S	457921	                  Massilia varians
  0.00	1	1	17	17	S	1141883	                  Massilia putida
  0.00	3	0	42	40	G	75654	                Duganella
  0.00	3	3	42	40	S	2728021	                  Duganella dendranthematis
  0.00	1	0	31	26	G	1522432	                Pseudoduganella
  0.00	1	1	6	6	S	321984	                  Pseudoduganella plicata
  0.00	2	1	191	140	F	506	            Alcaligenaceae
  0.00	1	1	52	50	G	222	              Achromobacter
  0.00	1	0	34	22	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	5	4	G	92793	              Aquabacterium
  0.00	1	1	4	3	S	1296669	                Aquabacterium olei
  0.00	1	0	84	66	F	2975441	            Sphaerotilaceae
  0.00	1	0	21	18	G	34102	              Sphaerotilus
  0.00	1	1	20	17	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	65	59	O	206351	          Neisseriales
  0.00	1	1	35	32	F	1499392	            Chromobacteriaceae
  0.00	1	0	103	83	O	206389	          Rhodocyclales
  0.00	1	0	46	39	F	2008794	            Zoogloeaceae
  0.00	1	0	26	23	G	33057	              Thauera
  0.00	1	0	19	17	G1	2609274	                unclassified Thauera
  0.00	1	1	10	10	S	85643	                  Thauera sp. MZ1T
  0.07	49	14	1319	1099	C	28211	        Alphaproteobacteria
  0.03	20	1	405	329	O	204457	          Sphingomonadales
  0.03	19	1	372	304	F	41297	            Sphingomonadaceae
  0.02	12	2	187	134	G	165696	              Novosphingobium
  0.01	6	0	107	77	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	76	52	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	3	30	24	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	4	4	47	33	S	2282397	                Novosphingobium humi
  0.01	6	3	117	109	G	13687	              Sphingomonas
  0.00	1	1	6	6	S	2949093	                Sphingomonas donggukensis
  0.00	1	0	27	25	G1	196159	                unclassified Sphingomonas
  0.00	1	1	4	4	S	2937788	                  Sphingomonas sp. SUN019
  0.00	1	1	10	10	S	1541170	                Sphingomonas morindae
  0.01	9	0	482	407	O	356	          Hyphomicrobiales
  0.01	5	1	73	60	F	69277	            Phyllobacteriaceae
  0.01	4	1	60	49	G	68287	              Mesorhizobium
  0.00	3	3	24	17	S	2725666	                Mesorhizobium terrae
  0.00	3	0	94	90	F	119045	            Methylobacteriaceae
  0.00	2	1	66	63	G	407	              Methylobacterium
  0.00	1	1	14	14	S	269660	                Methylobacterium brachiatum
  0.00	1	0	21	20	G	2282523	              Methylorubrum
  0.00	1	1	11	11	S	408	                Methylorubrum extorquens
  0.00	1	0	93	83	F	41294	            Nitrobacteraceae
  0.00	1	1	77	70	G	374	              Bradyrhizobium
  0.00	3	0	161	139	O	204455	          Rhodobacterales
  0.00	3	0	114	103	F	31989	            Paracoccaceae
  0.00	2	1	74	69	G	265	              Paracoccus
  0.00	1	1	20	19	S	1545044	                Paracoccus sanguinis
  0.00	1	0	5	5	G	2683599	              Paroceanicella
  0.00	1	1	5	5	S	2579971	                Paroceanicella profunda
  0.00	2	0	52	39	O	204458	          Caulobacterales
  0.00	2	0	52	39	F	76892	            Caulobacteraceae
  0.00	2	0	22	14	G	41275	              Brevundimonas
  0.00	2	2	12	6	S	2774190	                Brevundimonas goettingensis
  0.00	1	1	113	93	O	204441	          Rhodospirillales
  0.05	33	2	1647	1357	C	1236	        Gammaproteobacteria
  0.03	22	0	650	525	O	72274	          Pseudomonadales
  0.03	22	2	647	523	F	135621	            Pseudomonadaceae
  0.03	19	15	563	462	G	286	              Pseudomonas
  0.00	2	0	31	31	G1	136845	                Pseudomonas putida group
  0.00	2	2	27	27	S	303	                  Pseudomonas putida
  0.00	1	1	81	60	G1	196821	                unclassified Pseudomonas
  0.00	1	0	7	7	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	7	7	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	0	10	10	F1	351	              Azotobacter group
  0.00	1	0	10	10	G	352	                Azotobacter
  0.00	1	1	9	9	S	354	                  Azotobacter vinelandii
  0.01	6	2	281	192	O	135614	          Xanthomonadales
  0.00	3	1	230	152	F	32033	            Xanthomonadaceae
  0.00	2	0	76	54	G	338	              Xanthomonas
  0.00	2	2	35	19	S	339	                Xanthomonas campestris
  0.00	1	0	43	33	F	1775411	            Rhodanobacteraceae
  0.00	1	1	9	8	G	231454	              Dyella
  0.00	2	0	271	236	O	91347	          Enterobacterales
  0.00	1	0	120	95	F	543	            Enterobacteriaceae
  0.00	1	1	11	11	G	83654	              Leclercia
  0.00	1	0	48	48	F	1903409	            Erwiniaceae
  0.00	1	0	23	23	G	53335	              Pantoea
  0.00	1	0	9	9	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	9	9	S	549	                  Pantoea agglomerans
  0.00	1	0	57	57	O	2887326	          Moraxellales
  0.00	1	0	57	57	F	468	            Moraxellaceae
  0.00	1	1	53	53	G	469	              Acinetobacter
  0.13	88	1	4437	3655	D1	1783272	      Terrabacteria group
  0.09	63	0	3152	2492	P	201174	        Actinomycetota
  0.09	63	6	3112	2454	C	1760	          Actinomycetes
  0.05	37	0	756	663	O	85009	            Propionibacteriales
  0.05	37	0	687	602	F	31957	              Propionibacteriaceae
  0.05	37	0	664	583	G	1912216	                Cutibacterium
  0.05	35	34	605	528	S	1747	                  Cutibacterium acnes
  0.00	1	1	9	9	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	31	31	S	33011	                  Cutibacterium granulosum
  0.02	12	0	671	370	O	85007	            Mycobacteriales
  0.01	5	0	85	78	F	1653	              Corynebacteriaceae
  0.01	5	3	85	78	G	1716	                Corynebacterium
  0.00	1	1	13	8	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	15	15	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	0	53	37	F	85026	              Gordoniaceae
  0.00	3	0	52	36	G	2053	                Gordonia
  0.00	2	2	24	12	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	11	11	S	2054	                  Gordonia bronchialis
  0.00	2	2	409	143	F	1762	              Mycobacteriaceae
  0.00	1	0	13	13	F	85029	              Dietziaceae
  0.00	1	1	13	13	G	37914	                Dietzia
  0.00	1	0	25	25	F	2805586	              Lawsonellaceae
  0.00	1	0	25	25	G	1847725	                Lawsonella
  0.00	1	1	25	25	S	1528099	                  Lawsonella clevelandensis
  0.01	7	0	373	341	O	85006	            Micrococcales
  0.00	3	0	70	70	F	1268	              Micrococcaceae
  0.00	2	0	19	19	G	1269	                Micrococcus
  0.00	2	2	14	14	S	1270	                  Micrococcus luteus
  0.00	1	0	16	16	G	57493	                Kocuria
  0.00	1	1	9	9	S	72000	                  Kocuria rhizophila
  0.00	2	0	169	147	F	85023	              Microbacteriaceae
  0.00	2	0	86	66	G	33882	                Microbacterium
  0.00	1	1	6	6	S	1572644	                  Microbacterium proteolyticum
  0.00	1	0	34	32	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	17	17	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	0	31	31	F	85019	              Brevibacteriaceae
  0.00	1	0	31	31	G	1696	                Brevibacterium
  0.00	1	1	24	24	S	33889	                  Brevibacterium casei
  0.00	1	0	24	23	F	85021	              Intrasporangiaceae
  0.00	1	0	15	15	G	53457	                Janibacter
  0.00	1	1	11	11	S	857417	                  Janibacter indicus
  0.00	1	0	34	34	O	2037	            Actinomycetales
  0.00	1	0	34	34	F	2049	              Actinomycetaceae
  0.00	1	0	28	28	G	1654	                Actinomyces
  0.00	1	0	8	8	S	544580	                  Actinomyces oris
  0.00	1	1	8	8	S1	871541	                    Actinomyces oris K20
  0.03	18	0	959	894	P	1239	        Bacillota
  0.01	9	0	373	346	C	186801	          Clostridia
  0.01	9	4	351	324	O	186802	            Eubacteriales
  0.01	4	0	58	58	F	186803	              Lachnospiraceae
  0.00	1	0	7	7	G	841	                Roseburia
  0.00	1	1	6	6	S	301301	                  Roseburia hominis
  0.00	1	0	5	5	G	2316020	                Mediterraneibacter
  0.00	1	0	5	5	S	33039	                  [Ruminococcus] torques
  0.00	1	1	5	5	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	13	13	G	189330	                Dorea
  0.00	1	1	13	13	S	88431	                  Dorea longicatena
  0.00	1	0	10	10	G	33042	                Coprococcus
  0.00	1	1	10	10	S	410072	                  Coprococcus comes
  0.00	1	0	55	45	F	216572	              Oscillospiraceae
  0.00	1	0	27	27	G	216851	                Faecalibacterium
  0.00	1	1	26	26	S	853	                  Faecalibacterium prausnitzii
  0.01	8	0	542	504	C	91061	          Bacilli
  0.01	7	0	391	364	O	1385	            Bacillales
  0.01	7	0	171	150	F	90964	              Staphylococcaceae
  0.01	7	0	158	137	G	1279	                Staphylococcus
  0.01	7	7	121	100	S	1280	                  Staphylococcus aureus
  0.00	1	0	146	138	O	186826	            Lactobacillales
  0.00	1	0	51	43	F	1300	              Streptococcaceae
  0.00	1	1	45	37	G	1301	                Streptococcus
  0.00	1	0	15	15	C	909932	          Negativicutes
  0.00	1	0	5	5	O	1843488	            Acidaminococcales
  0.00	1	0	5	5	F	909930	              Acidaminococcaceae
  0.00	1	1	5	5	G	33024	                Phascolarctobacterium
  0.01	6	0	132	84	P	1297	        Deinococcota
  0.01	6	0	132	84	C	188787	          Deinococci
  0.01	6	0	104	59	O	68933	            Thermales
  0.01	6	0	104	59	F	188786	              Thermaceae
  0.01	6	5	100	55	G	270	                Thermus
  0.00	1	0	8	8	G1	2619321	                  unclassified Thermus
  0.00	1	1	8	8	S	2918899	                    Thermus sp. NEB1569
  0.01	7	0	573	545	D1	1783270	      FCB group
  0.01	7	0	568	540	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	7	0	561	534	P	976	          Bacteroidota
  0.01	4	0	142	139	C	200643	            Bacteroidia
  0.01	4	0	137	134	O	171549	              Bacteroidales
  0.01	4	0	79	79	F	815	                Bacteroidaceae
  0.00	2	1	33	33	G	816	                  Bacteroides
  0.00	1	1	9	9	S	820	                    Bacteroides uniformis
  0.00	2	0	44	44	G	909656	                  Phocaeicola
  0.00	2	2	23	23	S	821	                    Phocaeicola vulgatus
  0.00	3	0	315	295	C	117743	            Flavobacteriia
  0.00	3	0	315	295	O	200644	              Flavobacteriales
  0.00	3	0	223	205	F	49546	                Flavobacteriaceae
  0.00	3	2	89	77	G	237	                  Flavobacterium
  0.00	1	1	7	7	S	1751095	                    Flavobacterium ammoniigenes
  0.00	2	0	109	69	D1	1783257	      PVC group
  0.00	2	0	63	51	P	203682	        Planctomycetota
  0.00	2	0	57	45	C	203683	          Planctomycetia
  0.00	2	0	21	11	O	2691356	            Isosphaerales
  0.00	2	0	21	11	F	1763524	              Isosphaeraceae
  0.00	2	0	15	5	G	1511635	                Aquisphaera
  0.00	2	2	15	5	S	406548	                  Aquisphaera giovannonii
  0.00	2	0	69	40	P	200940	      Thermodesulfobacteriota
  0.00	2	0	32	14	C	3031449	        Desulfovibrionia
  0.00	2	0	32	14	O	213115	          Desulfovibrionales
  0.00	2	0	30	12	F	194924	            Desulfovibrionaceae
  0.00	2	0	23	5	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	20	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	14	14	P	57723	      Acidobacteriota
  0.00	1	0	10	10	C	204432	        Terriglobia
  0.00	1	0	10	10	O	204433	          Terriglobales
  0.00	1	0	10	10	F	204434	            Acidobacteriaceae
  0.00	1	0	5	5	G	388463	              Edaphobacter
  0.00	1	1	5	5	S	1933044	                Edaphobacter flagellatus
  2.04	1377	699	43220	35069	D	2759	    Eukaryota
  0.90	612	4	24780	20398	D1	33154	      Opisthokonta
  0.87	591	0	24165	20008	K	33208	        Metazoa
  0.87	591	0	24165	20008	K1	6072	          Eumetazoa
  0.87	591	0	24165	20008	K2	33213	            Bilateria
  0.87	591	0	24165	20008	K3	33511	              Deuterostomia
  0.87	591	0	24165	20008	P	7711	                Chordata
  0.87	591	0	24165	20008	P1	89593	                  Craniata
  0.87	591	0	24165	20008	P2	7742	                    Vertebrata
  0.87	591	0	24165	20008	P3	7776	                      Gnathostomata
  0.87	591	0	24165	20008	P4	117570	                        Teleostomi
  0.87	591	0	24165	20008	P5	117571	                          Euteleostomi
  0.87	591	0	24165	20008	P6	8287	                            Sarcopterygii
  0.87	591	0	24165	20008	P7	1338369	                              Dipnotetrapodomorpha
  0.87	591	0	24165	20008	P8	32523	                                Tetrapoda
  0.87	591	0	24165	20008	P9	32524	                                  Amniota
  0.87	591	0	24165	20008	C	40674	                                    Mammalia
  0.87	591	0	24165	20008	C1	32525	                                      Theria
  0.87	591	0	24165	20008	C2	9347	                                        Eutheria
  0.87	591	0	24165	20008	C3	1437010	                                          Boreoeutheria
  0.87	591	0	24165	20008	C4	314146	                                            Euarchontoglires
  0.87	591	0	24165	20008	O	9443	                                              Primates
  0.87	591	0	24165	20008	O1	376913	                                                Haplorrhini
  0.87	591	0	24165	20008	O2	314293	                                                  Simiiformes
  0.87	591	0	24165	20008	O3	9526	                                                    Catarrhini
  0.87	591	0	24165	20008	O4	314295	                                                      Hominoidea
  0.87	591	0	24165	20008	F	9604	                                                        Hominidae
  0.87	591	0	24165	20008	F1	207598	                                                          Homininae
  0.87	591	0	24165	20008	G	9605	                                                            Homo
  0.87	591	591	24165	20008	S	9606	                                                              Homo sapiens
  0.03	17	0	590	379	K	4751	        Fungi
  0.03	17	0	589	378	K1	451864	          Dikarya
  0.02	14	0	368	182	P	5204	            Basidiomycota
  0.02	14	0	320	154	P1	452284	              Ustilaginomycotina
  0.02	14	0	320	154	C	1538075	                Malasseziomycetes
  0.02	14	0	320	154	O	162474	                  Malasseziales
  0.02	14	0	320	154	F	742845	                    Malasseziaceae
  0.02	14	0	320	154	G	55193	                      Malassezia
  0.02	14	14	320	154	S	76775	                        Malassezia restricta
  0.00	3	0	218	195	P	4890	            Ascomycota
  0.00	3	0	215	192	P1	716545	              saccharomyceta
  0.00	3	0	158	135	P2	147538	                Pezizomycotina
  0.00	3	0	158	135	P3	716546	                  leotiomyceta
  0.00	3	0	59	59	C	147545	                    Eurotiomycetes
  0.00	3	0	59	59	C1	451871	                      Eurotiomycetidae
  0.00	3	0	59	59	O	5042	                        Eurotiales
  0.00	3	0	58	58	F	1131492	                          Aspergillaceae
  0.00	3	0	57	57	G	5052	                            Aspergillus
  0.00	3	3	45	45	S	182096	                              Aspergillus chevalieri
  0.10	66	0	15005	12995	K	33090	      Viridiplantae
  0.10	66	0	14933	12956	P	35493	        Streptophyta
  0.10	66	0	14933	12956	P1	131221	          Streptophytina
  0.10	66	1	14933	12956	P2	3193	            Embryophyta
  0.10	65	0	14799	12823	P3	58023	              Tracheophyta
  0.10	65	0	14799	12823	P4	78536	                Euphyllophyta
  0.10	65	0	14799	12823	P5	58024	                  Spermatophyta
  0.10	65	0	14799	12823	C	3398	                    Magnoliopsida
  0.10	65	21	14735	12760	C1	1437183	                      Mesangiospermae
  0.06	42	0	10026	9176	C2	71240	                        eudicotyledons
  0.06	42	0	10026	9176	C3	91827	                          Gunneridae
  0.06	42	25	10026	9176	C4	1437201	                            Pentapetalae
  0.02	14	10	5717	5463	C5	71275	                              rosids
  0.01	4	3	4156	3949	C6	91835	                                fabids
  0.00	1	0	2107	2035	O	72025	                                  Fabales
  0.00	1	0	2107	2035	F	3803	                                    Fabaceae
  0.00	1	0	2107	2035	F1	3814	                                      Papilionoideae
  0.00	1	1	2107	2035	F2	2231393	                                        50 kb inversion clade
  0.00	3	1	4014	3453	C5	71274	                              asterids
  0.00	1	0	965	892	C6	91882	                                campanulids
  0.00	1	0	786	768	O	4209	                                  Asterales
  0.00	1	1	786	768	F	4210	                                    Asteraceae
  0.00	1	1	2721	2259	C6	91888	                                lamiids
  0.00	2	0	3264	2704	C2	4447	                        Liliopsida
  0.00	2	0	3264	2704	C3	1437197	                          Petrosaviidae
  0.00	2	2	2757	2342	C4	4734	                            commelinids
