 91.75	64542	64542	0	0	U	0	unclassified
  8.25	5807	393	105421	74694	R	1	root
  7.70	5414	456	102917	74626	R1	131567	  cellular organisms
  3.98	2801	172	43464	30332	D	2	    Bacteria
  3.58	2519	316	34288	23511	P	1224	      Pseudomonadota
  2.95	2075	117	26815	17688	C	28216	        Betaproteobacteria
  2.78	1957	244	25365	16775	O	80840	          Burkholderiales
  2.39	1679	709	21955	14429	F	119060	            Burkholderiaceae
  0.69	483	359	6422	4283	G	32008	              Burkholderia
  0.15	103	73	1993	1269	G1	87882	                Burkholderia cepacia complex
  0.01	8	7	261	157	S	101571	                  Burkholderia ubonensis
  0.00	1	1	34	26	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	4	4	149	93	S	95486	                  Burkholderia cenocepacia
  0.01	4	4	43	22	S	488731	                  Burkholderia seminalis
  0.00	3	3	188	120	S	87883	                  Burkholderia multivorans
  0.00	3	3	74	50	S	152480	                  Burkholderia ambifaria
  0.00	2	2	50	35	S	488447	                  Burkholderia contaminans
  0.00	2	2	88	62	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	22	19	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	43	28	S	95485	                  Burkholderia stabilis
  0.00	1	1	71	36	S	179879	                  Burkholderia anthina
  0.00	1	0	117	79	S	292	                  Burkholderia cepacia
  0.00	1	1	20	15	S1	1009846	                    Burkholderia cepacia GG4
  0.01	7	0	302	198	G1	111527	                pseudomallei group
  0.01	4	2	51	42	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	19	17	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	76	51	S	57975	                  Burkholderia thailandensis
  0.00	1	1	16	15	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	17	8	S	1637837	                  Burkholderia savannae
  0.01	7	1	459	326	G1	2613784	                unclassified Burkholderia
  0.00	2	2	11	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	93	73	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	16	12	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	25	25	S	2732364	                  Burkholderia sp. MBR-1
  0.01	6	5	141	105	S	28095	                Burkholderia gladioli
  0.00	1	1	10	8	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	76	56	S	337	                Burkholderia glumae
  0.66	466	114	8364	5506	G	1822464	              Paraburkholderia
  0.25	173	173	3079	2096	S	134537	                Paraburkholderia fungorum
  0.19	136	0	2246	1427	S	261302	                Paraburkholderia phytofirmans
  0.19	136	136	2231	1416	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.04	30	30	389	229	S	2026199	                Paraburkholderia aromaticivorans
  0.00	3	0	71	33	S	252970	                Paraburkholderia phenoliruptrix
  0.00	3	3	71	33	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	53	35	S	60548	                Paraburkholderia graminis
  0.00	2	2	62	39	S	75105	                Paraburkholderia caribensis
  0.00	2	2	84	58	S	420953	                Paraburkholderia megapolitana
  0.00	1	1	72	37	S	420952	                Paraburkholderia bryophila
  0.00	1	1	46	35	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	48	38	S	2547399	                Paraburkholderia pallida
  0.00	1	0	41	34	S	148447	                Paraburkholderia phymatum
  0.00	1	1	41	34	S1	391038	                  Paraburkholderia phymatum STM815
  0.01	9	5	497	249	G	106589	              Cupriavidus
  0.00	2	2	20	10	S	119219	                Cupriavidus metallidurans
  0.00	1	1	32	26	S	68895	                Cupriavidus basilensis
  0.00	1	1	149	29	S	164546	                Cupriavidus taiwanensis
  0.01	4	4	391	245	G	1827195	              Caballeronia
  0.00	3	2	122	89	G	48736	              Ralstonia
  0.00	1	1	29	24	S	305	                Ralstonia solanacearum
  0.00	3	2	180	130	G	93217	              Pandoraea
  0.00	1	1	33	30	S	93220	                Pandoraea pnomenusa
  0.00	2	2	12	7	G	44013	              Polynucleobacter
  0.04	31	13	695	511	F	80864	            Comamonadaceae
  0.02	15	3	266	203	G	12916	              Acidovorax
  0.02	12	1	173	126	G1	2684926	                unclassified Acidovorax
  0.02	11	11	111	72	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	82	65	G	34072	              Variovorax
  0.00	1	1	21	19	G	80865	              Delftia
  0.00	3	2	335	202	F	75682	            Oxalobacteraceae
  0.00	1	1	177	89	F1	2895353	              Massilia group
  0.00	1	0	105	76	O	206351	          Neisseriales
  0.00	1	1	58	45	F	1499392	            Chromobacteriaceae
  0.12	84	15	2212	1630	C	28211	        Alphaproteobacteria
  0.04	27	3	859	640	O	356	          Hyphomicrobiales
  0.01	7	0	159	110	F	69277	            Phyllobacteriaceae
  0.01	7	2	145	100	G	68287	              Mesorhizobium
  0.00	3	3	53	30	S	2725666	                Mesorhizobium terrae
  0.00	2	1	62	50	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	25	23	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	7	0	258	184	F	82115	            Rhizobiaceae
  0.01	7	0	177	127	F1	227292	              Sinorhizobium/Ensifer group
  0.01	7	3	161	115	G	106591	                Ensifer
  0.00	2	2	45	41	S	106592	                  Ensifer adhaerens
  0.00	2	0	38	19	G1	2633371	                  unclassified Ensifer
  0.00	2	2	38	19	S	555315	                    Ensifer sp. T173
  0.01	5	0	117	99	F	119045	            Methylobacteriaceae
  0.00	3	0	52	40	G	2282523	              Methylorubrum
  0.00	3	3	12	9	S	408	                Methylorubrum extorquens
  0.00	2	2	62	56	G	407	              Methylobacterium
  0.00	2	0	130	95	F	41294	            Nitrobacteraceae
  0.00	2	2	98	74	G	374	              Bradyrhizobium
  0.00	2	0	17	10	F	2843305	            Phreatobacteraceae
  0.00	2	0	17	10	G	1632780	              Phreatobacter
  0.00	2	2	13	8	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	13	12	F	2831100	            Boseaceae
  0.00	1	1	13	12	G	85413	              Bosea
  0.03	20	0	463	308	O	204441	          Rhodospirillales
  0.03	19	0	386	243	F	2829815	            Azospirillaceae
  0.03	19	4	363	220	G	204447	              Skermanella
  0.02	15	0	210	128	G1	2632462	                unclassified Skermanella
  0.02	15	15	210	128	S	2775420	                  Skermanella sp. TT6
  0.00	1	1	50	42	F	433	            Acetobacteraceae
  0.02	15	0	399	296	O	204457	          Sphingomonadales
  0.02	14	3	340	245	F	41297	            Sphingomonadaceae
  0.01	6	2	171	116	G	13687	              Sphingomonas
  0.00	2	1	39	34	G1	196159	                unclassified Sphingomonas
  0.00	1	1	15	14	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	9	9	S	1813879	                Sphingomonas panacisoli
  0.00	1	0	10	10	S	152682	                Sphingomonas melonis
  0.00	1	1	9	9	S1	621456	                  Sphingomonas melonis TY
  0.01	5	2	82	59	G	165696	              Novosphingobium
  0.00	3	0	68	46	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	48	29	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	0	31	25	F	335929	            Erythrobacteraceae
  0.00	1	0	9	8	G	1855416	              Qipengyuania
  0.00	1	1	6	6	S	1532023	                Qipengyuania sediminis
  0.01	6	0	122	104	O	204458	          Caulobacterales
  0.01	6	0	122	104	F	76892	            Caulobacteraceae
  0.01	6	4	100	85	G	41275	              Brevundimonas
  0.00	1	0	17	14	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	5	5	S	3015997	                  Brevundimonas sp. NIBR10
  0.00	1	1	12	12	S	2774189	                Brevundimonas pondensis
  0.00	1	0	142	114	O	204455	          Rhodobacterales
  0.00	1	0	96	76	F	31989	            Paracoccaceae
  0.00	1	1	45	36	G	265	              Paracoccus
  0.06	44	4	1748	1326	C	1236	        Gammaproteobacteria
  0.03	23	0	640	506	O	72274	          Pseudomonadales
  0.03	23	0	637	504	F	135621	            Pseudomonadaceae
  0.03	22	21	585	457	G	286	              Pseudomonas
  0.00	1	0	14	14	G1	136845	                Pseudomonas putida group
  0.00	1	1	14	14	S	303	                  Pseudomonas putida
  0.00	1	0	34	32	G	2901164	              Stutzerimonas
  0.00	1	0	33	31	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	23	21	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	22	20	S	316	                    Stutzerimonas stutzeri
  0.02	12	0	363	237	O	135614	          Xanthomonadales
  0.02	12	5	291	193	F	32033	            Xanthomonadaceae
  0.01	4	4	93	39	G	40323	              Stenotrophomonas
  0.00	1	1	67	41	G	68	              Lysobacter
  0.00	1	0	29	24	G	83614	              Luteimonas
  0.00	1	1	15	13	S	2901869	                Luteimonas fraxinea
  0.00	1	1	27	24	G	83618	              Pseudoxanthomonas
  0.00	3	0	88	88	O	2887326	          Moraxellales
  0.00	3	0	88	88	F	468	            Moraxellaceae
  0.00	3	0	52	52	G	475	              Moraxella
  0.00	3	3	51	51	S	34062	                Moraxella osloensis
  0.00	1	0	310	204	O	91347	          Enterobacterales
  0.00	1	0	167	89	F	543	            Enterobacteriaceae
  0.00	1	0	16	11	G	561	              Escherichia
  0.00	1	1	12	7	S	562	                Escherichia coli
  0.00	1	0	43	40	O	135624	          Aeromonadales
  0.00	1	0	43	40	F	84642	            Aeromonadaceae
  0.00	1	1	41	38	G	642	              Aeromonas
  0.15	103	1	5569	4130	D1	1783272	      Terrabacteria group
  0.14	98	0	4639	3262	P	201174	        Actinomycetota
  0.14	98	15	4555	3201	C	1760	          Actinomycetes
  0.06	40	0	867	585	O	85009	            Propionibacteriales
  0.05	37	0	745	490	F	31957	              Propionibacteriaceae
  0.05	37	5	730	476	G	1912216	                Cutibacterium
  0.05	32	32	553	358	S	1747	                  Cutibacterium acnes
  0.00	3	0	115	89	F	85015	              Nocardioidaceae
  0.00	3	2	74	58	G	1839	                Nocardioides
  0.00	1	1	6	6	S	2518370	                  Nocardioides euryhalodurans
  0.03	24	0	1110	597	O	85007	            Mycobacteriales
  0.03	18	1	830	356	F	1762	              Mycobacteriaceae
  0.02	17	2	329	226	G	1866885	                Mycolicibacterium
  0.02	15	15	229	160	S	39688	                  Mycolicibacterium duvalii
  0.00	3	0	89	64	F	1653	              Corynebacteriaceae
  0.00	3	0	89	64	G	1716	                Corynebacterium
  0.00	2	2	36	18	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	11	11	S	134034	                  Corynebacterium freneyi
  0.00	1	0	102	90	F	85025	              Nocardiaceae
  0.00	1	1	58	51	G	1827	                Rhodococcus
  0.00	1	0	44	42	F	85026	              Gordoniaceae
  0.00	1	0	44	42	G	2053	                Gordonia
  0.00	1	1	21	21	S	2054	                  Gordonia bronchialis
  0.00	1	0	30	30	F	85028	              Tsukamurellaceae
  0.00	1	0	30	30	G	2060	                Tsukamurella
  0.00	1	1	24	24	S	57704	                  Tsukamurella tyrosinosolvens
  0.02	13	0	603	536	O	85006	            Micrococcales
  0.01	6	0	172	158	F	1268	              Micrococcaceae
  0.00	3	1	67	67	G	1269	                Micrococcus
  0.00	1	1	10	10	S	1270	                  Micrococcus luteus
  0.00	1	0	17	17	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	17	17	S	2856555	                    Micrococcus sp. KD337-16
  0.00	3	2	50	41	G	57493	                Kocuria
  0.00	1	1	23	23	S	72000	                  Kocuria rhizophila
  0.01	4	0	222	190	F	85023	              Microbacteriaceae
  0.00	2	0	93	77	G	33882	                Microbacterium
  0.00	1	1	21	21	S	904291	                  Microbacterium sediminis
  0.00	1	1	5	5	S	69367	                  Microbacterium luteolum
  0.00	2	0	17	12	G	235888	                Salinibacterium
  0.00	2	0	17	12	G1	2632331	                  unclassified Salinibacterium
  0.00	2	2	15	10	S	2603292	                    Salinibacterium sp. dk2585
  0.00	2	0	50	47	F	85017	              Promicromonosporaceae
  0.00	2	1	41	40	G	157920	                Cellulosimicrobium
  0.00	1	1	16	15	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	28	26	F	85019	              Brevibacteriaceae
  0.00	1	0	28	26	G	1696	                Brevibacterium
  0.00	1	1	19	19	S	33889	                  Brevibacterium casei
  0.01	5	0	37	13	O	1643682	            Geodermatophilales
  0.01	5	5	37	13	F	85030	              Geodermatophilaceae
  0.00	1	0	1028	905	O	85011	            Kitasatosporales
  0.00	1	0	1028	905	F	2062	              Streptomycetaceae
  0.00	1	1	982	865	G	1883	                Streptomyces
  0.00	2	0	672	654	P	1239	        Bacillota
  0.00	2	0	392	381	C	91061	          Bacilli
  0.00	2	0	306	295	O	1385	            Bacillales
  0.00	2	0	93	93	F	90964	              Staphylococcaceae
  0.00	2	0	77	77	G	1279	                Staphylococcus
  0.00	1	1	16	16	S	1280	                  Staphylococcus aureus
  0.00	1	1	25	25	S	61015	                  Staphylococcus succinus
  0.00	2	0	56	41	P	1297	        Deinococcota
  0.00	2	0	56	41	C	188787	          Deinococci
  0.00	2	0	31	19	O	68933	            Thermales
  0.00	2	0	31	19	F	188786	              Thermaceae
  0.00	2	2	28	16	G	270	                Thermus
  0.01	6	0	455	427	D1	1783270	      FCB group
  0.01	6	0	450	422	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	6	1	444	417	P	976	          Bacteroidota
  0.01	4	0	291	274	C	117743	            Flavobacteriia
  0.01	4	0	291	274	O	200644	              Flavobacteriales
  0.01	4	0	221	204	F	49546	                Flavobacteriaceae
  0.01	4	2	96	83	G	237	                  Flavobacterium
  0.00	2	2	16	8	S	1751095	                    Flavobacterium ammoniigenes
  0.00	1	0	68	64	C	768503	            Cytophagia
  0.00	1	0	68	64	O	768507	              Cytophagales
  0.00	1	0	17	17	F	89373	                Cytophagaceae
  0.00	1	1	11	11	G	2676247	                  Aquirufa
  0.00	1	0	52	36	P	200940	      Thermodesulfobacteriota
  0.00	1	0	14	8	C	3031449	        Desulfovibrionia
  0.00	1	0	14	8	O	213115	          Desulfovibrionales
  0.00	1	0	14	8	F	194924	            Desulfovibrionaceae
  0.00	1	0	9	3	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	8	2	S	231439	                Pseudodesulfovibrio portus
  3.07	2157	1077	58133	44490	D	2759	    Eukaryota
  1.38	973	15	34916	28618	D1	33154	      Opisthokonta
  1.29	908	0	33956	27730	K	33208	        Metazoa
  1.29	908	0	33956	27730	K1	6072	          Eumetazoa
  1.29	908	0	33956	27730	K2	33213	            Bilateria
  1.29	908	0	33956	27730	K3	33511	              Deuterostomia
  1.29	908	0	33956	27730	P	7711	                Chordata
  1.29	908	0	33956	27730	P1	89593	                  Craniata
  1.29	908	0	33956	27730	P2	7742	                    Vertebrata
  1.29	908	0	33956	27730	P3	7776	                      Gnathostomata
  1.29	908	0	33956	27730	P4	117570	                        Teleostomi
  1.29	908	0	33956	27730	P5	117571	                          Euteleostomi
  1.29	908	0	33956	27730	P6	8287	                            Sarcopterygii
  1.29	908	0	33956	27730	P7	1338369	                              Dipnotetrapodomorpha
  1.29	908	0	33956	27730	P8	32523	                                Tetrapoda
  1.29	908	0	33956	27730	P9	32524	                                  Amniota
  1.29	908	0	33956	27730	C	40674	                                    Mammalia
  1.29	908	0	33956	27730	C1	32525	                                      Theria
  1.29	908	0	33956	27730	C2	9347	                                        Eutheria
  1.29	908	0	33956	27730	C3	1437010	                                          Boreoeutheria
  1.29	908	0	33956	27730	C4	314146	                                            Euarchontoglires
  1.29	908	0	33956	27730	O	9443	                                              Primates
  1.29	908	0	33956	27730	O1	376913	                                                Haplorrhini
  1.29	908	0	33956	27730	O2	314293	                                                  Simiiformes
  1.29	908	0	33956	27730	O3	9526	                                                    Catarrhini
  1.29	908	0	33956	27730	O4	314295	                                                      Hominoidea
  1.29	908	0	33956	27730	F	9604	                                                        Hominidae
  1.29	908	0	33956	27730	F1	207598	                                                          Homininae
  1.29	908	0	33956	27730	G	9605	                                                            Homo
  1.29	908	908	33956	27730	S	9606	                                                              Homo sapiens
  0.07	50	0	935	726	K	4751	        Fungi
  0.07	50	0	935	726	K1	451864	          Dikarya
  0.07	47	0	837	649	P	4890	            Ascomycota
  0.07	47	0	831	643	P1	716545	              saccharomyceta
  0.07	47	0	759	574	P2	147538	                Pezizomycotina
  0.07	47	0	759	574	P3	716546	                  leotiomyceta
  0.07	47	0	574	452	C	147545	                    Eurotiomycetes
  0.07	47	0	574	452	C1	451871	                      Eurotiomycetidae
  0.07	47	0	574	452	O	5042	                        Eurotiales
  0.07	47	0	569	447	F	1131492	                          Aspergillaceae
  0.07	47	0	565	444	G	5052	                            Aspergillus
  0.07	47	47	548	429	S	182096	                              Aspergillus chevalieri
  0.00	3	0	98	77	P	5204	            Basidiomycota
  0.00	3	0	63	44	P1	452284	              Ustilaginomycotina
  0.00	3	0	53	38	C	1538075	                Malasseziomycetes
  0.00	3	0	53	38	O	162474	                  Malasseziales
  0.00	3	0	53	38	F	742845	                    Malasseziaceae
  0.00	3	0	53	38	G	55193	                      Malassezia
  0.00	3	3	49	36	S	76775	                        Malassezia restricta
  0.15	107	1	18000	14253	K	33090	      Viridiplantae
  0.15	106	0	17884	14194	P	35493	        Streptophyta
  0.15	106	0	17884	14194	P1	131221	          Streptophytina
  0.15	106	4	17884	14194	P2	3193	            Embryophyta
  0.14	102	0	17781	14093	P3	58023	              Tracheophyta
  0.14	102	0	17781	14093	P4	78536	                Euphyllophyta
  0.14	102	0	17781	14093	P5	58024	                  Spermatophyta
  0.14	102	0	17781	14093	C	3398	                    Magnoliopsida
  0.14	102	58	17716	14030	C1	1437183	                      Mesangiospermae
  0.06	43	0	11649	9934	C2	71240	                        eudicotyledons
  0.06	43	0	11649	9934	C3	91827	                          Gunneridae
  0.06	43	30	11649	9934	C4	1437201	                            Pentapetalae
  0.02	13	10	6141	5755	C5	71275	                              rosids
  0.00	3	3	4396	4120	C6	91835	                                fabids
  0.00	1	0	4179	3142	C2	4447	                        Liliopsida
  0.00	1	0	4179	3142	C3	1437197	                          Petrosaviidae
  0.00	1	1	3495	2756	C4	4734	                            commelinids
