 90.80	54306	54306	0	0	U	0	unclassified
  9.20	5503	438	95595	69285	R	1	root
  8.47	5065	454	93032	69206	R1	131567	  cellular organisms
  4.53	2710	182	41135	27393	D	2	    Bacteria
  4.17	2496	319	33749	22434	P	1224	      Pseudomonadota
  3.52	2107	104	27191	18257	C	28216	        Betaproteobacteria
  3.34	1996	253	25831	17347	O	80840	          Burkholderiales
  2.81	1679	730	22069	15099	F	119060	            Burkholderiaceae
  0.79	473	87	8758	5751	G	1822464	              Paraburkholderia
  0.32	192	192	3344	2211	S	134537	                Paraburkholderia fungorum
  0.23	137	0	2333	1636	S	261302	                Paraburkholderia phytofirmans
  0.23	137	137	2312	1622	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.06	36	36	523	336	S	2026199	                Paraburkholderia aromaticivorans
  0.01	8	8	93	65	S	2604047	                Paraburkholderia dioscoreae
  0.01	3	3	136	73	S	92647	                Paraburkholderia tropica
  0.01	3	3	76	43	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	23	21	S	134536	                Paraburkholderia caledonica
  0.00	2	2	70	49	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	169	113	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	50	36	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	54	36	S	75105	                Paraburkholderia caribensis
  0.00	1	1	35	27	S	311230	                Paraburkholderia terrae
  0.73	434	351	6300	4201	G	32008	              Burkholderia
  0.09	53	37	1764	1197	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	204	134	S	87883	                  Burkholderia multivorans
  0.00	2	2	58	41	S	1503055	                  Burkholderia territorii
  0.00	1	1	53	43	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	26	24	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	23	19	S	95485	                  Burkholderia stabilis
  0.00	1	1	149	108	S	101571	                  Burkholderia ubonensis
  0.00	1	1	73	40	S	152480	                  Burkholderia ambifaria
  0.00	1	1	10	9	S	2015348	                  Burkholderia aenigmatica
  0.00	1	1	30	28	S	482957	                  Burkholderia lata
  0.00	1	1	21	18	S	488731	                  Burkholderia seminalis
  0.02	10	9	241	137	S	28095	                Burkholderia gladioli
  0.00	1	1	14	10	S1	999541	                  Burkholderia gladioli BSR3
  0.02	10	1	354	252	G1	111527	                pseudomallei group
  0.01	5	5	64	48	S	57975	                  Burkholderia thailandensis
  0.00	2	0	82	52	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	21	21	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	52	35	S	1385591	                  Burkholderia mayonis
  0.01	5	5	89	56	S	337	                Burkholderia glumae
  0.01	5	2	438	286	G1	2613784	                unclassified Burkholderia
  0.00	2	2	19	11	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	6	6	S	2811788	                  Burkholderia sp. MS455
  0.03	16	12	413	250	G	1827195	              Caballeronia
  0.01	4	2	212	130	G1	2646786	                unclassified Caballeronia
  0.00	2	2	57	35	S	2878150	                  Caballeronia sp. Lep1P3
  0.02	11	3	402	265	G	106589	              Cupriavidus
  0.01	4	4	47	16	S	119219	                Cupriavidus metallidurans
  0.00	2	2	54	43	S	68895	                Cupriavidus basilensis
  0.00	1	1	42	39	S	82633	                Cupriavidus pauculus
  0.00	1	1	56	27	S	164546	                Cupriavidus taiwanensis
  0.01	8	4	243	188	G	93217	              Pandoraea
  0.01	3	2	60	53	S	93220	                Pandoraea pnomenusa
  0.00	1	1	10	10	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	0	17	16	G1	2624094	                unclassified Pandoraea
  0.00	1	1	11	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	6	6	220	123	G	48736	              Ralstonia
  0.00	1	0	18	13	G	240411	              Chitinimonas
  0.00	1	1	9	6	S	2594795	                Chitinimonas arctica
  0.07	44	21	808	495	F	80864	            Comamonadaceae
  0.04	22	3	299	190	G	12916	              Acidovorax
  0.02	14	5	194	119	G1	2684926	                unclassified Acidovorax
  0.02	9	9	129	74	S	358220	                  Acidovorax sp. KKS102
  0.01	4	0	25	13	S	80867	                Acidovorax avenae
  0.01	4	4	25	13	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	9	9	S	553814	                Acidovorax carolinensis
  0.00	1	0	14	10	G	52972	              Polaromonas
  0.00	1	0	12	8	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	12	8	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.03	16	1	523	327	F	75682	            Oxalobacteraceae
  0.02	11	7	238	134	G	29580	              Janthinobacterium
  0.01	4	4	54	35	S	2751478	                Janthinobacterium rivuli
  0.01	4	1	166	105	F1	2895353	              Massilia group
  0.00	2	0	25	13	G	75654	                Duganella
  0.00	2	2	25	13	S	2728021	                  Duganella dendranthematis
  0.00	1	0	81	50	G	149698	                Massilia
  0.00	1	1	56	32	G1	2609279	                  unclassified Massilia
  0.01	3	1	211	143	F	506	            Alcaligenaceae
  0.00	2	2	83	62	G	222	              Achromobacter
  0.00	1	0	50	38	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	27	24	G	92793	              Aquabacterium
  0.00	1	1	25	22	S	1296669	                Aquabacterium olei
  0.01	6	0	148	73	O	206389	          Rhodocyclales
  0.01	6	0	96	45	F	2008794	            Zoogloeaceae
  0.01	6	0	69	29	G	33057	              Thauera
  0.01	6	0	62	23	G1	2609274	                unclassified Thauera
  0.01	6	6	40	17	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	92	63	O	206351	          Neisseriales
  0.00	1	0	69	44	F	1499392	            Chromobacteriaceae
  0.00	1	0	18	16	F1	90153	              Chromobacterium group
  0.00	1	1	17	15	G	535	                Chromobacterium
  0.07	39	6	1433	1012	C	28211	        Alphaproteobacteria
  0.02	14	1	681	472	O	356	          Hyphomicrobiales
  0.01	5	0	140	73	F	69277	            Phyllobacteriaceae
  0.01	5	0	133	67	G	68287	              Mesorhizobium
  0.01	5	5	87	37	S	2725666	                Mesorhizobium terrae
  0.01	4	1	118	92	F	119045	            Methylobacteriaceae
  0.01	3	3	80	55	G	407	              Methylobacterium
  0.01	3	0	149	113	F	41294	            Nitrobacteraceae
  0.00	2	0	29	16	G	1073	              Rhodopseudomonas
  0.00	2	2	29	16	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	15	13	G	1033	              Afipia
  0.00	1	0	12	12	G1	2642050	                unclassified Afipia
  0.00	1	1	12	12	S	1882747	                  Afipia sp. GAS231
  0.00	1	0	105	81	F	82115	            Rhizobiaceae
  0.00	1	0	75	55	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	14	10	G	1525371	                Neorhizobium
  0.00	1	1	12	9	S	399	                  Neorhizobium galegae
  0.02	13	0	308	196	O	204457	          Sphingomonadales
  0.02	13	7	257	166	F	41297	            Sphingomonadaceae
  0.01	5	4	68	33	G	165696	              Novosphingobium
  0.00	1	0	23	17	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	18	12	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	0	92	75	G	13687	              Sphingomonas
  0.00	1	1	18	18	S	2949093	                Sphingomonas donggukensis
  0.01	5	0	189	156	O	204455	          Rhodobacterales
  0.01	5	0	141	118	F	31989	            Paracoccaceae
  0.01	5	2	94	84	G	265	              Paracoccus
  0.01	3	3	26	22	S	59779	                Paracoccus marcusii
  0.00	1	0	48	41	O	204458	          Caulobacterales
  0.00	1	1	48	41	F	76892	            Caulobacteraceae
  0.05	31	5	1662	1115	C	1236	        Gammaproteobacteria
  0.03	15	0	692	390	O	72274	          Pseudomonadales
  0.03	15	0	677	384	F	135621	            Pseudomonadaceae
  0.02	14	14	626	352	G	286	              Pseudomonas
  0.00	1	0	13	9	G	2901164	              Stutzerimonas
  0.00	1	0	12	8	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	5	5	S	74829	                  Stutzerimonas balearica
  0.01	4	0	290	203	O	91347	          Enterobacterales
  0.01	3	0	72	50	F	1903411	            Yersiniaceae
  0.00	2	2	34	22	G	629	              Yersinia
  0.00	1	0	24	19	G	613	              Serratia
  0.00	1	1	6	6	S	614	                Serratia liquefaciens
  0.00	1	0	49	43	F	1903409	            Erwiniaceae
  0.00	1	0	15	15	G	3026546	              Duffyella
  0.00	1	1	15	15	S	1619313	                Duffyella gerundensis
  0.01	4	0	264	163	O	135614	          Xanthomonadales
  0.01	3	2	67	45	F	1775411	            Rhodanobacteraceae
  0.00	1	0	24	18	G	231454	              Dyella
  0.00	1	1	9	8	S	522259	                Dyella terrae
  0.00	1	0	189	114	F	32033	            Xanthomonadaceae
  0.00	1	0	51	27	G	68	              Lysobacter
  0.00	1	1	6	5	S	1324796	                Lysobacter lycopersici
  0.01	3	0	96	96	O	2887326	          Moraxellales
  0.01	3	0	96	96	F	468	            Moraxellaceae
  0.01	3	1	91	91	G	469	              Acinetobacter
  0.00	1	1	23	23	S	40214	                Acinetobacter johnsonii
  0.00	1	0	11	11	G1	196816	                unclassified Acinetobacter
  0.00	1	1	6	6	S	2725684	                  Acinetobacter sp. NEB149
  0.05	27	0	4008	3000	D1	1783272	      Terrabacteria group
  0.05	27	0	3356	2408	P	201174	        Actinomycetota
  0.05	27	10	3293	2355	C	1760	          Actinomycetes
  0.01	7	1	455	415	O	85006	            Micrococcales
  0.01	5	0	150	144	F	1268	              Micrococcaceae
  0.01	5	5	98	98	G	1269	                Micrococcus
  0.00	1	0	163	142	F	85023	              Microbacteriaceae
  0.00	1	1	17	13	G	2034	                Curtobacterium
  0.01	7	0	250	167	O	85009	            Propionibacteriales
  0.01	5	0	138	80	F	31957	              Propionibacteriaceae
  0.01	5	3	122	66	G	1912216	                Cutibacterium
  0.00	2	2	42	30	S	1747	                  Cutibacterium acnes
  0.00	2	0	110	85	F	85015	              Nocardioidaceae
  0.00	2	0	98	73	G	1839	                Nocardioides
  0.00	2	2	32	23	G1	2615069	                  unclassified Nocardioides
  0.01	3	0	748	313	O	85007	            Mycobacteriales
  0.00	2	0	70	50	F	1653	              Corynebacteriaceae
  0.00	2	0	70	50	G	1716	                Corynebacterium
  0.00	2	0	33	17	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	32	16	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	0	11	11	F	85029	              Dietziaceae
  0.00	1	1	11	11	G	37914	                Dietzia
  0.01	3	0	91	75	P	2818505	      Myxococcota
  0.00	2	0	50	40	C	32015	        Myxococcia
  0.00	2	0	50	40	O	29	          Myxococcales
  0.00	2	0	50	40	O1	80811	            Cystobacterineae
  0.00	2	0	26	19	F	1524215	              Anaeromyxobacteraceae
  0.00	2	0	26	19	G	161492	                Anaeromyxobacter
  0.00	2	0	14	9	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	2	2	13	8	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	41	35	P1	3031711	        Polyangia
  0.00	1	0	7	5	O	3031714	          Haliangiales
  0.00	1	0	7	5	F	224464	            Kofleriaceae
  0.00	1	0	7	5	G	162027	              Haliangium
  0.00	1	0	7	5	S	80816	                Haliangium ochraceum
  0.00	1	1	7	5	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	2	0	355	335	D1	1783270	      FCB group
  0.00	2	0	349	331	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	347	329	P	976	          Bacteroidota
  0.00	2	0	234	230	C	117743	            Flavobacteriia
  0.00	2	0	234	230	O	200644	              Flavobacteriales
  0.00	2	0	189	185	F	49546	                Flavobacteriaceae
  0.00	2	1	86	86	G	237	                  Flavobacterium
  0.00	1	0	42	42	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	7	7	S	2665645	                      Flavobacterium sp. SLB02
  3.18	1901	970	50849	39987	D	2759	    Eukaryota
  1.42	847	8	31114	25661	D1	33154	      Opisthokonta
  1.33	795	0	30271	24949	K	33208	        Metazoa
  1.33	795	0	30271	24949	K1	6072	          Eumetazoa
  1.33	795	0	30271	24949	K2	33213	            Bilateria
  1.33	795	0	30271	24949	K3	33511	              Deuterostomia
  1.33	795	0	30271	24949	P	7711	                Chordata
  1.33	795	0	30271	24949	P1	89593	                  Craniata
  1.33	795	0	30271	24949	P2	7742	                    Vertebrata
  1.33	795	0	30271	24949	P3	7776	                      Gnathostomata
  1.33	795	0	30271	24949	P4	117570	                        Teleostomi
  1.33	795	0	30271	24949	P5	117571	                          Euteleostomi
  1.33	795	0	30271	24949	P6	8287	                            Sarcopterygii
  1.33	795	0	30271	24949	P7	1338369	                              Dipnotetrapodomorpha
  1.33	795	0	30271	24949	P8	32523	                                Tetrapoda
  1.33	795	0	30271	24949	P9	32524	                                  Amniota
  1.33	795	0	30271	24949	C	40674	                                    Mammalia
  1.33	795	0	30271	24949	C1	32525	                                      Theria
  1.33	795	0	30271	24949	C2	9347	                                        Eutheria
  1.33	795	0	30271	24949	C3	1437010	                                          Boreoeutheria
  1.33	795	0	30271	24949	C4	314146	                                            Euarchontoglires
  1.33	795	0	30271	24949	O	9443	                                              Primates
  1.33	795	0	30271	24949	O1	376913	                                                Haplorrhini
  1.33	795	0	30271	24949	O2	314293	                                                  Simiiformes
  1.33	795	0	30271	24949	O3	9526	                                                    Catarrhini
  1.33	795	0	30271	24949	O4	314295	                                                      Hominoidea
  1.33	795	0	30271	24949	F	9604	                                                        Hominidae
  1.33	795	0	30271	24949	F1	207598	                                                          Homininae
  1.33	795	0	30271	24949	G	9605	                                                            Homo
  1.33	795	795	30271	24949	S	9606	                                                              Homo sapiens
  0.07	44	0	807	600	K	4751	        Fungi
  0.07	44	0	807	600	K1	451864	          Dikarya
  0.07	43	0	761	556	P	4890	            Ascomycota
  0.07	43	0	760	555	P1	716545	              saccharomyceta
  0.07	43	0	715	511	P2	147538	                Pezizomycotina
  0.07	43	0	715	511	P3	716546	                  leotiomyceta
  0.07	42	0	557	390	C	147545	                    Eurotiomycetes
  0.07	42	0	557	390	C1	451871	                      Eurotiomycetidae
  0.07	42	0	557	390	O	5042	                        Eurotiales
  0.07	42	1	555	388	F	1131492	                          Aspergillaceae
  0.07	41	1	548	381	G	5052	                            Aspergillus
  0.07	40	40	530	363	S	182096	                              Aspergillus chevalieri
  0.00	1	0	146	109	P4	715989	                    sordariomyceta
  0.00	1	0	140	103	C	147550	                      Sordariomycetes
  0.00	1	0	75	58	C1	222543	                        Hypocreomycetidae
  0.00	1	1	58	42	O	5125	                          Hypocreales
  0.00	1	0	44	42	P	5204	            Basidiomycota
  0.00	1	0	17	17	P1	452284	              Ustilaginomycotina
  0.00	1	0	13	13	C	1538075	                Malasseziomycetes
  0.00	1	0	13	13	O	162474	                  Malasseziales
  0.00	1	0	13	13	F	742845	                    Malasseziaceae
  0.00	1	0	13	13	G	55193	                      Malassezia
  0.00	1	1	12	12	S	76775	                        Malassezia restricta
  0.14	84	0	14950	11285	K	33090	      Viridiplantae
  0.14	84	0	14884	11240	P	35493	        Streptophyta
  0.14	84	0	14884	11240	P1	131221	          Streptophytina
  0.14	84	1	14884	11240	P2	3193	            Embryophyta
  0.14	83	0	14812	11169	P3	58023	              Tracheophyta
  0.14	83	0	14812	11169	P4	78536	                Euphyllophyta
  0.14	83	0	14812	11169	P5	58024	                  Spermatophyta
  0.14	83	1	14812	11169	C	3398	                    Magnoliopsida
  0.14	82	41	14759	11118	C1	1437183	                      Mesangiospermae
  0.07	40	0	9335	7791	C2	71240	                        eudicotyledons
  0.07	40	0	9335	7791	C3	91827	                          Gunneridae
  0.07	40	30	9335	7791	C4	1437201	                            Pentapetalae
  0.01	8	3	4863	4520	C5	71275	                              rosids
  0.01	5	5	3492	3249	C6	91835	                                fabids
  0.00	2	1	4120	3009	C5	71274	                              asterids
  0.00	1	1	787	690	C6	91882	                                campanulids
  0.00	1	0	3716	2551	C2	4447	                        Liliopsida
  0.00	1	1	3716	2551	C3	1437197	                          Petrosaviidae
