 81.92	118516	118516	0	0	U	0	unclassified
 18.08	26161	3640	370951	216261	R	1	root
 15.10	21843	1530	343033	215937	R1	131567	  cellular organisms
 12.10	17499	1107	249087	145133	D	2	    Bacteria
 10.96	15862	2046	209773	120526	P	1224	      Pseudomonadota
  9.07	13126	761	167713	95531	C	28216	        Betaproteobacteria
  8.54	12353	1558	158268	90916	O	80840	          Burkholderiales
  7.27	10514	4342	138021	78316	F	119060	            Burkholderiaceae
  2.15	3115	546	54769	29788	G	1822464	              Paraburkholderia
  0.86	1250	1250	21232	11818	S	134537	                Paraburkholderia fungorum
  0.68	984	1	15619	8504	S	261302	                Paraburkholderia phytofirmans
  0.68	981	981	15453	8393	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	2	2	164	101	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.14	200	200	2956	1601	S	2026199	                Paraburkholderia aromaticivorans
  0.02	32	32	387	188	S	2604047	                Paraburkholderia dioscoreae
  0.02	29	29	542	227	S	420953	                Paraburkholderia megapolitana
  0.01	11	11	272	128	S	311230	                Paraburkholderia terrae
  0.01	10	10	454	278	S	2571748	                Paraburkholderia acidisoli
  0.01	8	6	1116	694	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	338	232	S	3034358	                  Paraburkholderia sp. SUR17
  0.01	8	8	310	153	S	1761016	                Paraburkholderia caffeinilytica
  0.00	7	6	240	166	S	75105	                Paraburkholderia caribensis
  0.00	1	1	52	36	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	6	6	376	195	S	2571747	                Paraburkholderia acidiphila
  0.00	5	5	489	302	S	92647	                Paraburkholderia tropica
  0.00	4	0	205	132	S	252970	                Paraburkholderia phenoliruptrix
  0.00	4	4	205	132	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	3	0	201	116	S	948107	                Paraburkholderia sprentiae
  0.00	3	3	201	116	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	3	3	176	125	S	134536	                Paraburkholderia caledonica
  0.00	2	2	198	108	S	420952	                Paraburkholderia bryophila
  0.00	2	0	164	116	S	148447	                Paraburkholderia phymatum
  0.00	2	2	164	116	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	190	97	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	417	262	S	2547399	                Paraburkholderia pallida
  0.00	1	1	176	109	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	200	124	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	253	160	S	169427	                Paraburkholderia terricola
  1.91	2767	2251	39682	23110	G	32008	              Burkholderia
  0.26	378	249	10736	6605	G1	87882	                Burkholderia cepacia complex
  0.02	35	32	1314	844	S	101571	                  Burkholderia ubonensis
  0.00	3	3	227	166	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	21	21	1138	632	S	87883	                  Burkholderia multivorans
  0.01	19	19	493	303	S	95486	                  Burkholderia cenocepacia
  0.01	13	13	436	286	S	1503054	                  Burkholderia stagnalis
  0.00	7	6	322	203	S	152480	                  Burkholderia ambifaria
  0.00	1	1	9	9	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	6	5	548	356	S	292	                  Burkholderia cepacia
  0.00	1	1	57	38	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	6	6	234	168	S	1503055	                  Burkholderia territorii
  0.00	5	5	498	129	S	179879	                  Burkholderia anthina
  0.00	5	5	379	226	S	488447	                  Burkholderia contaminans
  0.00	4	4	194	113	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	141	94	S	488731	                  Burkholderia seminalis
  0.00	2	2	271	179	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	177	122	S	95485	                  Burkholderia stabilis
  0.00	1	1	30	28	S	488730	                  Burkholderia arboris
  0.00	1	1	88	61	S	488732	                  Burkholderia diffusa
  0.04	59	22	1865	1126	G1	111527	                pseudomallei group
  0.01	16	9	334	241	S	28450	                  Burkholderia pseudomallei
  0.00	6	6	69	37	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	14	14	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	13	13	299	191	S	57975	                  Burkholderia thailandensis
  0.00	7	7	288	160	S	1385591	                  Burkholderia mayonis
  0.00	1	1	148	87	S	342113	                  Burkholderia oklahomensis
  0.03	41	8	2808	1597	G1	2613784	                unclassified Burkholderia
  0.01	12	12	871	468	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	6	6	118	69	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	4	4	34	10	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	4	4	485	284	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	93	67	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	511	299	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	64	40	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	91	63	S	1637869	                  Burkholderia sp. MSMB0856
  0.01	18	18	571	297	S	337	                Burkholderia glumae
  0.01	18	18	1089	647	S	28095	                Burkholderia gladioli
  0.00	1	1	245	148	S	41899	                Burkholderia plantarii
  0.00	1	1	162	103	S	2615214	                Burkholderia perseverans
  0.12	178	46	4088	2897	G	106589	              Cupriavidus
  0.06	85	85	1194	999	S	68895	                Cupriavidus basilensis
  0.01	16	16	379	289	S	119219	                Cupriavidus metallidurans
  0.01	14	0	327	240	G1	2640874	                unclassified Cupriavidus
  0.01	13	13	179	157	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	49	33	S	3032282	                  Cupriavidus sp. WKF15
  0.01	10	10	387	219	S	82633	                Cupriavidus pauculus
  0.00	4	4	60	34	S	151783	                Cupriavidus campinensis
  0.00	2	1	85	69	S	106590	                Cupriavidus necator
  0.00	1	1	9	9	S1	53482	                  Cupriavidus necator H850
  0.00	1	1	46	38	S	248026	                Cupriavidus pinatubonensis
  0.03	42	34	2237	1187	G	1827195	              Caballeronia
  0.00	7	6	1138	643	G1	2646786	                unclassified Caballeronia
  0.00	1	1	280	142	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	235	130	S	871203	                Caballeronia zhejiangensis
  0.03	39	14	1555	1000	G	93217	              Pandoraea
  0.01	17	16	360	300	S	93220	                Pandoraea pnomenusa
  0.00	1	1	18	14	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	7	1	133	59	G1	2624094	                unclassified Pandoraea
  0.00	6	6	64	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	69	51	S	656178	                Pandoraea vervacti
  0.02	27	21	946	605	G	48736	              Ralstonia
  0.00	5	5	240	158	S	305	                Ralstonia solanacearum
  0.00	1	1	53	39	S	190721	                Ralstonia insidiosa
  0.00	2	0	88	60	G	2571159	              Mycetohabitans
  0.00	2	0	88	60	S	412963	                Mycetohabitans rhizoxinica
  0.00	2	2	88	60	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	1	0	49	42	G	44013	              Polynucleobacter
  0.00	1	0	25	21	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	9	9	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	0	43	27	G	240411	              Chitinimonas
  0.00	1	1	39	23	S	356302	                Chitinimonas koreensis
  0.14	199	73	4038	2915	F	80864	            Comamonadaceae
  0.07	106	24	1573	1209	G	12916	              Acidovorax
  0.05	75	19	991	758	G1	2684926	                unclassified Acidovorax
  0.04	53	53	582	462	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	85	62	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	33	28	S	2478662	                  Acidovorax sp. 1608163
  0.00	4	4	97	89	S	80878	                Acidovorax temperans
  0.00	2	2	53	47	S	553814	                Acidovorax carolinensis
  0.00	1	1	19	15	S	2743470	                Acidovorax antarcticus
  0.01	8	5	542	353	G	34072	              Variovorax
  0.00	2	2	183	111	S	34073	                Variovorax paradoxus
  0.00	1	0	250	169	G1	663243	                unclassified Variovorax
  0.00	1	1	18	14	S	2762323	                  Variovorax sp. PAMC28562
  0.00	4	1	122	106	G	80865	              Delftia
  0.00	3	3	48	46	S	80866	                Delftia acidovorans
  0.00	3	0	98	76	G	238749	              Diaphorobacter
  0.00	2	2	12	12	S	1288495	                Diaphorobacter aerolatus
  0.00	1	0	44	37	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	6	6	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	2	0	210	139	G	283	              Comamonas
  0.00	1	0	11	9	S	32013	                Comamonas terrigena
  0.00	1	1	11	9	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	1	14	8	S	160825	                Comamonas koreensis
  0.00	1	0	223	149	G	47420	              Hydrogenophaga
  0.00	1	1	10	9	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	30	25	G	1649468	              Melaminivora
  0.00	1	1	21	16	S	1267217	                Melaminivora jejuensis
  0.00	1	0	71	18	G	352450	              Simplicispira
  0.00	1	1	71	18	S	2109915	                Simplicispira suum
  0.04	62	20	2409	1571	F	75682	            Oxalobacteraceae
  0.02	33	1	1119	778	F1	2895353	              Massilia group
  0.02	23	0	291	240	G	75654	                Duganella
  0.02	23	23	291	240	S	2728021	                  Duganella dendranthematis
  0.01	9	6	597	382	G	149698	                Massilia
  0.00	3	2	321	219	G1	2609279	                  unclassified Massilia
  0.00	1	1	38	25	S	1593482	                    Massilia sp. YMA4
  0.00	4	2	331	177	G	29580	              Janthinobacterium
  0.00	2	1	37	30	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	28	22	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	3	0	188	122	G	202907	              Collimonas
  0.00	2	2	45	28	S	279113	                Collimonas pratensis
  0.00	1	1	62	45	S	158899	                Collimonas fungivorans
  0.00	2	0	30	27	G	401469	              Undibacterium
  0.00	2	2	23	22	G1	2630295	                unclassified Undibacterium
  0.01	12	1	474	316	F	2975441	            Sphaerotilaceae
  0.00	3	0	53	30	G	391952	              Aquincola
  0.00	3	3	53	30	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	39	23	G	88	              Leptothrix
  0.00	2	0	39	23	S	34029	                Leptothrix cholodnii
  0.00	2	2	39	23	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	2	0	33	26	G	65047	              Mitsuaria
  0.00	2	0	33	26	G1	2648776	                unclassified Mitsuaria
  0.00	2	2	33	26	S	1658665	                  Mitsuaria sp. 7
  0.00	2	0	80	58	G	196013	              Caldimonas
  0.00	1	1	26	21	S	376175	                Schlegelella aquatica
  0.00	1	1	20	16	S	413882	                Caldimonas brevitalea
  0.00	1	0	51	29	G	34102	              Sphaerotilus
  0.00	1	0	27	20	G1	2628234	                unclassified Sphaerotilus
  0.00	1	1	27	20	S	2914710	                  Sphaerotilus sp. FB-5
  0.00	1	1	60	46	G	93681	              Roseateles
  0.00	6	3	1027	573	F	506	            Alcaligenaceae
  0.00	2	1	402	253	G	222	              Achromobacter
  0.00	1	1	23	20	S	1353891	                Achromobacter deleyi
  0.00	1	0	295	150	G	517	              Bordetella
  0.00	1	1	15	12	S	123899	                Bordetella trematum
  0.00	2	0	220	158	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	25	21	G	54066	              Xylophilus
  0.00	1	1	25	21	S	2697032	                Xylophilus rhododendri
  0.00	1	0	51	45	G	212743	              Rhizobacter
  0.00	1	0	20	18	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	20	18	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	6	0	603	376	O	206389	          Rhodocyclales
  0.00	4	3	312	174	F	2008794	            Zoogloeaceae
  0.00	1	0	148	87	G	33057	              Thauera
  0.00	1	0	102	56	G1	2609274	                unclassified Thauera
  0.00	1	1	45	25	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	153	95	F	75787	            Rhodocyclaceae
  0.00	1	0	15	13	G	1911577	              Oryzomicrobium
  0.00	1	1	15	13	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	28	27	F	2808923	            Fluviibacteraceae
  0.00	1	0	28	27	G	2808942	              Fluviibacter
  0.00	1	1	28	27	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	5	0	543	350	O	206351	          Neisseriales
  0.00	5	2	371	229	F	1499392	            Chromobacteriaceae
  0.00	3	1	41	39	G	407217	              Aquitalea
  0.00	1	1	6	6	S	1537400	                Aquitalea aquatilis
  0.00	1	0	18	18	G1	2628611	                unclassified Aquitalea
  0.00	1	1	18	18	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	267	157	O	32003	          Nitrosomonadales
  0.00	1	0	26	23	F	32011	            Methylophilaceae
  0.00	1	0	16	16	G	359407	              Methylotenera
  0.00	1	0	16	16	S	1055487	                Methylotenera versatilis
  0.00	1	1	16	16	S1	666681	                  Methylotenera versatilis 301
  0.30	430	58	9618	6804	C	28211	        Alphaproteobacteria
  0.11	166	13	2862	2223	O	204457	          Sphingomonadales
  0.11	152	22	2503	1946	F	41297	            Sphingomonadaceae
  0.06	87	31	1023	862	G	165696	              Novosphingobium
  0.02	32	32	424	347	S	2282397	                Novosphingobium humi
  0.02	24	0	355	294	G1	2644732	                unclassified Novosphingobium
  0.01	19	19	282	226	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	5	5	48	44	S	2571749	                  Novosphingobium sp. EMRT-2
  0.02	30	11	769	548	G	13687	              Sphingomonas
  0.00	6	1	275	179	G1	196159	                unclassified Sphingomonas
  0.00	3	3	19	15	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	9	9	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	23	22	S	1961362	                  Sphingomonas sp. NIC1
  0.00	5	5	83	83	S	2949093	                Sphingomonas donggukensis
  0.00	4	3	37	36	S	152682	                Sphingomonas melonis
  0.00	1	1	4	4	S1	621456	                  Sphingomonas melonis TY
  0.00	4	4	90	44	S	13689	                Sphingomonas paucimobilis
  0.01	9	2	185	146	G	165695	              Sphingobium
  0.00	4	0	84	61	G1	2611147	                unclassified Sphingobium
  0.00	1	1	14	12	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	10	10	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	9	7	S	1855519	                  Sphingobium sp. EP60837
  0.00	1	1	16	11	S	2676077	                  Sphingobium sp. CAP-1
  0.00	2	2	12	6	S	120107	                Sphingobium cloacae
  0.00	1	1	22	20	S	13690	                Sphingobium yanoikuyae
  0.00	4	1	148	113	G	165697	              Sphingopyxis
  0.00	3	0	82	62	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	24	16	S	1914525	                  Sphingopyxis sp. FD7
  0.00	1	0	142	108	F	335929	            Erythrobacteraceae
  0.00	1	0	58	43	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	46	32	G	1041	                Erythrobacter
  0.00	1	0	29	22	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	17	12	S	3025315	                    Erythrobacter sp. BLCC-B19
  0.10	144	22	4007	2838	O	356	          Hyphomicrobiales
  0.03	48	4	963	721	F	119045	            Methylobacteriaceae
  0.03	40	24	776	574	G	407	              Methylobacterium
  0.00	4	0	55	45	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	11	5	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	24	23	S	2984843	                  Methylobacterium sp. FF17
  0.00	3	3	78	34	S	410	                Methylobacterium organophilum
  0.00	2	2	46	25	S	31998	                Methylobacterium radiotolerans
  0.00	2	0	21	12	S	39956	                Methylobacterium mesophilicum
  0.00	2	2	21	12	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	2	2	41	25	S	269660	                Methylobacterium brachiatum
  0.00	2	2	41	26	S	2051553	                Methylobacterium currus
  0.00	1	1	10	10	S	418223	                Methylobacterium phyllosphaerae
  0.00	4	2	121	92	G	2282523	              Methylorubrum
  0.00	1	0	52	31	S	408	                Methylorubrum extorquens
  0.00	1	1	21	21	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	25	20	S	223967	                Methylorubrum populi
  0.02	33	0	779	652	F	69277	            Phyllobacteriaceae
  0.02	33	2	701	601	G	68287	              Mesorhizobium
  0.02	25	25	449	388	S	2725666	                Mesorhizobium terrae
  0.00	6	2	156	125	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	36	35	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	10	10	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	10	6	S	2744517	                  Mesorhizobium sp. 113-3-9
  0.02	31	5	785	543	F	41294	            Nitrobacteraceae
  0.02	25	17	608	414	G	374	              Bradyrhizobium
  0.00	7	4	204	136	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	21	11	S	2782665	                  Bradyrhizobium sp. 200
  0.00	1	1	29	18	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	21	18	G	1033	              Afipia
  0.00	1	1	9	9	S	290	                [Pseudomonas] carboxydohydrogena
  0.00	3	1	570	305	F	82115	            Rhizobiaceae
  0.00	2	0	114	64	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	2	103	56	G	28105	                Sinorhizobium
  0.00	3	0	84	68	F	2831100	            Boseaceae
  0.00	3	0	84	68	G	85413	              Bosea
  0.00	3	2	74	59	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	14	13	S	2020412	                  Bosea sp. ANAM02
  0.00	2	0	121	73	F	335928	            Xanthobacteraceae
  0.00	2	0	62	39	G	99	              Ancylobacter
  0.00	2	2	19	13	S	223390	                Ancylobacter polymorphus
  0.00	1	0	49	43	F	2843305	            Phreatobacteraceae
  0.00	1	0	49	43	G	1632780	              Phreatobacter
  0.00	1	1	22	21	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	26	15	F	45404	            Beijerinckiaceae
  0.00	1	0	5	5	G	184923	              Methylocapsa
  0.00	1	0	5	5	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	5	5	S	3041435	                  Methylocapsa sp. D3K7
  0.02	22	0	750	413	O	204441	          Rhodospirillales
  0.01	20	9	478	243	F	433	            Acetobacteraceae
  0.00	5	0	91	46	G	441	              Gluconobacter
  0.00	5	5	87	42	S	38308	                Gluconobacter frateurii
  0.00	3	3	81	36	G	434	              Acetobacter
  0.00	3	0	64	32	G	1434011	              Komagataeibacter
  0.00	3	3	37	13	S	215221	                Komagataeibacter rhaeticus
  0.00	2	0	168	100	F	2829815	            Azospirillaceae
  0.00	2	0	138	80	G	191	              Azospirillum
  0.00	2	2	32	17	S	2202148	                Azospirillum thermophilum
  0.02	22	3	880	514	O	204455	          Rhodobacterales
  0.01	19	0	610	357	F	31989	            Paracoccaceae
  0.01	19	7	405	228	G	265	              Paracoccus
  0.00	7	7	91	38	S	59779	                Paracoccus marcusii
  0.00	3	3	68	24	S	1545044	                Paracoccus sanguinis
  0.00	2	2	11	6	S	135740	                Paracoccus kondratievae
  0.01	18	0	416	303	O	204458	          Caulobacterales
  0.01	18	1	416	303	F	76892	            Caulobacteraceae
  0.01	10	5	176	116	G	41275	              Brevundimonas
  0.00	5	2	98	62	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	45	23	S	2986928	                  Brevundimonas sp. BT-123
  0.00	1	1	3	3	S	3015997	                  Brevundimonas sp. NIBR10
  0.00	4	1	117	99	G	75	              Caulobacter
  0.00	2	2	28	23	S	88688	                Caulobacter segnis
  0.00	1	1	17	14	S	155892	                Caulobacter vibrioides
  0.00	3	0	97	68	G	20	              Phenylobacterium
  0.00	3	0	80	52	S	284016	                Phenylobacterium zucineum
  0.00	3	3	80	52	S1	450851	                  Phenylobacterium zucineum HLK1
  0.18	260	49	8890	5746	C	1236	        Gammaproteobacteria
  0.11	166	1	4539	3012	O	72274	          Pseudomonadales
  0.11	165	13	4502	2984	F	135621	            Pseudomonadaceae
  0.10	149	116	3971	2616	G	286	              Pseudomonas
  0.01	14	9	561	397	G1	196821	                unclassified Pseudomonas
  0.00	2	2	31	31	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	20	16	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	9	9	S	2895474	                  Pseudomonas sp. B21-017
  0.01	8	1	160	108	G1	136841	                Pseudomonas aeruginosa group
  0.00	7	0	75	51	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	7	5	71	48	S	301	                    Pseudomonas oleovorans
  0.00	2	2	18	9	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	4	4	15	4	S	216142	                Pseudomonas rhizosphaerae
  0.00	2	2	19	19	S	2906062	                Pseudomonas wenzhouensis
  0.00	2	0	73	50	G1	136845	                Pseudomonas putida group
  0.00	2	2	53	35	S	303	                  Pseudomonas putida
  0.00	1	1	6	6	S	1691904	                Pseudomonas sediminis
  0.00	1	1	6	6	S	485898	                Pseudomonas promysalinigenes
  0.00	1	0	46	40	G1	136849	                Pseudomonas syringae group
  0.00	1	1	18	18	S	33069	                  Pseudomonas viridiflava
  0.00	3	0	144	114	G	2901164	              Stutzerimonas
  0.00	3	0	132	106	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	115	89	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	3	103	81	S	316	                    Stutzerimonas stutzeri
  0.01	19	3	1584	826	O	135614	          Xanthomonadales
  0.01	11	2	1247	622	F	32033	            Xanthomonadaceae
  0.00	4	3	293	149	G	40323	              Stenotrophomonas
  0.00	1	0	126	87	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	94	68	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	193	126	G	338	              Xanthomonas
  0.00	2	2	18	12	S	56455	                Xanthomonas hyacinthi
  0.00	1	1	409	149	G	68	              Lysobacter
  0.00	1	0	38	35	G	83618	              Pseudoxanthomonas
  0.00	1	0	13	13	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	7	7	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	1	0	67	46	G	141948	              Thermomonas
  0.00	1	0	34	28	G1	2633315	                unclassified Thermomonas
  0.00	1	1	28	24	S	2714945	                  Thermomonas sp. HDW16
  0.00	5	2	291	174	F	1775411	            Rhodanobacteraceae
  0.00	3	2	69	52	G	231454	              Dyella
  0.00	1	0	15	13	S	231455	                Dyella japonica
  0.00	1	1	15	13	S1	1217721	                  Dyella japonica A8
  0.01	10	2	917	598	O	91347	          Enterobacterales
  0.00	2	0	440	219	F	543	            Enterobacteriaceae
  0.00	2	0	34	14	G	561	              Escherichia
  0.00	2	2	29	9	S	562	                Escherichia coli
  0.00	2	1	103	93	F	1903409	            Erwiniaceae
  0.00	1	0	50	47	G	53335	              Pantoea
  0.00	1	0	20	19	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	20	19	S	549	                  Pantoea agglomerans
  0.00	2	0	154	103	F	1903411	            Yersiniaceae
  0.00	2	2	60	35	G	629	              Yersinia
  0.00	1	0	82	72	F	1903410	            Pectobacteriaceae
  0.00	1	0	34	33	G	122277	              Pectobacterium
  0.00	1	1	12	12	S	554	                Pectobacterium carotovorum
  0.00	1	0	13	9	F	2812006	            Bruguierivoracaceae
  0.00	1	0	13	9	G	84565	              Sodalis
  0.00	1	1	7	5	S	2697027	                Sodalis ligni
  0.01	8	0	240	194	O	2887326	          Moraxellales
  0.01	8	0	240	194	F	468	            Moraxellaceae
  0.00	5	0	106	69	G	475	              Moraxella
  0.00	5	5	99	63	S	34062	                Moraxella osloensis
  0.00	3	0	129	121	G	469	              Acinetobacter
  0.00	1	1	12	12	S	40214	                Acinetobacter johnsonii
  0.00	1	1	24	24	S	40216	                Acinetobacter radioresistens
  0.00	1	1	6	4	S	108980	                Acinetobacter ursingii
  0.00	3	0	62	41	O	135615	          Cardiobacteriales
  0.00	3	0	62	41	F	868	            Cardiobacteriaceae
  0.00	3	0	61	40	G	2717	              Cardiobacterium
  0.00	3	3	54	36	S	2718	                Cardiobacterium hominis
  0.00	3	0	86	62	O	135625	          Pasteurellales
  0.00	3	0	86	62	F	712	            Pasteurellaceae
  0.00	3	0	58	38	G	724	              Haemophilus
  0.00	3	3	52	32	S	729	                Haemophilus parainfluenzae
  0.00	2	0	252	166	O	135619	          Oceanospirillales
  0.00	2	0	187	124	F	28256	            Halomonadaceae
  0.00	2	1	128	91	G	2745	              Halomonas
  0.00	1	0	66	46	G1	2609666	                unclassified Halomonas
  0.00	1	1	8	8	S	2855441	                  Halomonas sp. 18071143
  0.36	517	1	21527	13698	D1	1783272	      Terrabacteria group
  0.29	424	1	18265	11438	P	201174	        Actinomycetota
  0.29	423	46	18043	11268	C	1760	          Actinomycetes
  0.15	220	0	4763	4011	O	85009	            Propionibacteriales
  0.15	218	0	4454	3780	F	31957	              Propionibacteriaceae
  0.15	216	9	4339	3687	G	1912216	                Cutibacterium
  0.14	202	198	3821	3251	S	1747	                  Cutibacterium acnes
  0.00	4	4	38	11	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	5	5	77	61	S	33011	                  Cutibacterium granulosum
  0.00	2	0	35	32	G	2801844	                Arachnia
  0.00	2	2	34	31	S	1750	                  Arachnia propionica
  0.00	2	0	294	218	F	85015	              Nocardioidaceae
  0.00	1	0	212	161	G	1839	                Nocardioides
  0.00	1	1	9	9	S	160826	                  Nocardioides aquaticus
  0.00	1	0	11	10	G	86795	                Marmoricola
  0.00	1	1	11	10	S	642780	                  Marmoricola scoriae
  0.06	87	2	2639	2076	O	85006	            Micrococcales
  0.05	68	2	1327	1088	F	1268	              Micrococcaceae
  0.04	57	42	980	821	G	1269	                Micrococcus
  0.01	8	8	118	114	S	1270	                  Micrococcus luteus
  0.00	7	0	101	101	G1	2620948	                  unclassified Micrococcus
  0.00	6	6	84	84	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	1	15	15	S	2995171	                    Micrococcus sp. SL257
  0.01	9	2	160	122	G	57493	                Kocuria
  0.00	4	4	79	62	S	72000	                  Kocuria rhizophila
  0.00	3	3	39	30	S	71999	                  Kocuria palustris
  0.00	5	0	661	460	F	85023	              Microbacteriaceae
  0.00	4	1	310	200	G	33882	                Microbacterium
  0.00	2	2	28	15	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	25	25	S	199592	                  Microbacterium paraoxydans
  0.00	1	0	32	17	G	110932	                Leifsonia
  0.00	1	0	21	12	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	8	6	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	4	0	77	68	F	85019	              Brevibacteriaceae
  0.00	4	0	77	68	G	1696	                Brevibacterium
  0.00	3	3	28	28	S	199591	                  Brevibacterium luteolum
  0.00	1	0	20	19	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	15	14	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	0	91	82	F	85021	              Intrasporangiaceae
  0.00	4	3	75	70	G	53457	                Janibacter
  0.00	1	1	25	25	S	53458	                  Janibacter limosus
  0.00	3	0	57	52	F	85020	              Dermabacteraceae
  0.00	3	3	56	51	G	43668	                Brachybacterium
  0.00	1	0	26	24	F	2805426	              Kytococcaceae
  0.00	1	0	26	24	G	57499	                Kytococcus
  0.00	1	1	26	24	S	1276	                  Kytococcus sedentarius
  0.04	59	5	4634	1408	O	85007	            Mycobacteriales
  0.02	29	0	546	412	F	1653	              Corynebacteriaceae
  0.02	29	5	546	412	G	1716	                Corynebacterium
  0.01	10	10	125	82	S	134034	                  Corynebacterium freneyi
  0.00	4	4	87	38	S	1725	                  Corynebacterium xerosis
  0.00	4	4	57	54	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	41	41	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	5	5	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	12	11	S	43769	                  Corynebacterium propinquum
  0.00	1	1	16	16	S	156976	                  Corynebacterium riegelii
  0.00	1	0	24	22	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	21	21	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	11	0	184	139	F	85026	              Gordoniaceae
  0.01	11	5	180	137	G	2053	                Gordonia
  0.00	3	3	54	41	S	2054	                  Gordonia bronchialis
  0.00	2	1	40	32	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	6	6	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	19	19	S	249058	                  Gordonia otitidis
  0.01	9	5	3454	498	F	1762	              Mycobacteriaceae
  0.00	2	2	3085	262	G	1763	                Mycobacterium
  0.00	2	1	264	159	G	1866885	                Mycolicibacterium
  0.00	1	0	8	6	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	8	6	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	2	0	310	245	F	85025	              Nocardiaceae
  0.00	2	0	151	109	G	1827	                Rhodococcus
  0.00	2	0	16	9	G1	2840174	                  Rhodococcus erythropolis group
  0.00	2	2	12	6	S	334542	                    Rhodococcus qingshengii
  0.00	2	0	38	37	F	85029	              Dietziaceae
  0.00	2	0	38	37	G	37914	                Dietzia
  0.00	2	0	18	18	G1	2617939	                  unclassified Dietzia
  0.00	2	2	16	16	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	46	42	F	85028	              Tsukamurellaceae
  0.00	1	0	46	42	G	2060	                Tsukamurella
  0.00	1	1	28	26	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	6	0	175	137	O	2037	            Actinomycetales
  0.00	6	0	175	137	F	2049	              Actinomycetaceae
  0.00	5	5	137	113	G	1654	                Actinomyces
  0.00	1	0	22	17	G	2529408	                Schaalia
  0.00	1	1	15	12	S	1660	                  Schaalia odontolytica
  0.00	5	0	2641	2065	O	85011	            Kitasatosporales
  0.00	5	0	2641	2065	F	2062	              Streptomycetaceae
  0.00	5	5	2494	1956	G	1883	                Streptomyces
  0.06	88	0	2713	1841	P	1239	        Bacillota
  0.06	87	0	2254	1400	C	91061	          Bacilli
  0.06	80	0	1971	1167	O	1385	            Bacillales
  0.06	80	0	1549	796	F	90964	              Staphylococcaceae
  0.06	80	0	1536	783	G	1279	                Staphylococcus
  0.05	79	79	1187	704	S	1280	                  Staphylococcus aureus
  0.00	1	1	25	25	S	29388	                  Staphylococcus capitis
  0.00	7	0	282	232	O	186826	            Lactobacillales
  0.00	5	0	138	96	F	1300	              Streptococcaceae
  0.00	5	4	131	89	G	1301	                Streptococcus
  0.00	1	1	23	21	S	1308	                  Streptococcus thermophilus
  0.00	2	0	99	91	F	33958	              Lactobacillaceae
  0.00	2	1	36	28	G	2767842	                Lactiplantibacillus
  0.00	1	1	11	10	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	393	378	C	186801	          Clostridia
  0.00	1	0	363	348	O	186802	            Eubacteriales
  0.00	1	0	194	192	F	31979	              Clostridiaceae
  0.00	1	0	168	166	G	1485	                Clostridium
  0.00	1	1	37	36	S	1491	                  Clostridium botulinum
  0.00	3	0	152	138	P	1297	        Deinococcota
  0.00	3	0	152	138	C	188787	          Deinococci
  0.00	2	0	66	64	O	68933	            Thermales
  0.00	2	0	66	64	F	188786	              Thermaceae
  0.00	2	1	58	57	G	270	                Thermus
  0.00	1	0	6	6	S	37636	                  Thermus scotoductus
  0.00	1	1	6	6	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	0	81	71	O	118964	            Deinococcales
  0.00	1	0	81	71	F	183710	              Deinococcaceae
  0.00	1	1	81	71	G	1298	                Deinococcus
  0.00	1	0	5	5	P	67819	        Armatimonadota
  0.00	1	0	4	4	C	1077257	          Chthonomonadetes
  0.00	1	0	4	4	O	1077263	            Chthonomonadales
  0.00	1	0	4	4	F	1077264	              Chthonomonadaceae
  0.00	1	0	4	4	G	1077265	                Chthonomonas
  0.00	1	0	4	4	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	4	4	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	6	0	849	751	D1	1783270	      FCB group
  0.00	6	0	832	740	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	6	1	817	725	P	976	          Bacteroidota
  0.00	4	0	183	141	C	768503	            Cytophagia
  0.00	4	0	183	141	O	768507	              Cytophagales
  0.00	4	0	64	36	F	89373	                Cytophagaceae
  0.00	2	1	39	22	G	107	                  Spirosoma
  0.00	1	1	11	11	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	22	11	G	2676247	                  Aquirufa
  0.00	2	2	10	5	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	453	424	C	117743	            Flavobacteriia
  0.00	1	0	453	424	O	200644	              Flavobacteriales
  0.00	1	1	344	315	F	49546	                Flavobacteriaceae
  0.00	5	0	241	100	P	200940	      Thermodesulfobacteriota
  0.00	5	0	114	32	C	3031449	        Desulfovibrionia
  0.00	5	0	114	32	O	213115	          Desulfovibrionales
  0.00	5	0	109	29	F	194924	            Desulfovibrionaceae
  0.00	5	0	72	9	G	2035811	              Pseudodesulfovibrio
  0.00	5	5	62	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	362	264	P	2818505	      Myxococcota
  0.00	1	0	150	114	P1	3031711	        Polyangia
  0.00	1	0	21	9	O	3031714	          Haliangiales
  0.00	1	0	21	9	F	224464	            Kofleriaceae
  0.00	1	0	21	9	G	162027	              Haliangium
  0.00	1	0	21	9	S	80816	                Haliangium ochraceum
  0.00	1	1	21	9	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	63	63	P	32066	      Fusobacteriota
  0.00	1	0	63	63	C	203490	        Fusobacteriia
  0.00	1	0	63	63	O	203491	          Fusobacteriales
  0.00	1	0	50	50	F	203492	            Fusobacteriaceae
  0.00	1	1	47	47	G	848	              Fusobacterium
  1.95	2814	1259	89355	67280	D	2759	    Eukaryota
  1.01	1460	13	56358	43939	D1	33154	      Opisthokonta
  0.99	1427	0	55349	43260	K	33208	        Metazoa
  0.99	1427	0	55349	43260	K1	6072	          Eumetazoa
  0.99	1427	0	55349	43260	K2	33213	            Bilateria
  0.99	1427	0	55349	43260	K3	33511	              Deuterostomia
  0.99	1427	0	55349	43260	P	7711	                Chordata
  0.99	1427	0	55349	43260	P1	89593	                  Craniata
  0.99	1427	0	55349	43260	P2	7742	                    Vertebrata
  0.99	1427	0	55349	43260	P3	7776	                      Gnathostomata
  0.99	1427	0	55349	43260	P4	117570	                        Teleostomi
  0.99	1427	0	55349	43260	P5	117571	                          Euteleostomi
  0.99	1427	0	55349	43260	P6	8287	                            Sarcopterygii
  0.99	1427	0	55349	43260	P7	1338369	                              Dipnotetrapodomorpha
  0.99	1427	0	55349	43260	P8	32523	                                Tetrapoda
  0.99	1427	0	55349	43260	P9	32524	                                  Amniota
  0.99	1427	0	55349	43260	C	40674	                                    Mammalia
  0.99	1427	0	55349	43260	C1	32525	                                      Theria
  0.99	1427	0	55349	43260	C2	9347	                                        Eutheria
  0.99	1427	0	55349	43260	C3	1437010	                                          Boreoeutheria
  0.99	1427	0	55349	43260	C4	314146	                                            Euarchontoglires
  0.99	1427	0	55349	43260	O	9443	                                              Primates
  0.99	1427	0	55349	43260	O1	376913	                                                Haplorrhini
  0.99	1427	0	55349	43260	O2	314293	                                                  Simiiformes
  0.99	1427	0	55349	43260	O3	9526	                                                    Catarrhini
  0.99	1427	0	55349	43260	O4	314295	                                                      Hominoidea
  0.99	1427	0	55349	43260	F	9604	                                                        Hominidae
  0.99	1427	0	55349	43260	F1	207598	                                                          Homininae
  0.99	1427	0	55349	43260	G	9605	                                                            Homo
  0.99	1427	1427	55349	43260	S	9606	                                                              Homo sapiens
  0.01	20	0	950	657	K	4751	        Fungi
  0.01	20	0	950	657	K1	451864	          Dikarya
  0.01	18	0	427	310	P	5204	            Basidiomycota
  0.01	18	0	367	256	P1	452284	              Ustilaginomycotina
  0.01	18	0	355	245	C	1538075	                Malasseziomycetes
  0.01	18	0	355	245	O	162474	                  Malasseziales
  0.01	18	0	355	245	F	742845	                    Malasseziaceae
  0.01	18	0	355	245	G	55193	                      Malassezia
  0.01	18	18	355	245	S	76775	                        Malassezia restricta
  0.00	2	0	522	346	P	4890	            Ascomycota
  0.00	2	0	517	341	P1	716545	              saccharomyceta
  0.00	2	0	425	251	P2	147538	                Pezizomycotina
  0.00	2	0	425	251	P3	716546	                  leotiomyceta
  0.00	2	0	73	69	C	147545	                    Eurotiomycetes
  0.00	2	0	73	69	C1	451871	                      Eurotiomycetidae
  0.00	2	0	73	69	O	5042	                        Eurotiales
  0.00	2	0	59	56	F	1131492	                          Aspergillaceae
  0.00	2	0	51	49	G	5052	                            Aspergillus
  0.00	2	2	19	18	S	182096	                              Aspergillus chevalieri
  0.07	95	4	25371	19879	K	33090	      Viridiplantae
  0.06	91	0	25113	19762	P	35493	        Streptophyta
  0.06	91	0	25113	19762	P1	131221	          Streptophytina
  0.06	91	3	25113	19762	P2	3193	            Embryophyta
  0.06	88	0	24952	19606	P3	58023	              Tracheophyta
  0.06	88	0	24952	19606	P4	78536	                Euphyllophyta
  0.06	88	0	24952	19606	P5	58024	                  Spermatophyta
  0.06	88	2	24952	19606	C	3398	                    Magnoliopsida
  0.06	86	48	24830	19492	C1	1437183	                      Mesangiospermae
  0.02	34	0	15983	13654	C2	71240	                        eudicotyledons
  0.02	34	0	15983	13654	C3	91827	                          Gunneridae
  0.02	34	22	15983	13654	C4	1437201	                            Pentapetalae
  0.01	8	7	8535	8053	C5	71275	                              rosids
  0.00	1	0	1995	1871	C6	91836	                                malvids
  0.00	1	0	831	812	O	41938	                                  Malvales
  0.00	1	0	831	812	F	3629	                                    Malvaceae
  0.00	1	0	726	717	F1	214907	                                      Malvoideae
  0.00	1	1	726	717	G	3633	                                        Gossypium
  0.00	4	2	6842	5164	C5	71274	                              asterids
  0.00	2	2	4886	3472	C6	91888	                                lamiids
  0.00	4	0	6323	4586	C2	4447	                        Liliopsida
  0.00	4	0	6323	4586	C3	1437197	                          Petrosaviidae
  0.00	4	1	5357	4077	C4	4734	                            commelinids
  0.00	3	0	4453	3228	O	38820	                              Poales
  0.00	3	0	4287	3120	F	4479	                                Poaceae
  0.00	3	0	3407	2410	F1	359160	                                  BOP clade
  0.00	3	0	3157	2179	F2	147368	                                    Pooideae
  0.00	2	0	2670	1740	F3	1648038	                                      Triticodae
  0.00	2	1	2670	1740	F4	147389	                                        Triticeae
  0.00	1	0	2339	1417	F5	1648030	                                          Triticinae
  0.00	1	0	1367	975	G	4564	                                            Triticum
  0.00	1	1	281	255	S	4565	                                              Triticum aestivum
  0.00	1	0	387	348	F3	1648037	                                      Poodae
  0.00	1	0	387	348	F4	147387	                                        Poeae
  0.00	1	0	387	348	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	387	348	F6	2948571	                                            Loliodinae
  0.00	1	0	387	348	F7	640630	                                              Loliinae
  0.00	1	1	387	348	G	4520	                                                Lolium
  0.47	675	0	13588	55	R1	2787854	  other entries
  0.47	675	675	13588	55	R2	28384	    other sequences
  0.00	3	0	631	104	D	10239	  Viruses
  0.00	3	0	599	74	D1	2731341	    Duplodnaviria
  0.00	3	0	599	74	K	2731360	      Heunggongvirae
  0.00	3	0	590	65	P	2731618	        Uroviricota
  0.00	3	0	590	65	C	2731619	          Caudoviricetes
  0.00	2	0	31	19	C1	2788787	            unclassified Caudoviricetes
  0.00	2	2	24	12	S	1636270	              Rhodoferax phage P26218
  0.00	1	1	20	20	G	1982251	            Pahexavirus
