 86.84	87280	87280	0	0	U	0	unclassified
 13.16	13227	2503	208875	137857	R	1	root
 10.67	10723	637	192145	137689	R1	131567	  cellular organisms
  7.34	7374	457	110943	73680	D	2	    Bacteria
  6.42	6454	787	86309	57004	P	1224	      Pseudomonadota
  5.41	5442	350	69562	46162	C	28216	        Betaproteobacteria
  5.05	5079	565	65574	43517	O	80840	          Burkholderiales
  4.35	4371	1874	56802	38395	F	119060	            Burkholderiaceae
  1.28	1289	223	22529	15209	G	1822464	              Paraburkholderia
  0.52	518	518	8486	5834	S	134537	                Paraburkholderia fungorum
  0.41	417	0	6610	4525	S	261302	                Paraburkholderia phytofirmans
  0.41	417	417	6551	4495	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.08	76	76	1097	809	S	2026199	                Paraburkholderia aromaticivorans
  0.02	16	16	225	118	S	420953	                Paraburkholderia megapolitana
  0.01	9	9	164	115	S	2604047	                Paraburkholderia dioscoreae
  0.01	8	2	469	339	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	156	118	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	119	79	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	103	72	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	5	0	90	70	S	252970	                Paraburkholderia phenoliruptrix
  0.00	5	5	90	70	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	4	4	138	78	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	94	61	S	2654982	                Paraburkholderia atlantica
  0.00	3	3	208	139	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	67	54	S	311230	                Paraburkholderia terrae
  0.00	1	0	84	68	S	148447	                Paraburkholderia phymatum
  0.00	1	1	84	68	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	49	43	S	134536	                Paraburkholderia caledonica
  0.00	1	1	137	108	S	92647	                Paraburkholderia tropica
  0.00	1	1	121	87	S	75105	                Paraburkholderia caribensis
  0.00	1	1	159	109	S	2571747	                Paraburkholderia acidiphila
  1.11	1117	901	16260	11349	G	32008	              Burkholderia
  0.15	152	111	4396	3066	G1	87882	                Burkholderia cepacia complex
  0.01	8	8	158	112	S	488447	                  Burkholderia contaminans
  0.01	7	7	198	136	S	1503054	                  Burkholderia stagnalis
  0.01	6	6	464	331	S	101571	                  Burkholderia ubonensis
  0.00	5	1	246	175	S	292	                  Burkholderia cepacia
  0.00	4	4	73	49	S1	1009846	                    Burkholderia cepacia GG4
  0.00	5	5	196	135	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	480	330	S	87883	                  Burkholderia multivorans
  0.00	2	2	112	92	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	62	43	S	488731	                  Burkholderia seminalis
  0.00	1	1	79	54	S	95485	                  Burkholderia stabilis
  0.00	1	1	66	52	S	1503055	                  Burkholderia territorii
  0.00	1	1	38	28	S	488732	                  Burkholderia diffusa
  0.03	27	9	828	559	G1	111527	                pseudomallei group
  0.02	16	5	210	151	S	28450	                  Burkholderia pseudomallei
  0.01	10	10	92	53	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	6	6	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	149	102	S	57975	                  Burkholderia thailandensis
  0.00	1	1	22	11	S	1637837	                  Burkholderia savannae
  0.02	23	4	1169	809	G1	2613784	                unclassified Burkholderia
  0.01	8	8	376	246	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	48	24	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	3	3	218	148	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	186	136	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	7	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	44	34	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	33	27	S	2811788	                  Burkholderia sp. MS455
  0.01	8	8	413	301	S	28095	                Burkholderia gladioli
  0.00	3	3	222	144	S	337	                Burkholderia glumae
  0.00	2	2	87	61	S	2615214	                Burkholderia perseverans
  0.00	1	1	77	63	S	41899	                Burkholderia plantarii
  0.05	46	19	1303	1038	G	106589	              Cupriavidus
  0.02	19	19	269	254	S	68895	                Cupriavidus basilensis
  0.00	2	2	63	55	S	106590	                Cupriavidus necator
  0.00	2	2	56	47	S	119219	                Cupriavidus metallidurans
  0.00	2	2	116	76	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	115	86	S	82633	                Cupriavidus pauculus
  0.00	1	0	60	52	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	27	25	S	2839983	                  Cupriavidus sp. EM10
  0.02	17	11	938	606	G	1827195	              Caballeronia
  0.01	6	2	507	331	G1	2646786	                unclassified Caballeronia
  0.00	3	3	145	81	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	100	64	S	2878153	                  Caballeronia sp. TF1N1
  0.01	10	7	376	287	G	48736	              Ralstonia
  0.00	2	2	89	73	S	305	                Ralstonia solanacearum
  0.00	1	1	22	19	S	2842456	                Ralstonia wenshanensis
  0.01	10	1	576	424	G	93217	              Pandoraea
  0.00	5	5	134	101	S	93220	                Pandoraea pnomenusa
  0.00	2	2	50	35	S	93219	                Pandoraea norimbergensis
  0.00	1	1	27	24	S	2508289	                Pandoraea commovens
  0.00	1	0	47	32	G1	2624094	                unclassified Pandoraea
  0.00	1	1	15	12	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	6	6	85	63	G	44013	              Polynucleobacter
  0.00	2	0	21	11	G	47670	              Lautropia
  0.00	2	2	21	11	S	47671	                Lautropia mirabilis
  0.10	105	31	2046	1558	F	80864	            Comamonadaceae
  0.06	57	16	800	638	G	12916	              Acidovorax
  0.03	32	15	438	365	G1	2684926	                unclassified Acidovorax
  0.02	16	16	221	185	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	41	34	S	2518343	                  Acidovorax sp. JMULE5
  0.01	7	7	120	88	S	80878	                Acidovorax temperans
  0.00	2	2	37	26	S	758826	                Acidovorax radicis
  0.00	4	3	281	187	G	34072	              Variovorax
  0.00	1	1	137	95	G1	663243	                unclassified Variovorax
  0.00	3	1	51	34	G	2490452	              Serpentinimonas
  0.00	2	2	37	21	S	1458426	                Serpentinimonas maccroryi
  0.00	3	2	54	47	G	238749	              Diaphorobacter
  0.00	1	1	15	15	S	1288495	                Diaphorobacter aerolatus
  0.00	2	0	33	22	G	219181	              Ottowia
  0.00	2	2	26	17	S	2816950	                Ottowia testudinis
  0.00	2	0	18	10	G	281915	              Curvibacter
  0.00	2	0	18	10	G1	2685271	                unclassified Curvibacter
  0.00	2	2	18	10	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	70	53	G	28065	              Rhodoferax
  0.00	1	1	6	6	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	108	93	G	283	              Comamonas
  0.00	1	1	20	20	S	285	                Comamonas testosteroni
  0.00	1	1	53	34	G	80865	              Delftia
  0.03	31	12	1003	718	F	75682	            Oxalobacteraceae
  0.01	15	1	470	334	F1	2895353	              Massilia group
  0.01	11	0	142	106	G	75654	                Duganella
  0.01	11	11	142	106	S	2728021	                  Duganella dendranthematis
  0.00	2	2	238	158	G	149698	                Massilia
  0.00	1	0	59	45	G	1522432	                Pseudoduganella
  0.00	1	1	6	6	S	2072590	                  Pseudoduganella armeniaca
  0.00	3	3	155	112	G	29580	              Janthinobacterium
  0.00	1	1	54	44	G	202907	              Collimonas
  0.00	5	2	514	361	F	506	            Alcaligenaceae
  0.00	2	1	185	151	G	222	              Achromobacter
  0.00	1	1	17	17	S	217203	                Achromobacter spanius
  0.00	1	0	17	13	G	507	              Alcaligenes
  0.00	1	0	5	5	G1	259357	                unclassified Alcaligenes
  0.00	1	1	5	5	S	2918755	                  Alcaligenes sp. NLF5-7
  0.00	1	0	94	73	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	25	21	G	92793	              Aquabacterium
  0.00	1	1	17	16	S	1296669	                Aquabacterium olei
  0.00	1	0	202	141	F	2975441	            Sphaerotilaceae
  0.00	1	0	11	11	G	391952	              Aquincola
  0.00	1	1	11	11	S	391953	                Aquincola tertiaricarbonis
  0.01	6	0	301	224	O	206351	          Neisseriales
  0.00	3	2	104	74	F	481	            Neisseriaceae
  0.00	1	1	41	33	G	482	              Neisseria
  0.00	3	0	189	146	F	1499392	            Chromobacteriaceae
  0.00	3	0	42	42	G	407217	              Aquitalea
  0.00	2	2	18	18	S	519081	                Aquitalea denitrificans
  0.00	1	0	22	22	G1	2628611	                unclassified Aquitalea
  0.00	1	1	22	22	S	1590041	                  Aquitalea sp. USM4
  0.00	4	0	232	179	O	206389	          Rhodocyclales
  0.00	2	0	119	93	F	2008794	            Zoogloeaceae
  0.00	2	0	74	54	G	33057	              Thauera
  0.00	2	0	65	45	G1	2609274	                unclassified Thauera
  0.00	1	1	35	23	S	85643	                  Thauera sp. MZ1T
  0.00	1	1	12	11	S	2897772	                  Thauera sp. WB-2
  0.00	1	0	67	44	F	75787	            Rhodocyclaceae
  0.00	1	0	7	7	G	1911577	              Oryzomicrobium
  0.00	1	1	7	7	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	16	16	F	2808923	            Fluviibacteraceae
  0.00	1	0	16	16	G	2808942	              Fluviibacter
  0.00	1	1	16	16	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	3	0	142	92	O	32003	          Nitrosomonadales
  0.00	3	0	29	16	F	32011	            Methylophilaceae
  0.00	3	0	24	11	G	359407	              Methylotenera
  0.00	3	0	23	10	S	1055487	                Methylotenera versatilis
  0.00	3	3	23	10	S1	666681	                  Methylotenera versatilis 301
  0.13	131	21	3606	2866	C	28211	        Alphaproteobacteria
  0.04	45	2	1021	861	O	204457	          Sphingomonadales
  0.04	43	3	892	758	F	41297	            Sphingomonadaceae
  0.02	23	6	482	387	G	13687	              Sphingomonas
  0.00	5	5	50	36	S	2949093	                Sphingomonas donggukensis
  0.00	4	0	158	139	G1	196159	                unclassified Sphingomonas
  0.00	1	1	9	9	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	13	13	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	25	23	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	18	18	S	1523415	                  Sphingomonas sp. AAP5
  0.00	3	3	55	36	S	152682	                Sphingomonas melonis
  0.00	3	3	31	13	S	424800	                Sphingomonas insulae
  0.00	1	1	26	21	S	93064	                Sphingomonas koreensis
  0.00	1	1	14	14	S	13689	                Sphingomonas paucimobilis
  0.02	16	2	226	207	G	165696	              Novosphingobium
  0.01	11	0	143	129	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	63	57	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	5	5	53	46	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	12	12	S	1609758	                  Novosphingobium sp. P6W
  0.00	3	3	29	28	S	2282397	                Novosphingobium humi
  0.00	1	1	72	60	G	165695	              Sphingobium
  0.04	45	11	1422	1156	O	356	          Hyphomicrobiales
  0.02	16	2	349	299	F	119045	            Methylobacteriaceae
  0.01	12	11	240	193	G	407	              Methylobacterium
  0.00	1	0	21	21	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	16	16	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	57	55	G	2282523	              Methylorubrum
  0.01	8	2	318	267	F	41294	            Nitrobacteraceae
  0.01	6	4	245	202	G	374	              Bradyrhizobium
  0.00	1	0	86	68	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	8	8	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	4	4	S	858423	                Bradyrhizobium arachidis
  0.00	5	0	207	169	F	69277	            Phyllobacteriaceae
  0.00	5	1	179	146	G	68287	              Mesorhizobium
  0.00	3	3	54	54	S	2725666	                Mesorhizobium terrae
  0.00	1	1	90	63	G1	325217	                unclassified Mesorhizobium
  0.00	4	1	198	151	F	82115	            Rhizobiaceae
  0.00	2	0	49	34	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	2	45	30	G	28105	                Sinorhizobium
  0.00	1	0	129	101	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	92	70	G	379	                Rhizobium
  0.00	1	0	23	16	F	2831106	            Devosiaceae
  0.00	1	0	19	13	G	46913	              Devosia
  0.00	1	1	16	10	G1	196773	                unclassified Devosia
  0.01	8	0	366	262	O	204441	          Rhodospirillales
  0.01	6	2	228	166	F	433	            Acetobacteraceae
  0.00	2	0	44	35	G	441	              Gluconobacter
  0.00	2	2	41	32	S	38308	                Gluconobacter frateurii
  0.00	2	2	97	58	G	125216	              Roseomonas
  0.00	2	0	43	22	F	41295	            Rhodospirillaceae
  0.00	2	0	29	13	G	13134	              Magnetospirillum
  0.00	2	2	16	9	G1	2617991	                unclassified Magnetospirillum
  0.01	8	1	424	301	O	204455	          Rhodobacterales
  0.01	6	1	291	209	F	31989	            Paracoccaceae
  0.00	5	2	126	111	G	265	              Paracoccus
  0.00	1	0	14	14	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	5	5	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	8	8	S	59779	                Paracoccus marcusii
  0.00	1	1	26	26	S	147645	                Paracoccus yeei
  0.00	1	0	114	74	F	2854170	            Roseobacteraceae
  0.00	1	0	9	9	G	302485	              Phaeobacter
  0.00	1	1	6	6	S	1580596	                Phaeobacter piscinae
  0.00	3	0	124	90	O	204458	          Caulobacterales
  0.00	3	0	124	90	F	76892	            Caulobacteraceae
  0.00	2	0	58	33	G	20	              Phenylobacterium
  0.00	2	0	51	26	S	284016	                Phenylobacterium zucineum
  0.00	2	2	51	26	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	36	30	G	75	              Caulobacter
  0.00	1	0	9	7	O	2800060	          Hyphomonadales
  0.00	1	0	9	7	F	69657	            Hyphomonadaceae
  0.00	1	0	6	6	G	2892997	              Candidatus Viadribacter
  0.00	1	1	6	6	S	1759059	                Candidatus Viadribacter manganicus
  0.09	94	6	3811	2812	C	1236	        Gammaproteobacteria
  0.07	68	0	1834	1363	O	72274	          Pseudomonadales
  0.07	68	4	1813	1349	F	135621	            Pseudomonadaceae
  0.06	62	47	1632	1195	G	286	              Pseudomonas
  0.01	8	0	112	68	G1	136845	                Pseudomonas putida group
  0.01	8	8	99	57	S	303	                  Pseudomonas putida
  0.00	3	2	183	148	G1	196821	                unclassified Pseudomonas
  0.00	1	1	15	15	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	0	178	85	G1	136843	                Pseudomonas fluorescens group
  0.00	2	1	45	42	S	294	                  Pseudomonas fluorescens
  0.00	1	1	17	17	S1	1042209	                    Pseudomonas fluorescens HK44
  0.00	2	0	64	51	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	23	22	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	23	18	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	23	18	S	301	                    Pseudomonas oleovorans
  0.00	1	1	17	12	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	2	0	51	40	G	2901164	              Stutzerimonas
  0.00	2	0	41	31	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	40	30	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	1	30	27	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	11	11	S1	1196835	                      Stutzerimonas stutzeri CCUG 29243
  0.01	13	2	746	474	O	135614	          Xanthomonadales
  0.01	11	2	639	395	F	32033	            Xanthomonadaceae
  0.01	6	4	250	140	G	40323	              Stenotrophomonas
  0.00	2	0	89	80	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	78	70	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	45	32	G	83614	              Luteimonas
  0.00	2	0	28	21	G1	2629088	                unclassified Luteimonas
  0.00	2	2	21	14	S	2799326	                  Luteimonas sp. MC1750
  0.00	1	1	30	25	G	141948	              Thermomonas
  0.01	6	0	149	149	O	2887326	          Moraxellales
  0.01	6	0	149	149	F	468	            Moraxellaceae
  0.00	5	0	93	93	G	475	              Moraxella
  0.00	5	5	92	92	S	34062	                Moraxella osloensis
  0.00	1	1	53	53	G	469	              Acinetobacter
  0.00	1	0	472	319	O	91347	          Enterobacterales
  0.00	1	0	267	140	F	543	            Enterobacteriaceae
  0.00	1	0	16	10	G	561	              Escherichia
  0.00	1	1	14	8	S	562	                Escherichia coli
  0.45	454	0	16677	11727	D1	1783272	      Terrabacteria group
  0.45	451	1	15541	10727	P	201174	        Actinomycetota
  0.45	450	16	15431	10632	C	1760	          Actinomycetes
  0.31	308	0	6281	5325	O	85009	            Propionibacteriales
  0.31	307	0	6129	5191	F	31957	              Propionibacteriaceae
  0.31	307	16	6075	5141	G	1912216	                Cutibacterium
  0.28	280	278	5200	4416	S	1747	                  Cutibacterium acnes
  0.00	2	2	24	19	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	10	10	133	114	S	33011	                  Cutibacterium granulosum
  0.00	1	1	17	17	S	33010	                  Cutibacterium avidum
  0.00	1	0	133	118	F	85015	              Nocardioidaceae
  0.00	1	0	104	92	G	1839	                Nocardioides
  0.00	1	1	11	11	S	449461	                  Nocardioides humi
  0.09	87	0	4187	1788	O	85007	            Mycobacteriales
  0.03	33	3	2852	692	F	1762	              Mycobacteriaceae
  0.02	21	18	470	304	G	1866885	                Mycolicibacterium
  0.00	1	1	21	21	S	98668	                  Mycolicibacterium septicum
  0.00	1	1	11	10	S	39687	                  Mycolicibacterium austroafricanum
  0.00	1	1	21	21	S	319706	                  Mycolicibacterium phocaicum
  0.01	7	0	2298	310	G	1763	                Mycobacterium
  0.01	7	0	134	122	G1	2642494	                  unclassified Mycobacterium
  0.01	7	7	120	111	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	1	0	20	20	G	670516	                Mycobacteroides
  0.00	1	1	18	18	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	12	11	G	2126281	                Mycolicibacillus
  0.00	1	1	6	6	S	1069221	                  Mycolicibacillus parakoreensis
  0.02	21	0	461	379	F	85026	              Gordoniaceae
  0.02	21	1	460	378	G	2053	                Gordonia
  0.02	17	17	333	276	S	2054	                  Gordonia bronchialis
  0.00	2	2	32	32	S	2055	                  Gordonia terrae
  0.00	1	1	14	8	S	249058	                  Gordonia otitidis
  0.02	16	0	341	313	F	1653	              Corynebacteriaceae
  0.02	16	2	341	313	G	1716	                Corynebacterium
  0.00	3	3	36	22	S	134034	                  Corynebacterium freneyi
  0.00	2	2	11	11	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	39	39	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	25	25	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	12	12	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	24	24	S	43769	                  Corynebacterium propinquum
  0.00	1	1	22	22	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	7	7	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	15	15	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	0	21	21	S	575200	                  Corynebacterium maris
  0.00	1	1	21	21	S1	1224163	                    Corynebacterium maris DSM 45190
  0.01	10	0	207	139	F	85028	              Tsukamurellaceae
  0.01	10	0	207	139	G	2060	                Tsukamurella
  0.01	10	10	175	108	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	7	0	244	195	F	85025	              Nocardiaceae
  0.01	7	4	160	119	G	1827	                Rhodococcus
  0.00	2	2	12	11	S	1828	                  Rhodococcus fascians
  0.00	1	1	7	6	G1	2840174	                  Rhodococcus erythropolis group
  0.04	36	0	1246	1020	O	85006	            Micrococcales
  0.03	28	0	538	436	F	1268	              Micrococcaceae
  0.02	20	11	320	244	G	1269	                Micrococcus
  0.00	5	0	69	58	G1	2620948	                  unclassified Micrococcus
  0.00	5	5	69	58	S	2856555	                    Micrococcus sp. KD337-16
  0.00	4	4	38	33	S	1270	                  Micrococcus luteus
  0.01	6	2	129	108	G	57493	                Kocuria
  0.00	2	2	43	22	S	71999	                  Kocuria palustris
  0.00	2	2	38	38	S	72000	                  Kocuria rhizophila
  0.00	1	0	11	11	G	32207	                Rothia
  0.00	1	1	4	4	S	43675	                  Rothia mucilaginosa
  0.00	1	0	13	13	G	1742989	                Glutamicibacter
  0.00	1	1	11	11	S	37929	                  Glutamicibacter nicotianae
  0.00	3	0	339	283	F	85023	              Microbacteriaceae
  0.00	2	1	134	107	G	33882	                Microbacterium
  0.00	1	1	23	21	S	82380	                  Microbacterium oxydans
  0.00	1	1	36	33	G	1573	                Clavibacter
  0.00	2	0	19	13	F	2805426	              Kytococcaceae
  0.00	2	0	19	13	G	57499	                Kytococcus
  0.00	2	2	19	13	S	1276	                  Kytococcus sedentarius
  0.00	1	0	67	59	F	85016	              Cellulomonadaceae
  0.00	1	0	58	50	G	1707	                Cellulomonas
  0.00	1	1	33	31	G1	2620175	                  unclassified Cellulomonas
  0.00	1	0	27	25	F	85019	              Brevibacteriaceae
  0.00	1	0	27	25	G	1696	                Brevibacterium
  0.00	1	1	15	15	S	33889	                  Brevibacterium casei
  0.00	1	0	47	41	F	85021	              Intrasporangiaceae
  0.00	1	0	33	29	G	53457	                Janibacter
  0.00	1	1	18	18	S	857417	                  Janibacter indicus
  0.00	2	0	20	10	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	20	10	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	20	10	G	622681	                Candidatus Planktophila
  0.00	2	2	20	10	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	1576	1412	O	85011	            Kitasatosporales
  0.00	1	0	1576	1412	F	2062	              Streptomycetaceae
  0.00	1	0	1495	1338	G	1883	                Streptomyces
  0.00	1	1	10	2	S	67294	                  Streptomyces filamentosus
  0.00	2	0	782	752	P	1239	        Bacillota
  0.00	1	0	464	444	C	91061	          Bacilli
  0.00	1	0	353	333	O	1385	            Bacillales
  0.00	1	0	179	176	F	186817	              Bacillaceae
  0.00	1	0	22	22	G	129337	                Geobacillus
  0.00	1	1	19	19	S	1422	                  Geobacillus stearothermophilus
  0.00	1	0	275	266	C	186801	          Clostridia
  0.00	1	0	253	248	O	186802	            Eubacteriales
  0.00	1	0	30	30	F	186803	              Lachnospiraceae
  0.00	1	0	10	10	G	189330	                Dorea
  0.00	1	1	10	10	S	88431	                  Dorea longicatena
  0.00	1	0	90	81	P	1297	        Deinococcota
  0.00	1	0	90	81	C	188787	          Deinococci
  0.00	1	0	41	39	O	68933	            Thermales
  0.00	1	0	41	39	F	188786	              Thermaceae
  0.00	1	1	34	33	G	270	                Thermus
  0.00	5	0	134	58	P	200940	      Thermodesulfobacteriota
  0.00	5	0	62	20	C	3031449	        Desulfovibrionia
  0.00	5	0	62	20	O	213115	          Desulfovibrionales
  0.00	5	0	60	19	F	194924	            Desulfovibrionaceae
  0.00	5	0	43	5	G	2035811	              Pseudodesulfovibrio
  0.00	5	5	38	2	S	231439	                Pseudodesulfovibrio portus
  0.00	3	0	203	174	P	2818505	      Myxococcota
  0.00	2	0	105	92	C	32015	        Myxococcia
  0.00	2	0	105	92	O	29	          Myxococcales
  0.00	2	0	105	92	O1	80811	            Cystobacterineae
  0.00	2	0	44	34	F	1524215	              Anaeromyxobacteraceae
  0.00	2	0	44	34	G	161492	                Anaeromyxobacter
  0.00	2	0	18	12	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	2	2	15	9	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	97	81	P1	3031711	        Polyangia
  0.00	1	0	15	9	O	3031714	          Haliangiales
  0.00	1	0	15	9	F	224464	            Kofleriaceae
  0.00	1	0	15	9	G	162027	              Haliangium
  0.00	1	0	15	9	S	80816	                Haliangium ochraceum
  0.00	1	1	15	9	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	530	508	D1	1783270	      FCB group
  0.00	1	0	519	498	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	1	0	508	488	P	976	          Bacteroidota
  0.00	1	0	108	94	C	768503	            Cytophagia
  0.00	1	0	108	94	O	768507	              Cytophagales
  0.00	1	0	32	26	F	89373	                Cytophagaceae
  0.00	1	0	10	10	G	2676247	                  Aquirufa
  0.00	1	1	10	10	S	2516559	                    Aquirufa antheringensis
  2.70	2712	870	78842	62363	D	2759	    Eukaryota
  1.76	1772	7	55472	45679	D1	33154	      Opisthokonta
  1.73	1739	0	54566	44951	K	33208	        Metazoa
  1.73	1739	0	54566	44951	K1	6072	          Eumetazoa
  1.73	1739	0	54566	44951	K2	33213	            Bilateria
  1.73	1739	0	54566	44951	K3	33511	              Deuterostomia
  1.73	1739	0	54566	44951	P	7711	                Chordata
  1.73	1739	0	54566	44951	P1	89593	                  Craniata
  1.73	1739	0	54566	44951	P2	7742	                    Vertebrata
  1.73	1739	0	54566	44951	P3	7776	                      Gnathostomata
  1.73	1739	0	54566	44951	P4	117570	                        Teleostomi
  1.73	1739	0	54566	44951	P5	117571	                          Euteleostomi
  1.73	1739	0	54566	44951	P6	8287	                            Sarcopterygii
  1.73	1739	0	54566	44951	P7	1338369	                              Dipnotetrapodomorpha
  1.73	1739	0	54566	44951	P8	32523	                                Tetrapoda
  1.73	1739	0	54566	44951	P9	32524	                                  Amniota
  1.73	1739	0	54566	44951	C	40674	                                    Mammalia
  1.73	1739	0	54566	44951	C1	32525	                                      Theria
  1.73	1739	0	54566	44951	C2	9347	                                        Eutheria
  1.73	1739	0	54566	44951	C3	1437010	                                          Boreoeutheria
  1.73	1739	0	54566	44951	C4	314146	                                            Euarchontoglires
  1.73	1739	0	54566	44951	O	9443	                                              Primates
  1.73	1739	0	54566	44951	O1	376913	                                                Haplorrhini
  1.73	1739	0	54566	44951	O2	314293	                                                  Simiiformes
  1.73	1739	0	54566	44951	O3	9526	                                                    Catarrhini
  1.73	1739	0	54566	44951	O4	314295	                                                      Hominoidea
  1.73	1739	0	54566	44951	F	9604	                                                        Hominidae
  1.73	1739	0	54566	44951	F1	207598	                                                          Homininae
  1.73	1739	0	54566	44951	G	9605	                                                            Homo
  1.73	1739	1739	54566	44951	S	9606	                                                              Homo sapiens
  0.03	26	0	856	634	K	4751	        Fungi
  0.03	26	0	856	634	K1	451864	          Dikarya
  0.02	23	0	466	366	P	5204	            Basidiomycota
  0.02	23	0	430	331	P1	452284	              Ustilaginomycotina
  0.02	23	0	426	327	C	1538075	                Malasseziomycetes
  0.02	23	0	426	327	O	162474	                  Malasseziales
  0.02	23	0	426	327	F	742845	                    Malasseziaceae
  0.02	23	0	426	327	G	55193	                      Malassezia
  0.02	23	23	426	327	S	76775	                        Malassezia restricta
  0.00	3	0	390	268	P	4890	            Ascomycota
  0.00	3	0	386	264	P1	716545	              saccharomyceta
  0.00	3	0	329	207	P2	147538	                Pezizomycotina
  0.00	3	0	329	207	P3	716546	                  leotiomyceta
  0.00	3	0	70	70	C	147545	                    Eurotiomycetes
  0.00	3	0	70	70	C1	451871	                      Eurotiomycetidae
  0.00	3	0	70	70	O	5042	                        Eurotiales
  0.00	3	0	63	63	F	1131492	                          Aspergillaceae
  0.00	3	0	62	62	G	5052	                            Aspergillus
  0.00	2	2	27	27	S	182096	                              Aspergillus chevalieri
  0.00	1	1	18	18	S	1220207	                              Aspergillus puulaauensis
  0.07	70	0	17846	14646	K	33090	      Viridiplantae
  0.07	70	0	17722	14561	P	35493	        Streptophyta
  0.07	70	0	17722	14561	P1	131221	          Streptophytina
  0.07	70	0	17722	14561	P2	3193	            Embryophyta
  0.07	70	0	17598	14442	P3	58023	              Tracheophyta
  0.07	70	0	17598	14442	P4	78536	                Euphyllophyta
  0.07	70	0	17598	14442	P5	58024	                  Spermatophyta
  0.07	70	2	17598	14442	C	3398	                    Magnoliopsida
  0.07	68	35	17521	14365	C1	1437183	                      Mesangiospermae
  0.03	26	0	11347	9926	C2	71240	                        eudicotyledons
  0.03	26	0	11347	9926	C3	91827	                          Gunneridae
  0.03	26	17	11347	9926	C4	1437201	                            Pentapetalae
  0.01	8	5	6107	5841	C5	71275	                              rosids
  0.00	2	1	4342	4189	C6	91835	                                fabids
  0.00	1	0	450	415	O	71239	                                  Cucurbitales
  0.00	1	0	450	415	F	3650	                                    Cucurbitaceae
  0.00	1	0	123	98	F1	1003878	                                      Cucurbiteae
  0.00	1	0	123	98	G	3660	                                        Cucurbita
  0.00	1	0	123	98	S	3663	                                          Cucurbita pepo
  0.00	1	1	123	98	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	1503	1416	C6	91836	                                malvids
  0.00	1	0	189	186	O	41937	                                  Sapindales
  0.00	1	0	82	81	F	23513	                                    Rutaceae
  0.00	1	0	82	81	F1	1728959	                                      Aurantioideae
  0.00	1	0	82	81	G	2706	                                        Citrus
  0.00	1	1	82	81	S	2711	                                          Citrus sinensis
  0.00	1	0	4844	3791	C5	71274	                              asterids
  0.00	1	0	3493	2571	C6	91888	                                lamiids
  0.00	1	0	2336	1800	O	4069	                                  Solanales
  0.00	1	0	2152	1665	F	4070	                                    Solanaceae
  0.00	1	0	485	355	F1	424554	                                      Nicotianoideae
  0.00	1	0	485	355	F2	424562	                                        Nicotianeae
  0.00	1	0	485	355	G	4085	                                          Nicotiana
  0.00	1	1	485	355	S	49451	                                            Nicotiana attenuata
  0.01	7	0	4431	3468	C2	4447	                        Liliopsida
  0.01	7	0	4431	3468	C3	1437197	                          Petrosaviidae
  0.01	7	1	3789	3071	C4	4734	                            commelinids
  0.01	6	0	3141	2446	O	38820	                              Poales
  0.01	6	0	3026	2362	F	4479	                                Poaceae
  0.00	5	0	2396	1828	F1	359160	                                  BOP clade
  0.00	4	0	2218	1655	F2	147368	                                    Pooideae
  0.00	4	0	1915	1376	F3	1648038	                                      Triticodae
  0.00	4	0	1915	1376	F4	147389	                                        Triticeae
  0.00	4	3	1675	1138	F5	1648030	                                          Triticinae
  0.00	1	1	939	753	G	4564	                                            Triticum
  0.00	1	0	177	172	F2	147367	                                    Oryzoideae
  0.00	1	0	177	172	F3	147380	                                      Oryzeae
  0.00	1	0	177	172	F4	1648021	                                        Oryzinae
  0.00	1	0	177	172	G	4527	                                          Oryza
  0.00	1	0	48	46	S	4530	                                            Oryza sativa
  0.00	1	1	48	46	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	0	597	523	F1	147370	                                  PACMAD clade
  0.00	1	0	597	523	F2	147369	                                    Panicoideae
  0.00	1	0	384	313	F3	1648036	                                      Panicodae
  0.00	1	0	384	313	F4	147428	                                        Paniceae
  0.00	1	0	218	214	F5	1293365	                                          Panicinae
  0.00	1	0	218	214	G	4539	                                            Panicum
  0.00	1	0	59	58	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	59	58	S	206008	                                                Panicum hallii
  0.00	1	0	496	58	D	10239	  Viruses
  0.00	1	0	476	38	D1	2731341	    Duplodnaviria
  0.00	1	0	476	38	K	2731360	      Heunggongvirae
  0.00	1	0	468	30	P	2731618	        Uroviricota
  0.00	1	0	468	30	C	2731619	          Caudoviricetes
  0.00	1	1	12	12	G	1982251	            Pahexavirus
