 86.81	119291	119291	0	0	U	0	unclassified
 13.19	18122	553	285815	183450	R	1	root
 12.78	17567	1162	282460	183084	R1	131567	  cellular organisms
  9.67	13286	776	186033	114001	D	2	    Bacteria
  8.88	12198	1641	159478	97083	P	1224	      Pseudomonadota
  7.38	10145	536	128524	76738	C	28216	        Betaproteobacteria
  6.98	9595	1246	121341	72664	O	80840	          Burkholderiales
  5.92	8132	3666	104496	62256	F	119060	            Burkholderiaceae
  1.61	2218	1727	32198	19709	G	32008	              Burkholderia
  0.28	378	266	8976	5373	G1	87882	                Burkholderia cepacia complex
  0.01	20	20	443	255	S	1503054	                  Burkholderia stagnalis
  0.01	20	17	951	591	S	101571	                  Burkholderia ubonensis
  0.00	2	2	122	84	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	13	11	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.01	14	14	419	270	S	95486	                  Burkholderia cenocepacia
  0.01	14	14	346	219	S	488447	                  Burkholderia contaminans
  0.01	10	10	851	482	S	87883	                  Burkholderia multivorans
  0.01	9	1	565	329	S	292	                  Burkholderia cepacia
  0.00	4	4	124	72	S1	1009846	                    Burkholderia cepacia GG4
  0.00	4	4	66	36	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	7	7	283	168	S	152480	                  Burkholderia ambifaria
  0.00	5	5	305	184	S	60550	                  Burkholderia pyrrocinia
  0.00	5	5	216	119	S	1503055	                  Burkholderia territorii
  0.00	2	2	45	24	S	488446	                  Burkholderia latens
  0.00	2	2	69	40	S	488732	                  Burkholderia diffusa
  0.00	2	2	87	57	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	152	86	S	482957	                  Burkholderia lata
  0.00	1	1	144	91	S	95485	                  Burkholderia stabilis
  0.04	50	25	1537	914	G1	111527	                pseudomallei group
  0.01	13	9	309	174	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	40	10	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	7	7	241	142	S	57975	                  Burkholderia thailandensis
  0.00	4	4	207	133	S	1385591	                  Burkholderia mayonis
  0.00	1	1	11	9	S	13373	                  Burkholderia mallei
  0.03	40	4	2426	1457	G1	2613784	                unclassified Burkholderia
  0.01	16	16	742	426	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	7	7	485	281	S	2571746	                  Burkholderia sp. DHOD12
  0.00	6	6	430	250	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	59	33	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	10	8	S	2813843	                  Burkholderia sp. LAS2
  0.00	1	1	77	55	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	68	58	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	26	23	S	2732364	                  Burkholderia sp. MBR-1
  0.00	1	1	15	10	S	326454	                  Burkholderia sp. M701
  0.01	14	14	988	571	S	28095	                Burkholderia gladioli
  0.00	5	5	438	260	S	337	                Burkholderia glumae
  0.00	2	2	219	137	S	41899	                Burkholderia plantarii
  0.00	2	2	166	103	S	2615214	                Burkholderia perseverans
  1.52	2085	401	38223	23115	G	1822464	              Paraburkholderia
  0.60	829	829	14373	8788	S	134537	                Paraburkholderia fungorum
  0.46	627	0	10394	6039	S	261302	                Paraburkholderia phytofirmans
  0.46	627	627	10305	6002	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.10	134	134	1892	1207	S	2026199	                Paraburkholderia aromaticivorans
  0.01	16	16	388	220	S	420953	                Paraburkholderia megapolitana
  0.01	13	13	417	233	S	2571748	                Paraburkholderia acidisoli
  0.01	12	0	1022	613	G1	2615204	                unclassified Paraburkholderia
  0.01	7	7	392	239	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	3	3	263	154	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	194	110	S	2880218	                  Paraburkholderia sp. D15
  0.01	10	10	219	156	S	2604047	                Paraburkholderia dioscoreae
  0.01	10	10	185	109	S	1761016	                Paraburkholderia caffeinilytica
  0.00	6	6	318	191	S	2547399	                Paraburkholderia pallida
  0.00	5	5	118	77	S	311230	                Paraburkholderia terrae
  0.00	5	0	184	114	S	252970	                Paraburkholderia phenoliruptrix
  0.00	5	5	184	114	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	171	111	S	2654982	                Paraburkholderia atlantica
  0.00	2	0	164	104	S	148447	                Paraburkholderia phymatum
  0.00	2	2	164	104	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	172	113	S	2211211	                Paraburkholderia dokdonensis
  0.00	2	2	439	246	S	92647	                Paraburkholderia tropica
  0.00	2	2	385	206	S	2571747	                Paraburkholderia acidiphila
  0.00	2	2	192	117	S	75105	                Paraburkholderia caribensis
  0.00	2	2	169	100	S	60548	                Paraburkholderia graminis
  0.00	1	1	158	103	S	169427	                Paraburkholderia terricola
  0.00	1	0	159	108	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	159	108	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	155	92	S	134536	                Paraburkholderia caledonica
  0.05	72	27	2278	1398	G	106589	              Cupriavidus
  0.02	29	29	437	305	S	68895	                Cupriavidus basilensis
  0.01	12	12	225	154	S	119219	                Cupriavidus metallidurans
  0.00	3	0	195	116	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	88	59	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	192	121	S	82633	                Cupriavidus pauculus
  0.03	37	26	1702	1002	G	1827195	              Caballeronia
  0.00	6	6	826	497	G1	2646786	                unclassified Caballeronia
  0.00	3	3	237	130	S	758793	                Caballeronia insecticola
  0.00	2	2	144	93	S	1071679	                Caballeronia grimmiae
  0.02	27	9	1298	750	G	93217	              Pandoraea
  0.01	12	10	257	187	S	93220	                Pandoraea pnomenusa
  0.00	2	2	14	14	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	6	1	123	56	G1	2624094	                unclassified Pandoraea
  0.00	5	5	64	18	S	3002643	                  Pandoraea sp. XJJ-1
  0.02	22	16	762	496	G	48736	              Ralstonia
  0.00	4	4	172	118	S	305	                Ralstonia solanacearum
  0.00	1	1	32	24	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	64	45	S	190721	                Ralstonia insidiosa
  0.00	3	1	79	65	G	44013	              Polynucleobacter
  0.00	2	0	62	50	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	17	17	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	1	20	20	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	1	0	9	9	G	47670	              Lautropia
  0.00	1	1	9	9	S	47671	                Lautropia mirabilis
  0.00	1	0	84	54	G	2571159	              Mycetohabitans
  0.00	1	0	84	54	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	84	54	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.12	160	54	3320	2185	F	80864	            Comamonadaceae
  0.06	82	17	1297	850	G	12916	              Acidovorax
  0.04	54	19	751	526	G1	2684926	                unclassified Acidovorax
  0.02	29	29	420	285	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	62	48	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	33	25	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	31	26	S	1858609	                  Acidovorax sp. T1
  0.00	6	6	63	31	S	80878	                Acidovorax temperans
  0.00	3	3	59	47	S	758826	                Acidovorax radicis
  0.00	2	2	34	30	S	553814	                Acidovorax carolinensis
  0.01	11	6	514	307	G	34072	              Variovorax
  0.00	3	2	192	104	S	34073	                Variovorax paradoxus
  0.00	1	1	27	17	S1	1246301	                  Variovorax paradoxus B4
  0.00	2	2	222	133	G1	663243	                unclassified Variovorax
  0.01	8	5	152	110	G	80865	              Delftia
  0.00	3	3	37	27	S	80866	                Delftia acidovorans
  0.00	2	0	190	111	G	283	              Comamonas
  0.00	2	0	70	36	G1	2638500	                unclassified Comamonas
  0.00	2	2	24	10	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	1	1	28	23	G	2490452	              Serpentinimonas
  0.00	1	0	24	22	G	665874	              Limnohabitans
  0.00	1	0	24	22	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	8	8	S	2986280	                  Limnohabitans sp. INBF002
  0.00	1	1	82	53	G	238749	              Diaphorobacter
  0.03	35	11	1806	1132	F	75682	            Oxalobacteraceae
  0.01	20	3	908	573	F1	2895353	              Massilia group
  0.01	10	0	217	153	G	75654	                Duganella
  0.01	10	10	217	153	S	2728021	                  Duganella dendranthematis
  0.01	7	2	505	298	G	149698	                Massilia
  0.00	3	1	257	150	G1	2609279	                  unclassified Massilia
  0.00	2	2	79	26	S	2861282	                    Massilia sp. NP310
  0.00	2	2	51	39	S	1141883	                  Massilia putida
  0.00	3	0	230	130	G	963	              Herbaspirillum
  0.00	3	0	43	25	S	341045	                Herbaspirillum hiltneri
  0.00	3	3	43	25	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	1	193	120	G	29580	              Janthinobacterium
  0.01	14	4	845	497	F	506	            Alcaligenaceae
  0.01	7	5	355	218	G	222	              Achromobacter
  0.00	2	2	29	16	S	1389922	                Achromobacter mucicolens
  0.00	3	0	259	144	G	517	              Bordetella
  0.00	2	2	16	10	S	123899	                Bordetella trematum
  0.00	1	1	16	16	S	463014	                Bordetella flabilis
  0.00	6	2	322	189	F	2975441	            Sphaerotilaceae
  0.00	2	0	62	37	G	196013	              Caldimonas
  0.00	2	2	23	12	S	413882	                Caldimonas brevitalea
  0.00	2	0	31	14	G	391952	              Aquincola
  0.00	2	2	31	14	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	200	135	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	52	45	G	92793	              Aquabacterium
  0.00	2	2	40	37	S	1296669	                Aquabacterium olei
  0.01	8	1	440	277	O	206389	          Rhodocyclales
  0.00	6	0	248	148	F	2008794	            Zoogloeaceae
  0.00	6	0	157	84	G	33057	              Thauera
  0.00	6	0	126	63	G1	2609274	                unclassified Thauera
  0.00	6	6	61	30	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	14	14	F	2808923	            Fluviibacteraceae
  0.00	1	0	14	14	G	2808942	              Fluviibacter
  0.00	1	1	14	14	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	6	1	480	288	O	206351	          Neisseriales
  0.00	5	0	313	187	F	1499392	            Chromobacteriaceae
  0.00	5	0	42	24	G	407217	              Aquitalea
  0.00	4	4	19	6	S	1537400	                Aquitalea aquatilis
  0.00	1	0	15	14	G1	2628611	                unclassified Aquitalea
  0.00	1	1	15	14	S	1590041	                  Aquitalea sp. USM4
  0.17	228	23	6429	4260	C	28211	        Alphaproteobacteria
  0.09	118	19	3166	2066	O	356	          Hyphomicrobiales
  0.03	35	5	791	548	F	119045	            Methylobacteriaceae
  0.02	24	16	573	356	G	407	              Methylobacterium
  0.00	4	0	60	49	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	20	20	S	739141	                  Methylobacterium sp. XJLW
  0.00	2	2	16	8	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	0	10	10	S	114616	                Methylobacterium nodulans
  0.00	1	1	10	10	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	18	13	S	270351	                Methylobacterium aquaticum
  0.00	1	1	10	10	S	2202825	                Methylobacterium durans
  0.00	1	1	21	15	S	2202828	                Methylobacterium radiodurans
  0.00	6	3	159	133	G	2282523	              Methylorubrum
  0.00	2	2	31	17	S	223967	                Methylorubrum populi
  0.00	1	0	36	35	S	408	                Methylorubrum extorquens
  0.00	1	1	24	24	S1	661410	                  Methylorubrum extorquens DM4
  0.02	27	0	649	409	F	69277	            Phyllobacteriaceae
  0.02	27	1	578	375	G	68287	              Mesorhizobium
  0.01	18	18	326	216	S	2725666	                Mesorhizobium terrae
  0.01	8	5	166	112	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	67	48	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	23	9	612	392	F	41294	            Nitrobacteraceae
  0.01	14	13	460	272	G	374	              Bradyrhizobium
  0.00	1	1	120	81	G1	2631580	                unclassified Bradyrhizobium
  0.01	7	0	412	260	F	82115	            Rhizobiaceae
  0.00	5	1	268	169	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	133	83	G	379	                Rhizobium
  0.00	1	0	71	48	G	357	                Agrobacterium
  0.00	1	0	42	29	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	41	28	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	28	17	G	1525371	                Neorhizobium
  0.00	1	1	26	15	S	399	                  Neorhizobium galegae
  0.00	2	0	78	52	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	2	66	43	G	28105	                Sinorhizobium
  0.00	5	0	91	41	F	2831100	            Boseaceae
  0.00	5	0	91	41	G	85413	              Bosea
  0.00	5	5	83	36	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	0	50	33	F	45401	            Hyphomicrobiaceae
  0.00	1	0	23	17	G	29407	              Rhodoplanes
  0.00	1	0	23	17	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	23	17	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	14	8	F	45404	            Beijerinckiaceae
  0.00	1	0	4	4	G	184923	              Methylocapsa
  0.00	1	0	4	4	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	4	4	S	3041435	                  Methylocapsa sp. D3K7
  0.05	66	8	1493	1032	O	204457	          Sphingomonadales
  0.04	58	6	1280	897	F	41297	            Sphingomonadaceae
  0.02	25	6	351	286	G	165696	              Novosphingobium
  0.01	10	0	136	118	G1	2644732	                unclassified Novosphingobium
  0.01	7	7	82	72	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	3	3	34	34	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	9	9	137	106	S	2282397	                Novosphingobium humi
  0.02	24	5	602	342	G	13687	              Sphingomonas
  0.01	9	0	234	120	G1	196159	                unclassified Sphingomonas
  0.00	3	3	71	25	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	3	3	33	13	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	3	3	15	11	S	2950605	                  Sphingomonas sp. QA11
  0.01	8	8	130	69	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	21	16	S	152682	                Sphingomonas melonis
  0.00	1	1	20	20	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	81	70	G	165695	              Sphingobium
  0.00	1	0	76	58	G	165697	              Sphingopyxis
  0.00	1	0	10	10	S	33052	                Sphingopyxis terrae
  0.00	1	1	10	10	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.00	1	0	19	15	G	1649486	              Rhizorhabdus
  0.00	1	1	10	8	S	1850238	                Rhizorhabdus dicambivorans
  0.01	15	1	722	441	O	204455	          Rhodobacterales
  0.01	14	2	464	282	F	31989	            Paracoccaceae
  0.01	12	8	293	174	G	265	              Paracoccus
  0.00	2	0	42	22	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	22	11	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	30	18	S	59779	                Paracoccus marcusii
  0.00	1	1	29	27	S	147645	                Paracoccus yeei
  0.00	3	0	398	267	O	204441	          Rhodospirillales
  0.00	3	0	225	141	F	433	            Acetobacteraceae
  0.00	2	0	29	14	G	441	              Gluconobacter
  0.00	2	2	26	12	S	38308	                Gluconobacter frateurii
  0.00	1	1	49	23	G	434	              Acetobacter
  0.00	3	0	187	135	O	204458	          Caulobacterales
  0.00	3	0	187	135	F	76892	            Caulobacteraceae
  0.00	1	0	63	49	G	75	              Caulobacter
  0.00	1	0	15	14	G1	2648921	                unclassified Caulobacter
  0.00	1	1	12	11	S	2823693	                  Caulobacter sp. S6
  0.00	1	1	66	45	G	41275	              Brevundimonas
  0.00	1	0	23	23	G	76890	              Asticcacaulis
  0.00	1	1	20	20	S	78587	                Asticcacaulis excentricus
  0.13	184	22	6928	4611	C	1236	        Gammaproteobacteria
  0.08	107	5	3203	2073	O	72274	          Pseudomonadales
  0.07	102	3	3182	2061	F	135621	            Pseudomonadaceae
  0.06	85	63	2677	1745	G	286	              Pseudomonas
  0.01	9	1	448	310	G1	196821	                unclassified Pseudomonas
  0.00	5	5	83	49	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	6	6	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	9	9	S	2697023	                  Pseudomonas sp. AN-B15
  0.00	1	1	6	6	S	2605424	                  Pseudomonas sp. J380
  0.00	5	0	146	102	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	45	32	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	1	44	31	S	301	                    Pseudomonas oleovorans
  0.00	2	2	26	14	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	2	2	53	37	S	287	                  Pseudomonas aeruginosa
  0.00	4	4	43	12	S	2842349	                Pseudomonas asgharzadehiana
  0.00	2	0	83	70	G1	136845	                Pseudomonas putida group
  0.00	2	2	60	56	S	303	                  Pseudomonas putida
  0.00	1	1	6	6	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	109	67	G1	136843	                Pseudomonas fluorescens group
  0.01	12	0	288	162	G	2901164	              Stutzerimonas
  0.01	12	8	244	125	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	61	58	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	58	55	S	316	                    Stutzerimonas stutzeri
  0.00	2	0	27	18	F1	351	              Azotobacter group
  0.00	2	0	27	18	G	352	                Azotobacter
  0.00	2	2	21	13	S	354	                  Azotobacter vinelandii
  0.03	43	3	1576	941	O	135614	          Xanthomonadales
  0.03	37	14	1287	741	F	32033	            Xanthomonadaceae
  0.01	15	4	425	280	G	40323	              Stenotrophomonas
  0.01	10	0	194	126	G1	995085	                Stenotrophomonas maltophilia group
  0.01	10	10	176	110	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	36	20	S	216778	                Stenotrophomonas rhizophila
  0.00	5	1	129	52	G	141948	              Thermomonas
  0.00	4	0	103	33	G1	2633315	                unclassified Thermomonas
  0.00	4	4	99	31	S	2714945	                  Thermomonas sp. HDW16
  0.00	3	0	215	128	G	338	              Xanthomonas
  0.00	3	3	78	30	S	339	                Xanthomonas campestris
  0.00	3	0	238	168	F	1775411	            Rhodanobacteraceae
  0.00	2	0	56	44	G	231454	              Dyella
  0.00	1	1	9	7	S	522259	                Dyella terrae
  0.00	1	0	11	11	G1	2634549	                unclassified Dyella
  0.00	1	1	8	8	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	1	63	39	G	75309	              Rhodanobacter
  0.01	10	0	280	250	O	2887326	          Moraxellales
  0.01	10	0	280	250	F	468	            Moraxellaceae
  0.00	6	4	182	155	G	469	              Acinetobacter
  0.00	2	0	59	37	G1	196816	                unclassified Acinetobacter
  0.00	2	2	42	21	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	4	0	87	87	G	475	              Moraxella
  0.00	4	4	79	79	S	34062	                Moraxella osloensis
  0.00	1	0	701	476	O	91347	          Enterobacterales
  0.00	1	0	79	68	F	1903409	            Erwiniaceae
  0.00	1	0	24	22	G	551	              Erwinia
  0.00	1	1	11	11	S	55211	                Erwinia persicina
  0.00	1	0	114	97	O	135623	          Vibrionales
  0.00	1	0	114	97	F	641	            Vibrionaceae
  0.00	1	1	23	20	G	657	              Photobacterium
  0.21	285	0	13594	9797	D1	1783272	      Terrabacteria group
  0.19	263	2	11646	8097	P	201174	        Actinomycetota
  0.19	261	20	11449	7947	C	1760	          Actinomycetes
  0.12	168	0	3564	2569	O	85009	            Propionibacteriales
  0.12	166	0	3302	2361	F	31957	              Propionibacteriaceae
  0.12	166	1	3240	2310	G	1912216	                Cutibacterium
  0.12	164	159	3057	2174	S	1747	                  Cutibacterium acnes
  0.00	4	4	48	18	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	21	15	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	21	17	S	33011	                  Cutibacterium granulosum
  0.00	2	0	244	192	F	85015	              Nocardioidaceae
  0.00	2	0	190	146	G	1839	                Nocardioides
  0.00	1	1	13	9	S	2712223	                  Nocardioides anomalus
  0.00	1	1	71	55	G1	2615069	                  unclassified Nocardioides
  0.03	37	0	2047	1050	O	85007	            Mycobacteriales
  0.02	25	0	474	328	F	1653	              Corynebacteriaceae
  0.02	25	3	474	328	G	1716	                Corynebacterium
  0.00	6	6	118	59	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	0	43	25	G1	2624378	                  unclassified Corynebacterium
  0.00	4	4	39	23	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	53	36	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	11	7	S	43771	                  Corynebacterium urealyticum
  0.00	2	2	30	16	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	14	14	S	1725	                  Corynebacterium xerosis
  0.00	1	1	7	7	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	8	8	S	134034	                  Corynebacterium freneyi
  0.00	1	1	22	22	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	6	6	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	6	0	146	92	F	85026	              Gordoniaceae
  0.00	6	0	145	91	G	2053	                Gordonia
  0.00	4	4	76	39	S	2055	                  Gordonia terrae
  0.00	1	1	21	18	S	2054	                  Gordonia bronchialis
  0.00	1	1	5	5	S	84595	                  Gordonia polyisoprenivorans
  0.00	3	0	1078	344	F	1762	              Mycobacteriaceae
  0.00	3	2	888	201	G	1763	                Mycobacterium
  0.00	1	1	10	10	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	48	44	F	85029	              Dietziaceae
  0.00	2	1	48	44	G	37914	                Dietzia
  0.00	1	0	32	31	G1	2617939	                  unclassified Dietzia
  0.00	1	1	28	27	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	227	193	F	85025	              Nocardiaceae
  0.00	1	0	121	101	G	1827	                Rhodococcus
  0.00	1	1	30	29	S	1828	                  Rhodococcus fascians
  0.02	33	0	1567	1159	O	85006	            Micrococcales
  0.02	21	0	476	375	F	1268	              Micrococcaceae
  0.01	15	6	211	163	G	1269	                Micrococcus
  0.00	5	0	64	45	G1	2620948	                  unclassified Micrococcus
  0.00	4	4	42	24	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	1	22	21	S	1179670	                    Micrococcus sp. KBS0714
  0.00	4	4	38	34	S	1270	                  Micrococcus luteus
  0.00	4	0	110	82	G	57493	                Kocuria
  0.00	2	2	48	22	S	71999	                  Kocuria palustris
  0.00	2	2	45	45	S	72000	                  Kocuria rhizophila
  0.00	1	0	25	24	G	32207	                Rothia
  0.00	1	1	18	18	S	43675	                  Rothia mucilaginosa
  0.00	1	1	10	10	G	169133	                Citricoccus
  0.00	6	0	607	419	F	85023	              Microbacteriaceae
  0.00	5	0	291	194	G	33882	                Microbacterium
  0.00	3	3	71	27	S	904291	                  Microbacterium sediminis
  0.00	1	1	31	30	S	84292	                  Microbacterium chocolatum
  0.00	1	1	79	55	G1	2609290	                  unclassified Microbacterium
  0.00	1	0	34	25	G	1573	                Clavibacter
  0.00	1	1	19	13	S	28447	                  Clavibacter michiganensis
  0.00	4	0	87	50	F	85019	              Brevibacteriaceae
  0.00	4	0	87	50	G	1696	                Brevibacterium
  0.00	2	2	48	25	S	33889	                  Brevibacterium casei
  0.00	2	2	21	11	S	199591	                  Brevibacterium luteolum
  0.00	2	0	74	52	F	85020	              Dermabacteraceae
  0.00	2	2	74	52	G	43668	                Brachybacterium
  0.00	3	0	107	96	O	2037	            Actinomycetales
  0.00	3	0	107	96	F	2049	              Actinomycetaceae
  0.00	2	0	67	60	G	1654	                Actinomyces
  0.00	1	0	6	6	S	544580	                  Actinomyces oris
  0.00	1	1	6	6	S1	871541	                    Actinomyces oris K20
  0.00	1	1	6	5	S	1655	                  Actinomyces naeslundii
  0.00	1	0	23	21	G	2529408	                Schaalia
  0.00	1	1	22	20	S	1660	                  Schaalia odontolytica
  0.02	21	0	1501	1323	P	1239	        Bacillota
  0.01	16	0	926	776	C	91061	          Bacilli
  0.01	9	0	610	565	O	1385	            Bacillales
  0.01	9	0	225	206	F	90964	              Staphylococcaceae
  0.01	9	0	210	191	G	1279	                Staphylococcus
  0.01	7	7	107	88	S	1280	                  Staphylococcus aureus
  0.00	1	1	26	26	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	20	20	S	29388	                  Staphylococcus capitis
  0.01	7	0	308	206	O	186826	            Lactobacillales
  0.00	3	0	87	51	F	1300	              Streptococcaceae
  0.00	3	0	62	26	G	1357	                Lactococcus
  0.00	3	3	56	20	S	1359	                  Lactococcus cremoris
  0.00	2	0	114	94	F	33958	              Lactobacillaceae
  0.00	2	2	41	21	G	1243	                Leuconostoc
  0.00	1	0	85	40	F	81852	              Enterococcaceae
  0.00	1	0	74	29	G	1350	                Enterococcus
  0.00	1	1	13	13	S	44008	                  Enterococcus cecorum
  0.00	1	0	18	18	F	186828	              Carnobacteriaceae
  0.00	1	0	14	14	G	2747	                Carnobacterium
  0.00	1	0	5	5	S	147709	                  Carnobacterium inhibens
  0.00	1	1	5	5	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	3	0	460	435	C	186801	          Clostridia
  0.00	3	0	425	402	O	186802	            Eubacteriales
  0.00	1	0	47	47	F	186803	              Lachnospiraceae
  0.00	1	0	10	10	G	572511	                Blautia
  0.00	1	0	9	9	S	40520	                  Blautia obeum
  0.00	1	1	9	9	S1	657314	                    Blautia obeum A2-162
  0.00	1	0	25	25	F	186806	              Eubacteriaceae
  0.00	1	0	24	24	G	1730	                Eubacterium
  0.00	1	1	22	22	S	39496	                  Eubacterium ventriosum
  0.00	1	0	243	235	F	31979	              Clostridiaceae
  0.00	1	0	211	204	G	1485	                Clostridium
  0.00	1	1	38	38	S	1491	                  Clostridium botulinum
  0.00	2	0	65	63	C	909932	          Negativicutes
  0.00	2	0	50	50	O	1843489	            Veillonellales
  0.00	2	0	50	50	F	31977	              Veillonellaceae
  0.00	2	0	46	46	G	29465	                Veillonella
  0.00	2	2	33	33	S	29466	                  Veillonella parvula
  0.00	1	0	100	85	P	1297	        Deinococcota
  0.00	1	0	100	85	C	188787	          Deinococci
  0.00	1	0	30	30	O	68933	            Thermales
  0.00	1	0	30	30	F	188786	              Thermaceae
  0.00	1	0	23	23	G	65551	                Meiothermus
  0.00	1	0	19	19	S	277	                  Meiothermus ruber
  0.00	1	1	19	19	S1	504728	                    Meiothermus ruber DSM 1279
  0.01	14	0	947	844	D1	1783270	      FCB group
  0.01	14	0	932	834	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	14	1	919	828	P	976	          Bacteroidota
  0.01	8	0	519	499	C	117743	            Flavobacteriia
  0.01	8	0	519	499	O	200644	              Flavobacteriales
  0.00	6	0	187	172	F	2762318	                Weeksellaceae
  0.00	3	2	45	31	G	501783	                  Cloacibacterium
  0.00	1	1	20	16	S	2004710	                    Cloacibacterium caeni
  0.00	3	0	110	110	F1	2782232	                  Chryseobacterium group
  0.00	3	0	99	99	G	59732	                    Chryseobacterium
  0.00	3	3	34	34	S	1124835	                      Chryseobacterium carnipullorum
  0.00	2	1	311	306	F	49546	                Flavobacteriaceae
  0.00	1	0	110	110	G	237	                  Flavobacterium
  0.00	1	1	9	9	S	1751095	                    Flavobacterium ammoniigenes
  0.00	3	0	184	123	C	768503	            Cytophagia
  0.00	3	0	184	123	O	768507	              Cytophagales
  0.00	3	0	127	75	F	1853232	                Hymenobacteraceae
  0.00	3	3	118	66	G	89966	                  Hymenobacter
  0.00	2	0	140	132	C	200643	            Bacteroidia
  0.00	2	0	135	127	O	171549	              Bacteroidales
  0.00	1	0	23	23	F	1853231	                Odoribacteraceae
  0.00	1	0	22	22	G	283168	                  Odoribacter
  0.00	1	1	22	22	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	27	27	F	2005525	                Tannerellaceae
  0.00	1	1	27	27	G	375288	                  Parabacteroides
  0.00	6	0	158	80	P	200940	      Thermodesulfobacteriota
  0.00	6	0	97	35	C	3031449	        Desulfovibrionia
  0.00	6	0	97	35	O	213115	          Desulfovibrionales
  0.00	6	0	96	34	F	194924	            Desulfovibrionaceae
  0.00	6	0	58	10	G	2035811	              Pseudodesulfovibrio
  0.00	6	6	50	3	S	231439	                Pseudodesulfovibrio portus
  0.00	4	0	264	159	D1	1783257	      PVC group
  0.00	4	0	176	119	P	203682	        Planctomycetota
  0.00	4	0	162	108	C	203683	          Planctomycetia
  0.00	3	0	47	24	O	2691356	            Isosphaerales
  0.00	3	0	47	24	F	1763524	              Isosphaeraceae
  0.00	3	0	24	8	G	1511635	                Aquisphaera
  0.00	3	3	24	8	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	43	34	O	2691354	            Pirellulales
  0.00	1	0	32	26	F	2691357	              Pirellulaceae
  0.00	1	0	18	18	G	123	                Pirellula
  0.00	1	0	15	15	G1	2639138	                  unclassified Pirellula
  0.00	1	1	15	15	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	2	0	274	200	P	2818505	      Myxococcota
  0.00	2	0	124	84	P1	3031711	        Polyangia
  0.00	2	0	15	5	O	3031714	          Haliangiales
  0.00	2	0	15	5	F	224464	            Kofleriaceae
  0.00	2	0	15	5	G	162027	              Haliangium
  0.00	2	0	15	5	S	80816	                Haliangium ochraceum
  0.00	2	2	15	5	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	71	69	P	32066	      Fusobacteriota
  0.00	1	0	71	69	C	203490	        Fusobacteriia
  0.00	1	0	71	69	O	203491	          Fusobacteriales
  0.00	1	0	54	52	F	203492	            Fusobacteriaceae
  0.00	1	0	49	47	G	848	              Fusobacterium
  0.00	1	1	17	17	S	76857	                Fusobacterium polymorphum
  2.27	3119	1612	93280	68070	D	2759	    Eukaryota
  1.00	1379	15	56281	43253	D1	33154	      Opisthokonta
  0.96	1316	0	55006	42354	K	33208	        Metazoa
  0.96	1316	0	55006	42354	K1	6072	          Eumetazoa
  0.96	1316	0	55006	42354	K2	33213	            Bilateria
  0.96	1316	0	55006	42354	K3	33511	              Deuterostomia
  0.96	1316	0	55006	42354	P	7711	                Chordata
  0.96	1316	0	55006	42354	P1	89593	                  Craniata
  0.96	1316	0	55006	42354	P2	7742	                    Vertebrata
  0.96	1316	0	55006	42354	P3	7776	                      Gnathostomata
  0.96	1316	0	55006	42354	P4	117570	                        Teleostomi
  0.96	1316	0	55006	42354	P5	117571	                          Euteleostomi
  0.96	1316	0	55006	42354	P6	8287	                            Sarcopterygii
  0.96	1316	0	55006	42354	P7	1338369	                              Dipnotetrapodomorpha
  0.96	1316	0	55006	42354	P8	32523	                                Tetrapoda
  0.96	1316	0	55006	42354	P9	32524	                                  Amniota
  0.96	1316	0	55006	42354	C	40674	                                    Mammalia
  0.96	1316	0	55006	42354	C1	32525	                                      Theria
  0.96	1316	0	55006	42354	C2	9347	                                        Eutheria
  0.96	1316	0	55006	42354	C3	1437010	                                          Boreoeutheria
  0.96	1316	0	55006	42354	C4	314146	                                            Euarchontoglires
  0.96	1316	0	55006	42354	O	9443	                                              Primates
  0.96	1316	0	55006	42354	O1	376913	                                                Haplorrhini
  0.96	1316	0	55006	42354	O2	314293	                                                  Simiiformes
  0.96	1316	0	55006	42354	O3	9526	                                                    Catarrhini
  0.96	1316	0	55006	42354	O4	314295	                                                      Hominoidea
  0.96	1316	0	55006	42354	F	9604	                                                        Hominidae
  0.96	1316	0	55006	42354	F1	207598	                                                          Homininae
  0.96	1316	0	55006	42354	G	9605	                                                            Homo
  0.96	1316	1316	55006	42354	S	9606	                                                              Homo sapiens
  0.03	48	0	1217	913	K	4751	        Fungi
  0.03	48	0	1215	911	K1	451864	          Dikarya
  0.03	37	0	946	701	P	4890	            Ascomycota
  0.03	37	0	939	694	P1	716545	              saccharomyceta
  0.03	37	0	841	604	P2	147538	                Pezizomycotina
  0.03	37	0	841	604	P3	716546	                  leotiomyceta
  0.03	37	0	534	385	C	147545	                    Eurotiomycetes
  0.03	37	0	534	385	C1	451871	                      Eurotiomycetidae
  0.03	37	0	534	385	O	5042	                        Eurotiales
  0.03	37	0	525	377	F	1131492	                          Aspergillaceae
  0.03	37	2	519	371	G	5052	                            Aspergillus
  0.02	22	22	292	200	S	182096	                              Aspergillus chevalieri
  0.01	13	13	181	138	S	1220207	                              Aspergillus puulaauensis
  0.01	11	0	266	208	P	5204	            Basidiomycota
  0.01	11	0	204	153	P1	452284	              Ustilaginomycotina
  0.01	11	0	191	144	C	1538075	                Malasseziomycetes
  0.01	11	0	191	144	O	162474	                  Malasseziales
  0.01	11	0	191	144	F	742845	                    Malasseziaceae
  0.01	11	0	191	144	G	55193	                      Malassezia
  0.01	11	11	183	138	S	76775	                        Malassezia restricta
  0.09	128	0	28779	22312	K	33090	      Viridiplantae
  0.09	128	0	28559	22222	P	35493	        Streptophyta
  0.09	128	0	28559	22222	P1	131221	          Streptophytina
  0.09	128	4	28559	22222	P2	3193	            Embryophyta
  0.09	124	0	28375	22037	P3	58023	              Tracheophyta
  0.09	124	0	28375	22037	P4	78536	                Euphyllophyta
  0.09	124	0	28375	22037	P5	58024	                  Spermatophyta
  0.09	124	3	28375	22037	C	3398	                    Magnoliopsida
  0.09	121	60	28258	21925	C1	1437183	                      Mesangiospermae
  0.03	48	0	18218	15534	C2	71240	                        eudicotyledons
  0.03	48	0	18218	15534	C3	91827	                          Gunneridae
  0.03	48	33	18218	15534	C4	1437201	                            Pentapetalae
  0.01	12	7	9831	9190	C5	71275	                              rosids
  0.00	5	3	7048	6584	C6	91835	                                fabids
  0.00	1	0	789	666	O	71239	                                  Cucurbitales
  0.00	1	0	789	666	F	3650	                                    Cucurbitaceae
  0.00	1	0	193	128	F1	1003878	                                      Cucurbiteae
  0.00	1	0	193	128	G	3660	                                        Cucurbita
  0.00	1	0	193	128	S	3663	                                          Cucurbita pepo
  0.00	1	1	193	128	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	3514	3306	O	72025	                                  Fabales
  0.00	1	0	3514	3306	F	3803	                                    Fabaceae
  0.00	1	0	3514	3306	F1	3814	                                      Papilionoideae
  0.00	1	1	3514	3306	F2	2231393	                                        50 kb inversion clade
  0.00	3	1	7725	5835	C5	71274	                              asterids
  0.00	2	0	5567	3935	C6	91888	                                lamiids
  0.00	2	0	3641	2733	O	4069	                                  Solanales
  0.00	2	0	269	223	F	4118	                                    Convolvulaceae
  0.00	2	0	269	223	F1	267213	                                      Ipomoeeae
  0.00	2	0	269	223	G	4119	                                        Ipomoea
  0.00	2	2	269	223	S	35885	                                          Ipomoea triloba
  0.01	13	0	7111	4999	C2	4447	                        Liliopsida
  0.01	13	0	7111	4999	C3	1437197	                          Petrosaviidae
  0.01	13	0	5986	4410	C4	4734	                            commelinids
  0.01	13	0	4953	3444	O	38820	                              Poales
  0.01	13	3	4730	3309	F	4479	                                Poaceae
  0.01	10	0	3781	2573	F1	359160	                                  BOP clade
  0.01	10	2	3513	2325	F2	147368	                                    Pooideae
  0.00	5	0	2937	1863	F3	1648038	                                      Triticodae
  0.00	5	0	2937	1863	F4	147389	                                        Triticeae
  0.00	5	5	2566	1518	F5	1648030	                                          Triticinae
  0.00	3	0	491	393	F3	1648037	                                      Poodae
  0.00	3	0	491	393	F4	147387	                                        Poeae
  0.00	3	0	491	393	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	3	0	491	393	F6	2948571	                                            Loliodinae
  0.00	3	0	491	393	F7	640630	                                              Loliinae
  0.00	3	3	491	393	G	4520	                                                Lolium
  0.00	2	0	229	130	D	10239	  Viruses
  0.00	1	0	158	59	D1	2731341	    Duplodnaviria
  0.00	1	0	158	59	K	2731360	      Heunggongvirae
  0.00	1	0	149	51	P	2731618	        Uroviricota
  0.00	1	0	149	51	C	2731619	          Caudoviricetes
  0.00	1	1	21	21	G	1982251	            Pahexavirus
  0.00	1	0	30	30	D1	2559587	    Riboviria
  0.00	1	0	30	30	K	2732396	      Orthornavirae
  0.00	1	0	26	26	P	2732408	        Pisuviricota
  0.00	1	0	25	25	C	2732506	          Pisoniviricetes
  0.00	1	0	23	23	O	76804	            Nidovirales
  0.00	1	0	23	23	O1	2499399	              Cornidovirineae
  0.00	1	0	23	23	F	11118	                Coronaviridae
  0.00	1	0	23	23	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	23	23	G	694002	                    Betacoronavirus
  0.00	1	0	23	23	G1	2509511	                      Sarbecovirus
  0.00	1	0	23	23	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	23	23	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
