 91.68	125078	125078	0	0	U	0	unclassified
  8.32	11346	366	199643	123140	R	1	root
  8.05	10978	842	196671	123015	R1	131567	  cellular organisms
  5.12	6991	395	102810	63572	D	2	    Bacteria
  4.76	6492	816	87187	53044	P	1224	      Pseudomonadota
  3.98	5427	266	69887	42271	C	28216	        Betaproteobacteria
  3.78	5158	699	66271	40381	O	80840	          Burkholderiales
  3.17	4320	1847	57295	34427	F	119060	            Burkholderiaceae
  0.88	1204	207	22209	13476	G	1822464	              Paraburkholderia
  0.34	460	460	7972	4935	S	134537	                Paraburkholderia fungorum
  0.28	387	0	6266	3564	S	261302	                Paraburkholderia phytofirmans
  0.28	383	383	6194	3523	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	4	4	72	41	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	89	89	1444	864	S	2026199	                Paraburkholderia aromaticivorans
  0.01	13	13	163	100	S	2604047	                Paraburkholderia dioscoreae
  0.01	10	10	314	157	S	420953	                Paraburkholderia megapolitana
  0.01	8	1	652	399	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	237	154	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	142	76	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	86	51	S	2735433	                  Paraburkholderia sp. PGU16
  0.01	7	7	133	95	S	75105	                Paraburkholderia caribensis
  0.00	4	4	93	57	S	2654982	                Paraburkholderia atlantica
  0.00	3	3	76	47	S	134536	                Paraburkholderia caledonica
  0.00	3	3	106	65	S	420952	                Paraburkholderia bryophila
  0.00	2	2	109	69	S	60548	                Paraburkholderia graminis
  0.00	2	2	85	47	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	52	41	S	311230	                Paraburkholderia terrae
  0.00	1	0	87	55	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	87	55	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	81	56	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	124	78	S	169427	                Paraburkholderia terricola
  0.00	1	1	193	117	S	2547399	                Paraburkholderia pallida
  0.00	1	1	153	94	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	187	123	S	2571748	                Paraburkholderia acidisoli
  0.00	1	0	110	75	S	148447	                Paraburkholderia phymatum
  0.00	1	1	110	75	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	210	137	S	92647	                Paraburkholderia tropica
  0.87	1184	930	16973	10208	G	32008	              Burkholderia
  0.14	188	147	4488	2663	G1	87882	                Burkholderia cepacia complex
  0.01	13	7	372	198	S	292	                  Burkholderia cepacia
  0.00	5	5	101	38	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	34	21	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	7	4	428	258	S	101571	                  Burkholderia ubonensis
  0.00	3	3	103	49	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	4	4	180	105	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	407	243	S	87883	                  Burkholderia multivorans
  0.00	3	3	119	54	S	179879	                  Burkholderia anthina
  0.00	2	2	73	43	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	117	76	S	152480	                  Burkholderia ambifaria
  0.00	2	2	161	119	S	488447	                  Burkholderia contaminans
  0.00	2	2	200	117	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	116	77	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	72	48	S	95485	                  Burkholderia stabilis
  0.00	1	1	74	44	S	1503055	                  Burkholderia territorii
  0.02	33	15	830	491	G1	111527	                pseudomallei group
  0.01	8	8	129	76	S	57975	                  Burkholderia thailandensis
  0.00	4	4	128	75	S	1385591	                  Burkholderia mayonis
  0.00	3	1	122	79	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	23	13	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	3	3	22	10	S	1637837	                  Burkholderia savannae
  0.02	23	3	1303	776	G1	2613784	                unclassified Burkholderia
  0.01	7	7	358	215	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	4	4	30	9	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	4	4	266	145	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	236	139	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	47	36	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	48	41	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	33	22	S	2811788	                  Burkholderia sp. MS455
  0.00	6	4	485	310	S	28095	                Burkholderia gladioli
  0.00	2	2	36	25	S1	999541	                  Burkholderia gladioli BSR3
  0.00	4	4	227	130	S	337	                Burkholderia glumae
  0.02	31	15	1064	682	G	106589	              Cupriavidus
  0.00	5	5	111	77	S	68895	                Cupriavidus basilensis
  0.00	5	5	115	63	S	119219	                Cupriavidus metallidurans
  0.00	3	3	97	72	S	82633	                Cupriavidus pauculus
  0.00	2	0	105	67	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	53	27	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	42	25	S	106590	                Cupriavidus necator
  0.02	21	12	972	575	G	1827195	              Caballeronia
  0.00	5	3	492	296	G1	2646786	                unclassified Caballeronia
  0.00	1	1	119	76	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	22	17	S	2878152	                  Caballeronia sp. Sq4a
  0.00	2	2	122	78	S	871203	                Caballeronia zhejiangensis
  0.00	2	2	62	41	S	1071679	                Caballeronia grimmiae
  0.01	17	2	687	432	G	93217	              Pandoraea
  0.01	8	2	100	33	G1	2624094	                unclassified Pandoraea
  0.00	6	6	62	12	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	5	4	126	89	S	93220	                Pandoraea pnomenusa
  0.00	1	1	14	14	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	1	52	33	S	93221	                Pandoraea pulmonicola
  0.00	1	1	56	42	S	656179	                Pandoraea faecigallinarum
  0.01	15	14	478	243	G	48736	              Ralstonia
  0.00	1	1	92	55	S	305	                Ralstonia solanacearum
  0.00	1	0	28	26	G	44013	              Polynucleobacter
  0.00	1	0	14	14	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	5	5	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.08	107	26	1959	1288	F	80864	            Comamonadaceae
  0.05	67	19	843	559	G	12916	              Acidovorax
  0.03	40	10	508	345	G1	2684926	                unclassified Acidovorax
  0.02	28	28	322	199	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	35	27	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	25	21	S	2518343	                  Acidovorax sp. JMULE5
  0.00	4	4	37	16	S	553814	                Acidovorax carolinensis
  0.00	3	3	38	30	S	80878	                Acidovorax temperans
  0.00	1	1	12	8	S	758826	                Acidovorax radicis
  0.00	5	4	256	172	G	34072	              Variovorax
  0.00	1	1	93	63	G1	663243	                unclassified Variovorax
  0.00	2	0	55	34	G	28065	              Rhodoferax
  0.00	2	0	23	16	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	17	11	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	0	91	63	G	47420	              Hydrogenophaga
  0.00	1	1	8	6	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	67	45	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	11	8	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	2	1	63	55	G	80865	              Delftia
  0.00	1	1	22	17	S	80866	                Delftia acidovorans
  0.00	2	0	24	14	G	2490452	              Serpentinimonas
  0.00	2	2	20	11	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	38	24	G	1649468	              Melaminivora
  0.00	1	1	15	13	S	2109913	                Melaminivora suipulveris
  0.02	23	6	998	552	F	75682	            Oxalobacteraceae
  0.01	15	4	553	281	F1	2895353	              Massilia group
  0.00	6	3	331	156	G	149698	                Massilia
  0.00	3	1	221	86	G1	2609279	                  unclassified Massilia
  0.00	2	2	120	21	S	2861282	                    Massilia sp. NP310
  0.00	5	0	108	61	G	75654	                Duganella
  0.00	5	5	108	61	S	2728021	                  Duganella dendranthematis
  0.00	2	0	81	47	G	202907	              Collimonas
  0.00	2	2	49	26	S	279058	                Collimonas arenae
  0.00	6	0	207	125	F	2975441	            Sphaerotilaceae
  0.00	2	0	41	19	G	88	              Leptothrix
  0.00	2	0	41	19	S	34029	                Leptothrix cholodnii
  0.00	2	2	41	19	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	2	2	32	21	G	93681	              Roseateles
  0.00	2	0	17	11	G	391952	              Aquincola
  0.00	2	2	17	11	S	391953	                Aquincola tertiaricarbonis
  0.00	3	1	466	318	F	506	            Alcaligenaceae
  0.00	2	1	187	139	G	222	              Achromobacter
  0.00	1	1	39	34	S	85698	                Achromobacter xylosoxidans
  0.00	3	0	277	176	O	206389	          Rhodocyclales
  0.00	1	0	81	58	F	75787	            Rhodocyclaceae
  0.00	1	0	11	11	G	1911577	              Oryzomicrobium
  0.00	1	1	11	11	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	140	79	F	2008794	            Zoogloeaceae
  0.00	1	0	98	50	G	33057	              Thauera
  0.00	1	0	73	40	G1	2609274	                unclassified Thauera
  0.00	1	1	35	23	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	46	34	F	2008795	            Azonexaceae
  0.00	1	0	18	13	G	88875	              Ferribacterium
  0.00	1	1	18	13	S	76259	                Ferribacterium limneticum
  0.11	148	34	4103	2754	C	28211	        Alphaproteobacteria
  0.04	50	3	1694	1181	O	356	          Hyphomicrobiales
  0.01	16	0	395	282	F	69277	            Phyllobacteriaceae
  0.01	16	1	369	268	G	68287	              Mesorhizobium
  0.01	10	10	195	135	S	2725666	                Mesorhizobium terrae
  0.00	5	1	133	100	G1	325217	                unclassified Mesorhizobium
  0.00	4	4	79	59	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	13	4	361	248	F	41294	            Nitrobacteraceae
  0.01	7	3	271	191	G	374	              Bradyrhizobium
  0.00	4	2	121	80	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	46	29	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	2	0	44	24	G	1073	              Rhodopseudomonas
  0.00	2	2	25	13	S	475937	                Rhodopseudomonas boonkerdii
  0.01	10	1	291	234	F	119045	            Methylobacteriaceae
  0.00	6	5	174	146	G	407	              Methylobacterium
  0.00	1	0	41	40	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	28	27	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	3	3	94	72	G	2282523	              Methylorubrum
  0.00	5	2	232	146	F	82115	            Rhizobiaceae
  0.00	3	0	163	98	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	40	26	G	357	                Agrobacterium
  0.00	1	0	17	14	G	1525371	                Neorhizobium
  0.00	1	1	16	13	S	399	                  Neorhizobium galegae
  0.00	3	0	20	10	F	45404	            Beijerinckiaceae
  0.00	3	0	13	5	G	184923	              Methylocapsa
  0.00	3	0	13	5	G1	2639413	                unclassified Methylocapsa
  0.00	3	3	13	5	S	3041435	                  Methylocapsa sp. D3K7
  0.03	46	7	1136	681	O	204457	          Sphingomonadales
  0.03	39	7	962	565	F	41297	            Sphingomonadaceae
  0.01	17	3	480	255	G	13687	              Sphingomonas
  0.01	8	8	88	42	S	2949093	                Sphingomonas donggukensis
  0.00	3	0	123	84	G1	196159	                unclassified Sphingomonas
  0.00	2	2	33	17	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	10	10	S	2950605	                  Sphingomonas sp. QA11
  0.00	2	2	25	15	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	13	13	S	152682	                Sphingomonas melonis
  0.01	9	1	190	127	G	165696	              Novosphingobium
  0.00	6	6	89	57	S	2282397	                Novosphingobium humi
  0.00	2	0	61	37	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	46	27	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	4	2	69	47	G	165697	              Sphingopyxis
  0.00	2	2	39	25	G1	2614943	                unclassified Sphingopyxis
  0.00	2	1	113	72	G	165695	              Sphingobium
  0.00	1	0	35	34	G1	2611147	                unclassified Sphingobium
  0.00	1	1	26	26	S	2930091	                  Sphingobium sp. AntQ-1
  0.01	11	2	491	344	O	204455	          Rhodobacterales
  0.01	9	0	339	239	F	31989	            Paracoccaceae
  0.01	9	6	206	161	G	265	              Paracoccus
  0.00	3	3	56	41	S	147645	                Paracoccus yeei
  0.00	6	0	308	234	O	204441	          Rhodospirillales
  0.00	6	1	204	158	F	433	            Acetobacteraceae
  0.00	3	0	46	39	G	441	              Gluconobacter
  0.00	3	3	42	35	S	38308	                Gluconobacter frateurii
  0.00	1	1	49	42	G	125216	              Roseomonas
  0.00	1	0	20	14	G	1434011	              Komagataeibacter
  0.00	1	1	15	9	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	110	78	O	204458	          Caulobacterales
  0.00	1	0	110	78	F	76892	            Caulobacteraceae
  0.00	1	1	42	35	G	41275	              Brevundimonas
  0.07	101	6	4090	2713	C	1236	        Gammaproteobacteria
  0.05	72	0	1920	1282	O	72274	          Pseudomonadales
  0.05	72	5	1900	1268	F	135621	            Pseudomonadaceae
  0.05	63	52	1662	1081	G	286	              Pseudomonas
  0.00	4	2	203	129	G1	196821	                unclassified Pseudomonas
  0.00	2	2	16	8	S	253237	                  Pseudomonas sp. phDV1
  0.00	3	0	77	54	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	22	22	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	22	22	S	301	                    Pseudomonas oleovorans
  0.00	1	1	22	10	S	53408	                  Pseudomonas citronellolis
  0.00	2	2	10	5	S	485898	                Pseudomonas promysalinigenes
  0.00	1	1	11	11	S	321846	                Pseudomonas simiae
  0.00	1	0	49	35	G1	136845	                Pseudomonas putida group
  0.00	1	1	29	24	S	303	                  Pseudomonas putida
  0.00	4	0	117	100	G	2901164	              Stutzerimonas
  0.00	4	0	96	81	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	84	73	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	75	68	S	316	                    Stutzerimonas stutzeri
  0.02	22	0	747	435	O	135614	          Xanthomonadales
  0.01	19	10	597	347	F	32033	            Xanthomonadaceae
  0.00	5	2	191	112	G	338	              Xanthomonas
  0.00	3	3	54	26	S	339	                Xanthomonas campestris
  0.00	4	0	150	78	G	68	              Lysobacter
  0.00	4	4	21	7	S	1324796	                Lysobacter lycopersici
  0.00	3	0	136	79	F	1775411	            Rhodanobacteraceae
  0.00	3	0	50	27	G	242605	              Luteibacter
  0.00	3	3	24	8	S	2911538	                Luteibacter aegosomaticola
  0.00	1	0	619	367	O	91347	          Enterobacterales
  0.00	1	0	87	57	F	1903411	            Yersiniaceae
  0.00	1	0	25	16	G	34037	              Rahnella
  0.00	1	1	8	8	S	58169	                Rahnella inusitata
  0.07	94	3	8227	5858	D1	1783272	      Terrabacteria group
  0.06	87	2	6819	4641	P	201174	        Actinomycetota
  0.06	85	8	6682	4534	C	1760	          Actinomycetes
  0.02	26	0	750	560	O	85009	            Propionibacteriales
  0.02	26	0	587	429	F	31957	              Propionibacteriaceae
  0.02	26	0	538	401	G	1912216	                Cutibacterium
  0.02	26	26	503	371	S	1747	                  Cutibacterium acnes
  0.02	24	0	1207	761	O	85006	            Micrococcales
  0.01	17	0	461	262	F	1268	              Micrococcaceae
  0.01	16	16	321	137	G	1269	                Micrococcus
  0.00	1	0	39	38	G	57493	                Kocuria
  0.00	1	1	21	21	S	1275	                  Kocuria rosea
  0.00	6	0	101	49	F	85019	              Brevibacteriaceae
  0.00	6	0	101	49	G	1696	                Brevibacterium
  0.00	6	6	83	34	S	199591	                  Brevibacterium luteolum
  0.00	1	0	32	29	F	85020	              Dermabacteraceae
  0.00	1	1	30	27	G	43668	                Brachybacterium
  0.02	24	2	1362	725	O	85007	            Mycobacteriales
  0.01	12	0	269	142	F	1653	              Corynebacteriaceae
  0.01	12	6	269	142	G	1716	                Corynebacterium
  0.00	4	4	44	11	S	2594913	                  Corynebacterium sanguinis
  0.00	2	2	52	27	S	43768	                  Corynebacterium matruchotii
  0.00	5	0	99	61	F	85026	              Gordoniaceae
  0.00	5	0	99	61	G	2053	                Gordonia
  0.00	4	4	39	10	S	2054	                  Gordonia bronchialis
  0.00	1	1	18	18	S	84595	                  Gordonia polyisoprenivorans
  0.00	4	0	64	40	F	85029	              Dietziaceae
  0.00	4	2	64	40	G	37914	                Dietzia
  0.00	2	0	23	15	G1	2617939	                  unclassified Dietzia
  0.00	2	2	19	11	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	220	162	F	85025	              Nocardiaceae
  0.00	1	0	76	69	G	1827	                Rhodococcus
  0.00	1	0	16	16	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	16	16	S	1833	                    Rhodococcus erythropolis
  0.00	2	0	87	57	O	2037	            Actinomycetales
  0.00	2	0	87	57	F	2049	              Actinomycetaceae
  0.00	2	2	67	46	G	1654	                Actinomyces
  0.00	1	0	1880	1529	O	85011	            Kitasatosporales
  0.00	1	0	1880	1529	F	2062	              Streptomycetaceae
  0.00	1	1	1772	1448	G	1883	                Streptomyces
  0.00	3	0	1001	905	P	1239	        Bacillota
  0.00	2	0	595	521	C	91061	          Bacilli
  0.00	2	0	181	146	O	186826	            Lactobacillales
  0.00	2	0	84	58	F	1300	              Streptococcaceae
  0.00	2	2	75	49	G	1301	                Streptococcus
  0.00	1	0	358	341	C	186801	          Clostridia
  0.00	1	0	25	25	O	68295	            Thermoanaerobacterales
  0.00	1	0	16	16	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	12	12	G	44000	                Caldicellulosiruptor
  0.00	1	0	110	71	P	1297	        Deinococcota
  0.00	1	0	110	71	C	188787	          Deinococci
  0.00	1	0	59	33	O	68933	            Thermales
  0.00	1	0	59	33	F	188786	              Thermaceae
  0.00	1	1	51	27	G	270	                Thermus
  0.01	7	0	825	724	D1	1783270	      FCB group
  0.01	7	0	813	714	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	7	0	801	705	P	976	          Bacteroidota
  0.00	4	0	508	471	C	117743	            Flavobacteriia
  0.00	4	0	508	471	O	200644	              Flavobacteriales
  0.00	2	0	344	310	F	49546	                Flavobacteriaceae
  0.00	2	1	44	44	G	1016	                  Capnocytophaga
  0.00	1	1	6	6	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	134	132	F	2762318	                Weeksellaceae
  0.00	1	1	21	21	G	501783	                  Cloacibacterium
  0.00	1	0	84	82	F1	2782232	                  Chryseobacterium group
  0.00	1	1	72	70	G	59732	                    Chryseobacterium
  0.00	2	0	122	87	C	200643	            Bacteroidia
  0.00	2	0	116	81	O	171549	              Bacteroidales
  0.00	2	0	41	24	F	2005525	                Tannerellaceae
  0.00	2	0	41	24	G	375288	                  Parabacteroides
  0.00	2	2	36	19	S	46503	                    Parabacteroides merdae
  0.00	1	0	28	23	C	1853228	            Chitinophagia
  0.00	1	0	28	23	O	1853229	              Chitinophagales
  0.00	1	0	28	23	F	563835	                Chitinophagaceae
  0.00	1	0	6	5	G	2812019	                  Pseudocnuella
  0.00	1	1	6	5	S	2502779	                    Pseudocnuella soli
  0.00	3	0	212	170	P	2818505	      Myxococcota
  0.00	3	0	108	77	P1	3031711	        Polyangia
  0.00	3	0	29	8	O	3031714	          Haliangiales
  0.00	3	0	29	8	F	224464	            Kofleriaceae
  0.00	3	0	29	8	G	162027	              Haliangium
  0.00	3	0	29	8	S	80816	                Haliangium ochraceum
  0.00	3	3	29	8	S1	502025	                  Haliangium ochraceum DSM 14365
  2.31	3145	1626	91480	60582	D	2759	    Eukaryota
  1.02	1389	17	55005	38279	D1	33154	      Opisthokonta
  0.99	1345	0	54125	37782	K	33208	        Metazoa
  0.99	1345	0	54125	37782	K1	6072	          Eumetazoa
  0.99	1345	0	54125	37782	K2	33213	            Bilateria
  0.99	1345	0	54125	37782	K3	33511	              Deuterostomia
  0.99	1345	0	54125	37782	P	7711	                Chordata
  0.99	1345	0	54125	37782	P1	89593	                  Craniata
  0.99	1345	0	54125	37782	P2	7742	                    Vertebrata
  0.99	1345	0	54125	37782	P3	7776	                      Gnathostomata
  0.99	1345	0	54125	37782	P4	117570	                        Teleostomi
  0.99	1345	0	54125	37782	P5	117571	                          Euteleostomi
  0.99	1345	0	54125	37782	P6	8287	                            Sarcopterygii
  0.99	1345	0	54125	37782	P7	1338369	                              Dipnotetrapodomorpha
  0.99	1345	0	54125	37782	P8	32523	                                Tetrapoda
  0.99	1345	0	54125	37782	P9	32524	                                  Amniota
  0.99	1345	0	54125	37782	C	40674	                                    Mammalia
  0.99	1345	0	54125	37782	C1	32525	                                      Theria
  0.99	1345	0	54125	37782	C2	9347	                                        Eutheria
  0.99	1345	0	54125	37782	C3	1437010	                                          Boreoeutheria
  0.99	1345	0	54125	37782	C4	314146	                                            Euarchontoglires
  0.99	1345	0	54125	37782	O	9443	                                              Primates
  0.99	1345	0	54125	37782	O1	376913	                                                Haplorrhini
  0.99	1345	0	54125	37782	O2	314293	                                                  Simiiformes
  0.99	1345	0	54125	37782	O3	9526	                                                    Catarrhini
  0.99	1345	0	54125	37782	O4	314295	                                                      Hominoidea
  0.99	1345	0	54125	37782	F	9604	                                                        Hominidae
  0.99	1345	0	54125	37782	F1	207598	                                                          Homininae
  0.99	1345	0	54125	37782	G	9605	                                                            Homo
  0.99	1345	1345	54125	37782	S	9606	                                                              Homo sapiens
  0.02	27	0	819	512	K	4751	        Fungi
  0.02	27	0	818	511	K1	451864	          Dikarya
  0.02	23	0	626	426	P	4890	            Ascomycota
  0.02	23	0	622	422	P1	716545	              saccharomyceta
  0.02	22	0	494	308	P2	147538	                Pezizomycotina
  0.02	22	0	494	308	P3	716546	                  leotiomyceta
  0.02	22	0	224	145	C	147545	                    Eurotiomycetes
  0.02	22	0	224	145	C1	451871	                      Eurotiomycetidae
  0.02	22	0	224	145	O	5042	                        Eurotiales
  0.02	22	0	215	136	F	1131492	                          Aspergillaceae
  0.02	22	0	213	134	G	5052	                            Aspergillus
  0.02	22	22	181	104	S	182096	                              Aspergillus chevalieri
  0.00	1	0	128	114	P2	147537	                Saccharomycotina
  0.00	1	0	128	114	C	4891	                  Saccharomycetes
  0.00	1	0	128	114	O	4892	                    Saccharomycetales
  0.00	1	0	48	46	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	48	46	F	766764	                        Debaryomycetaceae
  0.00	1	0	29	29	G	4958	                          Debaryomyces
  0.00	1	0	29	29	S	4959	                            Debaryomyces hansenii
  0.00	1	1	29	29	S1	284592	                              Debaryomyces hansenii CBS767
  0.00	4	0	192	85	P	5204	            Basidiomycota
  0.00	4	0	61	34	P1	452284	              Ustilaginomycotina
  0.00	4	0	54	28	C	1538075	                Malasseziomycetes
  0.00	4	0	54	28	O	162474	                  Malasseziales
  0.00	4	0	54	28	F	742845	                    Malasseziaceae
  0.00	4	0	54	28	G	55193	                      Malassezia
  0.00	4	4	54	28	S	76775	                        Malassezia restricta
  0.10	130	0	28282	20026	K	33090	      Viridiplantae
  0.10	130	0	27575	19938	P	35493	        Streptophyta
  0.10	130	0	27575	19938	P1	131221	          Streptophytina
  0.10	130	1	27575	19938	P2	3193	            Embryophyta
  0.09	129	0	27400	19772	P3	58023	              Tracheophyta
  0.09	129	0	27400	19772	P4	78536	                Euphyllophyta
  0.09	129	0	27400	19772	P5	58024	                  Spermatophyta
  0.09	129	2	27400	19772	C	3398	                    Magnoliopsida
  0.09	127	68	27301	19675	C1	1437183	                      Mesangiospermae
  0.04	57	0	17443	13867	C2	71240	                        eudicotyledons
  0.04	57	0	17443	13867	C3	91827	                          Gunneridae
  0.04	57	41	17443	13867	C4	1437201	                            Pentapetalae
  0.01	15	11	9422	8162	C5	71275	                              rosids
  0.00	4	1	6895	5931	C6	91835	                                fabids
  0.00	3	0	3529	3031	O	72025	                                  Fabales
  0.00	3	0	3529	3031	F	3803	                                    Fabaceae
  0.00	3	0	3529	3031	F1	3814	                                      Papilionoideae
  0.00	3	2	3529	3031	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	2533	2220	F3	2231382	                                          NPAAA clade
  0.00	1	0	7362	5230	C5	71274	                              asterids
  0.00	1	1	1527	1241	C6	91882	                                campanulids
  0.00	1	0	6925	4524	C2	4447	                        Liliopsida
  0.00	1	0	6925	4524	C3	1437197	                          Petrosaviidae
  0.00	1	0	5775	3967	C4	4734	                            commelinids
  0.00	1	0	4701	3042	O	38820	                              Poales
  0.00	1	1	4457	2916	F	4479	                                Poaceae
  0.00	1	0	559	380	O	41768	                        Ranunculales
  0.00	1	0	559	380	F	3465	                          Papaveraceae
  0.00	1	0	559	380	F1	1462614	                            Papaveroideae
  0.00	1	0	559	380	G	3468	                              Papaver
  0.00	1	1	559	380	S	3469	                                Papaver somniferum
  0.00	2	0	178	99	D	10239	  Viruses
  0.00	2	0	125	53	D1	2731341	    Duplodnaviria
  0.00	2	0	125	53	K	2731360	      Heunggongvirae
  0.00	2	0	112	41	P	2731618	        Uroviricota
  0.00	2	0	112	41	C	2731619	          Caudoviricetes
  0.00	2	2	42	21	G	1982251	            Pahexavirus
