 89.63	97469	97469	0	0	U	0	unclassified
 10.37	11280	486	206036	143015	R	1	root
  9.92	10793	730	202551	142906	R1	131567	  cellular organisms
  5.14	5586	340	84662	54712	D	2	    Bacteria
  4.57	4975	611	68074	43656	P	1224	      Pseudomonadota
  3.78	4114	233	53883	33821	C	28216	        Betaproteobacteria
  3.56	3875	496	50931	32128	O	80840	          Burkholderiales
  3.01	3277	1455	43577	27449	F	119060	            Burkholderiaceae
  0.85	921	154	17337	11171	G	1822464	              Paraburkholderia
  0.36	393	393	6854	4420	S	134537	                Paraburkholderia fungorum
  0.24	257	0	4344	2966	S	261302	                Paraburkholderia phytofirmans
  0.24	257	257	4293	2936	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.07	72	72	966	610	S	2026199	                Paraburkholderia aromaticivorans
  0.01	7	7	86	51	S	75105	                Paraburkholderia caribensis
  0.01	7	7	155	82	S	2604047	                Paraburkholderia dioscoreae
  0.01	7	7	179	106	S	2571748	                Paraburkholderia acidisoli
  0.01	6	6	157	99	S	420953	                Paraburkholderia megapolitana
  0.00	4	4	60	29	S	169430	                Paraburkholderia hospita
  0.00	4	4	75	48	S	311230	                Paraburkholderia terrae
  0.00	3	3	112	65	S	2654982	                Paraburkholderia atlantica
  0.00	3	2	367	222	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	123	77	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	0	47	32	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	47	32	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	69	48	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	149	101	S	2547399	                Paraburkholderia pallida
  0.00	1	1	162	110	S	92647	                Paraburkholderia tropica
  0.77	842	681	12462	7945	G	32008	              Burkholderia
  0.11	125	89	3535	2271	G1	87882	                Burkholderia cepacia complex
  0.01	7	4	472	285	S	101571	                  Burkholderia ubonensis
  0.00	3	3	78	50	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	5	5	168	109	S	1503054	                  Burkholderia stagnalis
  0.00	4	1	219	133	S	292	                  Burkholderia cepacia
  0.00	2	2	17	10	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	57	35	S1	1009846	                    Burkholderia cepacia GG4
  0.00	4	4	348	225	S	87883	                  Burkholderia multivorans
  0.00	4	4	183	123	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	90	68	S	488447	                  Burkholderia contaminans
  0.00	2	0	19	11	S	2978683	                  Burkholderia orbicola
  0.00	2	2	19	11	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	2	2	47	33	S	488731	                  Burkholderia seminalis
  0.00	2	2	76	49	S	482957	                  Burkholderia lata
  0.00	1	1	123	84	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	11	10	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	1	30	23	S	488732	                  Burkholderia diffusa
  0.01	14	3	674	431	G1	111527	                pseudomallei group
  0.01	6	3	125	88	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	24	17	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	100	69	S	57975	                  Burkholderia thailandensis
  0.00	2	2	68	44	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	104	66	S	1385591	                  Burkholderia mayonis
  0.01	10	1	954	617	G1	2613784	                unclassified Burkholderia
  0.00	2	2	311	194	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	43	28	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	33	29	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	36	27	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	39	27	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.01	6	5	383	218	S	28095	                Burkholderia gladioli
  0.00	1	1	30	16	S1	999541	                  Burkholderia gladioli BSR3
  0.00	4	4	78	45	S	41899	                Burkholderia plantarii
  0.00	1	1	187	111	S	337	                Burkholderia glumae
  0.00	1	1	73	50	S	2615214	                Burkholderia perseverans
  0.03	32	14	933	600	G	106589	              Cupriavidus
  0.01	9	9	134	99	S	68895	                Cupriavidus basilensis
  0.01	6	1	93	60	G1	2640874	                unclassified Cupriavidus
  0.00	5	5	49	28	S	2839983	                  Cupriavidus sp. EM10
  0.00	3	3	60	56	S	119219	                Cupriavidus metallidurans
  0.01	10	2	482	324	G	93217	              Pandoraea
  0.01	7	7	132	102	S	93220	                Pandoraea pnomenusa
  0.00	1	0	40	26	G1	2624094	                unclassified Pandoraea
  0.00	1	1	11	10	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	9	8	322	219	G	48736	              Ralstonia
  0.00	1	1	73	49	S	305	                Ralstonia solanacearum
  0.01	6	2	715	431	G	1827195	              Caballeronia
  0.00	4	0	384	237	G1	2646786	                unclassified Caballeronia
  0.00	3	3	113	66	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	98	55	S	2878153	                  Caballeronia sp. TF1N1
  0.00	1	0	12	12	G	44013	              Polynucleobacter
  0.00	1	1	8	8	G1	2640945	                unclassified Polynucleobacter
  0.00	1	0	57	34	G	2571159	              Mycetohabitans
  0.00	1	0	57	34	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	57	34	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.07	78	31	1535	994	F	80864	            Comamonadaceae
  0.03	38	7	526	350	G	12916	              Acidovorax
  0.03	28	12	335	214	G1	2684926	                unclassified Acidovorax
  0.01	14	14	182	108	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	23	16	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	19	14	S	2518343	                  Acidovorax sp. JMULE5
  0.00	3	3	43	40	S	80878	                Acidovorax temperans
  0.00	4	3	121	78	G	80865	              Delftia
  0.00	1	1	34	22	S	80866	                Delftia acidovorans
  0.00	3	2	267	175	G	34072	              Variovorax
  0.00	1	1	121	82	G1	663243	                unclassified Variovorax
  0.00	1	0	8	8	G	665874	              Limnohabitans
  0.00	1	1	8	8	G1	2626134	                unclassified Limnohabitans
  0.00	1	0	34	23	G	238749	              Diaphorobacter
  0.00	1	0	21	14	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	3	3	S	2735554	                  Diaphorobacter sp. JS3050
  0.02	22	7	831	536	F	75682	            Oxalobacteraceae
  0.01	14	11	422	273	F1	2895353	              Massilia group
  0.00	2	0	108	61	G	75654	                Duganella
  0.00	2	2	108	61	S	2728021	                  Duganella dendranthematis
  0.00	1	0	204	138	G	149698	                Massilia
  0.00	1	0	120	80	G1	2609279	                  unclassified Massilia
  0.00	1	1	28	15	S	2861282	                    Massilia sp. NP310
  0.00	1	1	91	55	G	29580	              Janthinobacterium
  0.00	2	0	355	230	F	506	            Alcaligenaceae
  0.00	2	2	180	119	G	222	              Achromobacter
  0.00	4	0	224	153	O	206351	          Neisseriales
  0.00	4	0	149	99	F	1499392	            Chromobacteriaceae
  0.00	3	0	22	8	G	168470	              Laribacter
  0.00	3	3	22	8	S	168471	                Laribacter hongkongensis
  0.00	1	0	32	28	G	407217	              Aquitalea
  0.00	1	1	23	23	S	1537400	                Aquitalea aquatilis
  0.00	2	0	238	151	O	206389	          Rhodocyclales
  0.00	2	0	90	57	F	75787	            Rhodocyclaceae
  0.00	2	2	39	28	G	146937	              Azospira
  0.14	150	24	3581	2605	C	28211	        Alphaproteobacteria
  0.05	49	5	1443	990	O	356	          Hyphomicrobiales
  0.02	19	0	481	310	F	69277	            Phyllobacteriaceae
  0.02	19	1	440	279	G	68287	              Mesorhizobium
  0.01	14	14	269	161	S	2725666	                Mesorhizobium terrae
  0.00	4	2	92	62	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	13	7	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.01	9	3	235	168	F	41294	            Nitrobacteraceae
  0.01	6	2	179	131	G	374	              Bradyrhizobium
  0.00	4	2	74	50	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	35	18	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	6	0	189	134	F	119045	            Methylobacteriaceae
  0.00	4	4	140	87	G	407	              Methylobacterium
  0.00	2	1	29	27	G	2282523	              Methylorubrum
  0.00	1	0	16	16	S	223967	                Methylorubrum populi
  0.00	1	1	11	11	S1	441620	                  Methylorubrum populi BJ001
  0.00	4	0	32	12	F	2831106	            Devosiaceae
  0.00	4	0	32	12	G	46913	              Devosia
  0.00	4	4	25	9	G1	196773	                unclassified Devosia
  0.00	2	0	37	20	F	2843305	            Phreatobacteraceae
  0.00	2	0	37	20	G	1632780	              Phreatobacter
  0.00	2	2	31	16	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	7	5	F	45404	            Beijerinckiaceae
  0.00	1	0	7	5	G	184923	              Methylocapsa
  0.00	1	0	7	5	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	7	5	S	3041435	                  Methylocapsa sp. D3K7
  0.00	1	0	152	107	F	82115	            Rhizobiaceae
  0.00	1	0	47	31	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	30	18	G	28105	                Sinorhizobium
  0.00	1	0	19	17	F	118882	            Brucellaceae
  0.00	1	0	14	12	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	14	12	G	234	                Brucella
  0.00	1	1	10	10	S	529	                  Brucella anthropi
  0.00	1	0	34	28	F	2831100	            Boseaceae
  0.00	1	0	34	28	G	85413	              Bosea
  0.00	1	0	33	27	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	14	13	S	2020412	                  Bosea sp. ANAM02
  0.04	39	4	773	511	O	204457	          Sphingomonadales
  0.03	35	8	667	434	F	41297	            Sphingomonadaceae
  0.01	14	3	175	113	G	165696	              Novosphingobium
  0.01	8	8	78	38	S	2282397	                Novosphingobium humi
  0.00	3	1	52	47	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	5	5	S	164608	                  Novosphingobium sp. KA1
  0.00	1	1	36	35	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	11	3	325	205	G	13687	              Sphingomonas
  0.00	4	4	88	44	S	152682	                Sphingomonas melonis
  0.00	2	0	64	51	G1	196159	                unclassified Sphingomonas
  0.00	1	1	4	4	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	5	5	S	1381597	                  Sphingomonas sp. ERG5
  0.00	1	1	31	28	S	563996	                Sphingomonas hankookensis
  0.00	1	1	4	4	S	1813879	                Sphingomonas panacisoli
  0.00	2	1	43	40	G	165697	              Sphingopyxis
  0.00	1	1	25	23	G1	2614943	                unclassified Sphingopyxis
  0.02	27	1	675	570	O	204455	          Rhodobacterales
  0.02	25	0	554	471	F	31989	            Paracoccaceae
  0.02	22	14	384	337	G	265	              Paracoccus
  0.00	3	0	41	37	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	3	36	32	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	3	3	37	37	S	59779	                Paracoccus marcusii
  0.00	2	2	14	9	S	405559	                Paracoccus saliphilus
  0.00	3	0	61	41	G	366614	              Haematobacter
  0.00	3	3	61	41	S	195105	                Haematobacter massiliensis
  0.00	1	0	90	75	F	2854170	            Roseobacteraceae
  0.00	1	0	21	20	G	60136	              Sulfitobacter
  0.00	1	1	12	12	S	218673	                Sulfitobacter dubius
  0.01	6	0	183	131	O	204458	          Caulobacterales
  0.01	6	0	183	131	F	76892	            Caulobacteraceae
  0.01	6	4	127	89	G	41275	              Brevundimonas
  0.00	1	1	10	6	S	293	                Brevundimonas diminuta
  0.00	1	1	26	21	S	41276	                Brevundimonas vesicularis
  0.00	5	0	254	207	O	204441	          Rhodospirillales
  0.00	5	1	149	128	F	433	            Acetobacteraceae
  0.00	2	0	16	15	G	441	              Gluconobacter
  0.00	2	2	14	13	S	38308	                Gluconobacter frateurii
  0.00	2	1	69	61	G	125216	              Roseomonas
  0.00	1	1	11	11	S	207340	                Roseomonas mucosa
  0.09	100	11	3595	2490	C	1236	        Gammaproteobacteria
  0.05	51	0	1498	1037	O	72274	          Pseudomonadales
  0.05	51	2	1484	1027	F	135621	            Pseudomonadaceae
  0.04	45	29	1285	891	G	286	              Pseudomonas
  0.01	6	0	123	65	G1	136845	                Pseudomonas putida group
  0.01	6	6	101	47	S	47885	                  Pseudomonas oryzihabitans
  0.00	5	4	210	154	G1	196821	                unclassified Pseudomonas
  0.00	1	1	11	9	S	253237	                  Pseudomonas sp. phDV1
  0.00	3	0	64	59	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	21	19	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	15	15	S	300	                  Pseudomonas mendocina
  0.00	1	0	15	15	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	15	15	S	301	                    Pseudomonas oleovorans
  0.00	2	2	9	5	S	237610	                Pseudomonas psychrotolerans
  0.00	4	0	93	75	G	2901164	              Stutzerimonas
  0.00	4	2	80	67	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	55	51	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	52	48	S	316	                    Stutzerimonas stutzeri
  0.02	19	0	376	236	O	2887326	          Moraxellales
  0.02	19	0	376	236	F	468	            Moraxellaceae
  0.01	15	0	219	126	G	475	              Moraxella
  0.01	15	15	210	118	S	34062	                Moraxella osloensis
  0.00	4	4	148	101	G	469	              Acinetobacter
  0.02	17	0	637	381	O	135614	          Xanthomonadales
  0.01	16	2	534	312	F	32033	            Xanthomonadaceae
  0.01	6	3	80	44	G	83614	              Luteimonas
  0.00	2	2	12	7	S	2006110	                Luteimonas chenhongjianii
  0.00	1	0	34	20	G1	2629088	                unclassified Luteimonas
  0.00	1	1	23	14	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	4	1	151	101	G	40323	              Stenotrophomonas
  0.00	3	0	96	62	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	88	56	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	54	21	G	141948	              Thermomonas
  0.00	4	4	33	9	S	1463158	                Thermomonas carbonis
  0.00	1	0	92	60	F	1775411	            Rhodanobacteraceae
  0.00	1	0	36	23	G	231454	              Dyella
  0.00	1	0	14	10	S	231455	                Dyella japonica
  0.00	1	1	14	10	S1	1217721	                  Dyella japonica A8
  0.00	1	0	95	86	O	135622	          Alteromonadales
  0.00	1	0	50	42	F	267890	            Shewanellaceae
  0.00	1	0	50	42	G	22	              Shewanella
  0.00	1	0	19	17	G1	196818	                unclassified Shewanella
  0.00	1	1	10	10	S	2589790	                  Shewanella sp. LC6
  0.00	1	0	63	49	O	135624	          Aeromonadales
  0.00	1	0	63	49	F	84642	            Aeromonadaceae
  0.00	1	1	58	46	G	642	              Aeromonas
  0.25	267	1	10398	7389	D1	1783272	      Terrabacteria group
  0.23	253	3	8886	6053	P	201174	        Actinomycetota
  0.23	250	13	8736	5957	C	1760	          Actinomycetes
  0.09	100	0	2144	1533	O	85009	            Propionibacteriales
  0.09	99	0	2022	1438	F	31957	              Propionibacteriaceae
  0.09	99	4	1982	1405	G	1912216	                Cutibacterium
  0.09	94	94	1809	1250	S	1747	                  Cutibacterium acnes
  0.00	1	1	20	18	S	33011	                  Cutibacterium granulosum
  0.00	1	1	118	91	F	85015	              Nocardioidaceae
  0.07	71	1	1840	1212	O	85006	            Micrococcales
  0.05	55	0	1060	696	F	1268	              Micrococcaceae
  0.03	36	26	589	339	G	1269	                Micrococcus
  0.01	6	6	85	57	S	1270	                  Micrococcus luteus
  0.00	4	0	42	32	G1	2620948	                  unclassified Micrococcus
  0.00	4	4	42	32	S	2856555	                    Micrococcus sp. KD337-16
  0.02	19	4	354	266	G	57493	                Kocuria
  0.01	13	13	197	141	S	72000	                  Kocuria rhizophila
  0.00	2	2	39	39	S	1272	                  Kocuria varians
  0.01	10	0	176	76	F	85021	              Intrasporangiaceae
  0.01	10	2	169	69	G	53457	                Janibacter
  0.01	8	8	64	21	S	857417	                  Janibacter indicus
  0.00	4	0	93	65	F	85019	              Brevibacteriaceae
  0.00	4	0	93	65	G	1696	                Brevibacterium
  0.00	3	3	65	42	S	33889	                  Brevibacterium casei
  0.00	1	0	16	16	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	7	7	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	322	218	F	85023	              Microbacteriaceae
  0.00	1	0	151	86	G	33882	                Microbacterium
  0.00	1	0	52	43	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	11	11	S	2014534	                    Microbacterium sp. PM5
  0.05	54	1	1749	912	O	85007	            Mycobacteriales
  0.03	33	0	483	270	F	85029	              Dietziaceae
  0.03	33	11	483	270	G	37914	                Dietzia
  0.01	14	0	275	141	G1	2617939	                  unclassified Dietzia
  0.01	14	14	266	138	S	712270	                    Dietzia sp. oral taxon 368
  0.00	5	5	43	34	S	546160	                  Dietzia lutea
  0.00	3	3	24	8	S	322509	                  Dietzia kunjamensis
  0.01	10	0	181	124	F	85026	              Gordoniaceae
  0.01	10	4	179	123	G	2053	                Gordonia
  0.00	5	5	64	34	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	20	20	S	2054	                  Gordonia bronchialis
  0.01	7	0	140	110	F	1653	              Corynebacteriaceae
  0.01	7	0	140	110	G	1716	                Corynebacterium
  0.00	3	3	31	11	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	6	6	S	53374	                  Corynebacterium coyleae
  0.00	1	1	9	9	S	134034	                  Corynebacterium freneyi
  0.00	1	0	19	19	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	17	17	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	12	12	S	2594913	                  Corynebacterium sanguinis
  0.00	3	0	87	57	F	85028	              Tsukamurellaceae
  0.00	3	0	87	57	G	2060	                Tsukamurella
  0.00	3	3	76	49	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	4	0	40	18	O	85004	            Bifidobacteriales
  0.00	4	0	40	18	F	31953	              Bifidobacteriaceae
  0.00	4	4	40	18	G	1678	                Bifidobacterium
  0.00	4	0	111	102	O	2037	            Actinomycetales
  0.00	4	1	111	102	F	2049	              Actinomycetaceae
  0.00	1	1	73	65	G	1654	                Actinomyces
  0.00	1	1	12	12	G	2529408	                Schaalia
  0.00	1	0	12	12	G	2740557	                Pauljensenia
  0.00	1	1	12	12	S	178339	                  Pauljensenia hongkongensis
  0.00	2	0	261	201	O	85010	            Pseudonocardiales
  0.00	2	0	261	201	F	2070	              Pseudonocardiaceae
  0.00	2	2	101	71	G	1813	                Amycolatopsis
  0.00	2	0	1490	1295	O	85011	            Kitasatosporales
  0.00	2	0	1490	1295	F	2062	              Streptomycetaceae
  0.00	2	2	1428	1234	G	1883	                Streptomyces
  0.01	12	0	1162	1039	P	1239	        Bacillota
  0.01	11	0	754	642	C	91061	          Bacilli
  0.01	9	0	346	265	O	186826	            Lactobacillales
  0.00	5	0	173	129	F	33958	              Lactobacillaceae
  0.00	5	0	111	70	G	2759736	                Lacticaseibacillus
  0.00	5	5	109	68	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	4	0	135	100	F	1300	              Streptococcaceae
  0.00	4	2	124	89	G	1301	                Streptococcus
  0.00	2	2	34	11	S	1308	                  Streptococcus thermophilus
  0.00	2	0	408	377	O	1385	            Bacillales
  0.00	2	0	88	83	F	90964	              Staphylococcaceae
  0.00	2	0	77	72	G	1279	                Staphylococcus
  0.00	2	2	29	26	S	1280	                  Staphylococcus aureus
  0.00	1	0	37	37	C	1737404	          Tissierellia
  0.00	1	0	37	37	O	1737405	            Tissierellales
  0.00	1	0	32	32	F	1570339	              Peptoniphilaceae
  0.00	1	0	25	25	G	150022	                Finegoldia
  0.00	1	1	25	25	S	1260	                  Finegoldia magna
  0.00	1	0	85	65	P	1297	        Deinococcota
  0.00	1	0	85	65	C	188787	          Deinococci
  0.00	1	0	54	44	O	118964	            Deinococcales
  0.00	1	0	54	44	F	183710	              Deinococcaceae
  0.00	1	0	54	44	G	1298	                Deinococcus
  0.00	1	0	20	20	S	502394	                  Deinococcus gobiensis
  0.00	1	1	20	20	S1	745776	                    Deinococcus gobiensis I-0
  0.00	2	0	702	646	D1	1783270	      FCB group
  0.00	2	0	696	642	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	690	636	P	976	          Bacteroidota
  0.00	2	0	449	420	C	117743	            Flavobacteriia
  0.00	2	1	449	420	O	200644	              Flavobacteriales
  0.00	1	0	334	312	F	49546	                Flavobacteriaceae
  0.00	1	1	140	129	G	237	                  Flavobacterium
  0.00	1	0	69	67	P	32066	      Fusobacteriota
  0.00	1	0	69	67	C	203490	        Fusobacteriia
  0.00	1	0	69	67	O	203491	          Fusobacteriales
  0.00	1	0	36	35	F	1129771	            Leptotrichiaceae
  0.00	1	0	32	31	G	32067	              Leptotrichia
  0.00	1	0	5	5	S	40542	                Leptotrichia buccalis
  0.00	1	1	5	5	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	0	136	97	D1	1783257	      PVC group
  0.00	1	0	85	76	P	203682	        Planctomycetota
  0.00	1	0	71	64	C	203683	          Planctomycetia
  0.00	1	0	33	30	O	2691355	            Gemmatales
  0.00	1	1	33	30	F	1914233	              Gemmataceae
  4.12	4477	1412	115779	86418	D	2759	    Eukaryota
  2.70	2937	15	83065	64101	D1	33154	      Opisthokonta
  2.62	2851	0	81671	63071	K	33208	        Metazoa
  2.62	2851	0	81671	63071	K1	6072	          Eumetazoa
  2.62	2851	0	81671	63071	K2	33213	            Bilateria
  2.62	2851	0	81671	63071	K3	33511	              Deuterostomia
  2.62	2851	0	81671	63071	P	7711	                Chordata
  2.62	2851	0	81671	63071	P1	89593	                  Craniata
  2.62	2851	0	81671	63071	P2	7742	                    Vertebrata
  2.62	2851	0	81671	63071	P3	7776	                      Gnathostomata
  2.62	2851	0	81671	63071	P4	117570	                        Teleostomi
  2.62	2851	0	81671	63071	P5	117571	                          Euteleostomi
  2.62	2851	0	81671	63071	P6	8287	                            Sarcopterygii
  2.62	2851	0	81671	63071	P7	1338369	                              Dipnotetrapodomorpha
  2.62	2851	0	81671	63071	P8	32523	                                Tetrapoda
  2.62	2851	0	81671	63071	P9	32524	                                  Amniota
  2.62	2851	0	81671	63071	C	40674	                                    Mammalia
  2.62	2851	0	81671	63071	C1	32525	                                      Theria
  2.62	2851	0	81671	63071	C2	9347	                                        Eutheria
  2.62	2851	0	81671	63071	C3	1437010	                                          Boreoeutheria
  2.62	2851	0	81671	63071	C4	314146	                                            Euarchontoglires
  2.62	2851	0	81671	63071	O	9443	                                              Primates
  2.62	2851	0	81671	63071	O1	376913	                                                Haplorrhini
  2.62	2851	0	81671	63071	O2	314293	                                                  Simiiformes
  2.62	2851	0	81671	63071	O3	9526	                                                    Catarrhini
  2.62	2851	0	81671	63071	O4	314295	                                                      Hominoidea
  2.62	2851	0	81671	63071	F	9604	                                                        Hominidae
  2.62	2851	0	81671	63071	F1	207598	                                                          Homininae
  2.62	2851	0	81671	63071	G	9605	                                                            Homo
  2.62	2851	2851	81671	63071	S	9606	                                                              Homo sapiens
  0.07	71	0	1346	943	K	4751	        Fungi
  0.07	71	0	1345	942	K1	451864	          Dikarya
  0.06	60	0	1050	773	P	4890	            Ascomycota
  0.06	60	0	1044	767	P1	716545	              saccharomyceta
  0.06	60	0	971	697	P2	147538	                Pezizomycotina
  0.06	60	0	971	697	P3	716546	                  leotiomyceta
  0.06	60	0	732	524	C	147545	                    Eurotiomycetes
  0.06	60	0	732	524	C1	451871	                      Eurotiomycetidae
  0.06	60	0	732	524	O	5042	                        Eurotiales
  0.06	60	0	717	509	F	1131492	                          Aspergillaceae
  0.06	60	5	713	506	G	5052	                            Aspergillus
  0.05	55	55	671	474	S	182096	                              Aspergillus chevalieri
  0.01	11	0	295	169	P	5204	            Basidiomycota
  0.01	11	0	217	123	P1	452284	              Ustilaginomycotina
  0.01	11	0	212	119	C	1538075	                Malasseziomycetes
  0.01	11	0	212	119	O	162474	                  Malasseziales
  0.01	11	0	212	119	F	742845	                    Malasseziaceae
  0.01	11	0	212	119	G	55193	                      Malassezia
  0.01	11	11	212	119	S	76775	                        Malassezia restricta
  0.12	128	0	24747	19102	K	33090	      Viridiplantae
  0.12	128	0	24564	19028	P	35493	        Streptophyta
  0.12	128	0	24564	19028	P1	131221	          Streptophytina
  0.12	128	6	24564	19028	P2	3193	            Embryophyta
  0.11	122	0	24383	18852	P3	58023	              Tracheophyta
  0.11	122	0	24383	18852	P4	78536	                Euphyllophyta
  0.11	122	0	24383	18852	P5	58024	                  Spermatophyta
  0.11	122	0	24383	18852	C	3398	                    Magnoliopsida
  0.11	122	69	24295	18765	C1	1437183	                      Mesangiospermae
  0.05	52	0	15858	13313	C2	71240	                        eudicotyledons
  0.05	52	0	15858	13313	C3	91827	                          Gunneridae
  0.05	52	36	15858	13313	C4	1437201	                            Pentapetalae
  0.01	15	10	8802	7998	C5	71275	                              rosids
  0.00	5	5	6382	5783	C6	91835	                                fabids
  0.00	1	1	6538	4915	C5	71274	                              asterids
  0.00	1	0	5872	4204	C2	4447	                        Liliopsida
  0.00	1	0	5872	4204	C3	1437197	                          Petrosaviidae
  0.00	1	0	4867	3665	C4	4734	                            commelinids
  0.00	1	0	3914	2778	O	38820	                              Poales
  0.00	1	1	3749	2681	F	4479	                                Poaceae
  0.00	1	0	155	95	D	10239	  Viruses
  0.00	1	0	113	53	D1	2731341	    Duplodnaviria
  0.00	1	0	113	53	K	2731360	      Heunggongvirae
  0.00	1	0	105	47	P	2731618	        Uroviricota
  0.00	1	0	105	47	C	2731619	          Caudoviricetes
  0.00	1	1	22	22	G	1982251	            Pahexavirus
