 88.03	97160	97160	0	0	U	0	unclassified
 11.97	13208	162	223488	150392	R	1	root
 11.82	13046	892	221610	150189	R1	131567	  cellular organisms
  8.32	9182	474	135327	84503	D	2	    Bacteria
  7.58	8366	973	114785	71063	P	1224	      Pseudomonadota
  5.93	6541	287	84713	51200	C	28216	        Betaproteobacteria
  5.66	6247	818	80415	48387	O	80840	          Burkholderiales
  4.79	5286	2307	69675	41645	F	119060	            Burkholderiaceae
  1.37	1507	308	27558	16206	G	1822464	              Paraburkholderia
  0.51	559	559	9744	6230	S	134537	                Paraburkholderia fungorum
  0.42	462	0	8004	4613	S	261302	                Paraburkholderia phytofirmans
  0.41	458	458	7866	4535	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	4	4	135	71	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.10	112	112	1479	917	S	2026199	                Paraburkholderia aromaticivorans
  0.01	16	16	327	157	S	420953	                Paraburkholderia megapolitana
  0.01	12	12	218	118	S	2604047	                Paraburkholderia dioscoreae
  0.01	7	7	95	60	S	134536	                Paraburkholderia caledonica
  0.01	7	0	608	375	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	136	80	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	242	144	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	109	72	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	4	4	267	154	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	154	98	S	75105	                Paraburkholderia caribensis
  0.00	3	3	290	185	S	92647	                Paraburkholderia tropica
  0.00	3	0	148	83	S	148447	                Paraburkholderia phymatum
  0.00	3	3	148	83	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	3	0	94	51	S	36873	                Paraburkholderia xenovorans
  0.00	3	3	94	51	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	0	120	72	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	120	72	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	165	111	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	231	149	S	2547399	                Paraburkholderia pallida
  0.00	1	1	114	79	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	123	84	S	169427	                Paraburkholderia terricola
  0.00	1	1	104	76	S	60548	                Paraburkholderia graminis
  1.25	1375	1114	20093	12321	G	32008	              Burkholderia
  0.17	191	127	5307	3341	G1	87882	                Burkholderia cepacia complex
  0.01	16	16	519	303	S	87883	                  Burkholderia multivorans
  0.01	12	10	661	418	S	101571	                  Burkholderia ubonensis
  0.00	2	2	178	100	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	5	3	313	200	S	292	                  Burkholderia cepacia
  0.00	2	2	52	37	S1	1009846	                    Burkholderia cepacia GG4
  0.00	5	5	221	148	S	95486	                  Burkholderia cenocepacia
  0.00	5	5	254	165	S	1503054	                  Burkholderia stagnalis
  0.00	4	4	137	86	S	152480	                  Burkholderia ambifaria
  0.00	4	4	165	106	S	488447	                  Burkholderia contaminans
  0.00	4	4	78	43	S	488731	                  Burkholderia seminalis
  0.00	3	3	92	64	S	95485	                  Burkholderia stabilis
  0.00	3	3	128	73	S	482957	                  Burkholderia lata
  0.00	2	2	127	87	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	105	70	S	1503055	                  Burkholderia territorii
  0.03	31	8	1520	950	G1	2613784	                unclassified Burkholderia
  0.01	7	7	474	303	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	4	4	55	26	S	2811788	                  Burkholderia sp. MS455
  0.00	3	3	62	40	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	3	3	294	174	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	55	34	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	235	146	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	7	7	S	2854261	                  Burkholderia sp. EMB26
  0.00	1	1	18	15	S	1795043	                  Burkholderia sp. PAMC 26561
  0.02	19	13	901	596	G1	111527	                pseudomallei group
  0.00	3	3	141	86	S	1385591	                  Burkholderia mayonis
  0.00	1	0	143	87	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	7	6	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	155	96	S	57975	                  Burkholderia thailandensis
  0.00	1	1	75	56	S	342113	                  Burkholderia oklahomensis
  0.01	13	13	637	393	S	28095	                Burkholderia gladioli
  0.00	4	4	255	153	S	337	                Burkholderia glumae
  0.00	2	2	141	76	S	2615214	                Burkholderia perseverans
  0.00	1	1	110	68	S	41899	                Burkholderia plantarii
  0.04	43	8	1340	884	G	106589	              Cupriavidus
  0.02	17	17	251	198	S	68895	                Cupriavidus basilensis
  0.01	8	8	150	91	S	119219	                Cupriavidus metallidurans
  0.00	4	0	122	82	G1	2640874	                unclassified Cupriavidus
  0.00	4	4	73	53	S	2839983	                  Cupriavidus sp. EM10
  0.00	3	3	82	45	S	106590	                Cupriavidus necator
  0.00	2	2	109	59	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	112	73	S	82633	                Cupriavidus pauculus
  0.02	20	6	697	430	G	93217	              Pandoraea
  0.01	6	6	103	57	S	93220	                Pandoraea pnomenusa
  0.00	4	1	79	40	G1	2624094	                unclassified Pandoraea
  0.00	3	3	40	12	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	51	36	S	93219	                Pandoraea norimbergensis
  0.00	1	1	46	33	S	93221	                Pandoraea pulmonicola
  0.00	1	1	30	18	S	573737	                Pandoraea oxalativorans
  0.00	1	1	58	33	S	656179	                Pandoraea faecigallinarum
  0.01	15	10	562	361	G	48736	              Ralstonia
  0.00	3	3	81	46	S	329	                Ralstonia pickettii
  0.00	2	2	104	70	S	305	                Ralstonia solanacearum
  0.01	14	9	1034	615	G	1827195	              Caballeronia
  0.00	5	2	548	318	G1	2646786	                unclassified Caballeronia
  0.00	2	2	142	76	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	41	22	S	2878151	                  Caballeronia sp. SL2Y3
  0.00	3	0	71	42	G	2571159	              Mycetohabitans
  0.00	3	0	71	42	S	412963	                Mycetohabitans rhizoxinica
  0.00	3	3	71	42	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	2	2	72	42	G	44013	              Polynucleobacter
  0.10	105	30	2336	1490	F	80864	            Comamonadaceae
  0.06	63	13	934	567	G	12916	              Acidovorax
  0.04	45	6	598	358	G1	2684926	                unclassified Acidovorax
  0.03	34	34	365	215	S	358220	                  Acidovorax sp. KKS102
  0.00	5	5	75	44	S	2518343	                  Acidovorax sp. JMULE5
  0.00	5	5	75	42	S	80878	                Acidovorax temperans
  0.01	6	3	107	77	G	80865	              Delftia
  0.00	3	3	43	43	S	80866	                Delftia acidovorans
  0.00	2	1	273	184	G	34072	              Variovorax
  0.00	1	1	79	57	S	34073	                Variovorax paradoxus
  0.00	2	0	25	18	G	2490452	              Serpentinimonas
  0.00	2	2	16	11	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	34	31	G	665874	              Limnohabitans
  0.00	1	0	34	31	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	26	25	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	1	67	43	G	238749	              Diaphorobacter
  0.03	34	13	1234	768	F	75682	            Oxalobacteraceae
  0.02	20	0	675	433	F1	2895353	              Massilia group
  0.01	11	3	411	270	G	149698	                Massilia
  0.01	8	0	264	174	G1	2609279	                  unclassified Massilia
  0.01	8	8	105	81	S	2861282	                    Massilia sp. NP310
  0.01	9	0	154	102	G	75654	                Duganella
  0.01	9	9	154	102	S	2728021	                  Duganella dendranthematis
  0.00	1	1	58	39	G	202907	              Collimonas
  0.00	2	2	487	302	F	506	            Alcaligenaceae
  0.00	2	0	238	166	F	2975441	            Sphaerotilaceae
  0.00	2	0	84	51	G	196013	              Caldimonas
  0.00	2	2	58	33	S	376175	                Schlegelella aquatica
  0.00	5	0	317	185	O	206389	          Rhodocyclales
  0.00	3	0	156	95	F	2008794	            Zoogloeaceae
  0.00	3	0	74	41	G	33057	              Thauera
  0.00	3	0	51	28	G1	2609274	                unclassified Thauera
  0.00	3	3	18	12	S	85643	                  Thauera sp. MZ1T
  0.00	2	0	88	51	F	75787	            Rhodocyclaceae
  0.00	2	0	45	27	G	146937	              Azospira
  0.00	2	2	32	18	S	2785627	                Azospira inquinata
  0.00	1	0	151	96	O	32003	          Nitrosomonadales
  0.00	1	0	18	16	F	2772226	            Sulfuricellaceae
  0.00	1	0	15	13	G	1778653	              Sulfuriferula
  0.00	1	0	15	13	G1	2637784	                unclassified Sulfuriferula
  0.00	1	1	15	13	S	1985873	                  Sulfuriferula sp. AH1
  0.00	1	0	234	169	O	206351	          Neisseriales
  0.00	1	0	162	111	F	1499392	            Chromobacteriaceae
  0.00	1	1	28	22	G	407217	              Aquitalea
  0.54	601	36	12700	8999	C	1236	        Gammaproteobacteria
  0.45	498	0	9262	6737	O	72274	          Pseudomonadales
  0.45	498	27	9237	6720	F	135621	            Pseudomonadaceae
  0.23	254	26	4448	3250	G	2901164	              Stutzerimonas
  0.21	228	34	3672	2702	G1	136846	                Stutzerimonas stutzeri group
  0.17	191	11	2960	2189	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.16	180	180	2852	2117	S	316	                    Stutzerimonas stutzeri
  0.00	3	3	21	14	S	2968969	                  Stutzerimonas frequens
  0.19	215	170	3581	2574	G	286	              Pseudomonas
  0.02	19	7	580	413	G1	196821	                unclassified Pseudomonas
  0.01	10	10	172	109	S	3019968	                  Pseudomonas sp. MM227
  0.00	1	1	12	11	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	10	10	S	2870860	                  Pseudomonas sp. DNDY-54
  0.01	9	9	162	125	S	216142	                Pseudomonas rhizosphaerae
  0.01	9	8	179	118	G1	136849	                Pseudomonas syringae group
  0.00	1	0	32	29	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	1	24	24	S	29438	                    Pseudomonas savastanoi
  0.00	4	0	93	76	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	33	26	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	13	10	S	43263	                  Pseudomonas alcaligenes
  0.00	1	0	17	17	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	12	12	S	301	                    Pseudomonas oleovorans
  0.00	2	2	15	7	S	122355	                Pseudomonas psychrophila
  0.00	1	1	22	21	S	191390	                Pseudomonas palleroniana
  0.00	1	1	9	7	S	1615674	                Pseudomonas lactis
  0.00	2	0	33	21	F1	351	              Azotobacter group
  0.00	2	0	33	21	G	352	                Azotobacter
  0.00	2	2	23	15	S	354	                  Azotobacter vinelandii
  0.04	48	0	1343	796	O	135614	          Xanthomonadales
  0.04	42	14	1154	670	F	32033	            Xanthomonadaceae
  0.01	14	2	401	211	G	338	              Xanthomonas
  0.01	12	12	232	108	S	339	                Xanthomonas campestris
  0.01	7	2	206	128	G	40323	              Stenotrophomonas
  0.00	3	0	67	49	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	55	38	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	22	13	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	18	9	S	1904944	                  Stenotrophomonas sp. LM091
  0.01	7	0	118	63	G	141948	              Thermomonas
  0.01	7	0	83	41	G1	2633315	                unclassified Thermomonas
  0.01	7	7	82	40	S	2714945	                  Thermomonas sp. HDW16
  0.01	6	2	154	105	F	1775411	            Rhodanobacteraceae
  0.00	3	1	59	40	G	231454	              Dyella
  0.00	2	2	14	8	S	2763498	                Dyella telluris
  0.00	1	0	30	21	G	242605	              Luteibacter
  0.00	1	1	12	10	S	2911538	                Luteibacter aegosomaticola
  0.01	13	0	284	215	O	2887326	          Moraxellales
  0.01	13	0	284	215	F	468	            Moraxellaceae
  0.01	12	0	196	128	G	475	              Moraxella
  0.01	12	12	188	120	S	34062	                Moraxella osloensis
  0.00	1	1	68	68	G	469	              Acinetobacter
  0.00	3	0	584	397	O	91347	          Enterobacterales
  0.00	3	0	273	163	F	543	            Enterobacteriaceae
  0.00	3	0	114	48	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	3	112	46	G	570	                Klebsiella
  0.00	3	0	182	117	O	135619	          Oceanospirillales
  0.00	3	0	144	88	F	28256	            Halomonadaceae
  0.00	3	3	106	58	G	2745	              Halomonas
  0.23	251	42	5768	4084	C	28211	        Alphaproteobacteria
  0.06	65	5	2135	1579	O	356	          Hyphomicrobiales
  0.02	27	0	541	399	F	69277	            Phyllobacteriaceae
  0.02	27	1	496	369	G	68287	              Mesorhizobium
  0.02	23	23	356	253	S	2725666	                Mesorhizobium terrae
  0.00	3	1	91	69	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	17	17	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	21	0	454	357	F	119045	            Methylobacteriaceae
  0.02	17	15	346	263	G	407	              Methylobacterium
  0.00	2	0	47	26	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	13	7	S	2984843	                  Methylobacterium sp. FF17
  0.00	4	2	81	77	G	2282523	              Methylorubrum
  0.00	2	2	17	15	S	408	                Methylorubrum extorquens
  0.01	6	2	358	265	F	41294	            Nitrobacteraceae
  0.00	4	2	272	200	G	374	              Bradyrhizobium
  0.00	1	0	101	75	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	11	10	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	15	15	S	375	                Bradyrhizobium japonicum
  0.00	4	3	296	200	F	82115	            Rhizobiaceae
  0.00	1	0	197	130	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	137	85	G	379	                Rhizobium
  0.00	1	0	55	30	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	4	4	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	0	13	12	F	45404	            Beijerinckiaceae
  0.00	1	0	6	5	G	184923	              Methylocapsa
  0.00	1	0	6	5	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	6	5	S	3041435	                  Methylocapsa sp. D3K7
  0.00	1	0	35	32	F	118882	            Brucellaceae
  0.00	1	0	34	31	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	34	31	G	234	                Brucella
  0.00	1	1	22	22	S	529	                  Brucella anthropi
  0.05	54	2	1183	748	O	204455	          Rhodobacterales
  0.05	52	0	988	615	F	31989	            Paracoccaceae
  0.05	52	21	851	515	G	265	              Paracoccus
  0.01	15	15	195	122	S	1545044	                Paracoccus sanguinis
  0.01	13	13	129	67	S	59779	                Paracoccus marcusii
  0.00	2	0	44	36	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	28	25	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	7	7	S	147645	                Paracoccus yeei
  0.04	47	6	1007	723	O	204457	          Sphingomonadales
  0.04	39	5	830	591	F	41297	            Sphingomonadaceae
  0.02	21	10	480	322	G	13687	              Sphingomonas
  0.00	5	2	179	104	G1	196159	                unclassified Sphingomonas
  0.00	3	3	52	19	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	3	3	34	31	S	152682	                Sphingomonas melonis
  0.00	2	2	53	29	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	19	14	S	1813879	                Sphingomonas panacisoli
  0.01	11	1	129	97	G	165696	              Novosphingobium
  0.00	5	5	48	36	S	2282397	                Novosphingobium humi
  0.00	5	0	54	40	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	26	21	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	13	9	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	0	82	58	G	165695	              Sphingobium
  0.00	1	1	5	5	S	121428	                Sphingobium xenophagum
  0.00	1	1	16	14	S	135719	                Sphingobium amiense
  0.00	2	1	99	76	F	335929	            Erythrobacteraceae
  0.00	1	1	20	19	G	1855416	              Qipengyuania
  0.03	38	0	575	480	O	204458	          Caulobacterales
  0.03	38	2	575	480	F	76892	            Caulobacteraceae
  0.03	33	19	466	400	G	41275	              Brevundimonas
  0.01	10	0	147	128	G1	2622653	                unclassified Brevundimonas
  0.01	7	7	79	67	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	2	2	18	18	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.00	1	1	11	9	S	2995143	                  Brevundimonas sp. SL130
  0.00	3	3	27	27	S	41276	                Brevundimonas vesicularis
  0.00	1	1	9	9	S	293	                Brevundimonas diminuta
  0.00	2	0	24	11	G	76890	              Asticcacaulis
  0.00	2	2	21	10	S	78587	                Asticcacaulis excentricus
  0.00	1	0	50	40	G	75	              Caulobacter
  0.00	1	1	15	13	G1	2648921	                unclassified Caulobacter
  0.00	5	1	319	205	O	204441	          Rhodospirillales
  0.00	4	1	166	109	F	433	            Acetobacteraceae
  0.00	2	0	29	17	G	441	              Gluconobacter
  0.00	2	2	29	17	S	38308	                Gluconobacter frateurii
  0.00	1	1	37	25	G	434	              Acetobacter
  0.29	321	1	11613	8341	D1	1783272	      Terrabacteria group
  0.23	257	2	9277	6597	P	201174	        Actinomycetota
  0.23	255	26	9150	6497	C	1760	          Actinomycetes
  0.13	148	0	3246	2466	O	85009	            Propionibacteriales
  0.13	147	0	3039	2316	F	31957	              Propionibacteriaceae
  0.13	145	4	2981	2267	G	1912216	                Cutibacterium
  0.13	141	141	2753	2106	S	1747	                  Cutibacterium acnes
  0.00	2	0	23	23	G	29404	                Microlunatus
  0.00	2	2	21	21	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	192	140	F	85015	              Nocardioidaceae
  0.00	1	0	142	103	G	1839	                Nocardioides
  0.00	1	1	48	43	G1	2615069	                  unclassified Nocardioides
  0.03	36	2	1399	919	O	85006	            Micrococcales
  0.02	17	0	459	295	F	1268	              Micrococcaceae
  0.01	13	7	295	172	G	1269	                Micrococcus
  0.00	5	0	111	39	G1	2620948	                  unclassified Micrococcus
  0.00	5	5	111	39	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	1	19	14	S	1270	                  Micrococcus luteus
  0.00	4	0	90	68	G	57493	                Kocuria
  0.00	4	4	71	52	S	72000	                  Kocuria rhizophila
  0.01	7	5	413	274	F	85023	              Microbacteriaceae
  0.00	1	0	11	11	G	1759331	                Cnuibacter
  0.00	1	1	11	11	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	1	192	119	G	33882	                Microbacterium
  0.01	6	0	153	77	F	145357	              Dermacoccaceae
  0.01	6	1	146	74	G	57495	                Dermacoccus
  0.00	5	5	122	50	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	3	0	78	51	F	85019	              Brevibacteriaceae
  0.00	3	0	78	51	G	1696	                Brevibacterium
  0.00	3	0	65	41	G1	2614124	                  unclassified Brevibacterium
  0.00	3	3	64	40	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	48	37	F	85021	              Intrasporangiaceae
  0.00	1	0	11	9	G	2805645	                Pedococcus
  0.00	1	1	11	9	S	443156	                  Pedococcus dokdonensis
  0.03	36	3	1446	841	O	85007	            Mycobacteriales
  0.01	14	0	224	106	F	1653	              Corynebacteriaceae
  0.01	14	1	224	106	G	1716	                Corynebacterium
  0.01	6	6	101	23	S	156976	                  Corynebacterium riegelii
  0.00	3	3	15	5	S	38302	                  Corynebacterium mycetoides
  0.00	2	2	14	13	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	23	13	S	134034	                  Corynebacterium freneyi
  0.01	6	0	135	96	F	85026	              Gordoniaceae
  0.01	6	3	135	96	G	2053	                Gordonia
  0.00	2	0	33	19	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	19	11	S	2698900	                    Gordonia sp. JH63
  0.00	1	1	26	26	S	84595	                  Gordonia polyisoprenivorans
  0.01	6	0	82	68	F	85029	              Dietziaceae
  0.01	6	3	82	68	G	37914	                Dietzia
  0.00	2	2	22	18	S	546160	                  Dietzia lutea
  0.00	1	0	16	16	G1	2617939	                  unclassified Dietzia
  0.00	1	1	13	13	S	712270	                    Dietzia sp. oral taxon 368
  0.00	4	1	660	319	F	1762	              Mycobacteriaceae
  0.00	2	1	462	166	G	1763	                Mycobacterium
  0.00	1	0	44	42	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	21	21	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	1	1	157	124	G	1866885	                Mycolicibacterium
  0.00	3	0	68	58	F	85028	              Tsukamurellaceae
  0.00	3	1	68	58	G	2060	                Tsukamurella
  0.00	2	2	32	29	S	57704	                  Tsukamurella tyrosinosolvens
  0.01	8	0	209	121	O	2037	            Actinomycetales
  0.01	8	0	209	121	F	2049	              Actinomycetaceae
  0.01	8	2	197	110	G	1654	                Actinomyces
  0.01	6	6	112	34	S	544580	                  Actinomyces oris
  0.00	1	0	1510	1271	O	85011	            Kitasatosporales
  0.00	1	0	1510	1271	F	2062	              Streptomycetaceae
  0.00	1	1	1443	1211	G	1883	                Streptomyces
  0.06	63	0	1996	1450	P	1239	        Bacillota
  0.06	63	0	1551	1020	C	91061	          Bacilli
  0.06	63	0	1386	882	O	1385	            Bacillales
  0.06	63	0	1058	587	F	90964	              Staphylococcaceae
  0.06	63	0	1036	567	G	1279	                Staphylococcus
  0.06	62	62	947	479	S	1280	                  Staphylococcus aureus
  0.00	1	1	27	27	S	1282	                  Staphylococcus epidermidis
  0.01	8	0	774	667	D1	1783270	      FCB group
  0.01	8	0	754	654	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	8	0	745	645	P	976	          Bacteroidota
  0.00	3	0	134	97	C	200643	            Bacteroidia
  0.00	3	0	128	91	O	171549	              Bacteroidales
  0.00	3	0	61	33	F	171552	                Prevotellaceae
  0.00	3	0	58	30	G	838	                  Prevotella
  0.00	3	0	36	12	S	165179	                    Prevotella copri
  0.00	3	3	27	9	S1	537011	                      Prevotella copri DSM 18205
  0.00	3	0	122	102	C	768503	            Cytophagia
  0.00	3	0	122	102	O	768507	              Cytophagales
  0.00	3	0	28	21	F	89373	                Cytophagaceae
  0.00	3	2	18	13	G	2676247	                  Aquirufa
  0.00	1	1	6	6	S	2696560	                    Aquirufa lenticrescens
  0.00	2	0	405	375	C	117743	            Flavobacteriia
  0.00	2	0	405	375	O	200644	              Flavobacteriales
  0.00	2	0	316	293	F	49546	                Flavobacteriaceae
  0.00	2	1	124	114	G	237	                  Flavobacterium
  0.00	1	0	61	55	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	10	6	S	2986827	                      Flavobacterium sp. N1994
  0.00	5	3	191	127	D1	1783257	      PVC group
  0.00	2	0	43	28	P	74201	        Verrucomicrobiota
  0.00	2	2	25	14	C	203494	          Verrucomicrobiae
  0.00	2	0	145	134	P	29547	      Campylobacterota
  0.00	2	0	141	130	C	3031852	        Epsilonproteobacteria
  0.00	2	0	135	124	O	213849	          Campylobacterales
  0.00	2	0	56	50	F	2808963	            Arcobacteraceae
  0.00	2	0	27	21	G	28196	              Arcobacter
  0.00	2	2	13	7	S	1849015	                Arcobacter acticola
  0.00	2	0	189	136	P	2818505	      Myxococcota
  0.00	2	0	110	76	P1	3031711	        Polyangia
  0.00	2	0	12	3	O	3031714	          Haliangiales
  0.00	2	0	12	3	F	224464	            Kofleriaceae
  0.00	2	0	12	3	G	162027	              Haliangium
  0.00	2	0	12	3	S	80816	                Haliangium ochraceum
  0.00	2	2	12	3	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	2	0	86	69	P	203691	      Spirochaetota
  0.00	2	0	86	69	C	203692	        Spirochaetia
  0.00	2	0	34	22	O	1643688	          Leptospirales
  0.00	2	0	34	22	F	170	            Leptospiraceae
  0.00	2	0	24	12	G	338321	              Turneriella
  0.00	2	0	24	12	S	29510	                Turneriella parva
  0.00	2	2	24	12	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	43	33	P	57723	      Acidobacteriota
  0.00	1	0	28	24	C	204432	        Terriglobia
  0.00	1	0	27	23	O	204433	          Terriglobales
  0.00	1	0	27	23	F	204434	            Acidobacteriaceae
  0.00	1	0	13	13	G	388463	              Edaphobacter
  0.00	1	1	10	10	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	93	58	P	200940	      Thermodesulfobacteriota
  0.00	1	0	41	25	C	3031449	        Desulfovibrionia
  0.00	1	0	41	25	O	213115	          Desulfovibrionales
  0.00	1	0	40	24	F	194924	            Desulfovibrionaceae
  0.00	1	0	19	7	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	13	2	S	231439	                Pseudodesulfovibrio portus
  2.69	2972	1458	83869	63615	D	2759	    Eukaryota
  1.25	1385	11	51281	39648	D1	33154	      Opisthokonta
  1.23	1361	0	50615	39321	K	33208	        Metazoa
  1.23	1361	0	50615	39321	K1	6072	          Eumetazoa
  1.23	1361	0	50615	39321	K2	33213	            Bilateria
  1.23	1361	0	50615	39321	K3	33511	              Deuterostomia
  1.23	1361	0	50615	39321	P	7711	                Chordata
  1.23	1361	0	50615	39321	P1	89593	                  Craniata
  1.23	1361	0	50615	39321	P2	7742	                    Vertebrata
  1.23	1361	0	50615	39321	P3	7776	                      Gnathostomata
  1.23	1361	0	50615	39321	P4	117570	                        Teleostomi
  1.23	1361	0	50615	39321	P5	117571	                          Euteleostomi
  1.23	1361	0	50615	39321	P6	8287	                            Sarcopterygii
  1.23	1361	0	50615	39321	P7	1338369	                              Dipnotetrapodomorpha
  1.23	1361	0	50615	39321	P8	32523	                                Tetrapoda
  1.23	1361	0	50615	39321	P9	32524	                                  Amniota
  1.23	1361	0	50615	39321	C	40674	                                    Mammalia
  1.23	1361	0	50615	39321	C1	32525	                                      Theria
  1.23	1361	0	50615	39321	C2	9347	                                        Eutheria
  1.23	1361	0	50615	39321	C3	1437010	                                          Boreoeutheria
  1.23	1361	0	50615	39321	C4	314146	                                            Euarchontoglires
  1.23	1361	0	50615	39321	O	9443	                                              Primates
  1.23	1361	0	50615	39321	O1	376913	                                                Haplorrhini
  1.23	1361	0	50615	39321	O2	314293	                                                  Simiiformes
  1.23	1361	0	50615	39321	O3	9526	                                                    Catarrhini
  1.23	1361	0	50615	39321	O4	314295	                                                      Hominoidea
  1.23	1361	0	50615	39321	F	9604	                                                        Hominidae
  1.23	1361	0	50615	39321	F1	207598	                                                          Homininae
  1.23	1361	0	50615	39321	G	9605	                                                            Homo
  1.23	1361	1361	50615	39321	S	9606	                                                              Homo sapiens
  0.01	13	0	627	476	K	4751	        Fungi
  0.01	13	0	627	476	K1	451864	          Dikarya
  0.01	10	0	232	160	P	5204	            Basidiomycota
  0.01	10	0	138	124	P1	452284	              Ustilaginomycotina
  0.01	10	0	135	121	C	1538075	                Malasseziomycetes
  0.01	10	0	135	121	O	162474	                  Malasseziales
  0.01	10	0	135	121	F	742845	                    Malasseziaceae
  0.01	10	0	135	121	G	55193	                      Malassezia
  0.01	10	10	134	120	S	76775	                        Malassezia restricta
  0.00	3	0	395	316	P	4890	            Ascomycota
  0.00	3	0	391	312	P1	716545	              saccharomyceta
  0.00	3	0	306	229	P2	147538	                Pezizomycotina
  0.00	3	0	306	229	P3	716546	                  leotiomyceta
  0.00	3	0	94	64	C	147545	                    Eurotiomycetes
  0.00	3	0	94	64	C1	451871	                      Eurotiomycetidae
  0.00	3	0	94	64	O	5042	                        Eurotiales
  0.00	3	0	82	52	F	1131492	                          Aspergillaceae
  0.00	3	0	81	51	G	5052	                            Aspergillus
  0.00	3	3	50	20	S	182096	                              Aspergillus chevalieri
  0.12	129	2	25410	20024	K	33090	      Viridiplantae
  0.12	127	0	25194	19938	P	35493	        Streptophyta
  0.12	127	0	25194	19938	P1	131221	          Streptophytina
  0.12	127	3	25194	19938	P2	3193	            Embryophyta
  0.11	124	0	24998	19757	P3	58023	              Tracheophyta
  0.11	124	0	24998	19757	P4	78536	                Euphyllophyta
  0.11	124	0	24998	19757	P5	58024	                  Spermatophyta
  0.11	124	3	24998	19757	C	3398	                    Magnoliopsida
  0.11	121	64	24892	19656	C1	1437183	                      Mesangiospermae
  0.05	56	0	16684	14199	C2	71240	                        eudicotyledons
  0.05	56	0	16684	14199	C3	91827	                          Gunneridae
  0.05	56	38	16684	14199	C4	1437201	                            Pentapetalae
  0.02	18	10	9320	8515	C5	71275	                              rosids
  0.01	7	5	6711	6125	C6	91835	                                fabids
  0.00	2	0	3382	3141	O	72025	                                  Fabales
  0.00	2	0	3382	3141	F	3803	                                    Fabaceae
  0.00	2	0	3382	3141	F1	3814	                                      Papilionoideae
  0.00	2	1	3382	3141	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	2440	2297	F3	2231382	                                          NPAAA clade
  0.00	1	1	2181	2028	C6	91836	                                malvids
  0.00	1	0	5677	4168	C2	4447	                        Liliopsida
  0.00	1	0	5677	4168	C3	1437197	                          Petrosaviidae
  0.00	1	0	4731	3651	C4	4734	                            commelinids
  0.00	1	0	3807	2809	O	38820	                              Poales
  0.00	1	1	3617	2691	F	4479	                                Poaceae
