 94.38	61051	61051	0	0	U	0	unclassified
  5.62	3636	146	73235	59153	R	1	root
  5.37	3471	275	72147	59067	R1	131567	  cellular organisms
  2.60	1683	74	26633	20802	D	2	    Bacteria
  2.41	1556	130	21408	16839	P	1224	      Pseudomonadota
  1.85	1199	20	15340	12132	C	28216	        Betaproteobacteria
  1.82	1177	70	14879	11746	O	80840	          Burkholderiales
  1.66	1071	240	13271	10408	F	119060	            Burkholderiaceae
  0.92	595	443	7284	5694	G	32008	              Burkholderia
  0.21	136	110	2143	1687	G1	87882	                Burkholderia cepacia complex
  0.01	9	9	372	298	S	101571	                  Burkholderia ubonensis
  0.00	3	3	128	103	S	87883	                  Burkholderia multivorans
  0.00	3	3	70	66	S	1503055	                  Burkholderia territorii
  0.00	3	3	102	82	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	81	63	S	488447	                  Burkholderia contaminans
  0.00	2	2	61	42	S	179879	                  Burkholderia anthina
  0.00	1	1	26	21	S	95485	                  Burkholderia stabilis
  0.00	1	1	64	54	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	113	82	S	292	                  Burkholderia cepacia
  0.01	8	2	211	156	G1	111527	                pseudomallei group
  0.00	3	3	47	27	S	57975	                  Burkholderia thailandensis
  0.00	2	2	33	26	S	1385591	                  Burkholderia mayonis
  0.00	1	1	25	23	S	28450	                  Burkholderia pseudomallei
  0.01	8	0	274	215	G1	2613784	                unclassified Burkholderia
  0.00	2	2	77	62	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	15	8	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	17	13	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	22	22	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	11	11	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	22	20	S	2571746	                  Burkholderia sp. DHOD12
  0.16	106	21	1603	1203	G	1822464	              Paraburkholderia
  0.06	42	42	442	305	S	2026199	                Paraburkholderia aromaticivorans
  0.05	30	30	518	378	S	134537	                Paraburkholderia fungorum
  0.01	8	0	120	104	S	261302	                Paraburkholderia phytofirmans
  0.01	8	8	113	99	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	30	20	S	92647	                Paraburkholderia tropica
  0.00	1	0	65	53	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	31	25	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	12	11	S	2571747	                Paraburkholderia acidiphila
  0.00	1	0	20	15	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	20	15	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	30	24	S	420953	                Paraburkholderia megapolitana
  0.16	105	31	1585	1295	G	106589	              Cupriavidus
  0.08	49	1	677	572	G1	2640874	                unclassified Cupriavidus
  0.07	48	48	666	561	S	2839983	                  Cupriavidus sp. EM10
  0.01	9	9	131	109	S	119219	                Cupriavidus metallidurans
  0.01	7	7	83	72	S	68895	                Cupriavidus basilensis
  0.01	5	5	62	58	S	82633	                Cupriavidus pauculus
  0.00	2	2	25	14	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	9	9	S	151783	                Cupriavidus campinensis
  0.00	1	1	27	18	S	164546	                Cupriavidus taiwanensis
  0.02	13	4	227	175	G	44013	              Polynucleobacter
  0.01	8	3	135	104	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	14	7	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	1	1	22	21	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	1	16	11	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	1	1	17	17	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	9	9	S	576611	                Polynucleobacter asymbioticus
  0.01	6	1	97	76	G	48736	              Ralstonia
  0.00	3	3	46	34	S	329	                Ralstonia pickettii
  0.00	2	2	27	27	S	305	                Ralstonia solanacearum
  0.01	4	4	109	81	G	1827195	              Caballeronia
  0.00	1	0	14	13	G	47670	              Lautropia
  0.00	1	1	14	13	S	47671	                Lautropia mirabilis
  0.00	1	0	73	63	G	93217	              Pandoraea
  0.00	1	1	23	21	S	93220	                Pandoraea pnomenusa
  0.04	26	9	440	358	F	80864	            Comamonadaceae
  0.01	8	3	80	53	G	12916	              Acidovorax
  0.01	4	4	17	5	S	553814	                Acidovorax carolinensis
  0.00	1	0	26	23	G1	2684926	                unclassified Acidovorax
  0.00	1	1	6	6	S	358220	                  Acidovorax sp. KKS102
  0.01	4	0	32	23	G	665874	              Limnohabitans
  0.01	4	1	32	23	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	17	9	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	1	7	6	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	0	36	33	G	28065	              Rhodoferax
  0.00	1	0	24	23	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	20	20	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	43	33	G	34072	              Variovorax
  0.00	1	0	56	52	G	283	              Comamonas
  0.00	1	1	30	30	S	225991	                Comamonas aquatica
  0.00	1	1	26	25	G	80865	              Delftia
  0.00	1	0	23	23	G	219181	              Ottowia
  0.00	1	0	21	21	G1	2645081	                unclassified Ottowia
  0.00	1	1	21	21	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	9	5	197	157	F	75682	            Oxalobacteraceae
  0.01	4	0	98	77	F1	2895353	              Massilia group
  0.01	4	3	62	52	G	149698	                Massilia
  0.00	1	1	47	39	G1	2609279	                  unclassified Massilia
  0.00	1	0	33	28	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	5	5	G	318147	              Paucibacter
  0.00	1	0	5	5	G1	2642959	                unclassified Paucibacter
  0.00	1	1	5	5	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	21	18	O	32003	          Nitrosomonadales
  0.00	1	0	10	10	F	2008793	            Sterolibacteriaceae
  0.00	1	0	4	4	G	378210	              Methyloversatilis
  0.00	1	0	4	4	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	4	4	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	45	43	O	206389	          Rhodocyclales
  0.00	1	0	30	30	F	2008795	            Azonexaceae
  0.00	1	0	23	23	G	73029	              Dechloromonas
  0.00	1	1	18	18	S	281362	                Dechloromonas denitrificans
  0.29	189	13	2893	2307	C	28211	        Alphaproteobacteria
  0.22	140	7	1788	1427	O	204457	          Sphingomonadales
  0.21	133	10	1687	1361	F	41297	            Sphingomonadaceae
  0.17	108	28	1329	1073	G	165696	              Novosphingobium
  0.07	48	48	649	519	S	2282397	                Novosphingobium humi
  0.05	32	0	416	346	G1	2644732	                unclassified Novosphingobium
  0.04	29	29	353	307	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	46	23	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	8	7	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	9	1	141	129	G	13687	              Sphingomonas
  0.00	3	2	34	26	G1	196159	                unclassified Sphingomonas
  0.00	1	1	5	5	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	25	25	S	2759526	                Sphingomonas aliaeris
  0.00	1	1	7	7	S	152682	                Sphingomonas melonis
  0.00	1	1	19	19	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	4	4	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.01	5	2	95	59	G	165695	              Sphingobium
  0.00	3	3	29	17	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	17	16	G	165697	              Sphingopyxis
  0.00	1	0	5	5	S	33052	                Sphingopyxis terrae
  0.00	1	0	5	5	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.00	1	1	5	5	S2	1219058	                    Sphingopyxis terrae subsp. terrae NBRC 15098
  0.05	34	0	737	560	O	356	          Hyphomicrobiales
  0.03	22	1	376	311	F	119045	            Methylobacteriaceae
  0.03	19	12	303	240	G	407	              Methylobacterium
  0.01	4	4	29	14	S	374432	                Methylobacterium tardum
  0.00	1	1	8	8	S	269660	                Methylobacterium brachiatum
  0.00	1	1	11	11	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	0	22	16	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	10	6	S	739141	                  Methylobacterium sp. XJLW
  0.00	2	1	50	49	G	2282523	              Methylorubrum
  0.00	1	1	25	25	S	223967	                Methylorubrum populi
  0.01	7	0	96	44	F	69277	            Phyllobacteriaceae
  0.01	7	4	84	36	G	68287	              Mesorhizobium
  0.00	3	3	24	8	S	2725666	                Mesorhizobium terrae
  0.01	4	1	94	84	F	41294	            Nitrobacteraceae
  0.00	3	3	78	70	G	374	              Bradyrhizobium
  0.00	1	1	79	42	F	82115	            Rhizobiaceae
  0.00	1	0	97	91	O	204455	          Rhodobacterales
  0.00	1	0	60	58	F	31989	            Paracoccaceae
  0.00	1	0	34	34	G	265	              Paracoccus
  0.00	1	1	9	9	S	147645	                Paracoccus yeei
  0.00	1	0	29	28	O	204458	          Caulobacterales
  0.00	1	0	29	28	F	76892	            Caulobacteraceae
  0.00	1	1	11	11	G	41275	              Brevundimonas
  0.06	38	0	1423	1204	C	1236	        Gammaproteobacteria
  0.05	35	0	732	600	O	72274	          Pseudomonadales
  0.05	35	1	727	595	F	135621	            Pseudomonadaceae
  0.05	34	30	621	530	G	286	              Pseudomonas
  0.00	2	0	21	20	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	17	16	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	20	19	G1	136845	                Pseudomonas putida group
  0.00	1	1	17	16	S	303	                  Pseudomonas putida
  0.00	1	1	52	48	G1	196821	                unclassified Pseudomonas
  0.00	2	0	127	91	O	135614	          Xanthomonadales
  0.00	2	0	114	79	F	32033	            Xanthomonadaceae
  0.00	2	0	66	38	G	338	              Xanthomonas
  0.00	2	2	43	22	S	339	                Xanthomonas campestris
  0.00	1	0	58	58	O	2887326	          Moraxellales
  0.00	1	0	58	58	F	468	            Moraxellaceae
  0.00	1	1	51	51	G	469	              Acinetobacter
  0.07	46	0	3246	2693	D1	1783272	      Terrabacteria group
  0.07	46	1	2306	1793	P	201174	        Actinomycetota
  0.07	45	6	2267	1760	C	1760	          Actinomycetes
  0.04	24	0	544	369	O	85009	            Propionibacteriales
  0.04	23	0	495	320	F	31957	              Propionibacteriaceae
  0.04	23	2	477	305	G	1912216	                Cutibacterium
  0.03	20	20	355	220	S	1747	                  Cutibacterium acnes
  0.00	1	1	19	19	S	33011	                  Cutibacterium granulosum
  0.00	1	0	46	46	F	85015	              Nocardioidaceae
  0.00	1	0	8	8	G	2040	                Aeromicrobium
  0.00	1	0	7	7	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	6	6	S	2969247	                    Aeromicrobium sp. zg.Y1379
  0.01	6	1	297	261	O	85006	            Micrococcales
  0.00	2	1	123	113	F	85023	              Microbacteriaceae
  0.00	1	0	71	61	G	33882	                Microbacterium
  0.00	1	1	13	13	S	199592	                  Microbacterium paraoxydans
  0.00	2	0	73	53	F	1268	              Micrococcaceae
  0.00	2	0	43	24	G	1269	                Micrococcus
  0.00	2	2	25	13	S	1270	                  Micrococcus luteus
  0.00	1	0	20	20	F	2805426	              Kytococcaceae
  0.00	1	0	20	20	G	57499	                Kytococcus
  0.00	1	1	20	20	S	1276	                  Kytococcus sedentarius
  0.01	5	0	417	264	O	85007	            Mycobacteriales
  0.00	3	0	74	74	F	1653	              Corynebacteriaceae
  0.00	3	0	74	74	G	1716	                Corynebacterium
  0.00	3	3	51	51	S	134034	                  Corynebacterium freneyi
  0.00	2	1	266	120	F	1762	              Mycobacteriaceae
  0.00	1	1	32	31	G	1866885	                Mycolicibacterium
  0.00	3	0	30	24	O	2039638	            Candidatus Nanopelagicales
  0.00	3	0	30	24	F	2162846	              Candidatus Nanopelagicaceae
  0.00	3	0	30	24	G	622681	                Candidatus Planktophila
  0.00	2	2	16	10	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	12	12	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	0	558	521	O	85011	            Kitasatosporales
  0.00	1	0	558	521	F	2062	              Streptomycetaceae
  0.00	1	1	533	497	G	1883	                Streptomyces
  0.01	7	0	576	558	D1	1783270	      FCB group
  0.01	7	0	573	555	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	7	0	570	552	P	976	          Bacteroidota
  0.01	4	0	74	74	C	768503	            Cytophagia
  0.01	4	0	74	74	O	768507	              Cytophagales
  0.00	3	0	31	31	F	89373	                Cytophagaceae
  0.00	3	2	26	26	G	2676247	                  Aquirufa
  0.00	1	1	11	11	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	16	16	F	1853232	                Hymenobacteraceae
  0.00	1	1	13	13	G	89966	                  Hymenobacter
  0.00	3	0	376	362	C	117743	            Flavobacteriia
  0.00	3	0	376	362	O	200644	              Flavobacteriales
  0.00	3	0	295	281	F	49546	                Flavobacteriaceae
  0.00	3	2	121	116	G	237	                  Flavobacterium
  0.00	1	1	6	6	S	1751095	                    Flavobacterium ammoniigenes
  2.34	1513	833	44666	36832	D	2759	    Eukaryota
  0.92	597	6	25168	20488	D1	33154	      Opisthokonta
  0.91	589	0	24868	20302	K	33208	        Metazoa
  0.91	589	0	24868	20302	K1	6072	          Eumetazoa
  0.91	589	0	24868	20302	K2	33213	            Bilateria
  0.91	589	0	24868	20302	K3	33511	              Deuterostomia
  0.91	589	0	24868	20302	P	7711	                Chordata
  0.91	589	0	24868	20302	P1	89593	                  Craniata
  0.91	589	0	24868	20302	P2	7742	                    Vertebrata
  0.91	589	0	24868	20302	P3	7776	                      Gnathostomata
  0.91	589	0	24868	20302	P4	117570	                        Teleostomi
  0.91	589	0	24868	20302	P5	117571	                          Euteleostomi
  0.91	589	0	24868	20302	P6	8287	                            Sarcopterygii
  0.91	589	0	24868	20302	P7	1338369	                              Dipnotetrapodomorpha
  0.91	589	0	24868	20302	P8	32523	                                Tetrapoda
  0.91	589	0	24868	20302	P9	32524	                                  Amniota
  0.91	589	0	24868	20302	C	40674	                                    Mammalia
  0.91	589	0	24868	20302	C1	32525	                                      Theria
  0.91	589	0	24868	20302	C2	9347	                                        Eutheria
  0.91	589	0	24868	20302	C3	1437010	                                          Boreoeutheria
  0.91	589	0	24868	20302	C4	314146	                                            Euarchontoglires
  0.91	589	0	24868	20302	O	9443	                                              Primates
  0.91	589	0	24868	20302	O1	376913	                                                Haplorrhini
  0.91	589	0	24868	20302	O2	314293	                                                  Simiiformes
  0.91	589	0	24868	20302	O3	9526	                                                    Catarrhini
  0.91	589	0	24868	20302	O4	314295	                                                      Hominoidea
  0.91	589	0	24868	20302	F	9604	                                                        Hominidae
  0.91	589	0	24868	20302	F1	207598	                                                          Homininae
  0.91	589	0	24868	20302	G	9605	                                                            Homo
  0.91	589	589	24868	20302	S	9606	                                                              Homo sapiens
  0.00	2	0	271	213	K	4751	        Fungi
  0.00	2	0	270	212	K1	451864	          Dikarya
  0.00	2	0	81	48	P	5204	            Basidiomycota
  0.00	2	0	31	18	P1	452284	              Ustilaginomycotina
  0.00	2	0	29	16	C	1538075	                Malasseziomycetes
  0.00	2	0	29	16	O	162474	                  Malasseziales
  0.00	2	0	29	16	F	742845	                    Malasseziaceae
  0.00	2	0	29	16	G	55193	                      Malassezia
  0.00	2	2	29	16	S	76775	                        Malassezia restricta
  0.13	83	1	16015	14024	K	33090	      Viridiplantae
  0.13	82	0	15948	13987	P	35493	        Streptophyta
  0.13	82	0	15948	13987	P1	131221	          Streptophytina
  0.13	82	5	15948	13987	P2	3193	            Embryophyta
  0.12	77	0	15820	13864	P3	58023	              Tracheophyta
  0.12	77	0	15820	13864	P4	78536	                Euphyllophyta
  0.12	77	0	15820	13864	P5	58024	                  Spermatophyta
  0.12	77	2	15820	13864	C	3398	                    Magnoliopsida
  0.12	75	44	15765	13812	C1	1437183	                      Mesangiospermae
  0.05	30	0	11053	10156	C2	71240	                        eudicotyledons
  0.05	30	0	11053	10156	C3	91827	                          Gunneridae
  0.05	30	20	11053	10156	C4	1437201	                            Pentapetalae
  0.01	8	5	6399	6086	C5	71275	                              rosids
  0.00	3	3	4686	4441	C6	91835	                                fabids
  0.00	2	0	4312	3775	C5	71274	                              asterids
  0.00	2	1	2984	2529	C6	91888	                                lamiids
  0.00	1	0	2009	1745	O	4069	                                  Solanales
  0.00	1	1	1866	1617	F	4070	                                    Solanaceae
  0.00	1	0	3380	2820	C2	4447	                        Liliopsida
  0.00	1	0	3380	2820	C3	1437197	                          Petrosaviidae
  0.00	1	1	2812	2424	C4	4734	                            commelinids
  0.03	19	0	569	16	R1	2787854	  other entries
  0.03	19	19	569	16	R2	28384	    other sequences
