 90.30	111917	111917	0	0	U	0	unclassified
  9.70	12022	1801	206153	139754	R	1	root
  8.25	10219	863	196162	139540	R1	131567	  cellular organisms
  4.58	5679	340	89605	60618	D	2	    Bacteria
  3.97	4921	663	67474	44351	P	1224	      Pseudomonadota
  3.26	4035	179	52903	34872	C	28216	        Betaproteobacteria
  3.10	3844	516	50130	33196	O	80840	          Burkholderiales
  2.62	3243	1442	43058	28373	F	119060	            Burkholderiaceae
  0.70	867	659	12746	8462	G	32008	              Burkholderia
  0.12	150	116	3496	2272	G1	87882	                Burkholderia cepacia complex
  0.01	8	8	393	258	S	101571	                  Burkholderia ubonensis
  0.00	6	6	137	96	S	488447	                  Burkholderia contaminans
  0.00	5	5	144	92	S	1503054	                  Burkholderia stagnalis
  0.00	4	4	62	42	S	95485	                  Burkholderia stabilis
  0.00	3	3	363	234	S	87883	                  Burkholderia multivorans
  0.00	2	2	127	86	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	42	24	S	488732	                  Burkholderia diffusa
  0.00	2	2	37	26	S	488731	                  Burkholderia seminalis
  0.00	1	1	181	118	S	292	                  Burkholderia cepacia
  0.00	1	1	149	90	S	95486	                  Burkholderia cenocepacia
  0.02	25	7	677	450	G1	111527	                pseudomallei group
  0.01	10	5	130	94	S	28450	                  Burkholderia pseudomallei
  0.00	5	5	36	23	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	4	4	23	14	S	1637837	                  Burkholderia savannae
  0.00	3	3	82	54	S	1385591	                  Burkholderia mayonis
  0.00	1	1	107	67	S	57975	                  Burkholderia thailandensis
  0.01	16	5	980	641	G1	2613784	                unclassified Burkholderia
  0.00	6	6	310	205	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	7	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	53	40	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	12	10	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	160	102	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	178	112	S	2571746	                  Burkholderia sp. DHOD12
  0.01	9	8	379	252	S	28095	                Burkholderia gladioli
  0.00	1	1	21	15	S1	999541	                  Burkholderia gladioli BSR3
  0.00	6	6	170	115	S	337	                Burkholderia glumae
  0.00	1	1	64	45	S	41899	                Burkholderia plantarii
  0.00	1	1	75	52	S	2615214	                Burkholderia perseverans
  0.70	866	142	16328	10880	G	1822464	              Paraburkholderia
  0.28	352	352	6213	4362	S	134537	                Paraburkholderia fungorum
  0.22	274	0	4666	2900	S	261302	                Paraburkholderia phytofirmans
  0.22	274	274	4629	2873	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.04	53	53	841	572	S	2026199	                Paraburkholderia aromaticivorans
  0.01	12	12	179	105	S	420953	                Paraburkholderia megapolitana
  0.01	10	10	133	89	S	2604047	                Paraburkholderia dioscoreae
  0.00	5	5	165	98	S	2547399	                Paraburkholderia pallida
  0.00	3	0	346	226	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	70	51	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	105	66	S	75105	                Paraburkholderia caribensis
  0.00	3	3	125	84	S	2571747	                Paraburkholderia acidiphila
  0.00	2	0	60	47	S	148447	                Paraburkholderia phymatum
  0.00	2	2	60	47	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	35	28	S	311230	                Paraburkholderia terrae
  0.00	1	1	48	36	S	134536	                Paraburkholderia caledonica
  0.00	1	0	67	51	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	67	51	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	54	43	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	0	75	54	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	75	54	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	71	49	S	2211211	                Paraburkholderia dokdonensis
  0.03	34	13	1015	633	G	106589	              Cupriavidus
  0.01	10	10	148	113	S	68895	                Cupriavidus basilensis
  0.00	6	0	147	61	G1	2640874	                unclassified Cupriavidus
  0.00	5	5	110	35	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	7	7	S	1478019	                  Cupriavidus sp. KK10
  0.00	2	2	64	34	S	119219	                Cupriavidus metallidurans
  0.00	1	1	78	57	S	82633	                Cupriavidus pauculus
  0.00	1	1	40	36	S	106590	                Cupriavidus necator
  0.00	1	1	103	48	S	164546	                Cupriavidus taiwanensis
  0.01	14	2	381	201	G	48736	              Ralstonia
  0.01	7	7	54	22	S	329	                Ralstonia pickettii
  0.00	5	5	150	71	S	305	                Ralstonia solanacearum
  0.01	10	7	469	301	G	93217	              Pandoraea
  0.00	3	3	85	61	S	93220	                Pandoraea pnomenusa
  0.01	9	5	688	438	G	1827195	              Caballeronia
  0.00	2	2	116	68	S	758793	                Caballeronia insecticola
  0.00	2	1	335	216	G1	2646786	                unclassified Caballeronia
  0.00	1	1	55	38	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	0	40	31	G	2571159	              Mycetohabitans
  0.00	1	0	40	31	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	40	31	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.05	56	23	1241	823	F	80864	            Comamonadaceae
  0.02	25	6	433	266	G	12916	              Acidovorax
  0.01	16	7	263	161	G1	2684926	                unclassified Acidovorax
  0.01	7	7	81	58	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	78	41	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	0	14	11	S	80867	                Acidovorax avenae
  0.00	1	1	14	11	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	34	29	S	80878	                Acidovorax temperans
  0.00	1	1	21	15	S	553814	                Acidovorax carolinensis
  0.00	5	0	72	46	G	283	              Comamonas
  0.00	5	3	42	23	G1	2638500	                unclassified Comamonas
  0.00	2	2	12	6	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	2	2	217	135	G	34072	              Variovorax
  0.00	1	1	44	34	G	80865	              Delftia
  0.02	21	9	818	499	F	75682	            Oxalobacteraceae
  0.01	10	2	350	227	F1	2895353	              Massilia group
  0.00	4	0	91	53	G	75654	                Duganella
  0.00	4	4	91	53	S	2728021	                  Duganella dendranthematis
  0.00	4	2	186	118	G	149698	                Massilia
  0.00	2	2	32	16	S	2045208	                  Massilia violaceinigra
  0.00	2	0	25	13	G	401469	              Undibacterium
  0.00	2	2	9	4	S	401471	                Undibacterium parvum
  0.00	5	1	362	264	F	506	            Alcaligenaceae
  0.00	4	4	141	113	G	222	              Achromobacter
  0.00	2	0	145	103	F	2975441	            Sphaerotilaceae
  0.00	2	0	33	23	G	196013	              Caldimonas
  0.00	2	2	15	8	S	376175	                Schlegelella aquatica
  0.00	1	0	100	67	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	22	17	G	92793	              Aquabacterium
  0.00	1	1	16	11	S	1296669	                Aquabacterium olei
  0.01	9	2	259	162	O	206351	          Neisseriales
  0.00	4	0	138	85	F	481	            Neisseriaceae
  0.00	4	2	104	57	G	482	              Neisseria
  0.00	2	2	41	21	S	495	                Neisseria elongata
  0.00	3	0	119	76	F	1499392	            Chromobacteriaceae
  0.00	3	0	21	8	G	407217	              Aquitalea
  0.00	3	3	12	4	S	1537400	                Aquitalea aquatilis
  0.00	3	0	206	131	O	206389	          Rhodocyclales
  0.00	3	1	105	70	F	2008794	            Zoogloeaceae
  0.00	2	0	73	43	G	33057	              Thauera
  0.00	2	0	50	27	G1	2609274	                unclassified Thauera
  0.00	2	2	18	12	S	85643	                  Thauera sp. MZ1T
  0.11	134	14	4447	3018	C	1236	        Gammaproteobacteria
  0.06	78	0	1953	1215	O	72274	          Pseudomonadales
  0.06	78	1	1930	1204	F	135621	            Pseudomonadaceae
  0.04	53	45	1431	898	G	286	              Pseudomonas
  0.00	3	0	79	54	G1	136845	                Pseudomonas putida group
  0.00	3	3	70	48	S	303	                  Pseudomonas putida
  0.00	3	0	60	36	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	30	13	S	53408	                  Pseudomonas citronellolis
  0.00	2	0	191	148	G1	196821	                unclassified Pseudomonas
  0.00	1	1	21	21	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	14	14	S	253237	                  Pseudomonas sp. phDV1
  0.01	18	2	316	214	G	2901164	              Stutzerimonas
  0.01	16	1	281	183	G1	136846	                Stutzerimonas stutzeri group
  0.01	15	0	246	149	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	15	15	246	149	S	316	                    Stutzerimonas stutzeri
  0.00	6	0	65	14	F1	351	              Azotobacter group
  0.00	6	0	65	14	G	352	                Azotobacter
  0.00	6	6	57	9	S	354	                  Azotobacter vinelandii
  0.02	25	0	853	573	O	135614	          Xanthomonadales
  0.02	23	2	754	509	F	32033	            Xanthomonadaceae
  0.01	17	7	342	212	G	40323	              Stenotrophomonas
  0.01	10	0	149	86	G1	995085	                Stenotrophomonas maltophilia group
  0.01	10	10	138	76	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	59	58	G	141948	              Thermomonas
  0.00	3	0	50	50	G1	2633315	                unclassified Thermomonas
  0.00	3	3	48	48	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	128	95	G	338	              Xanthomonas
  0.00	1	1	31	26	S	339	                Xanthomonas campestris
  0.00	2	0	90	57	F	1775411	            Rhodanobacteraceae
  0.00	2	0	41	24	G	231454	              Dyella
  0.00	2	0	21	11	G1	2634549	                unclassified Dyella
  0.00	2	2	14	7	S	2501295	                  Dyella sp. M7H15-1
  0.01	11	0	230	193	O	2887326	          Moraxellales
  0.01	11	0	230	193	F	468	            Moraxellaceae
  0.01	10	0	127	98	G	475	              Moraxella
  0.01	10	10	123	94	S	34062	                Moraxella osloensis
  0.00	1	0	88	83	G	469	              Acinetobacter
  0.00	1	1	25	25	S	40216	                Acinetobacter radioresistens
  0.00	4	0	592	385	O	91347	          Enterobacterales
  0.00	2	0	309	172	F	543	            Enterobacteriaceae
  0.00	2	0	39	27	G	547	              Enterobacter
  0.00	2	0	25	15	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	11	4	S	61645	                  Enterobacter asburiae
  0.00	1	0	78	66	F	1903409	            Erwiniaceae
  0.00	1	0	5	5	G	3026546	              Duffyella
  0.00	1	1	5	5	S	1619313	                Duffyella gerundensis
  0.00	1	0	74	60	F	1903411	            Yersiniaceae
  0.00	1	0	18	14	G	34037	              Rahnella
  0.00	1	1	9	9	S	58169	                Rahnella inusitata
  0.00	1	0	71	58	O	135613	          Chromatiales
  0.00	1	0	36	35	F	1046	            Chromatiaceae
  0.00	1	0	26	26	G	67575	              Rheinheimera
  0.00	1	0	9	9	G1	115860	                unclassified Rheinheimera
  0.00	1	1	9	9	S	3019969	                  Rheinheimera sp. MM224
  0.00	1	0	83	69	O	135624	          Aeromonadales
  0.00	1	0	83	69	F	84642	            Aeromonadaceae
  0.00	1	0	69	59	G	642	              Aeromonas
  0.00	1	1	6	6	S	648	                Aeromonas caviae
  0.07	89	12	2866	1921	C	28211	        Alphaproteobacteria
  0.03	33	2	1237	839	O	356	          Hyphomicrobiales
  0.01	12	0	300	180	F	69277	            Phyllobacteriaceae
  0.01	12	0	294	174	G	68287	              Mesorhizobium
  0.01	9	9	166	83	S	2725666	                Mesorhizobium terrae
  0.00	3	2	88	67	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	15	15	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	12	2	249	184	F	119045	            Methylobacteriaceae
  0.01	10	8	200	144	G	407	              Methylobacterium
  0.00	1	1	14	14	S	270351	                Methylobacterium aquaticum
  0.00	1	1	11	7	S	2202828	                Methylobacterium radiodurans
  0.00	4	0	236	171	F	41294	            Nitrobacteraceae
  0.00	4	3	206	146	G	374	              Bradyrhizobium
  0.00	1	1	23	23	S	244734	                Bradyrhizobium betae
  0.00	3	0	191	120	F	82115	            Rhizobiaceae
  0.00	3	0	142	84	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	99	56	G	379	                Rhizobium
  0.00	3	0	59	24	G1	2613769	                  unclassified Rhizobium
  0.00	3	3	18	6	S	1571470	                    Rhizobium sp. ACO-34A
  0.02	29	8	712	471	O	204457	          Sphingomonadales
  0.02	21	2	590	387	F	41297	            Sphingomonadaceae
  0.01	12	2	187	121	G	165696	              Novosphingobium
  0.01	7	7	76	52	S	2282397	                Novosphingobium humi
  0.00	3	0	58	26	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	50	19	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	3	2	97	57	G	165695	              Sphingobium
  0.00	1	1	9	9	S	13690	                Sphingobium yanoikuyae
  0.00	3	1	192	130	G	13687	              Sphingomonas
  0.00	1	1	22	22	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	5	5	S	2890321	                Sphingomonas radiodurans
  0.00	1	1	30	27	G	165697	              Sphingopyxis
  0.01	10	0	420	228	O	204455	          Rhodobacterales
  0.01	10	1	318	160	F	31989	            Paracoccaceae
  0.01	9	6	213	96	G	265	              Paracoccus
  0.00	3	3	24	8	S	59779	                Paracoccus marcusii
  0.00	4	0	229	180	O	204441	          Rhodospirillales
  0.00	4	1	134	107	F	433	            Acetobacteraceae
  0.00	3	0	42	32	G	441	              Gluconobacter
  0.00	3	3	35	26	S	38308	                Gluconobacter frateurii
  0.00	1	0	77	59	O	204458	          Caulobacterales
  0.00	1	0	77	59	F	76892	            Caulobacteraceae
  0.00	1	1	38	28	G	41275	              Brevundimonas
  0.33	411	0	15474	10743	D1	1783272	      Terrabacteria group
  0.32	397	0	13876	9322	P	201174	        Actinomycetota
  0.32	397	16	13762	9217	C	1760	          Actinomycetes
  0.21	255	0	5559	4099	O	85009	            Propionibacteriales
  0.21	255	0	5407	3970	F	31957	              Propionibacteriaceae
  0.21	255	4	5338	3910	G	1912216	                Cutibacterium
  0.20	246	244	4811	3531	S	1747	                  Cutibacterium acnes
  0.00	2	2	53	27	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	3	3	39	39	S	33011	                  Cutibacterium granulosum
  0.00	2	2	55	28	S	2559073	                  Cutibacterium modestum
  0.07	85	2	2095	1518	O	85006	            Micrococcales
  0.05	56	4	973	657	F	1268	              Micrococcaceae
  0.03	34	12	470	345	G	1269	                Micrococcus
  0.02	19	0	261	192	G1	2620948	                  unclassified Micrococcus
  0.02	19	19	261	192	S	2856555	                    Micrococcus sp. KD337-16
  0.00	3	3	59	43	S	1270	                  Micrococcus luteus
  0.01	18	2	352	223	G	57493	                Kocuria
  0.01	15	15	243	136	S	72000	                  Kocuria rhizophila
  0.00	1	1	15	15	S	71999	                  Kocuria palustris
  0.01	15	0	336	218	F	85019	              Brevibacteriaceae
  0.01	15	2	336	218	G	1696	                Brevibacterium
  0.01	10	10	222	149	S	33889	                  Brevibacterium casei
  0.00	3	3	59	38	S	199591	                  Brevibacterium luteolum
  0.01	7	0	138	119	F	85021	              Intrasporangiaceae
  0.01	7	2	119	104	G	53457	                Janibacter
  0.00	4	2	55	40	G1	2649294	                  unclassified Janibacter
  0.00	2	2	21	21	S	2761047	                    Janibacter sp. YB324
  0.00	1	1	10	10	S	857417	                  Janibacter indicus
  0.00	3	0	58	54	F	85020	              Dermabacteraceae
  0.00	2	2	42	38	G	43668	                Brachybacterium
  0.00	1	0	13	13	G	36739	                Dermabacter
  0.00	1	1	13	13	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	369	286	F	85023	              Microbacteriaceae
  0.00	1	0	40	32	G	2034	                Curtobacterium
  0.00	1	0	23	20	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	7	7	S	2862880	                    Curtobacterium sp. TC1
  0.00	1	0	18	18	F	145357	              Dermacoccaceae
  0.00	1	0	17	17	G	57495	                Dermacoccus
  0.00	1	1	16	16	S	1274	                  Dermacoccus nishinomiyaensis
  0.03	40	2	2441	971	O	85007	            Mycobacteriales
  0.02	20	0	359	265	F	1653	              Corynebacteriaceae
  0.02	20	2	359	265	G	1716	                Corynebacterium
  0.01	7	7	83	35	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	4	40	35	S	134034	                  Corynebacterium freneyi
  0.00	3	3	31	23	S	53374	                  Corynebacterium coyleae
  0.00	2	2	53	28	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	23	23	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	20	20	S	38304	                  Corynebacterium tuberculostearicum
  0.01	11	2	1703	399	F	1762	              Mycobacteriaceae
  0.00	5	0	1497	219	G	1763	                Mycobacterium
  0.00	3	3	32	21	S	1552759	                  Mycobacterium grossiae
  0.00	2	0	57	52	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	40	40	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	4	3	153	130	G	1866885	                Mycolicibacterium
  0.00	1	1	12	11	S	39687	                  Mycolicibacterium austroafricanum
  0.00	5	0	111	85	F	85026	              Gordoniaceae
  0.00	5	4	110	84	G	2053	                Gordonia
  0.00	1	1	26	23	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	0	189	150	F	85025	              Nocardiaceae
  0.00	1	0	88	76	G	1827	                Rhodococcus
  0.00	1	1	15	15	S	1828	                  Rhodococcus fascians
  0.00	1	0	30	29	F	85028	              Tsukamurellaceae
  0.00	1	0	30	29	G	2060	                Tsukamurella
  0.00	1	1	18	18	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	1716	1496	O	85011	            Kitasatosporales
  0.00	1	0	1716	1496	F	2062	              Streptomycetaceae
  0.00	1	0	1635	1431	G	1883	                Streptomyces
  0.00	1	0	599	522	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	10	10	S	2099583	                    Streptomyces sp. ICC1
  0.01	12	0	1214	1107	P	1239	        Bacillota
  0.01	10	0	744	653	C	91061	          Bacilli
  0.00	6	0	492	432	O	1385	            Bacillales
  0.00	6	0	150	111	F	90964	              Staphylococcaceae
  0.00	6	0	137	98	G	1279	                Staphylococcus
  0.00	5	5	40	12	S	1280	                  Staphylococcus aureus
  0.00	1	1	33	33	S	1290	                  Staphylococcus hominis
  0.00	4	0	251	220	O	186826	            Lactobacillales
  0.00	4	0	131	107	F	1300	              Streptococcaceae
  0.00	4	1	119	95	G	1301	                Streptococcus
  0.00	2	2	27	12	S	1308	                  Streptococcus thermophilus
  0.00	1	1	14	14	S	1318	                  Streptococcus parasanguinis
  0.00	1	0	28	27	C	909932	          Negativicutes
  0.00	1	0	20	20	O	1843489	            Veillonellales
  0.00	1	0	20	20	F	31977	              Veillonellaceae
  0.00	1	1	18	18	G	29465	                Veillonella
  0.00	1	0	28	26	C	1737404	          Tissierellia
  0.00	1	0	23	21	O	1737405	            Tissierellales
  0.00	1	0	17	17	F	1570339	              Peptoniphilaceae
  0.00	1	0	10	10	G	165779	                Anaerococcus
  0.00	1	0	7	7	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	7	7	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	89	68	P	1297	        Deinococcota
  0.00	2	0	89	68	C	188787	          Deinococci
  0.00	2	0	63	46	O	118964	            Deinococcales
  0.00	2	0	63	46	F	183710	              Deinococcaceae
  0.00	2	0	63	46	G	1298	                Deinococcus
  0.00	2	2	35	18	S	317577	                  Deinococcus ficus
  0.00	4	0	751	666	D1	1783270	      FCB group
  0.00	4	0	745	660	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	0	731	654	P	976	          Bacteroidota
  0.00	4	0	125	76	C	200643	            Bacteroidia
  0.00	4	0	121	72	O	171549	              Bacteroidales
  0.00	4	0	88	40	F	815	                Bacteroidaceae
  0.00	4	0	84	36	G	816	                  Bacteroides
  0.00	4	4	60	15	S	817	                    Bacteroides fragilis
  0.00	1	0	187	159	P	2818505	      Myxococcota
  0.00	1	0	85	68	P1	3031711	        Polyangia
  0.00	1	0	15	9	O	3031714	          Haliangiales
  0.00	1	0	15	9	F	224464	            Kofleriaceae
  0.00	1	0	15	9	G	162027	              Haliangium
  0.00	1	0	15	9	S	80816	                Haliangium ochraceum
  0.00	1	1	15	9	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	42	31	P	57723	      Acidobacteriota
  0.00	1	0	27	19	C	204432	        Terriglobia
  0.00	1	0	26	18	O	204433	          Terriglobales
  0.00	1	0	26	18	F	204434	            Acidobacteriaceae
  0.00	1	0	9	9	G	388463	              Edaphobacter
  0.00	1	1	9	9	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	266	120	D1	1783257	      PVC group
  0.00	1	0	104	85	P	203682	        Planctomycetota
  0.00	1	0	97	79	C	203683	          Planctomycetia
  0.00	1	0	23	18	O	2691356	            Isosphaerales
  0.00	1	0	23	18	F	1763524	              Isosphaeraceae
  0.00	1	0	13	8	G	1511635	                Aquisphaera
  0.00	1	1	13	8	S	406548	                  Aquisphaera giovannonii
  2.97	3677	1861	104103	77810	D	2759	    Eukaryota
  1.32	1641	20	63970	49588	D1	33154	      Opisthokonta
  1.29	1602	0	62927	48499	K	33208	        Metazoa
  1.29	1602	0	62927	48499	K1	6072	          Eumetazoa
  1.29	1602	0	62927	48499	K2	33213	            Bilateria
  1.29	1602	0	62927	48499	K3	33511	              Deuterostomia
  1.29	1602	0	62927	48499	P	7711	                Chordata
  1.29	1602	0	62927	48499	P1	89593	                  Craniata
  1.29	1602	0	62927	48499	P2	7742	                    Vertebrata
  1.29	1602	0	62927	48499	P3	7776	                      Gnathostomata
  1.29	1602	0	62927	48499	P4	117570	                        Teleostomi
  1.29	1602	0	62927	48499	P5	117571	                          Euteleostomi
  1.29	1602	0	62927	48499	P6	8287	                            Sarcopterygii
  1.29	1602	0	62927	48499	P7	1338369	                              Dipnotetrapodomorpha
  1.29	1602	0	62927	48499	P8	32523	                                Tetrapoda
  1.29	1602	0	62927	48499	P9	32524	                                  Amniota
  1.29	1602	0	62927	48499	C	40674	                                    Mammalia
  1.29	1602	0	62927	48499	C1	32525	                                      Theria
  1.29	1602	0	62927	48499	C2	9347	                                        Eutheria
  1.29	1602	0	62927	48499	C3	1437010	                                          Boreoeutheria
  1.29	1602	0	62927	48499	C4	314146	                                            Euarchontoglires
  1.29	1602	0	62927	48499	O	9443	                                              Primates
  1.29	1602	0	62927	48499	O1	376913	                                                Haplorrhini
  1.29	1602	0	62927	48499	O2	314293	                                                  Simiiformes
  1.29	1602	0	62927	48499	O3	9526	                                                    Catarrhini
  1.29	1602	0	62927	48499	O4	314295	                                                      Hominoidea
  1.29	1602	0	62927	48499	F	9604	                                                        Hominidae
  1.29	1602	0	62927	48499	F1	207598	                                                          Homininae
  1.29	1602	0	62927	48499	G	9605	                                                            Homo
  1.29	1602	1602	62927	48499	S	9606	                                                              Homo sapiens
  0.02	19	0	958	775	K	4751	        Fungi
  0.02	19	0	957	774	K1	451864	          Dikarya
  0.01	11	0	693	561	P	4890	            Ascomycota
  0.01	11	0	687	555	P1	716545	              saccharomyceta
  0.01	11	0	563	440	P2	147538	                Pezizomycotina
  0.01	11	1	563	440	P3	716546	                  leotiomyceta
  0.01	10	0	222	197	C	147545	                    Eurotiomycetes
  0.01	10	0	222	197	C1	451871	                      Eurotiomycetidae
  0.01	10	0	222	197	O	5042	                        Eurotiales
  0.01	10	0	213	188	F	1131492	                          Aspergillaceae
  0.01	10	0	209	184	G	5052	                            Aspergillus
  0.01	10	10	170	146	S	182096	                              Aspergillus chevalieri
  0.01	8	0	263	212	P	5204	            Basidiomycota
  0.01	8	0	173	146	P1	452284	              Ustilaginomycotina
  0.01	8	0	163	138	C	1538075	                Malasseziomycetes
  0.01	8	0	163	138	O	162474	                  Malasseziales
  0.01	8	0	163	138	F	742845	                    Malasseziaceae
  0.01	8	0	163	138	G	55193	                      Malassezia
  0.01	8	8	162	137	S	76775	                        Malassezia restricta
  0.14	175	2	30938	24144	K	33090	      Viridiplantae
  0.14	173	0	30678	24022	P	35493	        Streptophyta
  0.14	173	0	30678	24022	P1	131221	          Streptophytina
  0.14	173	7	30678	24022	P2	3193	            Embryophyta
  0.13	166	0	30481	23836	P3	58023	              Tracheophyta
  0.13	166	0	30481	23836	P4	78536	                Euphyllophyta
  0.13	166	0	30481	23836	P5	58024	                  Spermatophyta
  0.13	166	5	30481	23836	C	3398	                    Magnoliopsida
  0.13	161	95	30319	23697	C1	1437183	                      Mesangiospermae
  0.05	62	0	19806	16715	C2	71240	                        eudicotyledons
  0.05	62	0	19806	16715	C3	91827	                          Gunneridae
  0.05	62	43	19806	16715	C4	1437201	                            Pentapetalae
  0.01	13	6	10758	9911	C5	71275	                              rosids
  0.01	7	5	7726	7142	C6	91835	                                fabids
  0.00	2	0	3854	3617	O	72025	                                  Fabales
  0.00	2	0	3854	3617	F	3803	                                    Fabaceae
  0.00	2	0	3854	3617	F1	3814	                                      Papilionoideae
  0.00	2	0	3854	3617	F2	2231393	                                        50 kb inversion clade
  0.00	2	1	2774	2621	F3	2231382	                                          NPAAA clade
  0.00	1	0	1646	1542	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	1	1646	1542	F5	163735	                                              Phaseoleae
  0.00	6	2	8350	6293	C5	71274	                              asterids
  0.00	4	0	5996	4187	C6	91888	                                lamiids
  0.00	4	0	3903	2875	O	4069	                                  Solanales
  0.00	3	0	3599	2674	F	4070	                                    Solanaceae
  0.00	3	0	801	552	F1	424554	                                      Nicotianoideae
  0.00	3	0	801	552	F2	424562	                                        Nicotianeae
  0.00	3	0	801	552	G	4085	                                          Nicotiana
  0.00	3	3	801	552	S	49451	                                            Nicotiana attenuata
  0.00	1	0	287	198	F	4118	                                    Convolvulaceae
  0.00	1	0	287	198	F1	267213	                                      Ipomoeeae
  0.00	1	0	287	198	G	4119	                                        Ipomoea
  0.00	1	1	287	198	S	35885	                                          Ipomoea triloba
  0.00	4	0	7375	5375	C2	4447	                        Liliopsida
  0.00	4	1	7375	5375	C3	1437197	                          Petrosaviidae
  0.00	3	0	6259	4759	C4	4734	                            commelinids
  0.00	3	0	5079	3683	O	38820	                              Poales
  0.00	3	1	4866	3536	F	4479	                                Poaceae
  0.00	2	0	3894	2714	F1	359160	                                  BOP clade
  0.00	2	0	3550	2410	F2	147368	                                    Pooideae
  0.00	2	0	2964	1953	F3	1648038	                                      Triticodae
  0.00	2	0	2964	1953	F4	147389	                                        Triticeae
  0.00	2	0	2606	1612	F5	1648030	                                          Triticinae
  0.00	2	2	1591	1156	G	4564	                                            Triticum
  0.00	2	0	336	83	D	10239	  Viruses
  0.00	2	0	291	42	D1	2731341	    Duplodnaviria
  0.00	2	0	291	42	K	2731360	      Heunggongvirae
  0.00	2	0	284	35	P	2731618	        Uroviricota
  0.00	2	0	284	35	C	2731619	          Caudoviricetes
  0.00	2	0	25	11	C1	2788787	            unclassified Caudoviricetes
  0.00	2	2	23	9	S	1636270	              Rhodoferax phage P26218
