 93.20	84147	84147	0	0	U	0	unclassified
  6.80	6142	319	116621	75801	R	1	root
  6.44	5815	537	114317	75738	R1	131567	  cellular organisms
  3.32	3002	174	46577	27794	D	2	    Bacteria
  2.90	2614	358	35360	21069	P	1224	      Pseudomonadota
  2.41	2173	86	27775	16141	C	28216	        Betaproteobacteria
  2.31	2083	270	26324	15318	O	80840	          Burkholderiales
  1.95	1762	747	22567	12952	F	119060	            Burkholderiaceae
  0.54	486	395	6990	4013	G	32008	              Burkholderia
  0.08	73	45	2080	1198	G1	87882	                Burkholderia cepacia complex
  0.01	8	8	141	71	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	60	34	S	1503055	                  Burkholderia territorii
  0.00	4	4	76	54	S	1503054	                  Burkholderia stagnalis
  0.00	3	0	162	80	S	292	                  Burkholderia cepacia
  0.00	3	3	22	8	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	3	3	190	109	S	87883	                  Burkholderia multivorans
  0.00	2	2	79	53	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	49	25	S	95485	                  Burkholderia stabilis
  0.00	2	2	49	32	S	152480	                  Burkholderia ambifaria
  0.01	9	4	388	215	G1	111527	                pseudomallei group
  0.00	3	1	59	36	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	20	10	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	2	2	91	42	S	1385591	                  Burkholderia mayonis
  0.01	6	0	494	287	G1	2613784	                unclassified Burkholderia
  0.00	2	2	114	60	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	32	14	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	17	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	104	64	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	183	110	S	28095	                Burkholderia gladioli
  0.00	1	1	96	55	S	337	                Burkholderia glumae
  0.54	485	102	8559	5115	G	1822464	              Paraburkholderia
  0.20	182	182	3292	2033	S	134537	                Paraburkholderia fungorum
  0.15	137	0	2093	1252	S	261302	                Paraburkholderia phytofirmans
  0.15	137	137	2063	1232	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.04	32	32	467	328	S	2026199	                Paraburkholderia aromaticivorans
  0.01	9	9	101	51	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	0	184	110	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	75	46	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	3	3	40	23	S	311230	                Paraburkholderia terrae
  0.00	3	3	102	52	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	81	46	S	420953	                Paraburkholderia megapolitana
  0.00	2	2	68	27	S	134536	                Paraburkholderia caledonica
  0.00	2	0	29	19	S	148447	                Paraburkholderia phymatum
  0.00	2	2	29	19	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	47	31	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	2	43	24	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	56	39	S	169427	                Paraburkholderia terricola
  0.00	1	1	36	18	S	169430	                Paraburkholderia hospita
  0.02	22	12	545	302	G	106589	              Cupriavidus
  0.01	6	6	76	36	S	68895	                Cupriavidus basilensis
  0.00	2	2	80	49	S	82633	                Cupriavidus pauculus
  0.00	1	1	15	13	S	82541	                Cupriavidus gilardii
  0.00	1	1	86	38	S	164546	                Cupriavidus taiwanensis
  0.01	11	3	358	206	G	93217	              Pandoraea
  0.01	6	6	100	54	S	93220	                Pandoraea pnomenusa
  0.00	1	1	23	13	S	93219	                Pandoraea norimbergensis
  0.00	1	0	46	26	G1	2624094	                unclassified Pandoraea
  0.00	1	1	11	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	5	1	189	116	G	48736	              Ralstonia
  0.00	4	4	57	34	S	305	                Ralstonia solanacearum
  0.00	4	1	348	203	G	1827195	              Caballeronia
  0.00	3	3	201	111	G1	2646786	                unclassified Caballeronia
  0.00	2	2	50	29	G	44013	              Polynucleobacter
  0.05	42	14	887	551	F	80864	            Comamonadaceae
  0.02	21	4	334	203	G	12916	              Acidovorax
  0.02	14	2	226	146	G1	2684926	                unclassified Acidovorax
  0.01	12	12	133	79	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	17	7	S	553814	                Acidovorax carolinensis
  0.00	3	2	76	47	G	80865	              Delftia
  0.00	1	1	11	10	S	80866	                Delftia acidovorans
  0.00	3	0	87	34	G	238749	              Diaphorobacter
  0.00	3	3	34	15	G1	2649760	                unclassified Diaphorobacter
  0.00	1	0	16	13	G	1649468	              Melaminivora
  0.00	1	1	10	9	S	1267217	                Melaminivora jejuensis
  0.01	7	3	411	227	F	75682	            Oxalobacteraceae
  0.00	4	3	197	111	F1	2895353	              Massilia group
  0.00	1	0	42	28	G	75654	                Duganella
  0.00	1	1	42	28	S	2728021	                  Duganella dendranthematis
  0.00	2	2	204	140	F	506	            Alcaligenaceae
  0.00	3	0	125	83	O	206351	          Neisseriales
  0.00	3	0	82	53	F	1499392	            Chromobacteriaceae
  0.00	2	2	23	12	G	407217	              Aquitalea
  0.00	1	0	6	6	G	57479	              Microvirgula
  0.00	1	1	6	6	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	125	75	O	206389	          Rhodocyclales
  0.00	1	0	64	36	F	2008794	            Zoogloeaceae
  0.00	1	0	44	22	G	33057	              Thauera
  0.00	1	0	39	19	G1	2609274	                unclassified Thauera
  0.00	1	1	11	11	S	85643	                  Thauera sp. MZ1T
  0.05	43	7	1850	1145	C	28211	        Alphaproteobacteria
  0.02	18	0	630	233	O	204457	          Sphingomonadales
  0.02	18	1	574	208	F	41297	            Sphingomonadaceae
  0.01	9	4	361	111	G	13687	              Sphingomonas
  0.00	4	4	66	34	S	152682	                Sphingomonas melonis
  0.00	1	1	48	33	G1	196159	                unclassified Sphingomonas
  0.01	8	4	129	52	G	165696	              Novosphingobium
  0.00	4	4	84	27	S	2282397	                Novosphingobium humi
  0.01	13	0	751	535	O	356	          Hyphomicrobiales
  0.01	5	2	177	119	F	41294	            Nitrobacteraceae
  0.00	3	3	156	101	G	374	              Bradyrhizobium
  0.01	5	0	145	105	F	69277	            Phyllobacteriaceae
  0.01	5	0	138	98	G	68287	              Mesorhizobium
  0.00	4	4	80	57	S	2725666	                Mesorhizobium terrae
  0.00	1	0	44	31	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	13	12	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	0	140	109	F	119045	            Methylobacteriaceae
  0.00	2	0	60	35	G	2282523	              Methylorubrum
  0.00	2	2	40	21	S	408	                Methylorubrum extorquens
  0.00	1	1	74	68	G	407	              Methylobacterium
  0.00	2	0	168	139	O	204455	          Rhodobacterales
  0.00	2	0	123	101	F	31989	            Paracoccaceae
  0.00	2	1	69	63	G	265	              Paracoccus
  0.00	1	1	12	12	S	147645	                Paracoccus yeei
  0.00	2	0	41	36	O	204458	          Caulobacterales
  0.00	2	2	41	36	F	76892	            Caulobacteraceae
  0.00	1	0	134	115	O	204441	          Rhodospirillales
  0.00	1	0	68	63	F	433	            Acetobacteraceae
  0.00	1	0	6	6	G	441	              Gluconobacter
  0.00	1	1	6	6	S	38308	                Gluconobacter frateurii
  0.04	40	3	2124	1427	C	1236	        Gammaproteobacteria
  0.03	26	0	866	597	O	72274	          Pseudomonadales
  0.03	26	0	856	591	F	135621	            Pseudomonadaceae
  0.03	25	13	804	550	G	286	              Pseudomonas
  0.01	10	0	194	135	G1	136845	                Pseudomonas putida group
  0.01	10	10	188	130	S	303	                  Pseudomonas putida
  0.00	2	0	48	30	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	14	7	S	76760	                  Pseudomonas rhodesiae
  0.00	1	0	26	22	G	2901164	              Stutzerimonas
  0.00	1	0	17	17	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	8	8	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	8	8	S	316	                    Stutzerimonas stutzeri
  0.01	9	0	408	215	O	135614	          Xanthomonadales
  0.01	8	4	353	177	F	32033	            Xanthomonadaceae
  0.00	4	0	108	28	G	141948	              Thermomonas
  0.00	4	0	102	25	G1	2633315	                unclassified Thermomonas
  0.00	4	4	102	25	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	50	35	F	1775411	            Rhodanobacteraceae
  0.00	2	0	368	221	O	91347	          Enterobacterales
  0.00	2	1	222	114	F	543	            Enterobacteriaceae
  0.00	1	0	14	11	G	561	              Escherichia
  0.00	1	1	12	9	S	562	                Escherichia coli
  0.24	213	2	7985	4821	D1	1783272	      Terrabacteria group
  0.18	161	0	3265	1405	P	1239	        Bacillota
  0.18	161	0	2998	1141	C	91061	          Bacilli
  0.18	161	0	2892	1036	O	1385	            Bacillales
  0.18	161	0	2667	842	F	90964	              Staphylococcaceae
  0.18	161	0	2656	831	G	1279	                Staphylococcus
  0.18	161	161	2615	790	S	1280	                  Staphylococcus aureus
  0.06	50	0	4446	3195	P	201174	        Actinomycetota
  0.06	50	13	4374	3135	C	1760	          Actinomycetes
  0.02	21	0	593	361	O	85009	            Propionibacteriales
  0.02	21	0	472	256	F	31957	              Propionibacteriaceae
  0.02	21	0	449	235	G	1912216	                Cutibacterium
  0.02	21	20	405	210	S	1747	                  Cutibacterium acnes
  0.00	1	1	10	10	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	12	0	643	478	O	85006	            Micrococcales
  0.01	10	0	253	147	F	1268	              Micrococcaceae
  0.01	8	8	133	61	G	1269	                Micrococcus
  0.00	2	0	59	36	G	57493	                Kocuria
  0.00	2	2	32	18	S	72000	                  Kocuria rhizophila
  0.00	1	0	38	34	F	85021	              Intrasporangiaceae
  0.00	1	0	28	25	G	53457	                Janibacter
  0.00	1	1	6	6	S	857417	                  Janibacter indicus
  0.00	1	0	162	145	F	85023	              Microbacteriaceae
  0.00	1	1	17	15	G	46352	                Agrococcus
  0.00	3	1	724	369	O	85007	            Mycobacteriales
  0.00	1	1	500	183	F	1762	              Mycobacteriaceae
  0.00	1	0	38	37	F	85026	              Gordoniaceae
  0.00	1	0	36	36	G	2053	                Gordonia
  0.00	1	1	12	12	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	46	46	O	2037	            Actinomycetales
  0.00	1	0	46	46	F	2049	              Actinomycetaceae
  0.00	1	1	42	42	G	1654	                Actinomyces
  0.00	1	0	454	414	D1	1783270	      FCB group
  0.00	1	0	447	407	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	1	0	438	404	P	976	          Bacteroidota
  0.00	1	0	63	46	C	768503	            Cytophagia
  0.00	1	0	63	46	O	768507	              Cytophagales
  0.00	1	0	10	10	F	89373	                Cytophagaceae
  0.00	1	0	9	9	G	2676247	                  Aquirufa
  0.00	1	1	6	6	S	2516559	                    Aquirufa antheringensis
  2.52	2276	1160	66231	48026	D	2759	    Eukaryota
  1.16	1049	12	40031	30391	D1	33154	      Opisthokonta
  1.11	1000	0	39136	29512	K	33208	        Metazoa
  1.11	1000	0	39136	29512	K1	6072	          Eumetazoa
  1.11	1000	0	39136	29512	K2	33213	            Bilateria
  1.11	1000	0	39136	29512	K3	33511	              Deuterostomia
  1.11	1000	0	39136	29512	P	7711	                Chordata
  1.11	1000	0	39136	29512	P1	89593	                  Craniata
  1.11	1000	0	39136	29512	P2	7742	                    Vertebrata
  1.11	1000	0	39136	29512	P3	7776	                      Gnathostomata
  1.11	1000	0	39136	29512	P4	117570	                        Teleostomi
  1.11	1000	0	39136	29512	P5	117571	                          Euteleostomi
  1.11	1000	0	39136	29512	P6	8287	                            Sarcopterygii
  1.11	1000	0	39136	29512	P7	1338369	                              Dipnotetrapodomorpha
  1.11	1000	0	39136	29512	P8	32523	                                Tetrapoda
  1.11	1000	0	39136	29512	P9	32524	                                  Amniota
  1.11	1000	0	39136	29512	C	40674	                                    Mammalia
  1.11	1000	0	39136	29512	C1	32525	                                      Theria
  1.11	1000	0	39136	29512	C2	9347	                                        Eutheria
  1.11	1000	0	39136	29512	C3	1437010	                                          Boreoeutheria
  1.11	1000	0	39136	29512	C4	314146	                                            Euarchontoglires
  1.11	1000	0	39136	29512	O	9443	                                              Primates
  1.11	1000	0	39136	29512	O1	376913	                                                Haplorrhini
  1.11	1000	0	39136	29512	O2	314293	                                                  Simiiformes
  1.11	1000	0	39136	29512	O3	9526	                                                    Catarrhini
  1.11	1000	0	39136	29512	O4	314295	                                                      Hominoidea
  1.11	1000	0	39136	29512	F	9604	                                                        Hominidae
  1.11	1000	0	39136	29512	F1	207598	                                                          Homininae
  1.11	1000	0	39136	29512	G	9605	                                                            Homo
  1.11	1000	1000	39136	29512	S	9606	                                                              Homo sapiens
  0.04	37	0	852	606	K	4751	        Fungi
  0.04	37	0	852	606	K1	451864	          Dikarya
  0.04	36	0	789	545	P	4890	            Ascomycota
  0.04	36	0	784	540	P1	716545	              saccharomyceta
  0.04	36	0	718	474	P2	147538	                Pezizomycotina
  0.04	36	0	718	474	P3	716546	                  leotiomyceta
  0.04	36	0	509	333	C	147545	                    Eurotiomycetes
  0.04	36	0	509	333	C1	451871	                      Eurotiomycetidae
  0.04	36	0	509	333	O	5042	                        Eurotiales
  0.04	36	0	503	327	F	1131492	                          Aspergillaceae
  0.04	36	0	500	324	G	5052	                            Aspergillus
  0.04	36	36	477	301	S	182096	                              Aspergillus chevalieri
  0.00	1	0	62	60	P	5204	            Basidiomycota
  0.00	1	0	26	26	P1	452284	              Ustilaginomycotina
  0.00	1	0	24	24	C	1538075	                Malasseziomycetes
  0.00	1	0	24	24	O	162474	                  Malasseziales
  0.00	1	0	24	24	F	742845	                    Malasseziaceae
  0.00	1	0	24	24	G	55193	                      Malassezia
  0.00	1	1	22	22	S	76775	                        Malassezia restricta
  0.07	67	0	20144	14509	K	33090	      Viridiplantae
  0.07	67	0	20025	14434	P	35493	        Streptophyta
  0.07	67	0	20025	14434	P1	131221	          Streptophytina
  0.07	67	4	20025	14434	P2	3193	            Embryophyta
  0.07	63	0	19896	14310	P3	58023	              Tracheophyta
  0.07	63	0	19896	14310	P4	78536	                Euphyllophyta
  0.07	63	0	19896	14310	P5	58024	                  Spermatophyta
  0.07	63	1	19896	14310	C	3398	                    Magnoliopsida
  0.07	62	34	19813	14227	C1	1437183	                      Mesangiospermae
  0.03	27	0	12237	9830	C2	71240	                        eudicotyledons
  0.03	27	0	12237	9830	C3	91827	                          Gunneridae
  0.03	27	18	12237	9830	C4	1437201	                            Pentapetalae
  0.01	7	4	6354	5700	C5	71275	                              rosids
  0.00	3	3	4570	4071	C6	91835	                                fabids
  0.00	2	2	5426	3818	C5	71274	                              asterids
  0.00	1	0	5230	3387	C2	4447	                        Liliopsida
  0.00	1	0	5230	3387	C3	1437197	                          Petrosaviidae
  0.00	1	0	4329	2955	C4	4734	                            commelinids
  0.00	1	0	3615	2288	O	38820	                              Poales
  0.00	1	0	3462	2209	F	4479	                                Poaceae
  0.00	1	0	2866	1745	F1	359160	                                  BOP clade
  0.00	1	0	2560	1576	F2	147368	                                    Pooideae
  0.00	1	0	2160	1284	F3	1648038	                                      Triticodae
  0.00	1	0	2160	1284	F4	147389	                                        Triticeae
  0.00	1	1	1899	1048	F5	1648030	                                          Triticinae
  0.01	8	0	963	35	R1	2787854	  other entries
  0.01	8	8	963	35	R2	28384	    other sequences
