 90.31	75922	75922	0	0	U	0	unclassified
  9.69	8144	1196	141104	92482	R	1	root
  8.25	6933	595	134206	92295	R1	131567	  cellular organisms
  4.55	3824	197	61898	38611	D	2	    Bacteria
  4.05	3403	408	48553	29925	P	1224	      Pseudomonadota
  3.07	2582	114	34647	21397	C	28216	        Betaproteobacteria
  2.94	2468	302	32907	20383	O	80840	          Burkholderiales
  2.52	2119	848	28663	17754	F	119060	            Burkholderiaceae
  0.79	666	138	11628	7393	G	1822464	              Paraburkholderia
  0.30	250	250	4354	2863	S	134537	                Paraburkholderia fungorum
  0.24	205	0	3325	2094	S	261302	                Paraburkholderia phytofirmans
  0.24	205	205	3275	2064	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.05	41	41	583	331	S	2026199	                Paraburkholderia aromaticivorans
  0.01	8	8	111	60	S	420953	                Paraburkholderia megapolitana
  0.01	6	0	118	43	S	948107	                Paraburkholderia sprentiae
  0.01	6	6	118	43	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.01	5	5	96	56	S	75105	                Paraburkholderia caribensis
  0.00	4	0	259	163	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	70	50	S	2880218	                  Paraburkholderia sp. D15
  0.00	4	4	62	33	S	311230	                Paraburkholderia terrae
  0.00	2	2	112	70	S	92647	                Paraburkholderia tropica
  0.00	1	1	55	30	S	134536	                Paraburkholderia caledonica
  0.00	1	1	54	36	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	46	29	S	2604047	                Paraburkholderia dioscoreae
  0.68	568	424	8492	5139	G	32008	              Burkholderia
  0.13	109	75	2557	1510	G1	87882	                Burkholderia cepacia complex
  0.01	11	5	327	194	S	101571	                  Burkholderia ubonensis
  0.01	6	6	74	45	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	8	8	263	149	S	87883	                  Burkholderia multivorans
  0.01	5	1	157	101	S	292	                  Burkholderia cepacia
  0.00	3	3	47	18	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	1	1	31	19	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	93	64	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	74	44	S	152480	                  Burkholderia ambifaria
  0.00	1	1	78	49	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	83	50	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	28	25	S	1503055	                  Burkholderia territorii
  0.00	1	1	80	35	S	179879	                  Burkholderia anthina
  0.00	1	1	34	20	S	488731	                  Burkholderia seminalis
  0.03	23	6	504	303	G1	111527	                pseudomallei group
  0.02	13	3	151	85	S	28450	                  Burkholderia pseudomallei
  0.01	7	7	53	26	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	3	3	26	18	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	2	2	84	47	S	57975	                  Burkholderia thailandensis
  0.00	2	2	62	34	S	342113	                  Burkholderia oklahomensis
  0.01	7	0	553	320	G1	2613784	                unclassified Burkholderia
  0.00	4	4	108	58	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	12	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	16	9	S	1705310	                  Burkholderia sp. IDO3
  0.00	3	3	234	149	S	28095	                Burkholderia gladioli
  0.00	1	1	110	68	S	337	                Burkholderia glumae
  0.00	1	1	42	30	S	41899	                Burkholderia plantarii
  0.02	19	10	600	348	G	106589	              Cupriavidus
  0.01	7	7	121	59	S	68895	                Cupriavidus basilensis
  0.00	2	2	44	39	S	119219	                Cupriavidus metallidurans
  0.01	9	7	213	145	G	48736	              Ralstonia
  0.00	1	1	43	35	S	305	                Ralstonia solanacearum
  0.00	1	1	20	17	S	190721	                Ralstonia insidiosa
  0.01	5	3	292	153	G	93217	              Pandoraea
  0.00	2	2	35	19	S	2508289	                Pandoraea commovens
  0.00	4	1	402	237	G	1827195	              Caballeronia
  0.00	3	3	85	42	S	758793	                Caballeronia insecticola
  0.04	34	15	849	602	F	80864	            Comamonadaceae
  0.01	8	2	221	162	G	12916	              Acidovorax
  0.01	6	2	146	105	G1	2684926	                unclassified Acidovorax
  0.00	4	4	65	52	S	358220	                  Acidovorax sp. KKS102
  0.00	4	2	133	84	G	34072	              Variovorax
  0.00	2	2	52	24	S	34073	                Variovorax paradoxus
  0.00	4	3	89	59	G	80865	              Delftia
  0.00	1	1	7	7	S	80866	                Delftia acidovorans
  0.00	2	0	44	34	G	283	              Comamonas
  0.00	1	1	14	10	S	225991	                Comamonas aquatica
  0.00	1	1	8	7	S	1562974	                Comamonas piscis
  0.00	1	0	15	13	G	1649468	              Melaminivora
  0.00	1	1	10	10	S	2109913	                Melaminivora suipulveris
  0.01	9	5	437	273	F	75682	            Oxalobacteraceae
  0.00	3	1	237	134	F1	2895353	              Massilia group
  0.00	2	0	28	22	G	75654	                Duganella
  0.00	2	2	28	22	S	2728021	                  Duganella dendranthematis
  0.00	1	1	20	16	G	202907	              Collimonas
  0.00	4	4	104	66	F	2975441	            Sphaerotilaceae
  0.42	355	24	6853	4540	C	28211	        Alphaproteobacteria
  0.34	289	7	4892	3239	O	204455	          Rhodobacterales
  0.33	281	3	4701	3093	F	31989	            Paracoccaceae
  0.33	278	141	4536	2990	G	265	              Paracoccus
  0.13	108	108	1275	864	S	59779	                Paracoccus marcusii
  0.02	20	0	333	233	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	20	20	304	215	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	4	4	34	9	S	1545044	                Paracoccus sanguinis
  0.00	2	2	12	12	S	225362	                Paracoccus haeundaensis
  0.00	1	1	12	11	S	147645	                Paracoccus yeei
  0.00	1	1	5	5	S	405559	                Paracoccus saliphilus
  0.00	1	1	26	19	S	453842	                Paracoccus aestuarii
  0.00	1	0	67	48	F	2854170	            Roseobacteraceae
  0.00	1	0	8	8	G	302485	              Phaeobacter
  0.00	1	1	4	4	S	1580596	                Phaeobacter piscinae
  0.03	24	2	527	351	O	204457	          Sphingomonadales
  0.03	22	7	431	277	F	41297	            Sphingomonadaceae
  0.01	10	1	113	66	G	165696	              Novosphingobium
  0.01	6	6	49	24	S	2282397	                Novosphingobium humi
  0.00	3	2	50	31	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	15	12	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	5	1	158	110	G	13687	              Sphingomonas
  0.00	2	2	16	8	S	1549858	                Sphingomonas taxi
  0.00	1	1	12	12	S	152682	                Sphingomonas melonis
  0.00	1	0	63	47	G1	196159	                unclassified Sphingomonas
  0.00	1	1	5	5	S	1030157	                  Sphingomonas sp. KC8
  0.02	17	1	765	535	O	356	          Hyphomicrobiales
  0.01	8	0	205	112	F	119045	            Methylobacteriaceae
  0.01	8	8	185	93	G	407	              Methylobacterium
  0.01	5	0	156	113	F	41294	            Nitrobacteraceae
  0.00	4	4	130	91	G	374	              Bradyrhizobium
  0.00	1	1	9	9	G	911	              Nitrobacter
  0.00	3	0	105	94	F	69277	            Phyllobacteriaceae
  0.00	3	1	89	81	G	68287	              Mesorhizobium
  0.00	2	2	42	42	S	2725666	                Mesorhizobium terrae
  0.00	1	0	145	106	O	204441	          Rhodospirillales
  0.00	1	0	65	56	F	433	            Acetobacteraceae
  0.00	1	1	8	8	G	434	              Acetobacter
  0.07	58	3	2462	1638	C	1236	        Gammaproteobacteria
  0.05	39	0	1108	695	O	72274	          Pseudomonadales
  0.05	39	6	1100	687	F	135621	            Pseudomonadaceae
  0.04	33	10	970	630	G	286	              Pseudomonas
  0.02	15	0	219	122	G1	136845	                Pseudomonas putida group
  0.02	15	15	219	122	S	303	                  Pseudomonas putida
  0.00	3	1	106	85	G1	196821	                unclassified Pseudomonas
  0.00	1	1	8	8	S	3003351	                  Pseudomonas sp. GXZC
  0.00	1	1	13	13	S	2777367	                  Pseudomonas sp. OST1909
  0.00	3	0	60	39	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	23	15	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	23	15	S	301	                    Pseudomonas oleovorans
  0.00	1	1	12	12	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	0	5	5	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	5	5	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.01	9	0	490	276	O	135614	          Xanthomonadales
  0.01	8	0	390	217	F	32033	            Xanthomonadaceae
  0.01	6	0	171	86	G	338	              Xanthomonas
  0.01	6	6	98	37	S	339	                Xanthomonas campestris
  0.00	2	1	81	50	G	68	              Lysobacter
  0.00	1	0	46	22	G1	2635362	                unclassified Lysobacter
  0.00	1	1	4	4	S	2762611	                  Lysobacter sp. CW239
  0.00	1	0	86	54	F	1775411	            Rhodanobacteraceae
  0.00	1	0	26	23	G	231454	              Dyella
  0.00	1	0	17	15	S	231455	                Dyella japonica
  0.00	1	1	17	15	S1	1217721	                  Dyella japonica A8
  0.00	3	0	89	80	O	2887326	          Moraxellales
  0.00	3	0	89	80	F	468	            Moraxellaceae
  0.00	3	1	76	67	G	469	              Acinetobacter
  0.00	2	0	24	16	G1	196816	                unclassified Acinetobacter
  0.00	2	2	16	8	S	2725684	                  Acinetobacter sp. NEB149
  0.00	2	0	347	252	O	91347	          Enterobacterales
  0.00	2	1	198	128	F	543	            Enterobacteriaceae
  0.00	1	0	15	15	G	83654	              Leclercia
  0.00	1	1	15	15	S	83655	                Leclercia adecarboxylata
  0.00	2	0	118	74	O	135619	          Oceanospirillales
  0.00	2	0	103	62	F	28256	            Halomonadaceae
  0.00	2	2	73	47	G	2745	              Halomonas
  0.25	214	1	9306	6024	D1	1783272	      Terrabacteria group
  0.23	191	0	7852	4860	P	201174	        Actinomycetota
  0.23	190	12	7766	4783	C	1760	          Actinomycetes
  0.17	140	0	3176	1840	O	85009	            Propionibacteriales
  0.16	137	0	3015	1701	F	31957	              Propionibacteriaceae
  0.16	137	7	2982	1679	G	1912216	                Cutibacterium
  0.15	129	129	2630	1494	S	1747	                  Cutibacterium acnes
  0.00	1	1	19	19	S	33011	                  Cutibacterium granulosum
  0.00	3	0	153	131	F	85015	              Nocardioidaceae
  0.00	3	0	124	109	G	1839	                Nocardioides
  0.00	2	2	20	20	S	160826	                  Nocardioides aquaticus
  0.00	1	0	42	42	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	21	21	S	2582905	                    Nocardioides sp. S-1144
  0.02	21	0	1371	527	O	85007	            Mycobacteriales
  0.01	10	0	193	116	F	1653	              Corynebacteriaceae
  0.01	10	1	193	116	G	1716	                Corynebacterium
  0.00	4	4	28	7	S	169292	                  Corynebacterium aurimucosum
  0.00	3	0	54	20	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	51	19	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	2	2	32	16	S	39791	                  Corynebacterium glucuronolyticum
  0.00	4	0	79	56	F	85026	              Gordoniaceae
  0.00	4	2	77	54	G	2053	                Gordonia
  0.00	1	1	11	10	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	13	12	S	249058	                  Gordonia otitidis
  0.00	3	0	909	206	F	1762	              Mycobacteriaceae
  0.00	3	0	819	141	G	1763	                Mycobacterium
  0.00	3	3	16	6	S	1389713	                  Mycobacterium paragordonae
  0.00	3	0	38	21	F	85029	              Dietziaceae
  0.00	3	0	38	21	G	37914	                Dietzia
  0.00	3	0	22	10	G1	2617939	                  unclassified Dietzia
  0.00	3	3	18	6	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	131	112	F	85025	              Nocardiaceae
  0.00	1	0	65	58	G	1827	                Rhodococcus
  0.00	1	0	18	18	S	1828	                  Rhodococcus fascians
  0.00	1	1	5	5	S1	1443893	                    Rhodococcus fascians A21d2
  0.02	13	2	698	553	O	85006	            Micrococcales
  0.01	10	0	273	193	F	1268	              Micrococcaceae
  0.01	6	2	137	90	G	1269	                Micrococcus
  0.00	3	0	60	37	G1	2620948	                  unclassified Micrococcus
  0.00	3	3	60	37	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	1	24	24	S	1270	                  Micrococcus luteus
  0.00	4	0	67	41	G	57493	                Kocuria
  0.00	2	2	31	16	S	71999	                  Kocuria palustris
  0.00	2	2	22	12	S	72000	                  Kocuria rhizophila
  0.00	1	0	39	34	F	85019	              Brevibacteriaceae
  0.00	1	0	39	34	G	1696	                Brevibacterium
  0.00	1	1	23	23	S	199591	                  Brevibacterium luteolum
  0.00	2	0	222	167	O	85010	            Pseudonocardiales
  0.00	2	0	222	167	F	2070	              Pseudonocardiaceae
  0.00	2	2	52	39	G	1847	                Pseudonocardia
  0.00	2	0	1276	1152	O	85011	            Kitasatosporales
  0.00	2	1	1276	1152	F	2062	              Streptomycetaceae
  0.00	1	1	1207	1090	G	1883	                Streptomyces
  0.00	1	0	30	27	C	1497346	          Thermoleophilia
  0.00	1	0	22	19	O	588673	            Solirubrobacterales
  0.00	1	0	11	11	F	320583	              Conexibacteraceae
  0.00	1	0	11	11	G	191494	                Conexibacter
  0.00	1	0	10	10	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	4	4	S	2937800	                    Conexibacter sp. S30A1
  0.02	20	0	1130	901	P	1239	        Bacillota
  0.02	20	0	788	562	C	91061	          Bacilli
  0.02	20	0	689	469	O	1385	            Bacillales
  0.02	20	0	441	235	F	90964	              Staphylococcaceae
  0.02	20	0	433	227	G	1279	                Staphylococcus
  0.02	20	20	378	175	S	1280	                  Staphylococcus aureus
  0.00	2	0	136	120	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	136	120	P	1117	          Cyanobacteriota
  0.00	2	0	132	116	C	3028117	            Cyanophyceae
  0.00	2	0	50	38	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	38	26	O	1150	                Oscillatoriales
  0.00	2	0	28	18	F	1892254	                  Oscillatoriaceae
  0.00	2	0	28	18	G	1158	                    Oscillatoria
  0.00	2	0	27	17	S	118323	                      Oscillatoria acuminata
  0.00	2	2	27	17	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.01	6	0	115	92	P	57723	      Acidobacteriota
  0.01	6	0	106	85	C	1813735	        Vicinamibacteria
  0.01	6	0	106	85	O	2910145	          Vicinamibacterales
  0.01	6	0	106	85	F	2211325	            Vicinamibacteraceae
  0.01	6	0	106	85	G	2004797	              Luteitalea
  0.01	6	6	101	81	S	1855912	                Luteitalea pratensis
  0.00	2	0	157	126	P	2818505	      Myxococcota
  0.00	2	0	78	61	P1	3031711	        Polyangia
  0.00	2	0	19	7	O	3031714	          Haliangiales
  0.00	2	0	19	7	F	224464	            Kofleriaceae
  0.00	2	0	19	7	G	162027	              Haliangium
  0.00	2	0	19	7	S	80816	                Haliangium ochraceum
  0.00	2	2	19	7	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	2	0	58	39	P	200940	      Thermodesulfobacteriota
  0.00	2	0	30	13	C	3031449	        Desulfovibrionia
  0.00	2	0	30	13	O	213115	          Desulfovibrionales
  0.00	2	0	30	13	F	194924	            Desulfovibrionaceae
  0.00	2	0	22	5	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	19	2	S	231439	                Pseudodesulfovibrio portus
  2.99	2514	1334	70783	52628	D	2759	    Eukaryota
  1.29	1084	10	42258	33425	D1	33154	      Opisthokonta
  1.21	1014	0	41123	32423	K	33208	        Metazoa
  1.21	1014	0	41123	32423	K1	6072	          Eumetazoa
  1.21	1014	0	41123	32423	K2	33213	            Bilateria
  1.21	1014	0	41123	32423	K3	33511	              Deuterostomia
  1.21	1014	0	41123	32423	P	7711	                Chordata
  1.21	1014	0	41123	32423	P1	89593	                  Craniata
  1.21	1014	0	41123	32423	P2	7742	                    Vertebrata
  1.21	1014	0	41123	32423	P3	7776	                      Gnathostomata
  1.21	1014	0	41123	32423	P4	117570	                        Teleostomi
  1.21	1014	0	41123	32423	P5	117571	                          Euteleostomi
  1.21	1014	0	41123	32423	P6	8287	                            Sarcopterygii
  1.21	1014	0	41123	32423	P7	1338369	                              Dipnotetrapodomorpha
  1.21	1014	0	41123	32423	P8	32523	                                Tetrapoda
  1.21	1014	0	41123	32423	P9	32524	                                  Amniota
  1.21	1014	0	41123	32423	C	40674	                                    Mammalia
  1.21	1014	0	41123	32423	C1	32525	                                      Theria
  1.21	1014	0	41123	32423	C2	9347	                                        Eutheria
  1.21	1014	0	41123	32423	C3	1437010	                                          Boreoeutheria
  1.21	1014	0	41123	32423	C4	314146	                                            Euarchontoglires
  1.21	1014	0	41123	32423	O	9443	                                              Primates
  1.21	1014	0	41123	32423	O1	376913	                                                Haplorrhini
  1.21	1014	0	41123	32423	O2	314293	                                                  Simiiformes
  1.21	1014	0	41123	32423	O3	9526	                                                    Catarrhini
  1.21	1014	0	41123	32423	O4	314295	                                                      Hominoidea
  1.21	1014	0	41123	32423	F	9604	                                                        Hominidae
  1.21	1014	0	41123	32423	F1	207598	                                                          Homininae
  1.21	1014	0	41123	32423	G	9605	                                                            Homo
  1.21	1014	1014	41123	32423	S	9606	                                                              Homo sapiens
  0.07	60	0	1084	825	K	4751	        Fungi
  0.07	60	0	1084	825	K1	451864	          Dikarya
  0.07	56	0	951	716	P	4890	            Ascomycota
  0.07	56	0	949	714	P1	716545	              saccharomyceta
  0.07	56	0	880	649	P2	147538	                Pezizomycotina
  0.07	56	0	880	649	P3	716546	                  leotiomyceta
  0.07	56	0	663	516	C	147545	                    Eurotiomycetes
  0.07	56	0	663	516	C1	451871	                      Eurotiomycetidae
  0.07	56	0	663	516	O	5042	                        Eurotiales
  0.07	56	0	651	504	F	1131492	                          Aspergillaceae
  0.07	56	1	648	501	G	5052	                            Aspergillus
  0.07	55	55	622	477	S	182096	                              Aspergillus chevalieri
  0.00	4	0	133	109	P	5204	            Basidiomycota
  0.00	4	0	81	62	P1	452284	              Ustilaginomycotina
  0.00	4	0	81	62	C	1538075	                Malasseziomycetes
  0.00	4	0	81	62	O	162474	                  Malasseziales
  0.00	4	0	81	62	F	742845	                    Malasseziaceae
  0.00	4	0	81	62	G	55193	                      Malassezia
  0.00	4	4	81	62	S	76775	                        Malassezia restricta
  0.11	96	1	22034	17129	K	33090	      Viridiplantae
  0.11	95	0	21843	17063	P	35493	        Streptophyta
  0.11	95	0	21843	17063	P1	131221	          Streptophytina
  0.11	95	1	21843	17063	P2	3193	            Embryophyta
  0.11	94	0	21693	16917	P3	58023	              Tracheophyta
  0.11	94	0	21693	16917	P4	78536	                Euphyllophyta
  0.11	94	0	21693	16917	P5	58024	                  Spermatophyta
  0.11	94	1	21693	16917	C	3398	                    Magnoliopsida
  0.11	93	50	21627	16851	C1	1437183	                      Mesangiospermae
  0.05	39	0	14044	11894	C2	71240	                        eudicotyledons
  0.05	39	0	14044	11894	C3	91827	                          Gunneridae
  0.05	39	31	14044	11894	C4	1437201	                            Pentapetalae
  0.01	6	5	7504	7009	C5	71275	                              rosids
  0.00	1	1	5359	5041	C6	91835	                                fabids
  0.00	2	0	5996	4495	C5	71274	                              asterids
  0.00	2	2	4393	3068	C6	91888	                                lamiids
  0.00	4	0	5268	3831	C2	4447	                        Liliopsida
  0.00	4	0	5268	3831	C3	1437197	                          Petrosaviidae
  0.00	4	3	4398	3321	C4	4734	                            commelinids
  0.00	1	0	3599	2577	O	38820	                              Poales
  0.00	1	0	3438	2464	F	4479	                                Poaceae
  0.00	1	0	2734	1883	F1	359160	                                  BOP clade
  0.00	1	0	2535	1691	F2	147368	                                    Pooideae
  0.00	1	0	2111	1370	F3	1648038	                                      Triticodae
  0.00	1	0	2111	1370	F4	147389	                                        Triticeae
  0.00	1	0	1869	1131	F5	1648030	                                          Triticinae
  0.00	1	1	1079	767	G	4564	                                            Triticum
  0.02	15	0	2671	40	R1	2787854	  other entries
  0.02	15	15	2671	40	R2	28384	    other sequences
