 92.84	74404	74404	0	0	U	0	unclassified
  7.16	5741	381	108419	75020	R	1	root
  6.68	5352	434	105456	74865	R1	131567	  cellular organisms
  3.19	2556	131	39775	26945	D	2	    Bacteria
  2.92	2341	311	31574	21018	P	1224	      Pseudomonadota
  2.42	1939	106	25107	16730	C	28216	        Betaproteobacteria
  2.29	1833	239	23670	15677	O	80840	          Burkholderiales
  1.94	1553	627	20505	13539	F	119060	            Burkholderiaceae
  0.57	454	86	8395	5316	G	1822464	              Paraburkholderia
  0.23	181	181	3232	2124	S	134537	                Paraburkholderia fungorum
  0.17	135	0	2400	1339	S	261302	                Paraburkholderia phytofirmans
  0.17	135	135	2377	1323	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.02	20	20	317	268	S	2026199	                Paraburkholderia aromaticivorans
  0.01	8	8	87	46	S	2604047	                Paraburkholderia dioscoreae
  0.01	6	6	87	65	S	420953	                Paraburkholderia megapolitana
  0.01	5	0	50	32	S	948107	                Paraburkholderia sprentiae
  0.01	5	5	50	32	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	3	0	32	16	S	36873	                Paraburkholderia xenovorans
  0.00	3	3	32	16	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	3	3	54	42	S	2547399	                Paraburkholderia pallida
  0.00	2	2	56	37	S	75105	                Paraburkholderia caribensis
  0.00	1	1	38	26	S	60548	                Paraburkholderia graminis
  0.00	1	1	50	29	S	2861782	                Paraburkholderia edwinii
  0.00	1	0	180	114	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	73	46	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	34	28	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	25	20	S	134536	                Paraburkholderia caledonica
  0.55	442	333	5932	3864	G	32008	              Burkholderia
  0.11	87	56	1701	1097	G1	87882	                Burkholderia cepacia complex
  0.01	9	4	172	103	S	101571	                  Burkholderia ubonensis
  0.01	5	5	43	23	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	7	7	42	17	S	482957	                  Burkholderia lata
  0.00	4	4	127	76	S	95486	                  Burkholderia cenocepacia
  0.00	4	0	125	80	S	292	                  Burkholderia cepacia
  0.00	4	4	40	22	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	142	86	S	87883	                  Burkholderia multivorans
  0.00	2	2	36	32	S	488447	                  Burkholderia contaminans
  0.00	1	1	30	26	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	30	22	S	95485	                  Burkholderia stabilis
  0.02	16	4	472	298	G1	2613784	                unclassified Burkholderia
  0.01	5	5	142	79	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	28	19	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	14	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	85	59	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	10	8	S	2217913	                  Burkholderia sp. JP2-270
  0.00	4	4	261	166	G1	111527	                pseudomallei group
  0.00	2	2	166	108	S	28095	                Burkholderia gladioli
  0.03	23	10	451	278	G	106589	              Cupriavidus
  0.01	9	9	99	53	S	68895	                Cupriavidus basilensis
  0.00	2	0	35	20	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	30	16	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	49	36	S	82633	                Cupriavidus pauculus
  0.00	1	1	24	15	S	119219	                Cupriavidus metallidurans
  0.01	5	2	351	237	G	1827195	              Caballeronia
  0.00	1	1	29	21	S	871203	                Caballeronia zhejiangensis
  0.00	1	1	47	28	S	1071679	                Caballeronia grimmiae
  0.00	1	0	173	121	G1	2646786	                unclassified Caballeronia
  0.00	1	1	45	37	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	0	18	17	G	44013	              Polynucleobacter
  0.00	1	1	11	11	G1	2640945	                unclassified Polynucleobacter
  0.00	1	0	188	133	G	93217	              Pandoraea
  0.00	1	1	29	28	S	93220	                Pandoraea pnomenusa
  0.03	28	3	645	473	F	80864	            Comamonadaceae
  0.02	17	10	227	168	G	12916	              Acidovorax
  0.01	6	0	104	84	G1	2684926	                unclassified Acidovorax
  0.01	6	6	60	50	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	32	29	S	80878	                Acidovorax temperans
  0.00	4	4	86	65	G	80865	              Delftia
  0.00	3	0	18	8	G	219181	              Ottowia
  0.00	3	3	16	6	S	2816950	                Ottowia testudinis
  0.00	1	0	16	12	G	683756	              Kinneretia
  0.00	1	0	16	12	G1	2632542	                unclassified Kinneretia
  0.00	1	1	16	12	S	2714952	                  Kinneretia sp. DAIF2
  0.01	10	2	413	273	F	75682	            Oxalobacteraceae
  0.01	7	5	199	120	F1	2895353	              Massilia group
  0.00	2	0	22	21	G	75654	                Duganella
  0.00	2	2	22	21	S	2728021	                  Duganella dendranthematis
  0.00	1	0	14	13	G	401469	              Undibacterium
  0.00	1	1	10	10	G1	2630295	                unclassified Undibacterium
  0.00	3	1	84	61	F	2975441	            Sphaerotilaceae
  0.00	1	0	9	9	G	28067	              Rubrivivax
  0.00	1	0	9	9	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	9	9	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	19	10	G	316612	              Methylibium
  0.00	1	1	11	7	G1	2633235	                unclassified Methylibium
  0.08	62	6	1545	1162	C	28211	        Alphaproteobacteria
  0.04	33	0	481	294	O	204457	          Sphingomonadales
  0.04	30	7	428	265	F	41297	            Sphingomonadaceae
  0.01	11	3	170	99	G	13687	              Sphingomonas
  0.00	3	3	18	6	S	152682	                Sphingomonas melonis
  0.00	2	2	14	7	S	2949093	                Sphingomonas donggukensis
  0.00	2	0	42	31	G1	196159	                unclassified Sphingomonas
  0.00	2	2	8	5	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	6	6	S	1813879	                Sphingomonas panacisoli
  0.01	7	2	129	78	G	165696	              Novosphingobium
  0.01	5	0	88	45	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	61	21	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	2	21	20	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	5	3	55	38	G	165695	              Sphingobium
  0.00	1	1	10	10	S	76947	                Sphingobium herbicidovorans
  0.00	1	0	22	18	G1	2611147	                unclassified Sphingobium
  0.00	1	1	10	10	S	1983755	                  Sphingobium sp. LB126
  0.00	3	3	26	16	F	335929	            Erythrobacteraceae
  0.02	15	2	567	454	O	356	          Hyphomicrobiales
  0.01	7	1	140	95	F	69277	            Phyllobacteriaceae
  0.01	6	2	118	83	G	68287	              Mesorhizobium
  0.00	3	3	60	40	S	2725666	                Mesorhizobium terrae
  0.00	1	0	32	28	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	13	13	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	3	0	117	93	F	41294	            Nitrobacteraceae
  0.00	3	3	99	80	G	374	              Bradyrhizobium
  0.00	2	0	104	98	F	119045	            Methylobacteriaceae
  0.00	2	1	86	80	G	407	              Methylobacterium
  0.00	1	1	9	9	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	0	61	50	F	82115	            Rhizobiaceae
  0.00	1	1	39	33	F1	227290	              Rhizobium/Agrobacterium group
  0.01	5	0	206	193	O	204455	          Rhodobacterales
  0.01	5	0	158	155	F	31989	            Paracoccaceae
  0.01	5	2	113	112	G	265	              Paracoccus
  0.00	1	0	12	12	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	8	8	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	9	9	S	1545044	                Paracoccus sanguinis
  0.00	1	1	24	24	S	147645	                Paracoccus yeei
  0.00	3	0	151	117	O	204441	          Rhodospirillales
  0.00	3	1	95	73	F	433	            Acetobacteraceae
  0.00	2	2	51	32	G	125216	              Roseomonas
  0.04	29	4	1585	1197	C	1236	        Gammaproteobacteria
  0.02	14	0	558	416	O	72274	          Pseudomonadales
  0.02	14	0	558	416	F	135621	            Pseudomonadaceae
  0.01	10	9	449	320	G	286	              Pseudomonas
  0.00	1	0	93	75	G1	196821	                unclassified Pseudomonas
  0.00	1	1	19	19	S	2855434	                  Pseudomonas sp. AO-1
  0.00	4	0	68	59	G	2901164	              Stutzerimonas
  0.00	4	0	58	53	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	57	52	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	56	51	S	316	                    Stutzerimonas stutzeri
  0.01	6	1	248	174	O	135614	          Xanthomonadales
  0.00	4	3	70	45	F	1775411	            Rhodanobacteraceae
  0.00	1	0	19	17	G	242605	              Luteibacter
  0.00	1	1	9	8	S	2911538	                Luteibacter aegosomaticola
  0.00	1	1	175	127	F	32033	            Xanthomonadaceae
  0.00	3	0	302	227	O	91347	          Enterobacterales
  0.00	3	0	61	43	F	1903411	            Yersiniaceae
  0.00	2	2	35	21	G	629	              Yersinia
  0.00	1	1	22	18	G	613	              Serratia
  0.00	1	0	69	68	O	2887326	          Moraxellales
  0.00	1	0	69	68	F	468	            Moraxellaceae
  0.00	1	0	30	29	G	475	              Moraxella
  0.00	1	1	27	26	S	34062	                Moraxella osloensis
  0.00	1	0	18	16	O	1706369	          Cellvibrionales
  0.00	1	0	9	9	F	1706371	            Cellvibrionaceae
  0.00	1	0	8	8	G	10	              Cellvibrio
  0.00	1	1	8	8	G1	2624793	                unclassified Cellvibrio
  0.10	78	2	5209	4101	D1	1783272	      Terrabacteria group
  0.09	74	0	4283	3234	P	201174	        Actinomycetota
  0.09	74	3	4224	3178	C	1760	          Actinomycetes
  0.08	61	0	1367	1048	O	85009	            Propionibacteriales
  0.07	59	0	1258	955	F	31957	              Propionibacteriaceae
  0.07	59	3	1216	930	G	1912216	                Cutibacterium
  0.06	52	51	1035	811	S	1747	                  Cutibacterium acnes
  0.00	1	1	14	10	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	4	4	78	34	S	2559073	                  Cutibacterium modestum
  0.00	2	0	99	85	F	85015	              Nocardioidaceae
  0.00	2	1	77	67	G	1839	                Nocardioides
  0.00	1	0	25	23	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	11	11	S	2017486	                    Nocardioides sp. S5
  0.00	4	0	447	354	O	85006	            Micrococcales
  0.00	4	0	102	85	F	1268	              Micrococcaceae
  0.00	2	0	27	27	G	32207	                Rothia
  0.00	2	2	24	24	S	43675	                  Rothia mucilaginosa
  0.00	2	0	28	19	G	57493	                Kocuria
  0.00	2	2	12	6	S	71999	                  Kocuria palustris
  0.00	4	1	655	318	O	85007	            Mycobacteriales
  0.00	3	0	83	64	F	1653	              Corynebacteriaceae
  0.00	3	3	83	64	G	1716	                Corynebacterium
  0.00	2	0	59	54	O	2037	            Actinomycetales
  0.00	2	0	59	54	F	2049	              Actinomycetaceae
  0.00	2	2	52	49	G	1654	                Actinomyces
  0.00	2	0	702	664	P	1239	        Bacillota
  0.00	2	0	404	381	C	91061	          Bacilli
  0.00	2	0	286	281	O	1385	            Bacillales
  0.00	2	0	79	79	F	90964	              Staphylococcaceae
  0.00	2	0	66	66	G	1279	                Staphylococcus
  0.00	1	1	13	13	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	8	8	S	1292	                  Staphylococcus warneri
  0.00	3	0	505	470	D1	1783270	      FCB group
  0.00	3	0	497	462	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	3	0	489	454	P	976	          Bacteroidota
  0.00	2	0	311	292	C	117743	            Flavobacteriia
  0.00	2	0	311	292	O	200644	              Flavobacteriales
  0.00	2	0	224	211	F	49546	                Flavobacteriaceae
  0.00	2	2	88	86	G	237	                  Flavobacterium
  0.00	1	0	43	39	C	117747	            Sphingobacteriia
  0.00	1	0	43	39	O	200666	              Sphingobacteriales
  0.00	1	1	43	39	F	84566	                Sphingobacteriaceae
  0.00	3	0	55	30	P	200940	      Thermodesulfobacteriota
  0.00	3	0	33	11	C	3031449	        Desulfovibrionia
  0.00	3	0	33	11	O	213115	          Desulfovibrionales
  0.00	3	0	33	11	F	194924	            Desulfovibrionaceae
  0.00	3	0	23	4	G	2035811	              Pseudodesulfovibrio
  0.00	3	3	21	2	S	231439	                Pseudodesulfovibrio portus
  2.95	2361	1239	64444	47222	D	2759	    Eukaryota
  1.29	1037	8	39053	30040	D1	33154	      Opisthokonta
  1.26	1006	0	38320	29611	K	33208	        Metazoa
  1.26	1006	0	38320	29611	K1	6072	          Eumetazoa
  1.26	1006	0	38320	29611	K2	33213	            Bilateria
  1.26	1006	0	38320	29611	K3	33511	              Deuterostomia
  1.26	1006	0	38320	29611	P	7711	                Chordata
  1.26	1006	0	38320	29611	P1	89593	                  Craniata
  1.26	1006	0	38320	29611	P2	7742	                    Vertebrata
  1.26	1006	0	38320	29611	P3	7776	                      Gnathostomata
  1.26	1006	0	38320	29611	P4	117570	                        Teleostomi
  1.26	1006	0	38320	29611	P5	117571	                          Euteleostomi
  1.26	1006	0	38320	29611	P6	8287	                            Sarcopterygii
  1.26	1006	0	38320	29611	P7	1338369	                              Dipnotetrapodomorpha
  1.26	1006	0	38320	29611	P8	32523	                                Tetrapoda
  1.26	1006	0	38320	29611	P9	32524	                                  Amniota
  1.26	1006	0	38320	29611	C	40674	                                    Mammalia
  1.26	1006	0	38320	29611	C1	32525	                                      Theria
  1.26	1006	0	38320	29611	C2	9347	                                        Eutheria
  1.26	1006	0	38320	29611	C3	1437010	                                          Boreoeutheria
  1.26	1006	0	38320	29611	C4	314146	                                            Euarchontoglires
  1.26	1006	0	38320	29611	O	9443	                                              Primates
  1.26	1006	0	38320	29611	O1	376913	                                                Haplorrhini
  1.26	1006	0	38320	29611	O2	314293	                                                  Simiiformes
  1.26	1006	0	38320	29611	O3	9526	                                                    Catarrhini
  1.26	1006	0	38320	29611	O4	314295	                                                      Hominoidea
  1.26	1006	0	38320	29611	F	9604	                                                        Hominidae
  1.26	1006	0	38320	29611	F1	207598	                                                          Homininae
  1.26	1006	0	38320	29611	G	9605	                                                            Homo
  1.26	1006	1006	38320	29611	S	9606	                                                              Homo sapiens
  0.03	23	0	682	503	K	4751	        Fungi
  0.03	23	0	680	501	K1	451864	          Dikarya
  0.02	20	0	537	411	P	4890	            Ascomycota
  0.02	20	0	533	408	P1	716545	              saccharomyceta
  0.02	20	0	484	362	P2	147538	                Pezizomycotina
  0.02	20	0	484	362	P3	716546	                  leotiomyceta
  0.02	20	0	316	236	C	147545	                    Eurotiomycetes
  0.02	20	0	316	236	C1	451871	                      Eurotiomycetidae
  0.02	20	0	316	236	O	5042	                        Eurotiales
  0.02	20	0	312	232	F	1131492	                          Aspergillaceae
  0.02	20	0	311	231	G	5052	                            Aspergillus
  0.02	19	19	277	198	S	182096	                              Aspergillus chevalieri
  0.00	1	0	22	22	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	19	19	S	5062	                                Aspergillus oryzae
  0.00	1	1	19	19	S1	510516	                                  Aspergillus oryzae RIB40
  0.00	3	0	143	90	P	5204	            Basidiomycota
  0.00	3	0	65	50	P1	452284	              Ustilaginomycotina
  0.00	3	0	61	46	C	1538075	                Malasseziomycetes
  0.00	3	0	61	46	O	162474	                  Malasseziales
  0.00	3	0	61	46	F	742845	                    Malasseziaceae
  0.00	3	0	61	46	G	55193	                      Malassezia
  0.00	3	3	61	46	S	76775	                        Malassezia restricta
  0.10	82	1	19560	14974	K	33090	      Viridiplantae
  0.10	81	0	19373	14908	P	35493	        Streptophyta
  0.10	81	0	19373	14908	P1	131221	          Streptophytina
  0.10	81	0	19373	14908	P2	3193	            Embryophyta
  0.10	81	0	19220	14763	P3	58023	              Tracheophyta
  0.10	81	0	19220	14763	P4	78536	                Euphyllophyta
  0.10	81	0	19220	14763	P5	58024	                  Spermatophyta
  0.10	81	0	19220	14763	C	3398	                    Magnoliopsida
  0.10	81	41	19154	14699	C1	1437183	                      Mesangiospermae
  0.04	35	0	12452	10409	C2	71240	                        eudicotyledons
  0.04	35	0	12452	10409	C3	91827	                          Gunneridae
  0.04	35	22	12452	10409	C4	1437201	                            Pentapetalae
  0.01	11	6	6697	6095	C5	71275	                              rosids
  0.01	5	5	4833	4375	C6	91835	                                fabids
  0.00	2	1	5296	3962	C5	71274	                              asterids
  0.00	1	0	3839	2699	C6	91888	                                lamiids
  0.00	1	0	2513	1831	O	4069	                                  Solanales
  0.00	1	0	2331	1696	F	4070	                                    Solanaceae
  0.00	1	1	1832	1355	F1	424551	                                      Solanoideae
  0.01	5	0	4634	3280	C2	4447	                        Liliopsida
  0.01	5	0	4634	3280	C3	1437197	                          Petrosaviidae
  0.01	5	0	3825	2853	C4	4734	                            commelinids
  0.01	5	0	3139	2228	O	38820	                              Poales
  0.01	5	0	2958	2122	F	4479	                                Poaceae
  0.01	5	0	2381	1658	F1	359160	                                  BOP clade
  0.01	5	0	2209	1504	F2	147368	                                    Pooideae
  0.01	5	0	1839	1211	F3	1648038	                                      Triticodae
  0.01	5	0	1839	1211	F4	147389	                                        Triticeae
  0.01	5	3	1625	1006	F5	1648030	                                          Triticinae
  0.00	2	2	926	657	G	4564	                                            Triticum
  0.00	3	0	210	171	D1	2698737	      Sar
  0.00	3	0	197	164	D2	33630	        Alveolata
  0.00	3	0	196	163	P	5794	          Apicomplexa
  0.00	3	0	169	139	C	422676	            Aconoidasida
  0.00	2	0	40	20	O	5863	              Piroplasmida
  0.00	2	0	33	13	F	32594	                Babesiidae
  0.00	2	0	33	13	G	5864	                  Babesia
  0.00	2	2	24	12	S	5866	                    Babesia bigemina
  0.00	1	0	129	119	O	5819	              Haemosporida
  0.00	1	0	129	119	F	1639119	                Plasmodiidae
  0.00	1	0	129	119	G	5820	                  Plasmodium
  0.00	1	0	40	39	G1	418107	                    Plasmodium (Laverania)
  0.00	1	0	9	9	S	5833	                      Plasmodium falciparum
  0.00	1	1	9	9	S1	36329	                        Plasmodium falciparum 3D7
  0.00	1	0	170	130	D	2157	    Archaea
  0.00	1	0	132	99	P	28890	      Euryarchaeota
  0.00	1	0	110	77	P1	2290931	        Stenosarchaea group
  0.00	1	1	103	70	C	183963	          Halobacteria
  0.01	8	0	1354	35	R1	2787854	  other entries
  0.01	8	8	1354	35	R2	28384	    other sequences
