 90.42	120744	120744	0	0	U	0	unclassified
  9.58	12788	423	229437	152624	R	1	root
  9.26	12362	821	226313	152455	R1	131567	  cellular organisms
  5.68	7591	431	115218	72791	D	2	    Bacteria
  4.83	6456	823	87611	54114	P	1224	      Pseudomonadota
  3.96	5282	264	68536	40992	C	28216	        Betaproteobacteria
  3.75	5010	609	65104	39342	O	80840	          Burkholderiales
  3.10	4146	1728	54838	32948	F	119060	            Burkholderiaceae
  0.88	1180	215	21591	12610	G	1822464	              Paraburkholderia
  0.36	486	486	8564	4947	S	134537	                Paraburkholderia fungorum
  0.25	340	0	5678	3433	S	261302	                Paraburkholderia phytofirmans
  0.25	340	340	5621	3392	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.06	81	81	1066	725	S	2026199	                Paraburkholderia aromaticivorans
  0.01	13	13	178	114	S	2604047	                Paraburkholderia dioscoreae
  0.01	9	9	204	107	S	420953	                Paraburkholderia megapolitana
  0.01	8	8	160	84	S	2654982	                Paraburkholderia atlantica
  0.00	6	6	214	126	S	2571748	                Paraburkholderia acidisoli
  0.00	4	4	111	62	S	75105	                Paraburkholderia caribensis
  0.00	4	0	96	63	S	948107	                Paraburkholderia sprentiae
  0.00	4	4	96	63	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	3	0	445	276	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	89	55	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	40	26	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	93	58	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	82	48	S	311231	                Paraburkholderia ginsengisoli
  0.00	2	2	169	103	S	2547399	                Paraburkholderia pallida
  0.00	2	0	88	52	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	88	52	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	105	53	S	420952	                Paraburkholderia bryophila
  0.00	1	1	86	56	S	169427	                Paraburkholderia terricola
  0.00	1	1	189	112	S	92647	                Paraburkholderia tropica
  0.00	1	1	86	57	S	2211211	                Paraburkholderia dokdonensis
  0.87	1163	914	16503	9887	G	32008	              Burkholderia
  0.14	189	137	4501	2747	G1	87882	                Burkholderia cepacia complex
  0.01	13	13	256	150	S	95486	                  Burkholderia cenocepacia
  0.01	11	10	566	324	S	101571	                  Burkholderia ubonensis
  0.00	1	1	77	57	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	8	8	487	269	S	87883	                  Burkholderia multivorans
  0.01	8	8	199	121	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	186	103	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	96	51	S	1503055	                  Burkholderia territorii
  0.00	2	2	116	86	S	488447	                  Burkholderia contaminans
  0.00	2	2	281	167	S	292	                  Burkholderia cepacia
  0.00	1	1	24	17	S	488446	                  Burkholderia latens
  0.00	1	1	38	28	S	488731	                  Burkholderia seminalis
  0.00	1	1	38	27	S	488729	                  Burkholderia metallica
  0.00	1	1	55	44	S	60552	                  Burkholderia vietnamiensis
  0.02	23	11	825	489	G1	111527	                pseudomallei group
  0.00	6	5	177	111	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	11	11	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	142	81	S	57975	                  Burkholderia thailandensis
  0.00	2	2	90	52	S	342113	                  Burkholderia oklahomensis
  0.00	2	2	100	70	S	1385591	                  Burkholderia mayonis
  0.01	17	3	1081	685	G1	2613784	                unclassified Burkholderia
  0.00	4	4	212	134	S	2571746	                  Burkholderia sp. DHOD12
  0.00	3	3	299	198	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	49	24	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	216	134	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	33	24	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	35	24	S	2811788	                  Burkholderia sp. MS455
  0.01	12	11	436	261	S	28095	                Burkholderia gladioli
  0.00	1	1	27	19	S1	999541	                  Burkholderia gladioli BSR3
  0.00	5	5	191	125	S	337	                Burkholderia glumae
  0.00	3	3	94	61	S	2615214	                Burkholderia perseverans
  0.03	38	14	1062	716	G	106589	              Cupriavidus
  0.01	14	14	234	148	S	68895	                Cupriavidus basilensis
  0.01	8	8	98	71	S	119219	                Cupriavidus metallidurans
  0.00	1	1	46	40	S	106590	                Cupriavidus necator
  0.00	1	0	76	56	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	34	25	S	2839983	                  Cupriavidus sp. EM10
  0.01	16	6	609	391	G	93217	              Pandoraea
  0.00	5	3	123	110	S	93220	                Pandoraea pnomenusa
  0.00	2	2	17	17	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	4	0	78	37	G1	2624094	                unclassified Pandoraea
  0.00	4	4	33	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	46	24	S	656179	                Pandoraea faecigallinarum
  0.01	9	6	390	241	G	48736	              Ralstonia
  0.00	2	2	88	58	S	305	                Ralstonia solanacearum
  0.00	1	1	23	18	S	2842456	                Ralstonia wenshanensis
  0.01	9	3	783	452	G	1827195	              Caballeronia
  0.00	5	4	444	253	G1	2646786	                unclassified Caballeronia
  0.00	1	1	116	61	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	58	41	S	1071679	                Caballeronia grimmiae
  0.00	3	1	59	51	G	44013	              Polynucleobacter
  0.00	2	1	47	41	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	16	16	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.16	217	66	3442	2303	F	80864	            Comamonadaceae
  0.09	118	28	1723	1138	G	12916	              Acidovorax
  0.06	81	28	1007	706	G1	2684926	                unclassified Acidovorax
  0.03	42	42	544	383	S	358220	                  Acidovorax sp. KKS102
  0.00	5	5	38	24	S	2478662	                  Acidovorax sp. 1608163
  0.00	4	4	83	50	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	2	65	50	S	2518343	                  Acidovorax sp. JMULE5
  0.01	8	8	164	133	S	80878	                Acidovorax temperans
  0.00	1	1	27	21	S	553814	                Acidovorax carolinensis
  0.01	10	4	302	234	G	34072	              Variovorax
  0.00	6	6	144	116	S	34073	                Variovorax paradoxus
  0.01	9	4	157	135	G	80865	              Delftia
  0.00	4	4	67	62	S	80866	                Delftia acidovorans
  0.00	1	0	27	27	G1	2613839	                unclassified Delftia
  0.00	1	1	25	25	S	1170710	                  Delftia sp. KV29
  0.00	5	3	138	93	G	283	              Comamonas
  0.00	1	1	25	24	S	285	                Comamonas testosteroni
  0.00	1	0	20	15	G1	2638500	                unclassified Comamonas
  0.00	1	1	5	5	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	5	0	44	19	G	2490452	              Serpentinimonas
  0.00	5	5	33	14	S	1458426	                Serpentinimonas maccroryi
  0.00	2	1	58	39	G	238749	              Diaphorobacter
  0.00	1	1	5	5	S	1288495	                Diaphorobacter aerolatus
  0.00	1	0	30	21	G	1649468	              Melaminivora
  0.00	1	1	22	16	S	1267217	                Melaminivora jejuensis
  0.00	1	0	46	36	G	219181	              Ottowia
  0.00	1	0	24	24	G1	2645081	                unclassified Ottowia
  0.00	1	1	24	24	S	1658672	                  Ottowia sp. oral taxon 894
  0.02	25	4	1051	638	F	75682	            Oxalobacteraceae
  0.01	13	2	517	305	F1	2895353	              Massilia group
  0.01	7	0	152	93	G	75654	                Duganella
  0.01	7	7	152	93	S	2728021	                  Duganella dendranthematis
  0.00	4	0	258	139	G	149698	                Massilia
  0.00	3	3	18	9	S	2765360	                  Massilia antarctica
  0.00	1	1	135	77	G1	2609279	                  unclassified Massilia
  0.00	6	2	116	72	G	202907	              Collimonas
  0.00	4	4	54	36	S	279113	                Collimonas pratensis
  0.00	2	2	117	79	G	29580	              Janthinobacterium
  0.01	11	3	511	300	F	506	            Alcaligenaceae
  0.01	8	4	222	122	G	222	              Achromobacter
  0.00	4	4	76	31	S	85698	                Achromobacter xylosoxidans
  0.00	2	1	150	105	F	2975441	            Sphaerotilaceae
  0.00	1	0	23	20	G	34102	              Sphaerotilus
  0.00	1	1	16	15	S	639200	                Sphaerotilus sulfidivorans
  0.00	4	0	175	111	O	32003	          Nitrosomonadales
  0.00	4	2	65	43	F	32011	            Methylophilaceae
  0.00	2	0	40	21	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	38	19	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	0	203	134	O	206351	          Neisseriales
  0.00	2	0	71	51	F	481	            Neisseriaceae
  0.00	2	2	40	25	G	482	              Neisseria
  0.00	2	1	202	130	O	206389	          Rhodocyclales
  0.00	1	0	110	66	F	2008794	            Zoogloeaceae
  0.00	1	0	60	37	G	33057	              Thauera
  0.00	1	0	49	31	G1	2609274	                unclassified Thauera
  0.00	1	1	27	16	S	85643	                  Thauera sp. MZ1T
  0.16	217	25	5150	3685	C	28211	        Alphaproteobacteria
  0.09	115	14	2691	1952	O	356	          Hyphomicrobiales
  0.04	49	0	1045	741	F	69277	            Phyllobacteriaceae
  0.04	49	1	1004	708	G	68287	              Mesorhizobium
  0.03	39	39	753	527	S	2725666	                Mesorhizobium terrae
  0.01	9	0	195	139	G1	325217	                unclassified Mesorhizobium
  0.01	9	9	118	89	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	29	2	624	465	F	119045	            Methylobacteriaceae
  0.02	25	18	508	392	G	407	              Methylobacterium
  0.00	4	4	48	40	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	11	10	S	269660	                Methylobacterium brachiatum
  0.00	1	1	20	20	S	2202825	                Methylobacterium durans
  0.00	1	0	64	53	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	40	34	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	79	47	G	2282523	              Methylorubrum
  0.01	16	4	352	273	F	41294	            Nitrobacteraceae
  0.01	12	10	270	207	G	374	              Bradyrhizobium
  0.00	2	0	90	76	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	8	6	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	7	7	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	7	4	266	185	F	82115	            Rhizobiaceae
  0.00	2	0	187	129	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	49	41	G	357	                Agrobacterium
  0.00	1	1	13	13	S	1183413	                  Agrobacterium salinitolerans
  0.00	1	1	107	67	G	379	                Rhizobium
  0.00	1	0	53	35	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	45	29	G	28105	                Sinorhizobium
  0.04	50	8	1058	757	O	204457	          Sphingomonadales
  0.03	39	5	884	635	F	41297	            Sphingomonadaceae
  0.01	18	2	224	161	G	165696	              Novosphingobium
  0.01	9	9	98	69	S	2282397	                Novosphingobium humi
  0.01	7	0	96	65	G1	2644732	                unclassified Novosphingobium
  0.00	4	4	37	25	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	3	46	32	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	11	4	345	267	G	13687	              Sphingomonas
  0.00	2	2	16	15	S	152682	                Sphingomonas melonis
  0.00	2	2	29	15	S	13689	                Sphingomonas paucimobilis
  0.00	2	0	114	88	G1	196159	                unclassified Sphingomonas
  0.00	1	1	16	16	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	21	21	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	13	12	S	2949093	                Sphingomonas donggukensis
  0.00	4	0	124	70	G	165695	              Sphingobium
  0.00	2	2	48	24	S	1332080	                Sphingobium baderi
  0.00	2	0	27	19	G1	2611147	                unclassified Sphingobium
  0.00	2	2	17	9	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	0	63	53	G	165697	              Sphingopyxis
  0.00	1	0	42	37	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	21	21	S	1914525	                  Sphingopyxis sp. FD7
  0.00	3	0	101	73	F	335929	            Erythrobacteraceae
  0.00	2	0	23	15	G	1855416	              Qipengyuania
  0.00	2	2	10	5	S	2909673	                Qipengyuania spongiae
  0.00	1	1	38	29	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.01	16	0	530	345	O	204455	          Rhodobacterales
  0.01	16	1	377	237	F	31989	            Paracoccaceae
  0.01	15	10	289	173	G	265	              Paracoccus
  0.00	3	0	57	39	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	3	35	20	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	28	11	S	147645	                Paracoccus yeei
  0.01	9	0	244	170	O	204458	          Caulobacterales
  0.01	9	1	244	170	F	76892	            Caulobacteraceae
  0.01	7	2	145	102	G	41275	              Brevundimonas
  0.00	5	5	25	5	S	41276	                Brevundimonas vesicularis
  0.00	1	1	66	50	G	75	              Caulobacter
  0.00	2	0	267	182	O	204441	          Rhodospirillales
  0.00	2	0	163	98	F	433	            Acetobacteraceae
  0.00	2	0	17	9	G	441	              Gluconobacter
  0.00	2	2	14	7	S	38308	                Gluconobacter frateurii
  0.10	134	13	4607	3226	C	1236	        Gammaproteobacteria
  0.06	78	3	1985	1362	O	72274	          Pseudomonadales
  0.06	75	3	1965	1348	F	135621	            Pseudomonadaceae
  0.05	67	45	1677	1168	G	286	              Pseudomonas
  0.01	9	4	251	215	G1	196821	                unclassified Pseudomonas
  0.00	3	3	28	25	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	9	9	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	15	13	S	2678260	                  Pseudomonas sp. Ost2
  0.00	5	0	83	62	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	32	28	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	2	26	26	S	301	                    Pseudomonas oleovorans
  0.00	1	1	12	12	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	2	2	27	17	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	72	41	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	49	23	S	294	                  Pseudomonas fluorescens
  0.00	2	0	40	22	G1	136849	                Pseudomonas syringae group
  0.00	2	0	10	5	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	2	0	10	5	S	47877	                    Pseudomonas amygdali
  0.00	2	2	10	5	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.00	2	0	53	37	G1	136845	                Pseudomonas putida group
  0.00	2	2	46	32	S	303	                  Pseudomonas putida
  0.00	1	1	10	10	S	2906062	                Pseudomonas wenzhouensis
  0.00	5	0	100	63	G	2901164	              Stutzerimonas
  0.00	5	1	80	54	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	69	43	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	69	43	S	316	                    Stutzerimonas stutzeri
  0.02	33	0	996	633	O	135614	          Xanthomonadales
  0.02	27	5	799	502	F	32033	            Xanthomonadaceae
  0.01	17	8	309	192	G	40323	              Stenotrophomonas
  0.00	5	0	107	77	G1	995085	                Stenotrophomonas maltophilia group
  0.00	5	5	100	73	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	51	38	G1	196198	                unclassified Stenotrophomonas
  0.00	4	4	38	31	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	4	0	171	110	G	338	              Xanthomonas
  0.00	4	4	71	46	S	339	                Xanthomonas campestris
  0.00	1	0	13	12	G	141948	              Thermomonas
  0.00	1	0	9	9	G1	2633315	                unclassified Thermomonas
  0.00	1	1	9	9	S	2714945	                  Thermomonas sp. HDW16
  0.00	6	3	145	105	F	1775411	            Rhodanobacteraceae
  0.00	3	0	60	51	G	231454	              Dyella
  0.00	2	2	23	23	S	2763498	                Dyella telluris
  0.00	1	1	5	5	S	445710	                Dyella thiooxydans
  0.00	5	0	605	435	O	91347	          Enterobacterales
  0.00	2	1	271	174	F	543	            Enterobacteriaceae
  0.00	1	0	25	14	G	561	              Escherichia
  0.00	1	1	21	10	S	562	                Escherichia coli
  0.00	2	0	97	66	F	1903411	            Yersiniaceae
  0.00	2	0	21	11	G	34037	              Rahnella
  0.00	2	2	17	9	S	58169	                Rahnella inusitata
  0.00	1	0	96	89	F	1903409	            Erwiniaceae
  0.00	1	0	43	39	G	53335	              Pantoea
  0.00	1	0	15	12	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	15	12	S	549	                  Pantoea agglomerans
  0.00	5	0	171	152	O	2887326	          Moraxellales
  0.00	5	0	171	152	F	468	            Moraxellaceae
  0.00	4	0	63	51	G	475	              Moraxella
  0.00	4	4	57	46	S	34062	                Moraxella osloensis
  0.00	1	0	103	96	G	469	              Acinetobacter
  0.00	1	1	9	9	S	40214	                Acinetobacter johnsonii
  0.51	685	2	19689	13387	D1	1783272	      Terrabacteria group
  0.44	592	0	16717	11225	P	201174	        Actinomycetota
  0.44	592	13	16598	11092	C	1760	          Actinomycetes
  0.34	459	0	9587	6414	O	85009	            Propionibacteriales
  0.34	450	0	9345	6267	F	31957	              Propionibacteriaceae
  0.34	448	16	9241	6209	G	1912216	                Cutibacterium
  0.31	418	415	8229	5537	S	1747	                  Cutibacterium acnes
  0.00	2	1	34	27	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	13	13	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	20	20	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	10	10	140	114	S	33011	                  Cutibacterium granulosum
  0.00	3	3	70	26	S	2559073	                  Cutibacterium modestum
  0.00	1	1	8	8	S	33010	                  Cutibacterium avidum
  0.00	2	0	32	17	G	2801844	                Arachnia
  0.00	2	2	30	15	S	1750	                  Arachnia propionica
  0.00	5	0	204	158	F	85015	              Nocardioidaceae
  0.00	2	2	143	110	G	1839	                Nocardioides
  0.00	2	2	36	24	G	2040	                Aeromicrobium
  0.00	1	0	9	8	G	86795	                Marmoricola
  0.00	1	1	9	8	S	642780	                  Marmoricola scoriae
  0.00	4	0	30	9	F	2726069	              Kribbellaceae
  0.00	4	0	30	9	G	182639	                Kribbella
  0.00	4	0	29	8	G1	2644121	                  unclassified Kribbella
  0.00	4	4	29	8	S	3002436	                    Kribbella sp. CA-293567
  0.06	77	1	2013	1325	O	85006	            Micrococcales
  0.04	51	3	986	615	F	1268	              Micrococcaceae
  0.03	44	21	748	424	G	1269	                Micrococcus
  0.01	20	0	316	167	G1	2620948	                  unclassified Micrococcus
  0.01	20	20	316	167	S	2856555	                    Micrococcus sp. KD337-16
  0.00	3	3	34	31	S	1270	                  Micrococcus luteus
  0.00	2	0	55	49	G	32207	                Rothia
  0.00	1	1	10	10	S	43675	                  Rothia mucilaginosa
  0.00	1	1	25	25	S	172042	                  Rothia aeria
  0.00	2	0	57	55	G	57493	                Kocuria
  0.00	2	2	38	38	S	72000	                  Kocuria rhizophila
  0.01	8	0	130	56	F	85021	              Intrasporangiaceae
  0.01	8	8	124	50	G	53457	                Janibacter
  0.01	8	0	468	308	F	85023	              Microbacteriaceae
  0.00	4	3	243	116	G	33882	                Microbacterium
  0.00	1	0	57	45	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	6	6	S	2861281	                    Microbacterium sp. PAMC22086
  0.00	2	0	44	35	G	2034	                Curtobacterium
  0.00	2	1	24	19	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	7	7	S	1793722	                    Curtobacterium sp. 9128
  0.00	1	1	6	6	G	235888	                Salinibacterium
  0.00	1	0	25	24	G	190323	                Plantibacter
  0.00	1	1	13	13	G1	2624265	                  unclassified Plantibacter
  0.00	4	0	71	30	F	85020	              Dermabacteraceae
  0.00	4	0	70	29	G	43668	                Brachybacterium
  0.00	4	4	37	12	S	556288	                  Brachybacterium saurashtrense
  0.00	3	0	73	71	F	85019	              Brevibacteriaceae
  0.00	3	0	73	71	G	1696	                Brevibacterium
  0.00	2	0	43	43	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	43	43	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	24	24	S	199591	                  Brevibacterium luteolum
  0.00	2	0	43	42	F	2805426	              Kytococcaceae
  0.00	2	0	43	42	G	57499	                Kytococcus
  0.00	2	2	43	42	S	1276	                  Kytococcus sedentarius
  0.03	39	0	1606	888	O	85007	            Mycobacteriales
  0.02	24	0	450	307	F	1653	              Corynebacteriaceae
  0.02	24	4	450	307	G	1716	                Corynebacterium
  0.00	4	4	61	24	S	134034	                  Corynebacterium freneyi
  0.00	4	4	44	30	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	3	59	21	S	1725	                  Corynebacterium xerosis
  0.00	2	2	23	11	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	20	20	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	6	6	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	21	17	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	8	8	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	19	19	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	25	25	S	2594913	                  Corynebacterium sanguinis
  0.00	6	0	130	94	F	85028	              Tsukamurellaceae
  0.00	6	1	130	94	G	2060	                Tsukamurella
  0.00	5	5	96	61	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	5	5	698	262	F	1762	              Mycobacteriaceae
  0.00	2	0	67	43	F	85026	              Gordoniaceae
  0.00	2	0	65	42	G	2053	                Gordonia
  0.00	2	2	29	16	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	47	45	F	85029	              Dietziaceae
  0.00	2	1	47	45	G	37914	                Dietzia
  0.00	1	0	23	22	G1	2617939	                  unclassified Dietzia
  0.00	1	1	15	15	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	333	262	O	85008	            Micromonosporales
  0.00	1	0	333	262	F	28056	              Micromonosporaceae
  0.00	1	1	179	146	G	1873	                Micromonospora
  0.00	1	0	1714	1469	O	85011	            Kitasatosporales
  0.00	1	0	1714	1469	F	2062	              Streptomycetaceae
  0.00	1	1	1650	1408	G	1883	                Streptomyces
  0.00	1	0	14	14	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	14	14	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	14	14	G	622681	                Candidatus Planktophila
  0.00	1	1	11	11	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	67	60	O	2037	            Actinomycetales
  0.00	1	0	67	60	F	2049	              Actinomycetaceae
  0.00	1	0	17	14	G	2529408	                Schaalia
  0.00	1	1	12	11	S	1660	                  Schaalia odontolytica
  0.07	90	0	2539	1755	P	1239	        Bacillota
  0.07	90	0	2059	1296	C	91061	          Bacilli
  0.07	87	0	1825	1086	O	1385	            Bacillales
  0.06	86	0	1428	723	F	90964	              Staphylococcaceae
  0.06	86	0	1405	700	G	1279	                Staphylococcus
  0.06	86	86	1335	630	S	1280	                  Staphylococcus aureus
  0.00	1	0	36	33	O1	539002	              Bacillales incertae sedis
  0.00	1	0	25	25	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	25	25	G	33986	                  Exiguobacterium
  0.00	1	0	23	23	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	23	23	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	3	0	231	207	O	186826	            Lactobacillales
  0.00	2	0	85	66	F	1300	              Streptococcaceae
  0.00	2	2	80	61	G	1301	                Streptococcus
  0.00	1	0	91	87	F	33958	              Lactobacillaceae
  0.00	1	0	36	36	G	1578	                Lactobacillus
  0.00	1	1	23	23	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	79	64	P	1297	        Deinococcota
  0.00	1	0	79	64	C	188787	          Deinococci
  0.00	1	0	60	50	O	118964	            Deinococcales
  0.00	1	0	60	50	F	183710	              Deinococcaceae
  0.00	1	1	60	50	G	1298	                Deinococcus
  0.01	14	0	992	925	D1	1783270	      FCB group
  0.01	14	1	980	916	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	13	0	960	905	P	976	          Bacteroidota
  0.01	8	0	599	576	C	117743	            Flavobacteriia
  0.01	8	0	599	576	O	200644	              Flavobacteriales
  0.01	7	1	444	428	F	49546	                Flavobacteriaceae
  0.00	5	2	206	200	G	237	                  Flavobacterium
  0.00	2	0	106	101	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	27	27	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	1	1	10	9	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	7	7	G	527198	                  Mariniflexile
  0.00	1	0	7	7	G1	2643887	                    unclassified Mariniflexile
  0.00	1	1	7	7	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	1	124	117	F	2762318	                Weeksellaceae
  0.00	3	0	149	131	C	768503	            Cytophagia
  0.00	3	1	149	131	O	768507	              Cytophagales
  0.00	1	0	15	14	F	89373	                Cytophagaceae
  0.00	1	0	6	6	G	2676247	                  Aquirufa
  0.00	1	1	6	6	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	80	64	F	1853232	                Hymenobacteraceae
  0.00	1	1	68	52	G	89966	                  Hymenobacter
  0.00	1	0	60	57	C	117747	            Sphingobacteriia
  0.00	1	0	60	57	O	200666	              Sphingobacteriales
  0.00	1	0	60	57	F	84566	                Sphingobacteriaceae
  0.00	1	0	22	22	G	423349	                  Mucilaginibacter
  0.00	1	1	9	9	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	0	105	97	C	200643	            Bacteroidia
  0.00	1	0	96	89	O	171549	              Bacteroidales
  0.00	1	0	51	48	F	815	                Bacteroidaceae
  0.00	1	1	50	47	G	816	                  Bacteroides
  0.00	3	0	182	107	D1	1783257	      PVC group
  0.00	3	0	106	77	P	203682	        Planctomycetota
  0.00	3	0	94	66	C	203683	          Planctomycetia
  0.00	3	0	28	15	O	112	            Planctomycetales
  0.00	3	0	28	15	F	126	              Planctomycetaceae
  0.00	3	0	12	1	G	2795865	                Thalassoglobus
  0.00	3	3	12	1	S	2527994	                  Thalassoglobus polymorphus
  0.00	1	0	85	80	P	203691	      Spirochaetota
  0.00	1	0	85	80	C	203692	        Spirochaetia
  0.00	1	0	50	47	O	136	          Spirochaetales
  0.00	1	0	27	25	F	2845253	            Treponemataceae
  0.00	1	1	25	23	G	157	              Treponema
  0.00	1	0	102	67	P	200940	      Thermodesulfobacteriota
  0.00	1	0	50	26	C	3031449	        Desulfovibrionia
  0.00	1	0	50	26	O	213115	          Desulfovibrionales
  0.00	1	0	50	26	F	194924	            Desulfovibrionaceae
  0.00	1	0	26	11	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	18	3	S	231439	                Pseudodesulfovibrio portus
  2.96	3950	1757	108645	79609	D	2759	    Eukaryota
  1.51	2010	24	68811	51371	D1	33154	      Opisthokonta
  1.45	1942	0	67369	50299	K	33208	        Metazoa
  1.45	1942	0	67369	50299	K1	6072	          Eumetazoa
  1.45	1942	0	67369	50299	K2	33213	            Bilateria
  1.45	1942	0	67369	50299	K3	33511	              Deuterostomia
  1.45	1942	0	67369	50299	P	7711	                Chordata
  1.45	1942	0	67369	50299	P1	89593	                  Craniata
  1.45	1942	0	67369	50299	P2	7742	                    Vertebrata
  1.45	1942	0	67369	50299	P3	7776	                      Gnathostomata
  1.45	1942	0	67369	50299	P4	117570	                        Teleostomi
  1.45	1942	0	67369	50299	P5	117571	                          Euteleostomi
  1.45	1942	0	67369	50299	P6	8287	                            Sarcopterygii
  1.45	1942	0	67369	50299	P7	1338369	                              Dipnotetrapodomorpha
  1.45	1942	0	67369	50299	P8	32523	                                Tetrapoda
  1.45	1942	0	67369	50299	P9	32524	                                  Amniota
  1.45	1942	0	67369	50299	C	40674	                                    Mammalia
  1.45	1942	0	67369	50299	C1	32525	                                      Theria
  1.45	1942	0	67369	50299	C2	9347	                                        Eutheria
  1.45	1942	0	67369	50299	C3	1437010	                                          Boreoeutheria
  1.45	1942	0	67369	50299	C4	314146	                                            Euarchontoglires
  1.45	1942	0	67369	50299	O	9443	                                              Primates
  1.45	1942	0	67369	50299	O1	376913	                                                Haplorrhini
  1.45	1942	0	67369	50299	O2	314293	                                                  Simiiformes
  1.45	1942	0	67369	50299	O3	9526	                                                    Catarrhini
  1.45	1942	0	67369	50299	O4	314295	                                                      Hominoidea
  1.45	1942	0	67369	50299	F	9604	                                                        Hominidae
  1.45	1942	0	67369	50299	F1	207598	                                                          Homininae
  1.45	1942	0	67369	50299	G	9605	                                                            Homo
  1.45	1942	1942	67369	50299	S	9606	                                                              Homo sapiens
  0.03	44	0	1362	994	K	4751	        Fungi
  0.03	44	0	1361	993	K1	451864	          Dikarya
  0.03	35	0	803	582	P	5204	            Basidiomycota
  0.03	35	0	672	520	P1	452284	              Ustilaginomycotina
  0.03	35	0	661	510	C	1538075	                Malasseziomycetes
  0.03	35	0	661	510	O	162474	                  Malasseziales
  0.03	35	0	661	510	F	742845	                    Malasseziaceae
  0.03	35	0	661	510	G	55193	                      Malassezia
  0.03	35	35	653	506	S	76775	                        Malassezia restricta
  0.01	9	0	550	409	P	4890	            Ascomycota
  0.01	9	0	548	407	P1	716545	              saccharomyceta
  0.01	9	0	442	304	P2	147538	                Pezizomycotina
  0.01	9	0	442	304	P3	716546	                  leotiomyceta
  0.01	8	0	138	95	C	147545	                    Eurotiomycetes
  0.01	8	0	138	95	C1	451871	                      Eurotiomycetidae
  0.01	8	0	138	95	O	5042	                        Eurotiales
  0.01	8	0	133	90	F	1131492	                          Aspergillaceae
  0.01	8	0	127	84	G	5052	                            Aspergillus
  0.01	8	8	94	52	S	182096	                              Aspergillus chevalieri
  0.00	1	0	282	198	P4	715989	                    sordariomyceta
  0.00	1	1	268	184	C	147550	                      Sordariomycetes
  0.13	180	0	30920	23801	K	33090	      Viridiplantae
  0.13	180	0	30644	23713	P	35493	        Streptophyta
  0.13	180	0	30644	23713	P1	131221	          Streptophytina
  0.13	180	4	30644	23713	P2	3193	            Embryophyta
  0.13	176	0	30428	23510	P3	58023	              Tracheophyta
  0.13	176	0	30428	23510	P4	78536	                Euphyllophyta
  0.13	176	0	30428	23510	P5	58024	                  Spermatophyta
  0.13	176	4	30428	23510	C	3398	                    Magnoliopsida
  0.13	172	89	30313	23400	C1	1437183	                      Mesangiospermae
  0.05	73	0	19967	16861	C2	71240	                        eudicotyledons
  0.05	73	0	19967	16861	C3	91827	                          Gunneridae
  0.05	73	48	19967	16861	C4	1437201	                            Pentapetalae
  0.02	24	17	11012	10108	C5	71275	                              rosids
  0.00	5	4	7995	7319	C6	91835	                                fabids
  0.00	1	0	4130	3825	O	72025	                                  Fabales
  0.00	1	0	4130	3825	F	3803	                                    Fabaceae
  0.00	1	0	4130	3825	F1	3814	                                      Papilionoideae
  0.00	1	1	4130	3825	F2	2231393	                                        50 kb inversion clade
  0.00	2	2	2511	2359	C6	91836	                                malvids
  0.00	1	0	8224	6181	C5	71274	                              asterids
  0.00	1	1	5830	4085	C6	91888	                                lamiids
  0.01	10	0	7219	5083	C2	4447	                        Liliopsida
  0.01	10	0	7219	5083	C3	1437197	                          Petrosaviidae
  0.01	10	0	6063	4460	C4	4734	                            commelinids
  0.01	10	0	4968	3448	O	38820	                              Poales
  0.01	10	1	4723	3299	F	4479	                                Poaceae
  0.01	8	0	3749	2526	F1	359160	                                  BOP clade
  0.01	8	0	3450	2272	F2	147368	                                    Pooideae
  0.01	8	0	2937	1857	F3	1648038	                                      Triticodae
  0.01	8	0	2937	1857	F4	147389	                                        Triticeae
  0.01	8	4	2587	1544	F5	1648030	                                          Triticinae
  0.00	4	3	1564	1069	G	4564	                                            Triticum
  0.00	1	1	255	233	S	4565	                                              Triticum aestivum
  0.00	1	0	946	761	F1	147370	                                  PACMAD clade
  0.00	1	0	946	761	F2	147369	                                    Panicoideae
  0.00	1	0	618	445	F3	1648036	                                      Panicodae
  0.00	1	0	618	445	F4	147428	                                        Paniceae
  0.00	1	0	324	295	F5	1293365	                                          Panicinae
  0.00	1	0	324	295	G	4539	                                            Panicum
  0.00	1	0	104	98	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	104	98	S	206008	                                                Panicum hallii
  0.00	3	0	335	295	D1	2698737	      Sar
  0.00	3	0	316	285	D2	33630	        Alveolata
  0.00	3	0	316	285	P	5794	          Apicomplexa
  0.00	3	0	274	250	C	422676	            Aconoidasida
  0.00	2	0	246	226	O	5819	              Haemosporida
  0.00	2	0	246	226	F	1639119	                Plasmodiidae
  0.00	2	0	246	226	G	5820	                  Plasmodium
  0.00	2	0	79	66	G1	418107	                    Plasmodium (Laverania)
  0.00	2	0	30	19	S	5833	                      Plasmodium falciparum
  0.00	2	2	30	19	S1	36329	                        Plasmodium falciparum 3D7
  0.00	1	0	28	24	O	5863	              Piroplasmida
  0.00	1	0	15	11	F	32594	                Babesiidae
  0.00	1	0	15	11	G	5864	                  Babesia
  0.00	1	1	7	7	S	5866	                    Babesia bigemina
  0.00	2	0	180	114	D	10239	  Viruses
  0.00	1	0	8	6	C	2840056	    Naldaviricetes
  0.00	1	0	8	6	O	2840070	      Lefavirales
  0.00	1	0	7	5	F	10442	        Baculoviridae
  0.00	1	0	6	4	G	558016	          Alphabaculovirus
  0.00	1	0	3	1	S	3047352	            Alphabaculovirus agipsilonis
  0.00	1	1	3	1	S1	208013	              Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	1	0	124	60	D1	2731341	    Duplodnaviria
  0.00	1	0	124	60	K	2731360	      Heunggongvirae
  0.00	1	0	119	56	P	2731618	        Uroviricota
  0.00	1	0	119	56	C	2731619	          Caudoviricetes
  0.00	1	0	23	23	G	1982251	            Pahexavirus
  0.00	1	0	9	9	S	1982256	              Pahexavirus kubed
  0.00	1	1	9	9	S1	1655014	                Propionibacterium phage Kubed
  0.00	1	0	1463	41	R1	2787854	  other entries
  0.00	1	1	1463	41	R2	28384	    other sequences
