 90.15	88665	88665	0	0	U	0	unclassified
  9.85	9683	185	171219	122144	R	1	root
  9.66	9497	676	170002	121976	R1	131567	  cellular organisms
  6.25	6143	363	92917	60984	D	2	    Bacteria
  5.38	5291	686	71880	46369	P	1224	      Pseudomonadota
  4.50	4426	247	57624	36565	C	28216	        Betaproteobacteria
  4.25	4175	526	54595	34822	O	80840	          Burkholderiales
  3.61	3547	1448	47522	29865	F	119060	            Burkholderiaceae
  1.09	1072	226	19299	12235	G	1822464	              Paraburkholderia
  0.44	434	434	7475	4594	S	134537	                Paraburkholderia fungorum
  0.30	299	0	5001	3366	S	261302	                Paraburkholderia phytofirmans
  0.30	299	299	4931	3324	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.08	83	83	1302	863	S	2026199	                Paraburkholderia aromaticivorans
  0.01	7	7	124	73	S	2604047	                Paraburkholderia dioscoreae
  0.01	6	0	412	272	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	152	101	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	126	71	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	75	52	S	2880218	                  Paraburkholderia sp. D15
  0.00	4	4	147	99	S	420953	                Paraburkholderia megapolitana
  0.00	3	0	58	39	S	252970	                Paraburkholderia phenoliruptrix
  0.00	3	3	58	39	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	72	48	S	134536	                Paraburkholderia caledonica
  0.00	2	2	174	118	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	87	63	S	169427	                Paraburkholderia terricola
  0.00	1	0	67	56	S	148447	                Paraburkholderia phymatum
  0.00	1	1	67	56	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	82	62	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	122	90	S	2571747	                Paraburkholderia acidiphila
  0.00	1	0	68	49	S	75105	                Paraburkholderia caribensis
  0.00	1	1	25	18	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	1	1	65	49	S	1761016	                Paraburkholderia caffeinilytica
  0.99	970	788	13866	8994	G	32008	              Burkholderia
  0.14	142	101	3686	2430	G1	87882	                Burkholderia cepacia complex
  0.01	12	12	406	258	S	87883	                  Burkholderia multivorans
  0.01	5	4	396	264	S	101571	                  Burkholderia ubonensis
  0.00	1	1	65	45	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	5	5	134	90	S	488447	                  Burkholderia contaminans
  0.00	4	4	165	120	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	123	77	S	152480	                  Burkholderia ambifaria
  0.00	3	3	118	58	S	179879	                  Burkholderia anthina
  0.00	3	1	215	162	S	292	                  Burkholderia cepacia
  0.00	1	1	39	28	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	14	13	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	2	2	103	61	S	95485	                  Burkholderia stabilis
  0.00	2	2	12	7	S	488730	                  Burkholderia arboris
  0.00	1	1	42	35	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	49	31	S	482957	                  Burkholderia lata
  0.02	19	10	689	478	G1	111527	                pseudomallei group
  0.01	7	3	163	113	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	31	21	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	4	4	S1	1249469	                    Burkholderia pseudomallei MSHR1328
  0.00	1	1	101	73	S	57975	                  Burkholderia thailandensis
  0.00	1	1	7	5	S	1637837	                  Burkholderia savannae
  0.01	12	3	1087	662	G1	2613784	                unclassified Burkholderia
  0.00	3	3	296	185	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	25	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	3	3	204	127	S	2571746	                  Burkholderia sp. DHOD12
  0.01	6	6	340	217	S	28095	                Burkholderia gladioli
  0.00	3	3	78	46	S	41899	                Burkholderia plantarii
  0.04	38	6	1069	689	G	106589	              Cupriavidus
  0.02	21	21	232	161	S	68895	                Cupriavidus basilensis
  0.01	6	0	109	63	G1	2640874	                unclassified Cupriavidus
  0.01	6	6	67	37	S	2839983	                  Cupriavidus sp. EM10
  0.00	3	3	117	80	S	82633	                Cupriavidus pauculus
  0.00	2	2	72	50	S	119219	                Cupriavidus metallidurans
  0.01	8	6	730	419	G	1827195	              Caballeronia
  0.00	1	1	101	49	S	1071679	                Caballeronia grimmiae
  0.00	1	1	324	193	G1	2646786	                unclassified Caballeronia
  0.01	7	1	492	321	G	93217	              Pandoraea
  0.00	2	2	75	60	S	93220	                Pandoraea pnomenusa
  0.00	2	2	46	27	S	93221	                Pandoraea pulmonicola
  0.00	2	0	43	27	G1	2624094	                unclassified Pandoraea
  0.00	2	2	20	10	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	3	2	269	197	G	48736	              Ralstonia
  0.00	1	1	57	44	S	305	                Ralstonia solanacearum
  0.00	1	0	21	20	G	240411	              Chitinimonas
  0.00	1	1	15	14	S	356302	                Chitinimonas koreensis
  0.09	85	31	1455	1017	F	80864	            Comamonadaceae
  0.04	38	18	469	361	G	12916	              Acidovorax
  0.01	12	3	225	181	G1	2684926	                unclassified Acidovorax
  0.01	9	9	112	92	S	358220	                  Acidovorax sp. KKS102
  0.01	5	5	44	23	S	80878	                Acidovorax temperans
  0.00	3	3	24	17	S	758826	                Acidovorax radicis
  0.01	6	1	99	59	G	238749	              Diaphorobacter
  0.00	3	3	27	11	S	1288495	                Diaphorobacter aerolatus
  0.00	2	2	30	15	S	721785	                [Acidovorax] ebreus
  0.01	5	3	251	157	G	34072	              Variovorax
  0.00	2	2	121	75	G1	663243	                unclassified Variovorax
  0.00	2	0	25	13	G	201096	              Alicycliphilus
  0.00	2	2	25	13	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	80	51	G	283	              Comamonas
  0.00	1	1	18	10	S	225991	                Comamonas aquatica
  0.00	1	1	48	41	G	80865	              Delftia
  0.00	1	0	15	15	G	665874	              Limnohabitans
  0.00	1	0	15	15	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	12	12	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.02	15	5	769	508	F	75682	            Oxalobacteraceae
  0.01	7	0	315	203	F1	2895353	              Massilia group
  0.00	4	0	73	44	G	75654	                Duganella
  0.00	4	4	73	44	S	2728021	                  Duganella dendranthematis
  0.00	3	1	184	121	G	149698	                Massilia
  0.00	2	0	106	72	G1	2609279	                  unclassified Massilia
  0.00	2	2	19	11	S	2852099	                    Massilia sp. HC52
  0.00	2	1	120	84	G	963	              Herbaspirillum
  0.00	1	1	15	14	S	863372	                Herbaspirillum huttiense
  0.00	1	0	20	18	G	401469	              Undibacterium
  0.00	1	1	14	14	S	401471	                Undibacterium parvum
  0.00	2	0	349	247	F	506	            Alcaligenaceae
  0.00	1	1	161	110	G	222	              Achromobacter
  0.00	1	0	113	83	G	517	              Bordetella
  0.00	1	1	14	12	S	463014	                Bordetella flabilis
  0.00	2	0	200	129	O	206351	          Neisseriales
  0.00	2	0	80	55	F	481	            Neisseriaceae
  0.00	2	0	55	39	G	482	              Neisseria
  0.00	2	0	27	14	S	495	                Neisseria elongata
  0.00	2	2	9	5	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	2	0	243	164	O	206389	          Rhodocyclales
  0.00	1	1	117	73	F	2008794	            Zoogloeaceae
  0.00	1	0	14	11	F	2808923	            Fluviibacteraceae
  0.00	1	0	14	11	G	2808942	              Fluviibacter
  0.00	1	1	14	11	S	1751046	                Fluviibacter phosphoraccumulans
  0.10	99	10	3077	2266	C	28211	        Alphaproteobacteria
  0.04	39	9	1262	919	O	356	          Hyphomicrobiales
  0.01	13	2	253	170	F	119045	            Methylobacteriaceae
  0.01	10	6	182	113	G	407	              Methylobacterium
  0.00	4	4	35	11	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	28	24	G	2282523	              Methylorubrum
  0.01	8	0	198	160	F	69277	            Phyllobacteriaceae
  0.01	8	2	174	147	G	68287	              Mesorhizobium
  0.00	3	0	103	87	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	49	49	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	3	43	42	S	2725666	                Mesorhizobium terrae
  0.01	7	0	294	207	F	41294	            Nitrobacteraceae
  0.01	5	4	186	143	G	374	              Bradyrhizobium
  0.00	1	1	23	23	S	244734	                Bradyrhizobium betae
  0.00	2	0	54	29	G	1033	              Afipia
  0.00	2	2	48	24	S	40137	                Afipia carboxidovorans
  0.00	2	1	170	117	F	82115	            Rhizobiaceae
  0.00	1	0	126	87	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	16	14	G	1525371	                Neorhizobium
  0.00	1	1	15	13	S	399	                  Neorhizobium galegae
  0.02	23	5	654	510	O	204457	          Sphingomonadales
  0.02	18	1	548	426	F	41297	            Sphingomonadaceae
  0.01	13	7	288	215	G	13687	              Sphingomonas
  0.00	4	3	46	37	S	152682	                Sphingomonas melonis
  0.00	1	1	21	21	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	17	17	S	2949093	                Sphingomonas donggukensis
  0.00	1	0	72	60	G1	196159	                unclassified Sphingomonas
  0.00	1	1	13	12	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	0	76	62	G	165696	              Novosphingobium
  0.00	1	1	17	15	S	2282397	                Novosphingobium humi
  0.00	1	0	41	33	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	22	19	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	0	54	40	G	165695	              Sphingobium
  0.00	1	0	27	25	G1	2611147	                unclassified Sphingobium
  0.00	1	1	15	15	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	38	35	G	165697	              Sphingopyxis
  0.02	22	2	613	432	O	204455	          Rhodobacterales
  0.02	18	1	460	329	F	31989	            Paracoccaceae
  0.02	17	13	370	257	G	265	              Paracoccus
  0.00	3	3	48	44	S	147645	                Paracoccus yeei
  0.00	1	1	16	13	S	59779	                Paracoccus marcusii
  0.00	2	0	122	81	F	2854170	            Roseobacteraceae
  0.00	2	0	10	6	G	302485	              Phaeobacter
  0.00	2	2	9	5	S	1580596	                Phaeobacter piscinae
  0.01	5	0	262	188	O	204441	          Rhodospirillales
  0.01	5	0	168	116	F	433	            Acetobacteraceae
  0.00	3	0	25	11	G	1434011	              Komagataeibacter
  0.00	3	3	21	7	S	215221	                Komagataeibacter rhaeticus
  0.00	1	1	58	40	G	125216	              Roseomonas
  0.00	1	1	29	22	G	434	              Acetobacter
  0.08	80	11	3303	2374	C	1236	        Gammaproteobacteria
  0.05	49	0	1448	986	O	72274	          Pseudomonadales
  0.05	49	7	1435	975	F	135621	            Pseudomonadaceae
  0.04	37	28	1137	823	G	286	              Pseudomonas
  0.01	5	3	199	145	G1	196821	                unclassified Pseudomonas
  0.00	2	2	23	23	S	253237	                  Pseudomonas sp. phDV1
  0.00	3	0	80	66	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	41	41	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	40	40	S	301	                    Pseudomonas oleovorans
  0.00	1	1	5	5	S	489632	                Pseudomonas chengduensis
  0.01	5	0	132	48	G	2901164	              Stutzerimonas
  0.01	5	0	110	38	G1	136846	                Stutzerimonas stutzeri group
  0.01	5	0	106	34	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	5	5	95	31	S	316	                    Stutzerimonas stutzeri
  0.01	12	2	621	440	O	135614	          Xanthomonadales
  0.01	9	1	495	365	F	32033	            Xanthomonadaceae
  0.00	2	2	116	58	G	68	              Lysobacter
  0.00	2	0	115	94	G	338	              Xanthomonas
  0.00	2	2	46	41	S	339	                Xanthomonas campestris
  0.00	2	0	115	97	G	40323	              Stenotrophomonas
  0.00	2	0	56	48	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	51	43	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	48	43	G	141948	              Thermomonas
  0.00	2	0	33	32	G1	2633315	                unclassified Thermomonas
  0.00	2	2	33	32	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	99	62	F	1775411	            Rhodanobacteraceae
  0.00	4	0	463	340	O	91347	          Enterobacterales
  0.00	2	0	237	155	F	543	            Enterobacteriaceae
  0.00	2	1	25	21	G	561	              Escherichia
  0.00	1	1	20	16	S	562	                Escherichia coli
  0.00	2	0	39	28	F	1903410	            Pectobacteriaceae
  0.00	2	2	18	12	G	122277	              Pectobacterium
  0.00	4	0	130	104	O	2887326	          Moraxellales
  0.00	4	0	130	104	F	468	            Moraxellaceae
  0.00	4	0	74	52	G	475	              Moraxella
  0.00	4	4	69	47	S	34062	                Moraxella osloensis
  0.49	483	0	14393	10979	D1	1783272	      Terrabacteria group
  0.49	482	3	13164	9733	P	201174	        Actinomycetota
  0.49	479	17	13084	9659	C	1760	          Actinomycetes
  0.39	381	0	8167	6038	O	85009	            Propionibacteriales
  0.39	381	0	8015	5892	F	31957	              Propionibacteriaceae
  0.39	381	9	7959	5845	G	1912216	                Cutibacterium
  0.37	363	359	7251	5280	S	1747	                  Cutibacterium acnes
  0.00	4	4	67	25	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	8	8	86	78	S	33011	                  Cutibacterium granulosum
  0.00	1	1	22	22	S	2559073	                  Cutibacterium modestum
  0.06	60	3	1504	1066	O	85006	            Micrococcales
  0.04	42	0	771	541	F	1268	              Micrococcaceae
  0.04	37	26	591	376	G	1269	                Micrococcus
  0.01	6	6	82	43	S	1270	                  Micrococcus luteus
  0.01	5	0	84	66	G1	2620948	                  unclassified Micrococcus
  0.01	5	5	84	66	S	2856555	                    Micrococcus sp. KD337-16
  0.00	4	0	83	83	G	57493	                Kocuria
  0.00	4	4	56	56	S	72000	                  Kocuria rhizophila
  0.00	1	0	21	21	G	1742992	                Paenarthrobacter
  0.00	1	1	18	18	S	37931	                  Paenarthrobacter ureafaciens
  0.01	6	2	321	232	F	85023	              Microbacteriaceae
  0.00	2	2	27	18	G	1573	                Clavibacter
  0.00	2	1	137	90	G	33882	                Microbacterium
  0.00	1	1	5	5	S	84292	                  Microbacterium chocolatum
  0.01	5	0	108	75	F	85019	              Brevibacteriaceae
  0.01	5	2	108	75	G	1696	                Brevibacterium
  0.00	3	3	48	39	S	33889	                  Brevibacterium casei
  0.00	2	0	61	40	F	85020	              Dermabacteraceae
  0.00	2	0	61	40	G	43668	                Brachybacterium
  0.00	2	0	23	12	S	43669	                  Brachybacterium faecium
  0.00	2	2	23	12	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	2	0	73	47	F	85021	              Intrasporangiaceae
  0.00	2	0	61	39	G	53457	                Janibacter
  0.00	2	2	14	8	S	857417	                  Janibacter indicus
  0.02	19	0	912	632	O	85007	            Mycobacteriales
  0.01	10	0	197	189	F	1653	              Corynebacteriaceae
  0.01	10	1	197	189	G	1716	                Corynebacterium
  0.00	3	3	43	43	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	31	29	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	13	13	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	22	22	S	134034	                  Corynebacterium freneyi
  0.00	1	1	16	16	S	38289	                  Corynebacterium jeikeium
  0.00	3	2	180	136	F	85025	              Nocardiaceae
  0.00	1	0	90	73	G	1827	                Rhodococcus
  0.00	1	1	20	18	S	1828	                  Rhodococcus fascians
  0.00	3	0	77	47	F	85026	              Gordoniaceae
  0.00	3	1	77	47	G	2053	                Gordonia
  0.00	2	2	29	15	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	1	407	219	F	1762	              Mycobacteriaceae
  0.00	1	1	98	77	G	1866885	                Mycolicibacterium
  0.00	1	0	22	20	F	85029	              Dietziaceae
  0.00	1	0	22	20	G	37914	                Dietzia
  0.00	1	0	11	11	G1	2617939	                  unclassified Dietzia
  0.00	1	1	10	10	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	0	76	54	O	2037	            Actinomycetales
  0.00	2	0	76	54	F	2049	              Actinomycetaceae
  0.00	2	0	66	45	G	1654	                Actinomyces
  0.00	2	2	14	7	S	544580	                  Actinomyces oris
  0.00	1	0	913	847	P	1239	        Bacillota
  0.00	1	0	539	491	C	91061	          Bacilli
  0.00	1	0	390	359	O	1385	            Bacillales
  0.00	1	0	85	84	F	90964	              Staphylococcaceae
  0.00	1	0	69	68	G	1279	                Staphylococcus
  0.00	1	1	21	21	S	170573	                  Staphylococcus pettenkoferi
  0.01	6	0	714	643	D1	1783270	      FCB group
  0.01	6	0	697	632	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	6	0	690	626	P	976	          Bacteroidota
  0.00	3	0	395	375	C	117743	            Flavobacteriia
  0.00	3	0	395	375	O	200644	              Flavobacteriales
  0.00	3	1	278	262	F	49546	                Flavobacteriaceae
  0.00	2	2	100	92	G	237	                  Flavobacterium
  0.00	2	0	93	72	C	200643	            Bacteroidia
  0.00	2	2	92	71	O	171549	              Bacteroidales
  0.00	1	0	62	62	C	117747	            Sphingobacteriia
  0.00	1	0	62	62	O	200666	              Sphingobacteriales
  0.00	1	0	62	62	F	84566	                Sphingobacteriaceae
  0.00	1	0	37	37	G	28453	                  Sphingobacterium
  0.00	1	1	22	22	S	797291	                    Sphingobacterium lactis
  2.72	2678	1229	74891	58655	D	2759	    Eukaryota
  1.34	1319	12	46858	37439	D1	33154	      Opisthokonta
  1.31	1288	0	46164	36835	K	33208	        Metazoa
  1.31	1288	0	46164	36835	K1	6072	          Eumetazoa
  1.31	1288	0	46164	36835	K2	33213	            Bilateria
  1.31	1288	0	46164	36835	K3	33511	              Deuterostomia
  1.31	1288	0	46164	36835	P	7711	                Chordata
  1.31	1288	0	46164	36835	P1	89593	                  Craniata
  1.31	1288	0	46164	36835	P2	7742	                    Vertebrata
  1.31	1288	0	46164	36835	P3	7776	                      Gnathostomata
  1.31	1288	0	46164	36835	P4	117570	                        Teleostomi
  1.31	1288	0	46164	36835	P5	117571	                          Euteleostomi
  1.31	1288	0	46164	36835	P6	8287	                            Sarcopterygii
  1.31	1288	0	46164	36835	P7	1338369	                              Dipnotetrapodomorpha
  1.31	1288	0	46164	36835	P8	32523	                                Tetrapoda
  1.31	1288	0	46164	36835	P9	32524	                                  Amniota
  1.31	1288	0	46164	36835	C	40674	                                    Mammalia
  1.31	1288	0	46164	36835	C1	32525	                                      Theria
  1.31	1288	0	46164	36835	C2	9347	                                        Eutheria
  1.31	1288	0	46164	36835	C3	1437010	                                          Boreoeutheria
  1.31	1288	0	46164	36835	C4	314146	                                            Euarchontoglires
  1.31	1288	0	46164	36835	O	9443	                                              Primates
  1.31	1288	0	46164	36835	O1	376913	                                                Haplorrhini
  1.31	1288	0	46164	36835	O2	314293	                                                  Simiiformes
  1.31	1288	0	46164	36835	O3	9526	                                                    Catarrhini
  1.31	1288	0	46164	36835	O4	314295	                                                      Hominoidea
  1.31	1288	0	46164	36835	F	9604	                                                        Hominidae
  1.31	1288	0	46164	36835	F1	207598	                                                          Homininae
  1.31	1288	0	46164	36835	G	9605	                                                            Homo
  1.31	1288	1288	46164	36835	S	9606	                                                              Homo sapiens
  0.02	19	0	649	493	K	4751	        Fungi
  0.02	19	0	649	493	K1	451864	          Dikarya
  0.01	10	0	358	284	P	4890	            Ascomycota
  0.01	10	0	356	282	P1	716545	              saccharomyceta
  0.01	10	0	274	206	P2	147538	                Pezizomycotina
  0.01	10	0	274	206	P3	716546	                  leotiomyceta
  0.01	10	0	115	83	C	147545	                    Eurotiomycetes
  0.01	10	0	115	83	C1	451871	                      Eurotiomycetidae
  0.01	10	0	115	83	O	5042	                        Eurotiales
  0.01	10	0	110	78	F	1131492	                          Aspergillaceae
  0.01	10	0	106	74	G	5052	                            Aspergillus
  0.01	10	10	82	52	S	182096	                              Aspergillus chevalieri
  0.01	9	0	291	209	P	5204	            Basidiomycota
  0.01	9	0	199	174	P1	452284	              Ustilaginomycotina
  0.01	9	0	195	171	C	1538075	                Malasseziomycetes
  0.01	9	0	195	171	O	162474	                  Malasseziales
  0.01	9	0	195	171	F	742845	                    Malasseziaceae
  0.01	9	0	195	171	G	55193	                      Malassezia
  0.01	9	9	195	171	S	76775	                        Malassezia restricta
  0.13	130	2	22071	17593	K	33090	      Viridiplantae
  0.13	128	0	21868	17523	P	35493	        Streptophyta
  0.13	128	0	21868	17523	P1	131221	          Streptophytina
  0.13	128	1	21868	17523	P2	3193	            Embryophyta
  0.13	127	0	21707	17363	P3	58023	              Tracheophyta
  0.13	127	0	21707	17363	P4	78536	                Euphyllophyta
  0.13	127	0	21707	17363	P5	58024	                  Spermatophyta
  0.13	127	1	21707	17363	C	3398	                    Magnoliopsida
  0.13	126	64	21637	17294	C1	1437183	                      Mesangiospermae
  0.06	61	0	14448	12457	C2	71240	                        eudicotyledons
  0.06	61	0	14448	12457	C3	91827	                          Gunneridae
  0.06	61	43	14448	12457	C4	1437201	                            Pentapetalae
  0.02	15	4	7950	7303	C5	71275	                              rosids
  0.01	11	8	5822	5302	C6	91835	                                fabids
  0.00	3	0	2927	2714	O	72025	                                  Fabales
  0.00	3	0	2927	2714	F	3803	                                    Fabaceae
  0.00	3	0	2927	2714	F1	3814	                                      Papilionoideae
  0.00	3	0	2927	2714	F2	2231393	                                        50 kb inversion clade
  0.00	3	1	2149	2005	F3	2231382	                                          NPAAA clade
  0.00	2	0	1309	1199	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	1	1309	1199	F5	163735	                                              Phaseoleae
  0.00	1	0	388	338	G	3846	                                                Glycine
  0.00	1	1	388	338	G1	1462606	                                                  Glycine subgen. Soja
  0.00	3	1	5973	4740	C5	71274	                              asterids
  0.00	2	0	4217	3181	C6	91888	                                lamiids
  0.00	2	0	2804	2197	O	4069	                                  Solanales
  0.00	2	0	2595	2039	F	4070	                                    Solanaceae
  0.00	2	0	2043	1657	F1	424551	                                      Solanoideae
  0.00	2	0	1319	1004	F2	424574	                                        Solaneae
  0.00	2	0	1319	1004	G	4107	                                          Solanum
  0.00	2	0	586	493	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	199	182	S	4081	                                              Solanum lycopersicum
  0.00	1	0	5056	3716	C2	4447	                        Liliopsida
  0.00	1	0	5056	3716	C3	1437197	                          Petrosaviidae
  0.00	1	0	4255	3224	C4	4734	                            commelinids
  0.00	1	0	3422	2458	O	38820	                              Poales
  0.00	1	0	3257	2358	F	4479	                                Poaceae
  0.00	1	0	2626	1836	F1	359160	                                  BOP clade
  0.00	1	0	2417	1649	F2	147368	                                    Pooideae
  0.00	1	0	1984	1322	F3	1648038	                                      Triticodae
  0.00	1	0	1984	1322	F4	147389	                                        Triticeae
  0.00	1	1	1713	1075	F5	1648030	                                          Triticinae
  0.00	1	0	386	20	R1	2787854	  other entries
  0.00	1	1	386	20	R2	28384	    other sequences
