 86.56	82798	82798	0	0	U	0	unclassified
 13.44	12861	326	205321	134857	R	1	root
 13.09	12526	793	202752	134766	R1	131567	  cellular organisms
 10.55	10096	687	144020	89081	D	2	    Bacteria
  9.47	9060	1119	120726	75621	P	1224	      Pseudomonadota
  7.93	7590	432	96415	60370	C	28216	        Betaproteobacteria
  7.47	7144	928	90329	57395	O	80840	          Burkholderiales
  6.25	5977	2541	77515	48479	F	119060	            Burkholderiaceae
  1.83	1752	313	31175	19132	G	1822464	              Paraburkholderia
  0.74	709	709	12190	7700	S	134537	                Paraburkholderia fungorum
  0.56	535	0	8409	5118	S	261302	                Paraburkholderia phytofirmans
  0.56	534	534	8321	5057	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	86	61	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.12	117	117	1623	1049	S	2026199	                Paraburkholderia aromaticivorans
  0.03	25	25	405	144	S	420953	                Paraburkholderia megapolitana
  0.02	16	16	228	163	S	2604047	                Paraburkholderia dioscoreae
  0.01	9	9	330	212	S	92647	                Paraburkholderia tropica
  0.01	5	5	124	80	S	134536	                Paraburkholderia caledonica
  0.00	4	4	238	154	S	2571747	                Paraburkholderia acidiphila
  0.00	4	0	571	405	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	139	88	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	195	150	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	3	3	97	71	S	311230	                Paraburkholderia terrae
  0.00	3	2	153	109	S	75105	                Paraburkholderia caribensis
  0.00	1	1	50	33	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	2	171	120	S	169427	                Paraburkholderia terricola
  0.00	2	2	125	79	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	98	67	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	98	67	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	123	69	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	101	64	S	420952	                Paraburkholderia bryophila
  0.00	1	1	92	72	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	101	72	S	2211211	                Paraburkholderia dokdonensis
  1.66	1590	1280	22848	14242	G	32008	              Burkholderia
  0.24	228	166	6325	4150	G1	87882	                Burkholderia cepacia complex
  0.01	12	10	678	473	S	101571	                  Burkholderia ubonensis
  0.00	2	2	122	86	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	7	7	297	201	S	1503054	                  Burkholderia stagnalis
  0.01	7	5	294	211	S	292	                  Burkholderia cepacia
  0.00	2	2	26	13	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	6	6	227	167	S	488447	                  Burkholderia contaminans
  0.01	6	6	659	383	S	87883	                  Burkholderia multivorans
  0.01	6	6	279	192	S	95486	                  Burkholderia cenocepacia
  0.00	4	3	194	131	S	152480	                  Burkholderia ambifaria
  0.00	1	1	17	12	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	3	3	94	63	S	482957	                  Burkholderia lata
  0.00	3	3	322	90	S	179879	                  Burkholderia anthina
  0.00	2	2	190	143	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	105	71	S	95485	                  Burkholderia stabilis
  0.00	2	2	57	39	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	93	71	S	1503055	                  Burkholderia territorii
  0.00	1	1	73	54	S	488731	                  Burkholderia seminalis
  0.04	39	12	1217	731	G1	111527	                pseudomallei group
  0.02	17	5	275	171	S	28450	                  Burkholderia pseudomallei
  0.01	10	10	80	32	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	22	20	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	7	7	195	121	S	57975	                  Burkholderia thailandensis
  0.00	3	3	167	98	S	1385591	                  Burkholderia mayonis
  0.03	28	5	1595	988	G1	2613784	                unclassified Burkholderia
  0.01	6	6	492	280	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	4	4	58	34	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	4	4	48	22	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	3	3	54	40	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	47	32	S	2906514	                  Burkholderia sp. S-53
  0.00	2	2	235	169	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	65	47	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	306	193	S	1740163	                  Burkholderia sp. Bp7605
  0.01	14	13	634	413	S	28095	                Burkholderia gladioli
  0.00	1	1	28	22	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	274	170	S	337	                Burkholderia glumae
  0.05	48	15	1508	1067	G	106589	              Cupriavidus
  0.02	21	21	329	248	S	68895	                Cupriavidus basilensis
  0.01	6	6	127	101	S	119219	                Cupriavidus metallidurans
  0.00	3	3	159	109	S	82633	                Cupriavidus pauculus
  0.00	3	0	123	94	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	53	46	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	3	3	S	1478019	                  Cupriavidus sp. KK10
  0.02	19	14	1134	714	G	1827195	              Caballeronia
  0.00	4	1	543	366	G1	2646786	                unclassified Caballeronia
  0.00	3	3	126	79	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	128	84	S	871203	                Caballeronia zhejiangensis
  0.02	15	5	751	475	G	93217	              Pandoraea
  0.01	8	5	171	128	S	93220	                Pandoraea pnomenusa
  0.00	3	3	27	9	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	1	101	41	S	656179	                Pandoraea faecigallinarum
  0.00	1	1	68	40	G1	2624094	                unclassified Pandoraea
  0.01	9	4	497	372	G	48736	              Ralstonia
  0.00	3	2	126	97	S	305	                Ralstonia solanacearum
  0.00	1	1	17	13	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	1	46	35	S	329	                Ralstonia pickettii
  0.00	1	1	28	19	S	105219	                Ralstonia mannitolilytica
  0.00	3	0	73	73	G	44013	              Polynucleobacter
  0.00	3	1	59	59	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	28	28	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.20	190	55	3190	2265	F	80864	            Comamonadaceae
  0.12	113	28	1516	1101	G	12916	              Acidovorax
  0.08	76	20	1048	776	G1	2684926	                unclassified Acidovorax
  0.05	47	47	644	478	S	358220	                  Acidovorax sp. KKS102
  0.01	8	8	134	84	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	28	16	S	1858609	                  Acidovorax sp. T1
  0.01	6	6	125	78	S	80878	                Acidovorax temperans
  0.00	3	3	39	27	S	553814	                Acidovorax carolinensis
  0.01	7	5	93	68	G	80865	              Delftia
  0.00	2	2	33	33	S	80866	                Delftia acidovorans
  0.01	5	4	353	237	G	34072	              Variovorax
  0.00	1	0	179	115	G1	663243	                unclassified Variovorax
  0.00	1	1	10	10	S	434009	                  Variovorax sp. PBL-H6
  0.00	4	0	165	97	G	283	              Comamonas
  0.00	3	3	33	7	S	160825	                Comamonas koreensis
  0.00	1	0	28	22	G1	2638500	                unclassified Comamonas
  0.00	1	1	7	7	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	3	0	51	42	G	665874	              Limnohabitans
  0.00	3	0	51	42	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	39	30	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	2	0	129	91	G	47420	              Hydrogenophaga
  0.00	1	1	9	9	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	69	51	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	10	7	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	0	36	23	G	219181	              Ottowia
  0.00	1	1	22	11	S	2816950	                Ottowia testudinis
  0.04	40	8	1351	888	F	75682	            Oxalobacteraceae
  0.02	23	4	668	462	F1	2895353	              Massilia group
  0.02	18	0	191	161	G	75654	                Duganella
  0.02	18	18	191	161	S	2728021	                  Duganella dendranthematis
  0.00	1	0	344	207	G	149698	                Massilia
  0.00	1	0	192	117	G1	2609279	                  unclassified Massilia
  0.00	1	1	44	15	S	2861282	                    Massilia sp. NP310
  0.01	5	3	156	101	G	963	              Herbaspirillum
  0.00	2	0	24	16	S	341045	                Herbaspirillum hiltneri
  0.00	2	2	24	16	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	3	3	180	92	G	29580	              Janthinobacterium
  0.00	1	1	68	50	G	202907	              Collimonas
  0.01	5	1	594	363	F	506	            Alcaligenaceae
  0.00	2	1	214	154	G	222	              Achromobacter
  0.00	1	1	35	32	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	28	24	G	507	              Alcaligenes
  0.00	1	0	14	12	G	152267	              Pigmentiphaga
  0.00	1	0	11	9	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	11	9	S	2488560	                  Pigmentiphaga sp. H8
  0.00	2	0	160	136	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	64	58	G	92793	              Aquabacterium
  0.00	2	2	57	51	S	1296669	                Aquabacterium olei
  0.00	2	0	274	208	F	2975441	            Sphaerotilaceae
  0.00	1	0	47	34	G	34102	              Sphaerotilus
  0.00	1	1	42	29	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	55	42	G	196013	              Caldimonas
  0.00	1	1	22	17	S	376175	                Schlegelella aquatica
  0.01	9	0	401	251	O	206389	          Rhodocyclales
  0.01	7	0	220	124	F	2008794	            Zoogloeaceae
  0.00	4	0	97	44	G	12960	              Azoarcus
  0.00	4	0	78	30	G1	2629479	                unclassified Azoarcus
  0.00	4	4	64	22	S	2027405	                  Azoarcus sp. DD4
  0.00	3	0	87	56	G	33057	              Thauera
  0.00	3	0	68	43	G1	2609274	                unclassified Thauera
  0.00	3	3	28	17	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	106	70	F	75787	            Rhodocyclaceae
  0.00	1	1	54	31	G	146937	              Azospira
  0.00	1	1	53	41	F	2008795	            Azonexaceae
  0.01	5	1	223	145	O	32003	          Nitrosomonadales
  0.00	3	0	73	30	F	2008793	            Sterolibacteriaceae
  0.00	3	0	24	8	G	1914449	              Rugosibacter
  0.00	3	3	24	8	S	1565605	                Rugosibacter aromaticivorans
  0.00	1	1	30	28	F	32011	            Methylophilaceae
  0.20	189	32	4746	3605	C	28211	        Alphaproteobacteria
  0.08	73	6	1382	1113	O	204457	          Sphingomonadales
  0.07	66	14	1135	930	F	41297	            Sphingomonadaceae
  0.03	27	8	318	288	G	165696	              Novosphingobium
  0.01	14	14	155	145	S	2282397	                Novosphingobium humi
  0.01	5	0	72	66	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	59	54	S	3025670	                  Novosphingobium sp. KACC 22771
  0.02	19	11	440	365	G	13687	              Sphingomonas
  0.00	3	1	142	101	G1	196159	                unclassified Sphingomonas
  0.00	1	1	8	7	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	1	1	5	5	S	1961362	                  Sphingomonas sp. NIC1
  0.00	2	2	18	18	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	36	36	S	152682	                Sphingomonas melonis
  0.00	1	1	37	26	S	93064	                Sphingomonas koreensis
  0.01	5	0	107	78	G	165697	              Sphingopyxis
  0.00	4	3	74	55	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	24	24	S	1914525	                  Sphingopyxis sp. FD7
  0.00	1	1	6	6	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	79	61	G	165695	              Sphingobium
  0.00	1	1	22	22	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	83	67	F	335929	            Erythrobacteraceae
  0.00	1	0	11	11	G	361177	              Altererythrobacter
  0.00	1	0	11	11	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	9	9	S	2060312	                  Altererythrobacter sp. B11
  0.07	65	8	2066	1555	O	356	          Hyphomicrobiales
  0.03	31	2	584	449	F	119045	            Methylobacteriaceae
  0.02	23	15	456	355	G	407	              Methylobacterium
  0.00	4	0	96	68	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	52	31	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	24	22	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	33	23	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	22	22	S	269660	                Methylobacterium brachiatum
  0.00	1	1	17	14	S	374432	                Methylobacterium tardum
  0.01	6	6	84	60	G	2282523	              Methylorubrum
  0.02	20	0	435	344	F	69277	            Phyllobacteriaceae
  0.02	20	3	393	319	G	68287	              Mesorhizobium
  0.01	13	13	215	180	S	2725666	                Mesorhizobium terrae
  0.00	4	0	111	85	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	29	29	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	8	8	S	2744517	                  Mesorhizobium sp. 113-3-9
  0.00	3	0	317	254	F	41294	            Nitrobacteraceae
  0.00	2	2	230	181	G	374	              Bradyrhizobium
  0.00	1	1	18	15	G	1395974	              Tardiphaga
  0.00	2	2	300	180	F	82115	            Rhizobiaceae
  0.00	1	0	10	7	F	45404	            Beijerinckiaceae
  0.00	1	0	4	4	G	184923	              Methylocapsa
  0.00	1	0	4	4	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	4	4	S	3041435	                  Methylocapsa sp. D3K7
  0.02	15	0	257	198	O	204458	          Caulobacterales
  0.02	15	1	257	198	F	76892	            Caulobacteraceae
  0.01	8	5	142	120	G	41275	              Brevundimonas
  0.00	2	2	32	16	S	1312364	                Brevundimonas albigilva
  0.00	1	1	18	18	S	2774189	                Brevundimonas pondensis
  0.00	4	3	48	37	G	75	              Caulobacter
  0.00	1	1	11	11	S	88688	                Caulobacter segnis
  0.00	2	0	47	25	G	20	              Phenylobacterium
  0.00	2	0	41	20	S	284016	                Phenylobacterium zucineum
  0.00	2	2	41	20	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	4	0	381	250	O	204455	          Rhodobacterales
  0.00	4	0	199	157	F	31989	            Paracoccaceae
  0.00	4	2	91	75	G	265	              Paracoccus
  0.00	1	0	19	18	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	6	6	S	3030011	                  Paracoccus sp. S3-43
  0.00	1	1	16	16	S	147645	                Paracoccus yeei
  0.17	162	13	5452	3784	C	1236	        Gammaproteobacteria
  0.12	112	0	2761	1960	O	72274	          Pseudomonadales
  0.12	112	6	2740	1940	F	135621	            Pseudomonadaceae
  0.11	102	61	2396	1685	G	286	              Pseudomonas
  0.02	22	5	462	324	G1	196821	                unclassified Pseudomonas
  0.01	11	11	129	98	S	3019968	                  Pseudomonas sp. MM227
  0.00	3	3	31	11	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	2	2	18	9	S	2749808	                  Pseudomonas sp. Y5-11
  0.00	1	1	20	20	S	2855434	                  Pseudomonas sp. AO-1
  0.01	7	7	82	59	S	216142	                Pseudomonas rhizosphaerae
  0.01	5	0	103	58	G1	136843	                Pseudomonas fluorescens group
  0.01	5	5	42	18	S	76760	                  Pseudomonas rhodesiae
  0.01	5	0	88	62	G1	136841	                Pseudomonas aeruginosa group
  0.01	5	0	52	31	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	5	2	47	29	S	301	                    Pseudomonas oleovorans
  0.00	3	3	27	9	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	15	12	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	1	9	9	S	2745514	                Pseudomonas salmasensis
  0.00	2	0	31	20	F1	351	              Azotobacter group
  0.00	2	0	31	20	G	352	                Azotobacter
  0.00	2	2	22	12	S	354	                  Azotobacter vinelandii
  0.00	2	0	83	46	G	2901164	              Stutzerimonas
  0.00	2	0	67	36	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	57	27	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	35	20	S	316	                    Stutzerimonas stutzeri
  0.02	22	5	1138	618	O	135614	          Xanthomonadales
  0.01	14	8	927	477	F	32033	            Xanthomonadaceae
  0.01	5	4	226	130	G	40323	              Stenotrophomonas
  0.00	1	0	87	59	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	70	48	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	6	6	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	0	129	101	G	338	              Xanthomonas
  0.00	1	1	19	18	S	339	                Xanthomonas campestris
  0.00	3	2	173	117	F	1775411	            Rhodanobacteraceae
  0.00	1	0	56	43	G	231454	              Dyella
  0.00	1	0	19	14	G1	2634549	                unclassified Dyella
  0.00	1	1	15	10	S	2501295	                  Dyella sp. M7H15-1
  0.01	7	0	169	152	O	2887326	          Moraxellales
  0.01	7	0	169	152	F	468	            Moraxellaceae
  0.00	4	3	103	87	G	469	              Acinetobacter
  0.00	1	1	22	20	S	28090	                Acinetobacter lwoffii
  0.00	3	0	58	58	G	475	              Moraxella
  0.00	3	3	57	57	S	34062	                Moraxella osloensis
  0.01	5	0	537	394	O	91347	          Enterobacterales
  0.00	2	1	268	173	F	543	            Enterobacteriaceae
  0.00	1	0	29	21	G	561	              Escherichia
  0.00	1	1	23	16	S	562	                Escherichia coli
  0.00	2	0	104	82	F	1903411	            Yersiniaceae
  0.00	1	1	78	59	G	613	              Serratia
  0.00	1	1	13	13	G	629	              Yersinia
  0.00	1	0	57	55	F	1903409	            Erwiniaceae
  0.00	1	0	31	31	G	53335	              Pantoea
  0.00	1	0	15	15	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	15	15	S	549	                  Pantoea agglomerans
  0.00	3	0	40	40	O	135615	          Cardiobacteriales
  0.00	3	0	39	39	F	868	            Cardiobacteriaceae
  0.00	3	0	39	39	G	2717	              Cardiobacterium
  0.00	3	3	35	35	S	2718	                Cardiobacterium hominis
  0.35	335	1	11955	9259	D1	1783272	      Terrabacteria group
  0.32	309	1	10544	7977	P	201174	        Actinomycetota
  0.32	308	30	10415	7873	C	1760	          Actinomycetes
  0.20	192	0	4135	3314	O	85009	            Propionibacteriales
  0.20	191	0	3960	3159	F	31957	              Propionibacteriaceae
  0.20	190	10	3897	3098	G	1912216	                Cutibacterium
  0.19	177	175	3526	2819	S	1747	                  Cutibacterium acnes
  0.00	2	2	19	11	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	30	10	S	33011	                  Cutibacterium granulosum
  0.00	1	0	18	18	G	72763	                Tessaracoccus
  0.00	1	1	11	11	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	156	142	F	85015	              Nocardioidaceae
  0.00	1	0	120	108	G	1839	                Nocardioides
  0.00	1	1	14	13	S	1774216	                  Nocardioides rotundus
  0.04	38	0	1581	973	O	85007	            Mycobacteriales
  0.02	19	0	338	280	F	1653	              Corynebacteriaceae
  0.02	19	1	338	280	G	1716	                Corynebacterium
  0.01	8	0	149	131	G1	2624378	                  unclassified Corynebacterium
  0.01	8	8	144	126	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	2	2	15	15	S	43771	                  Corynebacterium urealyticum
  0.00	2	2	35	18	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	20	11	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	25	25	S	2594913	                  Corynebacterium sanguinis
  0.00	1	0	4	4	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	4	4	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	7	7	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	8	8	S	156978	                  Corynebacterium imitans
  0.01	12	0	178	169	F	85026	              Gordoniaceae
  0.01	12	1	178	169	G	2053	                Gordonia
  0.00	4	4	32	27	S	1004901	                  Gordonia iterans
  0.00	3	3	43	43	S	2054	                  Gordonia bronchialis
  0.00	3	3	23	23	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	27	26	S	84096	                  Gordonia alkanivorans
  0.01	5	2	795	309	F	1762	              Mycobacteriaceae
  0.00	3	0	194	127	G	1866885	                Mycolicibacterium
  0.00	3	3	25	9	S	98668	                  Mycolicibacterium septicum
  0.00	2	0	199	154	F	85025	              Nocardiaceae
  0.00	2	2	105	77	G	1827	                Rhodococcus
  0.04	36	5	1309	1100	O	85006	            Micrococcales
  0.02	19	0	468	432	F	1268	              Micrococcaceae
  0.01	12	8	214	200	G	1269	                Micrococcus
  0.00	2	2	30	30	S	566027	                  Micrococcus yunnanensis
  0.00	1	1	9	9	S	1270	                  Micrococcus luteus
  0.00	1	0	17	17	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	17	17	S	2856555	                    Micrococcus sp. KD337-16
  0.01	6	0	122	118	G	1742993	                Pseudarthrobacter
  0.01	6	0	118	114	G1	2647000	                  unclassified Pseudarthrobacter
  0.01	6	6	109	109	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	1	0	37	36	G	57493	                Kocuria
  0.00	1	1	20	20	S	71999	                  Kocuria palustris
  0.01	9	3	429	341	F	85023	              Microbacteriaceae
  0.00	3	0	169	139	G	33882	                Microbacterium
  0.00	1	1	8	7	S	2782169	                  Microbacterium cremeum
  0.00	1	1	19	17	S	82380	                  Microbacterium oxydans
  0.00	1	1	22	22	S	199592	                  Microbacterium paraoxydans
  0.00	2	0	47	24	G	1759331	                Cnuibacter
  0.00	2	2	47	24	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	1	22	20	G	33886	                Rathayibacter
  0.00	2	0	68	60	F	85019	              Brevibacteriaceae
  0.00	2	0	68	60	G	1696	                Brevibacterium
  0.00	1	1	29	27	S	33889	                  Brevibacterium casei
  0.00	1	1	15	15	S	199591	                  Brevibacterium luteolum
  0.00	1	0	44	39	F	85017	              Promicromonosporaceae
  0.00	1	1	22	22	G	157920	                Cellulosimicrobium
  0.01	9	0	162	131	O	2037	            Actinomycetales
  0.01	9	0	162	131	F	2049	              Actinomycetaceae
  0.01	9	4	131	117	G	1654	                Actinomyces
  0.00	2	0	21	16	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	10	5	S	2708340	                    Actinomyces sp. zg-332
  0.00	2	2	42	40	S	1655	                  Actinomyces naeslundii
  0.00	1	1	8	8	S	544580	                  Actinomyces oris
  0.00	2	0	1589	1306	O	85011	            Kitasatosporales
  0.00	2	0	1589	1306	F	2062	              Streptomycetaceae
  0.00	2	0	1509	1241	G	1883	                Streptomyces
  0.00	2	2	15	3	S	67294	                  Streptomyces filamentosus
  0.00	1	0	17	13	O	1643684	            Nakamurellales
  0.00	1	0	17	13	F	85031	              Nakamurellaceae
  0.00	1	0	17	13	G	53460	                Nakamurella
  0.00	1	0	7	6	S	53461	                  Nakamurella multipartita
  0.00	1	1	7	6	S1	479431	                    Nakamurella multipartita DSM 44233
  0.03	25	2	1092	1028	P	1239	        Bacillota
  0.02	21	0	748	691	C	91061	          Bacilli
  0.02	17	0	565	529	O	1385	            Bacillales
  0.01	9	0	130	129	O1	539002	              Bacillales incertae sedis
  0.01	9	0	126	125	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	9	0	126	125	G	33986	                  Exiguobacterium
  0.01	7	0	96	96	G1	2644629	                    unclassified Exiguobacterium
  0.01	7	7	96	96	S	2735868	                      Exiguobacterium sp. Helios
  0.00	1	1	6	6	S	41170	                    Exiguobacterium acetylicum
  0.00	1	0	13	12	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	13	12	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.01	8	0	187	161	F	90964	              Staphylococcaceae
  0.01	8	0	178	152	G	1279	                Staphylococcus
  0.01	5	5	83	73	S	1280	                  Staphylococcus aureus
  0.00	3	3	51	36	S	1290	                  Staphylococcus hominis
  0.00	4	0	182	161	O	186826	            Lactobacillales
  0.00	4	0	92	71	F	1300	              Streptococcaceae
  0.00	2	1	50	49	G	1301	                Streptococcus
  0.00	1	1	14	14	S	1308	                  Streptococcus thermophilus
  0.00	2	0	42	22	G	1357	                Lactococcus
  0.00	2	2	39	20	S	1358	                  Lactococcus lactis
  0.00	2	0	278	271	C	186801	          Clostridia
  0.00	2	1	257	252	O	186802	            Eubacteriales
  0.00	1	1	32	32	F	186803	              Lachnospiraceae
  0.01	8	0	650	617	D1	1783270	      FCB group
  0.01	8	0	634	605	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	8	0	613	591	P	976	          Bacteroidota
  0.00	4	0	322	322	C	117743	            Flavobacteriia
  0.00	4	0	322	322	O	200644	              Flavobacteriales
  0.00	4	0	244	244	F	49546	                Flavobacteriaceae
  0.00	3	1	107	107	G	237	                  Flavobacterium
  0.00	2	1	60	60	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	9	9	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	1	1	19	19	G	1016	                  Capnocytophaga
  0.00	3	0	121	117	C	200643	            Bacteroidia
  0.00	3	0	116	113	O	171549	              Bacteroidales
  0.00	2	0	53	52	F	815	                Bacteroidaceae
  0.00	2	2	51	50	G	816	                  Bacteroides
  0.00	1	0	30	30	F	171552	                Prevotellaceae
  0.00	1	0	26	26	G	838	                  Prevotella
  0.00	1	0	12	12	S	165179	                    Prevotella copri
  0.00	1	1	5	5	S1	537011	                      Prevotella copri DSM 18205
  0.00	1	0	38	37	C	117747	            Sphingobacteriia
  0.00	1	0	38	37	O	200666	              Sphingobacteriales
  0.00	1	0	38	37	F	84566	                Sphingobacteriaceae
  0.00	1	0	26	25	G	28453	                  Sphingobacterium
  0.00	1	0	18	17	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	8	8	S	2795738	                      Sphingobacterium sp. UDSM-2020
  0.00	4	0	168	66	P	200940	      Thermodesulfobacteriota
  0.00	4	0	69	18	C	3031449	        Desulfovibrionia
  0.00	4	0	69	18	O	213115	          Desulfovibrionales
  0.00	4	0	61	17	F	194924	            Desulfovibrionaceae
  0.00	4	0	49	6	G	2035811	              Pseudodesulfovibrio
  0.00	4	4	46	3	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	20	20	P	3018035	      Bdellovibrionota
  0.00	1	0	15	15	C	3031418	        Bdellovibrionia
  0.00	1	0	15	15	O	213481	          Bdellovibrionales
  0.00	1	0	15	15	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	15	15	G	958	              Bdellovibrio
  0.00	1	1	12	12	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	195	107	D1	1783257	      PVC group
  0.00	1	0	109	75	P	203682	        Planctomycetota
  0.00	1	0	104	70	C	203683	          Planctomycetia
  0.00	1	0	40	19	O	2691356	            Isosphaerales
  0.00	1	0	40	19	F	1763524	              Isosphaeraceae
  0.00	1	0	18	12	G	1511635	                Aquisphaera
  0.00	1	1	18	12	S	406548	                  Aquisphaera giovannonii
  1.71	1637	720	55799	45598	D	2759	    Eukaryota
  0.90	860	4	34014	28507	D1	33154	      Opisthokonta
  0.87	834	0	33367	27961	K	33208	        Metazoa
  0.87	834	0	33367	27961	K1	6072	          Eumetazoa
  0.87	834	0	33367	27961	K2	33213	            Bilateria
  0.87	834	0	33367	27961	K3	33511	              Deuterostomia
  0.87	834	0	33367	27961	P	7711	                Chordata
  0.87	834	0	33367	27961	P1	89593	                  Craniata
  0.87	834	0	33367	27961	P2	7742	                    Vertebrata
  0.87	834	0	33367	27961	P3	7776	                      Gnathostomata
  0.87	834	0	33367	27961	P4	117570	                        Teleostomi
  0.87	834	0	33367	27961	P5	117571	                          Euteleostomi
  0.87	834	0	33367	27961	P6	8287	                            Sarcopterygii
  0.87	834	0	33367	27961	P7	1338369	                              Dipnotetrapodomorpha
  0.87	834	0	33367	27961	P8	32523	                                Tetrapoda
  0.87	834	0	33367	27961	P9	32524	                                  Amniota
  0.87	834	0	33367	27961	C	40674	                                    Mammalia
  0.87	834	0	33367	27961	C1	32525	                                      Theria
  0.87	834	0	33367	27961	C2	9347	                                        Eutheria
  0.87	834	0	33367	27961	C3	1437010	                                          Boreoeutheria
  0.87	834	0	33367	27961	C4	314146	                                            Euarchontoglires
  0.87	834	0	33367	27961	O	9443	                                              Primates
  0.87	834	0	33367	27961	O1	376913	                                                Haplorrhini
  0.87	834	0	33367	27961	O2	314293	                                                  Simiiformes
  0.87	834	0	33367	27961	O3	9526	                                                    Catarrhini
  0.87	834	0	33367	27961	O4	314295	                                                      Hominoidea
  0.87	834	0	33367	27961	F	9604	                                                        Hominidae
  0.87	834	0	33367	27961	F1	207598	                                                          Homininae
  0.87	834	0	33367	27961	G	9605	                                                            Homo
  0.87	834	834	33367	27961	S	9606	                                                              Homo sapiens
  0.02	22	0	614	494	K	4751	        Fungi
  0.02	22	0	614	494	K1	451864	          Dikarya
  0.02	17	0	310	246	P	5204	            Basidiomycota
  0.02	17	0	280	216	P1	452284	              Ustilaginomycotina
  0.02	17	0	275	213	C	1538075	                Malasseziomycetes
  0.02	17	0	275	213	O	162474	                  Malasseziales
  0.02	17	0	275	213	F	742845	                    Malasseziaceae
  0.02	17	0	275	213	G	55193	                      Malassezia
  0.02	17	17	273	211	S	76775	                        Malassezia restricta
  0.01	5	0	304	248	P	4890	            Ascomycota
  0.01	5	0	298	242	P1	716545	              saccharomyceta
  0.01	5	0	237	183	P2	147538	                Pezizomycotina
  0.01	5	0	237	183	P3	716546	                  leotiomyceta
  0.00	4	0	54	49	C	147545	                    Eurotiomycetes
  0.00	4	0	54	49	C1	451871	                      Eurotiomycetidae
  0.00	4	0	54	49	O	5042	                        Eurotiales
  0.00	4	0	44	39	F	1131492	                          Aspergillaceae
  0.00	4	0	42	37	G	5052	                            Aspergillus
  0.00	4	4	31	26	S	182096	                              Aspergillus chevalieri
  0.00	1	0	173	124	P4	715989	                    sordariomyceta
  0.00	1	0	163	114	C	147550	                      Sordariomycetes
  0.00	1	0	108	76	C1	222543	                        Hypocreomycetidae
  0.00	1	0	21	21	O	1028384	                          Glomerellales
  0.00	1	0	21	21	F	681950	                            Glomerellaceae
  0.00	1	0	21	21	G	5455	                              Colletotrichum
  0.00	1	0	16	16	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	1	1	16	16	S	145971	                                  Colletotrichum lupini
  0.06	57	0	17326	14211	K	33090	      Viridiplantae
  0.06	57	0	17149	14139	P	35493	        Streptophyta
  0.06	57	0	17149	14139	P1	131221	          Streptophytina
  0.06	57	3	17149	14139	P2	3193	            Embryophyta
  0.06	54	0	16998	13990	P3	58023	              Tracheophyta
  0.06	54	0	16998	13990	P4	78536	                Euphyllophyta
  0.06	54	0	16998	13990	P5	58024	                  Spermatophyta
  0.06	54	2	16998	13990	C	3398	                    Magnoliopsida
  0.05	52	27	16921	13915	C1	1437183	                      Mesangiospermae
  0.02	21	0	11084	9807	C2	71240	                        eudicotyledons
  0.02	21	0	11084	9807	C3	91827	                          Gunneridae
  0.02	21	13	11084	9807	C4	1437201	                            Pentapetalae
  0.01	6	3	6052	5751	C5	71275	                              rosids
  0.00	2	2	4342	4147	C6	91835	                                fabids
  0.00	1	0	1471	1388	C6	91836	                                malvids
  0.00	1	0	531	460	O	3699	                                  Brassicales
  0.00	1	0	531	460	F	3700	                                    Brassicaceae
  0.00	1	0	277	259	F1	981071	                                      Brassiceae
  0.00	1	0	277	259	G	3705	                                        Brassica
  0.00	1	1	73	72	S	3708	                                          Brassica napus
  0.00	2	0	4689	3775	C5	71274	                              asterids
  0.00	2	0	3328	2512	C6	91888	                                lamiids
  0.00	1	1	2180	1716	O	4069	                                  Solanales
  0.00	1	0	916	651	O	4143	                                  Lamiales
  0.00	1	0	552	343	F	4144	                                    Oleaceae
  0.00	1	0	552	343	F1	426106	                                      Oleeae
  0.00	1	0	552	343	G	4145	                                        Olea
  0.00	1	0	552	343	S	4146	                                          Olea europaea
  0.00	1	0	552	343	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	552	343	S2	158386	                                              Olea europaea var. sylvestris
  0.00	4	0	4265	3233	C2	4447	                        Liliopsida
  0.00	4	0	4265	3233	C3	1437197	                          Petrosaviidae
  0.00	4	1	3608	2823	C4	4734	                            commelinids
  0.00	3	0	2947	2197	O	38820	                              Poales
  0.00	3	0	2840	2132	F	4479	                                Poaceae
  0.00	2	0	2226	1619	F1	359160	                                  BOP clade
  0.00	2	0	2044	1450	F2	147368	                                    Pooideae
  0.00	2	0	1709	1175	F3	1648038	                                      Triticodae
  0.00	2	0	1709	1175	F4	147389	                                        Triticeae
  0.00	2	0	230	213	F5	1648017	                                          Hordeinae
  0.00	2	0	230	213	G	4512	                                            Hordeum
  0.00	2	0	230	213	S	4513	                                              Hordeum vulgare
  0.00	2	2	230	213	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	594	503	F1	147370	                                  PACMAD clade
  0.00	1	0	594	503	F2	147369	                                    Panicoideae
  0.00	1	0	383	295	F3	1648036	                                      Panicodae
  0.00	1	0	383	295	F4	147428	                                        Paniceae
  0.00	1	0	213	200	F5	1293365	                                          Panicinae
  0.00	1	0	213	200	G	4539	                                            Panicum
  0.00	1	0	145	137	G1	2100771	                                              Panicum sect. Hiantes
  0.00	1	1	145	137	S	38727	                                                Panicum virgatum
  0.01	5	0	1139	17	R1	2787854	  other entries
  0.01	5	5	1139	17	R2	28384	    other sequences
  0.00	4	0	195	124	D	10239	  Viruses
  0.00	4	0	166	96	D1	2731341	    Duplodnaviria
  0.00	4	0	166	96	K	2731360	      Heunggongvirae
  0.00	4	0	159	89	P	2731618	        Uroviricota
  0.00	4	0	159	89	C	2731619	          Caudoviricetes
  0.00	3	3	62	60	G	1982251	            Pahexavirus
  0.00	1	0	12	12	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	9	9	S	407392	              Thermus phage phiYS40
