 88.82	67412	67412	0	0	U	0	unclassified
 11.18	8482	413	140253	98353	R	1	root
 10.63	8069	639	136541	98278	R1	131567	  cellular organisms
  7.80	5920	376	86804	58819	D	2	    Bacteria
  7.07	5366	652	72187	48662	P	1224	      Pseudomonadota
  5.83	4421	249	56577	37333	C	28216	        Betaproteobacteria
  5.49	4165	533	53448	35774	O	80840	          Burkholderiales
  4.62	3508	1523	45902	30717	F	119060	            Burkholderiaceae
  1.28	971	178	17466	11709	G	1822464	              Paraburkholderia
  0.50	382	382	6651	4602	S	134537	                Paraburkholderia fungorum
  0.40	306	0	4774	3201	S	261302	                Paraburkholderia phytofirmans
  0.40	306	306	4743	3175	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.08	61	61	964	635	S	2026199	                Paraburkholderia aromaticivorans
  0.01	9	9	131	84	S	2604047	                Paraburkholderia dioscoreae
  0.01	9	9	170	111	S	420953	                Paraburkholderia megapolitana
  0.01	6	1	342	245	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	106	71	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	61	43	S	2880218	                  Paraburkholderia sp. D15
  0.01	5	5	73	45	S	311230	                Paraburkholderia terrae
  0.00	3	3	159	117	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	77	54	S	2861782	                Paraburkholderia edwinii
  0.00	2	0	57	45	S	148447	                Paraburkholderia phymatum
  0.00	2	2	57	45	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	151	106	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	76	54	S	420952	                Paraburkholderia bryophila
  0.00	1	1	66	53	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	81	57	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	81	57	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	88	51	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	57	39	S	134536	                Paraburkholderia caledonica
  0.00	1	1	84	61	S	75105	                Paraburkholderia caribensis
  1.22	927	736	13776	9533	G	32008	              Burkholderia
  0.19	146	99	3779	2606	G1	87882	                Burkholderia cepacia complex
  0.02	13	8	384	283	S	101571	                  Burkholderia ubonensis
  0.01	5	5	90	66	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	7	5	239	159	S	292	                  Burkholderia cepacia
  0.00	2	2	66	38	S1	1009846	                    Burkholderia cepacia GG4
  0.01	6	6	208	140	S	95486	                  Burkholderia cenocepacia
  0.01	6	6	175	134	S	1503054	                  Burkholderia stagnalis
  0.01	4	4	368	223	S	87883	                  Burkholderia multivorans
  0.00	3	3	52	42	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	103	66	S	1503055	                  Burkholderia territorii
  0.00	2	2	104	68	S	152480	                  Burkholderia ambifaria
  0.00	1	1	66	57	S	95485	                  Burkholderia stabilis
  0.00	1	1	184	54	S	179879	                  Burkholderia anthina
  0.00	1	1	127	92	S	488447	                  Burkholderia contaminans
  0.02	17	5	672	458	G1	111527	                pseudomallei group
  0.01	6	4	162	111	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	30	23	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	4	4	102	76	S	57975	                  Burkholderia thailandensis
  0.00	2	2	88	64	S	1385591	                  Burkholderia mayonis
  0.02	16	0	1000	676	G1	2613784	                unclassified Burkholderia
  0.01	5	5	183	125	S	2571746	                  Burkholderia sp. DHOD12
  0.00	3	3	33	24	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	14	10	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	170	120	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	296	177	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	7	5	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	20	20	S	2732364	                  Burkholderia sp. MBR-1
  0.00	1	1	5	5	S	326454	                  Burkholderia sp. M701
  0.01	11	8	404	255	S	28095	                Burkholderia gladioli
  0.00	3	3	25	13	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	0	118	89	S	337	                Burkholderia glumae
  0.00	1	1	5	5	S1	626418	                  Burkholderia glumae BGR1
  0.08	58	6	1360	941	G	106589	              Cupriavidus
  0.04	33	33	478	299	S	68895	                Cupriavidus basilensis
  0.01	8	8	156	105	S	119219	                Cupriavidus metallidurans
  0.01	5	4	53	43	S	106590	                Cupriavidus necator
  0.00	1	1	6	6	S1	1042878	                  Cupriavidus necator N-1
  0.00	2	2	93	80	S	82633	                Cupriavidus pauculus
  0.00	2	2	86	51	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	70	59	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	42	41	S	2839983	                  Cupriavidus sp. EM10
  0.02	17	13	334	250	G	48736	              Ralstonia
  0.00	3	3	98	87	S	305	                Ralstonia solanacearum
  0.00	1	1	21	16	S	329	                Ralstonia pickettii
  0.01	7	5	803	472	G	1827195	              Caballeronia
  0.00	1	1	94	59	S	871203	                Caballeronia zhejiangensis
  0.00	1	1	367	227	G1	2646786	                unclassified Caballeronia
  0.01	5	1	367	258	G	93217	              Pandoraea
  0.00	2	2	35	27	S	93221	                Pandoraea pulmonicola
  0.00	1	1	44	28	S	93220	                Pandoraea pnomenusa
  0.00	1	0	45	34	G1	2624094	                unclassified Pandoraea
  0.00	1	1	11	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.12	89	18	1751	1299	F	80864	            Comamonadaceae
  0.08	63	14	800	566	G	12916	              Acidovorax
  0.06	44	8	532	378	G1	2684926	                unclassified Acidovorax
  0.04	32	32	330	231	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	38	29	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	47	37	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	14	9	S	1858609	                  Acidovorax sp. T1
  0.01	4	4	72	49	S	80878	                Acidovorax temperans
  0.00	1	0	17	11	S	80867	                Acidovorax avenae
  0.00	1	1	17	11	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	3	2	68	60	G	80865	              Delftia
  0.00	1	1	13	13	S	80866	                Delftia acidovorans
  0.00	2	0	25	20	G	1649468	              Melaminivora
  0.00	1	1	17	12	S	1267217	                Melaminivora jejuensis
  0.00	1	1	8	8	S	2109913	                Melaminivora suipulveris
  0.00	2	0	41	34	G	665874	              Limnohabitans
  0.00	2	1	41	34	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	24	23	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	0	76	53	G	283	              Comamonas
  0.00	1	0	23	18	G1	2638500	                unclassified Comamonas
  0.00	1	1	8	8	S	2853257	                  Comamonas sp. Y33R10-2
  0.04	34	7	1099	758	F	75682	            Oxalobacteraceae
  0.03	24	3	636	460	F1	2895353	              Massilia group
  0.02	14	2	427	302	G	149698	                Massilia
  0.01	9	0	252	173	G1	2609279	                  unclassified Massilia
  0.01	8	8	154	99	S	2861282	                    Massilia sp. NP310
  0.00	1	1	19	11	S	1593482	                    Massilia sp. YMA4
  0.00	2	2	38	18	S	2045208	                  Massilia violaceinigra
  0.00	1	1	30	27	S	1141883	                  Massilia putida
  0.01	6	0	110	78	G	75654	                Duganella
  0.01	6	6	110	78	S	2728021	                  Duganella dendranthematis
  0.00	1	0	60	47	G	1522432	                Pseudoduganella
  0.00	1	1	7	6	S	321983	                  Pseudoduganella albidiflava
  0.00	2	1	43	37	G	202907	              Collimonas
  0.00	1	1	14	13	S	279113	                Collimonas pratensis
  0.00	1	0	31	15	G	212744	              Rugamonas
  0.00	1	0	31	15	G1	2620350	                unclassified Rugamonas
  0.00	1	1	31	15	S	3039386	                  Rugamonas sp. DEMB1
  0.00	1	1	305	208	F	506	            Alcaligenaceae
  0.01	4	0	218	168	O	206389	          Rhodocyclales
  0.00	2	0	90	68	F	75787	            Rhodocyclaceae
  0.00	1	0	43	32	G	146937	              Azospira
  0.00	1	0	7	7	G1	2609269	                unclassified Azospira
  0.00	1	1	7	7	S	1765049	                  Azospira sp. I09
  0.00	1	0	15	12	G	1911577	              Oryzomicrobium
  0.00	1	1	15	12	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	102	77	F	2008794	            Zoogloeaceae
  0.00	2	0	42	29	G	33057	              Thauera
  0.00	2	0	34	22	G1	2609274	                unclassified Thauera
  0.00	2	2	19	10	S	85643	                  Thauera sp. MZ1T
  0.00	2	0	100	77	O	32003	          Nitrosomonadales
  0.00	2	0	22	22	F	32011	            Methylophilaceae
  0.00	2	0	19	19	G	359407	              Methylotenera
  0.00	2	0	19	19	S	1055487	                Methylotenera versatilis
  0.00	2	2	19	19	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	160	125	O	206351	          Neisseriales
  0.00	1	0	103	78	F	1499392	            Chromobacteriaceae
  0.00	1	0	55	38	F1	90153	              Chromobacterium group
  0.00	1	1	54	37	G	535	                Chromobacterium
  0.26	199	31	4401	3427	C	28211	        Alphaproteobacteria
  0.08	64	5	1230	965	O	204457	          Sphingomonadales
  0.08	59	11	1111	878	F	41297	            Sphingomonadaceae
  0.04	30	8	425	332	G	165696	              Novosphingobium
  0.02	15	15	191	139	S	2282397	                Novosphingobium humi
  0.01	7	0	131	119	G1	2644732	                unclassified Novosphingobium
  0.01	4	4	57	53	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	3	60	55	S	3025670	                  Novosphingobium sp. KACC 22771
  0.02	13	3	379	309	G	13687	              Sphingomonas
  0.00	3	3	64	64	S	2949093	                Sphingomonas donggukensis
  0.00	3	3	70	43	S	93064	                Sphingomonas koreensis
  0.00	2	2	30	30	S	152682	                Sphingomonas melonis
  0.00	1	0	85	56	G1	196159	                unclassified Sphingomonas
  0.00	1	1	6	5	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	22	21	S	13689	                Sphingomonas paucimobilis
  0.01	4	3	90	67	G	165695	              Sphingobium
  0.00	1	1	15	15	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	38	33	G	165697	              Sphingopyxis
  0.00	1	0	21	20	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	14	14	S	292913	                  Sphingopyxis sp. 113P3
  0.07	54	12	1598	1190	O	356	          Hyphomicrobiales
  0.02	18	0	390	297	F	69277	            Phyllobacteriaceae
  0.02	18	0	361	280	G	68287	              Mesorhizobium
  0.02	12	12	205	150	S	2725666	                Mesorhizobium terrae
  0.01	6	1	123	100	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	47	47	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	28	18	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.02	15	0	391	308	F	119045	            Methylobacteriaceae
  0.02	13	11	306	233	G	407	              Methylobacterium
  0.00	1	1	9	9	S	269660	                Methylobacterium brachiatum
  0.00	1	0	23	23	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	9	9	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	36	36	G	2282523	              Methylorubrum
  0.01	5	0	285	213	F	41294	            Nitrobacteraceae
  0.01	4	2	217	161	G	374	              Bradyrhizobium
  0.00	2	1	86	67	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	19	19	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	0	23	21	G	1073	              Rhodopseudomonas
  0.00	1	0	10	8	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	7	6	S	340268	                  Rhodopseudomonas sp. SK50-23
  0.00	3	0	196	122	F	82115	            Rhizobiaceae
  0.00	3	0	145	84	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	30	18	G	357	                Agrobacterium
  0.00	3	0	18	6	G1	2632611	                  unclassified Agrobacterium
  0.00	3	3	18	6	S	2664893	                    Agrobacterium sp. MA01
  0.00	1	0	20	18	F	2831106	            Devosiaceae
  0.00	1	0	18	16	G	46913	              Devosia
  0.00	1	1	15	13	G1	196773	                unclassified Devosia
  0.04	33	5	833	682	O	204455	          Rhodobacterales
  0.04	28	2	634	549	F	31989	            Paracoccaceae
  0.03	26	13	519	458	G	265	              Paracoccus
  0.01	6	6	87	84	S	147645	                Paracoccus yeei
  0.00	3	3	48	31	S	59779	                Paracoccus marcusii
  0.00	2	0	33	32	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	25	25	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	26	23	S	1545044	                Paracoccus sanguinis
  0.00	1	1	11	11	S	225362	                Paracoccus haeundaensis
  0.01	11	0	180	148	O	204458	          Caulobacterales
  0.01	11	0	180	148	F	76892	            Caulobacteraceae
  0.01	9	7	109	103	G	41275	              Brevundimonas
  0.00	1	1	10	10	S	1312364	                Brevundimonas albigilva
  0.00	1	1	22	22	G1	2622653	                unclassified Brevundimonas
  0.00	2	0	50	27	G	20	              Phenylobacterium
  0.00	2	0	48	25	S	284016	                Phenylobacterium zucineum
  0.00	2	2	48	25	S1	450851	                  Phenylobacterium zucineum HLK1
  0.01	6	0	251	194	O	204441	          Rhodospirillales
  0.01	6	1	128	101	F	433	            Acetobacteraceae
  0.00	3	0	35	19	G	441	              Gluconobacter
  0.00	3	3	33	17	S	38308	                Gluconobacter frateurii
  0.00	2	2	28	25	G	434	              Acetobacter
  0.12	94	15	3364	2335	C	1236	        Gammaproteobacteria
  0.05	39	0	1330	890	O	72274	          Pseudomonadales
  0.05	39	4	1318	880	F	135621	            Pseudomonadaceae
  0.05	35	31	1172	777	G	286	              Pseudomonas
  0.00	3	1	170	117	G1	196821	                unclassified Pseudomonas
  0.00	2	2	16	8	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	0	52	40	G1	136845	                Pseudomonas putida group
  0.00	1	1	37	32	S	303	                  Pseudomonas putida
  0.03	21	0	431	368	O	2887326	          Moraxellales
  0.03	21	0	431	368	F	468	            Moraxellaceae
  0.03	20	12	399	338	G	469	              Acinetobacter
  0.01	7	7	87	73	S	28090	                Acinetobacter lwoffii
  0.00	1	1	17	17	S	108981	                Acinetobacter schindleri
  0.00	1	0	24	24	G	475	              Moraxella
  0.00	1	1	22	22	S	34062	                Moraxella osloensis
  0.02	13	3	575	316	O	135614	          Xanthomonadales
  0.01	7	5	142	75	F	1775411	            Rhodanobacteraceae
  0.00	2	0	35	23	G	231454	              Dyella
  0.00	2	2	14	10	S	2763498	                Dyella telluris
  0.00	3	0	388	213	F	32033	            Xanthomonadaceae
  0.00	1	1	93	50	G	40323	              Stenotrophomonas
  0.00	1	1	28	18	G	83614	              Luteimonas
  0.00	1	0	29	23	G	141948	              Thermomonas
  0.00	1	0	19	17	G1	2633315	                unclassified Thermomonas
  0.00	1	1	19	17	S	2714945	                  Thermomonas sp. HDW16
  0.01	6	1	430	312	O	91347	          Enterobacterales
  0.01	5	0	233	131	F	543	            Enterobacteriaceae
  0.01	5	0	44	13	G	561	              Escherichia
  0.01	5	5	39	8	S	562	                Escherichia coli
  0.22	166	1	7940	5864	D1	1783272	      Terrabacteria group
  0.20	155	3	6850	4860	P	201174	        Actinomycetota
  0.20	152	10	6781	4805	C	1760	          Actinomycetes
  0.10	76	0	1664	1396	O	85009	            Propionibacteriales
  0.10	75	0	1532	1293	F	31957	              Propionibacteriaceae
  0.10	75	3	1501	1264	G	1912216	                Cutibacterium
  0.09	69	68	1354	1143	S	1747	                  Cutibacterium acnes
  0.00	1	1	21	18	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	24	8	S	33011	                  Cutibacterium granulosum
  0.00	1	0	118	96	F	85015	              Nocardioidaceae
  0.00	1	1	90	75	G	1839	                Nocardioides
  0.05	41	1	1228	981	O	85006	            Micrococcales
  0.04	33	1	673	532	F	1268	              Micrococcaceae
  0.03	21	19	403	301	G	1269	                Micrococcus
  0.00	2	0	28	28	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	27	27	S	2856555	                    Micrococcus sp. KD337-16
  0.01	5	0	66	61	G	32207	                Rothia
  0.01	4	4	43	38	S	43675	                  Rothia mucilaginosa
  0.00	1	1	20	20	S	2047	                  Rothia dentocariosa
  0.01	5	0	122	95	G	57493	                Kocuria
  0.00	2	2	45	43	S	71999	                  Kocuria palustris
  0.00	2	2	42	21	S	72000	                  Kocuria rhizophila
  0.00	1	1	23	23	S	1275	                  Kocuria rosea
  0.00	1	0	15	15	G	169133	                Citricoccus
  0.00	1	0	13	13	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	13	13	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	3	0	44	29	F	85019	              Brevibacteriaceae
  0.00	3	0	44	29	G	1696	                Brevibacterium
  0.00	2	2	20	10	S	199591	                  Brevibacterium luteolum
  0.00	1	1	15	11	S	33889	                  Brevibacterium casei
  0.00	3	1	293	234	F	85023	              Microbacteriaceae
  0.00	1	1	129	92	G	33882	                Microbacterium
  0.00	1	0	20	18	G	55968	                Leucobacter
  0.00	1	0	12	12	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	11	11	S	2875729	                    Leucobacter sp. Psy1
  0.00	1	0	29	27	F	85020	              Dermabacteraceae
  0.00	1	1	29	27	G	43668	                Brachybacterium
  0.03	21	0	1449	654	O	85007	            Mycobacteriales
  0.01	11	0	188	133	F	85026	              Gordoniaceae
  0.01	11	4	188	133	G	2053	                Gordonia
  0.00	3	3	29	19	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	44	23	S	2054	                  Gordonia bronchialis
  0.00	1	1	25	22	S	249058	                  Gordonia otitidis
  0.00	1	1	12	12	S	1004901	                  Gordonia iterans
  0.01	5	2	980	283	F	1762	              Mycobacteriaceae
  0.00	3	0	818	166	G	1763	                Mycobacterium
  0.00	3	0	58	47	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	39	33	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	3	0	54	39	F	85029	              Dietziaceae
  0.00	3	1	54	39	G	37914	                Dietzia
  0.00	2	0	26	15	G1	2617939	                  unclassified Dietzia
  0.00	2	2	23	12	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	58	52	F	1653	              Corynebacteriaceae
  0.00	1	0	58	52	G	1716	                Corynebacterium
  0.00	1	1	13	13	S	1725	                  Corynebacterium xerosis
  0.00	1	1	126	108	F	85025	              Nocardiaceae
  0.01	4	0	116	65	O	2037	            Actinomycetales
  0.01	4	0	116	65	F	2049	              Actinomycetaceae
  0.01	4	0	104	55	G	1654	                Actinomyces
  0.00	3	0	53	25	G1	2609248	                  unclassified Actinomyces
  0.00	3	0	40	14	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	3	3	40	14	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	5	5	S	1655	                  Actinomyces naeslundii
  0.01	10	0	853	810	P	1239	        Bacillota
  0.01	10	0	588	548	C	91061	          Bacilli
  0.01	10	0	480	440	O	1385	            Bacillales
  0.01	9	0	210	185	F	90964	              Staphylococcaceae
  0.01	9	0	201	176	G	1279	                Staphylococcus
  0.01	8	8	142	119	S	1280	                  Staphylococcus aureus
  0.00	1	1	16	16	S	1292	                  Staphylococcus warneri
  0.00	1	0	190	184	F	186817	              Bacillaceae
  0.00	1	0	25	25	G	1276290	                Caldibacillus
  0.00	1	1	25	25	S	35841	                  Caldibacillus thermoamylovorans
  0.01	8	0	538	507	D1	1783270	      FCB group
  0.01	8	0	527	499	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	8	0	516	488	P	976	          Bacteroidota
  0.01	7	0	317	293	C	117743	            Flavobacteriia
  0.01	7	2	317	293	O	200644	              Flavobacteriales
  0.01	5	0	253	232	F	49546	                Flavobacteriaceae
  0.01	5	2	119	102	G	237	                  Flavobacterium
  0.00	3	2	62	47	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	9	9	S	3003262	                      Flavobacterium sp. IMCC36791
  0.00	1	0	75	75	C	200643	            Bacteroidia
  0.00	1	0	72	72	O	171549	              Bacteroidales
  0.00	1	0	45	45	F	815	                Bacteroidaceae
  0.00	1	0	26	26	G	909656	                  Phocaeicola
  0.00	1	1	10	10	S	821	                    Phocaeicola vulgatus
  0.00	3	0	90	46	P	200940	      Thermodesulfobacteriota
  0.00	3	0	40	14	C	3031449	        Desulfovibrionia
  0.00	3	0	40	14	O	213115	          Desulfovibrionales
  0.00	3	0	36	13	F	194924	            Desulfovibrionaceae
  0.00	3	0	28	5	G	2035811	              Pseudodesulfovibrio
  0.00	3	3	25	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	186	87	D1	1783257	      PVC group
  0.00	1	0	93	65	P	203682	        Planctomycetota
  0.00	1	0	86	60	C	203683	          Planctomycetia
  0.00	1	0	15	6	O	2691356	            Isosphaerales
  0.00	1	0	15	6	F	1763524	              Isosphaeraceae
  0.00	1	0	4	1	G	1511635	                Aquisphaera
  0.00	1	1	4	1	S	406548	                  Aquisphaera giovannonii
  1.99	1510	724	47781	38580	D	2759	    Eukaryota
  0.96	728	6	28709	24040	D1	33154	      Opisthokonta
  0.93	706	0	28188	23596	K	33208	        Metazoa
  0.93	706	0	28188	23596	K1	6072	          Eumetazoa
  0.93	706	0	28188	23596	K2	33213	            Bilateria
  0.93	706	0	28188	23596	K3	33511	              Deuterostomia
  0.93	706	0	28188	23596	P	7711	                Chordata
  0.93	706	0	28188	23596	P1	89593	                  Craniata
  0.93	706	0	28188	23596	P2	7742	                    Vertebrata
  0.93	706	0	28188	23596	P3	7776	                      Gnathostomata
  0.93	706	0	28188	23596	P4	117570	                        Teleostomi
  0.93	706	0	28188	23596	P5	117571	                          Euteleostomi
  0.93	706	0	28188	23596	P6	8287	                            Sarcopterygii
  0.93	706	0	28188	23596	P7	1338369	                              Dipnotetrapodomorpha
  0.93	706	0	28188	23596	P8	32523	                                Tetrapoda
  0.93	706	0	28188	23596	P9	32524	                                  Amniota
  0.93	706	0	28188	23596	C	40674	                                    Mammalia
  0.93	706	0	28188	23596	C1	32525	                                      Theria
  0.93	706	0	28188	23596	C2	9347	                                        Eutheria
  0.93	706	0	28188	23596	C3	1437010	                                          Boreoeutheria
  0.93	706	0	28188	23596	C4	314146	                                            Euarchontoglires
  0.93	706	0	28188	23596	O	9443	                                              Primates
  0.93	706	0	28188	23596	O1	376913	                                                Haplorrhini
  0.93	706	0	28188	23596	O2	314293	                                                  Simiiformes
  0.93	706	0	28188	23596	O3	9526	                                                    Catarrhini
  0.93	706	0	28188	23596	O4	314295	                                                      Hominoidea
  0.93	706	0	28188	23596	F	9604	                                                        Hominidae
  0.93	706	0	28188	23596	F1	207598	                                                          Homininae
  0.93	706	0	28188	23596	G	9605	                                                            Homo
  0.93	706	706	28188	23596	S	9606	                                                              Homo sapiens
  0.02	16	0	493	420	K	4751	        Fungi
  0.02	16	0	492	419	K1	451864	          Dikarya
  0.02	12	0	228	193	P	5204	            Basidiomycota
  0.02	12	0	191	157	P1	452284	              Ustilaginomycotina
  0.02	12	0	189	155	C	1538075	                Malasseziomycetes
  0.02	12	0	189	155	O	162474	                  Malasseziales
  0.02	12	0	189	155	F	742845	                    Malasseziaceae
  0.02	12	0	189	155	G	55193	                      Malassezia
  0.02	12	12	189	155	S	76775	                        Malassezia restricta
  0.01	4	0	264	226	P	4890	            Ascomycota
  0.01	4	0	262	224	P1	716545	              saccharomyceta
  0.01	4	0	218	182	P2	147538	                Pezizomycotina
  0.01	4	1	218	182	P3	716546	                  leotiomyceta
  0.00	3	0	57	57	C	147545	                    Eurotiomycetes
  0.00	3	0	57	57	C1	451871	                      Eurotiomycetidae
  0.00	3	0	57	57	O	5042	                        Eurotiales
  0.00	3	0	52	52	F	1131492	                          Aspergillaceae
  0.00	3	0	50	50	G	5052	                            Aspergillus
  0.00	3	3	30	30	S	182096	                              Aspergillus chevalieri
  0.08	58	2	15151	12768	K	33090	      Viridiplantae
  0.07	56	0	15021	12717	P	35493	        Streptophyta
  0.07	56	0	15021	12717	P1	131221	          Streptophytina
  0.07	56	0	15021	12717	P2	3193	            Embryophyta
  0.07	56	0	14913	12611	P3	58023	              Tracheophyta
  0.07	56	0	14913	12611	P4	78536	                Euphyllophyta
  0.07	56	0	14913	12611	P5	58024	                  Spermatophyta
  0.07	56	0	14913	12611	C	3398	                    Magnoliopsida
  0.07	56	29	14858	12558	C1	1437183	                      Mesangiospermae
  0.03	25	0	9869	8915	C2	71240	                        eudicotyledons
  0.03	25	0	9869	8915	C3	91827	                          Gunneridae
  0.03	25	20	9869	8915	C4	1437201	                            Pentapetalae
  0.01	5	3	5374	5136	C5	71275	                              rosids
  0.00	2	2	3776	3608	C6	91835	                                fabids
  0.00	2	0	3556	2840	C2	4447	                        Liliopsida
  0.00	2	0	3556	2840	C3	1437197	                          Petrosaviidae
  0.00	2	0	2990	2474	C4	4734	                            commelinids
  0.00	2	0	2431	1938	O	38820	                              Poales
  0.00	2	0	2340	1869	F	4479	                                Poaceae
  0.00	2	0	1886	1454	F1	359160	                                  BOP clade
  0.00	2	0	1719	1299	F2	147368	                                    Pooideae
  0.00	2	0	1434	1052	F3	1648038	                                      Triticodae
  0.00	2	1	1434	1052	F4	147389	                                        Triticeae
  0.00	1	1	1258	880	F5	1648030	                                          Triticinae
