 92.54	72113	72113	0	0	U	0	unclassified
  7.46	5813	167	107495	77176	R	1	root
  7.24	5645	522	105661	76969	R1	131567	  cellular organisms
  3.99	3112	197	47051	31400	D	2	    Bacteria
  3.69	2875	350	38733	25497	P	1224	      Pseudomonadota
  3.13	2437	128	31112	20560	C	28216	        Betaproteobacteria
  2.96	2303	309	29259	19353	O	80840	          Burkholderiales
  2.51	1957	815	25244	16771	F	119060	            Burkholderiaceae
  0.73	568	440	7769	5085	G	32008	              Burkholderia
  0.12	91	54	2058	1384	G1	87882	                Burkholderia cepacia complex
  0.01	10	9	250	165	S	101571	                  Burkholderia ubonensis
  0.00	1	1	46	34	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	6	6	127	89	S	95486	                  Burkholderia cenocepacia
  0.01	5	4	126	87	S	292	                  Burkholderia cepacia
  0.00	1	1	18	16	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	4	4	67	45	S	60550	                  Burkholderia pyrrocinia
  0.00	3	3	72	25	S	179879	                  Burkholderia anthina
  0.00	2	2	165	121	S	87883	                  Burkholderia multivorans
  0.00	2	2	38	30	S	95485	                  Burkholderia stabilis
  0.00	1	1	17	15	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	48	33	S	152480	                  Burkholderia ambifaria
  0.00	1	1	61	43	S	488447	                  Burkholderia contaminans
  0.00	1	1	90	63	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	19	14	S	1207504	                  Burkholderia pseudomultivorans
  0.02	14	6	398	247	G1	111527	                pseudomallei group
  0.01	7	7	82	49	S	57975	                  Burkholderia thailandensis
  0.00	1	0	36	29	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	9	9	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	11	1	594	388	G1	2613784	                unclassified Burkholderia
  0.01	6	6	74	49	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	178	114	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	19	15	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	78	55	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	101	66	S	2571746	                  Burkholderia sp. DHOD12
  0.01	7	7	162	84	S	337	                Burkholderia glumae
  0.00	3	3	191	130	S	28095	                Burkholderia gladioli
  0.00	1	1	52	38	S	41899	                Burkholderia plantarii
  0.00	1	1	42	30	S	2615214	                Burkholderia perseverans
  0.67	519	108	9671	6466	G	1822464	              Paraburkholderia
  0.29	228	228	4053	2759	S	134537	                Paraburkholderia fungorum
  0.16	127	0	2152	1340	S	261302	                Paraburkholderia phytofirmans
  0.16	126	126	2119	1313	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	33	27	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.05	40	40	534	407	S	2026199	                Paraburkholderia aromaticivorans
  0.01	4	4	64	47	S	2604047	                Paraburkholderia dioscoreae
  0.00	3	0	219	147	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	72	43	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	85	57	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	40	23	S	420952	                Paraburkholderia bryophila
  0.00	2	0	46	35	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	46	35	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	43	32	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	32	26	S	134536	                Paraburkholderia caledonica
  0.00	1	1	104	59	S	2571747	                Paraburkholderia acidiphila
  0.04	28	10	656	467	G	106589	              Cupriavidus
  0.02	12	12	150	117	S	68895	                Cupriavidus basilensis
  0.01	5	5	79	69	S	119219	                Cupriavidus metallidurans
  0.00	1	0	67	51	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	22	18	S	2839983	                  Cupriavidus sp. EM10
  0.01	11	8	447	286	G	1827195	              Caballeronia
  0.00	2	2	201	133	G1	2646786	                unclassified Caballeronia
  0.00	1	1	80	41	S	758793	                Caballeronia insecticola
  0.01	8	6	164	111	G	48736	              Ralstonia
  0.00	2	2	43	31	S	305	                Ralstonia solanacearum
  0.01	8	2	267	178	G	93217	              Pandoraea
  0.01	4	4	55	35	S	93220	                Pandoraea pnomenusa
  0.00	2	0	27	16	G1	2624094	                unclassified Pandoraea
  0.00	2	2	22	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.04	32	8	783	601	F	80864	            Comamonadaceae
  0.03	22	4	322	255	G	12916	              Acidovorax
  0.02	14	2	199	151	G1	2684926	                unclassified Acidovorax
  0.02	12	12	116	93	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	34	34	S	80878	                Acidovorax temperans
  0.00	2	2	16	10	S	553814	                Acidovorax carolinensis
  0.00	1	0	51	38	G	283	              Comamonas
  0.00	1	1	5	5	S	160825	                Comamonas koreensis
  0.00	1	0	21	19	G	80865	              Delftia
  0.00	1	1	8	8	S	80866	                Delftia acidovorans
  0.01	5	2	385	241	F	75682	            Oxalobacteraceae
  0.00	2	2	9	5	G	401469	              Undibacterium
  0.00	1	1	166	106	F1	2895353	              Massilia group
  0.00	3	0	149	119	O	206351	          Neisseriales
  0.00	3	0	109	84	F	1499392	            Chromobacteriaceae
  0.00	3	0	30	26	G	407217	              Aquitalea
  0.00	2	2	8	4	S	1537400	                Aquitalea aquatilis
  0.00	1	1	22	22	S	519081	                Aquitalea denitrificans
  0.00	3	0	125	99	O	206389	          Rhodocyclales
  0.00	2	0	68	52	F	2008794	            Zoogloeaceae
  0.00	2	0	31	24	G	33057	              Thauera
  0.00	2	0	30	23	G1	2609274	                unclassified Thauera
  0.00	1	1	11	9	S	85643	                  Thauera sp. MZ1T
  0.00	1	1	6	6	S	2897772	                  Thauera sp. WB-2
  0.00	1	0	39	33	F	75787	            Rhodocyclaceae
  0.00	1	0	9	9	G	1911577	              Oryzomicrobium
  0.00	1	1	9	9	S	1735038	                Oryzomicrobium terrae
  0.07	51	7	1832	1257	C	28211	        Alphaproteobacteria
  0.03	23	3	524	332	O	204457	          Sphingomonadales
  0.03	20	1	460	295	F	41297	            Sphingomonadaceae
  0.01	11	5	250	155	G	13687	              Sphingomonas
  0.01	4	4	60	30	S	152682	                Sphingomonas melonis
  0.00	1	1	14	14	S	2949093	                Sphingomonas donggukensis
  0.00	1	0	55	47	G1	196159	                unclassified Sphingomonas
  0.00	1	1	24	24	S	1961362	                  Sphingomonas sp. NIC1
  0.01	5	0	61	49	G	165696	              Novosphingobium
  0.01	4	0	46	35	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	28	19	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	14	13	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	9	9	S	2282397	                Novosphingobium humi
  0.00	3	0	94	45	G	165695	              Sphingobium
  0.00	3	3	50	18	S	120107	                Sphingobium cloacae
  0.02	15	3	788	548	O	356	          Hyphomicrobiales
  0.01	6	0	203	123	F	69277	            Phyllobacteriaceae
  0.01	6	0	194	116	G	68287	              Mesorhizobium
  0.01	6	6	81	48	S	2725666	                Mesorhizobium terrae
  0.01	4	0	136	114	F	119045	            Methylobacteriaceae
  0.01	4	3	102	90	G	407	              Methylobacterium
  0.00	1	1	10	10	S	2202828	                Methylobacterium radiodurans
  0.00	2	0	127	87	F	41294	            Nitrobacteraceae
  0.00	2	2	108	72	G	374	              Bradyrhizobium
  0.01	5	0	222	143	O	204455	          Rhodobacterales
  0.01	5	0	151	99	F	31989	            Paracoccaceae
  0.01	5	3	98	55	G	265	              Paracoccus
  0.00	2	2	26	13	S	59779	                Paracoccus marcusii
  0.00	1	0	152	124	O	204441	          Rhodospirillales
  0.00	1	1	88	68	F	433	            Acetobacteraceae
  0.05	37	1	2046	1500	C	1236	        Gammaproteobacteria
  0.04	31	0	935	663	O	72274	          Pseudomonadales
  0.04	31	1	921	650	F	135621	            Pseudomonadaceae
  0.04	30	23	840	581	G	286	              Pseudomonas
  0.01	4	4	54	24	S	1274359	                Pseudomonas sihuiensis
  0.00	2	0	129	99	G1	196821	                unclassified Pseudomonas
  0.00	1	1	6	6	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	7	7	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	0	16	12	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	6	5	S	296	                  Pseudomonas fragi
  0.01	4	0	329	231	O	135614	          Xanthomonadales
  0.00	2	0	246	178	F	32033	            Xanthomonadaceae
  0.00	1	1	71	51	G	40323	              Stenotrophomonas
  0.00	1	0	35	34	G	141948	              Thermomonas
  0.00	1	0	16	16	G1	2633315	                unclassified Thermomonas
  0.00	1	1	14	14	S	2714945	                  Thermomonas sp. HDW16
  0.00	2	2	76	48	F	1775411	            Rhodanobacteraceae
  0.00	1	0	314	221	O	91347	          Enterobacterales
  0.00	1	1	164	103	F	543	            Enterobacteriaceae
  0.05	36	3	4567	3585	D1	1783272	      Terrabacteria group
  0.04	30	0	3640	2699	P	201174	        Actinomycetota
  0.04	30	6	3574	2645	C	1760	          Actinomycetes
  0.01	11	0	372	263	O	85009	            Propionibacteriales
  0.01	11	0	268	170	F	31957	              Propionibacteriaceae
  0.01	11	0	246	151	G	1912216	                Cutibacterium
  0.01	11	11	224	139	S	1747	                  Cutibacterium acnes
  0.01	10	0	534	442	O	85006	            Micrococcales
  0.01	4	0	132	91	F	1268	              Micrococcaceae
  0.00	3	0	57	28	G	57493	                Kocuria
  0.00	3	3	37	13	S	72000	                  Kocuria rhizophila
  0.00	1	1	24	23	G	1269	                Micrococcus
  0.00	3	1	201	168	F	85023	              Microbacteriaceae
  0.00	2	2	87	66	G	33882	                Microbacterium
  0.00	2	0	28	27	F	85019	              Brevibacteriaceae
  0.00	2	1	28	27	G	1696	                Brevibacterium
  0.00	1	1	7	7	S	199591	                  Brevibacterium luteolum
  0.00	1	0	19	19	F	85021	              Intrasporangiaceae
  0.00	1	0	15	15	G	53457	                Janibacter
  0.00	1	1	8	8	S	857417	                  Janibacter indicus
  0.00	2	0	1127	1017	O	85011	            Kitasatosporales
  0.00	2	0	1127	1017	F	2062	              Streptomycetaceae
  0.00	2	2	1085	978	G	1883	                Streptomyces
  0.00	1	0	676	326	O	85007	            Mycobacteriales
  0.00	1	0	47	46	F	1653	              Corynebacteriaceae
  0.00	1	0	47	46	G	1716	                Corynebacterium
  0.00	1	1	13	13	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	3	1	687	676	P	1239	        Bacillota
  0.00	2	0	405	397	C	91061	          Bacilli
  0.00	1	0	305	299	O	1385	            Bacillales
  0.00	1	0	71	71	F	90964	              Staphylococcaceae
  0.00	1	0	58	58	G	1279	                Staphylococcus
  0.00	1	1	22	22	S	1280	                  Staphylococcus aureus
  0.00	1	0	100	98	O	186826	            Lactobacillales
  0.00	1	0	14	14	F	186827	              Aerococcaceae
  0.00	1	0	13	13	G	46123	                Abiotrophia
  0.00	1	1	13	13	S	46125	                  Abiotrophia defectiva
  0.00	2	0	468	441	D1	1783270	      FCB group
  0.00	2	0	458	434	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	1	454	430	P	976	          Bacteroidota
  0.00	1	0	68	65	C	200643	            Bacteroidia
  0.00	1	0	64	61	O	171549	              Bacteroidales
  0.00	1	0	23	22	F	2005525	                Tannerellaceae
  0.00	1	1	22	21	G	375288	                  Parabacteroides
  0.00	2	0	51	33	P	200940	      Thermodesulfobacteriota
  0.00	2	0	24	11	C	3031449	        Desulfovibrionia
  0.00	2	0	24	11	O	213115	          Desulfovibrionales
  0.00	2	0	23	10	F	194924	            Desulfovibrionaceae
  0.00	2	0	16	3	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	15	2	S	231439	                Pseudodesulfovibrio portus
  2.58	2011	1037	57168	42867	D	2759	    Eukaryota
  1.13	880	7	34163	27303	D1	33154	      Opisthokonta
  1.11	863	0	33716	27009	K	33208	        Metazoa
  1.11	863	0	33716	27009	K1	6072	          Eumetazoa
  1.11	863	0	33716	27009	K2	33213	            Bilateria
  1.11	863	0	33716	27009	K3	33511	              Deuterostomia
  1.11	863	0	33716	27009	P	7711	                Chordata
  1.11	863	0	33716	27009	P1	89593	                  Craniata
  1.11	863	0	33716	27009	P2	7742	                    Vertebrata
  1.11	863	0	33716	27009	P3	7776	                      Gnathostomata
  1.11	863	0	33716	27009	P4	117570	                        Teleostomi
  1.11	863	0	33716	27009	P5	117571	                          Euteleostomi
  1.11	863	0	33716	27009	P6	8287	                            Sarcopterygii
  1.11	863	0	33716	27009	P7	1338369	                              Dipnotetrapodomorpha
  1.11	863	0	33716	27009	P8	32523	                                Tetrapoda
  1.11	863	0	33716	27009	P9	32524	                                  Amniota
  1.11	863	0	33716	27009	C	40674	                                    Mammalia
  1.11	863	0	33716	27009	C1	32525	                                      Theria
  1.11	863	0	33716	27009	C2	9347	                                        Eutheria
  1.11	863	0	33716	27009	C3	1437010	                                          Boreoeutheria
  1.11	863	0	33716	27009	C4	314146	                                            Euarchontoglires
  1.11	863	0	33716	27009	O	9443	                                              Primates
  1.11	863	0	33716	27009	O1	376913	                                                Haplorrhini
  1.11	863	0	33716	27009	O2	314293	                                                  Simiiformes
  1.11	863	0	33716	27009	O3	9526	                                                    Catarrhini
  1.11	863	0	33716	27009	O4	314295	                                                      Hominoidea
  1.11	863	0	33716	27009	F	9604	                                                        Hominidae
  1.11	863	0	33716	27009	F1	207598	                                                          Homininae
  1.11	863	0	33716	27009	G	9605	                                                            Homo
  1.11	863	863	33716	27009	S	9606	                                                              Homo sapiens
  0.01	10	0	410	310	K	4751	        Fungi
  0.01	10	0	409	309	K1	451864	          Dikarya
  0.01	8	0	334	236	P	4890	            Ascomycota
  0.01	8	0	328	230	P1	716545	              saccharomyceta
  0.01	8	0	274	179	P2	147538	                Pezizomycotina
  0.01	8	0	274	179	P3	716546	                  leotiomyceta
  0.01	8	0	131	73	C	147545	                    Eurotiomycetes
  0.01	8	0	131	73	C1	451871	                      Eurotiomycetidae
  0.01	8	0	131	73	O	5042	                        Eurotiales
  0.01	8	0	123	65	F	1131492	                          Aspergillaceae
  0.01	8	0	122	64	G	5052	                            Aspergillus
  0.01	8	8	74	37	S	182096	                              Aspergillus chevalieri
  0.00	2	0	75	73	P	5204	            Basidiomycota
  0.00	2	0	35	34	P1	452284	              Ustilaginomycotina
  0.00	2	0	29	29	C	1538075	                Malasseziomycetes
  0.00	2	0	29	29	O	162474	                  Malasseziales
  0.00	2	0	29	29	F	742845	                    Malasseziaceae
  0.00	2	0	29	29	G	55193	                      Malassezia
  0.00	2	2	29	29	S	76775	                        Malassezia restricta
  0.12	94	1	17736	13734	K	33090	      Viridiplantae
  0.12	93	0	17628	13663	P	35493	        Streptophyta
  0.12	93	0	17628	13663	P1	131221	          Streptophytina
  0.12	93	1	17628	13663	P2	3193	            Embryophyta
  0.12	92	0	17508	13547	P3	58023	              Tracheophyta
  0.12	92	0	17508	13547	P4	78536	                Euphyllophyta
  0.12	92	0	17508	13547	P5	58024	                  Spermatophyta
  0.12	92	1	17508	13547	C	3398	                    Magnoliopsida
  0.12	91	49	17455	13499	C1	1437183	                      Mesangiospermae
  0.05	40	0	11285	9588	C2	71240	                        eudicotyledons
  0.05	40	0	11285	9588	C3	91827	                          Gunneridae
  0.05	40	29	11285	9588	C4	1437201	                            Pentapetalae
  0.01	10	8	5861	5460	C5	71275	                              rosids
  0.00	2	2	4236	3931	C6	91835	                                fabids
  0.00	1	1	4967	3792	C5	71274	                              asterids
  0.00	2	0	4267	3030	C2	4447	                        Liliopsida
  0.00	2	0	4267	3030	C3	1437197	                          Petrosaviidae
  0.00	2	1	3528	2638	C4	4734	                            commelinids
  0.00	1	0	2925	2081	O	38820	                              Poales
  0.00	1	0	2788	2000	F	4479	                                Poaceae
  0.00	1	1	2270	1566	F1	359160	                                  BOP clade
  0.00	1	0	123	70	D	10239	  Viruses
  0.00	1	0	90	41	D1	2731341	    Duplodnaviria
  0.00	1	0	90	41	K	2731360	      Heunggongvirae
  0.00	1	0	82	33	P	2731618	        Uroviricota
  0.00	1	0	82	33	C	2731619	          Caudoviricetes
  0.00	1	1	20	20	G	1982251	            Pahexavirus
