 94.20	91291	91291	0	0	U	0	unclassified
  5.80	5625	679	111348	79732	R	1	root
  5.10	4946	516	107511	79504	R1	131567	  cellular organisms
  2.44	2362	171	40199	27132	D	2	    Bacteria
  2.18	2111	279	30448	19951	P	1224	      Pseudomonadota
  1.76	1702	83	23281	14937	C	28216	        Betaproteobacteria
  1.67	1617	198	21928	14119	O	80840	          Burkholderiales
  1.34	1296	520	17848	11338	F	119060	            Burkholderiaceae
  0.46	450	88	7726	4825	G	1822464	              Paraburkholderia
  0.17	163	0	2576	1594	S	261302	                Paraburkholderia phytofirmans
  0.17	163	163	2561	1581	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.16	152	152	2638	1634	S	134537	                Paraburkholderia fungorum
  0.02	23	23	356	243	S	2026199	                Paraburkholderia aromaticivorans
  0.01	14	14	143	46	S	420953	                Paraburkholderia megapolitana
  0.01	5	5	60	55	S	2604047	                Paraburkholderia dioscoreae
  0.00	2	0	39	27	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	39	27	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	33	27	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	70	41	S	2547399	                Paraburkholderia pallida
  0.00	1	1	22	17	S	2211211	                Paraburkholderia dokdonensis
  0.31	299	234	4674	3122	G	32008	              Burkholderia
  0.05	52	39	1326	849	G1	87882	                Burkholderia cepacia complex
  0.01	7	7	59	36	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	150	92	S	87883	                  Burkholderia multivorans
  0.00	1	1	74	40	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	121	83	S	101571	                  Burkholderia ubonensis
  0.00	1	1	52	35	S	488447	                  Burkholderia contaminans
  0.01	9	4	248	175	G1	111527	                pseudomallei group
  0.00	3	0	52	32	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	18	6	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	47	35	S	57975	                  Burkholderia thailandensis
  0.00	1	1	31	22	S	1385591	                  Burkholderia mayonis
  0.00	3	3	136	100	S	28095	                Burkholderia gladioli
  0.00	1	1	323	211	G1	2613784	                unclassified Burkholderia
  0.02	15	9	495	316	G	106589	              Cupriavidus
  0.00	3	3	51	47	S	119219	                Cupriavidus metallidurans
  0.00	2	0	48	31	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	34	20	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	0	36	22	S	106590	                Cupriavidus necator
  0.00	1	1	7	5	S1	53482	                  Cupriavidus necator H850
  0.01	5	3	128	101	G	48736	              Ralstonia
  0.00	2	2	27	17	S	305	                Ralstonia solanacearum
  0.00	4	4	268	176	G	1827195	              Caballeronia
  0.00	3	0	167	126	G	93217	              Pandoraea
  0.00	3	3	73	53	S	93220	                Pandoraea pnomenusa
  0.09	83	4	1571	1067	F	75682	            Oxalobacteraceae
  0.08	75	0	1324	913	F1	2895353	              Massilia group
  0.07	72	13	1202	828	G	149698	                Massilia
  0.06	56	0	830	575	G1	2609279	                  unclassified Massilia
  0.06	56	56	775	537	S	2861282	                    Massilia sp. NP310
  0.00	3	3	21	17	S	945844	                  Massilia oculi
  0.00	3	0	64	46	G	75654	                Duganella
  0.00	3	3	64	46	S	2728021	                  Duganella dendranthematis
  0.00	2	2	54	24	G	29580	              Janthinobacterium
  0.00	2	0	39	23	G	202907	              Collimonas
  0.00	2	2	30	16	S	279113	                Collimonas pratensis
  0.04	39	7	782	576	F	80864	            Comamonadaceae
  0.03	27	6	338	254	G	12916	              Acidovorax
  0.02	15	4	226	170	G1	2684926	                unclassified Acidovorax
  0.01	11	11	114	103	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	9	3	S	2743470	                Acidovorax antarcticus
  0.00	2	2	18	11	S	553814	                Acidovorax carolinensis
  0.00	1	1	11	11	S	80878	                Acidovorax temperans
  0.00	2	2	108	86	G	34072	              Variovorax
  0.00	2	0	40	29	G	47420	              Hydrogenophaga
  0.00	2	2	27	20	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	0	20	8	G	352450	              Simplicispira
  0.00	1	1	20	8	S	2109915	                Simplicispira suum
  0.00	1	0	184	129	F	506	            Alcaligenaceae
  0.00	1	1	58	49	G	222	              Achromobacter
  0.00	2	0	92	59	O	206389	          Rhodocyclales
  0.00	2	0	55	28	F	2008794	            Zoogloeaceae
  0.00	2	0	40	18	G	33057	              Thauera
  0.00	2	0	34	13	G1	2609274	                unclassified Thauera
  0.00	2	2	11	6	S	85643	                  Thauera sp. MZ1T
  0.08	77	6	1923	1470	C	28211	        Alphaproteobacteria
  0.03	28	4	754	604	O	356	          Hyphomicrobiales
  0.01	9	5	177	129	F	119045	            Methylobacteriaceae
  0.00	2	2	111	90	G	407	              Methylobacterium
  0.00	2	2	57	31	G	2282523	              Methylorubrum
  0.01	8	0	161	143	F	69277	            Phyllobacteriaceae
  0.01	8	1	141	127	G	68287	              Mesorhizobium
  0.00	4	0	70	68	G1	325217	                unclassified Mesorhizobium
  0.00	4	4	49	49	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	3	42	32	S	2725666	                Mesorhizobium terrae
  0.01	6	1	150	129	F	41294	            Nitrobacteraceae
  0.00	4	4	104	90	G	374	              Bradyrhizobium
  0.00	1	0	15	15	G	1033	              Afipia
  0.00	1	0	15	15	G1	2642050	                unclassified Afipia
  0.00	1	1	14	14	S	1320552	                  Afipia sp. NBIMC_P1-C1
  0.00	1	0	17	14	F	2831100	            Boseaceae
  0.00	1	0	17	14	G	85413	              Bosea
  0.00	1	0	16	13	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	12	10	S	2020412	                  Bosea sp. ANAM02
  0.03	25	2	453	340	O	204457	          Sphingomonadales
  0.02	22	6	394	293	F	41297	            Sphingomonadaceae
  0.01	13	6	116	104	G	165696	              Novosphingobium
  0.01	6	6	69	63	S	2282397	                Novosphingobium humi
  0.00	1	0	25	23	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	12	12	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	1	125	89	G	13687	              Sphingomonas
  0.00	2	2	30	15	S	152682	                Sphingomonas melonis
  0.00	1	1	19	14	F	2820280	            Sphingosinicellaceae
  0.01	8	0	266	188	O	204455	          Rhodobacterales
  0.01	8	0	209	140	F	31989	            Paracoccaceae
  0.01	8	1	157	95	G	265	              Paracoccus
  0.00	4	4	50	24	S	59779	                Paracoccus marcusii
  0.00	2	2	18	9	S	1545044	                Paracoccus sanguinis
  0.00	1	1	4	4	S	225362	                Paracoccus haeundaensis
  0.01	7	0	235	155	O	204441	          Rhodospirillales
  0.01	7	5	168	98	F	433	            Acetobacteraceae
  0.00	2	0	30	14	G	441	              Gluconobacter
  0.00	2	2	30	14	S	38308	                Gluconobacter frateurii
  0.00	3	0	90	83	O	204458	          Caulobacterales
  0.00	3	0	90	83	F	76892	            Caulobacteraceae
  0.00	1	1	7	7	G	20	              Phenylobacterium
  0.00	1	1	41	36	G	75	              Caulobacter
  0.00	1	0	40	38	G	41275	              Brevundimonas
  0.00	1	0	24	24	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	18	18	S	2986928	                  Brevundimonas sp. BT-123
  0.05	53	2	2243	1739	C	1236	        Gammaproteobacteria
  0.04	42	0	1049	791	O	72274	          Pseudomonadales
  0.04	42	1	1040	785	F	135621	            Pseudomonadaceae
  0.04	40	25	971	723	G	286	              Pseudomonas
  0.01	11	1	188	163	G1	196821	                unclassified Pseudomonas
  0.01	9	9	90	76	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	14	14	S	253237	                  Pseudomonas sp. phDV1
  0.00	4	4	27	15	S	47886	                Pseudomonas luteola
  0.00	1	1	11	10	G	2901164	              Stutzerimonas
  0.01	5	0	299	201	O	135614	          Xanthomonadales
  0.00	4	0	252	164	F	32033	            Xanthomonadaceae
  0.00	3	0	35	26	G	141948	              Thermomonas
  0.00	3	0	30	22	G1	2633315	                unclassified Thermomonas
  0.00	3	3	30	22	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	58	44	G	40323	              Stenotrophomonas
  0.00	1	1	24	16	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	41	33	F	1775411	            Rhodanobacteraceae
  0.00	1	1	21	20	G	231454	              Dyella
  0.00	4	2	356	261	O	91347	          Enterobacterales
  0.00	1	0	167	93	F	543	            Enterobacteriaceae
  0.00	1	0	10	7	G	561	              Escherichia
  0.00	1	1	8	5	S	562	                Escherichia coli
  0.00	1	1	45	41	F	1903411	            Yersiniaceae
  0.07	69	0	6303	4684	D1	1783272	      Terrabacteria group
  0.07	68	0	4928	3569	P	201174	        Actinomycetota
  0.07	68	11	4851	3499	C	1760	          Actinomycetes
  0.03	32	0	781	523	O	85009	            Propionibacteriales
  0.03	32	0	681	428	F	31957	              Propionibacteriaceae
  0.03	32	0	669	416	G	1912216	                Cutibacterium
  0.03	32	31	649	403	S	1747	                  Cutibacterium acnes
  0.00	1	1	11	11	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	14	0	739	617	O	85006	            Micrococcales
  0.01	9	0	241	222	F	1268	              Micrococcaceae
  0.01	9	6	160	149	G	1269	                Micrococcus
  0.00	3	3	38	38	S	1270	                  Micrococcus luteus
  0.00	4	0	77	25	F	85019	              Brevibacteriaceae
  0.00	4	0	77	25	G	1696	                Brevibacterium
  0.00	4	0	75	23	G1	2614124	                  unclassified Brevibacterium
  0.00	4	4	72	20	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	229	196	F	85023	              Microbacteriaceae
  0.00	1	0	9	9	G	76634	                Mycetocola
  0.00	1	0	6	6	G1	2685235	                  unclassified Mycetocola
  0.00	1	1	6	6	S	2116510	                    Mycetocola sp. JXN-3
  0.01	10	0	1039	504	O	85007	            Mycobacteriales
  0.01	6	0	143	116	F	1653	              Corynebacteriaceae
  0.01	6	0	143	116	G	1716	                Corynebacterium
  0.00	4	4	67	45	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	6	6	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	16	16	S	134034	                  Corynebacterium freneyi
  0.00	3	1	707	212	F	1762	              Mycobacteriaceae
  0.00	2	0	53	30	G	670516	                Mycobacteroides
  0.00	2	2	36	18	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	121	118	F	85025	              Nocardiaceae
  0.00	1	1	65	64	G	1827	                Rhodococcus
  0.00	1	0	1289	1202	O	85011	            Kitasatosporales
  0.00	1	0	1289	1202	F	2062	              Streptomycetaceae
  0.00	1	1	1248	1163	G	1883	                Streptomyces
  0.00	1	0	1077	865	P	1239	        Bacillota
  0.00	1	0	709	499	C	91061	          Bacilli
  0.00	1	0	446	366	O	1385	            Bacillales
  0.00	1	0	168	94	F	90964	              Staphylococcaceae
  0.00	1	0	156	82	G	1279	                Staphylococcus
  0.00	1	1	34	34	S	1280	                  Staphylococcus aureus
  0.01	7	0	631	576	D1	1783270	      FCB group
  0.01	7	0	630	575	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	7	1	621	566	P	976	          Bacteroidota
  0.01	5	0	395	351	C	117743	            Flavobacteriia
  0.01	5	0	395	351	O	200644	              Flavobacteriales
  0.01	5	1	311	269	F	49546	                Flavobacteriaceae
  0.00	4	0	148	106	G	237	                  Flavobacterium
  0.00	3	3	61	21	S	1751056	                    Flavobacterium ammonificans
  0.00	1	1	5	5	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	32	31	C	1853228	            Chitinophagia
  0.00	1	0	32	31	O	1853229	              Chitinophagales
  0.00	1	0	32	31	F	563835	                Chitinophagaceae
  0.00	1	0	17	17	G	79328	                  Chitinophaga
  0.00	1	1	12	12	G1	2619133	                    unclassified Chitinophaga
  0.00	3	0	127	109	P	2818505	      Myxococcota
  0.00	3	0	65	48	P1	3031711	        Polyangia
  0.00	3	0	17	3	O	3031714	          Haliangiales
  0.00	3	0	17	3	F	224464	            Kofleriaceae
  0.00	3	0	17	3	G	162027	              Haliangium
  0.00	3	0	17	3	S	80816	                Haliangium ochraceum
  0.00	3	3	17	3	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	69	54	P	200940	      Thermodesulfobacteriota
  0.00	1	0	29	19	C	3031449	        Desulfovibrionia
  0.00	1	0	29	19	O	213115	          Desulfovibrionales
  0.00	1	0	28	18	F	194924	            Desulfovibrionaceae
  0.00	1	0	12	4	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	10	2	S	231439	                Pseudodesulfovibrio portus
  2.13	2068	1122	65850	51099	D	2759	    Eukaryota
  0.88	853	9	38630	31191	D1	33154	      Opisthokonta
  0.87	841	0	38177	30721	K	33208	        Metazoa
  0.87	841	0	38177	30721	K1	6072	          Eumetazoa
  0.87	841	0	38177	30721	K2	33213	            Bilateria
  0.87	841	0	38177	30721	K3	33511	              Deuterostomia
  0.87	841	0	38177	30721	P	7711	                Chordata
  0.87	841	0	38177	30721	P1	89593	                  Craniata
  0.87	841	0	38177	30721	P2	7742	                    Vertebrata
  0.87	841	0	38177	30721	P3	7776	                      Gnathostomata
  0.87	841	0	38177	30721	P4	117570	                        Teleostomi
  0.87	841	0	38177	30721	P5	117571	                          Euteleostomi
  0.87	841	0	38177	30721	P6	8287	                            Sarcopterygii
  0.87	841	0	38177	30721	P7	1338369	                              Dipnotetrapodomorpha
  0.87	841	0	38177	30721	P8	32523	                                Tetrapoda
  0.87	841	0	38177	30721	P9	32524	                                  Amniota
  0.87	841	0	38177	30721	C	40674	                                    Mammalia
  0.87	841	0	38177	30721	C1	32525	                                      Theria
  0.87	841	0	38177	30721	C2	9347	                                        Eutheria
  0.87	841	0	38177	30721	C3	1437010	                                          Boreoeutheria
  0.87	841	0	38177	30721	C4	314146	                                            Euarchontoglires
  0.87	841	0	38177	30721	O	9443	                                              Primates
  0.87	841	0	38177	30721	O1	376913	                                                Haplorrhini
  0.87	841	0	38177	30721	O2	314293	                                                  Simiiformes
  0.87	841	0	38177	30721	O3	9526	                                                    Catarrhini
  0.87	841	0	38177	30721	O4	314295	                                                      Hominoidea
  0.87	841	0	38177	30721	F	9604	                                                        Hominidae
  0.87	841	0	38177	30721	F1	207598	                                                          Homininae
  0.87	841	0	38177	30721	G	9605	                                                            Homo
  0.87	841	841	38177	30721	S	9606	                                                              Homo sapiens
  0.00	3	0	399	350	K	4751	        Fungi
  0.00	3	0	399	350	K1	451864	          Dikarya
  0.00	2	0	71	70	P	5204	            Basidiomycota
  0.00	2	0	40	39	P1	452284	              Ustilaginomycotina
  0.00	2	0	36	36	C	1538075	                Malasseziomycetes
  0.00	2	0	36	36	O	162474	                  Malasseziales
  0.00	2	0	36	36	F	742845	                    Malasseziaceae
  0.00	2	0	36	36	G	55193	                      Malassezia
  0.00	2	2	36	36	S	76775	                        Malassezia restricta
  0.00	1	0	328	280	P	4890	            Ascomycota
  0.00	1	0	326	278	P1	716545	              saccharomyceta
  0.00	1	0	248	200	P2	147538	                Pezizomycotina
  0.00	1	0	248	200	P3	716546	                  leotiomyceta
  0.00	1	0	42	42	C	147545	                    Eurotiomycetes
  0.00	1	0	42	42	C1	451871	                      Eurotiomycetidae
  0.00	1	0	42	42	O	5042	                        Eurotiales
  0.00	1	0	33	33	F	1131492	                          Aspergillaceae
  0.00	1	0	30	30	G	5052	                            Aspergillus
  0.00	1	1	7	7	S	182096	                              Aspergillus chevalieri
  0.10	93	1	21486	18037	K	33090	      Viridiplantae
  0.09	92	0	21397	17968	P	35493	        Streptophyta
  0.09	92	0	21397	17968	P1	131221	          Streptophytina
  0.09	92	3	21397	17968	P2	3193	            Embryophyta
  0.09	89	0	21250	17823	P3	58023	              Tracheophyta
  0.09	89	0	21250	17823	P4	78536	                Euphyllophyta
  0.09	89	0	21250	17823	P5	58024	                  Spermatophyta
  0.09	89	1	21250	17823	C	3398	                    Magnoliopsida
  0.09	88	50	21167	17742	C1	1437183	                      Mesangiospermae
  0.04	35	0	14075	12579	C2	71240	                        eudicotyledons
  0.04	35	0	14075	12579	C3	91827	                          Gunneridae
  0.04	35	25	14075	12579	C4	1437201	                            Pentapetalae
  0.01	8	5	7657	7313	C5	71275	                              rosids
  0.00	3	3	5541	5295	C6	91835	                                fabids
  0.00	2	2	5935	4886	C5	71274	                              asterids
  0.00	3	0	5140	4026	C2	4447	                        Liliopsida
  0.00	3	0	5140	4026	C3	1437197	                          Petrosaviidae
  0.00	3	0	4385	3544	C4	4734	                            commelinids
  0.00	3	1	3585	2791	O	38820	                              Poales
  0.00	2	0	3421	2672	F	4479	                                Poaceae
  0.00	2	0	2732	2092	F1	359160	                                  BOP clade
  0.00	2	0	2513	1878	F2	147368	                                    Pooideae
  0.00	2	0	2084	1506	F3	1648038	                                      Triticodae
  0.00	2	0	2084	1506	F4	147389	                                        Triticeae
  0.00	2	2	1805	1230	F5	1648030	                                          Triticinae
