 92.25	102091	102091	0	0	U	0	unclassified
  7.75	8578	361	163647	99416	R	1	root
  7.19	7960	664	159614	99226	R1	131567	  cellular organisms
  3.45	3815	134	64207	30916	D	2	    Bacteria
  2.19	2419	286	34738	20591	P	1224	      Pseudomonadota
  1.79	1978	106	26017	15438	C	28216	        Betaproteobacteria
  1.69	1865	209	24743	14659	O	80840	          Burkholderiales
  1.39	1542	665	20505	12198	F	119060	            Burkholderiaceae
  0.39	436	91	8344	4936	G	1822464	              Paraburkholderia
  0.15	167	167	3101	1926	S	134537	                Paraburkholderia fungorum
  0.12	132	0	2261	1274	S	261302	                Paraburkholderia phytofirmans
  0.12	131	131	2234	1254	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	27	20	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.02	26	26	471	298	S	2026199	                Paraburkholderia aromaticivorans
  0.01	11	11	140	50	S	2604047	                Paraburkholderia dioscoreae
  0.00	5	0	164	88	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	73	31	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	37	23	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	58	32	S	75105	                Paraburkholderia caribensis
  0.00	1	1	29	20	S	420952	                Paraburkholderia bryophila
  0.00	1	1	64	39	S	420953	                Paraburkholderia megapolitana
  0.36	399	308	5801	3543	G	32008	              Burkholderia
  0.06	66	39	1781	1066	G1	87882	                Burkholderia cepacia complex
  0.01	8	7	242	140	S	101571	                  Burkholderia ubonensis
  0.00	1	1	40	21	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	6	6	225	128	S	87883	                  Burkholderia multivorans
  0.00	3	3	43	28	S	152480	                  Burkholderia ambifaria
  0.00	3	3	31	18	S	482957	                  Burkholderia lata
  0.00	3	3	90	54	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	37	26	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	50	27	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	105	58	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	51	25	S	179879	                  Burkholderia anthina
  0.01	11	0	500	284	G1	2613784	                unclassified Burkholderia
  0.00	4	4	29	9	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	17	10	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	169	101	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	19	11	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	16	15	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	97	52	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	18	9	S	2811788	                  Burkholderia sp. MS455
  0.01	9	5	280	180	G1	111527	                pseudomallei group
  0.00	3	3	60	32	S	1385591	                  Burkholderia mayonis
  0.00	1	1	4	4	S	13373	                  Burkholderia mallei
  0.00	3	3	146	95	S	28095	                Burkholderia gladioli
  0.00	2	2	61	31	S	41899	                Burkholderia plantarii
  0.02	19	5	508	298	G	106589	              Cupriavidus
  0.01	10	10	137	94	S	68895	                Cupriavidus basilensis
  0.00	3	0	56	30	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	34	14	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	42	28	S	82633	                Cupriavidus pauculus
  0.01	11	7	249	135	G	93217	              Pandoraea
  0.00	4	4	107	53	S	93220	                Pandoraea pnomenusa
  0.01	7	3	352	188	G	1827195	              Caballeronia
  0.00	4	1	213	109	G1	2646786	                unclassified Caballeronia
  0.00	3	3	74	34	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	5	5	204	127	G	48736	              Ralstonia
  0.08	92	21	1563	853	F	80864	            Comamonadaceae
  0.05	58	23	840	417	G	12916	              Acidovorax
  0.02	26	6	380	240	G1	2684926	                unclassified Acidovorax
  0.02	19	19	235	144	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	23	19	S	2518343	                  Acidovorax sp. JMULE5
  0.01	9	9	173	41	S	80878	                Acidovorax temperans
  0.01	9	5	100	65	G	80865	              Delftia
  0.00	4	4	23	19	S	80866	                Delftia acidovorans
  0.00	4	0	144	84	G	34072	              Variovorax
  0.00	4	4	80	43	S	34073	                Variovorax paradoxus
  0.02	17	5	476	296	F	75682	            Oxalobacteraceae
  0.01	11	3	282	171	F1	2895353	              Massilia group
  0.01	8	0	92	72	G	75654	                Duganella
  0.01	8	8	92	72	S	2728021	                  Duganella dendranthematis
  0.00	1	0	68	45	G	963	              Herbaspirillum
  0.00	1	1	28	20	S	863372	                Herbaspirillum huttiense
  0.00	3	0	110	75	F	2975441	            Sphaerotilaceae
  0.00	3	0	47	28	G	196013	              Caldimonas
  0.00	2	2	31	16	S	376175	                Schlegelella aquatica
  0.00	1	1	14	10	S	413882	                Caldimonas brevitalea
  0.00	2	0	200	146	F	506	            Alcaligenaceae
  0.00	2	0	86	71	G	222	              Achromobacter
  0.00	1	1	15	14	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	14	14	S	217204	                Achromobacter insolitus
  0.00	3	0	92	59	O	32003	          Nitrosomonadales
  0.00	3	1	46	30	F	32011	            Methylophilaceae
  0.00	2	0	21	13	G	359407	              Methylotenera
  0.00	2	0	14	7	S	1055487	                Methylotenera versatilis
  0.00	2	2	14	7	S1	666681	                  Methylotenera versatilis 301
  0.00	3	0	124	87	O	206351	          Neisseriales
  0.00	3	0	93	59	F	1499392	            Chromobacteriaceae
  0.00	2	0	52	28	F1	90153	              Chromobacterium group
  0.00	2	2	51	27	G	535	                Chromobacterium
  0.00	1	0	13	13	G	407217	              Aquitalea
  0.00	1	0	11	11	G1	2628611	                unclassified Aquitalea
  0.00	1	1	11	11	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	116	74	O	206389	          Rhodocyclales
  0.00	1	0	70	43	F	2008794	            Zoogloeaceae
  0.00	1	0	46	25	G	33057	              Thauera
  0.00	1	0	40	22	G1	2609274	                unclassified Thauera
  0.00	1	1	16	14	S	85643	                  Thauera sp. MZ1T
  0.07	81	4	2792	1694	C	28211	        Alphaproteobacteria
  0.04	44	3	1287	827	O	356	          Hyphomicrobiales
  0.02	18	0	384	232	F	119045	            Methylobacteriaceae
  0.01	15	13	290	187	G	407	              Methylobacterium
  0.00	2	2	12	12	S	374432	                Methylobacterium tardum
  0.00	3	0	32	18	G	2282523	              Methylorubrum
  0.00	3	0	22	9	S	408	                Methylorubrum extorquens
  0.00	3	3	19	7	S1	440085	                  Methylorubrum extorquens CM4
  0.01	13	0	274	183	F	69277	            Phyllobacteriaceae
  0.01	13	0	252	170	G	68287	              Mesorhizobium
  0.01	9	9	151	118	S	2725666	                Mesorhizobium terrae
  0.00	4	0	83	36	G1	325217	                unclassified Mesorhizobium
  0.00	4	4	41	12	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.01	8	4	262	168	F	41294	            Nitrobacteraceae
  0.00	4	2	163	113	G	374	              Bradyrhizobium
  0.00	2	0	64	53	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	18	9	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	1	0	9	9	F	45404	            Beijerinckiaceae
  0.00	1	0	7	7	G	120652	              Methylocella
  0.00	1	0	7	7	S	199596	                Methylocella silvestris
  0.00	1	1	7	7	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	149	100	F	82115	            Rhizobiaceae
  0.00	1	0	98	68	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	56	44	G	379	                Rhizobium
  0.00	1	0	18	14	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	5	5	S	2815360	                    Rhizobium sp. X9
  0.02	17	1	747	369	O	204457	          Sphingomonadales
  0.01	16	1	634	307	F	41297	            Sphingomonadaceae
  0.01	11	0	462	203	G	13687	              Sphingomonas
  0.00	5	5	47	11	S	563996	                Sphingomonas hankookensis
  0.00	2	2	39	39	S	13689	                Sphingomonas paucimobilis
  0.00	2	0	112	62	G1	196159	                unclassified Sphingomonas
  0.00	2	2	45	23	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	18	18	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	11	11	S	152682	                Sphingomonas melonis
  0.00	4	0	53	40	G	165696	              Novosphingobium
  0.00	4	0	33	23	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	18	12	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	11	9	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	8	0	309	214	O	204455	          Rhodobacterales
  0.01	8	0	217	153	F	31989	            Paracoccaceae
  0.01	8	7	164	113	G	265	              Paracoccus
  0.00	1	1	33	31	S	59779	                Paracoccus marcusii
  0.00	5	0	131	63	O	204458	          Caulobacterales
  0.00	5	0	131	63	F	76892	            Caulobacteraceae
  0.00	5	5	89	35	G	41275	              Brevundimonas
  0.00	3	0	182	132	O	204441	          Rhodospirillales
  0.00	3	0	103	74	F	433	            Acetobacteraceae
  0.00	2	0	26	14	G	441	              Gluconobacter
  0.00	2	2	26	14	S	38308	                Gluconobacter frateurii
  0.00	1	1	33	30	G	125216	              Roseomonas
  0.07	74	8	2736	1619	C	1236	        Gammaproteobacteria
  0.05	54	0	1241	644	O	72274	          Pseudomonadales
  0.05	54	1	1229	635	F	135621	            Pseudomonadaceae
  0.04	48	27	1119	572	G	286	              Pseudomonas
  0.01	11	0	120	62	G1	136841	                Pseudomonas aeruginosa group
  0.01	9	0	81	26	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	9	2	78	24	S	301	                    Pseudomonas oleovorans
  0.01	7	7	56	8	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	15	12	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	17	17	S	43263	                  Pseudomonas alcaligenes
  0.01	6	0	92	26	G1	136845	                Pseudomonas putida group
  0.01	6	6	88	23	S	303	                  Pseudomonas putida
  0.00	4	0	165	102	G1	196821	                unclassified Pseudomonas
  0.00	2	2	24	12	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	10	5	S	2895493	                  Pseudomonas sp. B21-053
  0.00	5	4	59	35	G	2901164	              Stutzerimonas
  0.00	1	0	43	28	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	21	21	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	18	18	S	316	                    Stutzerimonas stutzeri
  0.01	8	0	412	237	O	135614	          Xanthomonadales
  0.01	7	3	353	197	F	32033	            Xanthomonadaceae
  0.00	4	0	157	67	G	338	              Xanthomonas
  0.00	4	4	96	29	S	339	                Xanthomonas campestris
  0.00	1	1	54	36	F	1775411	            Rhodanobacteraceae
  0.00	4	0	515	279	O	91347	          Enterobacterales
  0.00	4	0	301	116	F	543	            Enterobacteriaceae
  0.00	4	0	56	14	G	1903434	              Atlantibacter
  0.00	4	4	56	14	S	565	                Atlantibacter hermannii
  1.13	1252	1	25914	7688	D1	1783272	      Terrabacteria group
  1.02	1128	0	19136	2823	P	1239	        Bacillota
  1.02	1128	0	18768	2480	C	91061	          Bacilli
  1.02	1125	0	18568	2300	O	1385	            Bacillales
  1.02	1125	0	18275	2035	F	90964	              Staphylococcaceae
  1.02	1125	0	18260	2020	G	1279	                Staphylococcus
  1.02	1125	1125	18205	1969	S	1280	                  Staphylococcus aureus
  0.00	3	0	199	175	O	186826	            Lactobacillales
  0.00	3	0	92	70	F	1300	              Streptococcaceae
  0.00	2	0	55	33	G	1357	                Lactococcus
  0.00	2	2	47	25	S	1358	                  Lactococcus lactis
  0.00	1	1	36	36	G	1301	                Streptococcus
  0.11	123	4	6487	4720	P	201174	        Actinomycetota
  0.11	119	9	6378	4630	C	1760	          Actinomycetes
  0.08	90	0	1999	1381	O	85009	            Propionibacteriales
  0.08	90	0	1870	1269	F	31957	              Propionibacteriaceae
  0.08	90	3	1840	1244	G	1912216	                Cutibacterium
  0.07	81	81	1448	984	S	1747	                  Cutibacterium acnes
  0.00	5	5	111	59	S	2559073	                  Cutibacterium modestum
  0.00	1	1	23	23	S	33011	                  Cutibacterium granulosum
  0.01	8	0	929	495	O	85007	            Mycobacteriales
  0.00	4	0	116	93	F	1653	              Corynebacteriaceae
  0.00	4	1	116	93	G	1716	                Corynebacterium
  0.00	2	0	18	9	S	258224	                  Corynebacterium resistens
  0.00	2	2	18	9	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	28	25	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	623	234	F	1762	              Mycobacteriaceae
  0.00	2	1	529	152	G	1763	                Mycobacterium
  0.00	1	0	36	36	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	22	22	S	2857060	                    Mycobacterium sp. SMC-8
  0.00	2	0	34	30	F	85026	              Gordoniaceae
  0.00	2	0	34	30	G	2053	                Gordonia
  0.00	1	0	7	7	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	7	7	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	10	10	S	2054	                  Gordonia bronchialis
  0.01	7	1	601	526	O	85006	            Micrococcales
  0.01	6	0	177	154	F	1268	              Micrococcaceae
  0.01	6	3	90	83	G	1269	                Micrococcus
  0.00	2	0	16	9	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	16	9	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	1	17	17	S	1270	                  Micrococcus luteus
  0.00	4	0	64	29	O	1643684	            Nakamurellales
  0.00	4	0	64	29	F	85031	              Nakamurellaceae
  0.00	4	0	64	29	G	53460	                Nakamurella
  0.00	4	0	61	27	S	53461	                  Nakamurella multipartita
  0.00	4	4	61	27	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	60	53	O	2037	            Actinomycetales
  0.00	1	0	60	53	F	2049	              Actinomycetaceae
  0.00	1	0	15	15	G	2529408	                Schaalia
  0.00	1	1	12	12	S	1660	                  Schaalia odontolytica
  0.01	7	0	691	624	D1	1783270	      FCB group
  0.01	7	0	689	622	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	7	0	677	610	P	976	          Bacteroidota
  0.00	5	0	409	377	C	117743	            Flavobacteriia
  0.00	5	0	409	377	O	200644	              Flavobacteriales
  0.00	5	0	310	280	F	49546	                Flavobacteriaceae
  0.00	5	0	137	112	G	237	                  Flavobacterium
  0.00	4	4	29	8	S	1751095	                    Flavobacterium ammoniigenes
  0.00	1	1	8	8	S	96345	                    Flavobacterium psychrophilum
  0.00	2	0	106	92	C	200643	            Bacteroidia
  0.00	2	0	98	86	O	171549	              Bacteroidales
  0.00	2	0	33	28	F	171552	                Prevotellaceae
  0.00	2	1	32	27	G	838	                  Prevotella
  0.00	1	1	12	9	S	28132	                    Prevotella melaninogenica
  0.00	2	0	66	40	P	200940	      Thermodesulfobacteriota
  0.00	2	0	40	16	C	3031449	        Desulfovibrionia
  0.00	2	0	40	16	O	213115	          Desulfovibrionales
  0.00	2	0	37	15	F	194924	            Desulfovibrionaceae
  0.00	2	0	26	4	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	24	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	133	104	D1	1783257	      PVC group
  0.00	1	0	23	21	P	74201	        Verrucomicrobiota
  0.00	1	0	18	16	C	414999	          Opitutae
  0.00	1	0	18	16	O	415000	            Opitutales
  0.00	1	0	18	16	F	134623	              Opitutaceae
  0.00	1	0	4	4	G	1961799	                Lacunisphaera
  0.00	1	1	4	4	S	1838286	                  Lacunisphaera limnophila
  3.15	3481	1549	93735	67973	D	2759	    Eukaryota
  1.63	1802	14	59747	45995	D1	33154	      Opisthokonta
  1.55	1716	0	58422	44995	K	33208	        Metazoa
  1.55	1716	0	58422	44995	K1	6072	          Eumetazoa
  1.55	1716	0	58422	44995	K2	33213	            Bilateria
  1.55	1716	0	58422	44995	K3	33511	              Deuterostomia
  1.55	1716	0	58422	44995	P	7711	                Chordata
  1.55	1716	0	58422	44995	P1	89593	                  Craniata
  1.55	1716	0	58422	44995	P2	7742	                    Vertebrata
  1.55	1716	0	58422	44995	P3	7776	                      Gnathostomata
  1.55	1716	0	58422	44995	P4	117570	                        Teleostomi
  1.55	1716	0	58422	44995	P5	117571	                          Euteleostomi
  1.55	1716	0	58422	44995	P6	8287	                            Sarcopterygii
  1.55	1716	0	58422	44995	P7	1338369	                              Dipnotetrapodomorpha
  1.55	1716	0	58422	44995	P8	32523	                                Tetrapoda
  1.55	1716	0	58422	44995	P9	32524	                                  Amniota
  1.55	1716	0	58422	44995	C	40674	                                    Mammalia
  1.55	1716	0	58422	44995	C1	32525	                                      Theria
  1.55	1716	0	58422	44995	C2	9347	                                        Eutheria
  1.55	1716	0	58422	44995	C3	1437010	                                          Boreoeutheria
  1.55	1716	0	58422	44995	C4	314146	                                            Euarchontoglires
  1.55	1716	0	58422	44995	O	9443	                                              Primates
  1.55	1716	0	58422	44995	O1	376913	                                                Haplorrhini
  1.55	1716	0	58422	44995	O2	314293	                                                  Simiiformes
  1.55	1716	0	58422	44995	O3	9526	                                                    Catarrhini
  1.55	1716	0	58422	44995	O4	314295	                                                      Hominoidea
  1.55	1716	0	58422	44995	F	9604	                                                        Hominidae
  1.55	1716	0	58422	44995	F1	207598	                                                          Homininae
  1.55	1716	0	58422	44995	G	9605	                                                            Homo
  1.55	1716	1716	58422	44995	S	9606	                                                              Homo sapiens
  0.07	72	0	1261	947	K	4751	        Fungi
  0.07	72	0	1261	947	K1	451864	          Dikarya
  0.06	65	0	1119	813	P	4890	            Ascomycota
  0.06	65	0	1114	808	P1	716545	              saccharomyceta
  0.06	65	0	1038	733	P2	147538	                Pezizomycotina
  0.06	65	1	1038	733	P3	716546	                  leotiomyceta
  0.06	61	0	744	518	C	147545	                    Eurotiomycetes
  0.06	61	0	744	518	C1	451871	                      Eurotiomycetidae
  0.06	61	0	744	518	O	5042	                        Eurotiales
  0.06	61	0	731	505	F	1131492	                          Aspergillaceae
  0.06	61	2	719	497	G	5052	                            Aspergillus
  0.05	55	55	630	440	S	182096	                              Aspergillus chevalieri
  0.00	4	4	46	25	S	1220207	                              Aspergillus puulaauensis
  0.00	2	0	34	24	P4	715962	                    dothideomyceta
  0.00	2	0	34	24	C	147541	                      Dothideomycetes
  0.00	2	0	34	24	C1	451867	                        Dothideomycetidae
  0.00	2	0	34	24	O	2726947	                          Mycosphaerellales
  0.00	2	0	34	24	F	93133	                            Mycosphaerellaceae
  0.00	2	0	25	15	G	1047167	                              Zymoseptoria
  0.00	2	0	25	15	S	1047171	                                Zymoseptoria tritici
  0.00	2	2	25	15	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	1	0	242	177	P4	715989	                    sordariomyceta
  0.00	1	0	231	166	C	147550	                      Sordariomycetes
  0.00	1	0	105	87	C1	222543	                        Hypocreomycetidae
  0.00	1	0	83	66	O	5125	                          Hypocreales
  0.00	1	0	12	12	F	34397	                            Clavicipitaceae
  0.00	1	0	6	6	G	243023	                              Pochonia
  0.00	1	0	6	6	S	280754	                                Pochonia chlamydosporia
  0.00	1	1	6	6	S1	1380566	                                  Pochonia chlamydosporia 170
  0.01	7	0	141	133	P	5204	            Basidiomycota
  0.01	7	1	101	95	P1	452284	              Ustilaginomycotina
  0.01	6	0	95	89	C	1538075	                Malasseziomycetes
  0.01	6	0	95	89	O	162474	                  Malasseziales
  0.01	6	0	95	89	F	742845	                    Malasseziaceae
  0.01	6	0	95	89	G	55193	                      Malassezia
  0.01	6	6	95	89	S	76775	                        Malassezia restricta
  0.12	129	0	26074	19284	K	33090	      Viridiplantae
  0.12	129	0	25950	19197	P	35493	        Streptophyta
  0.12	129	0	25950	19197	P1	131221	          Streptophytina
  0.12	129	4	25950	19197	P2	3193	            Embryophyta
  0.11	125	0	25785	19036	P3	58023	              Tracheophyta
  0.11	125	0	25785	19036	P4	78536	                Euphyllophyta
  0.11	125	0	25785	19036	P5	58024	                  Spermatophyta
  0.11	125	1	25785	19036	C	3398	                    Magnoliopsida
  0.11	124	66	25695	18948	C1	1437183	                      Mesangiospermae
  0.05	55	0	16523	13519	C2	71240	                        eudicotyledons
  0.05	55	0	16523	13519	C3	91827	                          Gunneridae
  0.05	55	36	16523	13519	C4	1437201	                            Pentapetalae
  0.01	16	8	8775	7992	C5	71275	                              rosids
  0.01	8	5	6402	5795	C6	91835	                                fabids
  0.00	2	0	3314	3033	O	72025	                                  Fabales
  0.00	2	0	3314	3033	F	3803	                                    Fabaceae
  0.00	2	0	3314	3033	F1	3814	                                      Papilionoideae
  0.00	2	1	3314	3033	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	2388	2155	F3	2231382	                                          NPAAA clade
  0.00	1	0	727	555	O	71239	                                  Cucurbitales
  0.00	1	0	727	555	F	3650	                                    Cucurbitaceae
  0.00	1	0	167	116	F1	1003878	                                      Cucurbiteae
  0.00	1	0	167	116	G	3660	                                        Cucurbita
  0.00	1	0	167	116	S	3663	                                          Cucurbita pepo
  0.00	1	1	167	116	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	3	1	7151	5089	C5	71274	                              asterids
  0.00	2	1	5217	3432	C6	91888	                                lamiids
  0.00	1	1	3345	2335	O	4069	                                  Solanales
  0.00	3	0	6291	4205	C2	4447	                        Liliopsida
  0.00	3	0	6291	4205	C3	1437197	                          Petrosaviidae
  0.00	3	1	5222	3673	C4	4734	                            commelinids
  0.00	2	1	4360	2863	O	38820	                              Poales
  0.00	1	0	4151	2741	F	4479	                                Poaceae
  0.00	1	0	3376	2129	F1	359160	                                  BOP clade
  0.00	1	0	3028	1897	F2	147368	                                    Pooideae
  0.00	1	0	2568	1540	F3	1648038	                                      Triticodae
  0.00	1	0	2568	1540	F4	147389	                                        Triticeae
  0.00	1	0	2287	1274	F5	1648030	                                          Triticinae
  0.00	1	1	1323	887	G	4564	                                            Triticum
  0.00	1	0	233	199	D1	2698737	      Sar
  0.00	1	0	221	193	D2	33630	        Alveolata
  0.00	1	0	220	192	P	5794	          Apicomplexa
  0.00	1	0	185	170	C	422676	            Aconoidasida
  0.00	1	0	177	162	O	5819	              Haemosporida
  0.00	1	0	177	162	F	1639119	                Plasmodiidae
  0.00	1	0	177	162	G	5820	                  Plasmodium
  0.00	1	0	52	51	G1	418107	                    Plasmodium (Laverania)
  0.00	1	0	13	13	S	5833	                      Plasmodium falciparum
  0.00	1	1	13	13	S1	36329	                        Plasmodium falciparum 3D7
  0.23	257	0	2756	42	R1	2787854	  other entries
  0.23	257	257	2756	42	R2	28384	    other sequences
