 89.40	67500	67500	0	0	U	0	unclassified
 10.60	8007	3214	118046	70716	R	1	root
  6.35	4793	444	97453	70509	R1	131567	  cellular organisms
  3.50	2642	180	44143	29883	D	2	    Bacteria
  3.21	2423	312	33702	24228	P	1224	      Pseudomonadota
  2.68	2027	103	26558	18964	C	28216	        Betaproteobacteria
  2.55	1922	269	24934	17864	O	80840	          Burkholderiales
  2.13	1605	621	21364	15228	F	119060	            Burkholderiaceae
  0.65	492	72	8657	6122	G	1822464	              Paraburkholderia
  0.29	216	216	3497	2584	S	134537	                Paraburkholderia fungorum
  0.19	141	0	2284	1493	S	261302	                Paraburkholderia phytofirmans
  0.19	140	140	2264	1479	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	20	14	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.05	41	41	564	380	S	2026199	                Paraburkholderia aromaticivorans
  0.01	9	9	120	56	S	420953	                Paraburkholderia megapolitana
  0.01	5	0	165	134	G1	2615204	                unclassified Paraburkholderia
  0.01	4	4	81	64	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	37	31	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	64	43	S	2547399	                Paraburkholderia pallida
  0.00	2	2	30	29	S	134536	                Paraburkholderia caledonica
  0.00	2	0	38	30	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	38	30	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	36	33	S	2211211	                Paraburkholderia dokdonensis
  0.59	446	365	6228	4506	G	32008	              Burkholderia
  0.09	70	54	1730	1270	G1	87882	                Burkholderia cepacia complex
  0.01	4	3	189	143	S	101571	                  Burkholderia ubonensis
  0.00	1	1	35	31	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	3	3	72	54	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	42	38	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	196	139	S	87883	                  Burkholderia multivorans
  0.00	2	2	22	12	S	488732	                  Burkholderia diffusa
  0.00	1	1	18	18	S	488446	                  Burkholderia latens
  0.00	1	1	68	59	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	56	45	S	152480	                  Burkholderia ambifaria
  0.01	6	1	273	212	G1	111527	                pseudomallei group
  0.00	2	0	54	50	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	10	10	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	41	30	S	57975	                  Burkholderia thailandensis
  0.00	1	1	62	46	S	1385591	                  Burkholderia mayonis
  0.00	3	0	418	313	G1	2613784	                unclassified Burkholderia
  0.00	1	1	164	102	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	14	11	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	73	61	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	149	116	S	28095	                Burkholderia gladioli
  0.03	21	3	548	413	G	106589	              Cupriavidus
  0.01	7	7	100	89	S	68895	                Cupriavidus basilensis
  0.01	4	4	42	30	S	106590	                Cupriavidus necator
  0.01	4	0	53	35	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	13	8	S	2027911	                  Cupriavidus sp. P-10
  0.00	2	2	26	14	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	45	39	S	82633	                Cupriavidus pauculus
  0.00	1	1	48	41	S	119219	                Cupriavidus metallidurans
  0.02	16	8	424	262	G	1827195	              Caballeronia
  0.01	4	4	73	36	S	758793	                Caballeronia insecticola
  0.01	4	2	182	132	G1	2646786	                unclassified Caballeronia
  0.00	2	2	51	32	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	4	4	160	125	G	48736	              Ralstonia
  0.01	4	2	192	149	G	93217	              Pandoraea
  0.00	1	1	31	19	S	93220	                Pandoraea pnomenusa
  0.00	1	1	21	19	S	656179	                Pandoraea faecigallinarum
  0.00	1	0	23	23	G	44013	              Polynucleobacter
  0.00	1	1	8	8	G1	2640945	                unclassified Polynucleobacter
  0.05	35	10	747	626	F	80864	            Comamonadaceae
  0.03	22	5	273	241	G	12916	              Acidovorax
  0.02	14	5	162	148	G1	2684926	                unclassified Acidovorax
  0.01	8	8	89	86	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	19	17	S	2478662	                  Acidovorax sp. 1608163
  0.00	2	2	13	7	S	553814	                Acidovorax carolinensis
  0.00	1	1	12	11	S	758826	                Acidovorax radicis
  0.00	1	1	115	79	G	34072	              Variovorax
  0.00	1	0	37	35	G	47420	              Hydrogenophaga
  0.00	1	1	14	13	S	2716225	                Hydrogenophaga crocea
  0.00	1	1	10	9	G	52972	              Polaromonas
  0.01	11	7	417	277	F	75682	            Oxalobacteraceae
  0.00	3	1	203	138	F1	2895353	              Massilia group
  0.00	1	0	36	29	G	75654	                Duganella
  0.00	1	1	36	29	S	2728021	                  Duganella dendranthematis
  0.00	1	0	136	84	G	149698	                Massilia
  0.00	1	0	89	58	G1	2609279	                  unclassified Massilia
  0.00	1	1	38	16	S	2861282	                    Massilia sp. NP310
  0.00	1	0	35	17	G	212744	              Rugamonas
  0.00	1	0	35	17	G1	2620350	                unclassified Rugamonas
  0.00	1	1	35	17	S	3039386	                  Rugamonas sp. DEMB1
  0.00	2	0	245	169	F	506	            Alcaligenaceae
  0.00	2	2	56	31	G	507	              Alcaligenes
  0.00	1	0	102	88	O	206351	          Neisseriales
  0.00	1	0	65	56	F	1499392	            Chromobacteriaceae
  0.00	1	0	17	16	G	407217	              Aquitalea
  0.00	1	1	12	12	S	519081	                Aquitalea denitrificans
  0.00	1	0	93	71	O	206389	          Rhodocyclales
  0.00	1	0	47	39	F	2008794	            Zoogloeaceae
  0.00	1	0	24	17	G	33057	              Thauera
  0.00	1	0	22	15	G1	2609274	                unclassified Thauera
  0.00	1	1	10	8	S	85643	                  Thauera sp. MZ1T
  0.06	49	6	1591	1357	C	28211	        Alphaproteobacteria
  0.03	21	4	427	391	O	204457	          Sphingomonadales
  0.02	16	2	364	342	F	41297	            Sphingomonadaceae
  0.01	7	1	106	104	G	165696	              Novosphingobium
  0.01	4	4	41	39	S	2282397	                Novosphingobium humi
  0.00	2	1	33	33	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	22	22	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	5	0	153	139	G	13687	              Sphingomonas
  0.00	2	2	31	31	S	93064	                Sphingomonas koreensis
  0.00	1	1	6	6	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	5	5	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	23	23	S	2319844	                Sphingomonas paeninsulae
  0.00	1	0	37	34	G	165695	              Sphingobium
  0.00	1	1	24	24	S	135719	                Sphingobium amiense
  0.00	1	1	19	19	G	165697	              Sphingopyxis
  0.00	1	0	24	23	F	335929	            Erythrobacteraceae
  0.00	1	0	14	14	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	12	12	G	1041	                Erythrobacter
  0.00	1	1	6	6	S	1112	                  Erythrobacter neustonensis
  0.03	20	1	706	622	O	356	          Hyphomicrobiales
  0.01	8	0	147	143	F	69277	            Phyllobacteriaceae
  0.01	8	1	129	128	G	68287	              Mesorhizobium
  0.01	4	1	60	59	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	25	25	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	12	12	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	3	3	57	57	S	2725666	                Mesorhizobium terrae
  0.01	4	2	160	134	F	41294	            Nitrobacteraceae
  0.00	2	0	130	110	G	374	              Bradyrhizobium
  0.00	2	0	77	69	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	41	41	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	4	0	140	127	F	119045	            Methylobacteriaceae
  0.00	3	2	94	84	G	407	              Methylobacterium
  0.00	1	1	12	12	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	38	35	G	2282523	              Methylorubrum
  0.00	1	0	9	9	F	2843305	            Phreatobacteraceae
  0.00	1	0	9	9	G	1632780	              Phreatobacter
  0.00	1	1	6	6	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	1	104	82	F	82115	            Rhizobiaceae
  0.00	1	0	20	15	F	2831100	            Boseaceae
  0.00	1	0	20	15	G	85413	              Bosea
  0.00	1	1	17	14	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	0	57	45	O	204458	          Caulobacterales
  0.00	2	0	57	45	F	76892	            Caulobacteraceae
  0.00	2	0	15	9	G	20	              Phenylobacterium
  0.00	2	0	15	9	S	284016	                Phenylobacterium zucineum
  0.00	2	2	15	9	S1	450851	                  Phenylobacterium zucineum HLK1
  0.05	35	4	1883	1387	C	1236	        Gammaproteobacteria
  0.03	21	0	688	556	O	72274	          Pseudomonadales
  0.03	20	0	657	526	F	135621	            Pseudomonadaceae
  0.02	16	15	547	424	G	286	              Pseudomonas
  0.00	1	0	40	32	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	16	16	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	16	16	S	301	                    Pseudomonas oleovorans
  0.00	1	1	14	14	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.01	4	0	71	70	G	2901164	              Stutzerimonas
  0.01	4	1	59	58	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	40	39	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	3	39	38	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	31	30	F	2887365	            Marinobacteraceae
  0.00	1	0	31	30	G	2742	              Marinobacter
  0.00	1	0	24	23	S	2743	                Marinobacter nauticus
  0.00	1	1	10	9	S1	1163748	                  Marinobacter nauticus ATCC 49840
  0.01	7	1	343	229	O	135614	          Xanthomonadales
  0.00	3	1	265	162	F	32033	            Xanthomonadaceae
  0.00	2	0	60	45	G	338	              Xanthomonas
  0.00	2	2	17	9	S	56455	                Xanthomonas hyacinthi
  0.00	3	1	66	55	F	1775411	            Rhodanobacteraceae
  0.00	2	0	28	28	G	231454	              Dyella
  0.00	1	1	7	7	S	1849581	                Dyella caseinilytica
  0.00	1	1	10	10	S	2763498	                Dyella telluris
  0.00	3	0	448	251	O	91347	          Enterobacterales
  0.00	2	1	324	135	F	543	            Enterobacteriaceae
  0.00	1	1	24	24	G	413496	              Cronobacter
  0.00	1	0	49	43	F	1903411	            Yersiniaceae
  0.00	1	1	26	20	G	629	              Yersinia
  0.05	36	0	6364	3544	D1	1783272	      Terrabacteria group
  0.05	35	0	5472	2754	P	201174	        Actinomycetota
  0.05	35	10	5410	2702	C	1760	          Actinomycetes
  0.02	12	3	2193	433	O	85007	            Mycobacteriales
  0.01	5	4	1960	227	F	1762	              Mycobacteriaceae
  0.00	1	1	58	53	G	1866885	                Mycolicibacterium
  0.00	3	0	62	55	F	85026	              Gordoniaceae
  0.00	3	1	61	54	G	2053	                Gordonia
  0.00	2	2	30	26	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	52	48	F	1653	              Corynebacteriaceae
  0.00	1	0	52	48	G	1716	                Corynebacterium
  0.00	1	1	3	3	S	38284	                  Corynebacterium accolens
  0.02	12	0	352	315	O	85009	            Propionibacteriales
  0.02	12	0	263	234	F	31957	              Propionibacteriaceae
  0.02	12	1	242	213	G	1912216	                Cutibacterium
  0.01	11	11	220	198	S	1747	                  Cutibacterium acnes
  0.00	1	0	382	352	O	85006	            Micrococcales
  0.00	1	0	81	78	F	1268	              Micrococcaceae
  0.00	1	1	27	27	G	1269	                Micrococcus
  0.00	1	0	638	623	P	1239	        Bacillota
  0.00	1	0	215	212	C	186801	          Clostridia
  0.00	1	0	192	189	O	186802	            Eubacteriales
  0.00	1	0	41	41	F	186803	              Lachnospiraceae
  0.00	1	1	9	9	G	189330	                Dorea
  0.00	2	0	40	27	P	57723	      Acidobacteriota
  0.00	2	0	33	20	C	204432	        Terriglobia
  0.00	2	0	33	20	O	204433	          Terriglobales
  0.00	2	0	33	20	F	204434	            Acidobacteriaceae
  0.00	2	0	26	13	G	388463	              Edaphobacter
  0.00	2	2	26	13	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	115	99	P	2818505	      Myxococcota
  0.00	1	0	46	37	P1	3031711	        Polyangia
  0.00	1	0	10	3	O	3031714	          Haliangiales
  0.00	1	0	10	3	F	224464	            Kofleriaceae
  0.00	1	0	10	3	G	162027	              Haliangium
  0.00	1	0	10	3	S	80816	                Haliangium ochraceum
  0.00	1	1	10	3	S1	502025	                  Haliangium ochraceum DSM 14365
  2.26	1707	914	51952	41551	D	2759	    Eukaryota
  0.97	735	4	30831	26169	D1	33154	      Opisthokonta
  0.97	731	0	30433	25967	K	33208	        Metazoa
  0.97	731	0	30433	25967	K1	6072	          Eumetazoa
  0.97	731	0	30433	25967	K2	33213	            Bilateria
  0.97	731	0	30433	25967	K3	33511	              Deuterostomia
  0.97	731	0	30433	25967	P	7711	                Chordata
  0.97	731	0	30433	25967	P1	89593	                  Craniata
  0.97	731	0	30433	25967	P2	7742	                    Vertebrata
  0.97	731	0	30433	25967	P3	7776	                      Gnathostomata
  0.97	731	0	30433	25967	P4	117570	                        Teleostomi
  0.97	731	0	30433	25967	P5	117571	                          Euteleostomi
  0.97	731	0	30433	25967	P6	8287	                            Sarcopterygii
  0.97	731	0	30433	25967	P7	1338369	                              Dipnotetrapodomorpha
  0.97	731	0	30433	25967	P8	32523	                                Tetrapoda
  0.97	731	0	30433	25967	P9	32524	                                  Amniota
  0.97	731	0	30433	25967	C	40674	                                    Mammalia
  0.97	731	0	30433	25967	C1	32525	                                      Theria
  0.97	731	0	30433	25967	C2	9347	                                        Eutheria
  0.97	731	0	30433	25967	C3	1437010	                                          Boreoeutheria
  0.97	731	0	30433	25967	C4	314146	                                            Euarchontoglires
  0.97	731	0	30433	25967	O	9443	                                              Primates
  0.97	731	0	30433	25967	O1	376913	                                                Haplorrhini
  0.97	731	0	30433	25967	O2	314293	                                                  Simiiformes
  0.97	731	0	30433	25967	O3	9526	                                                    Catarrhini
  0.97	731	0	30433	25967	O4	314295	                                                      Hominoidea
  0.97	731	0	30433	25967	F	9604	                                                        Hominidae
  0.97	731	0	30433	25967	F1	207598	                                                          Homininae
  0.97	731	0	30433	25967	G	9605	                                                            Homo
  0.97	731	731	30433	25967	S	9606	                                                              Homo sapiens
  0.08	58	1	16456	13667	K	33090	      Viridiplantae
  0.08	57	0	16361	13611	P	35493	        Streptophyta
  0.08	57	0	16361	13611	P1	131221	          Streptophytina
  0.08	57	0	16361	13611	P2	3193	            Embryophyta
  0.08	57	0	16239	13490	P3	58023	              Tracheophyta
  0.08	57	0	16239	13490	P4	78536	                Euphyllophyta
  0.08	57	0	16239	13490	P5	58024	                  Spermatophyta
  0.08	57	2	16239	13490	C	3398	                    Magnoliopsida
  0.07	55	22	16174	13425	C1	1437183	                      Mesangiospermae
  0.04	31	0	10654	9411	C2	71240	                        eudicotyledons
  0.04	31	0	10654	9411	C3	91827	                          Gunneridae
  0.04	31	17	10654	9411	C4	1437201	                            Pentapetalae
  0.01	10	6	5770	5472	C5	71275	                              rosids
  0.01	4	1	4133	3934	C6	91835	                                fabids
  0.00	3	0	494	413	O	71239	                                  Cucurbitales
  0.00	3	0	494	413	F	3650	                                    Cucurbitaceae
  0.00	3	0	386	331	F1	1003877	                                      Benincaseae
  0.00	3	0	241	188	G	3655	                                        Cucumis
  0.00	3	3	125	96	S	3659	                                          Cucumis sativus
  0.01	4	2	4510	3646	C5	71274	                              asterids
  0.00	2	0	1008	901	C6	91882	                                campanulids
  0.00	1	0	242	143	O	4036	                                  Apiales
  0.00	1	0	242	143	O1	364270	                                    Apiineae
  0.00	1	0	242	143	F	4037	                                      Apiaceae
  0.00	1	0	242	143	F1	241778	                                        Apioideae
  0.00	1	0	242	143	F2	241789	                                          Scandiceae
  0.00	1	0	242	143	F3	241799	                                            Daucinae
  0.00	1	0	242	143	G	4038	                                              Daucus
  0.00	1	0	242	143	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	242	143	S	4039	                                                  Daucus carota
  0.00	1	1	242	143	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	766	758	O	4209	                                  Asterales
  0.00	1	0	766	758	F	4210	                                    Asteraceae
  0.00	1	0	279	277	F1	219120	                                      Cichorioideae
  0.00	1	0	279	277	F2	219121	                                        Cichorieae
  0.00	1	0	279	277	F3	745062	                                          Lactucinae
  0.00	1	0	279	277	G	4235	                                            Lactuca
  0.00	1	1	279	277	S	4236	                                              Lactuca sativa
  0.00	2	0	3976	3140	C2	4447	                        Liliopsida
  0.00	2	0	3976	3140	C3	1437197	                          Petrosaviidae
  0.00	2	1	3380	2771	C4	4734	                            commelinids
  0.00	1	0	2756	2166	O	38820	                              Poales
  0.00	1	0	2646	2095	F	4479	                                Poaceae
  0.00	1	0	2092	1609	F1	359160	                                  BOP clade
  0.00	1	0	1918	1445	F2	147368	                                    Pooideae
  0.00	1	0	1628	1172	F3	1648038	                                      Triticodae
  0.00	1	0	1628	1172	F4	147389	                                        Triticeae
  0.00	1	1	1419	965	F5	1648030	                                          Triticinae
