 80.69	149340	149340	0	0	U	0	unclassified
 19.31	35737	1435	520946	290967	R	1	root
 18.53	34300	2026	511944	290940	R1	131567	  cellular organisms
 15.88	29398	1910	407764	213896	D	2	    Bacteria
 14.37	26597	3507	348598	179732	P	1224	      Pseudomonadota
 11.74	21722	1192	277922	137670	C	28216	        Betaproteobacteria
 11.08	20507	2570	262687	131831	O	80840	          Burkholderiales
  9.42	17435	7313	227550	113679	F	119060	            Burkholderiaceae
  2.71	5010	956	88513	41669	G	1822464	              Paraburkholderia
  1.07	1974	1974	33236	16046	S	134537	                Paraburkholderia fungorum
  0.84	1558	0	25085	11364	S	261302	                Paraburkholderia phytofirmans
  0.84	1549	1549	24837	11214	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	9	9	246	147	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.17	307	307	4523	2347	S	2026199	                Paraburkholderia aromaticivorans
  0.03	60	60	1113	360	S	420953	                Paraburkholderia megapolitana
  0.02	44	44	611	333	S	2604047	                Paraburkholderia dioscoreae
  0.01	20	3	1802	1026	G1	2615204	                unclassified Paraburkholderia
  0.00	7	7	616	349	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	6	6	394	205	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	394	250	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	219	124	S	2735433	                  Paraburkholderia sp. PGU16
  0.00	1	1	131	68	S	2735434	                  Paraburkholderia sp. PGU19
  0.01	17	17	397	192	S	311230	                Paraburkholderia terrae
  0.01	11	11	662	299	S	2571747	                Paraburkholderia acidiphila
  0.00	9	9	243	152	S	134536	                Paraburkholderia caledonica
  0.00	8	8	734	389	S	2571748	                Paraburkholderia acidisoli
  0.00	6	6	400	245	S	75105	                Paraburkholderia caribensis
  0.00	5	0	271	166	S	148447	                Paraburkholderia phymatum
  0.00	5	5	271	166	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	5	5	348	194	S	420952	                Paraburkholderia bryophila
  0.00	5	0	401	221	S	948107	                Paraburkholderia sprentiae
  0.00	5	5	401	221	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	4	0	338	174	S	252970	                Paraburkholderia phenoliruptrix
  0.00	4	4	338	174	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	4	4	770	423	S	92647	                Paraburkholderia tropica
  0.00	4	4	696	351	S	2547399	                Paraburkholderia pallida
  0.00	3	3	378	207	S	2654982	                Paraburkholderia atlantica
  0.00	2	2	419	226	S	169427	                Paraburkholderia terricola
  0.00	2	2	373	144	S	311231	                Paraburkholderia ginsengisoli
  0.00	2	2	361	201	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	2	324	182	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	424	237	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	329	170	S	60548	                Paraburkholderia graminis
  2.54	4707	3791	67082	36180	G	32008	              Burkholderia
  0.37	678	460	18556	10309	G1	87882	                Burkholderia cepacia complex
  0.03	54	45	2162	1261	S	101571	                  Burkholderia ubonensis
  0.00	9	9	363	202	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	40	40	1947	927	S	87883	                  Burkholderia multivorans
  0.01	27	27	803	474	S	95486	                  Burkholderia cenocepacia
  0.01	24	24	750	462	S	1503054	                  Burkholderia stagnalis
  0.01	21	9	1061	596	S	292	                  Burkholderia cepacia
  0.01	10	10	233	132	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	65	34	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	17	17	660	372	S	488447	                  Burkholderia contaminans
  0.00	8	8	442	244	S	152480	                  Burkholderia ambifaria
  0.00	6	6	360	236	S	1503055	                  Burkholderia territorii
  0.00	5	5	351	208	S	95485	                  Burkholderia stabilis
  0.00	4	4	207	114	S	488731	                  Burkholderia seminalis
  0.00	3	3	618	375	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	228	144	S	482957	                  Burkholderia lata
  0.00	2	2	828	196	S	179879	                  Burkholderia anthina
  0.00	2	2	200	127	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	140	85	S	488732	                  Burkholderia diffusa
  0.00	1	1	42	28	S	488730	                  Burkholderia arboris
  0.06	110	49	3301	1740	G1	111527	                pseudomallei group
  0.02	36	13	684	359	S	28450	                  Burkholderia pseudomallei
  0.01	21	21	195	58	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	18	9	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	1	1	21	17	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	14	14	497	296	S	57975	                  Burkholderia thailandensis
  0.00	8	8	417	232	S	1385591	                  Burkholderia mayonis
  0.00	2	2	333	169	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	96	38	S	1637837	                  Burkholderia savannae
  0.04	68	17	4882	2521	G1	2613784	                unclassified Burkholderia
  0.01	16	16	1482	717	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	9	9	850	472	S	2571746	                  Burkholderia sp. DHOD12
  0.00	6	6	863	454	S	1740163	                  Burkholderia sp. Bp7605
  0.00	5	5	209	116	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	4	4	118	65	S	2811788	                  Burkholderia sp. MS455
  0.00	4	4	42	10	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	3	3	186	99	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	148	88	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	81	44	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	72	52	S	2217913	                  Burkholderia sp. JP2-270
  0.02	39	39	1796	928	S	28095	                Burkholderia gladioli
  0.01	13	13	888	456	S	337	                Burkholderia glumae
  0.00	6	6	376	198	S	41899	                Burkholderia plantarii
  0.00	2	2	303	186	S	2615214	                Burkholderia perseverans
  0.13	240	75	5712	3928	G	106589	              Cupriavidus
  0.05	96	96	1361	1077	S	68895	                Cupriavidus basilensis
  0.01	27	27	526	438	S	119219	                Cupriavidus metallidurans
  0.01	20	0	511	382	G1	2640874	                unclassified Cupriavidus
  0.01	20	20	354	287	S	2839983	                  Cupriavidus sp. EM10
  0.01	14	14	506	326	S	82633	                Cupriavidus pauculus
  0.00	5	4	251	168	S	106590	                Cupriavidus necator
  0.00	1	1	16	16	S1	1042878	                  Cupriavidus necator N-1
  0.00	2	2	290	160	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	121	61	S	151783	                Cupriavidus campinensis
  0.03	56	19	2441	1377	G	93217	              Pandoraea
  0.01	25	25	546	383	S	93220	                Pandoraea pnomenusa
  0.00	6	0	208	85	G1	2624094	                unclassified Pandoraea
  0.00	6	6	81	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	3	3	198	103	S	93221	                Pandoraea pulmonicola
  0.00	2	2	136	79	S	445709	                Pandoraea thiooxydans
  0.00	1	1	170	83	S	656179	                Pandoraea faecigallinarum
  0.03	50	22	1567	959	G	48736	              Ralstonia
  0.01	14	14	184	116	S	329	                Ralstonia pickettii
  0.01	10	10	395	264	S	305	                Ralstonia solanacearum
  0.00	2	2	65	44	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	94	57	S	190721	                Ralstonia insidiosa
  0.00	1	1	68	51	S	2842456	                Ralstonia wenshanensis
  0.03	49	30	3716	1783	G	1827195	              Caballeronia
  0.01	15	10	1968	952	G1	2646786	                unclassified Caballeronia
  0.00	5	5	469	225	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	2	2	532	221	S	758793	                Caballeronia insecticola
  0.00	2	2	332	183	S	1071679	                Caballeronia grimmiae
  0.00	5	3	114	63	G	44013	              Polynucleobacter
  0.00	2	0	60	31	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	14	7	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	4	0	217	124	G	2571159	              Mycetohabitans
  0.00	4	0	217	124	S	412963	                Mycetohabitans rhizoxinica
  0.00	4	4	217	124	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	1	0	93	50	G	240411	              Chitinimonas
  0.00	1	1	79	43	S	356302	                Chitinimonas koreensis
  0.19	357	111	7075	4804	F	80864	            Comamonadaceae
  0.10	178	39	2650	1980	G	12916	              Acidovorax
  0.06	118	30	1694	1236	G1	2684926	                unclassified Acidovorax
  0.04	83	83	978	711	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	135	107	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	87	57	S	1842533	                  Acidovorax sp. RAC01
  0.01	13	13	214	208	S	80878	                Acidovorax temperans
  0.00	6	6	102	85	S	553814	                Acidovorax carolinensis
  0.00	2	2	80	71	S	758826	                Acidovorax radicis
  0.01	20	12	1113	664	G	34072	              Variovorax
  0.00	4	3	379	210	S	34073	                Variovorax paradoxus
  0.00	1	1	42	27	S1	1246301	                  Variovorax paradoxus B4
  0.00	4	2	519	306	G1	663243	                unclassified Variovorax
  0.00	2	2	46	21	S	2762322	                  Variovorax sp. PAMC26660
  0.01	14	2	231	150	G	2490452	              Serpentinimonas
  0.01	12	12	208	136	S	1458426	                Serpentinimonas maccroryi
  0.01	11	1	245	153	G	80865	              Delftia
  0.01	10	10	108	60	S	80866	                Delftia acidovorans
  0.00	9	3	232	143	G	238749	              Diaphorobacter
  0.00	4	4	80	32	S	721785	                [Acidovorax] ebreus
  0.00	2	2	28	25	S	1288495	                Diaphorobacter aerolatus
  0.00	6	0	367	227	G	283	              Comamonas
  0.00	2	0	80	49	G1	2638500	                unclassified Comamonas
  0.00	2	2	24	13	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	1	1	45	28	S	285	                Comamonas testosteroni
  0.00	1	0	14	12	S	32013	                Comamonas terrigena
  0.00	1	1	14	12	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	1	28	15	S	160825	                Comamonas koreensis
  0.00	1	1	35	24	S	225991	                Comamonas aquatica
  0.00	2	0	82	67	G	52972	              Polaromonas
  0.00	1	0	33	25	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	33	25	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	41	35	G1	2638319	                unclassified Polaromonas
  0.00	1	1	20	16	S	296591	                  Polaromonas sp. JS666
  0.00	2	0	58	48	G	665874	              Limnohabitans
  0.00	2	0	58	48	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	31	31	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	0	177	118	G	28065	              Rhodoferax
  0.00	1	0	57	41	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	24	17	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	291	202	G	47420	              Hydrogenophaga
  0.00	1	1	44	33	S	2716225	                Hydrogenophaga crocea
  0.00	1	0	62	46	G	1649468	              Melaminivora
  0.00	1	1	42	29	S	1267217	                Melaminivora jejuensis
  0.00	1	0	80	44	G	683756	              Kinneretia
  0.00	1	0	80	44	G1	2632542	                unclassified Kinneretia
  0.00	1	1	69	39	S	2714952	                  Kinneretia sp. DAIF2
  0.06	115	39	3867	2230	F	75682	            Oxalobacteraceae
  0.03	61	13	1914	1142	F1	2895353	              Massilia group
  0.02	31	0	474	357	G	75654	                Duganella
  0.02	31	31	474	357	S	2728021	                  Duganella dendranthematis
  0.01	13	6	1014	522	G	149698	                Massilia
  0.00	6	2	557	295	G1	2609279	                  unclassified Massilia
  0.00	2	2	78	25	S	1593482	                    Massilia sp. YMA4
  0.00	1	1	72	43	S	2852099	                    Massilia sp. HC52
  0.00	1	1	63	26	S	2861282	                    Massilia sp. NP310
  0.00	1	1	57	47	S	1141883	                  Massilia putida
  0.00	4	4	278	167	G	1522432	                Pseudoduganella
  0.01	10	5	260	164	G	202907	              Collimonas
  0.00	2	2	85	55	S	158899	                Collimonas fungivorans
  0.00	2	2	60	35	S	279113	                Collimonas pratensis
  0.00	1	1	55	40	S	279058	                Collimonas arenae
  0.00	3	3	480	216	G	29580	              Janthinobacterium
  0.00	2	2	398	205	G	963	              Herbaspirillum
  0.01	18	9	1811	925	F	506	            Alcaligenaceae
  0.00	4	0	518	244	G	517	              Bordetella
  0.00	4	4	37	19	S	463014	                Bordetella flabilis
  0.00	3	3	664	378	G	222	              Achromobacter
  0.00	2	2	74	57	G	507	              Alcaligenes
  0.01	10	0	710	456	F	2975441	            Sphaerotilaceae
  0.00	7	0	80	50	G	391952	              Aquincola
  0.00	7	7	80	50	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	90	53	G	34102	              Sphaerotilus
  0.00	1	1	54	25	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	36	28	G1	2628234	                unclassified Sphaerotilus
  0.00	1	1	36	28	S	2914710	                  Sphaerotilus sp. FB-5
  0.00	1	0	110	76	G	196013	              Caldimonas
  0.00	1	1	39	29	S	376175	                Schlegelella aquatica
  0.00	2	0	355	214	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	59	40	G	92793	              Aquabacterium
  0.00	1	1	42	25	S	1296669	                Aquabacterium olei
  0.00	1	0	110	59	G	212743	              Rhizobacter
  0.00	1	0	37	24	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	37	24	S	2753607	                  Rhizobacter sp. AJA081-3
  0.01	13	1	891	504	O	206351	          Neisseriales
  0.01	11	2	642	354	F	1499392	            Chromobacteriaceae
  0.00	5	1	89	69	G	407217	              Aquitalea
  0.00	3	0	57	38	G1	2628611	                unclassified Aquitalea
  0.00	3	3	57	38	S	1590041	                  Aquitalea sp. USM4
  0.00	1	1	12	12	S	332411	                Aquitalea magnusonii
  0.00	3	0	78	40	G	885864	              Jeongeupia
  0.00	3	0	78	40	G1	2619593	                unclassified Jeongeupia
  0.00	3	3	61	28	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	19	13	G	57479	              Microvirgula
  0.00	1	1	19	13	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	236	144	F	481	            Neisseriaceae
  0.00	1	1	80	52	G	482	              Neisseria
  0.00	7	0	949	544	O	206389	          Rhodocyclales
  0.00	4	1	437	252	F	2008794	            Zoogloeaceae
  0.00	3	0	218	122	G	33057	              Thauera
  0.00	3	0	151	86	G1	2609274	                unclassified Thauera
  0.00	3	3	51	32	S	85643	                  Thauera sp. MZ1T
  0.00	3	0	66	62	F	2808923	            Fluviibacteraceae
  0.00	3	0	66	62	G	2808942	              Fluviibacter
  0.00	3	3	66	62	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	3	0	481	262	O	32003	          Nitrosomonadales
  0.00	3	2	49	35	F	32011	            Methylophilaceae
  0.00	1	0	17	15	G	359407	              Methylotenera
  0.00	1	0	14	12	S	1055487	                Methylotenera versatilis
  0.00	1	1	14	12	S1	666681	                  Methylotenera versatilis 301
  0.38	701	69	16971	11264	C	1236	        Gammaproteobacteria
  0.20	370	89	5480	3992	O	91347	          Enterobacterales
  0.13	247	27	3137	2336	F	1903409	            Erwiniaceae
  0.12	219	171	2747	2037	G	53335	              Pantoea
  0.02	30	0	542	387	G1	1654067	                Pantoea agglomerans group
  0.02	30	30	542	387	S	549	                  Pantoea agglomerans
  0.00	7	1	189	143	G1	2630326	                unclassified Pantoea
  0.00	5	5	84	64	S	3028622	                  Pantoea sp. Lij88
  0.00	1	1	8	8	S	592316	                  Pantoea sp. At-9b
  0.00	5	4	173	105	S	470934	                Pantoea vagans
  0.00	1	1	14	10	S1	712898	                  Pantoea vagans C9-1
  0.00	4	4	81	62	S	470931	                Pantoea anthophila
  0.00	2	2	71	56	S	470932	                Pantoea deleyi
  0.00	1	0	84	60	G	551	              Erwinia
  0.00	1	1	27	21	S	55211	                Erwinia persicina
  0.01	25	12	1025	690	F	543	            Enterobacteriaceae
  0.00	6	0	68	30	G	561	              Escherichia
  0.00	6	6	55	23	S	562	                Escherichia coli
  0.00	3	2	66	61	G	83654	              Leclercia
  0.00	1	1	30	29	S	83655	                Leclercia adecarboxylata
  0.00	1	0	92	69	G	547	              Enterobacter
  0.00	1	1	10	10	S	539813	                Enterobacter mori
  0.00	1	0	217	125	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	178	107	G	570	                Klebsiella
  0.00	1	1	23	22	S	571	                  Klebsiella oxytoca
  0.00	1	0	5	5	G	2055880	              Pseudescherichia
  0.00	1	1	5	5	S	566	                Pseudescherichia vulneris
  0.00	1	0	22	21	G	158483	              Cedecea
  0.00	1	1	15	15	S	158822	                Cedecea neteri
  0.00	4	0	102	73	F	1903410	            Pectobacteriaceae
  0.00	4	4	48	33	G	122277	              Pectobacterium
  0.00	4	0	289	196	F	1903411	            Yersiniaceae
  0.00	2	1	67	55	G	629	              Yersinia
  0.00	1	1	17	17	S	631	                Yersinia intermedia
  0.00	2	0	45	32	G	34037	              Rahnella
  0.00	2	2	22	12	S	58169	                Rahnella inusitata
  0.00	1	0	12	9	F	2812006	            Bruguierivoracaceae
  0.00	1	0	12	9	G	84565	              Sodalis
  0.00	1	1	8	7	S	2697027	                Sodalis ligni
  0.12	214	1	6173	4057	O	72274	          Pseudomonadales
  0.11	212	13	6108	4011	F	135621	            Pseudomonadaceae
  0.09	170	112	5233	3385	G	286	              Pseudomonas
  0.01	22	15	867	565	G1	196821	                unclassified Pseudomonas
  0.00	4	4	28	23	S	253237	                  Pseudomonas sp. phDV1
  0.00	3	3	35	35	S	2855434	                  Pseudomonas sp. AO-1
  0.01	16	0	326	224	G1	136841	                Pseudomonas aeruginosa group
  0.01	10	0	148	116	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	10	7	143	111	S	301	                    Pseudomonas oleovorans
  0.00	3	3	44	29	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	5	5	110	66	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	20	15	S	53408	                  Pseudomonas citronellolis
  0.01	12	0	290	209	G1	136845	                Pseudomonas putida group
  0.01	12	12	252	183	S	303	                  Pseudomonas putida
  0.00	3	0	188	111	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	78	48	S	294	                  Pseudomonas fluorescens
  0.00	2	2	10	5	S	2666183	                Pseudomonas juntendi
  0.00	1	1	12	11	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	9	9	S	1691904	                Pseudomonas sediminis
  0.00	1	1	4	4	S	216142	                Pseudomonas rhizosphaerae
  0.02	28	4	518	349	G	2901164	              Stutzerimonas
  0.01	24	3	449	303	G1	136846	                Stutzerimonas stutzeri group
  0.01	21	0	389	251	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	21	21	367	244	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	37	26	F1	351	              Azotobacter group
  0.00	1	0	37	26	G	352	                Azotobacter
  0.00	1	1	16	15	S	354	                  Azotobacter vinelandii
  0.00	1	0	49	39	F	2887365	            Marinobacteraceae
  0.00	1	0	49	39	G	2742	              Marinobacter
  0.00	1	0	38	31	G1	83889	                unclassified Marinobacter
  0.00	1	1	15	15	S	1671721	                  Marinobacter sp. CP1
  0.02	35	4	2620	1386	O	135614	          Xanthomonadales
  0.01	24	8	2014	1027	F	32033	            Xanthomonadaceae
  0.00	6	1	380	300	G	338	              Xanthomonas
  0.00	4	4	85	76	S	339	                Xanthomonas campestris
  0.00	1	1	31	28	S	56448	                Xanthomonas arboricola
  0.00	4	3	397	187	G	40323	              Stenotrophomonas
  0.00	1	0	144	99	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	112	73	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	1	643	210	G	68	              Lysobacter
  0.00	2	2	16	9	S	1605891	                Lysobacter maris
  0.00	3	0	128	96	G	141948	              Thermomonas
  0.00	3	0	68	64	G1	2633315	                unclassified Thermomonas
  0.00	3	3	63	60	S	2714945	                  Thermomonas sp. HDW16
  0.00	7	3	516	302	F	1775411	            Rhodanobacteraceae
  0.00	3	1	150	103	G	231454	              Dyella
  0.00	1	0	27	24	S	231455	                Dyella japonica
  0.00	1	1	27	24	S1	1217721	                  Dyella japonica A8
  0.00	1	0	38	25	G1	2634549	                unclassified Dyella
  0.00	1	1	24	17	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	0	119	62	G	242605	              Luteibacter
  0.00	1	1	26	13	S	2911538	                Luteibacter aegosomaticola
  0.00	9	0	264	241	O	2887326	          Moraxellales
  0.00	9	0	264	241	F	468	            Moraxellaceae
  0.00	6	1	168	148	G	469	              Acinetobacter
  0.00	3	3	24	19	S	40214	                Acinetobacter johnsonii
  0.00	1	1	26	26	S	28090	                Acinetobacter lwoffii
  0.00	1	1	12	12	S	487316	                Acinetobacter soli
  0.00	3	0	76	75	G	475	              Moraxella
  0.00	3	3	67	67	S	34062	                Moraxella osloensis
  0.00	2	0	413	268	O	135619	          Oceanospirillales
  0.00	2	0	300	195	F	28256	            Halomonadaceae
  0.00	2	0	229	145	G	2745	              Halomonas
  0.00	1	0	118	77	G1	2609666	                unclassified Halomonas
  0.00	1	1	5	5	S	2855441	                  Halomonas sp. 18071143
  0.00	1	1	13	9	S	475662	                Halomonas beimenensis
  0.00	2	0	248	139	O	135624	          Aeromonadales
  0.00	2	0	247	138	F	84642	            Aeromonadaceae
  0.00	2	2	221	130	G	642	              Aeromonas
  0.36	667	96	15030	10701	C	28211	        Alphaproteobacteria
  0.12	215	11	3963	2986	O	204457	          Sphingomonadales
  0.11	204	19	3511	2666	F	41297	            Sphingomonadaceae
  0.06	110	29	1305	1073	G	165696	              Novosphingobium
  0.03	47	47	553	458	S	2282397	                Novosphingobium humi
  0.02	34	0	407	337	G1	2644732	                unclassified Novosphingobium
  0.02	29	29	312	253	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	5	5	54	50	S	2571749	                  Novosphingobium sp. EMRT-2
  0.03	56	19	1273	922	G	13687	              Sphingomonas
  0.01	16	5	499	344	G1	196159	                unclassified Sphingomonas
  0.00	4	4	57	43	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	3	3	38	27	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	8	8	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	35	27	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	36	29	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	21	20	S	2950605	                  Sphingomonas sp. QA11
  0.01	11	11	180	117	S	2949093	                Sphingomonas donggukensis
  0.00	5	4	61	61	S	152682	                Sphingomonas melonis
  0.00	1	1	7	7	S1	621456	                  Sphingomonas melonis TY
  0.00	3	3	56	48	S	93064	                Sphingomonas koreensis
  0.00	1	1	12	12	S	33051	                Sphingomonas sanguinis
  0.00	1	1	8	8	S	2698828	                Sphingomonas lacunae
  0.01	13	2	360	253	G	165695	              Sphingobium
  0.00	6	0	179	117	G1	2611147	                unclassified Sphingobium
  0.00	3	3	60	43	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	3	3	31	24	S	2082188	                  Sphingobium sp. YG1
  0.00	3	3	70	47	S	135719	                Sphingobium amiense
  0.00	1	1	23	19	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	12	12	S	76947	                Sphingobium herbicidovorans
  0.00	5	0	209	130	G	165697	              Sphingopyxis
  0.00	4	1	124	77	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	46	24	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	7	7	S	2911495	                  Sphingopyxis sp. BSN-002
  0.00	1	1	14	12	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	32	26	G	1649486	              Rhizorhabdus
  0.11	207	37	5975	4174	O	356	          Hyphomicrobiales
  0.04	71	3	1431	1182	F	119045	            Methylobacteriaceae
  0.03	57	42	1114	893	G	407	              Methylobacterium
  0.00	6	1	96	82	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	42	33	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	14	11	S	739141	                  Methylobacterium sp. XJLW
  0.00	5	5	81	67	S	2202828	                Methylobacterium radiodurans
  0.00	1	0	25	17	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	25	17	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	38	30	S	269660	                Methylobacterium brachiatum
  0.00	1	1	17	13	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	35	28	S	2051553	                Methylobacterium currus
  0.01	11	10	228	210	G	2282523	              Methylorubrum
  0.00	1	1	27	15	S	408	                Methylorubrum extorquens
  0.02	45	0	1057	800	F	69277	            Phyllobacteriaceae
  0.02	45	5	914	725	G	68287	              Mesorhizobium
  0.02	33	33	502	426	S	2725666	                Mesorhizobium terrae
  0.00	7	3	265	192	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	36	35	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	17	16	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	13	8	S	2744518	                  Mesorhizobium sp. 131-2-1
  0.02	36	6	1220	834	F	41294	            Nitrobacteraceae
  0.02	28	24	959	642	G	374	              Bradyrhizobium
  0.00	2	0	310	213	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	18	18	S	2590772	                  Bradyrhizobium sp. I71
  0.00	1	1	9	9	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	21	18	S	244734	                Bradyrhizobium betae
  0.00	1	1	10	7	S	1325115	                Bradyrhizobium guangxiense
  0.00	1	0	91	64	G	1073	              Rhodopseudomonas
  0.00	1	0	31	20	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	20	15	S	340268	                  Rhodopseudomonas sp. SK50-23
  0.00	1	0	29	26	G	1395974	              Tardiphaga
  0.00	1	1	22	19	G1	2631404	                unclassified Tardiphaga
  0.00	3	0	78	54	F	45401	            Hyphomicrobiaceae
  0.00	3	2	47	32	G	81	              Hyphomicrobium
  0.00	1	0	20	14	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	6	6	S	717785	                  Hyphomicrobium sp. MC1
  0.00	3	0	28	19	F	45404	            Beijerinckiaceae
  0.00	3	0	12	4	G	184923	              Methylocapsa
  0.00	3	0	12	4	G1	2639413	                unclassified Methylocapsa
  0.00	3	3	12	4	S	3041435	                  Methylocapsa sp. D3K7
  0.00	3	0	63	44	F	2843305	            Phreatobacteraceae
  0.00	3	1	63	44	G	1632780	              Phreatobacter
  0.00	2	0	26	13	G1	2644610	                unclassified Phreatobacter
  0.00	2	2	26	13	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	3	0	120	71	F	2831106	            Devosiaceae
  0.00	3	1	94	57	G	46913	              Devosia
  0.00	2	2	56	31	G1	196773	                unclassified Devosia
  0.00	2	0	816	439	F	82115	            Rhizobiaceae
  0.00	2	0	556	276	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	123	70	G	357	                Agrobacterium
  0.00	2	2	25	13	S	648995	                  Agrobacterium pusense
  0.00	2	0	95	67	F	2831100	            Boseaceae
  0.00	2	0	95	67	G	85413	              Bosea
  0.00	2	0	88	61	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	21	20	S	2015316	                  Bosea sp. AS-1
  0.00	1	1	15	10	S	2020412	                  Bosea sp. ANAM02
  0.00	2	0	61	35	F	2821832	            Stappiaceae
  0.00	2	0	25	12	G	227873	              Pannonibacter
  0.00	2	0	25	12	S	121719	                Pannonibacter phragmitetus
  0.00	2	2	12	6	S1	1402210	                  Pannonibacter phragmitetus BB
  0.07	124	1	2740	2056	O	204455	          Rhodobacterales
  0.07	123	2	2301	1816	F	31989	            Paracoccaceae
  0.07	121	71	1998	1623	G	265	              Paracoccus
  0.02	34	34	428	329	S	59779	                Paracoccus marcusii
  0.01	13	0	195	162	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	13	13	167	144	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	23	23	S	225362	                Paracoccus haeundaensis
  0.00	1	1	31	25	S	147645	                Paracoccus yeei
  0.01	16	0	886	498	O	204441	          Rhodospirillales
  0.01	15	6	465	272	F	433	            Acetobacteraceae
  0.00	6	0	76	53	G	441	              Gluconobacter
  0.00	6	6	66	47	S	38308	                Gluconobacter frateurii
  0.00	3	3	70	41	G	434	              Acetobacter
  0.00	1	0	25	15	F	2844601	            Stellaceae
  0.00	1	0	25	15	G	93	              Stella
  0.00	1	1	25	15	S	94	                Stella humosa
  0.00	9	0	346	222	O	204458	          Caulobacterales
  0.00	9	2	346	222	F	76892	            Caulobacteraceae
  0.00	5	4	136	78	G	41275	              Brevundimonas
  0.00	1	1	38	32	G1	2622653	                unclassified Brevundimonas
  0.00	1	0	22	22	G	20	              Phenylobacterium
  0.00	1	0	11	11	S	284016	                Phenylobacterium zucineum
  0.00	1	1	11	11	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	155	96	G	75	              Caulobacter
  0.45	834	4	30314	20639	D1	1783272	      Terrabacteria group
  0.40	738	0	26702	17981	P	201174	        Actinomycetota
  0.40	738	59	26397	17743	C	1760	          Actinomycetes
  0.27	507	1	10775	8684	O	85009	            Propionibacteriales
  0.27	504	0	10318	8368	F	31957	              Propionibacteriaceae
  0.27	504	30	10194	8275	G	1912216	                Cutibacterium
  0.25	461	458	8754	7143	S	1747	                  Cutibacterium acnes
  0.00	3	3	28	18	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	11	11	215	176	S	2559073	                  Cutibacterium modestum
  0.00	1	1	22	22	S	33010	                  Cutibacterium avidum
  0.00	1	1	8	8	S	33011	                  Cutibacterium granulosum
  0.00	2	0	408	284	F	85015	              Nocardioidaceae
  0.00	2	2	306	211	G	1839	                Nocardioides
  0.05	86	4	3241	2375	O	85006	            Micrococcales
  0.04	65	0	1270	988	F	1268	              Micrococcaceae
  0.02	41	32	675	543	G	1269	                Micrococcus
  0.00	5	5	78	59	S	1270	                  Micrococcus luteus
  0.00	4	0	39	30	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	18	9	S	404582	                    Micrococcus sp. V7
  0.00	2	2	21	21	S	2856555	                    Micrococcus sp. KD337-16
  0.01	21	1	364	276	G	57493	                Kocuria
  0.01	13	13	203	167	S	72000	                  Kocuria rhizophila
  0.00	5	5	98	59	S	71999	                  Kocuria palustris
  0.00	2	2	15	8	S	1275	                  Kocuria rosea
  0.00	3	0	50	34	G	32207	                Rothia
  0.00	3	3	41	27	S	43675	                  Rothia mucilaginosa
  0.01	10	0	1071	745	F	85023	              Microbacteriaceae
  0.00	4	3	397	244	G	33882	                Microbacterium
  0.00	1	0	123	88	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	11	10	S	2014534	                    Microbacterium sp. PM5
  0.00	3	0	92	81	G	33886	                Rathayibacter
  0.00	2	2	43	40	S	110937	                  Rathayibacter festucae
  0.00	1	0	22	22	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	6	6	S	2609255	                    Rathayibacter sp. VKM Ac-2801
  0.00	1	0	107	86	G	2034	                Curtobacterium
  0.00	1	0	52	43	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	28	28	S1	159612	                    Curtobacterium flaccumfaciens pv. poinsettiae
  0.00	1	0	19	13	G	447237	                Frondihabitans
  0.00	1	1	19	13	G1	2626248	                  unclassified Frondihabitans
  0.00	1	0	52	44	G	110932	                Leifsonia
  0.00	1	1	18	18	S	150026	                  Leifsonia shinshuensis
  0.00	3	0	96	79	F	85019	              Brevibacteriaceae
  0.00	3	0	96	79	G	1696	                Brevibacterium
  0.00	3	0	61	58	G1	2614124	                  unclassified Brevibacterium
  0.00	3	3	55	52	S	2575923	                    Brevibacterium sp. CS2
  0.00	2	0	101	86	F	85021	              Intrasporangiaceae
  0.00	2	1	59	54	G	53457	                Janibacter
  0.00	1	0	16	16	G1	2649294	                  unclassified Janibacter
  0.00	1	1	11	11	S	2963431	                    Janibacter sp. CX7
  0.00	1	0	45	23	F	2805426	              Kytococcaceae
  0.00	1	0	45	23	G	57499	                Kytococcus
  0.00	1	1	45	23	S	1276	                  Kytococcus sedentarius
  0.00	1	0	80	57	F	85020	              Dermabacteraceae
  0.00	1	1	78	55	G	43668	                Brachybacterium
  0.04	75	5	4771	1943	O	85007	            Mycobacteriales
  0.02	35	0	712	554	F	1653	              Corynebacteriaceae
  0.02	35	7	712	554	G	1716	                Corynebacterium
  0.00	5	5	109	89	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	4	63	50	S	156976	                  Corynebacterium riegelii
  0.00	3	3	45	30	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	32	23	S	1232427	                  Corynebacterium ihumii
  0.00	2	0	32	15	S	349751	                  Corynebacterium marinum
  0.00	2	2	32	15	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	2	2	28	17	S	134034	                  Corynebacterium freneyi
  0.00	2	2	42	42	S	156978	                  Corynebacterium imitans
  0.00	2	2	34	17	S	169292	                  Corynebacterium aurimucosum
  0.00	1	0	23	23	S	38288	                  Corynebacterium genitalium
  0.00	1	1	23	23	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	5	5	S	2594913	                  Corynebacterium sanguinis
  0.00	1	0	29	28	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	25	25	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	12	11	S	36808	                  Corynebacterium bovis
  0.00	1	1	10	10	S	1725	                  Corynebacterium xerosis
  0.01	12	0	223	103	F	85028	              Tsukamurellaceae
  0.01	12	3	223	103	G	2060	                Tsukamurella
  0.00	7	7	118	58	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	2	44	20	S	47312	                  Tsukamurella pulmonis
  0.01	10	2	2995	664	F	1762	              Mycobacteriaceae
  0.00	7	1	2526	369	G	1763	                Mycobacterium
  0.00	4	0	69	58	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	2	14	7	S	1138383	                    Mycobacterium paraintracellulare
  0.00	1	0	30	30	S	1764	                    Mycobacterium avium
  0.00	1	1	26	26	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	0	10	9	S	339268	                    Mycobacterium colombiense
  0.00	1	1	10	9	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	1	0	38	27	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	5	5	S	722731	                    Mycobacterium shigaense
  0.00	1	1	20	18	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	32	31	G	670516	                Mycobacteroides
  0.00	7	0	213	171	F	85026	              Gordoniaceae
  0.00	7	1	211	170	G	2053	                Gordonia
  0.00	3	3	43	29	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	38	34	S	2055	                  Gordonia terrae
  0.00	1	1	21	21	S	2054	                  Gordonia bronchialis
  0.00	4	0	114	86	F	85029	              Dietziaceae
  0.00	4	0	114	86	G	37914	                Dietzia
  0.00	3	0	73	51	G1	2617939	                  unclassified Dietzia
  0.00	3	3	68	46	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	1	10	10	S	546160	                  Dietzia lutea
  0.00	2	1	430	302	F	85025	              Nocardiaceae
  0.00	1	1	205	145	G	1827	                Rhodococcus
  0.00	7	0	247	151	O	2037	            Actinomycetales
  0.00	7	0	247	151	F	2049	              Actinomycetaceae
  0.00	6	0	184	117	G	1654	                Actinomyces
  0.00	5	2	56	23	S	544580	                  Actinomyces oris
  0.00	3	3	30	10	S1	871541	                    Actinomyces oris K20
  0.00	1	0	41	37	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	21	21	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	33	16	G	2529408	                Schaalia
  0.00	1	1	26	10	S	1660	                  Schaalia odontolytica
  0.00	2	0	3312	2463	O	85011	            Kitasatosporales
  0.00	2	0	3312	2463	F	2062	              Streptomycetaceae
  0.00	2	0	3133	2337	G	1883	                Streptomyces
  0.00	2	2	16	9	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	758	505	O	85010	            Pseudonocardiales
  0.00	1	0	758	505	F	2070	              Pseudonocardiaceae
  0.00	1	0	137	108	G	1847	                Pseudonocardia
  0.00	1	0	83	67	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	21	21	S	445576	                    Pseudonocardia sp. AL041005-10
  0.00	1	0	33	26	O	1643684	            Nakamurellales
  0.00	1	0	33	26	F	85031	              Nakamurellaceae
  0.00	1	0	33	26	G	53460	                Nakamurella
  0.00	1	0	13	13	S	53461	                  Nakamurella multipartita
  0.00	1	1	13	13	S1	479431	                    Nakamurella multipartita DSM 44233
  0.05	91	0	2947	2180	P	1239	        Bacillota
  0.05	86	0	2329	1643	C	91061	          Bacilli
  0.04	83	0	2051	1380	O	1385	            Bacillales
  0.04	82	0	1509	924	F	90964	              Staphylococcaceae
  0.04	82	3	1479	895	G	1279	                Staphylococcus
  0.04	75	75	1259	678	S	1280	                  Staphylococcus aureus
  0.00	3	3	48	48	S	1292	                  Staphylococcus warneri
  0.00	1	1	26	26	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	292	272	F	186817	              Bacillaceae
  0.00	1	0	24	24	G	129337	                Geobacillus
  0.00	1	1	20	20	S	1422	                  Geobacillus stearothermophilus
  0.00	3	0	275	261	O	186826	            Lactobacillales
  0.00	1	0	87	79	F	1300	              Streptococcaceae
  0.00	1	0	72	64	G	1301	                Streptococcus
  0.00	1	1	16	16	S	28037	                  Streptococcus mitis
  0.00	1	0	106	102	F	33958	              Lactobacillaceae
  0.00	1	1	29	29	G	2759736	                Lacticaseibacillus
  0.00	1	0	32	31	F	186828	              Carnobacteriaceae
  0.00	1	0	22	22	G	29393	                Dolosigranulum
  0.00	1	1	22	22	S	29394	                  Dolosigranulum pigrum
  0.00	3	0	511	433	C	186801	          Clostridia
  0.00	3	0	470	395	O	186802	            Eubacteriales
  0.00	3	0	108	59	F	186803	              Lachnospiraceae
  0.00	3	3	78	30	G	572511	                Blautia
  0.00	2	0	60	57	C	909932	          Negativicutes
  0.00	1	0	28	25	O	1843488	            Acidaminococcales
  0.00	1	0	28	25	F	909930	              Acidaminococcaceae
  0.00	1	0	23	23	G	904	                Acidaminococcus
  0.00	1	1	23	23	S	187327	                  Acidaminococcus intestini
  0.00	1	0	23	23	O	1843489	            Veillonellales
  0.00	1	0	23	23	F	31977	              Veillonellaceae
  0.00	1	1	22	22	G	29465	                Veillonella
  0.00	1	0	143	111	P	1297	        Deinococcota
  0.00	1	0	143	111	C	188787	          Deinococci
  0.00	1	0	109	83	O	118964	            Deinococcales
  0.00	1	0	109	83	F	183710	              Deinococcaceae
  0.00	1	0	109	83	G	1298	                Deinococcus
  0.00	1	0	21	14	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	7	6	S	2917691	                    Deinococcus sp. KNUC1210
  0.02	35	0	1339	1184	D1	1783270	      FCB group
  0.02	35	0	1306	1167	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	35	1	1277	1143	P	976	          Bacteroidota
  0.01	26	0	425	350	C	768503	            Cytophagia
  0.01	26	1	425	350	O	768507	              Cytophagales
  0.01	23	0	311	261	F	1853232	                Hymenobacteraceae
  0.01	23	13	303	253	G	89966	                  Hymenobacter
  0.00	8	6	145	121	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	25	18	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	25	19	S	2932250	                      Hymenobacter sp. 5317J-9
  0.00	1	1	7	7	S	1385715	                    Hymenobacter qilianensis
  0.00	1	1	8	8	S	1484116	                    Hymenobacter psoromatis
  0.00	2	0	55	35	F	89373	                Cytophagaceae
  0.00	2	0	25	14	G	2676247	                  Aquirufa
  0.00	2	2	19	10	S	2696560	                    Aquirufa lenticrescens
  0.00	6	0	591	560	C	117743	            Flavobacteriia
  0.00	6	0	591	560	O	200644	              Flavobacteriales
  0.00	6	1	450	422	F	49546	                Flavobacteriaceae
  0.00	5	3	185	181	G	237	                  Flavobacterium
  0.00	1	1	9	9	S	1751095	                    Flavobacterium ammoniigenes
  0.00	1	0	81	79	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	8	8	S	3016339	                      Flavobacterium sp. IMCC36792
  0.00	1	0	133	112	C	200643	            Bacteroidia
  0.00	1	0	126	105	O	171549	              Bacteroidales
  0.00	1	0	37	36	F	171552	                Prevotellaceae
  0.00	1	0	36	35	G	838	                  Prevotella
  0.00	1	1	21	21	S	165179	                    Prevotella copri
  0.00	1	0	49	46	C	1853228	            Chitinophagia
  0.00	1	0	49	46	O	1853229	              Chitinophagales
  0.00	1	0	49	46	F	563835	                Chitinophagaceae
  0.00	1	0	27	24	G	79328	                  Chitinophaga
  0.00	1	1	19	19	G1	2619133	                    unclassified Chitinophaga
  0.01	15	0	401	131	P	200940	      Thermodesulfobacteriota
  0.01	15	0	224	48	C	3031449	        Desulfovibrionia
  0.01	15	0	224	48	O	213115	          Desulfovibrionales
  0.01	15	0	209	44	F	194924	            Desulfovibrionaceae
  0.01	15	0	173	14	G	2035811	              Pseudodesulfovibrio
  0.01	15	15	159	3	S	231439	                Pseudodesulfovibrio portus
  0.00	3	0	551	219	D1	1783257	      PVC group
  0.00	3	0	301	167	P	203682	        Planctomycetota
  0.00	3	0	285	153	C	203683	          Planctomycetia
  0.00	3	0	76	26	O	2691356	            Isosphaerales
  0.00	3	0	76	26	F	1763524	              Isosphaeraceae
  0.00	3	0	22	8	G	1511635	                Aquisphaera
  0.00	3	3	22	8	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	32	25	P	3018035	      Bdellovibrionota
  0.00	1	0	20	14	C	3031418	        Bdellovibrionia
  0.00	1	0	20	14	O	213481	          Bdellovibrionales
  0.00	1	0	20	14	F	213483	            Pseudobdellovibrionaceae
  0.00	1	1	15	11	G	958	              Bdellovibrio
  0.00	1	0	451	325	P	2818505	      Myxococcota
  0.00	1	0	242	175	C	32015	        Myxococcia
  0.00	1	0	242	175	O	29	          Myxococcales
  0.00	1	0	242	175	O1	80811	            Cystobacterineae
  0.00	1	0	64	44	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	64	44	G	161492	                Anaeromyxobacter
  0.00	1	0	14	13	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	12	11	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	13	10	P	40117	      Nitrospirota
  0.00	1	0	12	9	C	203693	        Nitrospiria
  0.00	1	0	12	9	O	189778	          Nitrospirales
  0.00	1	0	12	9	F	189779	            Nitrospiraceae
  0.00	1	0	12	9	G	1234	              Nitrospira
  0.00	1	1	8	7	S	42253	                Nitrospira moscoviensis
  0.00	1	0	99	71	P	57723	      Acidobacteriota
  0.00	1	0	68	47	C	204432	        Terriglobia
  0.00	1	0	61	45	O	204433	          Terriglobales
  0.00	1	0	61	45	F	204434	            Acidobacteriaceae
  0.00	1	0	9	9	G	388463	              Edaphobacter
  0.00	1	1	8	8	S	1933044	                Edaphobacter flagellatus
  1.55	2876	1146	97251	74369	D	2759	    Eukaryota
  0.89	1650	13	62552	49250	D1	33154	      Opisthokonta
  0.84	1561	0	60888	48061	K	33208	        Metazoa
  0.84	1561	0	60888	48061	K1	6072	          Eumetazoa
  0.84	1561	0	60888	48061	K2	33213	            Bilateria
  0.84	1561	0	60888	48061	K3	33511	              Deuterostomia
  0.84	1561	0	60888	48061	P	7711	                Chordata
  0.84	1561	0	60888	48061	P1	89593	                  Craniata
  0.84	1561	0	60888	48061	P2	7742	                    Vertebrata
  0.84	1561	0	60888	48061	P3	7776	                      Gnathostomata
  0.84	1561	0	60888	48061	P4	117570	                        Teleostomi
  0.84	1561	0	60888	48061	P5	117571	                          Euteleostomi
  0.84	1561	0	60888	48061	P6	8287	                            Sarcopterygii
  0.84	1561	0	60888	48061	P7	1338369	                              Dipnotetrapodomorpha
  0.84	1561	0	60888	48061	P8	32523	                                Tetrapoda
  0.84	1561	0	60888	48061	P9	32524	                                  Amniota
  0.84	1561	0	60888	48061	C	40674	                                    Mammalia
  0.84	1561	0	60888	48061	C1	32525	                                      Theria
  0.84	1561	0	60888	48061	C2	9347	                                        Eutheria
  0.84	1561	0	60888	48061	C3	1437010	                                          Boreoeutheria
  0.84	1561	0	60888	48061	C4	314146	                                            Euarchontoglires
  0.84	1561	0	60888	48061	O	9443	                                              Primates
  0.84	1561	0	60888	48061	O1	376913	                                                Haplorrhini
  0.84	1561	0	60888	48061	O2	314293	                                                  Simiiformes
  0.84	1561	0	60888	48061	O3	9526	                                                    Catarrhini
  0.84	1561	0	60888	48061	O4	314295	                                                      Hominoidea
  0.84	1561	0	60888	48061	F	9604	                                                        Hominidae
  0.84	1561	0	60888	48061	F1	207598	                                                          Homininae
  0.84	1561	0	60888	48061	G	9605	                                                            Homo
  0.84	1561	1561	60888	48061	S	9606	                                                              Homo sapiens
  0.04	76	0	1618	1214	K	4751	        Fungi
  0.04	76	0	1618	1214	K1	451864	          Dikarya
  0.02	43	0	829	625	P	5204	            Basidiomycota
  0.02	43	0	774	572	P1	452284	              Ustilaginomycotina
  0.02	43	0	769	568	C	1538075	                Malasseziomycetes
  0.02	43	0	769	568	O	162474	                  Malasseziales
  0.02	43	0	769	568	F	742845	                    Malasseziaceae
  0.02	43	0	769	568	G	55193	                      Malassezia
  0.02	43	43	766	566	S	76775	                        Malassezia restricta
  0.02	33	0	789	589	P	4890	            Ascomycota
  0.02	33	0	787	587	P1	716545	              saccharomyceta
  0.02	32	0	681	482	P2	147538	                Pezizomycotina
  0.02	32	0	681	482	P3	716546	                  leotiomyceta
  0.02	31	0	343	250	C	147545	                    Eurotiomycetes
  0.02	31	0	343	250	C1	451871	                      Eurotiomycetidae
  0.02	31	0	343	250	O	5042	                        Eurotiales
  0.02	31	0	337	244	F	1131492	                          Aspergillaceae
  0.02	31	0	327	234	G	5052	                            Aspergillus
  0.02	31	31	303	213	S	182096	                              Aspergillus chevalieri
  0.00	1	0	314	208	P4	715989	                    sordariomyceta
  0.00	1	1	307	201	C	147550	                      Sordariomycetes
  0.00	1	0	105	104	P2	147537	                Saccharomycotina
  0.00	1	0	105	104	C	4891	                  Saccharomycetes
  0.00	1	0	105	104	O	4892	                    Saccharomycetales
  0.00	1	0	43	43	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	43	43	F	766764	                        Debaryomycetaceae
  0.00	1	0	20	20	G	4958	                          Debaryomyces
  0.00	1	0	20	20	S	4959	                            Debaryomyces hansenii
  0.00	1	1	20	20	S1	284592	                              Debaryomyces hansenii CBS767
  0.04	80	0	27346	21933	K	33090	      Viridiplantae
  0.04	80	0	26942	21790	P	35493	        Streptophyta
  0.04	80	0	26942	21790	P1	131221	          Streptophytina
  0.04	80	1	26942	21790	P2	3193	            Embryophyta
  0.04	79	0	26748	21604	P3	58023	              Tracheophyta
  0.04	79	0	26748	21604	P4	78536	                Euphyllophyta
  0.04	79	0	26748	21604	P5	58024	                  Spermatophyta
  0.04	79	2	26748	21604	C	3398	                    Magnoliopsida
  0.04	77	46	26633	21491	C1	1437183	                      Mesangiospermae
  0.01	20	0	17201	15022	C2	71240	                        eudicotyledons
  0.01	20	0	17201	15022	C3	91827	                          Gunneridae
  0.01	20	13	17201	15022	C4	1437201	                            Pentapetalae
  0.00	7	5	9410	8908	C5	71275	                              rosids
  0.00	2	2	6768	6419	C6	91835	                                fabids
  0.01	11	0	6888	5110	C2	4447	                        Liliopsida
  0.01	11	0	6888	5110	C3	1437197	                          Petrosaviidae
  0.01	11	0	5896	4518	C4	4734	                            commelinids
  0.01	11	0	4890	3575	O	38820	                              Poales
  0.01	11	0	4701	3433	F	4479	                                Poaceae
  0.01	10	0	3730	2678	F1	359160	                                  BOP clade
  0.01	10	0	3434	2403	F2	147368	                                    Pooideae
  0.01	10	0	2878	1931	F3	1648038	                                      Triticodae
  0.01	10	2	2878	1931	F4	147389	                                        Triticeae
  0.00	8	4	2471	1538	F5	1648030	                                          Triticinae
  0.00	4	2	1488	1059	G	4564	                                            Triticum
  0.00	2	2	318	222	S	85692	                                              Triticum dicoccoides
  0.00	1	0	936	743	F1	147370	                                  PACMAD clade
  0.00	1	0	936	743	F2	147369	                                    Panicoideae
  0.00	1	0	564	401	F3	1648036	                                      Panicodae
  0.00	1	0	564	401	F4	147428	                                        Paniceae
  0.00	1	0	284	261	F5	1293365	                                          Panicinae
  0.00	1	0	284	261	G	4539	                                            Panicum
  0.00	1	0	70	69	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	70	69	S	206008	                                                Panicum hallii
  0.00	2	0	342	92	D	10239	  Viruses
  0.00	1	0	42	28	D1	2732004	    Varidnaviria
  0.00	1	0	42	28	K	2732005	      Bamfordvirae
  0.00	1	0	40	26	P	2732007	        Nucleocytoviricota
  0.00	1	0	35	21	C	2732523	          Megaviricetes
  0.00	1	0	25	11	O	2732524	            Algavirales
  0.00	1	0	25	11	F	10501	              Phycodnaviridae
  0.00	1	0	17	3	G	181083	                Chlorovirus
  0.00	1	0	17	3	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	17	3	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	284	49	D1	2731341	    Duplodnaviria
  0.00	1	0	284	49	K	2731360	      Heunggongvirae
  0.00	1	0	274	39	P	2731618	        Uroviricota
  0.00	1	0	274	39	C	2731619	          Caudoviricetes
  0.00	1	1	6	6	G	2948791	            Kunmingvirus
