d__Eukaryota	2793
d__Eukaryota|k__Metazoa	1113
d__Eukaryota|k__Metazoa|p__Chordata	1113
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1113
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	1113
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	1113
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	1113
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	1113
d__Eukaryota|k__Viridiplantae	102
d__Eukaryota|k__Viridiplantae|p__Streptophyta	101
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	98
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae	1
d__Bacteria	38
d__Bacteria|p__Actinomycetota	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes	11
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	1
d__Bacteria|p__Pseudomonadota	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	11
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_pickettii	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	4
d__Viruses	5
d__Viruses|k__Shotokuvirae	5
d__Viruses|k__Shotokuvirae|p__Cossaviricota	5
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes	5
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales	5
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae	5
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|g__Bocaparvovirus	5
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Quintoviricetes|o__Piccovirales|f__Parvoviridae|g__Bocaparvovirus|s__Carnivore_bocaparvovirus_4	5
