d__Eukaryota	863
d__Eukaryota|k__Metazoa	358
d__Eukaryota|k__Metazoa|p__Chordata	358
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	358
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	358
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	358
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	358
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	358
d__Eukaryota|k__Viridiplantae	30
d__Eukaryota|k__Viridiplantae|p__Streptophyta	30
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	29
d__Bacteria	6
d__Bacteria|p__Pseudomonadota	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Bacteria|p__Actinomycetota	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes	1
