d__Eukaryota	1659
d__Eukaryota|k__Metazoa	658
d__Eukaryota|k__Metazoa|p__Chordata	658
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	658
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	658
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	658
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	658
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	658
d__Eukaryota|k__Fungi	2
d__Eukaryota|k__Fungi|p__Basidiomycota	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	2
d__Eukaryota|k__Viridiplantae	61
d__Eukaryota|k__Viridiplantae|p__Streptophyta	61
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	61
d__Eukaryota|p__Apicomplexa	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida|f__Babesiidae	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida|f__Babesiidae|g__Babesia	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida|f__Babesiidae|g__Babesia|s__Babesia_bigemina	1
d__Bacteria	458
d__Bacteria|p__Pseudomonadota	427
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	345
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales	339
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	336
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas	332
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_campestris	282
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_fragariae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp._C32I	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	72
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	72
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	65
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	42
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_lata	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_pickettii	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_xylosoxidans	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_marcusii	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2
d__Bacteria|p__Actinomycetota	14
d__Bacteria|p__Actinomycetota|c__Actinomycetes	14
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_oxydans	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Aurantimicrobium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_aquaticus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus_Nanopelagicales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus_Nanopelagicales|f__Candidatus_Nanopelagicaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus_Nanopelagicales|f__Candidatus_Nanopelagicaceae|g__Candidatus_Planktophila	2
d__Bacteria|p__Bacillota	3
d__Bacteria|p__Bacillota|c__Clostridia	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Marvinbryantia	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Marvinbryantia|s__Marvinbryantia_formatexigens	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	1
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_botulinum	1
d__Bacteria|p__Bacillota|c__Bacilli	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	1
