d__Eukaryota	1222
d__Eukaryota|k__Metazoa	536
d__Eukaryota|k__Metazoa|p__Chordata	536
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	536
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	536
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	536
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	536
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	536
d__Eukaryota|k__Viridiplantae	58
d__Eukaryota|k__Viridiplantae|p__Streptophyta	58
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	58
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	1
d__Bacteria	11
d__Bacteria|p__Actinomycetota	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	1
d__Bacteria|p__Pseudomonadota	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Viruses	4
d__Viruses|k__Shotokuvirae	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Taupapillomavirus	4
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Taupapillomavirus|s__Taupapillomavirus_3	4
