 87.91	99306	99306	0	0	U	0	unclassified
 12.09	13662	690	215706	144081	R	1	root
 11.48	12972	1011	211249	143800	R1	131567	  cellular organisms
  8.01	9049	506	123665	75400	D	2	    Bacteria
  7.47	8434	1001	106950	64481	P	1224	      Pseudomonadota
  6.37	7194	278	87546	51731	C	28216	        Betaproteobacteria
  6.11	6905	700	83601	49700	O	80840	          Burkholderiales
  5.46	6173	2327	75026	44709	F	119060	            Burkholderiaceae
  2.53	2862	2192	35871	21576	G	32008	              Burkholderia
  0.52	590	398	11112	6791	G1	87882	                Burkholderia cepacia complex
  0.06	70	55	1614	991	S	101571	                  Burkholderia ubonensis
  0.01	15	15	272	146	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	19	19	360	222	S	1503055	                  Burkholderia territorii
  0.02	19	15	520	324	S	292	                  Burkholderia cepacia
  0.00	3	3	78	55	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	21	16	S1	1395570	                    Burkholderia cepacia JBK9
  0.02	18	18	573	367	S	1503054	                  Burkholderia stagnalis
  0.01	15	15	454	271	S	95486	                  Burkholderia cenocepacia
  0.01	9	9	910	512	S	87883	                  Burkholderia multivorans
  0.01	8	8	316	198	S	60550	                  Burkholderia pyrrocinia
  0.01	8	8	279	203	S	488447	                  Burkholderia contaminans
  0.01	7	7	137	87	S	482957	                  Burkholderia lata
  0.00	5	5	147	86	S	60552	                  Burkholderia vietnamiensis
  0.00	4	4	100	62	S	488732	                  Burkholderia diffusa
  0.00	3	3	51	31	S	488446	                  Burkholderia latens
  0.00	3	3	246	135	S	179879	                  Burkholderia anthina
  0.00	2	2	256	149	S	152480	                  Burkholderia ambifaria
  0.00	1	1	107	70	S	488731	                  Burkholderia seminalis
  0.00	1	1	151	98	S	95485	                  Burkholderia stabilis
  0.04	44	25	1299	825	G1	111527	                pseudomallei group
  0.01	10	8	211	156	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	15	14	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	9	8	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	3	3	147	83	S	342113	                  Burkholderia oklahomensis
  0.00	3	3	205	130	S	1385591	                  Burkholderia mayonis
  0.00	2	2	21	18	S	1637837	                  Burkholderia savannae
  0.00	1	1	237	157	S	57975	                  Burkholderia thailandensis
  0.02	23	2	1642	990	G1	2613784	                unclassified Burkholderia
  0.00	5	5	270	175	S	1740163	                  Burkholderia sp. Bp7605
  0.00	4	4	542	305	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	27	8	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	3	3	220	136	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	49	35	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	79	40	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	23	13	S	1705310	                  Burkholderia sp. IDO3
  0.00	1	1	5	5	S	2732364	                  Burkholderia sp. MBR-1
  0.00	1	1	64	38	S	2217913	                  Burkholderia sp. JP2-270
  0.01	9	9	539	309	S	28095	                Burkholderia gladioli
  0.00	2	2	249	151	S	337	                Burkholderia glumae
  0.00	2	2	127	74	S	41899	                Burkholderia plantarii
  0.81	917	175	16722	10401	G	1822464	              Paraburkholderia
  0.29	331	331	5298	3229	S	134537	                Paraburkholderia fungorum
  0.21	241	0	3743	2351	S	261302	                Paraburkholderia phytofirmans
  0.21	241	241	3689	2316	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.12	132	132	1818	1160	S	2026199	                Paraburkholderia aromaticivorans
  0.01	13	13	295	148	S	420953	                Paraburkholderia megapolitana
  0.00	5	0	569	372	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	151	97	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	43	30	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	126	80	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	172	114	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	5	5	92	54	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	4	183	116	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	132	98	S	420952	                Paraburkholderia bryophila
  0.00	2	2	138	78	S	75105	                Paraburkholderia caribensis
  0.00	2	2	117	80	S	2654982	                Paraburkholderia atlantica
  0.00	2	2	60	47	S	311230	                Paraburkholderia terrae
  0.00	1	0	123	75	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	123	75	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	92	57	S	1761016	                Paraburkholderia caffeinilytica
  0.02	19	6	469	282	G	48736	              Ralstonia
  0.01	9	9	152	92	S	305	                Ralstonia solanacearum
  0.00	3	3	43	25	S	2842456	                Ralstonia wenshanensis
  0.00	1	1	14	12	S	105219	                Ralstonia mannitolilytica
  0.01	13	8	949	567	G	106589	              Cupriavidus
  0.00	2	2	126	76	S	82633	                Cupriavidus pauculus
  0.00	2	2	77	42	S	119219	                Cupriavidus metallidurans
  0.00	1	1	62	40	S	68895	                Cupriavidus basilensis
  0.01	12	3	580	384	G	93217	              Pandoraea
  0.00	5	0	89	68	S	93220	                Pandoraea pnomenusa
  0.00	5	5	48	40	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	3	0	80	56	G1	2624094	                unclassified Pandoraea
  0.00	3	3	55	36	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	43	27	S	656178	                Pandoraea vervacti
  0.01	12	2	910	574	G	1827195	              Caballeronia
  0.00	5	1	474	299	G1	2646786	                unclassified Caballeronia
  0.00	3	3	139	83	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	43	22	S	2878152	                  Caballeronia sp. Sq4a
  0.00	2	2	135	82	S	758793	                Caballeronia insecticola
  0.00	2	2	94	59	S	1071679	                Caballeronia grimmiae
  0.00	1	1	82	55	S	871203	                Caballeronia zhejiangensis
  0.01	11	8	120	102	G	44013	              Polynucleobacter
  0.00	3	1	55	49	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	28	26	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.02	20	12	992	631	F	80864	            Comamonadaceae
  0.00	5	0	60	43	G	665874	              Limnohabitans
  0.00	5	4	60	43	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	27	23	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	0	129	87	G	12916	              Acidovorax
  0.00	1	1	62	42	G1	2684926	                unclassified Acidovorax
  0.00	1	0	88	53	G	283	              Comamonas
  0.00	1	1	11	8	S	160825	                Comamonas koreensis
  0.00	1	0	14	6	G	352450	              Simplicispira
  0.00	1	1	14	6	S	2109915	                Simplicispira suum
  0.00	4	2	703	464	F	75682	            Oxalobacteraceae
  0.00	1	0	101	71	G	963	              Herbaspirillum
  0.00	1	1	39	29	S	863372	                Herbaspirillum huttiense
  0.00	1	0	318	206	F1	2895353	              Massilia group
  0.00	1	0	225	150	G	149698	                Massilia
  0.00	1	1	30	26	S	1141883	                  Massilia putida
  0.00	3	1	423	275	F	506	            Alcaligenaceae
  0.00	2	2	161	111	G	222	              Achromobacter
  0.00	3	0	131	69	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	52	24	G	92793	              Aquabacterium
  0.00	3	3	46	18	S	1296669	                Aquabacterium olei
  0.00	2	0	170	96	F	2975441	            Sphaerotilaceae
  0.00	2	2	32	20	G	196013	              Caldimonas
  0.01	10	0	383	221	O	206389	          Rhodocyclales
  0.00	4	0	55	28	F	2808923	            Fluviibacteraceae
  0.00	4	0	55	28	G	2808942	              Fluviibacter
  0.00	4	4	55	28	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	3	1	154	77	F	2008794	            Zoogloeaceae
  0.00	2	0	90	44	G	33057	              Thauera
  0.00	2	0	84	38	G1	2609274	                unclassified Thauera
  0.00	2	2	20	13	S	85643	                  Thauera sp. MZ1T
  0.00	2	0	128	79	F	75787	            Rhodocyclaceae
  0.00	2	2	69	40	G	146937	              Azospira
  0.00	1	1	41	32	F	2008795	            Azonexaceae
  0.00	1	0	240	161	O	206351	          Neisseriales
  0.00	1	0	165	105	F	1499392	            Chromobacteriaceae
  0.00	1	0	29	21	G	885864	              Jeongeupia
  0.00	1	0	29	21	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	20	16	S	1906741	                  Jeongeupia sp. USM3
  0.11	121	36	3333	2220	C	28211	        Alphaproteobacteria
  0.05	62	16	1792	1216	O	356	          Hyphomicrobiales
  0.01	15	1	369	305	F	119045	            Methylobacteriaceae
  0.01	12	12	235	189	G	2282523	              Methylorubrum
  0.00	2	2	107	93	G	407	              Methylobacterium
  0.01	12	0	403	279	F	41294	            Nitrobacteraceae
  0.01	12	4	333	231	G	374	              Bradyrhizobium
  0.00	5	2	144	105	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	32	17	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	21	21	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	3	3	34	20	S	1437360	                Bradyrhizobium erythrophlei
  0.01	11	0	279	197	F	69277	            Phyllobacteriaceae
  0.01	11	1	243	174	G	68287	              Mesorhizobium
  0.01	6	6	88	62	S	2725666	                Mesorhizobium terrae
  0.00	4	3	115	80	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	26	23	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	5	0	50	27	F	2843305	            Phreatobacteraceae
  0.00	5	2	50	27	G	1632780	              Phreatobacter
  0.00	3	3	27	14	S	1868589	                Phreatobacter cathodiphilus
  0.00	2	0	36	24	F	2831106	            Devosiaceae
  0.00	2	0	32	20	G	46913	              Devosia
  0.00	2	0	29	18	G1	196773	                unclassified Devosia
  0.00	2	2	27	16	S	1736675	                  Devosia sp. A16
  0.00	1	0	42	28	F	45401	            Hyphomicrobiaceae
  0.00	1	0	31	20	G	81	              Hyphomicrobium
  0.00	1	0	30	19	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	15	14	S	717785	                  Hyphomicrobium sp. MC1
  0.02	17	0	614	385	O	204457	          Sphingomonadales
  0.02	17	4	508	319	F	41297	            Sphingomonadaceae
  0.00	5	3	221	145	G	13687	              Sphingomonas
  0.00	1	1	17	15	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	8	8	S	1813879	                Sphingomonas panacisoli
  0.00	4	3	89	56	G	165697	              Sphingopyxis
  0.00	1	0	32	21	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	9	7	S	1874061	                  Sphingopyxis sp. EG6
  0.00	3	0	46	18	G	1434046	              Sphingorhabdus
  0.00	3	3	42	14	S	392610	                Sphingorhabdus lacus
  0.00	1	1	61	40	G	165695	              Sphingobium
  0.00	3	0	206	148	O	204441	          Rhodospirillales
  0.00	3	3	106	75	F	433	            Acetobacteraceae
  0.00	3	0	109	73	O	204458	          Caulobacterales
  0.00	3	0	109	73	F	76892	            Caulobacteraceae
  0.00	3	3	69	40	G	41275	              Brevundimonas
  0.10	118	12	4315	2986	C	1236	        Gammaproteobacteria
  0.07	83	0	2170	1428	O	72274	          Pseudomonadales
  0.07	83	6	2155	1416	F	135621	            Pseudomonadaceae
  0.07	75	56	1851	1199	G	286	              Pseudomonas
  0.01	10	5	253	164	G1	196821	                unclassified Pseudomonas
  0.00	3	3	33	11	S	253237	                  Pseudomonas sp. phDV1
  0.00	2	2	8	4	S	2855434	                  Pseudomonas sp. AO-1
  0.01	6	0	107	61	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	0	52	22	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	5	5	51	21	S	301	                    Pseudomonas oleovorans
  0.00	1	1	29	22	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	69	41	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	46	21	S	294	                  Pseudomonas fluorescens
  0.00	2	0	45	36	G	2901164	              Stutzerimonas
  0.00	2	0	40	32	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	37	31	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	37	31	S	316	                    Stutzerimonas stutzeri
  0.01	13	3	555	365	O	135614	          Xanthomonadales
  0.01	8	2	410	269	F	32033	            Xanthomonadaceae
  0.00	3	0	33	21	G	141948	              Thermomonas
  0.00	3	0	25	16	G1	2633315	                unclassified Thermomonas
  0.00	3	3	23	14	S	2714945	                  Thermomonas sp. HDW16
  0.00	2	1	108	61	G	68	              Lysobacter
  0.00	1	1	7	7	S	2763317	                Lysobacter solisilvae
  0.00	1	0	83	53	G	338	              Xanthomonas
  0.00	1	1	13	10	S	56458	                Xanthomonas sacchari
  0.00	2	0	113	76	F	1775411	            Rhodanobacteraceae
  0.00	2	0	39	30	G	231454	              Dyella
  0.00	1	1	9	9	S	1849581	                Dyella caseinilytica
  0.00	1	0	12	9	G1	2634549	                unclassified Dyella
  0.00	1	1	11	8	S	2501295	                  Dyella sp. M7H15-1
  0.00	5	0	180	151	O	2887326	          Moraxellales
  0.00	5	0	180	151	F	468	            Moraxellaceae
  0.00	5	3	154	128	G	469	              Acinetobacter
  0.00	2	2	34	19	S	40215	                Acinetobacter junii
  0.00	4	0	626	418	O	91347	          Enterobacterales
  0.00	2	0	310	178	F	543	            Enterobacteriaceae
  0.00	2	0	29	21	G	561	              Escherichia
  0.00	2	2	25	17	S	562	                Escherichia coli
  0.00	2	0	11	6	F	2812006	            Bruguierivoracaceae
  0.00	2	0	11	6	G	84565	              Sodalis
  0.00	2	2	8	4	S	2697027	                Sodalis ligni
  0.00	1	0	151	116	O	135619	          Oceanospirillales
  0.00	1	0	101	80	F	28256	            Halomonadaceae
  0.00	1	0	75	58	G	2745	              Halomonas
  0.00	1	0	41	32	G1	2609666	                unclassified Halomonas
  0.00	1	1	12	12	S	2855441	                  Halomonas sp. 18071143
  0.07	84	3	8038	5457	D1	1783272	      Terrabacteria group
  0.06	73	0	6237	3781	P	201174	        Actinomycetota
  0.06	73	22	6113	3697	C	1760	          Actinomycetes
  0.02	22	0	684	462	O	85009	            Propionibacteriales
  0.02	22	0	535	355	F	31957	              Propionibacteriaceae
  0.02	22	1	488	326	G	1912216	                Cutibacterium
  0.02	21	21	444	282	S	1747	                  Cutibacterium acnes
  0.01	15	0	1639	618	O	85007	            Mycobacteriales
  0.01	8	0	155	117	F	1653	              Corynebacteriaceae
  0.01	8	3	155	117	G	1716	                Corynebacterium
  0.00	3	3	52	52	S	1725	                  Corynebacterium xerosis
  0.00	2	0	44	23	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	42	21	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	1159	273	F	1762	              Mycobacteriaceae
  0.00	3	0	99	69	F	85026	              Gordoniaceae
  0.00	3	0	97	67	G	2053	                Gordonia
  0.00	2	2	37	19	S	2055	                  Gordonia terrae
  0.00	1	1	17	17	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	23	16	F	85029	              Dietziaceae
  0.00	1	1	23	16	G	37914	                Dietzia
  0.01	10	1	833	589	O	85006	            Micrococcales
  0.01	7	0	390	263	F	85023	              Microbacteriaceae
  0.00	5	1	153	106	G	33882	                Microbacterium
  0.00	4	0	69	39	G1	2609290	                  unclassified Microbacterium
  0.00	4	4	30	9	S	1906274	                    Microbacterium sp. JZ31
  0.00	2	0	29	16	G	1705353	                Aurantimicrobium
  0.00	2	2	29	16	S	1987356	                  Aurantimicrobium photophilum
  0.00	2	0	168	120	F	1268	              Micrococcaceae
  0.00	2	0	68	40	G	57493	                Kocuria
  0.00	2	2	48	24	S	72000	                  Kocuria rhizophila
  0.00	3	0	62	52	O	2037	            Actinomycetales
  0.00	3	0	62	52	F	2049	              Actinomycetaceae
  0.00	3	2	58	48	G	1654	                Actinomyces
  0.00	1	1	23	23	S	544580	                  Actinomyces oris
  0.00	1	0	1466	1188	O	85011	            Kitasatosporales
  0.00	1	0	1466	1188	F	2062	              Streptomycetaceae
  0.00	1	1	1390	1124	G	1883	                Streptomyces
  0.01	8	0	1398	1320	P	1239	        Bacillota
  0.01	6	0	552	503	C	186801	          Clostridia
  0.01	6	0	526	477	O	186802	            Eubacteriales
  0.01	6	0	359	319	F	31979	              Clostridiaceae
  0.01	6	0	334	294	G	1485	                Clostridium
  0.01	6	6	135	97	S	1491	                  Clostridium botulinum
  0.00	2	0	768	740	C	91061	          Bacilli
  0.00	2	0	579	556	O	1385	            Bacillales
  0.00	1	0	141	133	F	90964	              Staphylococcaceae
  0.00	1	0	119	111	G	1279	                Staphylococcus
  0.00	1	1	43	38	S	1280	                  Staphylococcus aureus
  0.00	1	0	300	295	F	186817	              Bacillaceae
  0.00	1	0	29	29	G	150247	                Anoxybacillus
  0.00	1	1	22	22	S	33934	                  Anoxybacillus flavithermus
  0.01	16	0	1123	1035	D1	1783270	      FCB group
  0.01	16	0	1114	1030	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	16	0	1103	1026	P	976	          Bacteroidota
  0.01	13	0	740	712	C	117743	            Flavobacteriia
  0.01	13	0	740	712	O	200644	              Flavobacteriales
  0.01	13	0	595	569	F	49546	                Flavobacteriaceae
  0.01	13	1	346	322	G	237	                  Flavobacterium
  0.01	11	11	196	175	S	1751056	                    Flavobacterium ammonificans
  0.00	1	1	67	67	G1	196869	                    unclassified Flavobacterium
  0.00	3	0	164	127	C	768503	            Cytophagia
  0.00	3	0	164	127	O	768507	              Cytophagales
  0.00	2	0	55	34	F	89373	                Cytophagaceae
  0.00	2	0	42	21	G	2676247	                  Aquirufa
  0.00	2	2	42	21	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	58	42	F	1853232	                Hymenobacteraceae
  0.00	1	0	49	34	G	89966	                  Hymenobacter
  0.00	1	0	20	18	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	7	7	S	2761579	                      Hymenobacter sp. S2-20-2
  0.00	5	0	159	64	P	200940	      Thermodesulfobacteriota
  0.00	5	0	98	24	C	3031449	        Desulfovibrionia
  0.00	5	0	98	24	O	213115	          Desulfovibrionales
  0.00	5	0	92	21	F	194924	            Desulfovibrionaceae
  0.00	5	0	72	6	G	2035811	              Pseudodesulfovibrio
  0.00	5	5	65	2	S	231439	                Pseudodesulfovibrio portus
  0.00	2	0	182	136	P	2818505	      Myxococcota
  0.00	2	0	96	73	C	32015	        Myxococcia
  0.00	2	0	96	73	O	29	          Myxococcales
  0.00	2	0	96	73	O1	80811	            Cystobacterineae
  0.00	2	0	34	22	F	1524215	              Anaeromyxobacteraceae
  0.00	2	0	34	22	G	161492	                Anaeromyxobacter
  0.00	2	0	17	11	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	2	2	13	8	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	2	0	194	109	D1	1783257	      PVC group
  0.00	2	0	86	21	P	204428	        Chlamydiota
  0.00	2	0	86	21	C	204429	          Chlamydiia
  0.00	2	2	23	12	O	1963360	            Parachlamydiales
  2.58	2912	1541	84903	65974	D	2759	    Eukaryota
  1.05	1187	12	48260	37982	D1	33154	      Opisthokonta
  1.04	1174	0	47781	37553	K	33208	        Metazoa
  1.04	1174	0	47781	37553	K1	6072	          Eumetazoa
  1.04	1174	0	47781	37553	K2	33213	            Bilateria
  1.04	1174	0	47781	37553	K3	33511	              Deuterostomia
  1.04	1174	0	47781	37553	P	7711	                Chordata
  1.04	1174	0	47781	37553	P1	89593	                  Craniata
  1.04	1174	0	47781	37553	P2	7742	                    Vertebrata
  1.04	1174	0	47781	37553	P3	7776	                      Gnathostomata
  1.04	1174	0	47781	37553	P4	117570	                        Teleostomi
  1.04	1174	0	47781	37553	P5	117571	                          Euteleostomi
  1.04	1174	0	47781	37553	P6	8287	                            Sarcopterygii
  1.04	1174	0	47781	37553	P7	1338369	                              Dipnotetrapodomorpha
  1.04	1174	0	47781	37553	P8	32523	                                Tetrapoda
  1.04	1174	0	47781	37553	P9	32524	                                  Amniota
  1.04	1174	0	47781	37553	C	40674	                                    Mammalia
  1.04	1174	0	47781	37553	C1	32525	                                      Theria
  1.04	1174	0	47781	37553	C2	9347	                                        Eutheria
  1.04	1174	0	47781	37553	C3	1437010	                                          Boreoeutheria
  1.04	1174	0	47781	37553	C4	314146	                                            Euarchontoglires
  1.04	1174	0	47781	37553	O	9443	                                              Primates
  1.04	1174	0	47781	37553	O1	376913	                                                Haplorrhini
  1.04	1174	0	47781	37553	O2	314293	                                                  Simiiformes
  1.04	1174	0	47781	37553	O3	9526	                                                    Catarrhini
  1.04	1174	0	47781	37553	O4	314295	                                                      Hominoidea
  1.04	1174	0	47781	37553	F	9604	                                                        Hominidae
  1.04	1174	0	47781	37553	F1	207598	                                                          Homininae
  1.04	1174	0	47781	37553	G	9605	                                                            Homo
  1.04	1174	1174	47781	37553	S	9606	                                                              Homo sapiens
  0.00	1	0	438	362	K	4751	        Fungi
  0.00	1	0	437	361	K1	451864	          Dikarya
  0.00	1	0	100	78	P	5204	            Basidiomycota
  0.00	1	0	34	26	P1	452284	              Ustilaginomycotina
  0.00	1	0	23	21	C	1538075	                Malasseziomycetes
  0.00	1	0	23	21	O	162474	                  Malasseziales
  0.00	1	0	23	21	F	742845	                    Malasseziaceae
  0.00	1	0	23	21	G	55193	                      Malassezia
  0.00	1	1	23	21	S	76775	                        Malassezia restricta
  0.16	184	0	29516	24572	K	33090	      Viridiplantae
  0.16	184	0	29386	24502	P	35493	        Streptophyta
  0.16	184	0	29386	24502	P1	131221	          Streptophytina
  0.16	184	6	29386	24502	P2	3193	            Embryophyta
  0.16	178	0	29130	24262	P3	58023	              Tracheophyta
  0.16	178	0	29130	24262	P4	78536	                Euphyllophyta
  0.16	178	0	29130	24262	P5	58024	                  Spermatophyta
  0.16	178	1	29130	24262	C	3398	                    Magnoliopsida
  0.16	177	81	29019	24153	C1	1437183	                      Mesangiospermae
  0.08	92	0	19945	17839	C2	71240	                        eudicotyledons
  0.08	92	0	19945	17839	C3	91827	                          Gunneridae
  0.08	92	66	19945	17839	C4	1437201	                            Pentapetalae
  0.02	25	11	11159	10611	C5	71275	                              rosids
  0.01	14	11	8030	7651	C6	91835	                                fabids
  0.00	3	0	4166	4001	O	72025	                                  Fabales
  0.00	3	0	4166	4001	F	3803	                                    Fabaceae
  0.00	3	0	4166	4001	F1	3814	                                      Papilionoideae
  0.00	3	3	4166	4001	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	8082	6647	C5	71274	                              asterids
  0.00	4	0	6439	4863	C2	4447	                        Liliopsida
  0.00	4	2	6439	4863	C3	1437197	                          Petrosaviidae
  0.00	2	0	5389	4215	C4	4734	                            commelinids
  0.00	2	0	4241	3142	O	38820	                              Poales
  0.00	2	0	4051	3009	F	4479	                                Poaceae
  0.00	2	0	3215	2289	F1	359160	                                  BOP clade
  0.00	2	1	2936	2039	F2	147368	                                    Pooideae
  0.00	1	0	556	371	F3	1648037	                                      Poodae
  0.00	1	0	556	371	F4	147387	                                        Poeae
  0.00	1	0	556	371	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	556	371	F6	2948571	                                            Loliodinae
  0.00	1	0	556	371	F7	640630	                                              Loliinae
  0.00	1	1	556	371	G	4520	                                                Lolium
