 82.29	54243	54243	0	0	U	0	unclassified
 17.71	11672	5262	150235	80621	R	1	root
  9.72	6409	605	116189	80471	R1	131567	  cellular organisms
  5.75	3793	205	59846	37128	D	2	    Bacteria
  5.27	3476	418	45854	30999	P	1224	      Pseudomonadota
  4.48	2955	112	36843	24691	C	28216	        Betaproteobacteria
  4.31	2843	296	35047	23591	O	80840	          Burkholderiales
  3.81	2514	955	30965	20855	F	119060	            Burkholderiaceae
  1.71	1125	844	14351	9333	G	32008	              Burkholderia
  0.38	250	176	4297	2902	G1	87882	                Burkholderia cepacia complex
  0.03	23	18	658	440	S	101571	                  Burkholderia ubonensis
  0.01	5	5	130	80	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	11	11	221	143	S	1503054	                  Burkholderia stagnalis
  0.01	7	7	138	79	S	60550	                  Burkholderia pyrrocinia
  0.01	7	7	323	220	S	87883	                  Burkholderia multivorans
  0.01	7	7	172	124	S	95486	                  Burkholderia cenocepacia
  0.01	4	4	72	46	S	95485	                  Burkholderia stabilis
  0.01	4	2	206	153	S	292	                  Burkholderia cepacia
  0.00	1	1	36	27	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	16	12	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	4	4	115	84	S	488447	                  Burkholderia contaminans
  0.00	2	2	72	49	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	79	53	S	152480	                  Burkholderia ambifaria
  0.00	2	2	36	26	S	488732	                  Burkholderia diffusa
  0.00	1	1	89	62	S	179879	                  Burkholderia anthina
  0.02	16	3	780	510	G1	2613784	                unclassified Burkholderia
  0.01	5	5	73	44	S	1637869	                  Burkholderia sp. MSMB0856
  0.01	4	4	213	137	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	119	84	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	15	13	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	26	23	S	2732364	                  Burkholderia sp. MBR-1
  0.02	11	1	501	341	G1	111527	                pseudomallei group
  0.01	6	5	120	83	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	16	16	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	3	3	24	14	S	1637837	                  Burkholderia savannae
  0.00	1	1	103	77	S	57975	                  Burkholderia thailandensis
  0.00	2	2	51	35	S	41899	                Burkholderia plantarii
  0.00	1	1	106	82	S	337	                Burkholderia glumae
  0.00	1	1	164	121	S	28095	                Burkholderia gladioli
  0.62	407	91	7369	5100	G	1822464	              Paraburkholderia
  0.22	146	146	2576	1796	S	134537	                Paraburkholderia fungorum
  0.14	94	0	1443	1084	S	261302	                Paraburkholderia phytofirmans
  0.14	89	89	1396	1060	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.01	5	5	47	24	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.09	59	59	684	466	S	2026199	                Paraburkholderia aromaticivorans
  0.01	4	4	95	68	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	39	25	S	134536	                Paraburkholderia caledonica
  0.00	2	0	41	28	S	75105	                Paraburkholderia caribensis
  0.00	2	2	12	7	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	0	70	41	S	148447	                Paraburkholderia phymatum
  0.00	2	2	70	41	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	1	257	177	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	61	45	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	88	61	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	38	26	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	0	40	31	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	40	31	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.01	9	1	522	326	G	106589	              Cupriavidus
  0.01	6	4	93	43	S	106590	                Cupriavidus necator
  0.00	2	2	11	6	S1	53482	                  Cupriavidus necator H850
  0.00	2	0	54	39	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	35	28	S	2839983	                  Cupriavidus sp. EM10
  0.01	6	3	451	297	G	1827195	              Caballeronia
  0.00	3	0	268	169	G1	2646786	                unclassified Caballeronia
  0.00	3	3	70	37	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	4	2	56	55	G	44013	              Polynucleobacter
  0.00	1	1	10	10	S	576611	                Polynucleobacter asymbioticus
  0.00	1	0	27	27	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	10	10	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.01	4	4	138	86	G	48736	              Ralstonia
  0.01	4	2	205	150	G	93217	              Pandoraea
  0.00	1	1	18	16	S	93219	                Pandoraea norimbergensis
  0.00	1	0	35	26	S	93220	                Pandoraea pnomenusa
  0.00	1	1	24	17	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.03	20	4	698	459	F	80864	            Comamonadaceae
  0.01	8	0	171	101	G	665874	              Limnohabitans
  0.01	8	1	171	101	G1	2626134	                unclassified Limnohabitans
  0.01	7	7	139	78	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	3	32	17	G	238749	              Diaphorobacter
  0.00	2	0	103	74	G	12916	              Acidovorax
  0.00	2	2	31	27	S	553814	                Acidovorax carolinensis
  0.00	2	2	43	42	G	80865	              Delftia
  0.00	1	1	103	71	G	34072	              Variovorax
  0.02	13	0	478	285	F	75682	            Oxalobacteraceae
  0.01	9	3	193	80	G	963	              Herbaspirillum
  0.01	6	6	119	36	S	863372	                Herbaspirillum huttiense
  0.01	4	1	148	119	F1	2895353	              Massilia group
  0.00	2	0	22	22	G	75654	                Duganella
  0.00	2	2	22	22	S	2728021	                  Duganella dendranthematis
  0.00	1	0	89	68	G	149698	                Massilia
  0.00	1	0	53	43	G1	2609279	                  unclassified Massilia
  0.00	1	1	23	20	S	2861282	                    Massilia sp. NP310
  0.11	70	5	2626	1797	C	1236	        Gammaproteobacteria
  0.07	47	0	1303	899	O	72274	          Pseudomonadales
  0.07	47	2	1300	897	F	135621	            Pseudomonadaceae
  0.06	40	36	1062	745	G	286	              Pseudomonas
  0.00	2	1	108	78	G1	196821	                unclassified Pseudomonas
  0.00	1	1	6	6	S	2749808	                  Pseudomonas sp. Y5-11
  0.00	1	1	4	4	S	1274359	                Pseudomonas sihuiensis
  0.00	1	0	40	27	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	9	9	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	9	9	S	301	                    Pseudomonas oleovorans
  0.01	5	1	109	85	G	2901164	              Stutzerimonas
  0.01	4	0	81	62	G1	136846	                Stutzerimonas stutzeri group
  0.01	4	0	70	55	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	4	4	62	50	S	316	                    Stutzerimonas stutzeri
  0.02	10	0	337	254	O	135614	          Xanthomonadales
  0.01	9	2	287	212	F	32033	            Xanthomonadaceae
  0.00	3	0	86	55	G	338	              Xanthomonas
  0.00	3	3	41	18	S	339	                Xanthomonas campestris
  0.00	2	2	58	50	G	40323	              Stenotrophomonas
  0.00	1	0	28	26	G	83614	              Luteimonas
  0.00	1	0	23	21	G1	2629088	                unclassified Luteimonas
  0.00	1	1	8	8	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	1	0	22	19	G	141948	              Thermomonas
  0.00	1	0	16	16	G1	2633315	                unclassified Thermomonas
  0.00	1	1	16	16	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	42	35	F	1775411	            Rhodanobacteraceae
  0.01	7	1	558	281	O	91347	          Enterobacterales
  0.01	6	3	410	181	F	543	            Enterobacteriaceae
  0.00	2	0	250	70	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	222	43	G	570	                Klebsiella
  0.00	1	0	23	22	G	160674	                Raoultella
  0.00	1	1	7	7	S	575	                  Raoultella planticola
  0.00	1	0	19	10	G	561	              Escherichia
  0.00	1	1	18	9	S	562	                Escherichia coli
  0.00	1	0	27	27	O	135625	          Pasteurellales
  0.00	1	0	27	27	F	712	            Pasteurellaceae
  0.00	1	0	17	17	G	724	              Haemophilus
  0.00	1	1	15	15	S	729	                Haemophilus parainfluenzae
  0.05	33	8	1422	992	C	28211	        Alphaproteobacteria
  0.02	16	3	695	483	O	356	          Hyphomicrobiales
  0.01	4	0	127	100	F	119045	            Methylobacteriaceae
  0.00	3	3	54	32	G	2282523	              Methylorubrum
  0.00	1	0	66	61	G	407	              Methylobacterium
  0.00	1	1	14	14	G1	2615210	                unclassified Methylobacterium
  0.00	3	2	132	92	F	41294	            Nitrobacteraceae
  0.00	1	1	86	67	G	374	              Bradyrhizobium
  0.00	3	0	68	45	F	69277	            Phyllobacteriaceae
  0.00	3	2	51	35	G	68287	              Mesorhizobium
  0.00	1	1	33	25	G1	325217	                unclassified Mesorhizobium
  0.00	2	0	17	9	F	2843305	            Phreatobacteraceae
  0.00	2	2	17	9	G	1632780	              Phreatobacter
  0.00	1	0	141	81	F	82115	            Rhizobiaceae
  0.00	1	0	98	51	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	11	10	G	1525371	                Neorhizobium
  0.00	1	1	10	9	S	399	                  Neorhizobium galegae
  0.01	5	3	248	159	O	204457	          Sphingomonadales
  0.00	2	0	191	123	F	41297	            Sphingomonadaceae
  0.00	1	1	31	30	G	165697	              Sphingopyxis
  0.00	1	0	108	58	G	13687	              Sphingomonas
  0.00	1	0	52	31	G1	196159	                unclassified Sphingomonas
  0.00	1	1	4	4	S	1961362	                  Sphingomonas sp. NIC1
  0.00	2	0	53	45	O	204458	          Caulobacterales
  0.00	2	0	53	45	F	76892	            Caulobacteraceae
  0.00	2	2	26	24	G	75	              Caulobacter
  0.00	1	0	121	103	O	204441	          Rhodospirillales
  0.00	1	0	74	63	F	433	            Acetobacteraceae
  0.00	1	1	33	33	G	125216	              Roseomonas
  0.00	1	0	179	114	O	204455	          Rhodobacterales
  0.00	1	0	122	76	F	31989	            Paracoccaceae
  0.00	1	0	44	41	G	265	              Paracoccus
  0.00	1	1	14	14	S	59779	                Paracoccus marcusii
  0.15	101	2	9137	3965	D1	1783272	      Terrabacteria group
  0.14	91	2	8262	3219	P	201174	        Actinomycetota
  0.14	89	8	8201	3169	C	1760	          Actinomycetes
  0.07	47	0	1051	761	O	85009	            Propionibacteriales
  0.07	47	0	970	694	F	31957	              Propionibacteriaceae
  0.07	47	3	947	673	G	1912216	                Cutibacterium
  0.07	43	43	835	575	S	1747	                  Cutibacterium acnes
  0.00	1	1	19	19	S	33011	                  Cutibacterium granulosum
  0.03	21	1	707	527	O	85006	            Micrococcales
  0.02	16	0	361	232	F	1268	              Micrococcaceae
  0.02	14	14	268	148	G	1269	                Micrococcus
  0.00	2	1	51	51	G	57493	                Kocuria
  0.00	1	1	22	22	S	72000	                  Kocuria rhizophila
  0.00	3	0	191	152	F	85023	              Microbacteriaceae
  0.00	2	2	18	12	G	33877	                Agromyces
  0.00	1	0	6	6	G	235888	                Salinibacterium
  0.00	1	1	5	5	S	2079791	                  Salinibacterium hongtaonis
  0.00	1	0	23	23	F	145357	              Dermacoccaceae
  0.00	1	0	23	23	G	57495	                Dermacoccus
  0.00	1	1	22	22	S	1274	                  Dermacoccus nishinomiyaensis
  0.02	10	5	3648	430	O	85007	            Mycobacteriales
  0.00	3	0	102	77	F	1653	              Corynebacteriaceae
  0.00	3	0	102	77	G	1716	                Corynebacterium
  0.00	3	3	54	34	S	1725	                  Corynebacterium xerosis
  0.00	1	0	3375	231	F	1762	              Mycobacteriaceae
  0.00	1	0	3275	162	G	1763	                Mycobacterium
  0.00	1	0	19	12	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	7	6	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	0	13	13	F	2805586	              Lawsonellaceae
  0.00	1	0	13	13	G	1847725	                Lawsonella
  0.00	1	1	13	13	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	988	890	O	85011	            Kitasatosporales
  0.00	2	0	988	890	F	2062	              Streptomycetaceae
  0.00	2	2	949	853	G	1883	                Streptomyces
  0.00	1	0	53	50	O	2037	            Actinomycetales
  0.00	1	0	53	50	F	2049	              Actinomycetaceae
  0.00	1	1	46	46	G	1654	                Actinomyces
  0.01	8	0	619	581	P	1239	        Bacillota
  0.01	8	0	393	360	C	91061	          Bacilli
  0.01	8	0	319	289	O	1385	            Bacillales
  0.01	7	0	121	100	F	90964	              Staphylococcaceae
  0.01	7	0	113	92	G	1279	                Staphylococcus
  0.01	6	6	47	30	S	46127	                  Staphylococcus felis
  0.00	1	1	17	17	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	135	131	F	186817	              Bacillaceae
  0.00	1	0	22	22	G	150247	                Anoxybacillus
  0.00	1	1	22	22	S	33934	                  Anoxybacillus flavithermus
  0.02	10	0	455	396	D1	1783270	      FCB group
  0.02	10	0	448	389	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	10	0	435	381	P	976	          Bacteroidota
  0.01	7	0	296	242	C	117743	            Flavobacteriia
  0.01	7	0	296	242	O	200644	              Flavobacteriales
  0.01	7	2	234	184	F	49546	                Flavobacteriaceae
  0.01	5	0	139	100	G	237	                  Flavobacterium
  0.01	5	5	82	47	S	1751056	                    Flavobacterium ammonificans
  0.00	2	0	58	58	C	768503	            Cytophagia
  0.00	2	0	58	58	O	768507	              Cytophagales
  0.00	2	0	24	24	F	89373	                Cytophagaceae
  0.00	2	0	22	22	G	2676247	                  Aquirufa
  0.00	2	2	19	19	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	50	50	C	200643	            Bacteroidia
  0.00	1	0	48	48	O	171549	              Bacteroidales
  0.00	1	0	33	33	F	815	                Bacteroidaceae
  0.00	1	0	19	19	G	909656	                  Phocaeicola
  0.00	1	0	15	15	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	15	15	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	45	36	P	200940	      Thermodesulfobacteriota
  0.00	1	0	26	18	C	3031449	        Desulfovibrionia
  0.00	1	0	26	18	O	213115	          Desulfovibrionales
  0.00	1	0	24	16	F	194924	            Desulfovibrionaceae
  0.00	1	0	10	3	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	9	2	S	231439	                Pseudodesulfovibrio portus
  3.05	2011	995	55044	42516	D	2759	    Eukaryota
  1.44	952	26	34677	28278	D1	33154	      Opisthokonta
  1.26	829	0	32925	27012	K	33208	        Metazoa
  1.26	829	0	32925	27012	K1	6072	          Eumetazoa
  1.26	829	0	32925	27012	K2	33213	            Bilateria
  1.26	829	0	32925	27012	K3	33511	              Deuterostomia
  1.26	829	0	32925	27012	P	7711	                Chordata
  1.26	829	0	32925	27012	P1	89593	                  Craniata
  1.26	829	0	32925	27012	P2	7742	                    Vertebrata
  1.26	829	0	32925	27012	P3	7776	                      Gnathostomata
  1.26	829	0	32925	27012	P4	117570	                        Teleostomi
  1.26	829	0	32925	27012	P5	117571	                          Euteleostomi
  1.26	829	0	32925	27012	P6	8287	                            Sarcopterygii
  1.26	829	0	32925	27012	P7	1338369	                              Dipnotetrapodomorpha
  1.26	829	0	32925	27012	P8	32523	                                Tetrapoda
  1.26	829	0	32925	27012	P9	32524	                                  Amniota
  1.26	829	0	32925	27012	C	40674	                                    Mammalia
  1.26	829	0	32925	27012	C1	32525	                                      Theria
  1.26	829	0	32925	27012	C2	9347	                                        Eutheria
  1.26	829	0	32925	27012	C3	1437010	                                          Boreoeutheria
  1.26	829	0	32925	27012	C4	314146	                                            Euarchontoglires
  1.26	829	0	32925	27012	O	9443	                                              Primates
  1.26	829	0	32925	27012	O1	376913	                                                Haplorrhini
  1.26	829	0	32925	27012	O2	314293	                                                  Simiiformes
  1.26	829	0	32925	27012	O3	9526	                                                    Catarrhini
  1.26	829	0	32925	27012	O4	314295	                                                      Hominoidea
  1.26	829	0	32925	27012	F	9604	                                                        Hominidae
  1.26	829	0	32925	27012	F1	207598	                                                          Homininae
  1.26	829	0	32925	27012	G	9605	                                                            Homo
  1.26	829	829	32925	27012	S	9606	                                                              Homo sapiens
  0.15	97	0	1723	1095	K	4751	        Fungi
  0.15	97	0	1723	1095	K1	451864	          Dikarya
  0.14	95	0	1633	1008	P	4890	            Ascomycota
  0.14	95	0	1631	1006	P1	716545	              saccharomyceta
  0.14	95	0	1568	945	P2	147538	                Pezizomycotina
  0.14	95	0	1568	945	P3	716546	                  leotiomyceta
  0.14	95	0	1265	810	C	147545	                    Eurotiomycetes
  0.14	95	0	1265	810	C1	451871	                      Eurotiomycetidae
  0.14	95	0	1265	810	O	5042	                        Eurotiales
  0.14	95	0	1263	808	F	1131492	                          Aspergillaceae
  0.14	95	5	1262	807	G	5052	                            Aspergillus
  0.14	90	90	1227	778	S	182096	                              Aspergillus chevalieri
  0.00	2	0	90	87	P	5204	            Basidiomycota
  0.00	2	0	54	53	P1	452284	              Ustilaginomycotina
  0.00	2	0	48	48	C	1538075	                Malasseziomycetes
  0.00	2	0	48	48	O	162474	                  Malasseziales
  0.00	2	0	48	48	F	742845	                    Malasseziaceae
  0.00	2	0	48	48	G	55193	                      Malassezia
  0.00	2	2	48	48	S	76775	                        Malassezia restricta
  0.10	63	1	15292	12075	K	33090	      Viridiplantae
  0.09	62	0	15212	12015	P	35493	        Streptophyta
  0.09	62	0	15212	12015	P1	131221	          Streptophytina
  0.09	62	0	15212	12015	P2	3193	            Embryophyta
  0.09	62	0	15138	11942	P3	58023	              Tracheophyta
  0.09	62	0	15138	11942	P4	78536	                Euphyllophyta
  0.09	62	0	15138	11942	P5	58024	                  Spermatophyta
  0.09	62	0	15138	11942	C	3398	                    Magnoliopsida
  0.09	62	38	15083	11887	C1	1437183	                      Mesangiospermae
  0.03	22	0	9481	8104	C2	71240	                        eudicotyledons
  0.03	22	0	9481	8104	C3	91827	                          Gunneridae
  0.03	22	18	9481	8104	C4	1437201	                            Pentapetalae
  0.01	4	0	4924	4652	C5	71275	                              rosids
  0.01	4	3	3566	3381	C6	91835	                                fabids
  0.00	1	0	1763	1699	O	72025	                                  Fabales
  0.00	1	0	1763	1699	F	3803	                                    Fabaceae
  0.00	1	0	1763	1699	F1	3814	                                      Papilionoideae
  0.00	1	1	1763	1699	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	3861	2914	C2	4447	                        Liliopsida
  0.00	2	0	3861	2914	C3	1437197	                          Petrosaviidae
  0.00	2	0	3199	2538	C4	4734	                            commelinids
  0.00	2	0	2616	2020	O	38820	                              Poales
  0.00	2	0	2498	1946	F	4479	                                Poaceae
  0.00	2	0	1995	1493	F1	359160	                                  BOP clade
  0.00	2	0	1846	1365	F2	147368	                                    Pooideae
  0.00	1	0	225	209	F3	1648037	                                      Poodae
  0.00	1	0	225	209	F4	147387	                                        Poeae
  0.00	1	0	225	209	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	225	209	F6	2948571	                                            Loliodinae
  0.00	1	0	225	209	F7	640630	                                              Loliinae
  0.00	1	1	225	209	G	4520	                                                Lolium
  0.00	1	0	1587	1122	F3	1648038	                                      Triticodae
  0.00	1	0	1587	1122	F4	147389	                                        Triticeae
  0.00	1	1	1362	905	F5	1648030	                                          Triticinae
  0.00	1	0	126	123	D1	2698737	      Sar
  0.00	1	0	112	111	D2	33630	        Alveolata
  0.00	1	0	112	111	P	5794	          Apicomplexa
  0.00	1	0	95	94	C	422676	            Aconoidasida
  0.00	1	0	14	14	O	5863	              Piroplasmida
  0.00	1	0	10	10	F	32594	                Babesiidae
  0.00	1	0	10	10	G	5864	                  Babesia
  0.00	1	1	9	9	S	5866	                    Babesia bigemina
  0.00	1	0	14994	39	R1	2787854	  other entries
  0.00	1	1	14994	39	R2	28384	    other sequences
