 93.00	129490	129490	0	0	U	0	unclassified
  7.00	9740	1002	178231	121680	R	1	root
  6.27	8736	805	171400	121415	R1	131567	  cellular organisms
  2.98	4144	271	64627	43487	D	2	    Bacteria
  2.73	3797	493	51435	33237	P	1224	      Pseudomonadota
  2.16	3001	155	38385	24552	C	28216	        Betaproteobacteria
  2.04	2834	360	36048	22964	O	80840	          Burkholderiales
  1.75	2439	1095	31136	19630	F	119060	            Burkholderiaceae
  0.51	712	158	12261	7857	G	1822464	              Paraburkholderia
  0.21	292	292	5002	3144	S	134537	                Paraburkholderia fungorum
  0.13	178	0	2872	1885	S	261302	                Paraburkholderia phytofirmans
  0.13	177	177	2848	1864	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	24	21	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.04	54	54	686	438	S	2026199	                Paraburkholderia aromaticivorans
  0.01	9	9	113	73	S	2604047	                Paraburkholderia dioscoreae
  0.01	9	9	168	89	S	420953	                Paraburkholderia megapolitana
  0.00	4	0	304	188	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	77	41	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	106	72	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	58	47	S	2654982	                Paraburkholderia atlantica
  0.00	2	2	42	35	S	134536	                Paraburkholderia caledonica
  0.00	2	2	51	31	S	311230	                Paraburkholderia terrae
  0.00	1	1	41	35	S	169427	                Paraburkholderia terricola
  0.00	1	1	37	30	S	420952	                Paraburkholderia bryophila
  0.43	605	504	8910	5614	G	32008	              Burkholderia
  0.05	64	45	2411	1531	G1	87882	                Burkholderia cepacia complex
  0.00	5	5	121	53	S	60550	                  Burkholderia pyrrocinia
  0.00	3	3	56	31	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	157	90	S	95486	                  Burkholderia cenocepacia
  0.00	3	2	241	162	S	101571	                  Burkholderia ubonensis
  0.00	1	1	54	40	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	3	3	109	80	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	206	134	S	87883	                  Burkholderia multivorans
  0.01	19	6	487	335	G1	111527	                pseudomallei group
  0.01	7	7	114	65	S	57975	                  Burkholderia thailandensis
  0.00	4	1	91	68	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	27	16	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	51	35	S	342113	                  Burkholderia oklahomensis
  0.01	12	1	769	515	G1	2613784	                unclassified Burkholderia
  0.00	3	3	192	136	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	42	14	S	326454	                  Burkholderia sp. M701
  0.00	2	2	36	20	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	8	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	124	82	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	136	95	S	2571746	                  Burkholderia sp. DHOD12
  0.00	3	3	150	97	S	337	                Burkholderia glumae
  0.00	2	2	283	184	S	28095	                Burkholderia gladioli
  0.00	1	1	89	50	S	41899	                Burkholderia plantarii
  0.01	8	5	603	394	G	106589	              Cupriavidus
  0.00	1	1	48	37	S	68895	                Cupriavidus basilensis
  0.00	1	1	59	43	S	119219	                Cupriavidus metallidurans
  0.00	1	1	98	48	S	164546	                Cupriavidus taiwanensis
  0.01	8	4	532	327	G	1827195	              Caballeronia
  0.00	4	4	294	183	G1	2646786	                unclassified Caballeronia
  0.01	7	7	262	171	G	48736	              Ralstonia
  0.00	2	0	66	38	G	44013	              Polynucleobacter
  0.00	2	0	48	26	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	30	15	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	2	2	323	183	G	93217	              Pandoraea
  0.01	18	9	790	517	F	80864	            Comamonadaceae
  0.00	3	0	52	19	G	281915	              Curvibacter
  0.00	3	0	52	19	G1	2685271	                unclassified Curvibacter
  0.00	3	3	52	19	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	24	24	G	665874	              Limnohabitans
  0.00	2	0	24	24	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	16	16	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	2	0	16	8	G	352450	              Simplicispira
  0.00	2	2	16	8	S	2109915	                Simplicispira suum
  0.00	1	0	134	102	G	34072	              Variovorax
  0.00	1	0	51	38	S	34073	                Variovorax paradoxus
  0.00	1	1	7	7	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	29	24	G	80865	              Delftia
  0.00	6	0	109	65	O1	224471	            Burkholderiales genera incertae sedis
  0.00	6	0	59	26	G	318147	              Paucibacter
  0.00	6	0	59	26	G1	2642959	                unclassified Paucibacter
  0.00	6	6	59	26	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	5	3	512	323	F	75682	            Oxalobacteraceae
  0.00	1	1	69	47	G	29580	              Janthinobacterium
  0.00	1	0	242	134	F1	2895353	              Massilia group
  0.00	1	1	173	98	G	149698	                Massilia
  0.00	5	0	149	97	F	2975441	            Sphaerotilaceae
  0.00	3	3	47	28	G	196013	              Caldimonas
  0.00	1	0	14	13	G	65047	              Mitsuaria
  0.00	1	0	14	13	G1	2648776	                unclassified Mitsuaria
  0.00	1	1	14	13	S	1658665	                  Mitsuaria sp. 7
  0.00	1	0	10	8	G	391952	              Aquincola
  0.00	1	1	10	8	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	313	232	F	506	            Alcaligenaceae
  0.00	1	0	104	77	G	517	              Bordetella
  0.00	1	1	9	9	S	123899	                Bordetella trematum
  0.01	8	0	289	184	O	206351	          Neisseriales
  0.01	8	2	215	139	F	1499392	            Chromobacteriaceae
  0.00	6	0	108	70	G	407217	              Aquitalea
  0.00	4	0	28	8	G1	2628611	                unclassified Aquitalea
  0.00	4	4	28	8	S	1590041	                  Aquitalea sp. USM4
  0.00	2	2	45	45	S	519081	                Aquitalea denitrificans
  0.00	4	0	253	140	O	206389	          Rhodocyclales
  0.00	2	0	50	34	F	2008795	            Azonexaceae
  0.00	2	0	36	23	G	73029	              Dechloromonas
  0.00	2	0	22	13	G1	2633351	                unclassified Dechloromonas
  0.00	2	2	20	11	S	2654218	                  Dechloromonas sp. TW-R-39-2
  0.00	1	0	57	32	F	75787	            Rhodocyclaceae
  0.00	1	0	32	14	G	551759	              Aromatoleum
  0.00	1	1	21	6	S	551760	                Aromatoleum aromaticum
  0.00	1	0	13	13	F	2808923	            Fluviibacteraceae
  0.00	1	0	13	13	G	2808942	              Fluviibacter
  0.00	1	1	13	13	S	1751046	                Fluviibacter phosphoraccumulans
  0.17	235	27	4701	3193	C	28211	        Alphaproteobacteria
  0.09	130	12	2591	1773	O	356	          Hyphomicrobiales
  0.05	63	9	1033	731	F	119045	            Methylobacteriaceae
  0.02	34	20	564	382	G	407	              Methylobacterium
  0.00	5	5	86	18	S	31998	                Methylobacterium radiotolerans
  0.00	5	5	93	59	S	2202825	                Methylobacterium durans
  0.00	2	0	38	36	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	21	20	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	14	11	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	14	11	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	20	17	S	418223	                Methylobacterium phyllosphaerae
  0.01	20	17	389	283	G	2282523	              Methylorubrum
  0.00	3	3	64	27	S	223967	                Methylorubrum populi
  0.02	32	0	587	350	F	69277	            Phyllobacteriaceae
  0.02	32	4	551	324	G	68287	              Mesorhizobium
  0.01	15	15	239	137	S	2725666	                Mesorhizobium terrae
  0.01	13	3	232	131	G1	325217	                unclassified Mesorhizobium
  0.01	7	7	103	49	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	20	10	S	2744515	                  Mesorhizobium sp. 113-1-2
  0.00	1	1	21	19	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.02	22	10	451	321	F	41294	            Nitrobacteraceae
  0.01	12	8	326	237	G	374	              Bradyrhizobium
  0.00	4	0	154	111	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	7	3	S	2976824	                  Bradyrhizobium sp. CB3035
  0.00	2	2	28	28	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	1	0	24	19	F	2831106	            Devosiaceae
  0.00	1	0	18	18	G	46913	              Devosia
  0.00	1	0	10	10	G1	196773	                unclassified Devosia
  0.00	1	1	8	8	S	1736675	                  Devosia sp. A16
  0.05	68	13	1225	755	O	204457	          Sphingomonadales
  0.04	54	16	1064	638	F	41297	            Sphingomonadaceae
  0.02	27	12	551	330	G	13687	              Sphingomonas
  0.01	11	3	229	150	G1	196159	                unclassified Sphingomonas
  0.00	6	6	83	40	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	16	16	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	9	9	S	1517554	                  Sphingomonas sp. HMP9
  0.00	2	2	24	13	S	1813468	                Sphingomonas naphthae
  0.00	2	2	25	14	S	13689	                Sphingomonas paucimobilis
  0.00	6	0	117	62	G	165697	              Sphingopyxis
  0.00	6	3	77	41	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	30	10	S	2968500	                  Sphingopyxis sp. DBS4
  0.00	5	2	118	69	G	165695	              Sphingobium
  0.00	2	0	62	37	G1	2611147	                unclassified Sphingobium
  0.00	2	2	47	24	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	7	7	S	1592790	                Sphingobium phenoxybenzoativorans
  0.00	1	0	52	44	F	335929	            Erythrobacteraceae
  0.00	1	1	23	22	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	5	0	125	86	O	204458	          Caulobacterales
  0.00	5	1	125	86	F	76892	            Caulobacteraceae
  0.00	3	0	50	18	G	76890	              Asticcacaulis
  0.00	3	3	49	17	S	78587	                Asticcacaulis excentricus
  0.00	1	1	41	37	G	75	              Caulobacter
  0.00	3	0	187	152	O	204441	          Rhodospirillales
  0.00	3	0	88	70	F	433	            Acetobacteraceae
  0.00	2	0	8	4	G	1706033	              Sediminicoccus
  0.00	2	2	8	4	S	1225128	                Sediminicoccus rosea
  0.00	1	1	8	8	G	434	              Acetobacter
  0.00	2	0	266	207	O	204455	          Rhodobacterales
  0.00	1	0	166	130	F	31989	            Paracoccaceae
  0.00	1	0	71	63	G	265	              Paracoccus
  0.00	1	0	21	21	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	14	14	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	86	68	F	2854170	            Roseobacteraceae
  0.05	68	5	2993	2227	C	1236	        Gammaproteobacteria
  0.03	39	0	1159	822	O	72274	          Pseudomonadales
  0.03	39	0	1148	813	F	135621	            Pseudomonadaceae
  0.03	35	29	983	688	G	286	              Pseudomonas
  0.00	3	0	24	14	G1	136849	                Pseudomonas syringae group
  0.00	3	3	9	3	S	50340	                  Pseudomonas fuscovaginae
  0.00	2	0	151	108	G1	196821	                unclassified Pseudomonas
  0.00	1	1	6	6	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	20	15	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	0	23	21	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	6	6	S	53408	                  Pseudomonas citronellolis
  0.00	4	0	117	87	G	2901164	              Stutzerimonas
  0.00	4	0	115	85	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	106	78	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	103	76	S	316	                    Stutzerimonas stutzeri
  0.01	11	4	421	304	O	135614	          Xanthomonadales
  0.00	6	4	300	221	F	32033	            Xanthomonadaceae
  0.00	1	1	105	71	G	68	              Lysobacter
  0.00	1	1	11	9	G	141948	              Thermomonas
  0.00	1	1	91	64	F	1775411	            Rhodanobacteraceae
  0.01	10	0	284	213	O	2887326	          Moraxellales
  0.01	10	0	284	213	F	468	            Moraxellaceae
  0.00	6	2	169	124	G	469	              Acinetobacter
  0.00	3	3	37	13	S	40215	                Acinetobacter junii
  0.00	1	0	23	23	G1	196816	                unclassified Acinetobacter
  0.00	1	1	8	8	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	4	0	107	81	G	475	              Moraxella
  0.00	4	4	95	69	S	34062	                Moraxella osloensis
  0.00	2	0	459	308	O	91347	          Enterobacterales
  0.00	1	0	252	130	F	543	            Enterobacteriaceae
  0.00	1	0	23	19	G	561	              Escherichia
  0.00	1	1	19	15	S	562	                Escherichia coli
  0.00	1	0	68	53	F	1903411	            Yersiniaceae
  0.00	1	0	47	35	G	613	              Serratia
  0.00	1	1	11	11	S	614	                Serratia liquefaciens
  0.00	1	0	10	9	O	135615	          Cardiobacteriales
  0.00	1	0	10	9	F	868	            Cardiobacteriaceae
  0.00	1	1	10	9	G	2717	              Cardiobacterium
  0.05	70	0	8138	6021	D1	1783272	      Terrabacteria group
  0.05	69	1	6520	4545	P	201174	        Actinomycetota
  0.05	67	7	6394	4435	C	1760	          Actinomycetes
  0.02	30	0	824	606	O	85009	            Propionibacteriales
  0.02	30	0	657	462	F	31957	              Propionibacteriaceae
  0.02	30	1	606	426	G	1912216	                Cutibacterium
  0.02	27	27	517	365	S	1747	                  Cutibacterium acnes
  0.00	2	2	44	22	S	33011	                  Cutibacterium granulosum
  0.01	17	0	1458	618	O	85007	            Mycobacteriales
  0.01	8	0	149	93	F	85026	              Gordoniaceae
  0.01	8	3	146	90	G	2053	                Gordonia
  0.00	5	5	66	43	S	84595	                  Gordonia polyisoprenivorans
  0.00	5	0	126	81	F	1653	              Corynebacteriaceae
  0.00	5	0	126	81	G	1716	                Corynebacterium
  0.00	4	4	60	15	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	10	10	S	146827	                  Corynebacterium simulans
  0.00	4	1	977	284	F	1762	              Mycobacteriaceae
  0.00	2	2	131	99	G	1866885	                Mycolicibacterium
  0.00	1	1	823	162	G	1763	                Mycobacterium
  0.01	13	2	831	661	O	85006	            Micrococcales
  0.00	5	0	176	151	F	1268	              Micrococcaceae
  0.00	3	3	48	40	G	1269	                Micrococcus
  0.00	2	0	34	34	G	57493	                Kocuria
  0.00	2	2	23	23	S	71999	                  Kocuria palustris
  0.00	4	1	356	252	F	85023	              Microbacteriaceae
  0.00	3	3	155	90	G	33882	                Microbacterium
  0.00	1	0	41	37	F	85020	              Dermabacteraceae
  0.00	1	0	39	35	G	43668	                Brachybacterium
  0.00	1	1	16	16	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	0	24	21	F	145357	              Dermacoccaceae
  0.00	1	0	20	18	G	57495	                Dermacoccus
  0.00	1	1	20	18	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	50	46	C	1497346	          Thermoleophilia
  0.00	1	0	30	28	O	588673	            Solirubrobacterales
  0.00	1	0	18	17	F	320583	              Conexibacteraceae
  0.00	1	0	18	17	G	191494	                Conexibacter
  0.00	1	0	6	6	S	191495	                  Conexibacter woesei
  0.00	1	1	6	6	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	1189	1113	P	1239	        Bacillota
  0.00	1	0	453	434	C	186801	          Clostridia
  0.00	1	0	426	408	O	186802	            Eubacteriales
  0.00	1	0	70	70	F	186803	              Lachnospiraceae
  0.00	1	0	16	16	G	841	                Roseburia
  0.00	1	0	16	16	G1	2637578	                  unclassified Roseburia
  0.00	1	1	16	16	S	2763062	                    Roseburia sp. NSJ-69
  0.00	3	0	813	751	D1	1783270	      FCB group
  0.00	3	0	802	745	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	3	0	792	737	P	976	          Bacteroidota
  0.00	2	0	530	499	C	117743	            Flavobacteriia
  0.00	2	0	530	499	O	200644	              Flavobacteriales
  0.00	2	0	371	346	F	49546	                Flavobacteriaceae
  0.00	2	2	142	134	G	237	                  Flavobacterium
  0.00	1	0	121	109	C	768503	            Cytophagia
  0.00	1	0	121	109	O	768507	              Cytophagales
  0.00	1	0	34	33	F	89373	                Cytophagaceae
  0.00	1	0	23	23	G	2676247	                  Aquirufa
  0.00	1	1	23	23	S	2516557	                    Aquirufa nivalisilvae
  0.00	2	0	206	125	D1	1783257	      PVC group
  0.00	2	0	43	30	P	74201	        Verrucomicrobiota
  0.00	2	0	29	17	C	203494	          Verrucomicrobiae
  0.00	2	0	25	15	O	48461	            Verrucomicrobiales
  0.00	2	0	20	11	F	203557	              Verrucomicrobiaceae
  0.00	2	0	17	9	G	518753	                Luteolibacter
  0.00	2	2	14	7	S	2728835	                  Luteolibacter luteus
  0.00	1	0	63	46	P	200940	      Thermodesulfobacteriota
  0.00	1	0	33	24	C	3031449	        Desulfovibrionia
  0.00	1	0	33	24	O	213115	          Desulfovibrionales
  0.00	1	0	32	23	F	194924	            Desulfovibrionaceae
  0.00	1	0	17	9	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	6	2	S	231439	                Pseudodesulfovibrio portus
  2.72	3787	1926	104732	76433	D	2759	    Eukaryota
  1.20	1666	22	62954	46124	D1	33154	      Opisthokonta
  1.14	1586	0	61475	45053	K	33208	        Metazoa
  1.14	1586	0	61475	45053	K1	6072	          Eumetazoa
  1.14	1586	0	61475	45053	K2	33213	            Bilateria
  1.14	1586	0	61475	45053	K3	33511	              Deuterostomia
  1.14	1586	0	61475	45053	P	7711	                Chordata
  1.14	1586	0	61475	45053	P1	89593	                  Craniata
  1.14	1586	0	61475	45053	P2	7742	                    Vertebrata
  1.14	1586	0	61475	45053	P3	7776	                      Gnathostomata
  1.14	1586	0	61475	45053	P4	117570	                        Teleostomi
  1.14	1586	0	61475	45053	P5	117571	                          Euteleostomi
  1.14	1586	0	61475	45053	P6	8287	                            Sarcopterygii
  1.14	1586	0	61475	45053	P7	1338369	                              Dipnotetrapodomorpha
  1.14	1586	0	61475	45053	P8	32523	                                Tetrapoda
  1.14	1586	0	61475	45053	P9	32524	                                  Amniota
  1.14	1586	0	61475	45053	C	40674	                                    Mammalia
  1.14	1586	0	61475	45053	C1	32525	                                      Theria
  1.14	1586	0	61475	45053	C2	9347	                                        Eutheria
  1.14	1586	0	61475	45053	C3	1437010	                                          Boreoeutheria
  1.14	1586	0	61475	45053	C4	314146	                                            Euarchontoglires
  1.14	1586	0	61475	45053	O	9443	                                              Primates
  1.14	1586	0	61475	45053	O1	376913	                                                Haplorrhini
  1.14	1586	0	61475	45053	O2	314293	                                                  Simiiformes
  1.14	1586	0	61475	45053	O3	9526	                                                    Catarrhini
  1.14	1586	0	61475	45053	O4	314295	                                                      Hominoidea
  1.14	1586	0	61475	45053	F	9604	                                                        Hominidae
  1.14	1586	0	61475	45053	F1	207598	                                                          Homininae
  1.14	1586	0	61475	45053	G	9605	                                                            Homo
  1.14	1586	1586	61475	45053	S	9606	                                                              Homo sapiens
  0.04	58	0	1413	1002	K	4751	        Fungi
  0.04	58	0	1413	1002	K1	451864	          Dikarya
  0.04	51	0	1171	837	P	4890	            Ascomycota
  0.04	51	0	1164	830	P1	716545	              saccharomyceta
  0.04	51	0	1041	719	P2	147538	                Pezizomycotina
  0.04	51	1	1041	719	P3	716546	                  leotiomyceta
  0.03	48	0	678	488	C	147545	                    Eurotiomycetes
  0.03	48	0	678	488	C1	451871	                      Eurotiomycetidae
  0.03	48	0	678	488	O	5042	                        Eurotiales
  0.03	48	1	661	472	F	1131492	                          Aspergillaceae
  0.03	47	0	651	463	G	5052	                            Aspergillus
  0.03	47	47	597	417	S	182096	                              Aspergillus chevalieri
  0.00	2	0	325	203	P4	715989	                    sordariomyceta
  0.00	2	2	310	188	C	147550	                      Sordariomycetes
  0.01	7	0	242	165	P	5204	            Basidiomycota
  0.01	7	0	129	88	P1	452284	              Ustilaginomycotina
  0.01	7	0	118	83	C	1538075	                Malasseziomycetes
  0.01	7	0	118	83	O	162474	                  Malasseziales
  0.01	7	0	118	83	F	742845	                    Malasseziaceae
  0.01	7	0	118	83	G	55193	                      Malassezia
  0.01	7	7	116	82	S	76775	                        Malassezia restricta
  0.14	195	5	32389	24526	K	33090	      Viridiplantae
  0.14	190	0	31976	24417	P	35493	        Streptophyta
  0.14	190	0	31976	24417	P1	131221	          Streptophytina
  0.14	190	6	31976	24417	P2	3193	            Embryophyta
  0.13	184	0	31750	24200	P3	58023	              Tracheophyta
  0.13	184	0	31750	24200	P4	78536	                Euphyllophyta
  0.13	184	0	31750	24200	P5	58024	                  Spermatophyta
  0.13	184	3	31750	24200	C	3398	                    Magnoliopsida
  0.13	181	108	31645	24097	C1	1437183	                      Mesangiospermae
  0.05	68	0	20689	17236	C2	71240	                        eudicotyledons
  0.05	68	0	20689	17236	C3	91827	                          Gunneridae
  0.05	68	58	20689	17236	C4	1437201	                            Pentapetalae
  0.01	9	6	11301	10202	C5	71275	                              rosids
  0.00	2	2	8165	7377	C6	91835	                                fabids
  0.00	1	1	2629	2395	C6	91836	                                malvids
  0.00	1	0	8580	6416	C5	71274	                              asterids
  0.00	1	1	6101	4213	C6	91888	                                lamiids
  0.00	5	0	7708	5335	C2	4447	                        Liliopsida
  0.00	5	0	7708	5335	C3	1437197	                          Petrosaviidae
  0.00	5	0	6521	4718	C4	4734	                            commelinids
  0.00	3	0	642	563	O	4618	                              Zingiberales
  0.00	3	0	483	428	F	4642	                                Zingiberaceae
  0.00	3	0	483	428	G	4650	                                  Zingiber
  0.00	3	3	483	428	S	94328	                                    Zingiber officinale
  0.00	2	0	5330	3664	O	38820	                              Poales
  0.00	2	1	5082	3525	F	4479	                                Poaceae
  0.00	1	1	4021	2674	F1	359160	                                  BOP clade
  0.00	1	0	230	110	D	10239	  Viruses
  0.00	1	0	181	65	D1	2731341	    Duplodnaviria
  0.00	1	0	181	65	K	2731360	      Heunggongvirae
  0.00	1	0	167	51	P	2731618	        Uroviricota
  0.00	1	0	167	51	C	2731619	          Caudoviricetes
  0.00	1	1	24	24	G	1982251	            Pahexavirus
  0.00	1	0	2254	43	R1	2787854	  other entries
  0.00	1	1	2254	43	R2	28384	    other sequences
