 92.57	108700	108700	0	0	U	0	unclassified
  7.43	8719	2025	148436	96878	R	1	root
  5.70	6694	692	137425	96685	R1	131567	  cellular organisms
  2.70	3174	197	51890	34134	D	2	    Bacteria
  2.47	2903	353	39281	26060	P	1224	      Pseudomonadota
  1.98	2321	128	28996	19147	C	28216	        Betaproteobacteria
  1.87	2191	301	27427	18113	O	80840	          Burkholderiales
  1.58	1857	874	23494	15434	F	119060	            Burkholderiaceae
  0.48	558	130	9224	6265	G	1822464	              Paraburkholderia
  0.16	193	193	3173	2212	S	134537	                Paraburkholderia fungorum
  0.16	184	0	2827	1918	S	261302	                Paraburkholderia phytofirmans
  0.16	184	184	2791	1897	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.02	25	25	383	228	S	2026199	                Paraburkholderia aromaticivorans
  0.00	5	5	53	38	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	4	127	80	S	2571748	                Paraburkholderia acidisoli
  0.00	4	4	89	68	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	44	34	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	0	49	36	S	75105	                Paraburkholderia caribensis
  0.00	2	2	19	12	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	0	218	147	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	61	37	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	79	52	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	44	27	S	311230	                Paraburkholderia terrae
  0.00	1	1	43	27	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	40	26	S	134536	                Paraburkholderia caledonica
  0.00	1	1	108	64	S	2547399	                Paraburkholderia pallida
  0.00	1	0	60	38	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	60	38	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.34	401	332	6560	4206	G	32008	              Burkholderia
  0.04	46	27	1803	1171	G1	87882	                Burkholderia cepacia complex
  0.00	5	2	186	122	S	101571	                  Burkholderia ubonensis
  0.00	3	3	50	32	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	4	4	129	79	S	95486	                  Burkholderia cenocepacia
  0.00	3	2	121	80	S	292	                  Burkholderia cepacia
  0.00	1	1	29	22	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	42	31	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	197	117	S	87883	                  Burkholderia multivorans
  0.00	1	1	79	54	S	152480	                  Burkholderia ambifaria
  0.00	1	1	15	13	S	1503055	                  Burkholderia territorii
  0.00	1	1	24	14	S	488731	                  Burkholderia seminalis
  0.01	9	0	563	343	G1	2613784	                unclassified Burkholderia
  0.00	4	4	126	73	S	1740163	                  Burkholderia sp. Bp7605
  0.00	3	3	20	8	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	151	104	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	19	14	S	2811788	                  Burkholderia sp. MS455
  0.01	6	6	167	94	S	337	                Burkholderia glumae
  0.00	5	2	376	226	G1	111527	                pseudomallei group
  0.00	3	3	106	60	S	57975	                  Burkholderia thailandensis
  0.00	3	3	233	144	S	28095	                Burkholderia gladioli
  0.01	9	1	467	288	G	106589	              Cupriavidus
  0.00	4	4	62	34	S	119219	                Cupriavidus metallidurans
  0.00	2	2	60	34	S	82633	                Cupriavidus pauculus
  0.00	1	1	34	27	S	68895	                Cupriavidus basilensis
  0.00	1	0	21	14	S	106590	                Cupriavidus necator
  0.00	1	1	5	5	S1	53482	                  Cupriavidus necator H850
  0.01	8	4	396	266	G	1827195	              Caballeronia
  0.00	2	2	213	141	G1	2646786	                unclassified Caballeronia
  0.00	1	1	36	23	S	758793	                Caballeronia insecticola
  0.00	1	1	46	33	S	871203	                Caballeronia zhejiangensis
  0.00	3	1	188	128	G	48736	              Ralstonia
  0.00	1	1	37	27	S	305	                Ralstonia solanacearum
  0.00	1	1	20	15	S	2842456	                Ralstonia wenshanensis
  0.00	3	2	213	142	G	93217	              Pandoraea
  0.00	1	0	26	17	G1	2624094	                unclassified Pandoraea
  0.00	1	1	16	9	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	27	27	G	44013	              Polynucleobacter
  0.02	20	5	677	507	F	80864	            Comamonadaceae
  0.01	7	0	94	58	G	665874	              Limnohabitans
  0.01	7	0	94	58	G1	2626134	                unclassified Limnohabitans
  0.01	7	7	68	47	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	2	71	45	G	80865	              Delftia
  0.00	1	1	8	8	S	80866	                Delftia acidovorans
  0.00	2	0	133	113	G	12916	              Acidovorax
  0.00	2	2	38	37	S	2743470	                Acidovorax antarcticus
  0.00	2	0	109	79	G	34072	              Variovorax
  0.00	2	2	54	35	S	34073	                Variovorax paradoxus
  0.00	1	0	25	25	G	281915	              Curvibacter
  0.00	1	0	25	25	G1	2685271	                unclassified Curvibacter
  0.00	1	1	25	25	S	1844971	                  Curvibacter sp. AEP1-3
  0.01	10	6	446	275	F	75682	            Oxalobacteraceae
  0.00	4	0	217	119	F1	2895353	              Massilia group
  0.00	4	0	150	85	G	149698	                Massilia
  0.00	3	0	93	41	G1	2609279	                  unclassified Massilia
  0.00	2	2	54	13	S	2861282	                    Massilia sp. NP310
  0.00	1	1	6	5	S	1593482	                    Massilia sp. YMA4
  0.00	1	1	6	6	S	457921	                  Massilia varians
  0.00	2	1	202	156	F	506	            Alcaligenaceae
  0.00	1	0	7	7	G	359336	              Castellaniella
  0.00	1	0	7	7	S	75697	                Castellaniella defragrans
  0.00	1	1	7	7	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	107	75	F	2975441	            Sphaerotilaceae
  0.00	1	0	10	10	G	88	              Leptothrix
  0.00	1	0	10	10	S	34029	                Leptothrix cholodnii
  0.00	1	1	10	10	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	125	92	O	206351	          Neisseriales
  0.00	1	0	78	54	F	1499392	            Chromobacteriaceae
  0.00	1	0	6	6	G	57479	              Microvirgula
  0.00	1	1	6	6	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	158	108	O	206389	          Rhodocyclales
  0.00	1	0	15	15	F	2808923	            Fluviibacteraceae
  0.00	1	0	15	15	G	2808942	              Fluviibacter
  0.00	1	1	15	15	S	1751046	                Fluviibacter phosphoraccumulans
  0.12	145	22	3382	2245	C	28211	        Alphaproteobacteria
  0.06	69	8	1571	1106	O	356	          Hyphomicrobiales
  0.03	35	1	630	416	F	119045	            Methylobacteriaceae
  0.02	19	19	280	141	G	2282523	              Methylorubrum
  0.01	15	9	291	240	G	407	              Methylobacterium
  0.00	3	3	53	53	S	410	                Methylobacterium organophilum
  0.00	2	2	27	15	S	2202825	                Methylobacterium durans
  0.00	1	1	8	8	S	418223	                Methylobacterium phyllosphaerae
  0.01	12	0	208	161	F	69277	            Phyllobacteriaceae
  0.01	12	6	195	148	G	68287	              Mesorhizobium
  0.00	3	1	87	76	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	27	25	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	3	3	38	22	S	2725666	                Mesorhizobium terrae
  0.01	8	2	242	174	F	41294	            Nitrobacteraceae
  0.01	6	3	200	137	G	374	              Bradyrhizobium
  0.00	2	2	46	23	S	244734	                Bradyrhizobium betae
  0.00	1	1	3	3	S	2840469	                Bradyrhizobium sediminis
  0.00	3	0	182	123	F	82115	            Rhizobiaceae
  0.00	3	3	147	97	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	25	17	F	2831100	            Boseaceae
  0.00	2	0	25	17	G	85413	              Bosea
  0.00	2	2	24	16	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	0	37	33	F	255475	            Aurantimonadaceae
  0.00	1	0	31	29	G	414371	              Aureimonas
  0.00	1	0	24	24	G1	2615206	                unclassified Aureimonas
  0.00	1	1	23	23	S	2816454	                  Aureimonas sp. OT7
  0.04	46	11	924	546	O	204457	          Sphingomonadales
  0.03	33	14	686	422	F	41297	            Sphingomonadaceae
  0.01	17	9	381	208	G	13687	              Sphingomonas
  0.00	4	0	125	72	G1	196159	                unclassified Sphingomonas
  0.00	3	3	9	3	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	8	6	S	2937787	                  Sphingomonas sp. SUN039
  0.00	3	3	17	6	S	653931	                Sphingomonas alpina
  0.00	1	1	14	12	S	2949093	                Sphingomonas donggukensis
  0.00	1	0	78	58	G	165695	              Sphingobium
  0.00	1	0	37	36	G1	2611147	                unclassified Sphingobium
  0.00	1	1	23	23	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	53	47	G	165697	              Sphingopyxis
  0.00	2	0	58	38	F	335929	            Erythrobacteraceae
  0.00	2	0	11	6	G	361177	              Altererythrobacter
  0.00	2	0	11	6	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	10	5	S	2060312	                  Altererythrobacter sp. B11
  0.01	6	1	338	206	O	204455	          Rhodobacterales
  0.00	5	0	256	150	F	31989	            Paracoccaceae
  0.00	5	3	144	81	G	265	              Paracoccus
  0.00	2	0	47	26	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	42	21	S	2589076	                  Paracoccus sp. AK26
  0.00	2	0	180	161	O	204441	          Rhodospirillales
  0.00	1	0	27	26	F	41295	            Rhodospirillaceae
  0.00	1	1	9	9	G	13134	              Magnetospirillum
  0.00	1	0	59	52	F	2829815	            Azospirillaceae
  0.00	1	0	47	41	G	191	              Azospirillum
  0.00	1	1	6	6	S	1064539	                Azospirillum baldaniorum
  0.07	84	13	2820	1982	C	1236	        Gammaproteobacteria
  0.04	52	0	1196	777	O	72274	          Pseudomonadales
  0.04	52	2	1192	773	F	135621	            Pseudomonadaceae
  0.04	45	36	1029	672	G	286	              Pseudomonas
  0.01	6	4	183	124	G1	196821	                unclassified Pseudomonas
  0.00	1	1	5	5	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	8	8	S	528343	                  Pseudomonas sp. G11
  0.00	3	0	36	29	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	16	11	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	15	10	S	301	                    Pseudomonas oleovorans
  0.00	1	1	5	5	S	53408	                  Pseudomonas citronellolis
  0.00	5	0	108	66	G	2901164	              Stutzerimonas
  0.00	5	0	97	60	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	59	41	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	3	59	41	S	316	                    Stutzerimonas stutzeri
  0.00	2	2	36	18	S	2968969	                  Stutzerimonas frequens
  0.01	11	4	403	281	O	135614	          Xanthomonadales
  0.01	6	4	311	217	F	32033	            Xanthomonadaceae
  0.00	2	2	33	21	G	141948	              Thermomonas
  0.00	1	0	79	55	F	1775411	            Rhodanobacteraceae
  0.00	1	1	27	19	G	231454	              Dyella
  0.01	6	0	194	169	O	2887326	          Moraxellales
  0.01	6	0	194	169	F	468	            Moraxellaceae
  0.00	3	2	122	119	G	469	              Acinetobacter
  0.00	1	0	33	31	G1	196816	                unclassified Acinetobacter
  0.00	1	1	13	13	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	3	0	57	40	G	475	              Moraxella
  0.00	3	3	51	35	S	34062	                Moraxella osloensis
  0.00	2	1	452	299	O	91347	          Enterobacterales
  0.00	1	0	249	138	F	543	            Enterobacteriaceae
  0.00	1	0	89	36	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	86	33	G	570	                Klebsiella
  0.05	62	0	8242	5200	D1	1783272	      Terrabacteria group
  0.05	61	0	7034	4087	P	201174	        Actinomycetota
  0.05	61	16	6948	4009	C	1760	          Actinomycetes
  0.02	21	0	601	408	O	85009	            Propionibacteriales
  0.02	19	1	475	300	F	31957	              Propionibacteriaceae
  0.02	18	0	429	267	G	1912216	                Cutibacterium
  0.02	18	18	386	236	S	1747	                  Cutibacterium acnes
  0.00	2	0	118	100	F	85015	              Nocardioidaceae
  0.00	2	0	10	6	G	116071	                Micropruina
  0.00	2	2	10	6	S	75385	                  Micropruina glycogenica
  0.01	13	2	882	696	O	85006	            Micrococcales
  0.00	5	0	206	175	F	1268	              Micrococcaceae
  0.00	3	0	79	56	G	57493	                Kocuria
  0.00	2	2	42	21	S	71999	                  Kocuria palustris
  0.00	1	1	10	10	S	72000	                  Kocuria rhizophila
  0.00	2	1	51	51	G	1269	                Micrococcus
  0.00	1	1	7	7	S	566027	                  Micrococcus yunnanensis
  0.00	2	0	62	39	F	85021	              Intrasporangiaceae
  0.00	2	0	54	31	G	53457	                Janibacter
  0.00	2	0	22	12	G1	2649294	                  unclassified Janibacter
  0.00	2	2	18	9	S	2761047	                    Janibacter sp. YB324
  0.00	2	0	350	244	F	85023	              Microbacteriaceae
  0.00	2	0	159	95	G	33882	                Microbacterium
  0.00	2	2	10	5	S	904291	                  Microbacterium sediminis
  0.00	2	0	44	43	F	145357	              Dermacoccaceae
  0.00	2	0	43	42	G	57495	                Dermacoccus
  0.00	2	2	41	40	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	9	0	2288	578	O	85007	            Mycobacteriales
  0.00	5	0	1922	276	F	1762	              Mycobacteriaceae
  0.00	5	1	1812	185	G	1763	                Mycobacterium
  0.00	2	2	23	12	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	1704	95	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	1696	91	S	78331	                    Mycobacterium canettii
  0.00	2	0	80	72	F	85026	              Gordoniaceae
  0.00	2	1	80	72	G	2053	                Gordonia
  0.00	1	1	16	13	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	156	110	F	85025	              Nocardiaceae
  0.00	1	0	27	26	F	85029	              Dietziaceae
  0.00	1	0	27	26	G	37914	                Dietzia
  0.00	1	0	22	22	G1	2617939	                  unclassified Dietzia
  0.00	1	1	19	19	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	0	1613	1477	O	85011	            Kitasatosporales
  0.00	2	1	1613	1477	F	2062	              Streptomycetaceae
  0.00	1	1	1544	1410	G	1883	                Streptomyces
  0.00	1	0	121	117	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	121	117	P	1117	          Cyanobacteriota
  0.00	1	0	119	115	C	3028117	            Cyanophyceae
  0.00	1	0	27	27	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	12	12	O	1150	                Oscillatoriales
  0.00	1	0	8	8	F	1892254	                  Oscillatoriaceae
  0.00	1	0	5	5	G	1158	                    Oscillatoria
  0.00	1	0	5	5	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	5	5	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.01	8	0	689	630	D1	1783270	      FCB group
  0.01	8	0	676	620	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	8	1	667	611	P	976	          Bacteroidota
  0.00	5	0	434	394	C	117743	            Flavobacteriia
  0.00	5	0	434	394	O	200644	              Flavobacteriales
  0.00	5	0	322	288	F	49546	                Flavobacteriaceae
  0.00	5	1	142	126	G	237	                  Flavobacterium
  0.00	2	2	32	16	S	1751056	                    Flavobacterium ammonificans
  0.00	1	1	12	12	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	50	50	G1	196869	                    unclassified Flavobacterium
  0.00	2	0	80	77	C	200643	            Bacteroidia
  0.00	2	0	74	71	O	171549	              Bacteroidales
  0.00	1	0	30	30	F	815	                Bacteroidaceae
  0.00	1	0	11	11	G	909656	                  Phocaeicola
  0.00	1	1	6	6	S	357276	                    Phocaeicola dorei
  0.00	1	0	11	9	F	171551	                Porphyromonadaceae
  0.00	1	0	7	7	G	836	                  Porphyromonas
  0.00	1	1	7	7	S	837	                    Porphyromonas gingivalis
  0.00	2	0	229	97	D1	1783257	      PVC group
  0.00	1	0	27	25	P	74201	        Verrucomicrobiota
  0.00	1	0	18	17	C	414999	          Opitutae
  0.00	1	0	17	16	O	415000	            Opitutales
  0.00	1	0	17	16	F	134623	              Opitutaceae
  0.00	1	0	8	8	G	178440	                Opitutus
  0.00	1	0	8	8	G1	2649488	                  unclassified Opitutus
  0.00	1	1	8	8	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	62	61	P	203682	        Planctomycetota
  0.00	1	1	57	56	C	203683	          Planctomycetia
  0.00	1	0	146	142	P	29547	      Campylobacterota
  0.00	1	0	146	142	C	3031852	        Epsilonproteobacteria
  0.00	1	0	137	133	O	213849	          Campylobacterales
  0.00	1	0	54	54	F	72294	            Campylobacteraceae
  0.00	1	0	54	54	G	194	              Campylobacter
  0.00	1	0	13	13	G1	2593542	                unclassified Campylobacter
  0.00	1	1	8	8	S	2517362	                  Campylobacter sp. CCUG 57310
  0.00	1	0	69	55	P	200940	      Thermodesulfobacteriota
  0.00	1	0	35	23	C	3031449	        Desulfovibrionia
  0.00	1	0	35	23	O	213115	          Desulfovibrionales
  0.00	1	0	33	22	F	194924	            Desulfovibrionaceae
  0.00	1	0	16	6	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	12	2	S	231439	                Pseudodesulfovibrio portus
  2.41	2828	1478	83933	61002	D	2759	    Eukaryota
  1.05	1228	19	50801	38257	D1	33154	      Opisthokonta
  1.02	1201	0	50140	37921	K	33208	        Metazoa
  1.02	1201	0	50140	37921	K1	6072	          Eumetazoa
  1.02	1201	0	50140	37921	K2	33213	            Bilateria
  1.02	1201	0	50140	37921	K3	33511	              Deuterostomia
  1.02	1201	0	50140	37921	P	7711	                Chordata
  1.02	1201	0	50140	37921	P1	89593	                  Craniata
  1.02	1201	0	50140	37921	P2	7742	                    Vertebrata
  1.02	1201	0	50140	37921	P3	7776	                      Gnathostomata
  1.02	1201	0	50140	37921	P4	117570	                        Teleostomi
  1.02	1201	0	50140	37921	P5	117571	                          Euteleostomi
  1.02	1201	0	50140	37921	P6	8287	                            Sarcopterygii
  1.02	1201	0	50140	37921	P7	1338369	                              Dipnotetrapodomorpha
  1.02	1201	0	50140	37921	P8	32523	                                Tetrapoda
  1.02	1201	0	50140	37921	P9	32524	                                  Amniota
  1.02	1201	0	50140	37921	C	40674	                                    Mammalia
  1.02	1201	0	50140	37921	C1	32525	                                      Theria
  1.02	1201	0	50140	37921	C2	9347	                                        Eutheria
  1.02	1201	0	50140	37921	C3	1437010	                                          Boreoeutheria
  1.02	1201	0	50140	37921	C4	314146	                                            Euarchontoglires
  1.02	1201	0	50140	37921	O	9443	                                              Primates
  1.02	1201	0	50140	37921	O1	376913	                                                Haplorrhini
  1.02	1201	0	50140	37921	O2	314293	                                                  Simiiformes
  1.02	1201	0	50140	37921	O3	9526	                                                    Catarrhini
  1.02	1201	0	50140	37921	O4	314295	                                                      Hominoidea
  1.02	1201	0	50140	37921	F	9604	                                                        Hominidae
  1.02	1201	0	50140	37921	F1	207598	                                                          Homininae
  1.02	1201	0	50140	37921	G	9605	                                                            Homo
  1.02	1201	1201	50140	37921	S	9606	                                                              Homo sapiens
  0.01	8	0	609	441	K	4751	        Fungi
  0.01	8	0	609	441	K1	451864	          Dikarya
  0.01	8	0	509	370	P	4890	            Ascomycota
  0.01	8	0	504	365	P1	716545	              saccharomyceta
  0.01	8	0	432	296	P2	147538	                Pezizomycotina
  0.01	8	0	432	296	P3	716546	                  leotiomyceta
  0.01	8	0	147	110	C	147545	                    Eurotiomycetes
  0.01	8	0	147	110	C1	451871	                      Eurotiomycetidae
  0.01	8	0	147	110	O	5042	                        Eurotiales
  0.01	8	0	139	102	F	1131492	                          Aspergillaceae
  0.01	8	0	137	100	G	5052	                            Aspergillus
  0.01	8	8	110	73	S	182096	                              Aspergillus chevalieri
  0.10	122	1	25592	19066	K	33090	      Viridiplantae
  0.10	121	0	25354	18968	P	35493	        Streptophyta
  0.10	121	0	25354	18968	P1	131221	          Streptophytina
  0.10	121	5	25354	18968	P2	3193	            Embryophyta
  0.10	116	0	25158	18788	P3	58023	              Tracheophyta
  0.10	116	0	25158	18788	P4	78536	                Euphyllophyta
  0.10	116	0	25158	18788	P5	58024	                  Spermatophyta
  0.10	116	3	25158	18788	C	3398	                    Magnoliopsida
  0.10	113	63	25056	18686	C1	1437183	                      Mesangiospermae
  0.04	49	0	15759	12968	C2	71240	                        eudicotyledons
  0.04	49	0	15759	12968	C3	91827	                          Gunneridae
  0.04	49	37	15759	12968	C4	1437201	                            Pentapetalae
  0.01	8	6	8417	7633	C5	71275	                              rosids
  0.00	2	2	6094	5524	C6	91835	                                fabids
  0.00	4	3	6748	4915	C5	71274	                              asterids
  0.00	1	1	4915	3306	C6	91888	                                lamiids
  0.00	1	0	6468	4411	C2	4447	                        Liliopsida
  0.00	1	0	6468	4411	C3	1437197	                          Petrosaviidae
  0.00	1	1	5436	3904	C4	4734	                            commelinids
