 91.73	62294	62294	0	0	U	0	unclassified
  8.27	5618	303	100557	73560	R	1	root
  7.83	5315	431	98190	73514	R1	131567	  cellular organisms
  4.17	2833	140	42272	29638	D	2	    Bacteria
  3.82	2595	323	34084	23371	P	1224	      Pseudomonadota
  3.17	2154	97	26897	18188	C	28216	        Betaproteobacteria
  3.02	2054	189	25488	17222	O	80840	          Burkholderiales
  2.71	1843	676	22794	15468	F	119060	            Burkholderiaceae
  1.26	857	660	10682	7360	G	32008	              Burkholderia
  0.22	151	108	3062	2151	G1	87882	                Burkholderia cepacia complex
  0.03	17	16	438	325	S	101571	                  Burkholderia ubonensis
  0.00	1	1	82	58	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	5	5	251	174	S	87883	                  Burkholderia multivorans
  0.01	4	4	164	114	S	1503054	                  Burkholderia stagnalis
  0.01	4	4	105	73	S	488447	                  Burkholderia contaminans
  0.00	3	3	63	41	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	41	33	S	95485	                  Burkholderia stabilis
  0.00	2	2	139	79	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	53	34	S	1503055	                  Burkholderia territorii
  0.00	2	2	129	92	S	292	                  Burkholderia cepacia
  0.00	1	1	29	21	S	488732	                  Burkholderia diffusa
  0.00	1	1	28	24	S	488731	                  Burkholderia seminalis
  0.04	25	11	415	271	G1	111527	                pseudomallei group
  0.01	8	7	110	73	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	6	6	S1	1249475	                    Burkholderia pseudomallei MSHR840
  0.01	5	5	92	50	S	57975	                  Burkholderia thailandensis
  0.00	1	1	46	34	S	1385591	                  Burkholderia mayonis
  0.02	14	0	467	314	G1	2613784	                unclassified Burkholderia
  0.01	4	4	130	81	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	4	4	29	18	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	3	3	91	64	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	30	22	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	6	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.01	4	4	173	111	S	28095	                Burkholderia gladioli
  0.00	3	3	71	54	S	337	                Burkholderia glumae
  0.43	293	50	5367	3661	G	1822464	              Paraburkholderia
  0.14	95	95	1638	1132	S	134537	                Paraburkholderia fungorum
  0.11	78	0	1164	794	S	261302	                Paraburkholderia phytofirmans
  0.11	78	78	1138	777	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.06	41	41	624	450	S	2026199	                Paraburkholderia aromaticivorans
  0.01	6	6	50	31	S	2604047	                Paraburkholderia dioscoreae
  0.01	4	3	186	126	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	27	18	S	2735434	                  Paraburkholderia sp. PGU19
  0.01	4	4	97	57	S	2571748	                Paraburkholderia acidisoli
  0.01	4	4	70	42	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	38	25	S	134536	                Paraburkholderia caledonica
  0.00	3	3	55	28	S	75105	                Paraburkholderia caribensis
  0.00	2	2	79	51	S	92647	                Paraburkholderia tropica
  0.00	2	0	53	34	S	148447	                Paraburkholderia phymatum
  0.00	2	2	53	34	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	28	26	S	420952	                Paraburkholderia bryophila
  0.01	9	5	340	237	G	1827195	              Caballeronia
  0.00	2	2	45	34	S	871203	                Caballeronia zhejiangensis
  0.00	2	0	152	110	G1	2646786	                unclassified Caballeronia
  0.00	2	2	48	29	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	3	1	65	65	G	44013	              Polynucleobacter
  0.00	1	1	22	22	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	18	18	G1	2640945	                unclassified Polynucleobacter
  0.00	3	1	126	98	G	93217	              Pandoraea
  0.00	1	0	19	15	S	93220	                Pandoraea pnomenusa
  0.00	1	1	8	8	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	0	10	10	G1	2624094	                unclassified Pandoraea
  0.00	1	1	4	4	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	2	0	277	187	G	106589	              Cupriavidus
  0.00	2	2	34	22	S	68895	                Cupriavidus basilensis
  0.03	18	1	464	360	F	80864	            Comamonadaceae
  0.01	5	4	70	58	G	80865	              Delftia
  0.00	1	1	18	15	S	80866	                Delftia acidovorans
  0.01	5	0	65	57	G	665874	              Limnohabitans
  0.01	5	0	65	57	G1	2626134	                unclassified Limnohabitans
  0.01	5	5	50	46	S	2986281	                  Limnohabitans sp. TEGF004
  0.01	4	0	52	34	G	281915	              Curvibacter
  0.01	4	0	52	34	G1	2685271	                unclassified Curvibacter
  0.01	4	4	52	34	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	1	80	67	G	34072	              Variovorax
  0.00	1	1	26	20	S	34073	                Variovorax paradoxus
  0.00	1	0	40	34	G	12916	              Acidovorax
  0.00	1	1	24	20	G1	2684926	                unclassified Acidovorax
  0.00	3	1	247	167	F	75682	            Oxalobacteraceae
  0.00	2	0	126	79	F1	2895353	              Massilia group
  0.00	2	0	83	50	G	149698	                Massilia
  0.00	2	2	26	15	S	1141883	                  Massilia putida
  0.00	1	0	130	104	F	506	            Alcaligenaceae
  0.00	1	0	56	44	G	517	              Bordetella
  0.00	1	1	6	6	S	463014	                Bordetella flabilis
  0.00	3	0	137	100	O	206389	          Rhodocyclales
  0.00	2	0	62	40	F	2008794	            Zoogloeaceae
  0.00	2	0	40	23	G	33057	              Thauera
  0.00	2	0	33	17	G1	2609274	                unclassified Thauera
  0.00	2	2	22	12	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	24	24	F	2808923	            Fluviibacteraceae
  0.00	1	0	24	24	G	2808942	              Fluviibacter
  0.00	1	1	24	24	S	1751046	                Fluviibacter phosphoraccumulans
  0.11	73	13	1781	1365	C	28211	        Alphaproteobacteria
  0.05	31	2	619	473	O	204455	          Rhodobacterales
  0.04	29	0	550	425	F	31989	            Paracoccaceae
  0.04	29	18	497	383	G	265	              Paracoccus
  0.01	5	0	108	74	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	3	71	48	S	2589076	                  Paracoccus sp. AK26
  0.00	2	2	23	16	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	5	5	71	54	S	59779	                Paracoccus marcusii
  0.00	1	1	24	22	S	2560053	                Paracoccus liaowanqingii
  0.03	18	3	621	472	O	356	          Hyphomicrobiales
  0.01	6	0	106	87	F	69277	            Phyllobacteriaceae
  0.01	5	3	78	62	G	68287	              Mesorhizobium
  0.00	1	0	40	33	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	10	10	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	13	13	S	2725666	                Mesorhizobium terrae
  0.00	1	0	21	20	G	28100	              Phyllobacterium
  0.00	1	1	18	18	G1	2638441	                unclassified Phyllobacterium
  0.01	4	0	129	95	F	119045	            Methylobacteriaceae
  0.01	4	0	112	80	G	407	              Methylobacterium
  0.00	2	0	20	10	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	20	10	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	13	13	S	270351	                Methylobacterium aquaticum
  0.00	1	0	18	14	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	6	6	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	0	11	6	F	45404	            Beijerinckiaceae
  0.00	2	0	10	5	G	184923	              Methylocapsa
  0.00	2	0	10	5	G1	2639413	                unclassified Methylocapsa
  0.00	2	2	10	5	S	3041435	                  Methylocapsa sp. D3K7
  0.00	1	0	104	78	F	41294	            Nitrobacteraceae
  0.00	1	1	15	12	G	1073	              Rhodopseudomonas
  0.00	1	0	14	12	F	2843305	            Phreatobacteraceae
  0.00	1	0	14	12	G	1632780	              Phreatobacter
  0.00	1	1	13	11	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	95	73	F	82115	            Rhizobiaceae
  0.00	1	0	78	60	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	12	12	G	1525371	                Neorhizobium
  0.00	1	1	11	11	S	399	                  Neorhizobium galegae
  0.01	5	0	141	101	O	204441	          Rhodospirillales
  0.01	5	1	82	55	F	433	            Acetobacteraceae
  0.01	4	4	35	20	G	125216	              Roseomonas
  0.01	5	1	206	165	O	204457	          Sphingomonadales
  0.01	4	0	184	146	F	41297	            Sphingomonadaceae
  0.01	4	1	130	100	G	13687	              Sphingomonas
  0.00	3	2	60	58	G1	196159	                unclassified Sphingomonas
  0.00	1	1	23	23	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	71	59	O	204458	          Caulobacterales
  0.00	1	0	71	59	F	76892	            Caulobacteraceae
  0.00	1	0	33	30	G	41275	              Brevundimonas
  0.00	1	1	8	8	S	41276	                Brevundimonas vesicularis
  0.07	45	2	1886	1397	C	1236	        Gammaproteobacteria
  0.04	28	0	799	575	O	72274	          Pseudomonadales
  0.04	28	4	797	573	F	135621	            Pseudomonadaceae
  0.03	18	15	527	391	G	286	              Pseudomonas
  0.00	2	2	28	14	S	489632	                Pseudomonas chengduensis
  0.00	1	0	28	23	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	16	14	S	287	                  Pseudomonas aeruginosa
  0.01	6	0	107	68	G	2901164	              Stutzerimonas
  0.01	6	0	86	54	G1	136846	                Stutzerimonas stutzeri group
  0.01	6	0	85	53	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	6	6	85	53	S	316	                    Stutzerimonas stutzeri
  0.02	11	0	267	149	O	2887326	          Moraxellales
  0.02	11	0	267	149	F	468	            Moraxellaceae
  0.01	8	0	162	65	G	475	              Moraxella
  0.01	8	8	156	61	S	34062	                Moraxella osloensis
  0.00	3	2	101	80	G	469	              Acinetobacter
  0.00	1	1	20	20	S	40215	                Acinetobacter junii
  0.00	2	0	255	204	O	91347	          Enterobacterales
  0.00	2	0	46	31	F	1903411	            Yersiniaceae
  0.00	2	0	19	10	G	34037	              Rahnella
  0.00	2	2	16	8	S	58169	                Rahnella inusitata
  0.00	1	0	217	164	O	135614	          Xanthomonadales
  0.00	1	0	180	136	F	32033	            Xanthomonadaceae
  0.00	1	1	16	12	G	141948	              Thermomonas
  0.00	1	0	46	36	O	135624	          Aeromonadales
  0.00	1	0	46	36	F	84642	            Aeromonadaceae
  0.00	1	0	46	36	G	642	              Aeromonas
  0.00	1	1	12	12	S	654	                Aeromonas veronii
  0.13	88	2	4944	3774	D1	1783272	      Terrabacteria group
  0.12	83	0	3992	2898	P	201174	        Actinomycetota
  0.12	83	3	3943	2854	C	1760	          Actinomycetes
  0.05	34	1	904	641	O	85006	            Micrococcales
  0.04	28	0	564	352	F	1268	              Micrococcaceae
  0.02	12	10	223	152	G	1269	                Micrococcus
  0.00	1	1	19	16	S	1270	                  Micrococcus luteus
  0.00	1	1	24	24	S	566027	                  Micrococcus yunnanensis
  0.02	12	0	252	123	G	57493	                Kocuria
  0.02	12	12	218	101	S	72000	                  Kocuria rhizophila
  0.01	4	0	48	38	G	32207	                Rothia
  0.01	4	4	47	37	S	43675	                  Rothia mucilaginosa
  0.01	4	0	190	157	F	85023	              Microbacteriaceae
  0.00	3	2	96	71	G	33882	                Microbacterium
  0.00	1	1	42	35	G1	2609290	                  unclassified Microbacterium
  0.00	1	0	9	9	G	1705353	                Aurantimicrobium
  0.00	1	1	9	9	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	27	27	F	85021	              Intrasporangiaceae
  0.00	1	1	24	24	G	53457	                Janibacter
  0.05	33	0	822	596	O	85009	            Propionibacteriales
  0.05	33	0	737	526	F	31957	              Propionibacteriaceae
  0.05	32	1	697	488	G	1912216	                Cutibacterium
  0.05	31	31	623	426	S	1747	                  Cutibacterium acnes
  0.00	1	0	24	24	G	72763	                Tessaracoccus
  0.00	1	1	22	22	S	1285901	                  Tessaracoccus defluvii
  0.02	12	0	715	369	O	85007	            Mycobacteriales
  0.01	4	2	457	153	F	1762	              Mycobacteriaceae
  0.00	2	2	375	95	G	1763	                Mycobacterium
  0.00	3	0	73	72	F	1653	              Corynebacteriaceae
  0.00	3	3	73	72	G	1716	                Corynebacterium
  0.00	3	0	60	37	F	85029	              Dietziaceae
  0.00	3	1	60	37	G	37914	                Dietzia
  0.00	2	0	22	12	G1	2617939	                  unclassified Dietzia
  0.00	2	2	22	12	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	0	45	42	F	85026	              Gordoniaceae
  0.00	2	0	44	41	G	2053	                Gordonia
  0.00	1	1	15	13	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	8	8	S	2054	                  Gordonia bronchialis
  0.00	1	0	812	745	O	85011	            Kitasatosporales
  0.00	1	0	812	745	F	2062	              Streptomycetaceae
  0.00	1	1	782	715	G	1883	                Streptomyces
  0.00	3	0	744	696	P	1239	        Bacillota
  0.00	2	0	446	404	C	91061	          Bacilli
  0.00	2	0	324	291	O	1385	            Bacillales
  0.00	2	0	86	64	F	90964	              Staphylococcaceae
  0.00	2	0	74	52	G	1279	                Staphylococcus
  0.00	2	2	49	28	S	1280	                  Staphylococcus aureus
  0.00	1	0	267	261	C	186801	          Clostridia
  0.00	1	0	248	243	O	186802	            Eubacteriales
  0.00	1	0	170	167	F	31979	              Clostridiaceae
  0.00	1	0	152	150	G	1485	                Clostridium
  0.00	1	1	42	41	S	1491	                  Clostridium botulinum
  0.01	9	0	631	539	D1	1783270	      FCB group
  0.01	9	0	625	533	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	9	0	620	528	P	976	          Bacteroidota
  0.01	5	0	355	350	C	117743	            Flavobacteriia
  0.01	5	0	355	350	O	200644	              Flavobacteriales
  0.01	5	0	284	279	F	49546	                Flavobacteriaceae
  0.01	5	1	162	159	G	237	                  Flavobacterium
  0.01	4	4	88	88	S	1751056	                    Flavobacterium ammonificans
  0.01	4	0	143	66	C	768503	            Cytophagia
  0.01	4	0	143	66	O	768507	              Cytophagales
  0.01	4	0	91	25	F	89373	                Cytophagaceae
  0.01	4	0	90	24	G	2676247	                  Aquirufa
  0.01	4	4	89	23	S	2516557	                    Aquirufa nivalisilvae
  0.00	1	0	41	29	P	200940	      Thermodesulfobacteriota
  0.00	1	0	22	12	C	3031449	        Desulfovibrionia
  0.00	1	0	22	12	O	213115	          Desulfovibrionales
  0.00	1	0	22	12	F	194924	            Desulfovibrionaceae
  0.00	1	0	13	4	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	12	3	S	231439	                Pseudodesulfovibrio portus
  3.02	2051	1080	54734	43001	D	2759	    Eukaryota
  1.29	877	9	32660	26645	D1	33154	      Opisthokonta
  1.26	859	0	32173	26218	K	33208	        Metazoa
  1.26	859	0	32173	26218	K1	6072	          Eumetazoa
  1.26	859	0	32173	26218	K2	33213	            Bilateria
  1.26	859	0	32173	26218	K3	33511	              Deuterostomia
  1.26	859	0	32173	26218	P	7711	                Chordata
  1.26	859	0	32173	26218	P1	89593	                  Craniata
  1.26	859	0	32173	26218	P2	7742	                    Vertebrata
  1.26	859	0	32173	26218	P3	7776	                      Gnathostomata
  1.26	859	0	32173	26218	P4	117570	                        Teleostomi
  1.26	859	0	32173	26218	P5	117571	                          Euteleostomi
  1.26	859	0	32173	26218	P6	8287	                            Sarcopterygii
  1.26	859	0	32173	26218	P7	1338369	                              Dipnotetrapodomorpha
  1.26	859	0	32173	26218	P8	32523	                                Tetrapoda
  1.26	859	0	32173	26218	P9	32524	                                  Amniota
  1.26	859	0	32173	26218	C	40674	                                    Mammalia
  1.26	859	0	32173	26218	C1	32525	                                      Theria
  1.26	859	0	32173	26218	C2	9347	                                        Eutheria
  1.26	859	0	32173	26218	C3	1437010	                                          Boreoeutheria
  1.26	859	0	32173	26218	C4	314146	                                            Euarchontoglires
  1.26	859	0	32173	26218	O	9443	                                              Primates
  1.26	859	0	32173	26218	O1	376913	                                                Haplorrhini
  1.26	859	0	32173	26218	O2	314293	                                                  Simiiformes
  1.26	859	0	32173	26218	O3	9526	                                                    Catarrhini
  1.26	859	0	32173	26218	O4	314295	                                                      Hominoidea
  1.26	859	0	32173	26218	F	9604	                                                        Hominidae
  1.26	859	0	32173	26218	F1	207598	                                                          Homininae
  1.26	859	0	32173	26218	G	9605	                                                            Homo
  1.26	859	859	32173	26218	S	9606	                                                              Homo sapiens
  0.01	9	0	456	325	K	4751	        Fungi
  0.01	9	0	456	325	K1	451864	          Dikarya
  0.01	5	0	349	261	P	4890	            Ascomycota
  0.01	5	0	343	255	P1	716545	              saccharomyceta
  0.01	5	0	277	194	P2	147538	                Pezizomycotina
  0.01	5	0	277	194	P3	716546	                  leotiomyceta
  0.01	4	0	112	62	C	147545	                    Eurotiomycetes
  0.01	4	0	112	62	C1	451871	                      Eurotiomycetidae
  0.01	4	0	112	62	O	5042	                        Eurotiales
  0.01	4	0	109	59	F	1131492	                          Aspergillaceae
  0.01	4	0	109	59	G	5052	                            Aspergillus
  0.01	4	4	79	33	S	182096	                              Aspergillus chevalieri
  0.00	1	0	158	125	P4	715989	                    sordariomyceta
  0.00	1	0	32	32	C	147548	                      Leotiomycetes
  0.00	1	0	32	32	O	5178	                        Helotiales
  0.00	1	0	32	32	F	28983	                          Sclerotiniaceae
  0.00	1	0	32	32	G	33196	                            Botrytis
  0.00	1	0	32	32	S	40559	                              Botrytis cinerea
  0.00	1	1	32	32	S1	332648	                                Botrytis cinerea B05.10
  0.01	4	0	107	64	P	5204	            Basidiomycota
  0.01	4	0	59	34	P1	452284	              Ustilaginomycotina
  0.01	4	0	55	31	C	1538075	                Malasseziomycetes
  0.01	4	0	55	31	O	162474	                  Malasseziales
  0.01	4	0	55	31	F	742845	                    Malasseziaceae
  0.01	4	0	55	31	G	55193	                      Malassezia
  0.01	4	4	55	31	S	76775	                        Malassezia restricta
  0.14	94	0	17297	14198	K	33090	      Viridiplantae
  0.14	94	0	17197	14149	P	35493	        Streptophyta
  0.14	94	0	17197	14149	P1	131221	          Streptophytina
  0.14	94	3	17197	14149	P2	3193	            Embryophyta
  0.13	91	0	17073	14027	P3	58023	              Tracheophyta
  0.13	91	0	17073	14027	P4	78536	                Euphyllophyta
  0.13	91	0	17073	14027	P5	58024	                  Spermatophyta
  0.13	91	2	17073	14027	C	3398	                    Magnoliopsida
  0.13	89	54	17007	13961	C1	1437183	                      Mesangiospermae
  0.05	35	0	11391	10036	C2	71240	                        eudicotyledons
  0.05	35	0	11391	10036	C3	91827	                          Gunneridae
  0.05	35	27	11391	10036	C4	1437201	                            Pentapetalae
  0.01	7	3	6195	5868	C5	71275	                              rosids
  0.01	4	4	4419	4193	C6	91835	                                fabids
  0.00	1	1	4752	3814	C5	71274	                              asterids
