d__Eukaryota	1125
d__Eukaryota|k__Metazoa	479
d__Eukaryota|k__Metazoa|p__Chordata	479
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	479
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	479
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	479
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	479
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	479
d__Eukaryota|k__Viridiplantae	54
d__Eukaryota|k__Viridiplantae|p__Streptophyta	53
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	53
d__Bacteria	4
d__Bacteria|p__Pseudomonadota	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp._LG1E9	2
