d__Eukaryota	389450
d__Eukaryota|k__Metazoa	362454
d__Eukaryota|k__Metazoa|p__Chordata	362454
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	362454
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	362454
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	362454
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	362454
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	362454
d__Eukaryota|k__Fungi	1
d__Eukaryota|k__Fungi|p__Basidiomycota	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	1
d__Eukaryota|k__Viridiplantae	691
d__Eukaryota|k__Viridiplantae|p__Streptophyta	586
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	578
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago|s__Medicago_truncatula	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Salicaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Salicaceae|g__Populus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Salicaceae|g__Populus|s__Populus_trichocarpa	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Theobroma	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Theobroma|s__Theobroma_cacao	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Rhodamnia	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Rhodamnia|s__Rhodamnia_argentea	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Eucalyptus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Eucalyptus|s__Eucalyptus_grandis	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum|s__Capsicum_annuum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Convolvulaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Convolvulaceae|g__Ipomoea	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Convolvulaceae|g__Ipomoea|s__Ipomoea_triloba	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae|g__Salvia	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae|g__Salvia|s__Salvia_splendens	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	130
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	129
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza	54
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum|s__Hordeum_vulgare	6
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium	16
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium|s__Lolium_rigidum	16
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus|s__Asparagus_officinalis	1
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	5
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae	5
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales	5
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae	5
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas	5
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas|s__Chlamydomonas_reinhardtii	5
d__Eukaryota|p__Apicomplexa	23
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	22
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	22
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	22
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	22
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_vivax	22
d__Eukaryota|p__Apicomplexa|c__Conoidasida	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida|f__Sarcocystidae	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida|f__Sarcocystidae|g__Neospora	1
d__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida|f__Sarcocystidae|g__Neospora|s__Neospora_caninum	1
d__Eukaryota|p__Euglenozoa	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae	1
d__Eukaryota|p__Euglenozoa|c__Kinetoplastea|o__Trypanosomatida|f__Trypanosomatidae|g__Leishmania	1
d__Bacteria	346
d__Bacteria|p__Pseudomonadota	235
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	164
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	155
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	136
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	68
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_contaminans	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_territorii	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_anthina	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_mayonis	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_sp._MSMB0856	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	16
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_basilensis	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_metallidurans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp._EM10	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Polynucleobacter	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	18
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	12
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	11
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_humi	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	15
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_agglomerans	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_osloensis	2
d__Bacteria|p__Actinomycetota	47
d__Bacteria|p__Actinomycetota|c__Actinomycetes	44
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	22
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	22
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	22
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	19
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	9
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria|s__Kocuria_rhizophila	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_luteolum	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_freneyi	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_canettii	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae|g__Rhodococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus_Nanopelagicales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus_Nanopelagicales|f__Candidatus_Nanopelagicaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus_Nanopelagicales|f__Candidatus_Nanopelagicaceae|g__Candidatus_Planktophila	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Candidatus_Nanopelagicales|f__Candidatus_Nanopelagicaceae|g__Candidatus_Planktophila|s__Candidatus_Planktophila_vernalis	1
d__Bacteria|p__Bacillota	6
d__Bacteria|p__Bacillota|c__Bacilli	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_arlettae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Listeriaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix|s__Brochothrix_thermosphacta	1
d__Bacteria|p__Bacillota|c__Tissierellia	2
d__Bacteria|p__Bacillota|c__Tissierellia|o__Tissierellales	1
d__Bacteria|p__Bacillota|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	1
d__Bacteria|p__Bacillota|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus	1
d__Bacteria|p__Bacillota|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_prevotii	1
d__Bacteria|p__Deinococcota	1
d__Bacteria|p__Deinococcota|c__Deinococci	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae|g__Thermus	1
d__Viruses	1305
d__Viruses|k__Pararnavirae	1305
d__Viruses|k__Pararnavirae|p__Artverviricota	1305
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	1305
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	1305
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	1305
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus	1305
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Snyder-Theilen_feline_sarcoma_virus	903
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Hardy-Zuckerman_feline_sarcoma_virus	289
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__RD114_retrovirus	93
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Feline_leukemia_virus	5
