d__Eukaryota	423579
d__Eukaryota|k__Metazoa	394670
d__Eukaryota|k__Metazoa|p__Chordata	394670
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	394670
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	394670
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	394670
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	394670
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	394670
d__Eukaryota|k__Viridiplantae	651
d__Eukaryota|k__Viridiplantae|p__Streptophyta	614
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	599
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	10
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	10
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago|s__Medicago_truncatula	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Rosa	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Rosa|s__Rosa_chinensis	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Gossypium	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica|s__Brassica_napus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Eucalyptus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Eucalyptus|s__Eucalyptus_grandis	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum|s__Capsicum_annuum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum|s__Solanum_lycopersicum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	104
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	102
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum	12
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum|s__Hordeum_vulgare	12
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	5
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_aestivum	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium	17
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium|s__Lolium_rigidum	17
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza	16
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber|s__Zingiber_officinale	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus|s__Asparagus_officinalis	1
d__Eukaryota|p__Apicomplexa	82
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	82
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	82
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	82
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	82
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_vivax	82
d__Bacteria	109
d__Bacteria|p__Pseudomonadota	26
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	15
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	15
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_cenocepacia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_graminis	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Alcaligenes	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Delftia	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_osloensis	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	1
d__Bacteria|p__Actinomycetota	14
d__Bacteria|p__Actinomycetota|c__Actinomycetes	13
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_canettii	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_aeria	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria|s__Kocuria_palustris	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp._HNA39	2
d__Bacteria|p__Bacillota	5
d__Bacteria|p__Bacillota|c__Bacilli	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	3
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	3
d__Bacteria|p__Bacillota|c__Clostridia	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2
d__Bacteria|p__Bacteroidota	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium	1
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_camelliae	1
d__Viruses	1230
d__Viruses|k__Pararnavirae	1230
d__Viruses|k__Pararnavirae|p__Artverviricota	1230
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	1230
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	1230
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	1230
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus	1230
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Snyder-Theilen_feline_sarcoma_virus	780
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Hardy-Zuckerman_feline_sarcoma_virus	365
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__RD114_retrovirus	75
