d__Eukaryota	1624
d__Eukaryota|k__Metazoa	689
d__Eukaryota|k__Metazoa|p__Chordata	689
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	689
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	689
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	689
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	689
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	689
d__Eukaryota|k__Viridiplantae	73
d__Eukaryota|k__Viridiplantae|p__Streptophyta	73
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	69
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium	1
d__Bacteria	121
d__Bacteria|p__Pseudomonadota	83
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	59
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	58
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	51
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	23
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp._EM10	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae|g__Aquitalea	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	9
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_yamanorum	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_brenneri	1
d__Bacteria|p__Actinomycetota	24
d__Bacteria|p__Actinomycetota|c__Actinomycetes	22
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_kroppenstedtii	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae|g__Rhodococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_pyridinivorans	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter|s__Janibacter_sp._YB324	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria|s__Kocuria_rhizophila	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_filamentosus	1
d__Bacteria|p__Bacillota	6
d__Bacteria|p__Bacillota|c__Clostridia	6
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	6
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	6
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	6
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_botulinum	6
