d__Eukaryota	1635
d__Eukaryota|k__Metazoa	678
d__Eukaryota|k__Metazoa|p__Chordata	678
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	678
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	678
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	678
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	678
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	678
d__Eukaryota|k__Viridiplantae	65
d__Eukaryota|k__Viridiplantae|p__Streptophyta	65
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	65
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales	1
d__Bacteria	21
d__Bacteria|p__Pseudomonadota	11
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_pickettii	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_ossetica	1
d__Bacteria|p__Actinomycetota	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	1
d__Bacteria|p__Bacteroidota	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2
d__Archaea	1
d__Archaea|p__Euryarchaeota	1
d__Archaea|p__Euryarchaeota|c__Halobacteria	1
d__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales	1
d__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Haloarculaceae	1
d__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Haloarculaceae|g__Halorhabdus	1
