d__Eukaryota	1109
d__Eukaryota|k__Metazoa	459
d__Eukaryota|k__Metazoa|p__Chordata	459
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	459
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	459
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	459
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	459
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	459
d__Eukaryota|k__Viridiplantae	44
d__Eukaryota|k__Viridiplantae|p__Streptophyta	43
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	40
d__Bacteria	5
d__Bacteria|p__Pseudomonadota	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2
