d__Eukaryota	511
d__Eukaryota|k__Metazoa	300
d__Eukaryota|k__Metazoa|p__Chordata	300
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	300
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	300
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	300
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	300
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	300
d__Eukaryota|k__Fungi	3
d__Eukaryota|k__Fungi|p__Ascomycota	3
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	2
d__Eukaryota|k__Viridiplantae	15
d__Eukaryota|k__Viridiplantae|p__Streptophyta	15
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	15
d__Bacteria	452
d__Bacteria|p__Pseudomonadota	292
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	208
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	168
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	166
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	157
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_sanguinis	59
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_yeei	46
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_sp._AK26	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_marcusii	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_mutanolyticus	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	17
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylorubrum|s__Methylorubrum_populi	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_organophilum	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_terrae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae|g__Xanthobacter	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	10
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	10
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_sp._PAMC22021	6
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_albigilva	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	39
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	39
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	28
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	8
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_pickettii	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_necator	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_basilensis	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_metallidurans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_oculi	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_sp._NP310	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp._KKS102	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	24
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	15
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	15
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	15
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp._CIP-10	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_osloensis	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas|s__Luteimonas_sp._YGD11-2	3
d__Bacteria|p__Actinomycetota	129
d__Bacteria|p__Actinomycetota|c__Actinomycetes	129
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	81
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	65
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	52
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus	9
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_sp._KD337-16	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_sp._V7	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria|s__Kocuria_rhizophila	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Kocuria|s__Kocuria_palustris	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter|s__Janibacter_sp._YB324	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Arsenicicoccus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Intrasporangiaceae|g__Arsenicicoccus|s__Arsenicicoccus_sp._oral_taxon_190	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermacoccaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermacoccaceae|g__Dermacoccus	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Dermacoccaceae|g__Dermacoccus|s__Dermacoccus_nishinomiyaensis	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_sp._CS2	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	25
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	25
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	25
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	25
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	19
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	13
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	13
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_freneyi	9
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_xerosis	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nocardiaceae|g__Rhodococcus	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_faecalis	1
d__Bacteria|p__Bacillota	7
d__Bacteria|p__Bacillota|c__Bacilli	7
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	5
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	5
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	5
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	5
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	2
d__Bacteria|p__Bacteroidota	3
d__Bacteria|p__Bacteroidota|c__Flavobacteriia	3
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales	3
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	3
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	2
d__Bacteria|p__Bacteroidota|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_endodontalis	2
