d__Eukaryota	362629
d__Eukaryota|k__Metazoa	324290
d__Eukaryota|k__Metazoa|p__Chordata	324290
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	324290
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	324290
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	324290
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	324290
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	324290
d__Eukaryota|k__Fungi	2
d__Eukaryota|k__Fungi|p__Ascomycota	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus	2
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_chevalieri	2
d__Eukaryota|k__Viridiplantae	765
d__Eukaryota|k__Viridiplantae|p__Streptophyta	708
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	685
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	217
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	217
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza	69
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza|s__Oryza_brachyantha	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum	14
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum|s__Hordeum_vulgare	14
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	7
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_aestivum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_dicoccoides	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium|s__Lolium_rigidum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Panicum	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Panicum|s__Panicum_hallii	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus|s__Asparagus_officinalis	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	13
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	13
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago	12
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago|s__Medicago_truncatula	12
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Benincasa	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Benincasa|s__Benincasa_hispida	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Camelina	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Camelina|s__Camelina_sativa	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Gossypium	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Rhodamnia	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Rhodamnia|s__Rhodamnia_argentea	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Helianthus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Helianthus|s__Helianthus_annuus	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae	3
d__Eukaryota|k__Viridiplantae|p__Chlorophyta	12
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae	12
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales	12
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae	12
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas	12
d__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas|s__Chlamydomonas_reinhardtii	12
d__Eukaryota|p__Apicomplexa	14
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	14
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	14
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	14
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	14
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_vivax	14
d__Bacteria	208
d__Bacteria|p__Pseudomonadota	115
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	74
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	71
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	61
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	35
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	18
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_graminis	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_pseudomallei	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_basilensis	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium	1
d__Bacteria|p__Actinomycetota	21
d__Bacteria|p__Actinomycetota|c__Actinomycetes	14
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_freneyi	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae|g__Gordonia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae|g__Gordonia|s__Gordonia_polyisoprenivorans	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	1
d__Bacteria|p__Deinococcota	1
d__Bacteria|p__Deinococcota|c__Deinococci	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae	1
d__Bacteria|p__Deinococcota|c__Deinococci|o__Thermales|f__Thermaceae|g__Thermus	1
d__Bacteria|p__Bacteroidota	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_denticola	2
d__Bacteria|p__Planctomycetota	1
d__Viruses	1112
d__Viruses|k__Pararnavirae	1112
d__Viruses|k__Pararnavirae|p__Artverviricota	1112
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes	1112
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales	1112
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae	1112
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus	1112
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Snyder-Theilen_feline_sarcoma_virus	915
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Hardy-Zuckerman_feline_sarcoma_virus	116
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__RD114_retrovirus	70
d__Viruses|k__Pararnavirae|p__Artverviricota|c__Revtraviricetes|o__Ortervirales|f__Retroviridae|g__Gammaretrovirus|s__Feline_leukemia_virus	3
