d__Eukaryota	973
d__Eukaryota|k__Metazoa	411
d__Eukaryota|k__Metazoa|p__Chordata	411
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	411
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	411
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	411
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	411
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	411
d__Eukaryota|k__Viridiplantae	45
d__Eukaryota|k__Viridiplantae|p__Streptophyta	45
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	43
d__Bacteria	25
d__Bacteria|p__Pseudomonadota	14
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	14
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	14
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	2
d__Bacteria|p__Actinomycetota	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Myxococcota	2
d__Bacteria|p__Myxococcota|c__Myxococcia	2
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	2
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae	2
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter	2
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_paludicola	2
