d__Eukaryota	1438
d__Eukaryota|k__Metazoa	585
d__Eukaryota|k__Metazoa|p__Chordata	585
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	585
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	585
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	585
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	585
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	585
d__Eukaryota|k__Viridiplantae	66
d__Eukaryota|k__Viridiplantae|p__Streptophyta	65
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	62
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	1
d__Bacteria	104
d__Bacteria|p__Pseudomonadota	88
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	77
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	74
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	61
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	14
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_caledonica	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_acidiphila	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Delftia	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii	2
d__Bacteria|p__Actinomycetota	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus	1
