d__Eukaryota	1683
d__Eukaryota|k__Metazoa	708
d__Eukaryota|k__Metazoa|p__Chordata	708
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	708
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	708
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	708
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	708
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	708
d__Eukaryota|k__Fungi	7
d__Eukaryota|k__Fungi|p__Ascomycota	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus	7
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_chevalieri	7
d__Eukaryota|k__Viridiplantae	68
d__Eukaryota|k__Viridiplantae|p__Streptophyta	68
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	62
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Sapindales	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Sapindales|f__Rutaceae	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Sapindales|f__Rutaceae|g__Citrus	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Sapindales|f__Rutaceae|g__Citrus|s__Citrus_sinensis	3
d__Bacteria	249
d__Bacteria|p__Pseudomonadota	209
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	155
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	146
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	117
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	51
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_ubonensis	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_contaminans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_gladioli	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	32
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_caribensis	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_sp._SUR17	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Duganella	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Duganella|s__Duganella_dendranthematis	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp._KKS102	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_testosteroni	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Aquincola	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Aquincola|s__Aquincola_tertiaricarbonis	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	13
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_sp._EMRT-2	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_terrae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Yersinia	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Stutzerimonas	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Stutzerimonas|s__Stutzerimonas_stutzeri	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	1
d__Bacteria|p__Actinomycetota	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes	12
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_aurum	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	1
d__Bacteria|p__Bacillota	1
d__Bacteria|p__Bacillota|c__Bacilli	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum	1
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum	1
d__Bacteria|p__Bacteroidota	1
