d__Eukaryota	3800
d__Eukaryota|k__Metazoa	1566
d__Eukaryota|k__Metazoa|p__Chordata	1566
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1566
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	1566
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	1566
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	1566
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	1566
d__Eukaryota|k__Fungi	40
d__Eukaryota|k__Fungi|p__Ascomycota	38
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	38
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	38
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	38
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus	37
d__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Aspergillus|s__Aspergillus_chevalieri	37
d__Eukaryota|k__Fungi|p__Basidiomycota	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	2
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	2
d__Eukaryota|k__Viridiplantae	175
d__Eukaryota|k__Viridiplantae|p__Streptophyta	170
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	163
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica|s__Brassica_oleracea	1
d__Eukaryota|p__Apicomplexa	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_falciparum	1
d__Bacteria	1369
d__Bacteria|p__Pseudomonadota	1210
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	978
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	925
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	782
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	234
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_cenocepacia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_stagnalis	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_stabilis	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_multivorans	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_cepacia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_gladioli	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_sp._FERM_BP-3421	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	187
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	66
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	65
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	21
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_dioscoreae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_pallida	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_terrae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_megapolitana	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Pandoraea	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Pandoraea|s__Pandoraea_pnomenusa	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	16
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp._KKS102	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Delftia	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|g__Aquabacterium	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|g__Aquabacterium|s__Aquabacterium_sp._J223	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	26
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	13
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp._I71	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_betae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp._Pch-S	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_sp._FF17	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	8
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_humi	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_melonis	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_diminuta	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	18
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	9
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	9
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp._TTH0-4	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_sp._HDW16	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Rahnella	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Rahnella|s__Rahnella_inusitata	1
d__Bacteria|p__Actinomycetota	24
d__Bacteria|p__Actinomycetota|c__Actinomycetes	24
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	9
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	7
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_sanguinis	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	8
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia	3
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_terrae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_sp._KD337-16	1
d__Bacteria|p__Bacillota	6
d__Bacteria|p__Bacillota|c__Bacilli	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	4
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gwangjuense	1
d__Bacteria|p__Thermodesulfobacteriota	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Pseudodesulfovibrio	2
d__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Pseudodesulfovibrio|s__Pseudodesulfovibrio_portus	2
d__Viruses	1
d__Viruses|k__Orthornavirae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Betacoronavirus	1
d__Viruses|k__Orthornavirae|p__Pisuviricota|c__Pisoniviricetes|o__Nidovirales|f__Coronaviridae|g__Betacoronavirus|s__Severe_acute_respiratory_syndrome-related_coronavirus	1
