d__Viruses	13105
d__Viruses|k__Shotokuvirae	13105
d__Viruses|k__Shotokuvirae|p__Cossaviricota	13105
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes	13105
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales	13105
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae	13105
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Taupapillomavirus	13105
d__Viruses|k__Shotokuvirae|p__Cossaviricota|c__Papovaviricetes|o__Zurhausenvirales|f__Papillomaviridae|g__Taupapillomavirus|s__Taupapillomavirus_3	13105
d__Eukaryota	1552
d__Eukaryota|k__Metazoa	602
d__Eukaryota|k__Metazoa|p__Chordata	602
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	602
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	602
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	602
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	602
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	602
d__Eukaryota|k__Viridiplantae	67
d__Eukaryota|k__Viridiplantae|p__Streptophyta	66
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	64
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae	4
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum	3
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Zea	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Zea|s__Zea_mays	1
d__Bacteria	29
d__Bacteria|p__Pseudomonadota	21
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_metallidurans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_pickettii	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	4
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp._SE1	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	1
d__Bacteria|p__Bacillota	2
d__Bacteria|p__Bacillota|c__Bacilli	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2
d__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_felis	2
d__Bacteria|p__Actinomycetota	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes	1
