d__Eukaryota	1159
d__Eukaryota|k__Metazoa	472
d__Eukaryota|k__Metazoa|p__Chordata	472
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	472
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	472
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	472
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	472
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	472
d__Eukaryota|k__Fungi	1
d__Eukaryota|k__Fungi|p__Basidiomycota	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	1
d__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_restricta	1
d__Eukaryota|k__Viridiplantae	47
d__Eukaryota|k__Viridiplantae|p__Streptophyta	47
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	44
d__Bacteria	96
d__Bacteria|p__Pseudomonadota	66
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	34
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	32
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	25
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	11
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Achromobacter|s__Achromobacter_denitrificans	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	13
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	8
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae|g__Pectobacterium	5
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Pectobacteriaceae|g__Pectobacterium|s__Pectobacterium_aroidearum	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	11
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	10
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	10
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	9
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_marcusii	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	1
d__Bacteria|p__Actinomycetota	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	5
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_freneyi	2
d__Bacteria|p__Bacillota	7
d__Bacteria|p__Bacillota|c__Bacilli	7
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	7
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	6
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_cremoris	5
d__Bacteria|p__Myxococcota	1
d__Bacteria|p__Myxococcota|o__Haliangiales	1
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae	1
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae|g__Haliangium	1
d__Bacteria|p__Myxococcota|o__Haliangiales|f__Kofleriaceae|g__Haliangium|s__Haliangium_ochraceum	1
