d__Eukaryota	1454
d__Eukaryota|k__Metazoa	624
d__Eukaryota|k__Metazoa|p__Chordata	624
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	624
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	624
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	624
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	624
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	624
d__Eukaryota|k__Viridiplantae	61
d__Eukaryota|k__Viridiplantae|p__Streptophyta	59
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	58
d__Bacteria	62
d__Bacteria|p__Pseudomonadota	48
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	32
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	30
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	10
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	4
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_savannae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae	9
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Caldimonas	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Caldimonas|s__Schlegelella_aquatica	7
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Sphaerotilus	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sphaerotilaceae|g__Sphaerotilus|s__Sphaerotilus_sulfidivorans	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|g__Tepidimonas	2
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|g__Tepidimonas|s__Tepidimonas_taiwanensis	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	6
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Moraxella|s__Moraxella_osloensis	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Aeromonas	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Aeromonas|s__Aeromonas_veronii	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	4
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Xanthobacteraceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	1
d__Bacteria|p__Actinomycetota	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes	10
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	6
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_acnes	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium_avidum	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae|g__Kytococcus	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Kytococcaceae|g__Kytococcus|s__Kytococcus_sedentarius	2
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae|g__Gordonia	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Gordoniaceae|g__Gordonia|s__Gordonia_terrae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae|g__Thermobifida	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Nocardiopsaceae|g__Thermobifida|s__Thermobifida_fusca	1
