d__Eukaryota	1444
d__Eukaryota|k__Metazoa	575
d__Eukaryota|k__Metazoa|p__Chordata	575
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	575
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	575
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	575
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	575
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	575
d__Eukaryota|k__Viridiplantae	55
d__Eukaryota|k__Viridiplantae|p__Streptophyta	54
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	50
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales	2
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae	2
d__Bacteria	65
d__Bacteria|p__Pseudomonadota	52
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	34
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	33
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	31
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	13
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aromaticivorans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	6
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	5
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales	3
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_donggukensis	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_terrae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	3
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_junii	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	1
d__Bacteria|p__Actinomycetota	4
d__Bacteria|p__Actinomycetota|c__Actinomycetes	4
d__Bacteria|p__Myxococcota	1
d__Bacteria|p__Myxococcota|o__Polyangiales	1
