d__Eukaryota	1453
d__Eukaryota|k__Metazoa	609
d__Eukaryota|k__Metazoa|p__Chordata	609
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	609
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	609
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	609
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	609
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	609
d__Eukaryota|k__Viridiplantae	78
d__Eukaryota|k__Viridiplantae|p__Streptophyta	77
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	74
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales	1
d__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae	1
d__Eukaryota|p__Apicomplexa	15
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	15
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida	15
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida|f__Babesiidae	15
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida|f__Babesiidae|g__Babesia	15
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Piroplasmida|f__Babesiidae|g__Babesia|s__Babesia_bigemina	15
d__Bacteria	92
d__Bacteria|p__Bacillota	61
d__Bacteria|p__Bacillota|c__Clostridia	61
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	61
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	61
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	61
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_botulinum	61
d__Bacteria|p__Actinomycetota	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_filamentosus	1
d__Bacteria|p__Pseudomonadota	22
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	17
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	17
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	12
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	5
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_phytofirmans	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	1
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus	2
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodobacterales|f__Paracoccaceae|g__Paracoccus|s__Paracoccus_sp._AK26	2
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	1
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	1
d__Bacteria|p__Campylobacterota	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	1
d__Bacteria|p__Campylobacterota|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_bilis	1
d__Bacteria|p__Bacteroidota	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	1
