 88.52	94536	94536	0	0	U	0	unclassified
 11.48	12255	928	208030	130488	R	1	root
 10.61	11327	851	199723	130444	R1	131567	  cellular organisms
  6.74	7196	437	109578	65219	D	2	    Bacteria
  5.73	6120	778	83400	49604	P	1224	      Pseudomonadota
  3.88	4146	183	53634	30715	C	28216	        Betaproteobacteria
  3.70	3956	593	50469	29105	O	80840	          Burkholderiales
  3.07	3282	1546	43152	24777	F	119060	            Burkholderiaceae
  0.93	990	206	17834	10586	G	1822464	              Paraburkholderia
  0.36	383	383	6424	3943	S	134537	                Paraburkholderia fungorum
  0.30	319	0	5236	3236	S	261302	                Paraburkholderia phytofirmans
  0.30	316	316	5175	3199	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	3	3	56	35	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.05	52	52	822	520	S	2026199	                Paraburkholderia aromaticivorans
  0.01	9	9	162	92	S	420953	                Paraburkholderia megapolitana
  0.01	8	0	382	228	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	110	57	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	3	3	122	78	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	51	34	S	2735433	                  Paraburkholderia sp. PGU16
  0.00	4	4	162	102	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	165	94	S	2571747	                Paraburkholderia acidiphila
  0.00	2	2	75	43	S	134536	                Paraburkholderia caledonica
  0.00	2	0	56	35	S	148447	                Paraburkholderia phymatum
  0.00	2	2	56	35	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	91	57	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	178	103	S	2547399	                Paraburkholderia pallida
  0.65	697	586	11116	6422	G	32008	              Burkholderia
  0.06	67	42	2881	1692	G1	87882	                Burkholderia cepacia complex
  0.01	10	10	186	93	S	95486	                  Burkholderia cenocepacia
  0.00	5	5	315	185	S	87883	                  Burkholderia multivorans
  0.00	5	5	102	61	S	95485	                  Burkholderia stabilis
  0.00	2	2	261	160	S	101571	                  Burkholderia ubonensis
  0.00	2	2	89	49	S	152480	                  Burkholderia ambifaria
  0.00	1	1	101	63	S	488447	                  Burkholderia contaminans
  0.02	22	9	738	398	G1	111527	                pseudomallei group
  0.00	4	0	97	61	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	39	20	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	4	4	95	55	S	1385591	                  Burkholderia mayonis
  0.00	2	2	142	68	S	57975	                  Burkholderia thailandensis
  0.00	2	2	92	51	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	22	8	S	1637837	                  Burkholderia savannae
  0.01	15	0	1037	589	G1	2613784	                unclassified Burkholderia
  0.00	4	4	221	109	S	1740163	                  Burkholderia sp. Bp7605
  0.00	3	3	286	178	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	26	9	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	3	3	45	23	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	227	138	S	2571746	                  Burkholderia sp. DHOD12
  0.01	7	6	385	223	S	28095	                Burkholderia gladioli
  0.00	1	1	19	17	S1	999541	                  Burkholderia gladioli BSR3
  0.02	18	8	768	466	G	1827195	              Caballeronia
  0.00	5	4	367	233	G1	2646786	                unclassified Caballeronia
  0.00	1	1	25	13	S	2878152	                  Caballeronia sp. Sq4a
  0.00	4	4	104	54	S	1071679	                Caballeronia grimmiae
  0.00	1	1	99	55	S	758793	                Caballeronia insecticola
  0.01	12	4	385	270	G	48736	              Ralstonia
  0.01	7	7	117	83	S	305	                Ralstonia solanacearum
  0.00	1	1	25	24	S	329	                Ralstonia pickettii
  0.01	12	5	772	444	G	106589	              Cupriavidus
  0.00	4	4	87	68	S	119219	                Cupriavidus metallidurans
  0.00	2	0	83	51	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	31	17	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	105	53	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	64	49	G	44013	              Polynucleobacter
  0.00	2	0	37	27	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	15	15	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	2	1	430	239	G	93217	              Pandoraea
  0.00	1	1	41	19	S	93219	                Pandoraea norimbergensis
  0.00	2	0	37	24	G	2571159	              Mycetohabitans
  0.00	2	0	37	24	S	412963	                Mycetohabitans rhizoxinica
  0.00	2	2	37	24	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.00	1	0	15	14	G	47670	              Lautropia
  0.00	1	1	15	14	S	47671	                Lautropia mirabilis
  0.04	41	11	1188	747	F	80864	            Comamonadaceae
  0.01	10	1	221	142	G	12916	              Acidovorax
  0.01	7	1	122	84	G1	2684926	                unclassified Acidovorax
  0.00	5	5	36	18	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	14	14	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	2	31	10	S	80878	                Acidovorax temperans
  0.01	6	4	201	120	G	34072	              Variovorax
  0.00	2	2	79	44	S	34073	                Variovorax paradoxus
  0.00	5	1	122	77	G	80865	              Delftia
  0.00	4	4	28	18	S	80866	                Delftia acidovorans
  0.00	5	0	52	37	G	665874	              Limnohabitans
  0.00	5	2	52	37	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	39	24	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	2	0	35	19	G	281915	              Curvibacter
  0.00	2	0	35	19	G1	2685271	                unclassified Curvibacter
  0.00	2	2	35	19	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	1	88	56	G	283	              Comamonas
  0.00	1	0	43	24	G	238749	              Diaphorobacter
  0.00	1	1	4	4	S	721785	                [Acidovorax] ebreus
  0.02	19	8	883	475	F	75682	            Oxalobacteraceae
  0.00	4	0	374	191	F1	2895353	              Massilia group
  0.00	3	2	254	125	G	149698	                Massilia
  0.00	1	0	154	71	G1	2609279	                  unclassified Massilia
  0.00	1	1	67	22	S	2861282	                    Massilia sp. NP310
  0.00	1	0	13	9	G	75654	                Duganella
  0.00	1	1	13	9	S	2728021	                  Duganella dendranthematis
  0.00	2	0	113	62	G	29580	              Janthinobacterium
  0.00	2	2	11	6	S	2590869	                Janthinobacterium tructae
  0.00	2	2	62	32	G	202907	              Collimonas
  0.00	2	0	18	17	G	401469	              Undibacterium
  0.00	2	2	15	15	G1	2630295	                unclassified Undibacterium
  0.00	1	0	33	16	G	212744	              Rugamonas
  0.00	1	0	33	16	G1	2620350	                unclassified Rugamonas
  0.00	1	1	33	16	S	3039386	                  Rugamonas sp. DEMB1
  0.01	12	0	279	184	F	2975441	            Sphaerotilaceae
  0.01	12	0	180	111	G	196013	              Caldimonas
  0.01	12	12	167	100	S	376175	                Schlegelella aquatica
  0.00	5	0	159	86	O1	224471	            Burkholderiales genera incertae sedis
  0.00	5	0	68	31	G	318147	              Paucibacter
  0.00	5	0	68	31	G1	2642959	                unclassified Paucibacter
  0.00	5	5	68	31	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	4	0	414	263	F	506	            Alcaligenaceae
  0.00	4	1	149	95	G	222	              Achromobacter
  0.00	3	0	31	14	G1	2626865	                unclassified Achromobacter
  0.00	3	3	25	9	S	2860286	                  Achromobacter sp. ES-001
  0.00	3	0	217	144	O	206351	          Neisseriales
  0.00	2	0	159	93	F	1499392	            Chromobacteriaceae
  0.00	2	2	49	27	G	407217	              Aquitalea
  0.00	1	0	57	50	F	481	            Neisseriaceae
  0.00	1	0	34	30	G	482	              Neisseria
  0.00	1	1	7	7	S	28449	                Neisseria subflava
  0.00	2	0	138	79	O	32003	          Nitrosomonadales
  0.00	2	0	27	13	F	206379	            Nitrosomonadaceae
  0.00	2	0	21	11	G	914	              Nitrosomonas
  0.00	2	2	18	9	S	44577	                Nitrosomonas ureae
  0.00	2	0	257	159	O	206389	          Rhodocyclales
  0.00	2	0	124	74	F	2008794	            Zoogloeaceae
  0.00	2	0	74	43	G	33057	              Thauera
  0.00	2	0	59	32	G1	2609274	                unclassified Thauera
  0.00	2	2	14	12	S	85643	                  Thauera sp. MZ1T
  0.87	930	95	15090	9098	C	28211	        Alphaproteobacteria
  0.48	513	26	7892	4540	O	204455	          Rhodobacterales
  0.46	486	24	7282	4165	F	31989	            Paracoccaceae
  0.43	460	171	6802	3851	G	265	              Paracoccus
  0.15	164	164	2180	1235	S	1545044	                Paracoccus sanguinis
  0.06	61	61	984	490	S	147645	                Paracoccus yeei
  0.04	45	45	489	293	S	59779	                Paracoccus marcusii
  0.01	12	0	292	206	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	5	5	92	68	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	5	5	94	52	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	1	46	41	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	24	20	S	3030011	                  Paracoccus sp. S3-43
  0.00	2	2	23	11	S	2812658	                Paracoccus methylovorus
  0.00	2	2	19	17	S	2259340	                Paracoccus suum
  0.00	2	2	16	16	S	225362	                Paracoccus haeundaensis
  0.00	1	1	33	25	S	1945662	                Paracoccus contaminans
  0.00	1	0	27	25	G	1060	              Rhodobacter
  0.00	1	0	17	15	G1	196779	                unclassified Rhodobacter
  0.00	1	1	11	11	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	0	28	26	G	2831925	              Pukyongiella
  0.00	1	1	28	26	S	2605946	                Pukyongiella litopenaei
  0.00	1	0	179	124	F	2854170	            Roseobacteraceae
  0.00	1	0	18	18	G	74030	              Roseovarius
  0.00	1	0	12	12	G1	2614913	                unclassified Roseovarius
  0.00	1	1	10	10	S	2823043	                  Roseovarius sp. SCSIO 43702
  0.13	136	20	2838	1846	O	356	          Hyphomicrobiales
  0.04	44	5	748	478	F	119045	            Methylobacteriaceae
  0.03	29	18	475	302	G	407	              Methylobacterium
  0.00	5	0	84	49	G1	2615210	                unclassified Methylobacterium
  0.00	5	5	66	35	S	2984843	                  Methylobacterium sp. FF17
  0.00	3	3	28	21	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	6	6	S	374432	                Methylobacterium tardum
  0.00	1	1	16	16	S	2051553	                Methylobacterium currus
  0.00	1	1	14	8	S	2202825	                Methylobacterium durans
  0.01	10	10	209	134	G	2282523	              Methylorubrum
  0.03	29	2	543	402	F	69277	            Phyllobacteriaceae
  0.03	27	4	501	373	G	68287	              Mesorhizobium
  0.01	11	5	213	134	G1	325217	                unclassified Mesorhizobium
  0.01	6	6	84	55	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	11	11	167	143	S	2725666	                Mesorhizobium terrae
  0.00	1	0	9	9	S	536018	                Mesorhizobium australicum
  0.00	1	1	9	9	S1	754035	                  Mesorhizobium australicum WSM2073
  0.03	28	11	551	325	F	41294	            Nitrobacteraceae
  0.02	17	10	393	227	G	374	              Bradyrhizobium
  0.00	4	4	89	28	S	244734	                Bradyrhizobium betae
  0.00	3	3	115	68	G1	2631580	                unclassified Bradyrhizobium
  0.01	9	0	183	104	F	255475	            Aurantimonadaceae
  0.01	9	2	163	93	G	414371	              Aureimonas
  0.01	7	7	91	51	S	370622	                Aureimonas altamirensis
  0.00	4	0	296	206	F	82115	            Rhizobiaceae
  0.00	2	0	57	33	G	323620	              Shinella
  0.00	2	2	46	25	S	352475	                Shinella zoogloeoides
  0.00	1	0	159	114	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	118	84	G	379	                Rhizobium
  0.00	1	0	60	47	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	54	41	G	28105	                Sinorhizobium
  0.00	1	0	18	18	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	16	16	S	430451	                    Sinorhizobium sp. M14
  0.00	2	0	39	24	F	2831100	            Boseaceae
  0.00	2	0	39	24	G	85413	              Bosea
  0.00	2	0	38	23	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	2	13	7	S	2015316	                  Bosea sp. AS-1
  0.08	83	15	1495	907	O	204457	          Sphingomonadales
  0.06	68	9	1222	755	F	41297	            Sphingomonadaceae
  0.03	34	22	570	351	G	13687	              Sphingomonas
  0.00	5	0	244	157	G1	196159	                unclassified Sphingomonas
  0.00	3	3	39	26	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	27	23	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	19	11	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	4	4	31	11	S	2759526	                Sphingomonas aliaeris
  0.00	2	2	12	6	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	11	11	S	13689	                Sphingomonas paucimobilis
  0.01	11	6	131	102	G	165697	              Sphingopyxis
  0.00	4	1	64	48	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	22	12	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	6	6	S	2911495	                  Sphingopyxis sp. BSN-002
  0.00	1	1	16	16	S	2054227	                Sphingopyxis lindanitolerans
  0.01	7	1	170	99	G	165695	              Sphingobium
  0.00	4	0	95	52	G1	2611147	                unclassified Sphingobium
  0.00	3	3	60	20	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	13	13	S	2789327	                  Sphingobium sp. Cam5-1
  0.00	2	2	26	14	S	13690	                Sphingobium yanoikuyae
  0.00	5	0	114	48	G	165696	              Novosphingobium
  0.00	5	0	95	35	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	79	23	S	1016987	                  Novosphingobium sp. THN1
  0.00	2	0	48	24	G	1434046	              Sphingorhabdus
  0.00	2	2	40	21	S	392610	                Sphingorhabdus lacus
  0.07	76	0	1112	725	O	204458	          Caulobacterales
  0.07	76	2	1112	725	F	76892	            Caulobacteraceae
  0.07	73	44	1005	635	G	41275	              Brevundimonas
  0.01	15	3	230	139	G1	2622653	                unclassified Brevundimonas
  0.01	7	7	62	39	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	3	3	27	18	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	2	2	53	27	S	1532555	                  Brevundimonas sp. DS20
  0.01	11	11	100	62	S	588932	                Brevundimonas naejangsanensis
  0.00	2	2	38	21	S	74329	                Brevundimonas mediterranea
  0.00	1	1	22	12	S	41276	                Brevundimonas vesicularis
  0.00	1	0	51	45	G	75	              Caulobacter
  0.00	1	1	10	9	S	155892	                Caulobacter vibrioides
  0.03	27	0	634	348	O	204441	          Rhodospirillales
  0.02	25	0	458	230	F	433	            Acetobacteraceae
  0.02	22	22	346	161	G	125216	              Roseomonas
  0.00	3	0	23	10	G	441	              Gluconobacter
  0.00	3	3	19	7	S	38308	                Gluconobacter frateurii
  0.00	2	0	70	45	F	41295	            Rhodospirillaceae
  0.00	2	1	29	19	G	13134	              Magnetospirillum
  0.00	1	0	19	11	G1	2617991	                unclassified Magnetospirillum
  0.00	1	1	8	8	S	1639348	                  Magnetospirillum sp. ME-1
  0.25	266	48	6319	3715	C	1236	        Gammaproteobacteria
  0.07	77	7	1482	937	O	135614	          Xanthomonadales
  0.06	65	20	1278	795	F	32033	            Xanthomonadaceae
  0.03	29	1	430	290	G	83614	              Luteimonas
  0.02	25	0	337	242	G1	2629088	                unclassified Luteimonas
  0.02	25	25	318	228	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	3	3	25	9	S	2901869	                Luteimonas fraxinea
  0.01	10	0	316	199	G	338	              Xanthomonas
  0.01	10	9	188	104	S	339	                Xanthomonas campestris
  0.00	1	1	6	6	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	4	0	78	51	G	83618	              Pseudoxanthomonas
  0.00	2	2	22	12	S	128785	                Pseudoxanthomonas mexicana
  0.00	2	0	40	28	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	2	2	35	25	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	2	0	97	63	G	40323	              Stenotrophomonas
  0.00	2	0	47	32	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	43	28	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	2	146	107	F	1775411	            Rhodanobacteraceae
  0.00	3	0	56	42	G	231454	              Dyella
  0.00	3	3	32	24	S	1849581	                Dyella caseinilytica
  0.07	76	1	1985	1192	O	72274	          Pseudomonadales
  0.07	75	9	1964	1181	F	135621	            Pseudomonadaceae
  0.06	60	39	1584	981	G	286	              Pseudomonas
  0.01	16	5	417	299	G1	196821	                unclassified Pseudomonas
  0.01	11	11	181	140	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	0	34	23	G1	136849	                Pseudomonas syringae group
  0.00	2	2	14	8	S	50340	                  Pseudomonas fuscovaginae
  0.00	2	2	19	11	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	6	6	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	6	6	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.01	6	0	164	79	G	2901164	              Stutzerimonas
  0.01	6	1	152	69	G1	136846	                Stutzerimonas stutzeri group
  0.00	5	0	121	44	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	5	5	120	43	S	316	                    Stutzerimonas stutzeri
  0.03	36	0	714	574	O	2887326	          Moraxellales
  0.03	36	0	714	574	F	468	            Moraxellaceae
  0.02	26	0	483	398	G	475	              Moraxella
  0.02	26	26	476	392	S	34062	                Moraxella osloensis
  0.01	8	7	203	158	G	469	              Acinetobacter
  0.00	1	1	13	13	S	40214	                Acinetobacter johnsonii
  0.00	2	0	19	12	G	497	              Psychrobacter
  0.00	2	0	18	11	G1	196806	                unclassified Psychrobacter
  0.00	2	2	12	6	S	1720344	                  Psychrobacter sp. AntiMn-1
  0.02	20	20	337	101	O	135619	          Oceanospirillales
  0.00	3	1	517	342	O	91347	          Enterobacterales
  0.00	1	0	265	136	F	543	            Enterobacteriaceae
  0.00	1	0	23	12	G	561	              Escherichia
  0.00	1	1	21	10	S	562	                Escherichia coli
  0.00	1	0	76	64	F	1903411	            Yersiniaceae
  0.00	1	1	47	43	G	613	              Serratia
  0.00	3	0	102	74	O	135624	          Aeromonadales
  0.00	3	0	100	72	F	84642	            Aeromonadaceae
  0.00	3	3	89	63	G	642	              Aeromonas
  0.00	3	0	76	42	O	135625	          Pasteurellales
  0.00	3	0	76	42	F	712	            Pasteurellaceae
  0.00	3	0	58	26	G	745	              Pasteurella
  0.00	3	0	57	25	S	747	                Pasteurella multocida
  0.00	3	3	53	21	S1	44283	                  Pasteurella multocida subsp. multocida
  0.56	601	1	18404	11076	D1	1783272	      Terrabacteria group
  0.55	586	3	16984	9881	P	201174	        Actinomycetota
  0.55	583	47	16843	9777	C	1760	          Actinomycetes
  0.38	411	7	8005	4911	O	85006	            Micrococcales
  0.19	200	3	4018	2320	F	1268	              Micrococcaceae
  0.14	148	13	2895	1666	G	57493	                Kocuria
  0.13	134	134	2254	1282	S	72000	                  Kocuria rhizophila
  0.00	1	1	24	24	S	71999	                  Kocuria palustris
  0.05	49	43	969	552	G	1269	                Micrococcus
  0.01	6	6	114	64	S	1270	                  Micrococcus luteus
  0.17	180	2	2996	1860	F	85021	              Intrasporangiaceae
  0.17	178	108	2926	1819	G	53457	                Janibacter
  0.05	52	52	559	356	S	857417	                  Janibacter indicus
  0.02	18	4	253	164	G1	2649294	                  unclassified Janibacter
  0.01	12	12	142	99	S	2761047	                    Janibacter sp. YB324
  0.00	2	2	35	32	S	2963431	                    Janibacter sp. CX7
  0.01	12	2	447	339	F	85023	              Microbacteriaceae
  0.01	6	4	167	139	G	33882	                Microbacterium
  0.00	1	1	23	23	S	84292	                  Microbacterium chocolatum
  0.00	1	0	58	49	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	13	10	S	1714373	                    Microbacterium sp. No. 7
  0.00	4	0	60	34	G	110932	                Leifsonia
  0.00	4	2	46	26	G1	2663824	                  unclassified Leifsonia
  0.00	2	2	9	5	S	2724914	                    Leifsonia sp. PS1209
  0.01	6	0	107	77	F	85019	              Brevibacteriaceae
  0.01	6	0	107	77	G	1696	                Brevibacterium
  0.00	4	4	70	55	S	199591	                  Brevibacterium luteolum
  0.00	2	0	30	17	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	25	13	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	0	38	14	F	2805426	              Kytococcaceae
  0.00	3	0	38	14	G	57499	                Kytococcus
  0.00	3	3	38	14	S	1276	                  Kytococcus sedentarius
  0.00	3	0	38	28	F	145357	              Dermacoccaceae
  0.00	3	0	33	25	G	57495	                Dermacoccus
  0.00	3	0	33	25	G1	2643059	                  unclassified Dermacoccus
  0.00	3	3	33	25	S	2762331	                    Dermacoccus sp. PAMC28757
  0.06	68	0	1593	982	O	85009	            Propionibacteriales
  0.06	65	0	1386	829	F	31957	              Propionibacteriaceae
  0.06	65	2	1346	799	G	1912216	                Cutibacterium
  0.06	61	61	1234	692	S	1747	                  Cutibacterium acnes
  0.00	1	1	24	23	S	33011	                  Cutibacterium granulosum
  0.00	1	1	23	23	S	2559073	                  Cutibacterium modestum
  0.00	3	0	197	146	F	85015	              Nocardioidaceae
  0.00	3	3	162	117	G	1839	                Nocardioides
  0.04	48	5	2894	1005	O	85007	            Mycobacteriales
  0.02	18	0	311	189	F	1653	              Corynebacteriaceae
  0.02	18	1	311	189	G	1716	                Corynebacterium
  0.01	6	6	93	42	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	4	50	28	S	134034	                  Corynebacterium freneyi
  0.00	3	3	21	7	S	1232427	                  Corynebacterium ihumii
  0.00	2	0	9	5	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	8	4	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	16	16	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	14	14	S	1725	                  Corynebacterium xerosis
  0.01	12	0	288	152	F	85026	              Gordoniaceae
  0.01	12	2	288	152	G	2053	                Gordonia
  0.01	6	6	88	30	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	39	20	S	2054	                  Gordonia bronchialis
  0.00	1	0	28	22	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	16	16	S	2811424	                    Gordonia sp. PDNC005
  0.00	1	1	24	24	S	1004901	                  Gordonia iterans
  0.01	6	1	1893	370	F	1762	              Mycobacteriaceae
  0.00	4	2	191	162	G	1866885	                Mycolicibacterium
  0.00	1	1	6	6	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	28	28	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	1665	177	G	1763	                Mycobacterium
  0.00	1	1	6	5	S	1389713	                  Mycobacterium paragordonae
  0.00	5	0	108	81	F	85029	              Dietziaceae
  0.00	5	0	108	81	G	37914	                Dietzia
  0.00	5	0	79	54	G1	2617939	                  unclassified Dietzia
  0.00	5	5	75	50	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	0	33	22	F	85028	              Tsukamurellaceae
  0.00	2	2	33	22	G	2060	                Tsukamurella
  0.01	6	0	271	199	O	85012	            Streptosporangiales
  0.01	6	0	140	93	F	83676	              Nocardiopsaceae
  0.01	6	5	108	72	G	2013	                Nocardiopsis
  0.00	1	0	12	10	G1	2649073	                  unclassified Nocardiopsis
  0.00	1	1	12	10	S	3029201	                    Nocardiopsis sp. DZFXJ 01
  0.00	1	0	10	10	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	10	10	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	10	10	G	622681	                Candidatus Planktophila
  0.00	1	1	10	10	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	1726	1472	O	85011	            Kitasatosporales
  0.00	1	0	1726	1472	F	2062	              Streptomycetaceae
  0.00	1	1	1623	1393	G	1883	                Streptomyces
  0.00	1	0	59	50	O	2037	            Actinomycetales
  0.00	1	0	59	50	F	2049	              Actinomycetaceae
  0.00	1	0	23	17	G	2529408	                Schaalia
  0.00	1	1	20	15	S	1660	                  Schaalia odontolytica
  0.01	10	0	1004	890	P	1239	        Bacillota
  0.01	6	0	458	386	C	186801	          Clostridia
  0.01	6	0	436	364	O	186802	            Eubacteriales
  0.00	3	0	70	52	F	216572	              Oscillospiraceae
  0.00	3	1	48	32	G	216851	                Faecalibacterium
  0.00	2	0	32	16	G1	2646395	                  unclassified Faecalibacterium
  0.00	2	2	24	12	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	3	0	274	222	F	31979	              Clostridiaceae
  0.00	3	0	249	197	G	1485	                Clostridium
  0.00	3	3	91	41	S	1491	                  Clostridium botulinum
  0.00	4	0	484	446	C	91061	          Bacilli
  0.00	4	0	362	328	O	1385	            Bacillales
  0.00	3	0	79	64	F	90964	              Staphylococcaceae
  0.00	3	0	66	51	G	1279	                Staphylococcus
  0.00	3	3	23	13	S	1280	                  Staphylococcus aureus
  0.00	1	0	14	14	F	186820	              Listeriaceae
  0.00	1	0	14	14	G	1637	                Listeria
  0.00	1	0	8	8	S	1639	                  Listeria monocytogenes
  0.00	1	1	6	6	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.00	4	0	118	83	P	1297	        Deinococcota
  0.00	4	0	118	83	C	188787	          Deinococci
  0.00	4	0	74	52	O	68933	            Thermales
  0.00	4	0	74	52	F	188786	              Thermaceae
  0.00	3	3	53	31	G	270	                Thermus
  0.00	1	0	16	16	G	2935559	                Allomeiothermus
  0.00	1	0	16	16	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	16	16	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.03	28	0	936	768	D1	1783270	      FCB group
  0.03	28	0	922	760	D2	68336	        Bacteroidota/Chlorobiota group
  0.03	28	0	908	748	P	976	          Bacteroidota
  0.02	24	0	627	521	C	117743	            Flavobacteriia
  0.02	24	0	627	521	O	200644	              Flavobacteriales
  0.02	21	11	462	376	F	49546	                Flavobacteriaceae
  0.01	10	0	247	189	G	237	                  Flavobacterium
  0.00	5	0	99	84	G1	196869	                    unclassified Flavobacterium
  0.00	3	3	33	20	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	2	2	22	22	S	2885633	                      Flavobacterium sp. N1719
  0.00	4	4	71	37	S	1751056	                    Flavobacterium ammonificans
  0.00	1	1	10	10	S	96345	                    Flavobacterium psychrophilum
  0.00	3	0	132	113	F	2762318	                Weeksellaceae
  0.00	3	0	107	88	F1	2782232	                  Chryseobacterium group
  0.00	3	0	49	30	G	2782229	                    Epilithonimonas
  0.00	3	3	49	30	S	2487072	                      Epilithonimonas vandammei
  0.00	4	0	134	96	C	768503	            Cytophagia
  0.00	4	0	134	96	O	768507	              Cytophagales
  0.00	4	0	85	54	F	1853232	                Hymenobacteraceae
  0.00	4	3	72	41	G	89966	                  Hymenobacter
  0.00	1	1	37	23	G1	2615202	                    unclassified Hymenobacter
  0.00	4	0	375	152	D1	1783257	      PVC group
  0.00	4	0	183	112	P	203682	        Planctomycetota
  0.00	4	0	156	91	C	203683	          Planctomycetia
  0.00	2	0	64	35	O	2691354	            Pirellulales
  0.00	2	0	44	23	F	2691357	              Pirellulaceae
  0.00	2	0	18	9	G	123	                Pirellula
  0.00	2	0	18	9	S	125	                  Pirellula staleyi
  0.00	2	2	18	9	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	2	0	61	30	O	2691355	            Gemmatales
  0.00	2	2	61	30	F	1914233	              Gemmataceae
  0.00	3	0	87	62	P	57723	      Acidobacteriota
  0.00	3	0	68	48	C	204432	        Terriglobia
  0.00	3	0	67	47	O	204433	          Terriglobales
  0.00	3	0	67	47	F	204434	            Acidobacteriaceae
  0.00	3	0	49	35	G	392733	              Terriglobus
  0.00	3	0	44	33	S	392734	                Terriglobus roseus
  0.00	3	3	39	30	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	2	0	187	133	P	2818505	      Myxococcota
  0.00	2	0	104	63	P1	3031711	        Polyangia
  0.00	2	0	27	7	O	3031714	          Haliangiales
  0.00	2	0	27	7	F	224464	            Kofleriaceae
  0.00	2	0	27	7	G	162027	              Haliangium
  0.00	2	0	27	7	S	80816	                Haliangium ochraceum
  0.00	2	2	27	7	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	100	66	P	200940	      Thermodesulfobacteriota
  0.00	1	0	43	26	C	3031449	        Desulfovibrionia
  0.00	1	0	43	26	O	213115	          Desulfovibrionales
  0.00	1	0	43	26	F	194924	            Desulfovibrionaceae
  0.00	1	0	15	5	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	9	2	S	231439	                Pseudodesulfovibrio portus
  3.07	3280	1583	87747	65322	D	2759	    Eukaryota
  1.46	1563	14	54992	42691	D1	33154	      Opisthokonta
  1.44	1539	0	54269	42288	K	33208	        Metazoa
  1.44	1539	0	54269	42288	K1	6072	          Eumetazoa
  1.44	1539	0	54269	42288	K2	33213	            Bilateria
  1.44	1539	0	54269	42288	K3	33511	              Deuterostomia
  1.44	1539	0	54269	42288	P	7711	                Chordata
  1.44	1539	0	54269	42288	P1	89593	                  Craniata
  1.44	1539	0	54269	42288	P2	7742	                    Vertebrata
  1.44	1539	0	54269	42288	P3	7776	                      Gnathostomata
  1.44	1539	0	54269	42288	P4	117570	                        Teleostomi
  1.44	1539	0	54269	42288	P5	117571	                          Euteleostomi
  1.44	1539	0	54269	42288	P6	8287	                            Sarcopterygii
  1.44	1539	0	54269	42288	P7	1338369	                              Dipnotetrapodomorpha
  1.44	1539	0	54269	42288	P8	32523	                                Tetrapoda
  1.44	1539	0	54269	42288	P9	32524	                                  Amniota
  1.44	1539	0	54269	42288	C	40674	                                    Mammalia
  1.44	1539	0	54269	42288	C1	32525	                                      Theria
  1.44	1539	0	54269	42288	C2	9347	                                        Eutheria
  1.44	1539	0	54269	42288	C3	1437010	                                          Boreoeutheria
  1.44	1539	0	54269	42288	C4	314146	                                            Euarchontoglires
  1.44	1539	0	54269	42288	O	9443	                                              Primates
  1.44	1539	0	54269	42288	O1	376913	                                                Haplorrhini
  1.44	1539	0	54269	42288	O2	314293	                                                  Simiiformes
  1.44	1539	0	54269	42288	O3	9526	                                                    Catarrhini
  1.44	1539	0	54269	42288	O4	314295	                                                      Hominoidea
  1.44	1539	0	54269	42288	F	9604	                                                        Hominidae
  1.44	1539	0	54269	42288	F1	207598	                                                          Homininae
  1.44	1539	0	54269	42288	G	9605	                                                            Homo
  1.44	1539	1539	54269	42288	S	9606	                                                              Homo sapiens
  0.01	10	0	655	415	K	4751	        Fungi
  0.01	10	0	655	415	K1	451864	          Dikarya
  0.01	8	0	573	346	P	4890	            Ascomycota
  0.01	8	0	567	340	P1	716545	              saccharomyceta
  0.01	8	0	495	272	P2	147538	                Pezizomycotina
  0.01	8	0	495	272	P3	716546	                  leotiomyceta
  0.01	8	0	201	102	C	147545	                    Eurotiomycetes
  0.01	8	0	201	102	C1	451871	                      Eurotiomycetidae
  0.01	8	0	201	102	O	5042	                        Eurotiales
  0.01	8	0	190	93	F	1131492	                          Aspergillaceae
  0.01	8	0	187	90	G	5052	                            Aspergillus
  0.01	8	0	160	64	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.01	8	0	160	64	S	162425	                                Aspergillus nidulans
  0.01	8	8	160	64	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.00	2	0	81	68	P	5204	            Basidiomycota
  0.00	2	0	31	18	P1	452284	              Ustilaginomycotina
  0.00	2	0	26	13	C	1538075	                Malasseziomycetes
  0.00	2	0	26	13	O	162474	                  Malasseziales
  0.00	2	0	26	13	F	742845	                    Malasseziaceae
  0.00	2	0	26	13	G	55193	                      Malassezia
  0.00	2	2	26	13	S	76775	                        Malassezia restricta
  0.13	134	1	25119	19647	K	33090	      Viridiplantae
  0.12	133	0	24963	19540	P	35493	        Streptophyta
  0.12	133	0	24963	19540	P1	131221	          Streptophytina
  0.12	133	4	24963	19540	P2	3193	            Embryophyta
  0.12	129	0	24798	19385	P3	58023	              Tracheophyta
  0.12	129	0	24798	19385	P4	78536	                Euphyllophyta
  0.12	129	0	24798	19385	P5	58024	                  Spermatophyta
  0.12	129	3	24798	19385	C	3398	                    Magnoliopsida
  0.12	126	70	24710	19303	C1	1437183	                      Mesangiospermae
  0.04	45	0	16121	13701	C2	71240	                        eudicotyledons
  0.04	45	0	16121	13701	C3	91827	                          Gunneridae
  0.04	45	34	16121	13701	C4	1437201	                            Pentapetalae
  0.01	10	8	8634	8047	C5	71275	                              rosids
  0.00	2	2	6188	5777	C6	91835	                                fabids
  0.00	1	1	6925	5234	C5	71274	                              asterids
  0.01	11	0	6014	4364	C2	4447	                        Liliopsida
  0.01	11	0	6014	4364	C3	1437197	                          Petrosaviidae
  0.01	11	0	4985	3814	C4	4734	                            commelinids
  0.01	11	0	3999	2921	O	38820	                              Poales
  0.01	11	0	3838	2810	F	4479	                                Poaceae
  0.01	11	1	3116	2198	F1	359160	                                  BOP clade
  0.01	10	0	2882	1994	F2	147368	                                    Pooideae
  0.01	8	0	2446	1614	F3	1648038	                                      Triticodae
  0.01	8	0	2446	1614	F4	147389	                                        Triticeae
  0.01	8	3	2177	1365	F5	1648030	                                          Triticinae
  0.00	5	5	1244	907	G	4564	                                            Triticum
  0.00	2	0	366	320	F3	1648037	                                      Poodae
  0.00	2	0	366	320	F4	147387	                                        Poeae
  0.00	2	0	366	320	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	366	320	F6	2948571	                                            Loliodinae
  0.00	2	0	366	320	F7	640630	                                              Loliinae
  0.00	2	2	366	320	G	4520	                                                Lolium
