 85.68	78841	78841	0	0	U	0	unclassified
 14.32	13182	788	206479	129895	R	1	root
 13.32	12258	808	199725	129556	R1	131567	  cellular organisms
 10.27	9447	696	132909	80140	D	2	    Bacteria
  9.25	8515	1125	112574	66658	P	1224	      Pseudomonadota
  7.65	7036	411	89515	53100	C	28216	        Betaproteobacteria
  7.19	6615	816	84403	50150	O	80840	          Burkholderiales
  6.13	5637	2358	72984	43272	F	119060	            Burkholderiaceae
  1.75	1613	281	28590	16086	G	1822464	              Paraburkholderia
  0.67	618	618	10453	6040	S	134537	                Paraburkholderia fungorum
  0.56	519	0	8289	4579	S	261302	                Paraburkholderia phytofirmans
  0.56	519	519	8181	4512	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.14	125	125	1705	975	S	2026199	                Paraburkholderia aromaticivorans
  0.02	22	22	375	167	S	420953	                Paraburkholderia megapolitana
  0.02	15	2	639	397	G1	2615204	                unclassified Paraburkholderia
  0.01	6	6	262	161	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	4	4	121	78	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	49	28	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	117	70	S	2880218	                  Paraburkholderia sp. D15
  0.01	8	8	161	118	S	2604047	                Paraburkholderia dioscoreae
  0.01	7	7	258	151	S	2571748	                Paraburkholderia acidisoli
  0.01	5	5	316	203	S	92647	                Paraburkholderia tropica
  0.00	3	3	172	112	S	169427	                Paraburkholderia terricola
  0.00	2	1	139	99	S	75105	                Paraburkholderia caribensis
  0.00	1	1	44	27	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	2	152	92	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	110	74	S	60548	                Paraburkholderia graminis
  0.00	1	1	114	66	S	311230	                Paraburkholderia terrae
  0.00	1	0	99	59	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	99	59	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	148	92	S	2654982	                Paraburkholderia atlantica
  0.00	1	0	89	67	S	148447	                Paraburkholderia phymatum
  0.00	1	1	89	67	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	0	104	43	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	104	43	S1	266265	                  Paraburkholderia xenovorans LB400
  1.66	1523	1225	21384	12911	G	32008	              Burkholderia
  0.22	201	137	5730	3441	G1	87882	                Burkholderia cepacia complex
  0.02	17	11	684	412	S	101571	                  Burkholderia ubonensis
  0.01	6	6	131	85	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	13	13	728	392	S	87883	                  Burkholderia multivorans
  0.01	9	9	259	171	S	1503054	                  Burkholderia stagnalis
  0.01	8	2	351	215	S	292	                  Burkholderia cepacia
  0.01	5	5	93	48	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	38	29	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	6	6	156	97	S	488447	                  Burkholderia contaminans
  0.00	3	3	242	149	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	50	27	S	1207504	                  Burkholderia pseudomultivorans
  0.00	2	2	102	63	S	1503055	                  Burkholderia territorii
  0.00	1	1	166	111	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	105	71	S	95485	                  Burkholderia stabilis
  0.00	1	1	154	85	S	152480	                  Burkholderia ambifaria
  0.05	43	14	1117	658	G1	111527	                pseudomallei group
  0.01	12	12	192	115	S	57975	                  Burkholderia thailandensis
  0.01	11	3	230	148	S	28450	                  Burkholderia pseudomallei
  0.01	7	7	81	35	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	15	15	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	5	5	182	113	S	1385591	                  Burkholderia mayonis
  0.00	1	1	28	12	S	1637837	                  Burkholderia savannae
  0.04	37	7	1736	1023	G1	2613784	                unclassified Burkholderia
  0.01	11	11	309	192	S	2571746	                  Burkholderia sp. DHOD12
  0.01	6	6	85	45	S	1637869	                  Burkholderia sp. MSMB0856
  0.01	6	6	310	186	S	1740163	                  Burkholderia sp. Bp7605
  0.00	4	4	557	289	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	16	11	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	68	45	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	21	17	S	2217913	                  Burkholderia sp. JP2-270
  0.01	10	9	560	342	S	28095	                Burkholderia gladioli
  0.00	1	1	20	19	S1	999541	                  Burkholderia gladioli BSR3
  0.01	5	5	257	149	S	337	                Burkholderia glumae
  0.00	1	1	120	82	S	41899	                Burkholderia plantarii
  0.00	1	1	116	69	S	2615214	                Burkholderia perseverans
  0.11	103	28	2222	1499	G	106589	              Cupriavidus
  0.05	44	44	527	401	S	68895	                Cupriavidus basilensis
  0.01	13	13	208	109	S	119219	                Cupriavidus metallidurans
  0.01	9	0	185	125	G1	2640874	                unclassified Cupriavidus
  0.01	9	9	137	87	S	2839983	                  Cupriavidus sp. EM10
  0.01	5	5	68	38	S	106590	                Cupriavidus necator
  0.00	3	3	155	108	S	82633	                Cupriavidus pauculus
  0.00	1	1	118	63	S	164546	                Cupriavidus taiwanensis
  0.02	17	3	665	436	G	93217	              Pandoraea
  0.01	6	6	128	82	S	93220	                Pandoraea pnomenusa
  0.01	5	5	86	43	S	656179	                Pandoraea faecigallinarum
  0.00	2	0	50	34	G1	2624094	                unclassified Pandoraea
  0.00	2	2	21	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	52	36	S	93221	                Pandoraea pulmonicola
  0.01	12	7	514	366	G	48736	              Ralstonia
  0.01	5	5	145	122	S	305	                Ralstonia solanacearum
  0.01	11	5	1162	680	G	1827195	              Caballeronia
  0.01	5	3	588	347	G1	2646786	                unclassified Caballeronia
  0.00	2	2	132	91	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	179	86	S	758793	                Caballeronia insecticola
  0.11	101	40	1982	1269	F	80864	            Comamonadaceae
  0.04	40	14	624	411	G	12916	              Acidovorax
  0.02	23	6	389	252	G1	2684926	                unclassified Acidovorax
  0.02	14	14	198	118	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	38	32	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	28	16	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	2	26	16	S	758826	                Acidovorax radicis
  0.00	1	1	15	12	S	80878	                Acidovorax temperans
  0.01	5	1	296	161	G	34072	              Variovorax
  0.00	4	4	137	58	S	34073	                Variovorax paradoxus
  0.01	5	3	81	53	G	80865	              Delftia
  0.00	2	2	32	21	S	80866	                Delftia acidovorans
  0.00	3	0	107	76	G	47420	              Hydrogenophaga
  0.00	2	0	60	43	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	16	14	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	11	8	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	1	1	26	19	S	2716225	                Hydrogenophaga crocea
  0.00	3	0	30	22	G	665874	              Limnohabitans
  0.00	3	3	30	22	G1	2626134	                unclassified Limnohabitans
  0.00	2	1	124	85	G	283	              Comamonas
  0.00	1	1	44	30	G1	2638500	                unclassified Comamonas
  0.00	2	0	37	23	G	683756	              Kinneretia
  0.00	2	0	37	23	G1	2632542	                unclassified Kinneretia
  0.00	2	2	32	20	S	2714952	                  Kinneretia sp. DAIF2
  0.00	1	0	40	29	G	238749	              Diaphorobacter
  0.00	1	1	19	13	G1	2649760	                unclassified Diaphorobacter
  0.05	47	24	1401	864	F	75682	            Oxalobacteraceae
  0.02	16	3	691	445	F1	2895353	              Massilia group
  0.01	8	0	150	125	G	75654	                Duganella
  0.01	8	8	150	125	S	2728021	                  Duganella dendranthematis
  0.01	5	1	393	232	G	149698	                Massilia
  0.00	3	3	40	27	S	1141883	                  Massilia putida
  0.00	1	1	221	127	G1	2609279	                  unclassified Massilia
  0.00	3	0	71	38	G	212744	              Rugamonas
  0.00	3	0	71	38	G1	2620350	                unclassified Rugamonas
  0.00	3	3	71	38	S	3039386	                  Rugamonas sp. DEMB1
  0.00	3	0	24	12	G	401469	              Undibacterium
  0.00	3	3	18	7	G1	2630295	                unclassified Undibacterium
  0.00	1	0	54	43	G	202907	              Collimonas
  0.00	1	1	17	16	S	279058	                Collimonas arenae
  0.01	10	2	297	195	F	2975441	            Sphaerotilaceae
  0.00	3	0	79	43	G	34102	              Sphaerotilus
  0.00	3	3	41	32	S	639200	                Sphaerotilus sulfidivorans
  0.00	2	0	34	23	G	196013	              Caldimonas
  0.00	2	2	17	9	S	413882	                Caldimonas brevitalea
  0.00	2	0	23	12	G	391952	              Aquincola
  0.00	2	2	23	12	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	24	19	G	316612	              Methylibium
  0.00	1	0	5	5	S	105560	                Methylibium petroleiphilum
  0.00	1	1	5	5	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	4	0	651	389	F	506	            Alcaligenaceae
  0.00	4	3	267	173	G	222	              Achromobacter
  0.00	1	0	57	38	G1	2626865	                unclassified Achromobacter
  0.00	1	1	11	10	S	2860286	                  Achromobacter sp. ES-001
  0.01	9	0	311	235	O	206351	          Neisseriales
  0.01	8	4	197	151	F	1499392	            Chromobacteriaceae
  0.00	3	2	47	38	G	407217	              Aquitalea
  0.00	1	1	13	11	S	519081	                Aquitalea denitrificans
  0.00	1	0	23	19	G	885864	              Jeongeupia
  0.00	1	0	23	19	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	16	13	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	110	82	F	481	            Neisseriaceae
  0.00	1	0	17	17	G	334107	              Conchiformibius
  0.00	1	1	17	17	S	153493	                Conchiformibius steedae
  0.00	1	0	346	199	O	206389	          Rhodocyclales
  0.00	1	0	150	86	F	2008794	            Zoogloeaceae
  0.00	1	0	69	40	G	33057	              Thauera
  0.00	1	0	51	28	G1	2609274	                unclassified Thauera
  0.00	1	1	9	9	S	85643	                  Thauera sp. MZ1T
  0.27	246	23	5877	3933	C	28211	        Alphaproteobacteria
  0.12	109	3	1955	1420	O	204457	          Sphingomonadales
  0.12	106	16	1764	1275	F	41297	            Sphingomonadaceae
  0.06	57	23	748	544	G	165696	              Novosphingobium
  0.02	22	22	376	268	S	2282397	                Novosphingobium humi
  0.01	12	0	224	173	G1	2644732	                unclassified Novosphingobium
  0.01	7	7	160	117	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	5	5	51	45	S	2571749	                  Novosphingobium sp. EMRT-2
  0.03	24	4	589	440	G	13687	              Sphingomonas
  0.01	7	7	89	65	S	2949093	                Sphingomonas donggukensis
  0.01	6	6	143	126	S	93064	                Sphingomonas koreensis
  0.01	6	1	162	114	G1	196159	                unclassified Sphingomonas
  0.00	2	2	17	9	S	2950605	                  Sphingomonas sp. QA11
  0.00	2	2	14	14	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	10	10	S	849864	                  Sphingomonas sp. SH
  0.00	1	1	8	6	S	1560345	                Sphingomonas panacis
  0.01	7	0	144	92	G	165695	              Sphingobium
  0.00	4	4	51	31	S	13690	                Sphingobium yanoikuyae
  0.00	2	2	25	13	S	1592790	                Sphingobium phenoxybenzoativorans
  0.00	1	1	16	16	S	135719	                Sphingobium amiense
  0.00	2	2	83	65	G	165697	              Sphingopyxis
  0.09	83	9	2424	1560	O	356	          Hyphomicrobiales
  0.04	35	9	661	424	F	41294	            Nitrobacteraceae
  0.03	24	13	509	315	G	374	              Bradyrhizobium
  0.01	7	1	191	107	G1	2631580	                unclassified Bradyrhizobium
  0.01	5	5	78	18	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	19	19	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	4	4	36	16	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	0	43	27	G	1033	              Afipia
  0.00	2	2	35	19	S	40137	                Afipia carboxidovorans
  0.02	21	0	572	319	F	69277	            Phyllobacteriaceae
  0.02	21	2	540	296	G	68287	              Mesorhizobium
  0.02	16	16	364	186	S	2725666	                Mesorhizobium terrae
  0.00	3	0	120	77	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	49	32	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	15	0	377	272	F	119045	            Methylobacteriaceae
  0.01	10	4	267	195	G	407	              Methylobacterium
  0.00	2	2	15	8	S	269660	                Methylobacterium brachiatum
  0.00	2	2	25	14	S	270351	                Methylobacterium aquaticum
  0.00	1	1	15	14	S	410	                Methylobacterium organophilum
  0.00	1	0	34	30	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	13	13	S	2984843	                  Methylobacterium sp. FF17
  0.01	5	2	71	55	G	2282523	              Methylorubrum
  0.00	3	3	27	19	S	223967	                Methylorubrum populi
  0.00	2	0	302	202	F	82115	            Rhizobiaceae
  0.00	2	1	218	143	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	20	17	G	1525371	                Neorhizobium
  0.00	1	1	18	16	S	399	                  Neorhizobium galegae
  0.00	1	0	40	28	F	2831100	            Boseaceae
  0.00	1	0	40	28	G	85413	              Bosea
  0.00	1	0	39	27	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	9	9	S	1792307	                  Bosea sp. PAMC 26642
  0.02	19	1	654	391	O	204455	          Rhodobacterales
  0.02	17	0	454	283	F	31989	            Paracoccaceae
  0.02	17	6	335	194	G	265	              Paracoccus
  0.01	6	6	72	33	S	59779	                Paracoccus marcusii
  0.00	4	0	28	17	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	8	4	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	11	6	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	1	30	24	S	1545044	                Paracoccus sanguinis
  0.00	1	0	168	90	F	2854170	            Roseobacteraceae
  0.00	1	0	15	13	G	302485	              Phaeobacter
  0.00	1	1	5	5	S	1580596	                Phaeobacter piscinae
  0.01	7	0	185	133	O	204458	          Caulobacterales
  0.01	7	1	185	133	F	76892	            Caulobacteraceae
  0.00	4	2	88	66	G	41275	              Brevundimonas
  0.00	2	2	22	12	S	41276	                Brevundimonas vesicularis
  0.00	2	0	40	26	G	20	              Phenylobacterium
  0.00	2	0	32	19	S	284016	                Phenylobacterium zucineum
  0.00	2	2	32	19	S1	450851	                  Phenylobacterium zucineum HLK1
  0.01	5	0	277	170	O	204441	          Rhodospirillales
  0.01	5	3	174	98	F	433	            Acetobacteraceae
  0.00	2	0	21	16	G	441	              Gluconobacter
  0.00	2	2	18	14	S	38308	                Gluconobacter frateurii
  0.12	108	22	4468	2965	C	1236	        Gammaproteobacteria
  0.05	49	0	1869	1272	O	72274	          Pseudomonadales
  0.05	49	1	1846	1263	F	135621	            Pseudomonadaceae
  0.05	48	40	1717	1170	G	286	              Pseudomonas
  0.00	4	0	249	183	G1	196821	                unclassified Pseudomonas
  0.00	2	2	22	11	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	5	5	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	7	7	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	2	0	55	44	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	15	15	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	1	15	15	S	301	                    Pseudomonas oleovorans
  0.00	1	1	6	6	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	17	17	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	1	7	5	S	216142	                Pseudomonas rhizosphaerae
  0.02	17	0	1003	564	O	135614	          Xanthomonadales
  0.02	16	9	832	463	F	32033	            Xanthomonadaceae
  0.00	3	0	191	136	G	338	              Xanthomonas
  0.00	3	1	69	48	S	339	                Xanthomonas campestris
  0.00	2	0	22	11	S1	359385	                  Xanthomonas campestris pv. raphani
  0.00	2	2	22	11	S2	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	2	0	63	44	G	141948	              Thermomonas
  0.00	1	1	11	9	S	2202149	                Thermomonas aquatica
  0.00	1	0	20	16	G1	2633315	                unclassified Thermomonas
  0.00	1	1	15	14	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	213	85	G	68	              Lysobacter
  0.00	1	1	169	82	G	40323	              Stenotrophomonas
  0.00	1	0	133	76	F	1775411	            Rhodanobacteraceae
  0.00	1	0	5	5	G	2707020	              Aerosticca
  0.00	1	1	5	5	S	2010829	                Aerosticca soli
  0.01	10	0	239	144	O	2887326	          Moraxellales
  0.01	10	0	239	144	F	468	            Moraxellaceae
  0.01	6	0	111	44	G	475	              Moraxella
  0.01	6	6	104	39	S	34062	                Moraxella osloensis
  0.00	4	1	125	97	G	469	              Acinetobacter
  0.00	2	2	22	11	S	28090	                Acinetobacter lwoffii
  0.00	1	1	6	6	S	40214	                Acinetobacter johnsonii
  0.01	9	0	560	404	O	91347	          Enterobacterales
  0.01	7	4	283	178	F	543	            Enterobacteriaceae
  0.00	3	0	34	22	G	561	              Escherichia
  0.00	3	3	31	19	S	562	                Escherichia coli
  0.00	2	1	86	72	F	1903411	            Yersiniaceae
  0.00	1	0	67	57	G	613	              Serratia
  0.00	1	1	9	9	S	614	                Serratia liquefaciens
  0.00	1	0	107	83	O	135622	          Alteromonadales
  0.00	1	0	65	45	F	267890	            Shewanellaceae
  0.00	1	0	65	45	G	22	              Shewanella
  0.00	1	1	13	13	S	256839	                Shewanella decolorationis
  0.24	218	0	10327	7200	D1	1783272	      Terrabacteria group
  0.22	201	0	9166	6163	P	201174	        Actinomycetota
  0.22	201	9	9063	6085	C	1760	          Actinomycetes
  0.13	121	0	2720	2089	O	85009	            Propionibacteriales
  0.13	119	0	2547	1945	F	31957	              Propionibacteriaceae
  0.13	119	7	2505	1909	G	1912216	                Cutibacterium
  0.12	108	108	2105	1586	S	1747	                  Cutibacterium acnes
  0.00	3	3	49	49	S	33011	                  Cutibacterium granulosum
  0.00	1	1	22	22	S	2559073	                  Cutibacterium modestum
  0.00	2	0	155	132	F	85015	              Nocardioidaceae
  0.00	2	0	119	102	G	1839	                Nocardioides
  0.00	2	2	19	19	S	160826	                  Nocardioides aquaticus
  0.04	35	3	1256	935	O	85006	            Micrococcales
  0.02	22	0	482	363	F	1268	              Micrococcaceae
  0.02	14	14	250	183	G	1269	                Micrococcus
  0.01	6	1	133	111	G	57493	                Kocuria
  0.01	5	5	93	72	S	72000	                  Kocuria rhizophila
  0.00	2	0	18	10	G	169133	                Citricoccus
  0.00	2	0	18	10	G1	2632435	                  unclassified Citricoccus
  0.00	2	2	18	10	S	2567881	                    Citricoccus sp. SGAir0253
  0.01	9	0	482	320	F	85023	              Microbacteriaceae
  0.01	8	2	275	158	G	33882	                Microbacterium
  0.01	6	6	107	39	S	104336	                  Microbacterium foliorum
  0.00	1	0	13	13	G	1759331	                Cnuibacter
  0.00	1	1	13	13	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	48	44	F	85019	              Brevibacteriaceae
  0.00	1	0	48	44	G	1696	                Brevibacterium
  0.00	1	0	33	32	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	29	29	S	2575923	                    Brevibacterium sp. CS2
  0.03	28	0	1724	771	O	85007	            Mycobacteriales
  0.02	22	0	381	237	F	1653	              Corynebacteriaceae
  0.02	22	3	381	237	G	1716	                Corynebacterium
  0.01	7	0	93	60	G1	2624378	                  unclassified Corynebacterium
  0.01	7	7	93	60	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	5	5	83	31	S	43990	                  Corynebacterium segmentosum
  0.00	2	2	14	14	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	2	17	9	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	28	28	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	12	12	S	134034	                  Corynebacterium freneyi
  0.00	1	1	6	6	S	38284	                  Corynebacterium accolens
  0.01	6	3	1094	338	F	1762	              Mycobacteriaceae
  0.00	3	2	888	201	G	1763	                Mycobacterium
  0.00	1	0	35	33	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	26	25	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	23	23	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	2	0	40	24	O	85004	            Bifidobacteriales
  0.00	2	0	40	24	F	31953	              Bifidobacteriaceae
  0.00	2	0	37	21	G	1678	                Bifidobacterium
  0.00	2	2	16	8	S	216816	                  Bifidobacterium longum
  0.00	2	0	119	88	O	2037	            Actinomycetales
  0.00	2	0	119	88	F	2049	              Actinomycetaceae
  0.00	1	0	69	57	G	1654	                Actinomyces
  0.00	1	1	17	17	S	544580	                  Actinomyces oris
  0.00	1	0	26	26	G	2529408	                Schaalia
  0.00	1	1	19	19	S	1660	                  Schaalia odontolytica
  0.00	2	0	1515	1242	O	85011	            Kitasatosporales
  0.00	2	0	1515	1242	F	2062	              Streptomycetaceae
  0.00	2	2	1430	1180	G	1883	                Streptomyces
  0.00	1	0	516	303	O	85008	            Micromonosporales
  0.00	1	0	516	303	F	28056	              Micromonosporaceae
  0.00	1	0	62	55	G	1865	                Actinoplanes
  0.00	1	1	24	21	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	6	6	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	6	6	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	6	6	G	622681	                Candidatus Planktophila
  0.00	1	1	6	6	S	1884904	                  Candidatus Planktophila sulfonica
  0.02	17	0	900	834	P	1239	        Bacillota
  0.02	17	0	648	590	C	91061	          Bacilli
  0.02	15	0	499	446	O	1385	            Bacillales
  0.02	14	0	235	204	F	90964	              Staphylococcaceae
  0.02	14	0	223	192	G	1279	                Staphylococcus
  0.01	12	12	151	143	S	1280	                  Staphylococcus aureus
  0.00	2	2	47	24	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	152	148	F	186817	              Bacillaceae
  0.00	1	0	5	5	G	2817139	                Weizmannia
  0.00	1	1	5	5	S	1398	                  Weizmannia coagulans
  0.00	2	0	138	133	O	186826	            Lactobacillales
  0.00	1	0	59	57	F	1300	              Streptococcaceae
  0.00	1	0	49	48	G	1301	                Streptococcus
  0.00	1	1	16	16	S	1308	                  Streptococcus thermophilus
  0.00	1	0	32	30	F	81852	              Enterococcaceae
  0.00	1	1	25	24	G	1350	                Enterococcus
  0.01	6	0	584	547	D1	1783270	      FCB group
  0.01	6	0	570	536	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	6	0	554	523	P	976	          Bacteroidota
  0.00	3	0	304	300	C	117743	            Flavobacteriia
  0.00	3	0	304	300	O	200644	              Flavobacteriales
  0.00	2	1	76	76	F	2762318	                Weeksellaceae
  0.00	1	0	18	18	G	59734	                  Empedobacter
  0.00	1	1	15	15	S	343874	                    Empedobacter falsenii
  0.00	1	0	212	208	F	49546	                Flavobacteriaceae
  0.00	1	0	90	89	G	237	                  Flavobacterium
  0.00	1	0	48	47	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	6	6	S	3016339	                      Flavobacterium sp. IMCC36792
  0.00	2	0	103	98	C	200643	            Bacteroidia
  0.00	2	0	101	96	O	171549	              Bacteroidales
  0.00	1	0	45	43	F	815	                Bacteroidaceae
  0.00	1	1	42	40	G	816	                  Bacteroides
  0.00	1	0	24	22	F	171550	                Rikenellaceae
  0.00	1	0	24	22	G	239759	                  Alistipes
  0.00	1	1	7	7	S	214856	                    Alistipes finegoldii
  0.00	1	0	40	40	C	117747	            Sphingobacteriia
  0.00	1	0	40	40	O	200666	              Sphingobacteriales
  0.00	1	1	40	40	F	84566	                Sphingobacteriaceae
  0.01	6	0	148	58	P	200940	      Thermodesulfobacteriota
  0.01	6	0	75	17	C	3031449	        Desulfovibrionia
  0.01	6	0	75	17	O	213115	          Desulfovibrionales
  0.01	6	0	73	16	F	194924	            Desulfovibrionaceae
  0.01	6	0	60	6	G	2035811	              Pseudodesulfovibrio
  0.01	6	6	57	3	S	231439	                Pseudodesulfovibrio portus
  0.00	4	0	241	130	D1	1783257	      PVC group
  0.00	4	0	155	104	P	203682	        Planctomycetota
  0.00	4	0	140	93	C	203683	          Planctomycetia
  0.00	3	0	39	13	O	2691356	            Isosphaerales
  0.00	3	0	39	13	F	1763524	              Isosphaeraceae
  0.00	3	0	26	9	G	1511635	                Aquisphaera
  0.00	3	3	26	9	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	25	23	O	112	            Planctomycetales
  0.00	1	1	25	23	F	126	              Planctomycetaceae
  0.00	2	0	177	138	P	2818505	      Myxococcota
  0.00	2	0	74	56	P1	3031711	        Polyangia
  0.00	2	0	14	5	O	3031714	          Haliangiales
  0.00	2	0	14	5	F	224464	            Kofleriaceae
  0.00	2	0	14	5	G	162027	              Haliangium
  0.00	2	0	14	5	S	80816	                Haliangium ochraceum
  0.00	2	2	14	5	S1	502025	                  Haliangium ochraceum DSM 14365
  2.18	2003	827	63921	47735	D	2759	    Eukaryota
  1.21	1111	6	41529	32180	D1	33154	      Opisthokonta
  1.19	1099	0	41122	31838	K	33208	        Metazoa
  1.19	1099	0	41122	31838	K1	6072	          Eumetazoa
  1.19	1099	0	41122	31838	K2	33213	            Bilateria
  1.19	1099	0	41122	31838	K3	33511	              Deuterostomia
  1.19	1099	0	41122	31838	P	7711	                Chordata
  1.19	1099	0	41122	31838	P1	89593	                  Craniata
  1.19	1099	0	41122	31838	P2	7742	                    Vertebrata
  1.19	1099	0	41122	31838	P3	7776	                      Gnathostomata
  1.19	1099	0	41122	31838	P4	117570	                        Teleostomi
  1.19	1099	0	41122	31838	P5	117571	                          Euteleostomi
  1.19	1099	0	41122	31838	P6	8287	                            Sarcopterygii
  1.19	1099	0	41122	31838	P7	1338369	                              Dipnotetrapodomorpha
  1.19	1099	0	41122	31838	P8	32523	                                Tetrapoda
  1.19	1099	0	41122	31838	P9	32524	                                  Amniota
  1.19	1099	0	41122	31838	C	40674	                                    Mammalia
  1.19	1099	0	41122	31838	C1	32525	                                      Theria
  1.19	1099	0	41122	31838	C2	9347	                                        Eutheria
  1.19	1099	0	41122	31838	C3	1437010	                                          Boreoeutheria
  1.19	1099	0	41122	31838	C4	314146	                                            Euarchontoglires
  1.19	1099	0	41122	31838	O	9443	                                              Primates
  1.19	1099	0	41122	31838	O1	376913	                                                Haplorrhini
  1.19	1099	0	41122	31838	O2	314293	                                                  Simiiformes
  1.19	1099	0	41122	31838	O3	9526	                                                    Catarrhini
  1.19	1099	0	41122	31838	O4	314295	                                                      Hominoidea
  1.19	1099	0	41122	31838	F	9604	                                                        Hominidae
  1.19	1099	0	41122	31838	F1	207598	                                                          Homininae
  1.19	1099	0	41122	31838	G	9605	                                                            Homo
  1.19	1099	1099	41122	31838	S	9606	                                                              Homo sapiens
  0.01	6	0	381	306	K	4751	        Fungi
  0.01	6	0	381	306	K1	451864	          Dikarya
  0.01	5	0	318	249	P	4890	            Ascomycota
  0.01	5	0	314	245	P1	716545	              saccharomyceta
  0.01	5	0	259	192	P2	147538	                Pezizomycotina
  0.01	5	0	259	192	P3	716546	                  leotiomyceta
  0.01	5	0	80	73	C	147545	                    Eurotiomycetes
  0.01	5	0	80	73	C1	451871	                      Eurotiomycetidae
  0.01	5	0	80	73	O	5042	                        Eurotiales
  0.01	5	0	76	69	F	1131492	                          Aspergillaceae
  0.01	5	0	73	66	G	5052	                            Aspergillus
  0.01	5	5	56	49	S	182096	                              Aspergillus chevalieri
  0.00	1	0	63	57	P	5204	            Basidiomycota
  0.00	1	0	40	34	P1	452284	              Ustilaginomycotina
  0.00	1	0	35	31	C	1538075	                Malasseziomycetes
  0.00	1	0	35	31	O	162474	                  Malasseziales
  0.00	1	0	35	31	F	742845	                    Malasseziaceae
  0.00	1	0	35	31	G	55193	                      Malassezia
  0.00	1	1	35	31	S	76775	                        Malassezia restricta
  0.07	63	0	17232	13194	K	33090	      Viridiplantae
  0.07	63	0	17058	13134	P	35493	        Streptophyta
  0.07	63	0	17058	13134	P1	131221	          Streptophytina
  0.07	63	2	17058	13134	P2	3193	            Embryophyta
  0.07	61	0	16937	13019	P3	58023	              Tracheophyta
  0.07	61	0	16937	13019	P4	78536	                Euphyllophyta
  0.07	61	0	16937	13019	P5	58024	                  Spermatophyta
  0.07	61	1	16937	13019	C	3398	                    Magnoliopsida
  0.07	60	19	16883	12965	C1	1437183	                      Mesangiospermae
  0.02	22	0	10596	8920	C2	71240	                        eudicotyledons
  0.02	22	0	10596	8920	C3	91827	                          Gunneridae
  0.02	22	18	10596	8920	C4	1437201	                            Pentapetalae
  0.00	3	0	5536	5151	C5	71275	                              rosids
  0.00	2	2	4036	3741	C6	91835	                                fabids
  0.00	1	0	1268	1198	C6	91836	                                malvids
  0.00	1	0	178	174	O	41937	                                  Sapindales
  0.00	1	0	83	80	F	23513	                                    Rutaceae
  0.00	1	0	83	80	F1	1728959	                                      Aurantioideae
  0.00	1	0	83	80	G	2706	                                        Citrus
  0.00	1	1	83	80	S	2711	                                          Citrus sinensis
  0.00	1	1	4707	3514	C5	71274	                              asterids
  0.02	19	0	4481	3186	C2	4447	                        Liliopsida
  0.02	19	0	4481	3186	C3	1437197	                          Petrosaviidae
  0.02	19	0	3781	2811	C4	4734	                            commelinids
  0.02	19	0	3242	2294	O	38820	                              Poales
  0.02	19	0	3105	2222	F	4479	                                Poaceae
  0.02	18	0	2572	1782	F1	359160	                                  BOP clade
  0.02	18	0	2408	1637	F2	147368	                                    Pooideae
  0.02	18	0	2085	1390	F3	1648038	                                      Triticodae
  0.02	18	0	2085	1390	F4	147389	                                        Triticeae
  0.02	18	6	1914	1228	F5	1648030	                                          Triticinae
  0.01	12	9	1033	748	G	4564	                                            Triticum
  0.00	3	3	166	158	S	4565	                                              Triticum aestivum
  0.00	1	0	511	432	F1	147370	                                  PACMAD clade
  0.00	1	0	511	432	F2	147369	                                    Panicoideae
  0.00	1	0	341	269	F3	1648036	                                      Panicodae
  0.00	1	0	341	269	F4	147428	                                        Paniceae
  0.00	1	0	188	183	F5	1293365	                                          Panicinae
  0.00	1	0	188	183	G	4539	                                            Panicum
  0.00	1	0	64	62	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	64	62	S	206008	                                                Panicum hallii
  0.00	2	0	172	149	D1	2698737	      Sar
  0.00	2	0	149	135	D2	33630	        Alveolata
  0.00	2	0	149	135	P	5794	          Apicomplexa
  0.00	2	0	125	118	C	422676	            Aconoidasida
  0.00	2	0	25	19	O	5863	              Piroplasmida
  0.00	2	0	19	13	F	32594	                Babesiidae
  0.00	2	0	19	13	G	5864	                  Babesia
  0.00	2	2	18	12	S	5866	                    Babesia bigemina
  0.15	136	0	3233	25	R1	2787854	  other entries
  0.15	136	136	3233	25	R2	28384	    other sequences
