 89.33	49905	49905	0	0	U	0	unclassified
 10.67	5964	473	101452	76900	R	1	root
  9.83	5491	434	98830	76752	R1	131567	  cellular organisms
  6.27	3501	230	51972	37896	D	2	    Bacteria
  5.66	3160	400	42742	31022	P	1224	      Pseudomonadota
  4.31	2408	150	31005	21885	C	28216	        Betaproteobacteria
  4.03	2254	331	29252	20852	O	80840	          Burkholderiales
  3.35	1870	764	25121	18052	F	119060	            Burkholderiaceae
  1.08	601	91	10556	7472	G	1822464	              Paraburkholderia
  0.43	240	240	4336	2957	S	134537	                Paraburkholderia fungorum
  0.34	188	0	2997	2158	S	261302	                Paraburkholderia phytofirmans
  0.34	188	188	2966	2140	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.08	44	44	518	357	S	2026199	                Paraburkholderia aromaticivorans
  0.02	13	13	144	69	S	420953	                Paraburkholderia megapolitana
  0.01	5	5	61	55	S	2604047	                Paraburkholderia dioscoreae
  0.01	4	4	125	79	S	2571748	                Paraburkholderia acidisoli
  0.01	4	0	174	139	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	62	50	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	47	38	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	32	24	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	1	45	35	S	75105	                Paraburkholderia caribensis
  0.00	1	1	13	11	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	2	64	43	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	71	46	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	49	33	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	55	38	S	311230	                Paraburkholderia terrae
  0.00	1	1	54	43	S	169427	                Paraburkholderia terricola
  0.00	1	0	36	27	S	148447	                Paraburkholderia phymatum
  0.00	1	1	36	27	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	31	23	S	134536	                Paraburkholderia caledonica
  0.00	1	1	90	61	S	92647	                Paraburkholderia tropica
  0.00	1	1	25	24	S	60548	                Paraburkholderia graminis
  0.81	453	346	6970	4800	G	32008	              Burkholderia
  0.13	72	50	1912	1385	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	237	154	S	87883	                  Burkholderia multivorans
  0.01	5	5	202	166	S	101571	                  Burkholderia ubonensis
  0.01	5	5	98	78	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	102	75	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	36	28	S	488731	                  Burkholderia seminalis
  0.00	1	1	24	22	S	1503055	                  Burkholderia territorii
  0.00	1	1	72	51	S	488447	                  Burkholderia contaminans
  0.00	1	1	15	15	S	488729	                  Burkholderia metallica
  0.03	19	1	623	403	G1	2613784	                unclassified Burkholderia
  0.02	9	9	196	109	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	4	4	40	24	S	1637869	                  Burkholderia sp. MSMB0856
  0.01	4	4	133	76	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	13	13	S	326454	                  Burkholderia sp. M701
  0.01	8	8	213	138	S	28095	                Burkholderia gladioli
  0.01	6	2	299	221	G1	111527	                pseudomallei group
  0.00	2	2	43	30	S	57975	                  Burkholderia thailandensis
  0.00	1	0	42	34	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	3	3	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	49	38	S	1385591	                  Burkholderia mayonis
  0.00	2	2	44	39	S	41899	                Burkholderia plantarii
  0.06	35	16	821	626	G	106589	              Cupriavidus
  0.03	14	14	230	186	S	68895	                Cupriavidus basilensis
  0.00	2	2	51	47	S	119219	                Cupriavidus metallidurans
  0.00	2	0	38	35	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	19	19	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	44	37	S	106590	                Cupriavidus necator
  0.02	9	1	286	223	G	93217	              Pandoraea
  0.01	4	4	69	67	S	93220	                Pandoraea pnomenusa
  0.01	3	2	30	27	G1	2624094	                unclassified Pandoraea
  0.00	1	1	11	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	22	18	S	93221	                Pandoraea pulmonicola
  0.01	5	4	354	233	G	1827195	              Caballeronia
  0.00	1	1	169	113	G1	2646786	                unclassified Caballeronia
  0.00	2	1	158	117	G	48736	              Ralstonia
  0.00	1	1	59	48	S	305	                Ralstonia solanacearum
  0.00	1	0	18	16	G	44013	              Polynucleobacter
  0.00	1	1	4	4	S	2081042	                Polynucleobacter corsicus
  0.06	32	13	740	534	F	80864	            Comamonadaceae
  0.01	8	1	195	138	G	12916	              Acidovorax
  0.01	6	3	118	90	G1	2684926	                unclassified Acidovorax
  0.01	3	3	53	40	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	15	15	S	80878	                Acidovorax temperans
  0.01	3	0	35	33	G	281915	              Curvibacter
  0.01	3	0	35	33	G1	2685271	                unclassified Curvibacter
  0.01	3	3	35	33	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	58	38	G	283	              Comamonas
  0.00	2	2	22	12	S	225991	                Comamonas aquatica
  0.00	2	2	124	85	G	34072	              Variovorax
  0.00	1	0	40	32	G	47420	              Hydrogenophaga
  0.00	1	0	25	20	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	7	7	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	1	0	24	24	G	2490452	              Serpentinimonas
  0.00	1	1	24	24	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	37	24	G	80865	              Delftia
  0.00	1	1	12	11	S	80866	                Delftia acidovorans
  0.00	1	0	15	15	G	665874	              Limnohabitans
  0.00	1	0	15	15	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	15	15	S	2986281	                  Limnohabitans sp. TEGF004
  0.02	13	6	519	332	F	75682	            Oxalobacteraceae
  0.01	7	3	238	162	F1	2895353	              Massilia group
  0.00	2	0	31	28	G	75654	                Duganella
  0.00	2	2	31	28	S	2728021	                  Duganella dendranthematis
  0.00	2	0	137	84	G	149698	                Massilia
  0.00	2	0	79	52	G1	2609279	                  unclassified Massilia
  0.00	1	1	7	7	S	2738142	                    Massilia sp. erpn
  0.00	1	1	17	11	S	2861282	                    Massilia sp. NP310
  0.01	3	2	47	35	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	8	8	G	318147	              Paucibacter
  0.00	1	0	8	8	G1	2642959	                unclassified Paucibacter
  0.00	1	1	8	8	S	1768242	                  Paucibacter sp. KCTC 42545
  0.01	3	0	110	80	F	2975441	            Sphaerotilaceae
  0.00	2	0	34	23	G	196013	              Caldimonas
  0.00	2	2	14	8	S	376175	                Schlegelella aquatica
  0.00	1	0	22	19	G	93681	              Roseateles
  0.00	1	0	14	13	G1	2626991	                unclassified Roseateles
  0.00	1	1	6	6	S	2995138	                  Roseateles sp. SL47
  0.00	1	1	197	140	F	506	            Alcaligenaceae
  0.00	1	0	5	5	F	995019	            Sutterellaceae
  0.00	1	0	4	4	G	40544	              Sutterella
  0.00	1	1	4	4	S	2494234	                Sutterella megalosphaeroides
  0.01	3	0	135	102	O	206351	          Neisseriales
  0.01	3	0	106	79	F	1499392	            Chromobacteriaceae
  0.00	2	0	34	20	G	407217	              Aquitalea
  0.00	2	2	29	15	S	519081	                Aquitalea denitrificans
  0.00	1	0	41	33	F1	90153	              Chromobacterium group
  0.00	1	1	40	32	G	535	                Chromobacterium
  0.00	1	0	101	77	O	206389	          Rhodocyclales
  0.00	1	0	53	45	F	2008794	            Zoogloeaceae
  0.00	1	0	20	19	G	33057	              Thauera
  0.00	1	0	18	17	G1	2609274	                unclassified Thauera
  0.00	1	1	8	8	S	85643	                  Thauera sp. MZ1T
  0.49	276	20	4706	3647	C	28211	        Alphaproteobacteria
  0.15	84	3	1540	1184	O	204455	          Rhodobacterales
  0.14	81	3	1354	1036	F	31989	            Paracoccaceae
  0.14	77	35	1238	951	G	265	              Paracoccus
  0.05	29	29	306	250	S	59779	                Paracoccus marcusii
  0.01	7	7	60	52	S	1545044	                Paracoccus sanguinis
  0.01	3	0	66	53	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	3	3	53	45	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	27	14	S	147645	                Paracoccus yeei
  0.00	1	1	8	8	S	225362	                Paracoccus haeundaensis
  0.00	1	0	12	7	G	204456	              Gemmobacter
  0.00	1	1	6	6	S	2169400	                Gemmobacter aquarius
  0.14	78	10	1382	1139	O	356	          Hyphomicrobiales
  0.07	38	8	603	517	F	119045	            Methylobacteriaceae
  0.04	22	17	368	302	G	407	              Methylobacterium
  0.00	2	0	53	34	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	43	24	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	6	6	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	8	8	S	2051553	                Methylobacterium currus
  0.00	1	1	16	15	S	2202825	                Methylobacterium durans
  0.01	8	6	133	129	G	2282523	              Methylorubrum
  0.00	1	0	23	23	S	408	                Methylorubrum extorquens
  0.00	1	1	19	19	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	22	22	S	223967	                Methylorubrum populi
  0.02	13	8	226	192	F	41294	            Nitrobacteraceae
  0.01	5	4	165	137	G	374	              Bradyrhizobium
  0.00	1	1	63	51	G1	2631580	                unclassified Bradyrhizobium
  0.02	13	0	215	174	F	69277	            Phyllobacteriaceae
  0.02	13	3	181	152	G	68287	              Mesorhizobium
  0.01	8	6	81	65	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	10	10	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	6	6	S	2777475	                  Mesorhizobium sp. J8
  0.00	2	2	36	36	S	2725666	                Mesorhizobium terrae
  0.01	4	0	120	81	F	82115	            Rhizobiaceae
  0.01	4	0	31	16	F1	227292	              Sinorhizobium/Ensifer group
  0.01	4	4	29	14	G	28105	                Sinorhizobium
  0.12	69	8	1027	727	O	204457	          Sphingomonadales
  0.11	61	10	910	642	F	41297	            Sphingomonadaceae
  0.06	31	8	509	325	G	13687	              Sphingomonas
  0.02	11	0	230	151	G1	196159	                unclassified Sphingomonas
  0.01	5	5	57	37	S	2653203	                  Sphingomonas sp. CL5.1
  0.01	5	5	96	57	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	11	10	S	1517551	                  Sphingomonas sp. HMP6
  0.02	10	10	104	41	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	15	15	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	7	7	S	2890321	                Sphingomonas radiodurans
  0.03	16	7	221	181	G	165696	              Novosphingobium
  0.01	5	5	80	70	S	2282397	                Novosphingobium humi
  0.01	4	0	73	65	G1	2644732	                unclassified Novosphingobium
  0.01	4	4	57	50	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	4	1	68	49	G	165695	              Sphingobium
  0.00	2	2	13	7	S	121428	                Sphingobium xenophagum
  0.00	1	0	41	31	G1	2611147	                unclassified Sphingobium
  0.00	1	1	8	8	S	2930091	                  Sphingobium sp. AntQ-1
  0.04	22	0	265	204	O	204458	          Caulobacterales
  0.04	22	5	265	204	F	76892	            Caulobacteraceae
  0.03	15	8	172	123	G	41275	              Brevundimonas
  0.01	7	1	71	55	G1	2622653	                unclassified Brevundimonas
  0.01	6	6	49	36	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	29	25	G	75	              Caulobacter
  0.00	1	0	14	14	G	76890	              Asticcacaulis
  0.00	1	1	13	13	S	78587	                Asticcacaulis excentricus
  0.01	3	0	149	119	O	204441	          Rhodospirillales
  0.00	1	1	58	46	F	433	            Acetobacteraceae
  0.00	1	0	28	23	F	41295	            Rhodospirillaceae
  0.00	1	0	18	14	G	13134	              Magnetospirillum
  0.00	1	0	11	7	S	84159	                Magnetospirillum magneticum
  0.00	1	1	11	7	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	46	36	F	2829815	            Azospirillaceae
  0.00	1	0	34	25	G	191	              Azospirillum
  0.00	1	1	5	2	S	2970906	                Azospirillum argentinense
  0.14	76	12	2298	1759	C	1236	        Gammaproteobacteria
  0.07	41	0	963	747	O	72274	          Pseudomonadales
  0.07	41	2	957	742	F	135621	            Pseudomonadaceae
  0.07	37	30	791	614	G	286	              Pseudomonas
  0.01	6	3	140	120	G1	196821	                unclassified Pseudomonas
  0.00	1	1	16	16	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	5	5	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	11	11	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	1	0	52	39	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	9	9	S	76760	                  Pseudomonas rhodesiae
  0.00	1	0	19	15	F1	351	              Azotobacter group
  0.00	1	0	19	15	G	352	                Azotobacter
  0.00	1	1	8	8	S	354	                  Azotobacter vinelandii
  0.00	1	0	26	22	G	2901164	              Stutzerimonas
  0.00	1	0	20	16	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	18	14	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	18	14	S	316	                    Stutzerimonas stutzeri
  0.02	13	4	475	322	O	135614	          Xanthomonadales
  0.01	5	2	137	89	F	1775411	            Rhodanobacteraceae
  0.01	3	2	72	50	G	231454	              Dyella
  0.00	1	1	18	16	S	1849581	                Dyella caseinilytica
  0.01	4	1	320	219	F	32033	            Xanthomonadaceae
  0.00	2	1	90	73	G	40323	              Stenotrophomonas
  0.00	1	0	21	20	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	19	19	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	1	10	8	G	141948	              Thermomonas
  0.01	5	0	119	118	O	2887326	          Moraxellales
  0.01	5	0	119	118	F	468	            Moraxellaceae
  0.01	5	0	86	86	G	475	              Moraxella
  0.01	5	5	80	80	S	34062	                Moraxella osloensis
  0.01	3	0	92	58	O	135619	          Oceanospirillales
  0.01	3	0	38	15	F	224372	            Alcanivoracaceae
  0.01	3	0	33	12	G	59753	              Alcanivorax
  0.01	3	0	33	12	G1	2638842	                unclassified Alcanivorax
  0.01	3	3	18	6	S	2259335	                  Alcanivorax sp. ALC70
  0.00	2	0	263	218	O	91347	          Enterobacterales
  0.00	1	0	137	109	F	543	            Enterobacteriaceae
  0.00	1	1	41	40	G	547	              Enterobacter
  0.00	1	0	41	36	F	1903411	            Yersiniaceae
  0.00	1	1	32	28	G	613	              Serratia
  0.18	102	2	5326	3823	D1	1783272	      Terrabacteria group
  0.18	98	0	4525	3064	P	201174	        Actinomycetota
  0.18	98	12	4464	3011	C	1760	          Actinomycetes
  0.06	34	1	981	733	O	85006	            Micrococcales
  0.05	27	0	549	385	F	1268	              Micrococcaceae
  0.03	14	13	254	178	G	1269	                Micrococcus
  0.00	1	1	17	14	S	1270	                  Micrococcus luteus
  0.02	12	1	226	149	G	57493	                Kocuria
  0.02	11	11	201	132	S	72000	                  Kocuria rhizophila
  0.00	1	0	17	17	G	32207	                Rothia
  0.00	1	1	16	16	S	396015	                  Rothia terrae
  0.01	4	0	84	61	F	85019	              Brevibacteriaceae
  0.01	4	0	84	61	G	1696	                Brevibacterium
  0.01	3	0	59	38	G1	2614124	                  unclassified Brevibacterium
  0.01	3	3	57	36	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	20	18	S	199591	                  Brevibacterium luteolum
  0.00	1	0	38	34	F	85020	              Dermabacteraceae
  0.00	1	0	38	34	G	43668	                Brachybacterium
  0.00	1	1	9	9	S	2017484	                  Brachybacterium vulturis
  0.00	1	0	32	32	F	85021	              Intrasporangiaceae
  0.00	1	0	27	27	G	53457	                Janibacter
  0.00	1	1	23	23	S	857417	                  Janibacter indicus
  0.05	27	0	631	516	O	85009	            Propionibacteriales
  0.04	25	0	520	430	F	31957	              Propionibacteriaceae
  0.04	25	2	499	413	G	1912216	                Cutibacterium
  0.04	23	23	442	358	S	1747	                  Cutibacterium acnes
  0.00	2	0	102	80	F	85015	              Nocardioidaceae
  0.00	2	0	17	10	G	86795	                Marmoricola
  0.00	2	2	17	10	S	642780	                  Marmoricola scoriae
  0.04	20	0	1105	505	O	85007	            Mycobacteriales
  0.01	8	0	121	94	F	85026	              Gordoniaceae
  0.01	8	4	120	93	G	2053	                Gordonia
  0.01	3	3	25	17	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	23	23	S	2054	                  Gordonia bronchialis
  0.01	6	0	105	73	F	1653	              Corynebacteriaceae
  0.01	6	2	105	73	G	1716	                Corynebacterium
  0.01	3	3	32	23	S	134034	                  Corynebacterium freneyi
  0.00	1	1	12	11	S	1725	                  Corynebacterium xerosis
  0.01	4	2	714	193	F	1762	              Mycobacteriaceae
  0.00	2	1	613	120	G	1763	                Mycobacterium
  0.00	1	1	10	10	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	51	51	F	85029	              Dietziaceae
  0.00	2	0	51	51	G	37914	                Dietzia
  0.00	2	0	40	40	G1	2617939	                  unclassified Dietzia
  0.00	2	2	37	37	S	712270	                    Dietzia sp. oral taxon 368
  0.01	5	0	828	714	O	85011	            Kitasatosporales
  0.01	5	0	828	714	F	2062	              Streptomycetaceae
  0.01	5	5	801	688	G	1883	                Streptomyces
  0.00	2	0	602	591	P	1239	        Bacillota
  0.00	2	0	385	377	C	91061	          Bacilli
  0.00	2	0	134	133	O	186826	            Lactobacillales
  0.00	2	0	78	77	F	33958	              Lactobacillaceae
  0.00	2	1	57	56	G	1578	                Lactobacillus
  0.00	1	1	20	20	S	47770	                  Lactobacillus crispatus
  0.01	4	0	421	404	D1	1783270	      FCB group
  0.01	4	0	415	399	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	4	2	412	396	P	976	          Bacteroidota
  0.00	1	0	283	273	C	117743	            Flavobacteriia
  0.00	1	0	283	273	O	200644	              Flavobacteriales
  0.00	1	0	204	199	F	49546	                Flavobacteriaceae
  0.00	1	0	85	80	G	237	                  Flavobacterium
  0.00	1	1	6	6	S	96345	                    Flavobacterium psychrophilum
  0.00	1	0	39	39	C	200643	            Bacteroidia
  0.00	1	0	37	37	O	171549	              Bacteroidales
  0.00	1	0	15	15	F	815	                Bacteroidaceae
  0.00	1	0	13	13	G	816	                  Bacteroides
  0.00	1	1	9	9	S	817	                    Bacteroides fragilis
  0.00	2	0	169	92	D1	1783257	      PVC group
  0.00	1	0	40	36	P	74201	        Verrucomicrobiota
  0.00	1	0	23	23	C	203494	          Verrucomicrobiae
  0.00	1	0	22	22	O	48461	            Verrucomicrobiales
  0.00	1	0	19	19	F	1647988	              Akkermansiaceae
  0.00	1	0	19	19	G	239934	                Akkermansia
  0.00	1	1	17	17	S	239935	                  Akkermansia muciniphila
  0.00	1	0	64	48	P	203682	        Planctomycetota
  0.00	1	0	60	45	C	203683	          Planctomycetia
  0.00	1	0	16	14	O	2691354	            Pirellulales
  0.00	1	0	13	12	F	2691357	              Pirellulaceae
  0.00	1	0	6	6	G	2807414	                Anatilimnocola
  0.00	1	1	6	6	S	2528021	                  Anatilimnocola aggregata
  0.00	2	0	58	31	P	200940	      Thermodesulfobacteriota
  0.00	2	0	29	13	C	3031449	        Desulfovibrionia
  0.00	2	0	29	13	O	213115	          Desulfovibrionales
  0.00	2	0	29	13	F	194924	            Desulfovibrionaceae
  0.00	2	0	16	4	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	14	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	95	86	P	2818505	      Myxococcota
  0.00	1	0	45	38	P1	3031711	        Polyangia
  0.00	1	0	9	4	O	3031714	          Haliangiales
  0.00	1	0	9	4	F	224464	            Kofleriaceae
  0.00	1	0	9	4	G	162027	              Haliangium
  0.00	1	0	9	4	S	80816	                Haliangium ochraceum
  0.00	1	1	9	4	S1	502025	                  Haliangium ochraceum DSM 14365
  2.79	1556	703	45593	36825	D	2759	    Eukaryota
  1.41	787	3	27998	23854	D1	33154	      Opisthokonta
  1.40	784	0	27784	23751	K	33208	        Metazoa
  1.40	784	0	27784	23751	K1	6072	          Eumetazoa
  1.40	784	0	27784	23751	K2	33213	            Bilateria
  1.40	784	0	27784	23751	K3	33511	              Deuterostomia
  1.40	784	0	27784	23751	P	7711	                Chordata
  1.40	784	0	27784	23751	P1	89593	                  Craniata
  1.40	784	0	27784	23751	P2	7742	                    Vertebrata
  1.40	784	0	27784	23751	P3	7776	                      Gnathostomata
  1.40	784	0	27784	23751	P4	117570	                        Teleostomi
  1.40	784	0	27784	23751	P5	117571	                          Euteleostomi
  1.40	784	0	27784	23751	P6	8287	                            Sarcopterygii
  1.40	784	0	27784	23751	P7	1338369	                              Dipnotetrapodomorpha
  1.40	784	0	27784	23751	P8	32523	                                Tetrapoda
  1.40	784	0	27784	23751	P9	32524	                                  Amniota
  1.40	784	0	27784	23751	C	40674	                                    Mammalia
  1.40	784	0	27784	23751	C1	32525	                                      Theria
  1.40	784	0	27784	23751	C2	9347	                                        Eutheria
  1.40	784	0	27784	23751	C3	1437010	                                          Boreoeutheria
  1.40	784	0	27784	23751	C4	314146	                                            Euarchontoglires
  1.40	784	0	27784	23751	O	9443	                                              Primates
  1.40	784	0	27784	23751	O1	376913	                                                Haplorrhini
  1.40	784	0	27784	23751	O2	314293	                                                  Simiiformes
  1.40	784	0	27784	23751	O3	9526	                                                    Catarrhini
  1.40	784	0	27784	23751	O4	314295	                                                      Hominoidea
  1.40	784	0	27784	23751	F	9604	                                                        Hominidae
  1.40	784	0	27784	23751	F1	207598	                                                          Homininae
  1.40	784	0	27784	23751	G	9605	                                                            Homo
  1.40	784	784	27784	23751	S	9606	                                                              Homo sapiens
  0.12	66	0	13903	11636	K	33090	      Viridiplantae
  0.12	66	0	13836	11592	P	35493	        Streptophyta
  0.12	66	0	13836	11592	P1	131221	          Streptophytina
  0.12	66	4	13836	11592	P2	3193	            Embryophyta
  0.11	62	0	13720	11479	P3	58023	              Tracheophyta
  0.11	62	0	13720	11479	P4	78536	                Euphyllophyta
  0.11	62	0	13720	11479	P5	58024	                  Spermatophyta
  0.11	62	2	13720	11479	C	3398	                    Magnoliopsida
  0.11	60	35	13679	11439	C1	1437183	                      Mesangiospermae
  0.04	20	0	9161	8262	C2	71240	                        eudicotyledons
  0.04	20	0	9161	8262	C3	91827	                          Gunneridae
  0.04	20	13	9161	8262	C4	1437201	                            Pentapetalae
  0.01	7	3	4977	4793	C5	71275	                              rosids
  0.01	4	4	3565	3439	C6	91835	                                fabids
  0.01	5	0	3140	2429	C2	4447	                        Liliopsida
  0.01	5	0	3140	2429	C3	1437197	                          Petrosaviidae
  0.01	5	0	2588	2077	C4	4734	                            commelinids
  0.01	5	0	2058	1560	O	38820	                              Poales
  0.01	5	0	1950	1488	F	4479	                                Poaceae
  0.01	5	0	1602	1182	F1	359160	                                  BOP clade
  0.01	5	0	1501	1086	F2	147368	                                    Pooideae
  0.01	5	0	1303	905	F3	1648038	                                      Triticodae
  0.01	5	0	1303	905	F4	147389	                                        Triticeae
  0.01	5	1	1134	737	F5	1648030	                                          Triticinae
  0.01	4	4	723	510	G	4564	                                            Triticum
