 86.62	55293	55293	0	0	U	0	unclassified
 13.38	8544	238	146593	106731	R	1	root
 13.01	8306	556	144872	106676	R1	131567	  cellular organisms
  8.07	5149	376	73419	51380	D	2	    Bacteria
  7.17	4580	672	59996	42628	P	1224	      Pseudomonadota
  5.45	3477	191	44450	30250	C	28216	        Betaproteobacteria
  5.12	3271	486	41571	28468	O	80840	          Burkholderiales
  4.26	2720	1183	35841	24344	F	119060	            Burkholderiaceae
  1.28	818	161	14593	10061	G	1822464	              Paraburkholderia
  0.47	298	298	5171	3696	S	134537	                Paraburkholderia fungorum
  0.40	253	0	4179	2791	S	261302	                Paraburkholderia phytofirmans
  0.40	253	253	4130	2754	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.10	62	62	841	595	S	2026199	                Paraburkholderia aromaticivorans
  0.02	10	10	225	112	S	420953	                Paraburkholderia megapolitana
  0.01	9	9	149	86	S	2604047	                Paraburkholderia dioscoreae
  0.01	7	0	357	236	G1	2615204	                unclassified Paraburkholderia
  0.01	4	4	141	93	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	3	3	78	53	S	2880218	                  Paraburkholderia sp. D15
  0.01	5	5	73	55	S	311230	                Paraburkholderia terrae
  0.00	3	3	125	93	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	77	53	S	169427	                Paraburkholderia terricola
  0.00	1	1	54	40	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	66	35	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	119	75	S	2547399	                Paraburkholderia pallida
  0.00	1	0	79	51	S	148447	                Paraburkholderia phymatum
  0.00	1	1	79	51	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	43	34	S	134536	                Paraburkholderia caledonica
  0.00	1	1	80	54	S	75105	                Paraburkholderia caribensis
  0.00	1	1	92	51	S	2861782	                Paraburkholderia edwinii
  1.03	658	534	9915	6634	G	32008	              Burkholderia
  0.13	85	51	2653	1808	G1	87882	                Burkholderia cepacia complex
  0.01	7	7	100	65	S	1503054	                  Burkholderia stagnalis
  0.01	6	6	140	106	S	95486	                  Burkholderia cenocepacia
  0.01	4	4	277	180	S	87883	                  Burkholderia multivorans
  0.01	4	4	277	170	S	101571	                  Burkholderia ubonensis
  0.01	4	4	44	25	S	1503055	                  Burkholderia territorii
  0.00	3	3	41	28	S	95485	                  Burkholderia stabilis
  0.00	2	2	57	44	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	75	53	S	152480	                  Burkholderia ambifaria
  0.00	1	0	102	76	S	292	                  Burkholderia cepacia
  0.00	1	1	23	18	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	31	23	S	488729	                  Burkholderia metallica
  0.00	1	1	29	23	S	488731	                  Burkholderia seminalis
  0.03	20	6	533	356	G1	111527	                pseudomallei group
  0.01	9	2	104	79	S	28450	                  Burkholderia pseudomallei
  0.01	6	6	43	26	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	8	7	S1	1249470	                    Burkholderia pseudomallei MSHR1079
  0.00	2	2	57	43	S	57975	                  Burkholderia thailandensis
  0.00	2	2	73	46	S	1385591	                  Burkholderia mayonis
  0.00	1	1	15	8	S	1637837	                  Burkholderia savannae
  0.02	11	3	754	527	G1	2613784	                unclassified Burkholderia
  0.00	3	3	155	117	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	20	18	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	140	96	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	236	153	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	5	5	304	209	S	28095	                Burkholderia gladioli
  0.00	3	3	156	108	S	337	                Burkholderia glumae
  0.04	26	2	784	623	G	106589	              Cupriavidus
  0.02	15	15	207	187	S	68895	                Cupriavidus basilensis
  0.01	4	4	74	70	S	119219	                Cupriavidus metallidurans
  0.00	3	0	71	54	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	37	28	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	68	55	S	82633	                Cupriavidus pauculus
  0.02	14	8	602	400	G	1827195	              Caballeronia
  0.01	5	4	297	196	G1	2646786	                unclassified Caballeronia
  0.00	1	1	22	17	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	1	55	42	S	1071679	                Caballeronia grimmiae
  0.02	10	3	377	285	G	93217	              Pandoraea
  0.00	3	3	50	32	S	93220	                Pandoraea pnomenusa
  0.00	2	2	43	24	S	656179	                Pandoraea faecigallinarum
  0.00	1	1	34	31	S	93219	                Pandoraea norimbergensis
  0.00	1	0	40	34	G1	2624094	                unclassified Pandoraea
  0.00	1	1	13	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	7	7	247	182	G	48736	              Ralstonia
  0.00	3	2	55	51	G	44013	              Polynucleobacter
  0.00	1	0	34	32	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	19	19	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	0	26	15	G	240411	              Chitinimonas
  0.00	1	1	25	14	S	356302	                Chitinimonas koreensis
  0.07	47	18	1071	800	F	80864	            Comamonadaceae
  0.02	13	3	248	203	G	12916	              Acidovorax
  0.01	8	3	161	131	G1	2684926	                unclassified Acidovorax
  0.01	4	4	73	70	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	27	19	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	14	13	S	553814	                Acidovorax carolinensis
  0.00	1	1	11	11	S	758826	                Acidovorax radicis
  0.01	5	3	222	129	G	34072	              Variovorax
  0.00	1	1	52	32	S	34073	                Variovorax paradoxus
  0.00	1	1	82	54	G1	663243	                unclassified Variovorax
  0.01	5	1	80	58	G	47420	              Hydrogenophaga
  0.01	4	4	20	8	S	1763535	                Hydrogenophaga crassostreae
  0.01	4	0	42	35	G	665874	              Limnohabitans
  0.01	4	1	42	35	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	20	14	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	2	28	25	G	80865	              Delftia
  0.02	12	5	650	491	F	75682	            Oxalobacteraceae
  0.01	6	3	301	229	F1	2895353	              Massilia group
  0.00	2	0	63	57	G	75654	                Duganella
  0.00	2	2	63	57	S	2728021	                  Duganella dendranthematis
  0.00	1	0	166	111	G	149698	                Massilia
  0.00	1	1	10	9	S	457921	                  Massilia varians
  0.00	1	0	28	25	G	401469	              Undibacterium
  0.00	1	1	23	21	S	401471	                Undibacterium parvum
  0.01	6	3	326	221	F	506	            Alcaligenaceae
  0.00	3	3	101	83	G	222	              Achromobacter
  0.01	7	0	250	193	O	206351	          Neisseriales
  0.01	7	0	196	148	F	1499392	            Chromobacteriaceae
  0.01	7	3	94	74	G	407217	              Aquitalea
  0.00	3	3	50	32	S	519081	                Aquitalea denitrificans
  0.00	1	0	8	8	G1	2628611	                unclassified Aquitalea
  0.00	1	1	8	8	S	1590041	                  Aquitalea sp. USM4
  0.01	4	2	123	75	O	32003	          Nitrosomonadales
  0.00	2	0	19	11	F	32011	            Methylophilaceae
  0.00	2	0	10	6	G	359407	              Methylotenera
  0.00	2	0	8	4	S	1055487	                Methylotenera versatilis
  0.00	2	2	8	4	S1	666681	                  Methylotenera versatilis 301
  0.01	4	0	204	147	O	206389	          Rhodocyclales
  0.00	3	0	97	66	F	2008794	            Zoogloeaceae
  0.00	3	0	58	38	G	33057	              Thauera
  0.00	3	0	50	31	G1	2609274	                unclassified Thauera
  0.00	3	3	24	17	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	58	45	F	75787	            Rhodocyclaceae
  0.00	1	0	13	13	G	1911577	              Oryzomicrobium
  0.00	1	1	13	13	S	1735038	                Oryzomicrobium terrae
  0.46	292	35	5139	4091	C	28211	        Alphaproteobacteria
  0.20	128	19	2543	2011	O	356	          Hyphomicrobiales
  0.10	65	3	1197	998	F	119045	            Methylobacteriaceae
  0.05	34	27	612	507	G	407	              Methylobacterium
  0.00	2	2	23	20	S	2202825	                Methylobacterium durans
  0.00	1	1	21	21	S	410	                Methylobacterium organophilum
  0.00	1	0	25	25	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	22	22	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	1	17	16	S	269660	                Methylobacterium brachiatum
  0.00	1	1	31	27	S	2202828	                Methylobacterium radiodurans
  0.00	1	0	41	39	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	29	28	S	2984843	                  Methylobacterium sp. FF17
  0.04	28	27	521	428	G	2282523	              Methylorubrum
  0.00	1	1	44	38	S	223967	                Methylorubrum populi
  0.03	21	0	327	262	F	69277	            Phyllobacteriaceae
  0.03	21	7	306	246	G	68287	              Mesorhizobium
  0.01	9	1	166	124	G1	325217	                unclassified Mesorhizobium
  0.01	4	4	75	53	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	4	4	44	35	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.01	5	5	71	69	S	2725666	                Mesorhizobium terrae
  0.03	20	10	460	343	F	41294	            Nitrobacteraceae
  0.01	7	4	292	224	G	374	              Bradyrhizobium
  0.00	3	3	57	38	S	244734	                Bradyrhizobium betae
  0.00	3	1	56	40	G	1073	              Rhodopseudomonas
  0.00	2	0	26	17	G1	2638247	                unclassified Rhodopseudomonas
  0.00	2	2	21	12	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	2	2	38	28	F	255475	            Aurantimonadaceae
  0.00	1	0	40	31	F	335928	            Xanthobacteraceae
  0.00	1	0	21	17	G	556257	              Pseudolabrys
  0.00	1	1	18	14	S	331696	                Pseudolabrys taiwanensis
  0.16	102	12	1583	1291	O	204457	          Sphingomonadales
  0.14	88	20	1384	1125	F	41297	            Sphingomonadaceae
  0.06	40	16	735	615	G	13687	              Sphingomonas
  0.03	16	3	322	276	G1	196159	                unclassified Sphingomonas
  0.01	5	5	87	85	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	77	60	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	13	8	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	11	11	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	10	10	S	399176	                  Sphingomonas sp. R1
  0.00	1	1	6	6	S	849864	                  Sphingomonas sp. SH
  0.00	1	1	17	14	S	1523415	                  Sphingomonas sp. AAP5
  0.00	3	3	23	20	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	34	30	S	93064	                Sphingomonas koreensis
  0.00	1	0	13	13	S	152682	                Sphingomonas melonis
  0.00	1	1	10	10	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	24	24	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	7	7	S	1813468	                Sphingomonas naphthae
  0.00	1	1	12	12	S	13689	                Sphingomonas paucimobilis
  0.03	20	7	228	174	G	165696	              Novosphingobium
  0.01	9	9	102	83	S	2282397	                Novosphingobium humi
  0.01	4	0	55	39	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	25	17	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	22	16	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	4	0	146	110	G	165695	              Sphingobium
  0.01	4	0	114	84	G1	2611147	                unclassified Sphingobium
  0.00	2	2	38	38	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	2	2	23	12	S	2082188	                  Sphingobium sp. YG1
  0.01	4	2	93	70	G	165697	              Sphingopyxis
  0.00	2	0	27	14	S	117207	                Sphingopyxis alaskensis
  0.00	2	2	27	14	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	2	1	82	69	F	335929	            Erythrobacteraceae
  0.00	1	0	28	24	G	361177	              Altererythrobacter
  0.00	1	0	28	24	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	25	23	S	2060312	                  Altererythrobacter sp. B11
  0.02	13	1	339	252	O	204455	          Rhodobacterales
  0.02	12	0	244	179	F	31989	            Paracoccaceae
  0.02	12	4	175	119	G	265	              Paracoccus
  0.01	8	8	107	66	S	1545044	                Paracoccus sanguinis
  0.01	9	0	152	124	O	204458	          Caulobacterales
  0.01	9	3	152	124	F	76892	            Caulobacteraceae
  0.00	2	1	50	45	G	41275	              Brevundimonas
  0.00	1	0	23	23	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	16	16	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	2	0	27	14	G	76890	              Asticcacaulis
  0.00	2	2	24	12	S	78587	                Asticcacaulis excentricus
  0.00	1	0	28	23	G	20	              Phenylobacterium
  0.00	1	0	17	15	S	284016	                Phenylobacterium zucineum
  0.00	1	1	17	15	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	36	31	G	75	              Caulobacter
  0.01	5	1	241	179	O	204441	          Rhodospirillales
  0.00	3	0	121	91	F	433	            Acetobacteraceae
  0.00	2	1	52	38	G	125216	              Roseomonas
  0.00	1	1	24	21	S	257708	                Roseomonas gilardii
  0.00	1	0	22	18	G	441	              Gluconobacter
  0.00	1	1	21	17	S	38308	                Gluconobacter frateurii
  0.00	1	0	77	63	F	2829815	            Azospirillaceae
  0.00	1	0	60	48	G	191	              Azospirillum
  0.00	1	1	18	18	S	2202148	                Azospirillum thermophilum
  0.22	139	15	3674	2644	C	1236	        Gammaproteobacteria
  0.11	71	0	1574	1149	O	72274	          Pseudomonadales
  0.11	71	4	1565	1140	F	135621	            Pseudomonadaceae
  0.10	65	54	1413	1015	G	286	              Pseudomonas
  0.01	6	2	264	193	G1	196821	                unclassified Pseudomonas
  0.00	2	2	21	12	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	33	21	S	2678260	                  Pseudomonas sp. Ost2
  0.00	2	0	23	22	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	12	12	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	6	6	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	4	4	S	301	                    Pseudomonas oleovorans
  0.00	1	1	12	12	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	4	4	S	2745509	                Pseudomonas monsensis
  0.00	1	1	5	5	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	0	11	11	F1	351	              Azotobacter group
  0.00	1	0	11	11	G	352	                Azotobacter
  0.00	1	1	8	8	S	354	                  Azotobacter vinelandii
  0.00	1	0	31	30	G	2901164	              Stutzerimonas
  0.00	1	0	21	20	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	18	18	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	16	16	S	316	                    Stutzerimonas stutzeri
  0.05	35	0	876	611	O	91347	          Enterobacterales
  0.05	33	27	700	467	F	543	            Enterobacteriaceae
  0.01	5	3	56	48	G	561	              Escherichia
  0.00	2	2	33	26	S	562	                Escherichia coli
  0.00	1	0	32	27	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	29	24	G	570	                Klebsiella
  0.00	2	0	11	7	F	2812006	            Bruguierivoracaceae
  0.00	2	0	11	7	G	84565	              Sodalis
  0.00	2	2	9	5	S	2697027	                Sodalis ligni
  0.03	18	1	590	360	O	135614	          Xanthomonadales
  0.02	10	1	146	103	F	1775411	            Rhodanobacteraceae
  0.01	9	4	78	57	G	231454	              Dyella
  0.01	4	4	36	21	S	1849581	                Dyella caseinilytica
  0.00	1	1	13	12	S	522259	                Dyella terrae
  0.01	7	4	425	240	F	32033	            Xanthomonadaceae
  0.00	2	0	34	23	G	83618	              Pseudoxanthomonas
  0.00	2	0	14	8	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	2	2	14	8	S	2969308	                  Pseudoxanthomonas sp. JBR18
  0.00	1	0	93	71	G	40323	              Stenotrophomonas
  0.00	1	0	38	36	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	34	32	S	40324	                  Stenotrophomonas maltophilia
  0.16	105	4	5808	4365	D1	1783272	      Terrabacteria group
  0.12	79	0	4560	3259	P	201174	        Actinomycetota
  0.12	79	16	4473	3190	C	1760	          Actinomycetes
  0.04	23	1	1172	600	O	85007	            Mycobacteriales
  0.02	12	0	278	150	F	85026	              Gordoniaceae
  0.02	12	7	277	149	G	2053	                Gordonia
  0.01	5	5	76	52	S	84595	                  Gordonia polyisoprenivorans
  0.01	7	1	676	258	F	1762	              Mycobacteriaceae
  0.00	3	0	525	143	G	1763	                Mycobacterium
  0.00	3	3	41	25	S	1389713	                  Mycobacterium paragordonae
  0.00	2	2	92	64	G	1866885	                Mycolicibacterium
  0.00	1	0	12	9	G	670516	                Mycobacteroides
  0.00	1	1	7	7	S	36809	                  Mycobacteroides abscessus
  0.00	2	0	73	68	F	1653	              Corynebacteriaceae
  0.00	2	0	73	68	G	1716	                Corynebacterium
  0.00	1	1	5	5	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	21	20	S	1725	                  Corynebacterium xerosis
  0.00	1	1	109	95	F	85025	              Nocardiaceae
  0.03	18	0	498	410	O	85009	            Propionibacteriales
  0.03	18	0	395	329	F	31957	              Propionibacteriaceae
  0.03	18	1	363	300	G	1912216	                Cutibacterium
  0.02	14	14	251	195	S	1747	                  Cutibacterium acnes
  0.00	3	3	67	67	S	2559073	                  Cutibacterium modestum
  0.03	16	1	657	570	O	85006	            Micrococcales
  0.01	8	5	292	240	F	85023	              Microbacteriaceae
  0.00	3	0	171	136	G	33882	                Microbacterium
  0.00	3	0	73	67	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	13	11	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	6	6	S	2861280	                    Microbacterium sp. PAMC21962
  0.00	1	1	23	23	S	2014534	                    Microbacterium sp. PM5
  0.01	4	0	132	125	F	1268	              Micrococcaceae
  0.01	4	4	67	67	G	1269	                Micrococcus
  0.00	2	0	39	35	F	85019	              Brevibacteriaceae
  0.00	2	0	39	35	G	1696	                Brevibacterium
  0.00	2	2	24	24	S	199591	                  Brevibacterium luteolum
  0.00	1	0	44	42	F	85021	              Intrasporangiaceae
  0.00	1	0	33	33	G	53457	                Janibacter
  0.00	1	0	26	26	G1	2649294	                  unclassified Janibacter
  0.00	1	1	25	25	S	2963431	                    Janibacter sp. CX7
  0.00	3	0	55	26	O	85004	            Bifidobacteriales
  0.00	3	0	55	26	F	31953	              Bifidobacteriaceae
  0.00	3	0	54	25	G	1678	                Bifidobacterium
  0.00	3	3	25	10	S	216816	                  Bifidobacterium longum
  0.00	2	0	221	183	O	85010	            Pseudonocardiales
  0.00	2	0	221	183	F	2070	              Pseudonocardiaceae
  0.00	2	0	65	61	G	1847	                Pseudonocardia
  0.00	2	0	48	45	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	34	34	S	445576	                    Pseudonocardia sp. AL041005-10
  0.00	1	0	1019	873	O	85011	            Kitasatosporales
  0.00	1	0	1019	873	F	2062	              Streptomycetaceae
  0.00	1	1	959	825	G	1883	                Streptomyces
  0.03	18	0	916	835	P	1239	        Bacillota
  0.02	12	0	539	493	C	91061	          Bacilli
  0.02	11	0	407	361	O	1385	            Bacillales
  0.01	8	0	178	157	F	90964	              Staphylococcaceae
  0.01	8	0	170	149	G	1279	                Staphylococcus
  0.01	8	8	133	112	S	1280	                  Staphylococcus aureus
  0.00	3	0	67	44	F	186822	              Paenibacillaceae
  0.00	3	0	54	33	G	44249	                Paenibacillus
  0.00	3	0	34	15	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	27	9	S	2986930	                    Paenibacillus sp. BT-177
  0.00	1	0	131	131	O	186826	            Lactobacillales
  0.00	1	0	51	51	F	81852	              Enterococcaceae
  0.00	1	0	45	45	G	1350	                Enterococcus
  0.00	1	1	25	25	S	1351	                  Enterococcus faecalis
  0.01	6	0	329	300	C	186801	          Clostridia
  0.01	6	0	314	285	O	186802	            Eubacteriales
  0.01	4	0	98	75	F	216572	              Oscillospiraceae
  0.01	4	0	88	65	G	946234	                Flavonifractor
  0.01	4	4	88	65	S	292800	                  Flavonifractor plautii
  0.00	1	1	36	34	F	186803	              Lachnospiraceae
  0.00	1	0	136	132	F	31979	              Clostridiaceae
  0.00	1	0	117	113	G	1485	                Clostridium
  0.00	1	1	33	31	S	1491	                  Clostridium botulinum
  0.01	4	0	90	78	P	1297	        Deinococcota
  0.01	4	0	90	78	C	188787	          Deinococci
  0.01	4	0	68	59	O	68933	            Thermales
  0.01	4	0	68	59	F	188786	              Thermaceae
  0.01	4	2	67	58	G	270	                Thermus
  0.00	2	0	13	13	G1	2619321	                  unclassified Thermus
  0.00	1	1	6	6	S	2849039	                    Thermus sp. PS18
  0.00	1	1	7	7	S	2918899	                    Thermus sp. NEB1569
  0.13	86	0	2126	1716	D1	1783270	      FCB group
  0.13	86	0	2112	1706	D2	68336	        Bacteroidota/Chlorobiota group
  0.13	86	1	2097	1693	P	976	          Bacteroidota
  0.12	78	0	1590	1208	C	200643	            Bacteroidia
  0.12	78	3	1588	1206	O	171549	              Bacteroidales
  0.09	58	1	1137	873	F	815	                Bacteroidaceae
  0.06	38	24	734	616	G	816	                  Bacteroides
  0.01	7	6	112	112	S	46506	                    Bacteroides stercoris
  0.00	1	1	14	14	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	5	5	70	70	S	2792859	                    Bacteroides humanifaecis
  0.00	1	1	16	16	S	817	                    Bacteroides fragilis
  0.00	1	1	6	6	S	291644	                    Bacteroides salyersiae
  0.03	19	5	388	246	G	909656	                  Phocaeicola
  0.02	14	14	229	135	S	821	                    Phocaeicola vulgatus
  0.03	17	0	315	222	F	2005525	                Tannerellaceae
  0.03	17	2	314	221	G	375288	                  Parabacteroides
  0.02	15	15	231	166	S	46503	                    Parabacteroides merdae
  0.01	5	0	332	317	C	117743	            Flavobacteriia
  0.01	5	0	332	317	O	200644	              Flavobacteriales
  0.01	5	0	259	245	F	49546	                Flavobacteriaceae
  0.01	4	1	115	102	G	237	                  Flavobacterium
  0.00	3	0	75	63	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	11	6	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	18	18	S	2885633	                      Flavobacterium sp. N1719
  0.00	1	0	30	30	G	1016	                  Capnocytophaga
  0.00	1	1	23	23	S	1848904	                    Capnocytophaga stomatis
  0.00	2	0	106	103	C	768503	            Cytophagia
  0.00	2	0	106	103	O	768507	              Cytophagales
  0.00	2	0	50	49	F	89373	                Cytophagaceae
  0.00	2	0	43	43	G	2676247	                  Aquirufa
  0.00	2	2	43	43	S	2516557	                    Aquirufa nivalisilvae
  0.00	2	0	85	49	P	200940	      Thermodesulfobacteriota
  0.00	2	0	46	23	C	3031449	        Desulfovibrionia
  0.00	2	0	46	23	O	213115	          Desulfovibrionales
  0.00	2	0	43	22	F	194924	            Desulfovibrionaceae
  0.00	2	0	27	7	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	22	2	S	231439	                Pseudodesulfovibrio portus
  4.07	2601	763	69780	54851	D	2759	    Eukaryota
  2.77	1767	5	50574	40246	D1	33154	      Opisthokonta
  2.75	1757	0	50256	40046	K	33208	        Metazoa
  2.75	1757	0	50256	40046	K1	6072	          Eumetazoa
  2.75	1757	0	50256	40046	K2	33213	            Bilateria
  2.75	1757	0	50256	40046	K3	33511	              Deuterostomia
  2.75	1757	0	50256	40046	P	7711	                Chordata
  2.75	1757	0	50256	40046	P1	89593	                  Craniata
  2.75	1757	0	50256	40046	P2	7742	                    Vertebrata
  2.75	1757	0	50256	40046	P3	7776	                      Gnathostomata
  2.75	1757	0	50256	40046	P4	117570	                        Teleostomi
  2.75	1757	0	50256	40046	P5	117571	                          Euteleostomi
  2.75	1757	0	50256	40046	P6	8287	                            Sarcopterygii
  2.75	1757	0	50256	40046	P7	1338369	                              Dipnotetrapodomorpha
  2.75	1757	0	50256	40046	P8	32523	                                Tetrapoda
  2.75	1757	0	50256	40046	P9	32524	                                  Amniota
  2.75	1757	0	50256	40046	C	40674	                                    Mammalia
  2.75	1757	0	50256	40046	C1	32525	                                      Theria
  2.75	1757	0	50256	40046	C2	9347	                                        Eutheria
  2.75	1757	0	50256	40046	C3	1437010	                                          Boreoeutheria
  2.75	1757	0	50256	40046	C4	314146	                                            Euarchontoglires
  2.75	1757	0	50256	40046	O	9443	                                              Primates
  2.75	1757	0	50256	40046	O1	376913	                                                Haplorrhini
  2.75	1757	0	50256	40046	O2	314293	                                                  Simiiformes
  2.75	1757	0	50256	40046	O3	9526	                                                    Catarrhini
  2.75	1757	0	50256	40046	O4	314295	                                                      Hominoidea
  2.75	1757	0	50256	40046	F	9604	                                                        Hominidae
  2.75	1757	0	50256	40046	F1	207598	                                                          Homininae
  2.75	1757	0	50256	40046	G	9605	                                                            Homo
  2.75	1757	1757	50256	40046	S	9606	                                                              Homo sapiens
  0.01	5	0	301	226	K	4751	        Fungi
  0.01	5	0	301	226	K1	451864	          Dikarya
  0.01	5	0	135	91	P	5204	            Basidiomycota
  0.01	5	0	110	68	P1	452284	              Ustilaginomycotina
  0.01	5	0	109	67	C	1538075	                Malasseziomycetes
  0.01	5	0	109	67	O	162474	                  Malasseziales
  0.01	5	0	109	67	F	742845	                    Malasseziaceae
  0.01	5	0	109	67	G	55193	                      Malassezia
  0.01	5	5	109	67	S	76775	                        Malassezia restricta
  0.11	69	1	14939	12329	K	33090	      Viridiplantae
  0.11	68	0	14847	12282	P	35493	        Streptophyta
  0.11	68	0	14847	12282	P1	131221	          Streptophytina
  0.11	68	6	14847	12282	P2	3193	            Embryophyta
  0.10	62	0	14742	12180	P3	58023	              Tracheophyta
  0.10	62	0	14742	12180	P4	78536	                Euphyllophyta
  0.10	62	0	14742	12180	P5	58024	                  Spermatophyta
  0.10	62	2	14742	12180	C	3398	                    Magnoliopsida
  0.09	60	27	14697	12137	C1	1437183	                      Mesangiospermae
  0.05	31	0	9837	8746	C2	71240	                        eudicotyledons
  0.05	31	0	9837	8746	C3	91827	                          Gunneridae
  0.05	31	19	9837	8746	C4	1437201	                            Pentapetalae
  0.02	11	4	5389	5165	C5	71275	                              rosids
  0.01	7	1	3935	3751	C6	91835	                                fabids
  0.01	6	0	2051	1954	O	72025	                                  Fabales
  0.01	6	0	2051	1954	F	3803	                                    Fabaceae
  0.01	6	0	2051	1954	F1	3814	                                      Papilionoideae
  0.01	6	1	2051	1954	F2	2231393	                                        50 kb inversion clade
  0.01	5	0	1520	1445	F3	2231382	                                          NPAAA clade
  0.01	4	0	626	599	F4	2233838	                                            Hologalegina
  0.01	4	0	626	599	F5	2233839	                                              IRL clade
  0.01	4	0	317	295	F6	163743	                                                Fabeae
  0.01	4	0	317	295	G	3887	                                                  Pisum
  0.01	4	4	317	295	S	3888	                                                    Pisum sativum
  0.00	1	0	889	841	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	889	841	F5	163735	                                              Phaseoleae
  0.00	1	0	267	252	G	3846	                                                Glycine
  0.00	1	1	267	252	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	4101	3293	C5	71274	                              asterids
  0.00	2	0	3388	2602	C2	4447	                        Liliopsida
  0.00	2	0	3388	2602	C3	1437197	                          Petrosaviidae
  0.00	2	0	2803	2262	C4	4734	                            commelinids
  0.00	2	0	2247	1723	O	38820	                              Poales
  0.00	2	0	2136	1659	F	4479	                                Poaceae
  0.00	1	0	458	402	F1	147370	                                  PACMAD clade
  0.00	1	0	458	402	F2	147369	                                    Panicoideae
  0.00	1	0	185	181	F3	1648033	                                      Andropogonodae
  0.00	1	0	185	181	F4	147429	                                        Andropogoneae
  0.00	1	0	123	121	F5	1648029	                                          Tripsacinae
  0.00	1	0	123	121	G	4575	                                            Zea
  0.00	1	1	123	121	S	4577	                                              Zea mays
  0.00	1	0	1667	1250	F1	359160	                                  BOP clade
  0.00	1	0	1528	1114	F2	147368	                                    Pooideae
  0.00	1	0	1294	893	F3	1648038	                                      Triticodae
  0.00	1	0	1294	893	F4	147389	                                        Triticeae
  0.00	1	1	1105	708	F5	1648030	                                          Triticinae
  0.00	2	0	67	45	D1	2611352	      Discoba
  0.00	2	0	67	45	P	33682	        Euglenozoa
  0.00	2	0	67	45	C	5653	          Kinetoplastea
  0.00	2	0	67	45	C1	2704647	            Metakinetoplastina
  0.00	2	0	67	45	O	2704949	              Trypanosomatida
  0.00	2	0	67	45	F	5654	                Trypanosomatidae
  0.00	2	0	60	42	F1	1286322	                  Leishmaniinae
  0.00	2	0	60	42	G	5658	                    Leishmania
  0.00	2	0	45	28	G1	38568	                      Leishmania
  0.00	2	0	16	12	G2	38582	                        Leishmania mexicana species complex
  0.00	2	0	16	12	S	5665	                          Leishmania mexicana
  0.00	2	2	16	12	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
