 90.05	68621	68621	0	0	U	0	unclassified
  9.95	7584	1039	132512	78790	R	1	root
  8.59	6544	732	125522	78528	R1	131567	  cellular organisms
  4.34	3306	266	54919	28122	D	2	    Bacteria
  3.71	2826	337	40704	20215	P	1224	      Pseudomonadota
  2.55	1941	146	25698	12288	C	28216	        Betaproteobacteria
  2.34	1783	284	23331	11418	O	80840	          Burkholderiales
  1.86	1417	646	18843	9175	F	119060	            Burkholderiaceae
  0.53	405	73	7194	3604	G	1822464	              Paraburkholderia
  0.22	170	170	3096	1482	S	134537	                Paraburkholderia fungorum
  0.15	111	0	1654	936	S	261302	                Paraburkholderia phytofirmans
  0.15	111	111	1638	929	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.04	33	33	404	166	S	2026199	                Paraburkholderia aromaticivorans
  0.01	6	6	85	36	S	420953	                Paraburkholderia megapolitana
  0.01	4	0	174	92	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	68	32	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	48	30	S	2880218	                  Paraburkholderia sp. D15
  0.01	4	0	36	19	S	948107	                Paraburkholderia sprentiae
  0.01	4	4	36	19	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	3	3	53	18	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	0	19	14	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	19	14	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.45	344	294	5408	2548	G	32008	              Burkholderia
  0.04	34	22	1371	645	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	33	13	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	130	64	S	101571	                  Burkholderia ubonensis
  0.00	2	2	87	41	S	95485	                  Burkholderia stabilis
  0.00	2	2	99	43	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	57	25	S	488447	                  Burkholderia contaminans
  0.01	11	5	272	145	G1	111527	                pseudomallei group
  0.00	3	3	50	17	S	1385591	                  Burkholderia mayonis
  0.00	2	2	49	26	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	38	29	S	57975	                  Burkholderia thailandensis
  0.00	3	0	453	229	G1	2613784	                unclassified Burkholderia
  0.00	2	2	19	10	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	156	72	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	98	51	S	337	                Burkholderia glumae
  0.00	1	1	135	76	S	28095	                Burkholderia gladioli
  0.01	7	1	361	203	G	106589	              Cupriavidus
  0.00	2	2	35	20	S	68895	                Cupriavidus basilensis
  0.00	2	2	29	13	S	367825	                Cupriavidus malaysiensis
  0.00	1	1	31	20	S	82633	                Cupriavidus pauculus
  0.00	1	1	11	8	S	119219	                Cupriavidus metallidurans
  0.01	7	5	375	186	G	1827195	              Caballeronia
  0.00	2	1	155	81	G1	2646786	                unclassified Caballeronia
  0.00	1	1	35	22	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	5	2	227	111	G	93217	              Pandoraea
  0.00	3	0	37	18	G1	2624094	                unclassified Pandoraea
  0.00	3	3	28	12	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	3	0	148	92	G	48736	              Ralstonia
  0.00	2	2	15	10	S	190721	                Ralstonia insidiosa
  0.00	1	1	53	37	S	305	                Ralstonia solanacearum
  0.09	65	19	1301	686	F	80864	            Comamonadaceae
  0.03	21	2	364	185	G	12916	              Acidovorax
  0.02	17	0	244	103	G1	2684926	                unclassified Acidovorax
  0.02	16	16	168	55	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	8	8	S	2949090	                  Acidovorax sp. 5MLIR
  0.00	1	1	16	15	S	80878	                Acidovorax temperans
  0.00	1	1	9	9	S	758826	                Acidovorax radicis
  0.01	8	6	110	31	G	80865	              Delftia
  0.00	2	2	22	12	S	80866	                Delftia acidovorans
  0.01	5	0	150	54	G	283	              Comamonas
  0.01	4	4	25	7	S	285	                Comamonas testosteroni
  0.00	1	1	5	5	S	160825	                Comamonas koreensis
  0.00	3	0	61	34	G	28065	              Rhodoferax
  0.00	3	0	33	19	G1	2627954	                unclassified Rhodoferax
  0.00	3	3	16	6	S	2741720	                  Rhodoferax sp. BAB1
  0.00	3	0	206	113	G	34072	              Variovorax
  0.00	3	3	55	35	S	34073	                Variovorax paradoxus
  0.00	3	0	47	43	G	665874	              Limnohabitans
  0.00	3	0	47	43	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	29	28	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	1	9	8	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	0	38	28	G	281915	              Curvibacter
  0.00	2	0	38	28	G1	2685271	                unclassified Curvibacter
  0.00	2	2	38	28	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	59	42	G	47420	              Hydrogenophaga
  0.00	1	0	28	22	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	8	8	S	2806347	                  Hydrogenophaga sp. SL48
  0.01	9	3	520	224	F	75682	            Oxalobacteraceae
  0.00	3	0	83	18	G	212744	              Rugamonas
  0.00	3	0	83	18	G1	2620350	                unclassified Rugamonas
  0.00	3	3	83	18	S	3039386	                  Rugamonas sp. DEMB1
  0.00	2	2	198	87	F1	2895353	              Massilia group
  0.00	1	0	12	8	G	401469	              Undibacterium
  0.00	1	1	12	8	G1	2630295	                unclassified Undibacterium
  0.01	5	0	122	66	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	42	19	G	212743	              Rhizobacter
  0.00	3	0	35	15	G1	2640088	                unclassified Rhizobacter
  0.00	3	3	35	15	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	2	0	56	30	G	114248	              Tepidimonas
  0.00	2	2	56	30	S	307486	                Tepidimonas taiwanensis
  0.00	3	2	160	90	F	2975441	            Sphaerotilaceae
  0.00	1	0	38	25	G	196013	              Caldimonas
  0.00	1	1	20	18	S	376175	                Schlegelella aquatica
  0.01	8	3	262	124	O	206389	          Rhodocyclales
  0.01	5	0	111	39	F	2808923	            Fluviibacteraceae
  0.01	5	0	111	39	G	2808942	              Fluviibacter
  0.01	5	5	111	39	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	3	0	90	34	O	32003	          Nitrosomonadales
  0.00	3	3	18	8	F	32011	            Methylophilaceae
  0.00	1	0	88	68	O	206351	          Neisseriales
  0.00	1	0	67	48	F	1499392	            Chromobacteriaceae
  0.00	1	0	13	13	G	407217	              Aquitalea
  0.00	1	0	13	13	G1	2628611	                unclassified Aquitalea
  0.00	1	1	13	13	S	1590041	                  Aquitalea sp. USM4
  0.58	445	60	7579	4070	C	28211	        Alphaproteobacteria
  0.21	157	15	2838	1579	O	356	          Hyphomicrobiales
  0.12	90	15	1384	679	F	119045	            Methylobacteriaceae
  0.09	66	27	1111	544	G	407	              Methylobacterium
  0.05	38	3	543	257	G1	2615210	                unclassified Methylobacterium
  0.04	34	34	507	241	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	4	4	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	0	25	24	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	25	24	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.01	9	6	180	98	G	2282523	              Methylorubrum
  0.00	3	3	50	37	S	408	                Methylorubrum extorquens
  0.05	36	0	671	396	F	69277	            Phyllobacteriaceae
  0.05	36	6	624	371	G	68287	              Mesorhizobium
  0.02	17	7	232	135	G1	325217	                unclassified Mesorhizobium
  0.01	7	7	99	57	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	3	3	22	16	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	13	13	276	163	S	2725666	                Mesorhizobium terrae
  0.01	9	3	283	197	F	41294	            Nitrobacteraceae
  0.01	6	5	214	144	G	374	              Bradyrhizobium
  0.00	1	0	78	49	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	9	7	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	3	0	19	11	F	45404	            Beijerinckiaceae
  0.00	3	0	12	4	G	184923	              Methylocapsa
  0.00	3	0	12	4	G1	2639413	                unclassified Methylocapsa
  0.00	3	3	12	4	S	3041435	                  Methylocapsa sp. D3K7
  0.00	2	0	46	30	F	2831106	            Devosiaceae
  0.00	1	1	36	21	G	46913	              Devosia
  0.00	1	0	6	6	G	1082930	              Pelagibacterium
  0.00	1	0	6	6	G1	2623280	                unclassified Pelagibacterium
  0.00	1	1	6	6	S	2984530	                  Pelagibacterium sp. YIM 151497
  0.00	1	0	125	83	F	82115	            Rhizobiaceae
  0.00	1	0	79	56	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	60	43	G	379	                Rhizobium
  0.00	1	0	27	21	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	8	8	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	0	22	13	F	2831100	            Boseaceae
  0.00	1	1	22	13	G	85413	              Bosea
  0.14	106	14	1764	973	O	204457	          Sphingomonadales
  0.12	90	24	1511	823	F	41297	            Sphingomonadaceae
  0.07	50	17	848	472	G	13687	              Sphingomonas
  0.02	19	3	373	209	G1	196159	                unclassified Sphingomonas
  0.01	5	5	56	41	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	3	3	71	25	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	3	3	27	11	S	1961362	                  Sphingomonas sp. NIC1
  0.00	2	2	14	8	S	2937787	                  Sphingomonas sp. SUN039
  0.00	1	1	39	26	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	17	17	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	18	11	S	2950605	                  Sphingomonas sp. QA11
  0.01	7	7	48	28	S	2949093	                Sphingomonas donggukensis
  0.00	3	3	22	16	S	296544	                Sphingomonas bisphenolicum
  0.00	2	2	24	13	S	152682	                Sphingomonas melonis
  0.00	2	2	16	8	S	185951	                Sphingomonas aerolata
  0.01	7	6	206	90	G	165697	              Sphingopyxis
  0.00	1	0	27	27	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	27	27	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.01	6	0	112	56	G	1434046	              Sphingorhabdus
  0.01	6	6	110	55	S	392610	                Sphingorhabdus lacus
  0.00	2	0	48	43	G	165696	              Novosphingobium
  0.00	1	1	7	7	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	31	27	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	18	18	S	1016987	                  Novosphingobium sp. THN1
  0.00	1	1	59	37	G	165695	              Sphingobium
  0.00	2	0	105	63	F	335929	            Erythrobacteraceae
  0.00	2	0	50	30	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	2	0	31	16	G	1111	                Porphyrobacter
  0.00	2	0	31	16	G1	2683265	                  unclassified Porphyrobacter
  0.00	2	2	30	15	S	2854260	                    Porphyrobacter sp. ULC335
  0.10	79	12	1629	814	O	204455	          Rhodobacterales
  0.09	67	0	1361	671	F	31989	            Paracoccaceae
  0.09	67	23	1204	584	G	265	              Paracoccus
  0.02	19	19	292	167	S	59779	                Paracoccus marcusii
  0.02	17	0	133	55	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	17	17	125	48	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	6	6	133	35	S	1545044	                Paracoccus sanguinis
  0.00	1	1	15	15	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	11	10	S	453842	                Paracoccus aestuarii
  0.05	36	0	512	247	O	204458	          Caulobacterales
  0.05	36	2	512	247	F	76892	            Caulobacteraceae
  0.04	27	13	392	171	G	41275	              Brevundimonas
  0.01	6	0	186	70	G1	2622653	                unclassified Brevundimonas
  0.01	4	4	75	20	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	2	2	48	24	S	2560058	                  Brevundimonas sp. Bb-A
  0.01	6	6	55	23	S	2774189	                Brevundimonas pondensis
  0.00	2	2	15	8	S	1312364	                Brevundimonas albigilva
  0.01	4	3	37	20	G	76890	              Asticcacaulis
  0.00	1	1	16	10	S	78587	                Asticcacaulis excentricus
  0.00	3	2	71	50	G	75	              Caulobacter
  0.00	1	0	30	25	G1	2648921	                unclassified Caulobacter
  0.00	1	1	22	21	S	69665	                  Caulobacter sp. FWC26
  0.01	7	0	293	170	O	204441	          Rhodospirillales
  0.01	4	0	133	82	F	433	            Acetobacteraceae
  0.00	3	3	26	10	G	522	              Acidiphilium
  0.00	1	0	19	13	G	1706033	              Sediminicoccus
  0.00	1	1	19	13	S	1225128	                Sediminicoccus rosea
  0.00	3	0	108	61	F	2829815	            Azospirillaceae
  0.00	3	0	87	46	G	191	              Azospirillum
  0.00	2	2	19	4	S	2970906	                Azospirillum argentinense
  0.00	1	1	23	23	S	2202148	                Azospirillum thermophilum
  0.13	102	16	3132	1884	C	1236	        Gammaproteobacteria
  0.06	44	0	1300	763	O	72274	          Pseudomonadales
  0.06	44	0	1290	755	F	135621	            Pseudomonadaceae
  0.05	40	32	1181	681	G	286	              Pseudomonas
  0.00	3	3	42	14	S	2906062	                Pseudomonas wenzhouensis
  0.00	3	0	122	59	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	45	26	S	129817	                  Pseudomonas brenneri
  0.00	1	0	154	98	G1	196821	                unclassified Pseudomonas
  0.00	1	1	24	24	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	0	8	8	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	8	8	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	3	0	50	28	G	2901164	              Stutzerimonas
  0.00	3	2	43	25	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	7	7	S	74829	                  Stutzerimonas balearica
  0.00	1	0	29	25	G	2901189	              Halopseudomonas
  0.00	1	0	20	20	G1	2901190	                unclassified Halopseudomonas
  0.00	1	1	20	20	S	3041098	                  Halopseudomonas sp. SMJS2
  0.03	25	2	701	399	O	135614	          Xanthomonadales
  0.02	19	12	522	266	F	32033	            Xanthomonadaceae
  0.01	7	2	189	119	G	40323	              Stenotrophomonas
  0.01	5	0	73	50	G1	995085	                Stenotrophomonas maltophilia group
  0.01	5	5	66	44	S	40324	                  Stenotrophomonas maltophilia
  0.01	4	2	133	99	F	1775411	            Rhodanobacteraceae
  0.00	2	2	52	40	G	231454	              Dyella
  0.01	9	0	200	143	O	2887326	          Moraxellales
  0.01	9	0	200	143	F	468	            Moraxellaceae
  0.01	7	4	159	102	G	469	              Acinetobacter
  0.00	1	1	20	20	S	28090	                Acinetobacter lwoffii
  0.00	1	1	14	14	S	40215	                Acinetobacter junii
  0.00	1	1	14	14	G1	196816	                unclassified Acinetobacter
  0.00	2	0	37	37	G	475	              Moraxella
  0.00	2	2	32	32	S	34062	                Moraxella osloensis
  0.01	6	1	369	207	O	91347	          Enterobacterales
  0.01	4	0	202	85	F	543	            Enterobacteriaceae
  0.01	4	0	50	12	G	561	              Escherichia
  0.01	4	4	47	9	S	562	                Escherichia coli
  0.00	1	0	47	40	F	1903411	            Yersiniaceae
  0.00	1	1	13	13	G	34037	              Rahnella
  0.00	2	0	39	24	O	135625	          Pasteurellales
  0.00	2	0	39	24	F	712	            Pasteurellaceae
  0.00	2	0	33	18	G	724	              Haemophilus
  0.00	2	2	31	16	S	729	                Haemophilus parainfluenzae
  0.00	1	0	7	7	C	2008785	        Hydrogenophilia
  0.00	1	0	7	7	O	119069	          Hydrogenophilales
  0.00	1	0	7	7	F	206349	            Hydrogenophilaceae
  0.00	1	0	7	7	G	70774	              Hydrogenophilus
  0.00	1	1	7	7	S	297	                Hydrogenophilus thermoluteolus
  0.25	190	5	8667	5358	D1	1783272	      Terrabacteria group
  0.23	175	2	7565	4435	P	201174	        Actinomycetota
  0.22	169	26	7411	4331	C	1760	          Actinomycetes
  0.07	55	3	1475	937	O	85006	            Micrococcales
  0.04	30	1	641	372	F	1268	              Micrococcaceae
  0.03	22	21	413	223	G	1269	                Micrococcus
  0.00	1	1	11	11	S	566027	                  Micrococcus yunnanensis
  0.01	7	0	138	85	G	57493	                Kocuria
  0.01	7	7	111	62	S	72000	                  Kocuria rhizophila
  0.02	13	6	396	289	F	85023	              Microbacteriaceae
  0.01	5	4	149	99	G	33882	                Microbacterium
  0.00	1	1	46	35	G1	2609290	                  unclassified Microbacterium
  0.00	1	0	19	19	G	337004	                Microcella
  0.00	1	0	16	16	G1	2630066	                  unclassified Microcella
  0.00	1	1	15	15	S	2963406	                    Microcella sp. MMS21-STM10
  0.00	1	0	32	30	G	33877	                Agromyces
  0.00	1	1	15	15	S	2585717	                  Agromyces laixinhei
  0.01	5	0	132	67	F	85021	              Intrasporangiaceae
  0.01	5	5	106	47	G	53457	                Janibacter
  0.00	2	0	36	26	F	2805590	              Ornithinimicrobiaceae
  0.00	2	2	27	17	G	125287	                Ornithinimicrobium
  0.00	2	0	70	34	F	85019	              Brevibacteriaceae
  0.00	2	0	70	34	G	1696	                Brevibacterium
  0.00	2	2	44	22	S	199591	                  Brevibacterium luteolum
  0.07	52	4	2184	868	O	85007	            Mycobacteriales
  0.02	17	0	315	194	F	85026	              Gordoniaceae
  0.02	17	3	312	192	G	2053	                Gordonia
  0.01	6	6	93	61	S	84595	                  Gordonia polyisoprenivorans
  0.00	3	3	64	22	S	2055	                  Gordonia terrae
  0.00	3	3	27	9	S	249058	                  Gordonia otitidis
  0.00	1	1	19	14	S	2054	                  Gordonia bronchialis
  0.00	1	1	13	13	S	84096	                  Gordonia alkanivorans
  0.02	13	3	1339	316	F	1762	              Mycobacteriaceae
  0.01	7	5	1142	180	G	1763	                Mycobacterium
  0.00	2	0	30	17	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	13	8	S	185642	                    Mycobacterium parmense
  0.00	3	3	101	68	G	1866885	                Mycolicibacterium
  0.01	11	0	239	133	F	1653	              Corynebacteriaceae
  0.01	11	5	239	133	G	1716	                Corynebacterium
  0.00	3	3	37	13	S	1725	                  Corynebacterium xerosis
  0.00	1	1	8	8	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	4	4	S	2709392	                  Corynebacterium qintianiae
  0.00	1	1	16	16	S	134034	                  Corynebacterium freneyi
  0.01	7	0	107	80	F	85029	              Dietziaceae
  0.01	7	4	107	80	G	37914	                Dietzia
  0.00	3	1	46	40	G1	2617939	                  unclassified Dietzia
  0.00	2	2	32	30	S	712270	                    Dietzia sp. oral taxon 368
  0.04	32	0	860	566	O	85009	            Propionibacteriales
  0.04	32	0	715	455	F	31957	              Propionibacteriaceae
  0.04	32	0	680	428	G	1912216	                Cutibacterium
  0.04	32	32	619	396	S	1747	                  Cutibacterium acnes
  0.01	4	0	109	69	O	2037	            Actinomycetales
  0.01	4	0	109	69	F	2049	              Actinomycetaceae
  0.01	4	0	102	64	G	1654	                Actinomyces
  0.01	4	0	72	43	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	25	13	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	2	2	27	17	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	0	34	26	C	84992	          Acidimicrobiia
  0.00	2	0	34	26	O	84993	            Acidimicrobiales
  0.00	2	2	30	23	F	633392	              Iamiaceae
  0.00	2	0	52	31	C	84998	          Coriobacteriia
  0.00	2	0	39	20	O	84999	            Coriobacteriales
  0.00	2	0	39	20	F	1643824	              Atopobiaceae
  0.00	2	0	38	19	G	1380	                Atopobium
  0.00	2	0	38	19	G1	2643817	                  unclassified Atopobium
  0.00	2	2	38	19	S	712157	                    Atopobium sp. oral taxon 416
  0.01	10	0	822	711	P	1239	        Bacillota
  0.01	5	0	497	414	C	91061	          Bacilli
  0.01	5	0	191	145	O	186826	            Lactobacillales
  0.01	5	0	119	75	F	1300	              Streptococcaceae
  0.01	5	5	113	69	G	1301	                Streptococcus
  0.01	5	0	285	259	C	186801	          Clostridia
  0.01	5	0	267	241	O	186802	            Eubacteriales
  0.01	5	0	183	160	F	31979	              Clostridiaceae
  0.01	5	0	173	150	G	1485	                Clostridium
  0.01	5	5	73	58	S	1491	                  Clostridium botulinum
  0.02	19	0	745	551	D1	1783270	      FCB group
  0.02	19	0	736	545	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	19	0	723	537	P	976	          Bacteroidota
  0.01	11	0	389	321	C	117743	            Flavobacteriia
  0.01	11	0	389	321	O	200644	              Flavobacteriales
  0.01	11	4	318	252	F	49546	                Flavobacteriaceae
  0.01	7	2	168	130	G	237	                  Flavobacterium
  0.01	4	4	65	36	S	1751056	                    Flavobacterium ammonificans
  0.00	1	1	49	47	G1	196869	                    unclassified Flavobacterium
  0.01	4	0	142	67	C	200643	            Bacteroidia
  0.01	4	0	138	63	O	171549	              Bacteroidales
  0.01	4	0	106	34	F	171552	                Prevotellaceae
  0.01	4	0	105	33	G	838	                  Prevotella
  0.01	4	4	43	13	S	28132	                    Prevotella melaninogenica
  0.01	4	0	125	103	C	768503	            Cytophagia
  0.01	4	0	125	103	O	768507	              Cytophagales
  0.00	3	0	75	56	F	1853232	                Hymenobacteraceae
  0.00	3	2	63	46	G	89966	                  Hymenobacter
  0.00	1	0	28	19	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	7	7	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	0	25	23	F	89373	                Cytophagaceae
  0.00	1	0	16	16	G	978	                  Cytophaga
  0.00	1	0	16	16	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	16	16	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	4	0	299	123	D1	1783257	      PVC group
  0.01	4	0	53	32	P	74201	        Verrucomicrobiota
  0.00	3	0	35	19	C	203494	          Verrucomicrobiae
  0.00	3	0	32	16	O	48461	            Verrucomicrobiales
  0.00	3	0	31	15	F	203557	              Verrucomicrobiaceae
  0.00	3	3	27	12	G	518753	                Luteolibacter
  0.00	1	0	18	13	C	414999	          Opitutae
  0.00	1	0	18	13	O	415000	            Opitutales
  0.00	1	0	18	13	F	134623	              Opitutaceae
  0.00	1	0	4	4	G	1961799	                Lacunisphaera
  0.00	1	1	4	4	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	75	40	P	200940	      Thermodesulfobacteriota
  0.00	1	0	47	25	C	3031449	        Desulfovibrionia
  0.00	1	0	47	25	O	213115	          Desulfovibrionales
  0.00	1	0	45	23	F	194924	            Desulfovibrionaceae
  0.00	1	0	11	3	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	10	2	S	231439	                Pseudodesulfovibrio portus
  3.29	2506	1080	67618	47700	D	2759	    Eukaryota
  1.75	1333	7	44380	32724	D1	33154	      Opisthokonta
  1.72	1309	0	43729	32048	K	33208	        Metazoa
  1.72	1309	0	43729	32048	K1	6072	          Eumetazoa
  1.72	1309	0	43729	32048	K2	33213	            Bilateria
  1.72	1309	0	43729	32048	K3	33511	              Deuterostomia
  1.72	1309	0	43729	32048	P	7711	                Chordata
  1.72	1309	0	43729	32048	P1	89593	                  Craniata
  1.72	1309	0	43729	32048	P2	7742	                    Vertebrata
  1.72	1309	0	43729	32048	P3	7776	                      Gnathostomata
  1.72	1309	0	43729	32048	P4	117570	                        Teleostomi
  1.72	1309	0	43729	32048	P5	117571	                          Euteleostomi
  1.72	1309	0	43729	32048	P6	8287	                            Sarcopterygii
  1.72	1309	0	43729	32048	P7	1338369	                              Dipnotetrapodomorpha
  1.72	1309	0	43729	32048	P8	32523	                                Tetrapoda
  1.72	1309	0	43729	32048	P9	32524	                                  Amniota
  1.72	1309	0	43729	32048	C	40674	                                    Mammalia
  1.72	1309	0	43729	32048	C1	32525	                                      Theria
  1.72	1309	0	43729	32048	C2	9347	                                        Eutheria
  1.72	1309	0	43729	32048	C3	1437010	                                          Boreoeutheria
  1.72	1309	0	43729	32048	C4	314146	                                            Euarchontoglires
  1.72	1309	0	43729	32048	O	9443	                                              Primates
  1.72	1309	0	43729	32048	O1	376913	                                                Haplorrhini
  1.72	1309	0	43729	32048	O2	314293	                                                  Simiiformes
  1.72	1309	0	43729	32048	O3	9526	                                                    Catarrhini
  1.72	1309	0	43729	32048	O4	314295	                                                      Hominoidea
  1.72	1309	0	43729	32048	F	9604	                                                        Hominidae
  1.72	1309	0	43729	32048	F1	207598	                                                          Homininae
  1.72	1309	0	43729	32048	G	9605	                                                            Homo
  1.72	1309	1309	43729	32048	S	9606	                                                              Homo sapiens
  0.02	17	0	617	410	K	4751	        Fungi
  0.02	17	0	617	410	K1	451864	          Dikarya
  0.02	13	0	295	200	P	5204	            Basidiomycota
  0.02	13	0	265	170	P1	452284	              Ustilaginomycotina
  0.02	13	0	263	168	C	1538075	                Malasseziomycetes
  0.02	13	0	263	168	O	162474	                  Malasseziales
  0.02	13	0	263	168	F	742845	                    Malasseziaceae
  0.02	13	0	263	168	G	55193	                      Malassezia
  0.02	13	13	262	167	S	76775	                        Malassezia restricta
  0.01	4	0	320	208	P	4890	            Ascomycota
  0.01	4	1	318	206	P1	716545	              saccharomyceta
  0.00	3	0	53	45	P2	147537	                Saccharomycotina
  0.00	3	0	53	45	C	4891	                  Saccharomycetes
  0.00	3	0	53	45	O	4892	                    Saccharomycetales
  0.00	3	0	9	1	F	1156497	                      Pichiaceae
  0.00	3	0	9	1	G	4919	                        Pichia
  0.00	3	3	9	1	S	4909	                          Pichia kudriavzevii
  0.12	93	0	17639	13184	K	33090	      Viridiplantae
  0.12	93	0	17498	13112	P	35493	        Streptophyta
  0.12	93	0	17498	13112	P1	131221	          Streptophytina
  0.12	93	3	17498	13112	P2	3193	            Embryophyta
  0.12	90	0	17387	13008	P3	58023	              Tracheophyta
  0.12	90	0	17387	13008	P4	78536	                Euphyllophyta
  0.12	90	0	17387	13008	P5	58024	                  Spermatophyta
  0.12	90	1	17387	13008	C	3398	                    Magnoliopsida
  0.12	89	39	17324	12947	C1	1437183	                      Mesangiospermae
  0.05	41	0	10956	9057	C2	71240	                        eudicotyledons
  0.05	41	0	10956	9057	C3	91827	                          Gunneridae
  0.05	41	27	10956	9057	C4	1437201	                            Pentapetalae
  0.02	13	8	5688	5250	C5	71275	                              rosids
  0.01	5	2	4047	3745	C6	91835	                                fabids
  0.00	2	0	680	552	O	3744	                                  Rosales
  0.00	2	0	471	354	F	3745	                                    Rosaceae
  0.00	2	0	213	126	F1	171638	                                      Rosoideae
  0.00	2	0	100	59	F2	1176516	                                        Rosoideae incertae sedis
  0.00	2	0	100	59	G	3764	                                          Rosa
  0.00	2	2	100	59	S	74649	                                            Rosa chinensis
  0.00	1	0	2001	1892	O	72025	                                  Fabales
  0.00	1	0	2001	1892	F	3803	                                    Fabaceae
  0.00	1	0	2001	1892	F1	3814	                                      Papilionoideae
  0.00	1	0	2001	1892	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	1419	1350	F3	2231382	                                          NPAAA clade
  0.00	1	0	4849	3536	C5	71274	                              asterids
  0.00	1	1	3554	2444	C6	91888	                                lamiids
  0.01	9	0	4413	2994	C2	4447	                        Liliopsida
  0.01	9	0	4413	2994	C3	1437197	                          Petrosaviidae
  0.01	9	0	3651	2607	C4	4734	                            commelinids
  0.01	9	0	3010	2061	O	38820	                              Poales
  0.01	9	1	2868	1979	F	4479	                                Poaceae
  0.01	4	0	570	451	F1	147370	                                  PACMAD clade
  0.01	4	0	570	451	F2	147369	                                    Panicoideae
  0.01	4	0	389	287	F3	1648036	                                      Panicodae
  0.01	4	0	389	287	F4	147428	                                        Paniceae
  0.01	4	0	247	201	F5	1293365	                                          Panicinae
  0.01	4	0	247	201	G	4539	                                            Panicum
  0.01	4	0	106	71	G1	2100772	                                              Panicum sect. Panicum
  0.01	4	4	106	71	S	206008	                                                Panicum hallii
  0.01	4	0	2278	1520	F1	359160	                                  BOP clade
  0.00	2	0	206	162	F2	147367	                                    Oryzoideae
  0.00	2	0	206	162	F3	147380	                                      Oryzeae
  0.00	2	0	206	162	F4	1648021	                                        Oryzinae
  0.00	2	2	206	162	G	4527	                                          Oryza
  0.00	2	0	2068	1356	F2	147368	                                    Pooideae
  0.00	2	0	1790	1103	F3	1648038	                                      Triticodae
  0.00	2	0	1790	1103	F4	147389	                                        Triticeae
  0.00	2	0	1606	934	F5	1648030	                                          Triticinae
  0.00	2	1	934	623	G	4564	                                            Triticum
  0.00	1	1	149	124	S	85692	                                              Triticum dicoccoides
  0.00	1	0	236	76	D	10239	  Viruses
  0.00	1	0	14	14	D1	2731342	    Monodnaviria
  0.00	1	0	14	14	K	2732092	      Shotokuvirae
  0.00	1	0	14	14	P	2732415	        Cossaviricota
  0.00	1	0	14	14	C	2732422	          Quintoviricetes
  0.00	1	0	14	14	O	2732534	            Piccovirales
  0.00	1	0	14	14	F	10780	              Parvoviridae
  0.00	1	0	14	14	F1	40119	                Parvovirinae
  0.00	1	0	14	14	F2	207678	                  unclassified Parvovirinae
  0.00	1	1	14	14	S	1341019	                    Parvovirus NIH-CQV
