 88.67	78601	78601	0	0	U	0	unclassified
 11.33	10040	451	164776	107728	R	1	root
 10.72	9503	766	161313	107594	R1	131567	  cellular organisms
  6.97	6179	399	88813	52178	D	2	    Bacteria
  6.30	5585	787	73314	42350	P	1224	      Pseudomonadota
  4.95	4392	217	55992	31833	C	28216	        Betaproteobacteria
  4.70	4162	577	52568	29911	O	80840	          Burkholderiales
  3.93	3483	1628	44690	25497	F	119060	            Burkholderiaceae
  1.15	1020	200	18555	10877	G	1822464	              Paraburkholderia
  0.44	393	393	6714	3998	S	134537	                Paraburkholderia fungorum
  0.37	324	0	5168	3008	S	261302	                Paraburkholderia phytofirmans
  0.36	323	323	5113	2981	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	55	27	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.06	50	50	791	460	S	2026199	                Paraburkholderia aromaticivorans
  0.02	15	15	322	125	S	420953	                Paraburkholderia megapolitana
  0.02	14	14	164	99	S	2604047	                Paraburkholderia dioscoreae
  0.01	5	5	85	39	S	134536	                Paraburkholderia caledonica
  0.00	3	3	179	107	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	80	47	S	311230	                Paraburkholderia terrae
  0.00	2	2	111	59	S	2211211	                Paraburkholderia dokdonensis
  0.00	2	0	102	58	S	75105	                Paraburkholderia caribensis
  0.00	2	2	25	16	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	2	180	103	S	92647	                Paraburkholderia tropica
  0.00	1	1	146	90	S	2547399	                Paraburkholderia pallida
  0.00	1	1	119	78	S	2571747	                Paraburkholderia acidiphila
  0.00	1	0	389	212	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	97	51	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	81	45	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	111	65	S	169427	                Paraburkholderia terricola
  0.00	1	0	62	42	S	148447	                Paraburkholderia phymatum
  0.00	1	1	62	42	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	70	44	S	60548	                Paraburkholderia graminis
  0.90	795	663	12187	6747	G	32008	              Burkholderia
  0.09	82	57	3182	1705	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	95	53	S	152480	                  Burkholderia ambifaria
  0.00	4	4	149	78	S	1503054	                  Burkholderia stagnalis
  0.00	4	1	201	113	S	292	                  Burkholderia cepacia
  0.00	3	3	27	13	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	3	3	356	184	S	87883	                  Burkholderia multivorans
  0.00	3	3	166	89	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	265	137	S	101571	                  Burkholderia ubonensis
  0.00	2	2	52	34	S	482957	                  Burkholderia lata
  0.00	1	1	81	42	S	95485	                  Burkholderia stabilis
  0.00	1	1	46	23	S	488731	                  Burkholderia seminalis
  0.02	19	8	767	429	G1	111527	                pseudomallei group
  0.01	7	7	134	76	S	57975	                  Burkholderia thailandensis
  0.00	2	1	127	72	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	6	6	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	89	50	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	117	63	S	1385591	                  Burkholderia mayonis
  0.02	16	1	1009	535	G1	2613784	                unclassified Burkholderia
  0.01	6	6	172	108	S	2571746	                  Burkholderia sp. DHOD12
  0.01	5	5	36	8	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	3	3	24	13	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	22	14	S	1795043	                  Burkholderia sp. PAMC 26561
  0.01	7	7	212	111	S	337	                Burkholderia glumae
  0.01	7	7	381	232	S	28095	                Burkholderia gladioli
  0.00	1	1	75	44	S	41899	                Burkholderia plantarii
  0.02	17	7	824	431	G	106589	              Cupriavidus
  0.00	4	4	146	68	S	164546	                Cupriavidus taiwanensis
  0.00	3	0	63	29	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	33	14	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	40	25	S	119219	                Cupriavidus metallidurans
  0.00	1	1	44	34	S	68895	                Cupriavidus basilensis
  0.01	12	4	841	450	G	1827195	              Caballeronia
  0.01	7	4	438	230	G1	2646786	                unclassified Caballeronia
  0.00	2	2	16	11	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	1	130	68	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	74	45	S	1071679	                Caballeronia grimmiae
  0.01	6	5	319	199	G	48736	              Ralstonia
  0.00	1	1	60	45	S	305	                Ralstonia solanacearum
  0.00	3	2	61	46	G	44013	              Polynucleobacter
  0.00	1	1	8	8	S	576611	                Polynucleobacter asymbioticus
  0.00	2	1	463	250	G	93217	              Pandoraea
  0.00	1	0	41	23	G1	2624094	                unclassified Pandoraea
  0.00	1	1	12	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.05	48	19	1340	833	F	80864	            Comamonadaceae
  0.01	11	2	251	149	G	12916	              Acidovorax
  0.01	9	0	150	83	G1	2684926	                unclassified Acidovorax
  0.01	8	8	84	38	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	11	11	S	2478662	                  Acidovorax sp. 1608163
  0.01	7	0	65	59	G	665874	              Limnohabitans
  0.01	7	1	65	59	G1	2626134	                unclassified Limnohabitans
  0.01	6	6	48	43	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	2	132	83	G	283	              Comamonas
  0.00	1	1	22	18	S	285	                Comamonas testosteroni
  0.00	3	0	33	28	G	281915	              Curvibacter
  0.00	3	0	33	28	G1	2685271	                unclassified Curvibacter
  0.00	3	3	33	28	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	204	124	G	34072	              Variovorax
  0.00	2	2	101	59	G1	663243	                unclassified Variovorax
  0.00	2	2	38	23	G	80865	              Delftia
  0.00	1	0	60	40	G	28065	              Rhodoferax
  0.00	1	0	15	14	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	7	6	S	2741720	                  Rhodoferax sp. BAB1
  0.04	36	0	566	347	F	2975441	            Sphaerotilaceae
  0.03	30	0	422	249	G	196013	              Caldimonas
  0.03	30	30	397	235	S	376175	                Schlegelella aquatica
  0.00	4	0	21	11	G	391952	              Aquincola
  0.00	4	4	21	11	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	26	17	G	88	              Leptothrix
  0.00	1	0	26	17	S	34029	                Leptothrix cholodnii
  0.00	1	1	26	17	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	20	17	G	93681	              Roseateles
  0.00	1	0	15	13	G1	2626991	                unclassified Roseateles
  0.00	1	1	10	8	S	2978473	                  Roseateles sp. BIM B-1768
  0.01	12	2	864	458	F	75682	            Oxalobacteraceae
  0.01	6	3	385	198	F1	2895353	              Massilia group
  0.00	3	0	273	134	G	149698	                Massilia
  0.00	3	0	174	75	G1	2609279	                  unclassified Massilia
  0.00	3	3	38	9	S	2861282	                    Massilia sp. NP310
  0.00	2	2	100	50	G	29580	              Janthinobacterium
  0.00	2	0	55	27	G	401469	              Undibacterium
  0.00	2	0	45	23	G1	2630295	                unclassified Undibacterium
  0.00	2	2	28	14	S	2058625	                  Undibacterium sp. YM2
  0.01	5	1	373	226	F	506	            Alcaligenaceae
  0.00	4	0	156	85	G	222	              Achromobacter
  0.00	4	0	49	20	G1	2626865	                unclassified Achromobacter
  0.00	4	4	36	9	S	2860286	                  Achromobacter sp. ES-001
  0.00	1	0	120	66	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	33	20	G	92793	              Aquabacterium
  0.00	1	1	27	14	S	1296669	                Aquabacterium olei
  0.01	8	0	310	198	O	206351	          Neisseriales
  0.01	7	0	225	134	F	1499392	            Chromobacteriaceae
  0.01	6	1	100	56	G	407217	              Aquitalea
  0.00	3	3	51	21	S	519081	                Aquitalea denitrificans
  0.00	2	2	14	8	S	332411	                Aquitalea magnusonii
  0.00	1	0	51	33	F1	90153	              Chromobacterium group
  0.00	1	1	51	33	G	535	                Chromobacterium
  0.00	1	0	81	61	F	481	            Neisseriaceae
  0.00	1	1	45	32	G	482	              Neisseria
  0.00	3	0	186	117	O	32003	          Nitrosomonadales
  0.00	3	0	90	60	F	32011	            Methylophilaceae
  0.00	3	0	62	43	G	359407	              Methylotenera
  0.00	2	0	32	23	S	359408	                Methylotenera mobilis
  0.00	2	2	32	23	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	30	20	S	1055487	                Methylotenera versatilis
  0.00	1	1	30	20	S1	666681	                  Methylotenera versatilis 301
  0.00	2	0	221	137	O	206389	          Rhodocyclales
  0.00	2	0	87	58	F	2008794	            Zoogloeaceae
  0.00	2	0	46	30	G	33057	              Thauera
  0.00	2	0	34	23	G1	2609274	                unclassified Thauera
  0.00	2	2	16	9	S	85643	                  Thauera sp. MZ1T
  0.34	299	53	5604	3606	C	28211	        Alphaproteobacteria
  0.15	135	14	2624	1766	O	356	          Hyphomicrobiales
  0.06	51	4	871	576	F	119045	            Methylobacteriaceae
  0.04	32	23	524	341	G	407	              Methylobacterium
  0.01	6	0	55	32	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	18	6	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	14	7	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	1	10	10	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	23	14	S	2202825	                Methylobacterium durans
  0.00	1	1	8	8	S	418223	                Methylobacterium phyllosphaerae
  0.02	15	12	284	191	G	2282523	              Methylorubrum
  0.00	3	1	67	40	S	408	                Methylorubrum extorquens
  0.00	2	2	51	26	S1	272630	                  Methylorubrum extorquens AM1
  0.04	35	13	603	415	F	41294	            Nitrobacteraceae
  0.02	20	18	435	308	G	374	              Bradyrhizobium
  0.00	2	2	16	15	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	0	24	15	G	1395974	              Tardiphaga
  0.00	2	2	19	12	G1	2631404	                unclassified Tardiphaga
  0.03	27	0	461	307	F	69277	            Phyllobacteriaceae
  0.03	27	4	416	278	G	68287	              Mesorhizobium
  0.02	15	14	182	107	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	15	12	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	8	8	144	106	S	2725666	                Mesorhizobium terrae
  0.01	6	0	214	141	F	82115	            Rhizobiaceae
  0.00	4	4	143	90	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	45	34	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	27	16	G	28105	                Sinorhizobium
  0.00	1	0	18	18	G	106591	                Ensifer
  0.00	1	0	12	12	G1	2633371	                  unclassified Ensifer
  0.00	1	1	12	12	S	2811423	                    Ensifer sp. PDNC004
  0.00	1	0	12	10	F	2843305	            Phreatobacteraceae
  0.00	1	0	12	10	G	1632780	              Phreatobacter
  0.00	1	1	12	10	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	25	22	F	2831106	            Devosiaceae
  0.00	1	0	19	17	G	46913	              Devosia
  0.00	1	0	12	12	G1	196773	                unclassified Devosia
  0.00	1	1	7	7	S	1736675	                  Devosia sp. A16
  0.08	74	5	1423	872	O	204457	          Sphingomonadales
  0.08	67	13	1151	680	F	41297	            Sphingomonadaceae
  0.04	32	23	493	289	G	13687	              Sphingomonas
  0.00	3	3	40	25	S	2949093	                Sphingomonas donggukensis
  0.00	3	0	146	99	G1	196159	                unclassified Sphingomonas
  0.00	2	2	12	6	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	40	26	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	0	14	7	S	152682	                Sphingomonas melonis
  0.00	2	2	14	7	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	11	10	S	424800	                Sphingomonas insulae
  0.02	16	8	290	162	G	165697	              Sphingopyxis
  0.01	5	1	82	53	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	24	8	S	2911495	                  Sphingopyxis sp. BSN-002
  0.00	1	1	30	30	S	292913	                  Sphingopyxis sp. 113P3
  0.00	2	2	17	9	S	2054227	                Sphingopyxis lindanitolerans
  0.00	1	1	27	26	S	1515612	                Sphingopyxis fribergensis
  0.01	5	3	89	54	G	165695	              Sphingobium
  0.00	2	1	32	31	G1	2611147	                unclassified Sphingobium
  0.00	1	1	19	19	S	2082188	                  Sphingobium sp. YG1
  0.00	1	0	20	20	G	1434046	              Sphingorhabdus
  0.00	1	1	18	18	S	392610	                Sphingorhabdus lacus
  0.00	2	1	93	78	F	335929	            Erythrobacteraceae
  0.00	1	0	47	43	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	26	26	G	1111	                Porphyrobacter
  0.00	1	0	26	26	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	25	25	S	2854260	                    Porphyrobacter sp. ULC335
  0.02	20	0	323	190	O	204458	          Caulobacterales
  0.02	20	0	323	190	F	76892	            Caulobacteraceae
  0.01	11	5	163	100	G	75	              Caulobacter
  0.00	4	0	56	41	G1	2648921	                unclassified Caulobacter
  0.00	3	3	36	25	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	11	10	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	2	2	20	9	S	69666	                Caulobacter mirabilis
  0.01	6	0	66	40	G	76890	              Asticcacaulis
  0.01	6	6	66	40	S	78587	                Asticcacaulis excentricus
  0.00	3	3	65	33	G	41275	              Brevundimonas
  0.02	14	0	481	298	O	204455	          Rhodobacterales
  0.02	14	0	337	217	F	31989	            Paracoccaceae
  0.02	14	5	245	152	G	265	              Paracoccus
  0.01	5	0	52	32	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	5	5	35	22	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	10	5	S	1545044	                Paracoccus sanguinis
  0.00	2	2	16	9	S	147645	                Paracoccus yeei
  0.00	3	0	259	175	O	204441	          Rhodospirillales
  0.00	3	1	152	98	F	433	            Acetobacteraceae
  0.00	2	0	76	41	G	125216	              Roseomonas
  0.00	2	2	46	24	S	207340	                Roseomonas mucosa
  0.12	107	16	3586	2291	C	1236	        Gammaproteobacteria
  0.06	50	1	1344	831	O	72274	          Pseudomonadales
  0.06	49	3	1321	816	F	135621	            Pseudomonadaceae
  0.05	42	33	1141	685	G	286	              Pseudomonas
  0.01	6	1	255	163	G1	196821	                unclassified Pseudomonas
  0.01	5	5	94	58	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	2	12	6	S	489632	                Pseudomonas chengduensis
  0.00	1	1	38	35	G1	136849	                Pseudomonas syringae group
  0.00	4	0	75	64	G	2901164	              Stutzerimonas
  0.00	4	0	65	57	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	60	54	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	56	51	S	316	                    Stutzerimonas stutzeri
  0.03	30	5	904	464	O	135614	          Xanthomonadales
  0.02	16	9	603	321	F	32033	            Xanthomonadaceae
  0.00	4	0	55	28	G	83618	              Pseudoxanthomonas
  0.00	4	4	35	15	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	2	0	74	41	G	83614	              Luteimonas
  0.00	2	0	50	29	G1	2629088	                unclassified Luteimonas
  0.00	2	2	45	26	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	1	1	107	74	G	338	              Xanthomonas
  0.01	9	5	226	116	F	1775411	            Rhodanobacteraceae
  0.00	4	0	95	48	G	231454	              Dyella
  0.00	4	4	50	27	S	1849581	                Dyella caseinilytica
  0.00	4	0	462	326	O	91347	          Enterobacterales
  0.00	3	0	221	138	F	543	            Enterobacteriaceae
  0.00	2	0	32	10	G	561	              Escherichia
  0.00	2	2	28	8	S	562	                Escherichia coli
  0.00	1	0	50	40	G	547	              Enterobacter
  0.00	1	0	33	31	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	28	26	S	550	                  Enterobacter cloacae
  0.00	1	0	59	46	F	1903411	            Yersiniaceae
  0.00	1	0	14	13	G	41201	              Ewingella
  0.00	1	1	14	13	S	41202	                Ewingella americana
  0.00	4	0	144	127	O	2887326	          Moraxellales
  0.00	4	0	144	127	F	468	            Moraxellaceae
  0.00	3	0	60	46	G	475	              Moraxella
  0.00	3	3	53	40	S	34062	                Moraxella osloensis
  0.00	1	0	80	77	G	469	              Acinetobacter
  0.00	1	1	24	24	S	40215	                Acinetobacter junii
  0.00	2	0	46	28	O	135615	          Cardiobacteriales
  0.00	2	0	43	25	F	868	            Cardiobacteriaceae
  0.00	2	0	43	25	G	2717	              Cardiobacterium
  0.00	2	2	42	24	S	2718	                Cardiobacterium hominis
  0.00	1	0	33	28	O	1706369	          Cellvibrionales
  0.00	1	0	20	19	F	1706371	            Cellvibrionaceae
  0.00	1	0	14	14	G	10	              Cellvibrio
  0.00	1	1	14	14	G1	2624793	                unclassified Cellvibrio
  0.20	180	0	8416	5581	D1	1783272	      Terrabacteria group
  0.18	161	2	6949	4313	P	201174	        Actinomycetota
  0.18	156	28	6771	4169	C	1760	          Actinomycetes
  0.05	47	0	1135	779	O	85009	            Propionibacteriales
  0.05	45	0	964	654	F	31957	              Propionibacteriaceae
  0.05	45	3	939	633	G	1912216	                Cutibacterium
  0.04	37	35	772	535	S	1747	                  Cutibacterium acnes
  0.00	2	2	10	5	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	5	5	62	25	S	33011	                  Cutibacterium granulosum
  0.00	2	0	166	120	F	85015	              Nocardioidaceae
  0.00	2	1	136	98	G	1839	                Nocardioides
  0.00	1	1	55	41	G1	2615069	                  unclassified Nocardioides
  0.05	45	4	1374	855	O	85006	            Micrococcales
  0.02	21	0	515	278	F	1268	              Micrococcaceae
  0.02	16	12	336	157	G	1269	                Micrococcus
  0.00	4	4	77	41	S	1270	                  Micrococcus luteus
  0.00	4	2	84	47	G	57493	                Kocuria
  0.00	2	2	36	19	S	72000	                  Kocuria rhizophila
  0.00	1	0	61	45	G	1663	                Arthrobacter
  0.00	1	1	26	18	S	656366	                  Arthrobacter alpinus
  0.01	11	1	476	289	F	85023	              Microbacteriaceae
  0.01	8	8	198	109	G	33882	                Microbacterium
  0.00	1	0	7	7	G	235888	                Salinibacterium
  0.00	1	0	7	7	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	4	4	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	1	16	13	G	110932	                Leifsonia
  0.00	4	0	57	21	F	85019	              Brevibacteriaceae
  0.00	4	0	57	21	G	1696	                Brevibacterium
  0.00	4	4	44	11	S	199591	                  Brevibacterium luteolum
  0.00	3	0	86	64	F	85021	              Intrasporangiaceae
  0.00	3	0	71	52	G	53457	                Janibacter
  0.00	2	2	26	13	S	857417	                  Janibacter indicus
  0.00	1	0	34	31	G1	2649294	                  unclassified Janibacter
  0.00	1	1	31	28	S	2963431	                    Janibacter sp. CX7
  0.00	1	0	26	26	F	2805426	              Kytococcaceae
  0.00	1	0	26	26	G	57499	                Kytococcus
  0.00	1	1	26	26	S	1276	                  Kytococcus sedentarius
  0.00	1	0	29	27	F	145357	              Dermacoccaceae
  0.00	1	0	25	24	G	57495	                Dermacoccus
  0.00	1	1	25	24	S	1274	                  Dermacoccus nishinomiyaensis
  0.03	28	0	1512	644	O	85007	            Mycobacteriales
  0.01	9	0	140	83	F	1653	              Corynebacteriaceae
  0.01	9	4	140	83	G	1716	                Corynebacterium
  0.00	3	3	12	4	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	16	8	S	38304	                  Corynebacterium tuberculostearicum
  0.01	6	0	139	118	F	85026	              Gordoniaceae
  0.01	6	0	139	118	G	2053	                Gordonia
  0.01	5	4	69	61	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	6	6	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	18	18	S	2055	                  Gordonia terrae
  0.01	5	0	270	163	F	85025	              Nocardiaceae
  0.01	5	3	167	92	G	1827	                Rhodococcus
  0.00	2	2	26	13	S	1828	                  Rhodococcus fascians
  0.01	5	0	61	25	F	85029	              Dietziaceae
  0.01	5	0	61	25	G	37914	                Dietzia
  0.00	3	3	36	12	S	546160	                  Dietzia lutea
  0.00	2	0	21	11	G1	2617939	                  unclassified Dietzia
  0.00	2	2	20	10	S	712270	                    Dietzia sp. oral taxon 368
  0.00	3	0	863	229	F	1762	              Mycobacteriaceae
  0.00	2	2	112	77	G	1866885	                Mycolicibacterium
  0.00	1	0	729	136	G	1763	                Mycobacterium
  0.00	1	1	10	10	S	1778	                  Mycobacterium gordonae
  0.01	6	0	1367	1098	O	85011	            Kitasatosporales
  0.01	6	0	1367	1098	F	2062	              Streptomycetaceae
  0.01	6	4	1296	1044	G	1883	                Streptomyces
  0.00	2	2	9	3	S	67294	                  Streptomyces filamentosus
  0.00	1	0	20	20	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	20	20	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	20	20	G	622681	                Candidatus Planktophila
  0.00	1	1	20	20	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	20	12	O	1643682	            Geodermatophilales
  0.00	1	1	20	12	F	85030	              Geodermatophilaceae
  0.00	3	0	55	52	C	84992	          Acidimicrobiia
  0.00	3	0	55	52	O	84993	            Acidimicrobiales
  0.00	3	0	53	51	F	633392	              Iamiaceae
  0.00	3	0	41	41	G	1648491	                Aquihabitans
  0.00	3	0	41	41	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	23	23	S	2884263	                    Aquihabitans sp. Kera 3
  0.00	1	1	14	14	S	2849779	                    Aquihabitans sp. G128
  0.01	10	0	1086	967	P	1239	        Bacillota
  0.01	6	0	629	540	C	91061	          Bacilli
  0.01	6	0	491	408	O	1385	            Bacillales
  0.01	6	0	186	140	F	90964	              Staphylococcaceae
  0.01	6	0	162	116	G	1279	                Staphylococcus
  0.01	6	6	106	61	S	1280	                  Staphylococcus aureus
  0.00	4	0	417	387	C	186801	          Clostridia
  0.00	4	0	398	369	O	186802	            Eubacteriales
  0.00	4	0	276	254	F	31979	              Clostridiaceae
  0.00	4	0	251	229	G	1485	                Clostridium
  0.00	4	4	106	84	S	1491	                  Clostridium botulinum
  0.01	5	0	150	114	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	5	0	150	114	P	1117	          Cyanobacteriota
  0.01	5	4	148	112	C	3028117	            Cyanophyceae
  0.00	1	0	43	40	O	1161	              Nostocales
  0.00	1	0	7	6	F	2661849	                Calotrichaceae
  0.00	1	0	7	6	G	1186	                  Calothrix
  0.00	1	0	6	5	G1	2619626	                    unclassified Calothrix
  0.00	1	1	3	2	S	1954171	                      Calothrix sp. NIES-2098
  0.00	4	0	88	75	P	1297	        Deinococcota
  0.00	4	0	88	75	C	188787	          Deinococci
  0.00	2	0	33	33	O	68933	            Thermales
  0.00	2	0	33	33	F	188786	              Thermaceae
  0.00	2	0	30	30	G	270	                Thermus
  0.00	1	1	15	15	S	274	                  Thermus thermophilus
  0.00	1	0	13	13	S	37636	                  Thermus scotoductus
  0.00	1	1	13	13	S1	743525	                    Thermus scotoductus SA-01
  0.00	2	0	51	40	O	118964	            Deinococcales
  0.00	2	0	51	40	F	183710	              Deinococcaceae
  0.00	2	2	51	40	G	1298	                Deinococcus
  0.01	11	0	789	722	D1	1783270	      FCB group
  0.01	11	0	773	714	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	11	0	763	705	P	976	          Bacteroidota
  0.01	9	0	513	487	C	117743	            Flavobacteriia
  0.01	9	1	513	487	O	200644	              Flavobacteriales
  0.01	7	0	365	340	F	49546	                Flavobacteriaceae
  0.01	7	2	185	173	G	237	                  Flavobacterium
  0.00	3	3	24	18	S	96345	                    Flavobacterium psychrophilum
  0.00	2	0	96	92	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	34	34	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	0	107	106	F	2762318	                Weeksellaceae
  0.00	1	0	17	17	G	501783	                  Cloacibacterium
  0.00	1	1	6	6	S	237258	                    Cloacibacterium normanense
  0.00	2	2	77	63	C	200643	            Bacteroidia
  0.00	2	0	82	48	P	200940	      Thermodesulfobacteriota
  0.00	2	0	33	15	C	3031449	        Desulfovibrionia
  0.00	2	0	33	15	O	213115	          Desulfovibrionales
  0.00	2	0	32	14	F	194924	            Desulfovibrionaceae
  0.00	2	0	17	4	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	16	3	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	39	29	P	57723	      Acidobacteriota
  0.00	1	0	25	21	C	204432	        Terriglobia
  0.00	1	0	24	20	O	204433	          Terriglobales
  0.00	1	0	24	20	F	204434	            Acidobacteriaceae
  0.00	1	0	9	9	G	388463	              Edaphobacter
  0.00	1	1	9	9	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	190	108	D1	1783257	      PVC group
  0.00	1	0	47	38	P	74201	        Verrucomicrobiota
  0.00	1	0	33	27	C	203494	          Verrucomicrobiae
  0.00	1	0	33	27	O	48461	            Verrucomicrobiales
  0.00	1	0	22	20	F	1647988	              Akkermansiaceae
  0.00	1	0	22	20	G	239934	                Akkermansia
  0.00	1	1	20	18	S	239935	                  Akkermansia muciniphila
  2.89	2558	1215	70603	54504	D	2759	    Eukaryota
  1.31	1162	8	41671	33063	D1	33154	      Opisthokonta
  1.30	1151	0	41249	32814	K	33208	        Metazoa
  1.30	1151	0	41249	32814	K1	6072	          Eumetazoa
  1.30	1151	0	41249	32814	K2	33213	            Bilateria
  1.30	1151	0	41249	32814	K3	33511	              Deuterostomia
  1.30	1151	0	41249	32814	P	7711	                Chordata
  1.30	1151	0	41249	32814	P1	89593	                  Craniata
  1.30	1151	0	41249	32814	P2	7742	                    Vertebrata
  1.30	1151	0	41249	32814	P3	7776	                      Gnathostomata
  1.30	1151	0	41249	32814	P4	117570	                        Teleostomi
  1.30	1151	0	41249	32814	P5	117571	                          Euteleostomi
  1.30	1151	0	41249	32814	P6	8287	                            Sarcopterygii
  1.30	1151	0	41249	32814	P7	1338369	                              Dipnotetrapodomorpha
  1.30	1151	0	41249	32814	P8	32523	                                Tetrapoda
  1.30	1151	0	41249	32814	P9	32524	                                  Amniota
  1.30	1151	0	41249	32814	C	40674	                                    Mammalia
  1.30	1151	0	41249	32814	C1	32525	                                      Theria
  1.30	1151	0	41249	32814	C2	9347	                                        Eutheria
  1.30	1151	0	41249	32814	C3	1437010	                                          Boreoeutheria
  1.30	1151	0	41249	32814	C4	314146	                                            Euarchontoglires
  1.30	1151	0	41249	32814	O	9443	                                              Primates
  1.30	1151	0	41249	32814	O1	376913	                                                Haplorrhini
  1.30	1151	0	41249	32814	O2	314293	                                                  Simiiformes
  1.30	1151	0	41249	32814	O3	9526	                                                    Catarrhini
  1.30	1151	0	41249	32814	O4	314295	                                                      Hominoidea
  1.30	1151	0	41249	32814	F	9604	                                                        Hominidae
  1.30	1151	0	41249	32814	F1	207598	                                                          Homininae
  1.30	1151	0	41249	32814	G	9605	                                                            Homo
  1.30	1151	1151	41249	32814	S	9606	                                                              Homo sapiens
  0.00	3	0	377	308	K	4751	        Fungi
  0.00	3	0	377	308	K1	451864	          Dikarya
  0.00	3	0	88	74	P	5204	            Basidiomycota
  0.00	3	0	48	35	P1	452284	              Ustilaginomycotina
  0.00	3	0	46	33	C	1538075	                Malasseziomycetes
  0.00	3	0	46	33	O	162474	                  Malasseziales
  0.00	3	0	46	33	F	742845	                    Malasseziaceae
  0.00	3	0	46	33	G	55193	                      Malassezia
  0.00	3	3	45	32	S	76775	                        Malassezia restricta
  0.20	179	0	22835	18506	K	33090	      Viridiplantae
  0.20	179	0	22737	18442	P	35493	        Streptophyta
  0.20	179	0	22737	18442	P1	131221	          Streptophytina
  0.20	179	3	22737	18442	P2	3193	            Embryophyta
  0.20	176	0	22540	18250	P3	58023	              Tracheophyta
  0.20	176	0	22540	18250	P4	78536	                Euphyllophyta
  0.20	176	0	22540	18250	P5	58024	                  Spermatophyta
  0.20	176	1	22540	18250	C	3398	                    Magnoliopsida
  0.20	175	59	22455	18165	C1	1437183	                      Mesangiospermae
  0.07	63	0	14448	12724	C2	71240	                        eudicotyledons
  0.07	63	0	14448	12724	C3	91827	                          Gunneridae
  0.07	63	48	14448	12724	C4	1437201	                            Pentapetalae
  0.02	14	7	7877	7521	C5	71275	                              rosids
  0.01	7	5	5712	5460	C6	91835	                                fabids
  0.00	2	0	2977	2862	O	72025	                                  Fabales
  0.00	2	0	2977	2862	F	3803	                                    Fabaceae
  0.00	2	0	2977	2862	F1	3814	                                      Papilionoideae
  0.00	2	1	2977	2862	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	2163	2084	F3	2231382	                                          NPAAA clade
  0.00	1	0	1316	1253	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	1316	1253	F5	163735	                                              Phaseoleae
  0.00	1	1	524	518	G	3913	                                                Vigna
  0.00	1	0	6013	4769	C5	71274	                              asterids
  0.00	1	1	4238	3143	C6	91888	                                lamiids
  0.06	53	0	5924	4324	C2	4447	                        Liliopsida
  0.06	53	0	5924	4324	C3	1437197	                          Petrosaviidae
  0.06	53	0	5073	3849	C4	4734	                            commelinids
  0.06	53	0	4168	2999	O	38820	                              Poales
  0.06	53	0	3999	2885	F	4479	                                Poaceae
  0.06	53	0	3377	2359	F1	359160	                                  BOP clade
  0.06	53	0	3144	2159	F2	147368	                                    Pooideae
  0.06	53	0	2777	1839	F3	1648038	                                      Triticodae
  0.06	53	8	2777	1839	F4	147389	                                        Triticeae
  0.05	45	11	2355	1509	F5	1648030	                                          Triticinae
  0.04	34	28	1370	988	G	4564	                                            Triticum
  0.01	5	5	218	199	S	4565	                                              Triticum aestivum
  0.00	1	1	183	172	S	85692	                                              Triticum dicoccoides
  0.00	1	0	84	54	D1	2611352	      Discoba
  0.00	1	0	84	54	P	33682	        Euglenozoa
  0.00	1	0	84	54	C	5653	          Kinetoplastea
  0.00	1	0	84	54	C1	2704647	            Metakinetoplastina
  0.00	1	0	84	54	O	2704949	              Trypanosomatida
  0.00	1	0	84	54	F	5654	                Trypanosomatidae
  0.00	1	0	77	47	F1	1286322	                  Leishmaniinae
  0.00	1	0	77	47	G	5658	                    Leishmania
  0.00	1	0	64	36	G1	38568	                      Leishmania
  0.00	1	0	15	14	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	15	14	S	5665	                          Leishmania mexicana
  0.00	1	1	15	14	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	217	197	D1	2698737	      Sar
  0.00	1	0	210	192	D2	33630	        Alveolata
  0.00	1	0	210	192	P	5794	          Apicomplexa
  0.00	1	0	184	174	C	422676	            Aconoidasida
  0.00	1	0	19	19	O	5863	              Piroplasmida
  0.00	1	0	11	11	F	32594	                Babesiidae
  0.00	1	0	11	11	G	5864	                  Babesia
  0.00	1	1	9	9	S	5866	                    Babesia bigemina
  0.10	86	0	1874	30	R1	2787854	  other entries
  0.10	86	86	1874	30	R2	28384	    other sequences
