 82.67	109237	109237	0	0	U	0	unclassified
 17.33	22895	1211	442960	252938	R	1	root
 16.40	21673	738	432396	252866	R1	131567	  cellular organisms
 10.19	13466	634	250920	139455	D	2	    Bacteria
  5.08	6709	649	107315	57980	P	1224	      Pseudomonadota
  1.87	2466	298	39330	22330	C	28211	        Alphaproteobacteria
  0.76	1009	122	16716	9797	O	356	          Hyphomicrobiales
  0.42	552	13	8246	4789	F	69277	            Phyllobacteriaceae
  0.41	539	169	7903	4583	G	68287	              Mesorhizobium
  0.16	208	69	3028	1774	G1	325217	                unclassified Mesorhizobium
  0.06	76	76	1032	558	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.03	45	45	608	414	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	10	10	115	71	S	2865838	                  Mesorhizobium sp. AR07
  0.00	3	3	32	16	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	2	2	33	15	S	2589888	                  Mesorhizobium sp. B4-1-4
  0.00	1	1	17	11	S	2589967	                  Mesorhizobium sp. B2-1-8
  0.00	1	1	24	14	S	2493679	                  Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
  0.00	1	1	19	11	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.11	145	145	2485	1477	S	2725666	                Mesorhizobium terrae
  0.00	6	2	75	39	S	593909	                Mesorhizobium opportunistum
  0.00	4	4	39	18	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.00	6	6	85	28	S	1777866	                Mesorhizobium erdmanii
  0.00	4	4	43	21	S	28104	                Mesorhizobium huakuii
  0.00	1	1	23	18	S	2775404	                Mesorhizobium onobrychidis
  0.12	158	39	2641	1592	F	41294	            Nitrobacteraceae
  0.08	109	63	1899	1156	G	374	              Bradyrhizobium
  0.01	18	18	302	180	S	244734	                Bradyrhizobium betae
  0.01	17	1	519	308	G1	2631580	                unclassified Bradyrhizobium
  0.00	5	5	41	12	S	2782665	                  Bradyrhizobium sp. 200
  0.00	5	5	68	49	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	5	5	101	67	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	14	10	S	2736875	                  Bradyrhizobium sp. 14AB
  0.00	4	4	76	54	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	0	16	8	S	2992140	                Bradyrhizobium barranii
  0.00	2	2	16	8	S1	2823807	                  Bradyrhizobium barranii subsp. barranii
  0.00	2	2	14	7	S	1404864	                Bradyrhizobium cosmicum
  0.00	2	2	25	17	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	37	28	S	2840469	                Bradyrhizobium sediminis
  0.00	5	2	195	105	G	1073	              Rhodopseudomonas
  0.00	3	0	65	41	G1	2638247	                unclassified Rhodopseudomonas
  0.00	3	3	42	30	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	4	2	101	53	G	1395974	              Tardiphaga
  0.00	2	2	52	27	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	37	22	G	1033	              Afipia
  0.00	1	0	19	16	G1	2642050	                unclassified Afipia
  0.00	1	1	19	16	S	1882747	                  Afipia sp. GAS231
  0.10	133	14	2483	1478	F	119045	            Methylobacteriaceae
  0.07	92	51	1472	880	G	407	              Methylobacterium
  0.01	19	1	284	113	G1	2615210	                unclassified Methylobacterium
  0.01	16	16	246	85	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	10	10	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.01	8	8	67	35	S	2202825	                Methylobacterium durans
  0.00	4	4	32	21	S	418223	                Methylobacterium phyllosphaerae
  0.00	4	4	40	37	S	2202828	                Methylobacterium radiodurans
  0.00	2	2	22	12	S	410	                Methylobacterium organophilum
  0.00	2	2	28	26	S	2051553	                Methylobacterium currus
  0.00	1	0	20	18	S	114616	                Methylobacterium nodulans
  0.00	1	1	20	18	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	1	42	25	S	334852	                Methylobacterium oryzae
  0.02	27	18	508	381	G	2282523	              Methylorubrum
  0.00	5	5	75	49	S	223967	                Methylorubrum populi
  0.00	4	3	86	72	S	408	                Methylorubrum extorquens
  0.00	1	1	27	25	S1	440085	                  Methylorubrum extorquens CM4
  0.02	24	9	783	485	F	82115	            Rhizobiaceae
  0.01	7	0	392	238	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	3	238	149	G	379	                Rhizobium
  0.00	1	0	21	18	S	384	                  Rhizobium leguminosarum
  0.00	1	1	12	10	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	0	28	19	S	29449	                  Rhizobium etli
  0.00	1	0	12	12	S1	323733	                    Rhizobium etli bv. mimosae
  0.00	1	1	12	12	S2	1328306	                      Rhizobium etli bv. mimosae str. Mim1
  0.00	2	0	21	11	G	1903858	                Pseudorhizobium
  0.00	2	2	20	10	S	1125847	                  Pseudorhizobium banfieldiae
  0.00	6	0	174	136	G	323620	              Shinella
  0.00	4	1	121	92	G1	2643062	                unclassified Shinella
  0.00	2	2	51	42	S	879274	                  Shinella sp. HZN7
  0.00	1	1	59	44	S	2877941	                  Shinella sp. XGS7
  0.00	2	2	49	40	S	352475	                Shinella zoogloeoides
  0.00	2	0	139	71	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	1	112	56	G	28105	                Sinorhizobium
  0.00	1	0	15	12	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	7	7	S	430451	                    Sinorhizobium sp. M14
  0.00	5	0	205	87	F	2831106	            Devosiaceae
  0.00	5	2	152	69	G	46913	              Devosia
  0.00	3	0	82	37	G1	196773	                unclassified Devosia
  0.00	3	3	28	12	S	1736675	                  Devosia sp. A16
  0.00	4	1	102	61	F	45401	            Hyphomicrobiaceae
  0.00	2	0	19	10	G	29407	              Rhodoplanes
  0.00	2	0	19	10	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	19	10	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	64	35	G	81	              Hyphomicrobium
  0.00	1	0	46	25	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	42	23	S	717785	                  Hyphomicrobium sp. MC1
  0.00	4	0	107	62	F	2831100	            Boseaceae
  0.00	4	2	107	62	G	85413	              Bosea
  0.00	2	0	75	42	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	2	30	15	S	1842539	                  Bosea sp. RAC05
  0.00	4	0	256	135	F	335928	            Xanthobacteraceae
  0.00	4	0	121	59	G	279	              Xanthobacter
  0.00	4	4	59	30	S	280	                Xanthobacter autotrophicus
  0.00	2	0	29	19	F	2036754	            Chelatococcaceae
  0.00	2	0	29	19	G	28209	              Chelatococcus
  0.00	2	2	15	8	S	444444	                Chelatococcus daeguensis
  0.00	1	0	55	45	F	118882	            Brucellaceae
  0.00	1	0	55	45	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	55	45	G	234	                Brucella
  0.39	513	55	8033	4309	O	204457	          Sphingomonadales
  0.34	449	99	7144	3795	F	41297	            Sphingomonadaceae
  0.20	270	129	4373	2269	G	13687	              Sphingomonas
  0.04	51	51	661	345	S	2949093	                Sphingomonas donggukensis
  0.04	49	19	953	543	G1	196159	                unclassified Sphingomonas
  0.01	8	8	165	111	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	8	8	68	38	S	1961362	                  Sphingomonas sp. NIC1
  0.00	5	5	91	43	S	1517554	                  Sphingomonas sp. HMP9
  0.00	4	4	66	32	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	3	3	68	47	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	9	7	S	2937787	                  Sphingomonas sp. SUN039
  0.00	1	1	7	6	S	2955313	                  Sphingomonas sp. H160509
  0.01	10	10	197	113	S	13689	                Sphingomonas paucimobilis
  0.01	9	7	192	113	S	152682	                Sphingomonas melonis
  0.00	2	2	29	29	S1	621456	                  Sphingomonas melonis TY
  0.00	5	5	69	41	S	1549858	                Sphingomonas taxi
  0.00	4	4	86	30	S	1813879	                Sphingomonas panacisoli
  0.00	4	4	60	19	S	1813468	                Sphingomonas naphthae
  0.00	4	4	77	47	S	424800	                Sphingomonas insulae
  0.00	4	0	45	24	S	397260	                Sphingomonas sanxanigenens
  0.00	4	4	45	24	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	44	32	S	2759526	                Sphingomonas aliaeris
  0.03	37	19	814	330	G	165695	              Sphingobium
  0.01	10	10	190	69	S	13690	                Sphingobium yanoikuyae
  0.00	6	0	224	128	G1	2611147	                unclassified Sphingobium
  0.00	6	6	80	58	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	18	12	S	76947	                Sphingobium herbicidovorans
  0.00	1	1	8	8	S	121428	                Sphingobium xenophagum
  0.01	16	13	384	230	G	165697	              Sphingopyxis
  0.00	2	0	10	6	S	33052	                Sphingopyxis terrae
  0.00	2	2	10	6	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.00	1	1	129	83	G1	2614943	                unclassified Sphingopyxis
  0.01	15	0	149	87	G	1434046	              Sphingorhabdus
  0.01	15	15	128	74	S	392610	                Sphingorhabdus lacus
  0.01	9	0	223	121	G	165696	              Novosphingobium
  0.00	6	6	36	16	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	3	0	93	55	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	31	14	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	0	61	47	G	150203	              Blastomonas
  0.00	2	2	18	18	S	1550728	                Blastomonas fulva
  0.00	1	0	31	19	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	18	11	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	18	11	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.01	9	0	307	181	F	335929	            Erythrobacteraceae
  0.01	7	0	128	73	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.01	7	0	75	42	G	1111	                Porphyrobacter
  0.01	7	2	75	42	G1	2683265	                  unclassified Porphyrobacter
  0.00	5	5	43	23	S	2854260	                    Porphyrobacter sp. ULC335
  0.00	2	0	59	31	G	1295327	              Croceicoccus
  0.00	2	2	50	25	S	450378	                Croceicoccus marinus
  0.31	411	32	7422	4267	O	204455	          Rhodobacterales
  0.29	379	23	6505	3725	F	31989	            Paracoccaceae
  0.26	350	165	5800	3316	G	265	              Paracoccus
  0.08	103	103	1250	707	S	59779	                Paracoccus marcusii
  0.03	35	0	478	311	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	26	26	260	169	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	7	7	104	71	S	2589076	                  Paracoccus sp. AK26
  0.00	2	2	54	40	S	2760307	                  Paracoccus sp. MC1862
  0.02	29	29	375	176	S	147645	                Paracoccus yeei
  0.00	5	5	102	73	S	1545044	                Paracoccus sanguinis
  0.00	3	3	40	31	S	2812658	                Paracoccus methylovorus
  0.00	2	2	22	12	S	34007	                Paracoccus versutus
  0.00	2	2	42	25	S	1945662	                Paracoccus contaminans
  0.00	2	2	12	12	S	225362	                Paracoccus haeundaensis
  0.00	2	2	40	11	S	1499308	                Paracoccus mutanolyticus
  0.00	1	1	19	18	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	13	13	S	658446	                Paracoccus fistulariae
  0.00	5	0	68	33	G	204456	              Gemmobacter
  0.00	5	5	50	24	S	2169400	                Gemmobacter aquarius
  0.00	1	0	29	20	G	2818469	              Fuscovulum
  0.00	1	1	12	9	S	1075	                Fuscovulum blasticum
  0.15	199	0	2948	1503	O	204458	          Caulobacterales
  0.15	199	28	2948	1503	F	76892	            Caulobacteraceae
  0.09	117	72	1872	996	G	41275	              Brevundimonas
  0.02	22	3	423	211	G1	2622653	                unclassified Brevundimonas
  0.01	7	7	63	22	S	2561924	                  Brevundimonas sp. MF30-B
  0.01	7	7	124	57	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	3	3	66	20	S	2591463	                  Brevundimonas sp. M20
  0.00	1	1	12	12	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	16	11	S	2995143	                  Brevundimonas sp. SL130
  0.01	9	9	87	28	S	588932	                Brevundimonas naejangsanensis
  0.00	4	4	117	64	S	1312364	                Brevundimonas albigilva
  0.00	3	3	59	28	S	172043	                Brevundimonas nasdae
  0.00	2	2	35	18	S	293	                Brevundimonas diminuta
  0.00	2	2	23	14	S	74329	                Brevundimonas mediterranea
  0.00	2	2	38	18	S	2800818	                Brevundimonas vitisensis
  0.00	1	1	35	27	S	2774190	                Brevundimonas goettingensis
  0.03	35	24	595	269	G	75	              Caulobacter
  0.01	8	1	140	87	G1	2648921	                unclassified Caulobacter
  0.00	5	5	86	49	S	2823693	                  Caulobacter sp. S6
  0.00	2	2	23	19	S	69665	                  Caulobacter sp. FWC26
  0.00	2	2	61	30	S	88688	                Caulobacter segnis
  0.00	1	1	48	20	S	69395	                Caulobacter henricii
  0.01	18	0	270	116	G	76890	              Asticcacaulis
  0.01	18	14	258	109	S	78587	                Asticcacaulis excentricus
  0.00	4	4	38	14	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	1	0	59	43	G	20	              Phenylobacterium
  0.00	1	0	35	26	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	22	18	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.02	32	0	929	514	O	204441	          Rhodospirillales
  0.01	19	2	436	266	F	433	            Acetobacteraceae
  0.01	8	3	171	87	G	125216	              Roseomonas
  0.00	3	3	49	20	S	204525	                Roseomonas cervicalis
  0.00	2	2	31	20	S	2768162	                Roseomonas haemaphysalidis
  0.00	6	0	82	67	G	1706033	              Sediminicoccus
  0.00	6	6	82	67	S	1225128	                Sediminicoccus rosea
  0.00	3	0	35	27	G	35812	              Roseococcus
  0.00	3	3	35	27	S	2771361	                Roseococcus microcysteis
  0.01	13	0	338	152	F	2829815	            Azospirillaceae
  0.01	13	1	291	122	G	191	              Azospirillum
  0.00	6	6	85	38	S	2202148	                Azospirillum thermophilum
  0.00	6	6	53	7	S	2970906	                Azospirillum argentinense
  0.00	2	0	57	31	O	766	          Rickettsiales
  0.00	2	0	46	22	F	2603433	            Candidatus Deianiraeaceae
  0.00	2	0	46	22	G	2603321	              Candidatus Deianiraea
  0.00	2	2	46	22	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	2	0	46	26	O	2800060	          Hyphomonadales
  0.00	2	0	46	26	F	69657	            Hyphomonadaceae
  0.00	2	0	24	16	G	2892997	              Candidatus Viadribacter
  0.00	2	2	24	16	S	1759059	                Candidatus Viadribacter manganicus
  1.42	1881	387	34647	16262	C	1236	        Gammaproteobacteria
  0.67	891	0	17424	10194	O	72274	          Pseudomonadales
  0.67	891	26	17387	10157	F	135621	            Pseudomonadaceae
  0.65	858	477	16517	9593	G	286	              Pseudomonas
  0.21	275	52	4284	2524	G1	196821	                unclassified Pseudomonas
  0.14	187	187	2697	1579	S	2320270	                  Pseudomonas sp. DG56-2
  0.02	20	20	315	163	S	2855434	                  Pseudomonas sp. AO-1
  0.01	8	8	90	61	S	253237	                  Pseudomonas sp. phDV1
  0.00	4	4	53	47	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	3	3	54	46	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	16	16	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.03	40	0	557	333	G1	136841	                Pseudomonas aeruginosa group
  0.02	33	0	378	231	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.02	33	29	368	223	S	301	                    Pseudomonas oleovorans
  0.00	4	4	47	47	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.01	7	7	107	61	S	300	                  Pseudomonas mendocina
  0.02	30	2	435	300	G1	136845	                Pseudomonas putida group
  0.02	28	28	411	282	S	303	                  Pseudomonas putida
  0.01	10	10	74	36	S	489632	                Pseudomonas chengduensis
  0.01	9	0	147	111	G1	136842	                Pseudomonas chlororaphis group
  0.01	8	8	114	89	S	296	                  Pseudomonas fragi
  0.00	1	1	15	11	S	380021	                  Pseudomonas protegens
  0.00	4	4	63	27	S	1274359	                Pseudomonas sihuiensis
  0.00	4	2	204	110	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	97	41	S	29442	                  Pseudomonas tolaasii
  0.00	3	3	25	9	S	1615674	                Pseudomonas lactis
  0.00	2	0	38	23	S	101564	                Pseudomonas alcaliphila
  0.00	2	2	38	23	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	2	15	7	S	321846	                Pseudomonas simiae
  0.00	2	2	22	13	S	640205	                Pseudomonas seleniipraecipitans
  0.00	5	0	109	76	G	2901164	              Stutzerimonas
  0.00	5	0	100	71	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	80	55	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	0	78	54	S	316	                    Stutzerimonas stutzeri
  0.00	4	4	67	44	S1	1123519	                      Stutzerimonas stutzeri DSM 10701
  0.00	1	1	15	14	S	74829	                  Stutzerimonas balearica
  0.00	2	2	58	40	G	2901189	              Halopseudomonas
  0.19	256	50	4558	2502	O	135614	          Xanthomonadales
  0.09	118	62	1840	975	F	1775411	            Rhodanobacteraceae
  0.03	44	24	827	419	G	231454	              Dyella
  0.01	16	16	394	191	S	1849581	                Dyella caseinilytica
  0.00	4	0	167	84	G1	2634549	                unclassified Dyella
  0.00	3	3	122	59	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	1	45	25	S	2994496	                  Dyella sp. GSA-30
  0.01	11	3	391	212	G	75309	              Rhodanobacter
  0.00	3	3	72	32	S	416169	                Rhodanobacter thiooxydans
  0.00	3	3	120	58	S	582702	                Rhodanobacter glycinis
  0.00	2	2	70	46	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	23	17	G	2707020	              Aerosticca
  0.00	1	1	23	17	S	2010829	                Aerosticca soli
  0.07	88	14	2384	1394	F	32033	            Xanthomonadaceae
  0.03	41	1	1128	657	G	338	              Xanthomonas
  0.03	40	33	765	442	S	339	                Xanthomonas campestris
  0.01	7	7	73	17	S1	340	                  Xanthomonas campestris pv. campestris
  0.01	19	6	541	281	G	40323	              Stenotrophomonas
  0.01	13	0	289	145	G1	995085	                Stenotrophomonas maltophilia group
  0.01	13	13	245	125	S	40324	                  Stenotrophomonas maltophilia
  0.01	8	4	296	193	G	68	              Lysobacter
  0.00	2	2	52	27	S	435897	                Lysobacter capsici
  0.00	2	2	42	38	S	2698682	                Lysobacter oculi
  0.00	5	0	116	73	G	83614	              Luteimonas
  0.00	3	3	75	36	S	1176533	                Luteimonas granuli
  0.00	1	1	10	8	S	2006110	                Luteimonas chenhongjianii
  0.00	1	0	25	23	G1	2629088	                unclassified Luteimonas
  0.00	1	1	7	7	S	1896164	                  Luteimonas sp. JM171
  0.00	1	1	30	22	G	141948	              Thermomonas
  0.15	201	193	2873	246	O	135619	          Oceanospirillales
  0.01	7	0	284	184	F	28256	            Halomonadaceae
  0.01	7	1	262	168	G	2745	              Halomonas
  0.00	6	2	165	107	G1	2609666	                unclassified Halomonas
  0.00	4	4	43	38	S	2855441	                  Halomonas sp. 18071143
  0.00	1	0	37	19	F	224372	            Alcanivoracaceae
  0.00	1	0	33	15	G	59753	              Alcanivorax
  0.00	1	0	32	14	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	29	12	S	2014542	                  Alcanivorax sp. N3-2A
  0.05	65	0	1355	988	O	2887326	          Moraxellales
  0.05	65	0	1355	988	F	468	            Moraxellaceae
  0.04	48	23	989	673	G	469	              Acinetobacter
  0.00	6	6	96	77	S	40215	                Acinetobacter junii
  0.00	5	5	102	73	S	40214	                Acinetobacter johnsonii
  0.00	5	5	71	50	S	28090	                Acinetobacter lwoffii
  0.00	3	0	73	30	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	68	26	S	470	                  Acinetobacter baumannii
  0.00	3	0	59	52	G1	196816	                unclassified Acinetobacter
  0.00	2	2	26	26	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	12	12	S	1827285	                  Acinetobacter sp. MYb10
  0.00	2	2	12	6	S	106649	                Acinetobacter guillouiae
  0.00	1	1	9	9	S	108981	                Acinetobacter schindleri
  0.01	17	0	360	310	G	475	              Moraxella
  0.01	17	17	353	304	S	34062	                Moraxella osloensis
  0.03	39	2	1408	821	O	91347	          Enterobacterales
  0.02	20	0	501	311	F	1903409	            Erwiniaceae
  0.01	11	0	320	201	G	53335	              Pantoea
  0.01	11	0	243	150	G1	1654067	                Pantoea agglomerans group
  0.01	11	11	243	150	S	549	                  Pantoea agglomerans
  0.01	9	2	155	91	G	551	              Erwinia
  0.01	7	7	104	57	S	55212	                Erwinia rhapontici
  0.01	10	0	284	178	F	1903411	            Yersiniaceae
  0.01	7	5	141	90	G	629	              Yersinia
  0.00	2	2	28	15	S	419257	                Yersinia massiliensis
  0.00	2	0	57	33	G	34037	              Rahnella
  0.00	2	0	32	23	G1	2635087	                unclassified Rahnella
  0.00	2	2	32	23	S	1805933	                  Rahnella sp. ERMR1:05
  0.00	1	0	75	48	G	613	              Serratia
  0.00	1	1	8	5	S	47917	                Serratia fonticola
  0.00	6	6	428	229	F	543	            Enterobacteriaceae
  0.00	1	1	15	9	F	1903412	            Hafniaceae
  0.01	15	0	458	75	O	135625	          Pasteurellales
  0.01	15	0	458	75	F	712	            Pasteurellaceae
  0.01	15	0	437	60	G	745	              Pasteurella
  0.01	15	0	437	60	S	747	                Pasteurella multocida
  0.01	15	15	427	59	S1	44283	                  Pasteurella multocida subsp. multocida
  0.01	14	0	347	175	O	135624	          Aeromonadales
  0.01	14	0	347	175	F	84642	            Aeromonadaceae
  0.01	14	13	336	168	G	642	              Aeromonas
  0.00	1	1	18	18	S	646	                Aeromonas sobria
  0.01	7	0	172	77	O	1706369	          Cellvibrionales
  0.01	7	1	113	44	F	1706371	            Cellvibrionaceae
  0.00	6	5	69	27	G	10	              Cellvibrio
  0.00	1	1	34	20	G1	2624793	                unclassified Cellvibrio
  0.00	3	0	77	43	O	135615	          Cardiobacteriales
  0.00	3	0	76	42	F	868	            Cardiobacteriaceae
  0.00	3	0	76	42	G	2717	              Cardiobacterium
  0.00	3	3	68	38	S	2718	                Cardiobacterium hominis
  0.00	3	0	40	20	O	1775403	          Nevskiales
  0.00	3	0	38	18	F	568386	            Sinobacteraceae
  0.00	3	0	21	7	G	2893022	              Flagellatimonas
  0.00	3	3	21	7	S	2806210	                Flagellatimonas centrodinii
  1.29	1710	99	26072	15347	C	28216	        Betaproteobacteria
  1.17	1551	310	23385	13774	O	80840	          Burkholderiales
  0.59	780	238	11690	6968	F	80864	            Comamonadaceae
  0.23	308	54	4167	2524	G	12916	              Acidovorax
  0.15	196	44	2473	1544	G1	2684926	                unclassified Acidovorax
  0.07	96	96	1071	724	S	358220	                  Acidovorax sp. KKS102
  0.02	23	23	396	210	S	2518343	                  Acidovorax sp. JMULE5
  0.01	19	19	307	169	S	1842533	                  Acidovorax sp. RAC01
  0.01	8	8	136	86	S	2478662	                  Acidovorax sp. 1608163
  0.00	6	6	100	55	S	1858609	                  Acidovorax sp. T1
  0.04	50	50	787	418	S	80878	                Acidovorax temperans
  0.00	3	3	121	81	S	758826	                Acidovorax radicis
  0.00	2	2	15	7	S	80869	                Acidovorax citrulli
  0.00	2	2	52	27	S	1926868	                Acidovorax monticola
  0.00	1	1	80	47	S	553814	                Acidovorax carolinensis
  0.04	51	0	793	485	G	281915	              Curvibacter
  0.04	51	0	793	485	G1	2685271	                unclassified Curvibacter
  0.04	51	51	793	485	S	1844971	                  Curvibacter sp. AEP1-3
  0.04	47	37	648	299	G	80865	              Delftia
  0.01	9	9	154	90	S	80866	                Delftia acidovorans
  0.00	1	1	29	27	S	558537	                Delftia lacustris
  0.03	42	12	1106	742	G	34072	              Variovorax
  0.02	27	27	617	402	S	34073	                Variovorax paradoxus
  0.00	3	3	246	166	G1	663243	                unclassified Variovorax
  0.03	40	3	774	359	G	47420	              Hydrogenophaga
  0.02	31	16	467	209	G1	2610897	                unclassified Hydrogenophaga
  0.00	6	6	67	22	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	5	5	128	38	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	2	2	80	51	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	2	2	22	13	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	6	6	132	37	S	1763535	                Hydrogenophaga crassostreae
  0.02	22	11	648	395	G	28065	              Rhodoferax
  0.01	7	7	160	100	S	2527691	                Rhodoferax aquaticus
  0.00	2	2	38	21	S	1842727	                Rhodoferax koreense
  0.00	2	0	192	121	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	90	57	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	1	43	29	S	2798804	                  Rhodoferax sp. MIZ03
  0.01	14	10	484	251	G	283	              Comamonas
  0.00	2	2	73	58	S	225991	                Comamonas aquatica
  0.00	1	0	38	37	S	285	                Comamonas testosteroni
  0.00	1	1	18	18	S1	1392005	                  Comamonas testosteroni TK102
  0.00	1	0	17	14	S	32013	                Comamonas terrigena
  0.00	1	1	17	14	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.01	11	0	264	158	G	665874	              Limnohabitans
  0.01	11	1	264	158	G1	2626134	                unclassified Limnohabitans
  0.00	6	6	83	44	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	3	88	50	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	22	20	S	2986280	                  Limnohabitans sp. INBF002
  0.00	3	0	121	91	G	52972	              Polaromonas
  0.00	3	2	88	68	G1	2638319	                unclassified Polaromonas
  0.00	1	1	10	10	S	1869339	                  Polaromonas sp.
  0.00	2	1	109	73	G	238749	              Diaphorobacter
  0.00	1	1	12	11	S	721785	                [Acidovorax] ebreus
  0.00	1	0	77	48	G	174951	              Ramlibacter
  0.00	1	1	77	48	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	31	23	G	352450	              Simplicispira
  0.00	1	1	31	23	S	2109915	                Simplicispira suum
  0.13	176	9	3067	1767	F	2975441	            Sphaerotilaceae
  0.10	137	1	2125	1203	G	196013	              Caldimonas
  0.10	128	128	1939	1082	S	376175	                Schlegelella aquatica
  0.01	8	8	136	92	S	215580	                Caldimonas thermodepolymerans
  0.01	14	0	248	152	G	36862	              Ideonella
  0.01	14	14	248	152	S	36863	                Ideonella dechloratans
  0.00	6	3	105	64	G	316612	              Methylibium
  0.00	2	0	64	37	G1	2633235	                unclassified Methylibium
  0.00	1	1	12	12	S	1430884	                  Methylibium sp. T29
  0.00	1	1	52	25	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	18	14	S	105560	                Methylibium petroleiphilum
  0.00	1	1	18	14	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	4	0	81	41	G	65047	              Mitsuaria
  0.00	4	0	81	41	G1	2648776	                unclassified Mitsuaria
  0.00	4	4	81	41	S	1658665	                  Mitsuaria sp. 7
  0.00	3	0	53	36	G	88	              Leptothrix
  0.00	3	0	53	36	S	34029	                Leptothrix cholodnii
  0.00	3	3	53	36	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	3	0	89	55	G	34102	              Sphaerotilus
  0.00	2	2	37	28	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	51	26	G1	2628234	                unclassified Sphaerotilus
  0.00	1	1	51	26	S	2914710	                  Sphaerotilus sp. FB-5
  0.12	158	22	3181	1911	F	119060	            Burkholderiaceae
  0.04	49	13	858	509	G	48736	              Ralstonia
  0.02	23	23	336	204	S	329	                Ralstonia pickettii
  0.01	10	10	194	75	S	105219	                Ralstonia mannitolilytica
  0.00	3	3	61	52	S	2842456	                Ralstonia wenshanensis
  0.02	28	20	393	269	G	44013	              Polynucleobacter
  0.00	4	4	73	58	S	556054	                Polynucleobacter difficilis
  0.00	3	3	79	60	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	12	11	S	2081042	                Polynucleobacter corsicus
  0.02	24	2	593	345	G	106589	              Cupriavidus
  0.01	13	13	158	79	S	68895	                Cupriavidus basilensis
  0.00	5	5	75	61	S	119219	                Cupriavidus metallidurans
  0.00	4	4	120	60	S	82633	                Cupriavidus pauculus
  0.01	16	8	401	260	G	1822464	              Paraburkholderia
  0.00	3	3	50	32	S	134537	                Paraburkholderia fungorum
  0.00	2	1	20	15	S	75105	                Paraburkholderia caribensis
  0.00	1	1	6	6	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	2	22	14	S	92647	                Paraburkholderia tropica
  0.00	1	1	22	15	S	2547399	                Paraburkholderia pallida
  0.01	10	9	436	270	G	32008	              Burkholderia
  0.00	1	0	202	137	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	30	24	S	488447	                  Burkholderia contaminans
  0.01	8	0	193	70	G	93217	              Pandoraea
  0.01	8	8	90	23	S	93219	                Pandoraea norimbergensis
  0.00	1	0	16	16	G	131079	              Limnobacter
  0.00	1	0	16	16	G1	2630203	                unclassified Limnobacter
  0.00	1	1	16	16	S	2732163	                  Limnobacter sp. SAORIC-580
  0.06	82	19	1492	838	F	75682	            Oxalobacteraceae
  0.03	44	6	782	470	F1	2895353	              Massilia group
  0.01	17	1	456	315	G	149698	                Massilia
  0.01	11	0	295	197	G1	2609279	                  unclassified Massilia
  0.01	7	7	121	102	S	2861282	                    Massilia sp. NP310
  0.00	2	2	27	16	S	1707785	                    Massilia sp. WG5
  0.00	2	2	25	14	S	2769491	                    Massilia sp. LPB0304
  0.00	3	3	26	14	S	945844	                  Massilia oculi
  0.00	2	2	52	47	S	457921	                  Massilia varians
  0.01	16	0	183	82	G	75654	                Duganella
  0.01	16	16	183	82	S	2728021	                  Duganella dendranthematis
  0.00	5	0	115	55	G	1522432	                Pseudoduganella
  0.00	5	5	41	13	S	864828	                  Pseudoduganella umbonata
  0.01	11	2	115	49	G	401469	              Undibacterium
  0.01	9	9	90	38	G1	2630295	                unclassified Undibacterium
  0.00	4	4	72	33	G	202907	              Collimonas
  0.00	2	2	171	78	G	29580	              Janthinobacterium
  0.00	1	0	94	62	G	963	              Herbaspirillum
  0.00	1	1	17	16	S	863372	                Herbaspirillum huttiense
  0.00	1	0	20	14	G	212744	              Rugamonas
  0.00	1	0	20	14	G1	2620350	                unclassified Rugamonas
  0.00	1	1	20	14	S	3039386	                  Rugamonas sp. DEMB1
  0.02	30	1	686	383	O1	224471	            Burkholderiales genera incertae sedis
  0.01	14	1	302	187	G	92793	              Aquabacterium
  0.01	12	12	267	165	S	1296669	                Aquabacterium olei
  0.00	1	0	35	22	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	35	22	S	2898431	                  Aquabacterium sp. J223
  0.00	6	0	74	18	G	114248	              Tepidimonas
  0.00	6	6	74	18	S	307486	                Tepidimonas taiwanensis
  0.00	5	0	107	58	G	318147	              Paucibacter
  0.00	5	0	107	58	G1	2642959	                unclassified Paucibacter
  0.00	5	5	107	58	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	0	63	25	G	54066	              Xylophilus
  0.00	3	3	63	25	S	2697032	                Xylophilus rhododendri
  0.00	1	0	105	69	G	212743	              Rhizobacter
  0.00	1	0	63	48	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	63	48	S	2753607	                  Rhizobacter sp. AJA081-3
  0.01	15	2	601	338	F	506	            Alcaligenaceae
  0.01	10	3	309	150	G	222	              Achromobacter
  0.01	7	7	121	45	S	85698	                Achromobacter xylosoxidans
  0.00	3	1	164	106	G	517	              Bordetella
  0.00	1	0	18	18	S	519	                Bordetella parapertussis
  0.00	1	1	18	18	S1	1208660	                  Bordetella parapertussis Bpp5
  0.00	1	1	14	10	S	103855	                Bordetella hinzii
  0.02	29	0	669	420	O	206389	          Rhodocyclales
  0.01	15	0	256	164	F	2808923	            Fluviibacteraceae
  0.01	15	0	256	164	G	2808942	              Fluviibacter
  0.01	15	15	256	164	S	1751046	                Fluviibacter phosphoraccumulans
  0.01	12	0	252	155	F	75787	            Rhodocyclaceae
  0.01	12	7	216	129	G	146937	              Azospira
  0.00	5	0	52	28	S	146939	                Azospira oryzae
  0.00	5	5	52	28	S1	640081	                  Azospira oryzae PS
  0.00	1	0	108	62	F	2008794	            Zoogloeaceae
  0.00	1	0	61	35	G	33057	              Thauera
  0.00	1	1	45	26	G1	2609274	                unclassified Thauera
  0.00	1	0	46	36	F	2008795	            Azonexaceae
  0.00	1	0	22	19	G	73029	              Dechloromonas
  0.00	1	0	17	14	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	6	6	S	2231055	                  Dechloromonas sp. HYN0024
  0.02	21	1	483	290	O	32003	          Nitrosomonadales
  0.01	17	1	316	199	F	32011	            Methylophilaceae
  0.01	15	4	243	150	G	359407	              Methylotenera
  0.00	6	0	111	76	S	359408	                Methylotenera mobilis
  0.00	6	6	111	76	S1	583345	                  Methylotenera mobilis JLW8
  0.00	5	0	126	71	S	1055487	                Methylotenera versatilis
  0.00	5	5	126	71	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	5	5	G	404	              Methylobacillus
  0.00	1	0	5	5	S	405	                Methylobacillus flagellatus
  0.00	1	1	5	5	S1	265072	                  Methylobacillus flagellatus KT
  0.00	3	0	57	34	F	2008793	            Sterolibacteriaceae
  0.00	2	0	15	7	G	1054211	              Sulfuritalea
  0.00	2	0	15	7	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	15	7	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	21	17	G	311181	              Denitratisoma
  0.00	1	1	13	12	S	311182	                Denitratisoma oestradiolicum
  0.00	6	0	339	194	O	206351	          Neisseriales
  0.00	4	0	200	100	F	1499392	            Chromobacteriaceae
  0.00	4	2	48	19	G	407217	              Aquitalea
  0.00	2	2	16	8	S	519081	                Aquitalea denitrificans
  0.00	2	0	135	90	F	481	            Neisseriaceae
  0.00	2	0	80	47	G	482	              Neisseria
  0.00	2	2	46	24	S	495	                Neisseria elongata
  0.00	4	0	20	5	O	1442155	          Ferrovales
  0.00	4	0	20	5	F	1442156	            Ferrovaceae
  0.00	4	0	20	5	G	416212	              Ferrovum
  0.00	4	4	20	5	S	416213	                Ferrovum myxofaciens
  0.00	2	0	44	42	C	2008785	        Hydrogenophilia
  0.00	2	0	44	42	O	119069	          Hydrogenophilales
  0.00	2	0	44	42	F	206349	            Hydrogenophilaceae
  0.00	2	0	44	42	G	70774	              Hydrogenophilus
  0.00	2	2	44	42	S	297	                Hydrogenophilus thermoluteolus
  0.00	1	0	14	11	C	1807140	        Acidithiobacillia
  0.00	1	0	14	11	O	225057	          Acidithiobacillales
  0.00	1	0	14	11	F	225058	            Acidithiobacillaceae
  0.00	1	0	14	11	G	119977	              Acidithiobacillus
  0.00	1	0	5	5	G1	2614800	                unclassified Acidithiobacillus
  0.00	1	1	5	5	S	2927876	                  Acidithiobacillus sp. YTS05
  4.44	5872	15	129316	74589	D1	1783272	      Terrabacteria group
  4.36	5767	16	126124	71976	P	201174	        Actinomycetota
  4.35	5742	207	125622	71594	C	1760	          Actinomycetes
  2.67	3532	2	76092	42329	O	85009	            Propionibacteriales
  2.66	3512	3	75338	41892	F	31957	              Propionibacteriaceae
  2.63	3472	226	74198	41281	G	1912216	                Cutibacterium
  2.41	3180	3168	64615	36038	S	1747	                  Cutibacterium acnes
  0.01	11	10	97	58	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	5	3	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	7	7	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.02	31	31	579	345	S	2559073	                  Cutibacterium modestum
  0.02	25	25	471	254	S	33011	                  Cutibacterium granulosum
  0.01	10	10	161	61	S	33010	                  Cutibacterium avidum
  0.02	32	0	619	417	G	1085622	                Propioniciclava
  0.02	32	0	611	412	G1	2642922	                  unclassified Propioniciclava
  0.02	32	32	611	412	S	2760308	                    Propioniciclava sp. MC1595
  0.00	5	0	127	98	G	72763	                Tessaracoccus
  0.00	3	3	71	58	S	399497	                  Tessaracoccus flavescens
  0.00	2	2	31	28	S	1285901	                  Tessaracoccus defluvii
  0.01	18	0	654	385	F	85015	              Nocardioidaceae
  0.01	12	10	442	247	G	1839	                Nocardioides
  0.00	2	2	42	30	S	160826	                  Nocardioides aquaticus
  0.00	4	0	75	40	G	116071	                Micropruina
  0.00	4	4	75	40	S	75385	                  Micropruina glycogenica
  0.00	1	0	27	25	G	2044	                Pimelobacter
  0.00	1	1	27	25	S	2045	                  Pimelobacter simplex
  0.00	1	0	33	22	G	86795	                Marmoricola
  0.00	1	1	33	22	S	642780	                  Marmoricola scoriae
  1.08	1429	40	26847	16093	O	85006	            Micrococcales
  0.70	922	28	17162	10353	F	1268	              Micrococcaceae
  0.58	761	565	14062	8436	G	1269	                Micrococcus
  0.11	142	142	2022	1163	S	1270	                  Micrococcus luteus
  0.03	44	1	650	381	G1	2620948	                  unclassified Micrococcus
  0.02	33	33	467	269	S	2856555	                    Micrococcus sp. KD337-16
  0.00	3	3	57	18	S	1179670	                    Micrococcus sp. KBS0714
  0.00	2	2	40	29	S	376418	                    Micrococcus sp. A7
  0.00	2	2	47	29	S	404582	                    Micrococcus sp. V7
  0.00	2	2	23	20	S	404583	                    Micrococcus sp. A1
  0.00	1	1	13	13	S	2995171	                    Micrococcus sp. SL257
  0.01	10	10	144	68	S	566027	                  Micrococcus yunnanensis
  0.10	132	27	2361	1654	G	57493	                Kocuria
  0.07	95	95	1662	1130	S	72000	                  Kocuria rhizophila
  0.01	10	10	189	139	S	71999	                  Kocuria palustris
  0.00	1	0	36	33	G	32207	                Rothia
  0.00	1	1	24	24	S	37923	                  Rothia kristinae
  0.18	238	0	4248	2518	F	145357	              Dermacoccaceae
  0.18	238	5	4239	2514	G	57495	                Dermacoccus
  0.18	233	233	4039	2385	S	1274	                  Dermacoccus nishinomiyaensis
  0.09	114	12	2243	1127	F	85023	              Microbacteriaceae
  0.05	69	25	1105	589	G	33882	                Microbacterium
  0.02	21	21	253	171	S	36805	                  Microbacterium aurum
  0.02	21	5	388	161	G1	2609290	                  unclassified Microbacterium
  0.01	9	9	172	20	S	2861281	                    Microbacterium sp. PAMC22086
  0.00	5	5	55	33	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	13	13	S	3025663	                    Microbacterium sp. Clip185
  0.00	1	1	11	11	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	1	10	9	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	20	8	S	82380	                  Microbacterium oxydans
  0.01	8	0	126	49	G	110932	                Leifsonia
  0.00	4	4	19	7	S	150026	                  Leifsonia shinshuensis
  0.00	4	4	95	36	G1	2663824	                  unclassified Leifsonia
  0.01	7	0	157	30	G	190323	                Plantibacter
  0.01	7	0	91	15	G1	2624265	                  unclassified Plantibacter
  0.01	7	7	77	13	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	6	0	77	29	G	96492	                Frigoribacterium
  0.00	6	0	77	29	G1	2627005	                  unclassified Frigoribacterium
  0.00	6	6	72	26	S	2994664	                    Frigoribacterium sp. SL97
  0.00	3	2	85	43	G	33886	                Rathayibacter
  0.00	1	1	17	10	S	110937	                  Rathayibacter festucae
  0.00	3	3	38	18	G	337004	                Microcella
  0.00	3	2	66	50	G	1573	                Clavibacter
  0.00	1	0	19	13	S	28447	                  Clavibacter michiganensis
  0.00	1	1	9	7	S1	31965	                    Clavibacter michiganensis subsp. tessellarius
  0.00	3	0	62	32	G	69578	                Cryobacterium
  0.00	3	3	41	22	G1	2649013	                  unclassified Cryobacterium
  0.05	62	0	1097	762	F	85019	              Brevibacteriaceae
  0.05	62	15	1097	762	G	1696	                Brevibacterium
  0.03	36	0	602	462	G1	2614124	                  unclassified Brevibacterium
  0.03	36	36	585	453	S	2575923	                    Brevibacterium sp. CS2
  0.01	7	7	163	155	S	199591	                  Brevibacterium luteolum
  0.00	4	4	60	25	S	1703	                  Brevibacterium linens
  0.03	43	1	638	375	F	85021	              Intrasporangiaceae
  0.03	41	18	579	331	G	53457	                Janibacter
  0.01	14	0	257	140	G1	2649294	                  unclassified Janibacter
  0.01	14	14	239	130	S	2963431	                    Janibacter sp. CX7
  0.00	6	6	65	41	S	857417	                  Janibacter indicus
  0.00	2	2	22	17	S	262209	                  Janibacter melonis
  0.00	1	1	7	6	S	1285192	                  Janibacter cremeus
  0.00	1	0	15	13	G	267408	                Arsenicicoccus
  0.00	1	0	15	13	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	15	13	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	6	0	147	86	F	2805426	              Kytococcaceae
  0.00	6	0	147	86	G	57499	                Kytococcus
  0.00	6	6	147	86	S	1276	                  Kytococcus sedentarius
  0.00	4	0	112	68	F	85020	              Dermabacteraceae
  0.00	4	2	107	65	G	43668	                Brachybacterium
  0.00	2	2	21	12	S	556288	                  Brachybacterium saurashtrense
  0.41	540	23	13029	6730	O	85007	            Mycobacteriales
  0.16	214	0	3755	2578	F	1653	              Corynebacteriaceae
  0.16	214	52	3755	2578	G	1716	                Corynebacterium
  0.04	55	55	729	549	S	134034	                  Corynebacterium freneyi
  0.02	21	21	258	164	S	1725	                  Corynebacterium xerosis
  0.01	18	18	287	244	S	38304	                  Corynebacterium tuberculostearicum
  0.01	14	0	235	154	G1	2624378	                  unclassified Corynebacterium
  0.01	11	11	195	116	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	36	36	S	702967	                    Corynebacterium sp. NML98-0116
  0.01	9	9	149	90	S	43765	                  Corynebacterium amycolatum
  0.01	9	0	161	67	S	1727	                  Corynebacterium variabile
  0.01	9	9	161	67	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	4	4	52	26	S	1414719	                  Corynebacterium jeddahense
  0.00	4	4	69	32	S	43768	                  Corynebacterium matruchotii
  0.00	4	4	77	76	S	2594913	                  Corynebacterium sanguinis
  0.00	4	4	62	34	S	38289	                  Corynebacterium jeikeium
  0.00	3	3	31	23	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	62	57	S	53374	                  Corynebacterium coyleae
  0.00	2	2	13	7	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	2	28	26	S	38284	                  Corynebacterium accolens
  0.00	2	2	23	21	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	28	26	S	43769	                  Corynebacterium propinquum
  0.00	2	2	31	31	S	38303	                  Corynebacterium pseudogenitalium
  0.00	1	0	5	5	S	1721	                  Corynebacterium callunae
  0.00	1	1	5	5	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	14	14	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	19	15	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	37	37	S	169292	                  Corynebacterium aurimucosum
  0.08	100	0	1926	1241	F	85026	              Gordoniaceae
  0.08	100	22	1923	1239	G	2053	                Gordonia
  0.04	47	46	610	416	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	10	10	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.01	14	14	281	190	S	2054	                  Gordonia bronchialis
  0.00	6	6	114	69	S	2055	                  Gordonia terrae
  0.00	5	5	80	51	S	249058	                  Gordonia otitidis
  0.00	3	3	62	62	S	1004901	                  Gordonia iterans
  0.00	3	1	36	22	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	11	5	S	2698900	                    Gordonia sp. JH63
  0.08	100	0	1848	1141	F	85029	              Dietziaceae
  0.08	100	19	1848	1141	G	37914	                Dietzia
  0.05	67	9	939	578	G1	2617939	                  unclassified Dietzia
  0.04	58	58	890	555	S	712270	                    Dietzia sp. oral taxon 368
  0.01	13	13	219	157	S	546160	                  Dietzia lutea
  0.00	1	1	10	8	S	322509	                  Dietzia kunjamensis
  0.06	73	18	4035	1032	F	1762	              Mycobacteriaceae
  0.02	29	16	3131	560	G	1763	                Mycobacterium
  0.01	12	12	152	70	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	2401	177	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	2374	168	S	78331	                    Mycobacterium canettii
  0.02	25	4	606	316	G	1866885	                Mycolicibacterium
  0.00	5	5	35	12	S	319707	                  Mycolicibacterium aubagnense
  0.00	5	0	113	45	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	5	5	113	45	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	4	4	38	11	S	1534349	                  Mycolicibacterium helvum
  0.00	2	2	20	10	S	1286180	                  Mycolicibacterium sediminis
  0.00	2	2	27	21	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	2	2	27	21	S	1799	                  Mycolicibacterium aichiense
  0.00	1	1	10	7	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	0	70	41	G	670516	                Mycobacteroides
  0.00	1	1	21	20	S	1774	                  Mycobacteroides chelonae
  0.02	29	1	1010	415	F	85025	              Nocardiaceae
  0.02	28	18	787	300	G	1827	                Rhodococcus
  0.00	5	0	36	11	G1	2840174	                  Rhodococcus erythropolis group
  0.00	5	5	33	8	S	1833	                    Rhodococcus erythropolis
  0.00	5	2	120	52	S	1828	                  Rhodococcus fascians
  0.00	3	3	32	8	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	0	34	28	F	85028	              Tsukamurellaceae
  0.00	1	0	34	28	G	2060	                Tsukamurella
  0.00	1	1	27	22	S	57704	                  Tsukamurella tyrosinosolvens
  0.02	22	0	577	384	O	2037	            Actinomycetales
  0.02	22	0	577	384	F	2049	              Actinomycetaceae
  0.01	19	10	497	335	G	1654	                Actinomyces
  0.01	7	0	153	75	G1	2609248	                  unclassified Actinomyces
  0.00	5	0	103	35	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	5	5	103	35	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	10	10	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	12	12	S	2789425	                    Actinomyces sp. HMT 175
  0.00	2	2	19	16	S	544580	                  Actinomyces oris
  0.00	3	0	46	31	G	2529408	                Schaalia
  0.00	3	3	40	25	S	1660	                  Schaalia odontolytica
  0.00	6	0	2527	1635	O	85011	            Kitasatosporales
  0.00	6	0	2527	1635	F	2062	              Streptomycetaceae
  0.00	6	3	2399	1545	G	1883	                Streptomyces
  0.00	2	0	59	45	G1	2838335	                  Streptomyces aurantiacus group
  0.00	2	2	18	17	S	188770	                    Streptomyces koyangensis
  0.00	1	1	766	509	G1	2593676	                  unclassified Streptomyces
  0.00	4	0	602	373	O	85010	            Pseudonocardiales
  0.00	4	2	602	373	F	2070	              Pseudonocardiaceae
  0.00	2	0	105	80	G	1847	                Pseudonocardia
  0.00	2	2	28	26	S	37331	                  Pseudonocardia petroleophila
  0.00	1	0	75	54	O	85004	            Bifidobacteriales
  0.00	1	0	75	54	F	31953	              Bifidobacteriaceae
  0.00	1	0	61	48	G	1678	                Bifidobacterium
  0.00	1	0	13	13	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	13	13	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	0	34	22	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	34	22	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	34	22	G	622681	                Candidatus Planktophila
  0.00	1	1	31	21	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	9	0	158	88	C	84992	          Acidimicrobiia
  0.01	9	0	158	88	O	84993	            Acidimicrobiales
  0.01	9	2	149	82	F	633392	              Iamiaceae
  0.01	7	0	114	60	G	1648491	                Aquihabitans
  0.01	7	0	114	60	G1	2633173	                  unclassified Aquihabitans
  0.01	7	7	83	42	S	2884263	                    Aquihabitans sp. Kera 3
  0.03	43	0	1596	1069	P	1239	        Bacillota
  0.03	39	1	1223	763	C	91061	          Bacilli
  0.02	30	0	913	532	O	1385	            Bacillales
  0.02	28	0	584	303	F	90964	              Staphylococcaceae
  0.02	28	1	572	293	G	1279	                Staphylococcus
  0.01	11	11	169	66	S	1280	                  Staphylococcus aureus
  0.01	7	7	161	46	S	29379	                  Staphylococcus auricularis
  0.00	6	6	121	80	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	48	38	S	1290	                  Staphylococcus hominis
  0.00	1	1	9	9	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	147	116	F	186817	              Bacillaceae
  0.01	8	0	305	228	O	186826	            Lactobacillales
  0.00	4	0	114	90	F	1300	              Streptococcaceae
  0.00	4	3	112	88	G	1301	                Streptococcus
  0.00	1	1	5	5	S	1433513	                  Streptococcus gwangjuense
  0.00	2	0	97	75	F	33958	              Lactobacillaceae
  0.00	2	0	64	50	G	1578	                Lactobacillus
  0.00	2	2	52	41	S	47770	                  Lactobacillus crispatus
  0.00	2	0	74	47	F	186828	              Carnobacteriaceae
  0.00	2	0	67	43	G	2747	                Carnobacterium
  0.00	2	2	66	42	S	2748	                  Carnobacterium divergens
  0.00	3	0	286	240	C	186801	          Clostridia
  0.00	3	0	267	225	O	186802	            Eubacteriales
  0.00	2	0	117	105	F	31979	              Clostridiaceae
  0.00	2	0	99	90	G	1485	                Clostridium
  0.00	2	2	43	42	S	1491	                  Clostridium botulinum
  0.00	1	0	50	47	F	186803	              Lachnospiraceae
  0.00	1	0	25	25	G	33042	                Coprococcus
  0.00	1	1	25	25	S	116085	                  Coprococcus catus
  0.00	1	0	48	37	C	909932	          Negativicutes
  0.00	1	0	41	33	O	909929	            Selenomonadales
  0.00	1	0	38	32	F	1843491	              Selenomonadaceae
  0.00	1	0	36	30	G	970	                Selenomonas
  0.00	1	0	22	21	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	20	20	S	1884263	                    Selenomonas sp. oral taxon 920
  0.03	43	0	982	761	P	1297	        Deinococcota
  0.03	43	0	982	761	C	188787	          Deinococci
  0.03	38	0	811	659	O	68933	            Thermales
  0.03	38	0	811	659	F	188786	              Thermaceae
  0.03	38	24	795	647	G	270	                Thermus
  0.01	10	4	105	80	G1	2619321	                  unclassified Thermus
  0.00	6	6	60	47	S	2918899	                    Thermus sp. NEB1569
  0.00	3	0	34	27	S	37636	                  Thermus scotoductus
  0.00	3	3	34	27	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	1	20	20	S	88190	                  Thermus antranikianii
  0.00	5	0	166	98	O	118964	            Deinococcales
  0.00	5	0	166	98	F	183710	              Deinococcaceae
  0.00	5	3	166	98	G	1298	                Deinococcus
  0.00	2	2	37	19	S	1309411	                  Deinococcus soli (ex Cha et al. 2016)
  0.00	4	0	300	188	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	300	188	P	1117	          Cyanobacteriota
  0.00	4	0	299	187	C	3028117	            Cyanophyceae
  0.00	2	0	140	79	O	1890424	              Synechococcales
  0.00	1	0	15	11	F	1890431	                Chamaesiphonaceae
  0.00	1	0	15	11	G	217161	                  Chamaesiphon
  0.00	1	0	15	11	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	15	11	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.00	1	0	65	30	F	2881426	                Prochlorococcaceae
  0.00	1	0	56	22	G	167375	                  Cyanobium
  0.00	1	0	14	14	S	59930	                    Cyanobium gracile
  0.00	1	1	14	14	S1	292564	                      Cyanobium gracile PCC 6307
  0.00	1	1	58	37	O	1161	              Nostocales
  0.00	1	0	57	44	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	48	35	O	1150	                Oscillatoriales
  0.00	1	0	28	22	F	1892254	                  Oscillatoriaceae
  0.00	1	0	26	20	G	1158	                    Oscillatoria
  0.00	1	0	24	19	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	24	19	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.15	198	0	3811	2657	D1	1783270	      FCB group
  0.15	196	0	3767	2624	D2	68336	        Bacteroidota/Chlorobiota group
  0.15	196	24	3739	2606	P	976	          Bacteroidota
  0.09	122	0	2269	1543	C	117743	            Flavobacteriia
  0.09	122	7	2269	1543	O	200644	              Flavobacteriales
  0.07	97	15	1777	1244	F	49546	                Flavobacteriaceae
  0.06	81	11	1465	1015	G	237	                  Flavobacterium
  0.04	48	14	892	626	G1	196869	                    unclassified Flavobacterium
  0.01	19	19	256	198	S	2845819	                      Flavobacterium sp. CECT 9288
  0.01	11	11	170	116	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	2	2	36	18	S	907046	                      Flavobacterium sp. B183
  0.00	1	1	19	10	S	2986838	                      Flavobacterium sp. N502540
  0.00	1	1	15	11	S	2478552	                      Flavobacterium sp. 140616W15
  0.01	16	16	253	152	S	1751056	                    Flavobacterium ammonificans
  0.00	2	2	21	14	S	1751095	                    Flavobacterium ammoniigenes
  0.00	2	2	13	7	S	2518177	                    Flavobacterium sangjuense
  0.00	1	1	28	20	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	11	11	S	986	                    Flavobacterium johnsoniae
  0.00	1	0	21	20	G	1016	                  Capnocytophaga
  0.00	1	0	10	9	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	6	6	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.01	18	3	382	240	F	2762318	                Weeksellaceae
  0.01	15	2	229	109	G	501783	                  Cloacibacterium
  0.01	7	7	69	41	S	2004710	                    Cloacibacterium caeni
  0.00	3	3	28	9	S	237258	                    Cloacibacterium normanense
  0.00	3	0	19	7	G1	2620870	                    unclassified Cloacibacterium
  0.00	3	3	19	7	S	2976818	                      Cloacibacterium sp. TD35
  0.02	30	0	616	426	C	768503	            Cytophagia
  0.02	30	2	616	426	O	768507	              Cytophagales
  0.02	24	0	460	303	F	1853232	                Hymenobacteraceae
  0.02	24	9	444	293	G	89966	                  Hymenobacter
  0.01	10	5	165	115	G1	2615202	                    unclassified Hymenobacter
  0.00	3	3	35	14	S	1356852	                      Hymenobacter sp. APR13
  0.00	2	2	22	22	S	2584940	                      Hymenobacter sp. DG01
  0.00	5	5	116	64	S	748197	                    Hymenobacter yonginensis
  0.00	4	0	73	62	F	89373	                Cytophagaceae
  0.00	4	1	50	49	G	2676247	                  Aquirufa
  0.00	1	1	10	9	S	2516557	                    Aquirufa nivalisilvae
  0.00	1	1	20	20	S	2516559	                    Aquirufa antheringensis
  0.00	1	1	9	9	S	2696560	                    Aquirufa lenticrescens
  0.01	16	0	410	302	C	200643	            Bacteroidia
  0.01	16	2	405	299	O	171549	              Bacteroidales
  0.01	8	0	150	131	F	171552	                Prevotellaceae
  0.00	6	4	115	112	G	838	                  Prevotella
  0.00	1	1	9	9	S	28131	                    Prevotella intermedia
  0.00	1	1	19	19	S	28132	                    Prevotella melaninogenica
  0.00	2	0	30	15	G	2974257	                  Hoylesella
  0.00	2	2	30	15	S	28127	                    Hoylesella buccalis
  0.00	6	0	157	87	F	815	                Bacteroidaceae
  0.00	6	0	127	64	G	909656	                  Phocaeicola
  0.00	5	5	106	43	S	357276	                    Phocaeicola dorei
  0.00	1	1	16	16	S	821	                    Phocaeicola vulgatus
  0.00	4	0	173	146	C	1853228	            Chitinophagia
  0.00	4	0	173	146	O	1853229	              Chitinophagales
  0.00	4	3	173	146	F	563835	                Chitinophagaceae
  0.00	1	0	33	30	G	504481	                  Sediminibacterium
  0.00	1	0	33	30	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	33	30	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	2	0	44	33	P	142182	        Gemmatimonadota
  0.00	2	0	44	33	C	219685	          Gemmatimonadetes
  0.00	2	0	44	33	O	219686	            Gemmatimonadales
  0.00	2	0	44	33	F	219687	              Gemmatimonadaceae
  0.00	2	0	34	26	G	173479	                Gemmatimonas
  0.00	2	2	21	15	S	2732249	                  Gemmatimonas groenlandica
  0.02	33	0	953	479	D1	1783257	      PVC group
  0.02	21	0	524	324	P	203682	        Planctomycetota
  0.02	20	8	478	295	C	203683	          Planctomycetia
  0.01	11	0	248	141	O	2691355	            Gemmatales
  0.01	11	5	248	141	F	1914233	              Gemmataceae
  0.00	5	0	87	50	G	2807415	                Urbifossiella
  0.00	5	5	87	50	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	40	18	G	2774146	                Frigoriglobus
  0.00	1	1	40	18	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	49	36	O	2691356	            Isosphaerales
  0.00	1	0	49	36	F	1763524	              Isosphaeraceae
  0.00	1	0	20	17	G	2680020	                Tautonia
  0.00	1	1	20	17	S	2527974	                  Tautonia plasticadhaerens
  0.00	1	0	31	21	C	666505	          Phycisphaerae
  0.00	1	0	26	18	O	666506	            Phycisphaerales
  0.00	1	1	26	18	F	666507	              Phycisphaeraceae
  0.01	12	6	228	131	P	74201	        Verrucomicrobiota
  0.00	6	0	121	73	C	203494	          Verrucomicrobiae
  0.00	6	2	119	72	O	48461	            Verrucomicrobiales
  0.00	4	0	85	53	F	203557	              Verrucomicrobiaceae
  0.00	4	2	54	33	G	518753	                Luteolibacter
  0.00	2	2	16	10	S	2824561	                  Luteolibacter ambystomatis
  0.00	6	6	87	52	P	57723	      Acidobacteriota
  0.00	6	0	266	125	P	200940	      Thermodesulfobacteriota
  0.00	6	0	129	55	C	3031651	        Desulfuromonadia
  0.00	6	0	94	40	O	3031668	          Geobacterales
  0.00	6	0	94	40	F	213422	            Geobacteraceae
  0.00	6	0	74	29	G	28231	              Geobacter
  0.00	6	0	67	24	G1	2627627	                unclassified Geobacter
  0.00	6	6	63	20	S	2495594	                  Geobacter sp. SVR
  0.00	4	0	84	56	D1	2323	      Bacteria incertae sedis
  0.00	4	0	84	56	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	41	41	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	40	40	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	40	40	O	2093825	              Candidatus Saccharimonadales
  0.00	2	0	40	40	F	2171986	                Candidatus Saccharimonadaceae
  0.00	2	0	40	40	G	1331051	                  Candidatus Saccharimonas
  0.00	2	2	40	40	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	2	0	43	15	D3	95901	          Candidatus Dependentiae
  0.00	2	0	43	15	C	2497643	            Candidatus Babeliae
  0.00	2	0	43	15	O	2497644	              Candidatus Babeliales
  0.00	2	0	42	14	F	2953756	                Candidatus Chromulinivoraceae
  0.00	2	0	42	14	G	2953757	                  Candidatus Chromulinivorax
  0.00	2	2	42	14	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	4	0	429	246	P	2818505	      Myxococcota
  0.00	4	0	242	126	P1	3031711	        Polyangia
  0.00	4	4	202	104	O	3031712	          Polyangiales
  5.65	7469	459	177156	109628	D	2759	    Eukaryota
  5.20	6874	7	156475	97441	D1	33154	      Opisthokonta
  4.81	6353	0	147772	92532	K	33208	        Metazoa
  4.81	6353	0	147772	92532	K1	6072	          Eumetazoa
  4.81	6353	0	147772	92532	K2	33213	            Bilateria
  4.81	6353	0	147772	92532	K3	33511	              Deuterostomia
  4.81	6353	0	147772	92532	P	7711	                Chordata
  4.81	6353	0	147772	92532	P1	89593	                  Craniata
  4.81	6353	0	147772	92532	P2	7742	                    Vertebrata
  4.81	6353	0	147772	92532	P3	7776	                      Gnathostomata
  4.81	6353	0	147772	92532	P4	117570	                        Teleostomi
  4.81	6353	0	147772	92532	P5	117571	                          Euteleostomi
  4.81	6353	0	147772	92532	P6	8287	                            Sarcopterygii
  4.81	6353	0	147772	92532	P7	1338369	                              Dipnotetrapodomorpha
  4.81	6353	0	147772	92532	P8	32523	                                Tetrapoda
  4.81	6353	0	147772	92532	P9	32524	                                  Amniota
  4.81	6353	0	147772	92532	C	40674	                                    Mammalia
  4.81	6353	0	147772	92532	C1	32525	                                      Theria
  4.81	6353	0	147772	92532	C2	9347	                                        Eutheria
  4.81	6353	0	147772	92532	C3	1437010	                                          Boreoeutheria
  4.81	6353	0	147772	92532	C4	314146	                                            Euarchontoglires
  4.81	6353	0	147772	92532	O	9443	                                              Primates
  4.81	6353	0	147772	92532	O1	376913	                                                Haplorrhini
  4.81	6353	0	147772	92532	O2	314293	                                                  Simiiformes
  4.81	6353	0	147772	92532	O3	9526	                                                    Catarrhini
  4.81	6353	0	147772	92532	O4	314295	                                                      Hominoidea
  4.81	6353	0	147772	92532	F	9604	                                                        Hominidae
  4.81	6353	0	147772	92532	F1	207598	                                                          Homininae
  4.81	6353	0	147772	92532	G	9605	                                                            Homo
  4.81	6353	6353	147772	92532	S	9606	                                                              Homo sapiens
  0.39	514	0	8671	5141	K	4751	        Fungi
  0.39	514	1	8669	5140	K1	451864	          Dikarya
  0.36	473	0	7689	4584	P	5204	            Basidiomycota
  0.36	473	0	7619	4535	P1	452284	              Ustilaginomycotina
  0.36	473	0	7576	4511	C	1538075	                Malasseziomycetes
  0.36	473	0	7576	4511	O	162474	                  Malasseziales
  0.36	473	0	7576	4511	F	742845	                    Malasseziaceae
  0.36	473	0	7576	4511	G	55193	                      Malassezia
  0.36	473	473	7558	4498	S	76775	                        Malassezia restricta
  0.03	40	0	974	550	P	4890	            Ascomycota
  0.03	40	0	967	544	P1	716545	              saccharomyceta
  0.03	40	0	902	499	P2	147538	                Pezizomycotina
  0.03	40	3	902	499	P3	716546	                  leotiomyceta
  0.01	18	0	298	166	C	147545	                    Eurotiomycetes
  0.01	18	0	298	166	C1	451871	                      Eurotiomycetidae
  0.01	18	5	298	166	O	5042	                        Eurotiales
  0.01	13	0	246	131	F	1131492	                          Aspergillaceae
  0.01	13	0	239	124	G	5052	                            Aspergillus
  0.01	10	10	143	58	S	182096	                              Aspergillus chevalieri
  0.00	3	0	73	48	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	3	0	73	48	S	746128	                                Aspergillus fumigatus
  0.00	3	3	73	48	S1	330879	                                  Aspergillus fumigatus Af293
  0.01	17	0	559	303	P4	715989	                    sordariomyceta
  0.01	11	3	499	260	C	147550	                      Sordariomycetes
  0.00	6	0	383	190	C1	222543	                        Hypocreomycetidae
  0.00	6	0	318	168	O	5125	                          Hypocreales
  0.00	4	0	197	85	F	110618	                            Nectriaceae
  0.00	4	0	197	85	G	5506	                              Fusarium
  0.00	4	0	171	69	G1	569360	                                Fusarium sambucinum species complex
  0.00	4	0	45	25	S	5518	                                  Fusarium graminearum
  0.00	4	4	45	25	S1	229533	                                    Fusarium graminearum PH-1
  0.00	2	0	46	36	F	474943	                            Cordycipitaceae
  0.00	2	0	46	36	G	150366	                              Akanthomyces
  0.00	2	2	46	36	S	2231603	                                Akanthomyces muscarius
  0.00	2	2	91	56	C1	222544	                        Sordariomycetidae
  0.00	6	0	58	41	C	147548	                      Leotiomycetes
  0.00	6	0	58	41	O	5178	                        Helotiales
  0.00	6	0	58	41	F	28983	                          Sclerotiniaceae
  0.00	6	0	58	41	G	33196	                            Botrytis
  0.00	6	0	58	41	S	40559	                              Botrytis cinerea
  0.00	6	6	58	41	S1	332648	                                Botrytis cinerea B05.10
  0.00	2	0	24	14	P4	715962	                    dothideomyceta
  0.00	2	0	24	14	C	147541	                      Dothideomycetes
  0.00	2	0	24	14	C1	451867	                        Dothideomycetidae
  0.00	2	0	24	14	O	2726947	                          Mycosphaerellales
  0.00	2	0	24	14	F	93133	                            Mycosphaerellaceae
  0.00	2	0	14	7	G	2897311	                              Fulvia
  0.00	2	2	14	7	S	5499	                                Fulvia fulva
  0.10	136	0	15308	9810	K	33090	      Viridiplantae
  0.10	136	0	14982	9701	P	35493	        Streptophyta
  0.10	136	0	14982	9701	P1	131221	          Streptophytina
  0.10	136	2	14982	9701	P2	3193	            Embryophyta
  0.10	134	0	14915	9639	P3	58023	              Tracheophyta
  0.10	134	0	14915	9639	P4	78536	                Euphyllophyta
  0.10	134	0	14915	9639	P5	58024	                  Spermatophyta
  0.10	134	1	14915	9639	C	3398	                    Magnoliopsida
  0.10	133	30	14823	9581	C1	1437183	                      Mesangiospermae
  0.04	52	0	7615	5711	C2	71240	                        eudicotyledons
  0.04	52	0	7615	5711	C3	91827	                          Gunneridae
  0.04	52	7	7615	5711	C4	1437201	                            Pentapetalae
  0.02	29	0	3478	2433	C5	71274	                              asterids
  0.01	15	0	938	715	C6	91882	                                campanulids
  0.01	13	0	760	597	O	4209	                                  Asterales
  0.01	13	0	760	597	F	4210	                                    Asteraceae
  0.01	13	0	421	327	F1	219120	                                      Cichorioideae
  0.01	13	0	421	327	F2	219121	                                        Cichorieae
  0.01	13	0	421	327	F3	745062	                                          Lactucinae
  0.01	13	0	421	327	G	4235	                                            Lactuca
  0.01	13	13	421	327	S	4236	                                              Lactuca sativa
  0.00	2	0	178	118	O	4036	                                  Apiales
  0.00	2	0	178	118	O1	364270	                                    Apiineae
  0.00	2	0	178	118	F	4037	                                      Apiaceae
  0.00	2	0	178	118	F1	241778	                                        Apioideae
  0.00	2	0	178	118	F2	241789	                                          Scandiceae
  0.00	2	0	178	118	F3	241799	                                            Daucinae
  0.00	2	0	178	118	G	4038	                                              Daucus
  0.00	2	0	178	118	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	178	118	S	4039	                                                  Daucus carota
  0.00	2	2	178	118	S1	79200	                                                    Daucus carota subsp. sativus
  0.01	14	0	2358	1582	C6	91888	                                lamiids
  0.01	14	0	1520	1072	O	4069	                                  Solanales
  0.01	8	8	1329	950	F	4070	                                    Solanaceae
  0.00	6	0	186	119	F	4118	                                    Convolvulaceae
  0.00	6	0	186	119	F1	267213	                                      Ipomoeeae
  0.00	6	0	186	119	G	4119	                                        Ipomoea
  0.00	6	6	186	119	S	35885	                                          Ipomoea triloba
  0.01	16	1	3846	3105	C5	71275	                              rosids
  0.01	11	6	2748	2174	C6	91835	                                fabids
  0.00	5	0	370	244	O	71239	                                  Cucurbitales
  0.00	5	0	370	244	F	3650	                                    Cucurbitaceae
  0.00	5	0	309	199	F1	1003877	                                      Benincaseae
  0.00	5	0	228	123	G	3655	                                        Cucumis
  0.00	5	5	163	73	S	3659	                                          Cucumis sativus
  0.00	4	0	948	813	C6	91836	                                malvids
  0.00	3	0	391	331	O	3699	                                  Brassicales
  0.00	3	0	391	331	F	3700	                                    Brassicaceae
  0.00	3	0	223	206	F1	981071	                                      Brassiceae
  0.00	3	3	223	206	G	3705	                                        Brassica
  0.00	1	0	115	103	O	41937	                                  Sapindales
  0.00	1	0	65	61	F	4011	                                    Anacardiaceae
  0.00	1	0	65	61	G	23461	                                      Mangifera
  0.00	1	1	65	61	S	29780	                                        Mangifera indica
  0.04	51	0	5547	3199	C2	4447	                        Liliopsida
  0.04	51	0	5547	3199	C3	1437197	                          Petrosaviidae
  0.04	49	0	5025	2902	C4	4734	                            commelinids
  0.04	49	0	4279	2545	O	38820	                              Poales
  0.03	46	2	4095	2439	F	4479	                                Poaceae
  0.02	29	0	2973	1842	F1	359160	                                  BOP clade
  0.02	29	1	2708	1671	F2	147368	                                    Pooideae
  0.02	27	0	2244	1375	F3	1648038	                                      Triticodae
  0.02	27	0	2244	1375	F4	147389	                                        Triticeae
  0.02	27	11	1994	1190	F5	1648030	                                          Triticinae
  0.01	16	16	1204	746	G	4564	                                            Triticum
  0.00	1	0	384	231	F3	1648037	                                      Poodae
  0.00	1	0	384	231	F4	147387	                                        Poeae
  0.00	1	0	384	231	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	384	231	F6	2948571	                                            Loliodinae
  0.00	1	0	384	231	F7	640630	                                              Loliinae
  0.00	1	1	384	231	G	4520	                                                Lolium
  0.01	15	0	1072	579	F1	147370	                                  PACMAD clade
  0.01	15	0	1072	579	F2	147369	                                    Panicoideae
  0.01	9	0	580	331	F3	1648036	                                      Panicodae
  0.01	9	0	580	331	F4	147428	                                        Paniceae
  0.01	9	0	421	238	F5	1293365	                                          Panicinae
  0.01	9	0	421	238	G	4539	                                            Panicum
  0.01	9	0	225	104	G1	2100772	                                              Panicum sect. Panicum
  0.01	9	9	225	104	S	206008	                                                Panicum hallii
  0.00	6	0	488	245	F3	1648033	                                      Andropogonodae
  0.00	6	0	488	245	F4	147429	                                        Andropogoneae
  0.00	6	0	386	188	F5	1648029	                                          Tripsacinae
  0.00	6	0	386	188	G	4575	                                            Zea
  0.00	6	6	386	188	S	4577	                                              Zea mays
  0.00	3	0	183	105	F	4613	                                Bromeliaceae
  0.00	3	0	183	105	F1	1909378	                                  Bromelioideae
  0.00	3	0	183	105	G	4614	                                    Ananas
  0.00	3	3	183	105	S	4615	                                      Ananas comosus
  0.00	2	0	397	223	O	73496	                            Asparagales
  0.00	2	0	397	223	F	40552	                              Asparagaceae
  0.00	2	0	397	223	F1	703533	                                Asparagoideae
  0.00	2	0	397	223	G	4685	                                  Asparagus
  0.00	2	2	397	223	S	4686	                                    Asparagus officinalis
  0.01	11	0	450	191	D	10239	  Viruses
  0.01	7	0	395	162	D1	2731341	    Duplodnaviria
  0.01	7	0	395	162	K	2731360	      Heunggongvirae
  0.01	7	0	391	160	P	2731618	        Uroviricota
  0.01	7	0	391	160	C	2731619	          Caudoviricetes
  0.00	2	0	25	20	G	2843426	            Muminvirus
  0.00	1	0	18	13	S	2844286	              Muminvirus filifjonk
  0.00	1	1	18	13	S1	2686245	                Flavobacterium phage vB_FspS_filifjonk9-1
  0.00	1	0	4	4	S	2844294	              Muminvirus mymlan
  0.00	1	1	4	4	S1	2686266	                Flavobacterium phage vB_FspS_mymlan6-1
  0.00	2	2	46	46	G	1982251	            Pahexavirus
  0.00	2	0	32	21	F	2731643	            Autographiviridae
  0.00	2	0	31	20	G	2731949	              Kalppathivirus
  0.00	2	0	31	20	S	2733926	                Kalppathivirus P26059B
  0.00	2	2	31	20	S1	1983784	                  Curvibacter phage P26059B
  0.00	1	1	18	17	G	2843418	            Lillamyvirus
  0.00	4	0	28	8	D1	2559587	    Riboviria
  0.00	4	0	21	6	K	2732397	      Pararnavirae
  0.00	4	0	21	6	P	2732409	        Artverviricota
  0.00	4	0	21	6	C	2732514	          Revtraviricetes
  0.00	4	0	21	6	O	2169561	            Ortervirales
  0.00	4	0	21	6	F	11632	              Retroviridae
  0.00	4	0	21	6	F1	327045	                Orthoretrovirinae
  0.00	4	4	21	6	G	153135	                  Gammaretrovirus
