 88.88	51691	51691	0	0	U	0	unclassified
 11.12	6468	956	107639	73520	R	1	root
  9.47	5510	520	100980	73381	R1	131567	  cellular organisms
  6.06	3526	265	54767	38045	D	2	    Bacteria
  5.28	3072	353	43198	30566	P	1224	      Pseudomonadota
  3.66	2131	139	28126	19254	C	28216	        Betaproteobacteria
  3.40	1975	268	26235	17870	O	80840	          Burkholderiales
  2.80	1631	711	22254	15199	F	119060	            Burkholderiaceae
  0.90	523	94	9606	6474	G	1822464	              Paraburkholderia
  0.36	212	212	3771	2625	S	134537	                Paraburkholderia fungorum
  0.28	162	0	2694	1838	S	261302	                Paraburkholderia phytofirmans
  0.28	162	162	2655	1814	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.04	24	24	352	251	S	2026199	                Paraburkholderia aromaticivorans
  0.02	11	11	154	76	S	420953	                Paraburkholderia megapolitana
  0.01	6	6	88	46	S	311230	                Paraburkholderia terrae
  0.01	4	4	100	62	S	2571747	                Paraburkholderia acidiphila
  0.01	3	3	53	32	S	60548	                Paraburkholderia graminis
  0.01	3	3	54	37	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	37	32	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	98	80	S	2571748	                Paraburkholderia acidisoli
  0.00	1	0	64	41	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	64	41	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	36	22	S	134536	                Paraburkholderia caledonica
  0.59	343	275	5544	3776	G	32008	              Burkholderia
  0.07	40	30	1498	1013	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	38	24	S	95485	                  Burkholderia stabilis
  0.00	2	2	67	53	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	150	105	S	101571	                  Burkholderia ubonensis
  0.00	1	1	175	111	S	87883	                  Burkholderia multivorans
  0.00	1	1	18	17	S	1503055	                  Burkholderia territorii
  0.00	1	1	89	52	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	66	40	S	488447	                  Burkholderia contaminans
  0.02	11	0	521	347	G1	2613784	                unclassified Burkholderia
  0.01	4	4	108	77	S	2571746	                  Burkholderia sp. DHOD12
  0.01	4	4	108	71	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	166	99	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	8	7	S	2813843	                  Burkholderia sp. LAS2
  0.00	1	1	8	8	S	1705310	                  Burkholderia sp. IDO3
  0.02	9	4	297	218	G1	111527	                pseudomallei group
  0.01	3	3	60	43	S	57975	                  Burkholderia thailandensis
  0.00	2	2	54	42	S	1385591	                  Burkholderia mayonis
  0.01	5	5	183	115	S	28095	                Burkholderia gladioli
  0.01	3	3	87	68	S	337	                Burkholderia glumae
  0.03	18	2	310	240	G	48736	              Ralstonia
  0.01	5	5	67	62	S	305	                Ralstonia solanacearum
  0.01	4	4	60	48	S	329	                Ralstonia pickettii
  0.01	4	4	44	12	S	28097	                Ralstonia syzygii
  0.00	2	2	16	16	S	2842456	                Ralstonia wenshanensis
  0.00	1	1	11	10	S	105219	                Ralstonia mannitolilytica
  0.03	15	3	443	290	G	106589	              Cupriavidus
  0.01	5	5	54	47	S	68895	                Cupriavidus basilensis
  0.01	4	4	70	36	S	119219	                Cupriavidus metallidurans
  0.00	2	2	63	34	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	19	16	G1	2640874	                unclassified Cupriavidus
  0.02	10	7	411	263	G	1827195	              Caballeronia
  0.00	2	2	64	39	S	758793	                Caballeronia insecticola
  0.00	1	1	196	124	G1	2646786	                unclassified Caballeronia
  0.01	7	2	266	198	G	93217	              Pandoraea
  0.01	3	3	32	29	S	93219	                Pandoraea norimbergensis
  0.00	2	2	27	21	S	93221	                Pandoraea pulmonicola
  0.01	3	2	51	38	G	44013	              Polynucleobacter
  0.00	1	0	26	22	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	10	10	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	0	41	32	G	2571159	              Mycetohabitans
  0.00	1	0	41	32	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	41	32	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.08	49	14	1004	793	F	80864	            Comamonadaceae
  0.02	14	2	260	195	G	12916	              Acidovorax
  0.01	7	2	150	117	G1	2684926	                unclassified Acidovorax
  0.01	4	4	77	60	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	19	17	S	1842533	                  Acidovorax sp. RAC01
  0.01	5	5	53	38	S	80878	                Acidovorax temperans
  0.02	10	0	158	131	G	665874	              Limnohabitans
  0.02	10	1	158	131	G1	2626134	                unclassified Limnohabitans
  0.01	8	8	128	103	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	1	10	8	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.01	3	3	62	54	G	80865	              Delftia
  0.00	2	0	117	93	G	34072	              Variovorax
  0.00	2	2	56	47	S	34073	                Variovorax paradoxus
  0.00	2	0	29	29	G	281915	              Curvibacter
  0.00	2	0	29	29	G1	2685271	                unclassified Curvibacter
  0.00	2	2	29	29	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	48	36	G	28065	              Rhodoferax
  0.00	1	1	22	16	S	2527691	                Rhodoferax aquaticus
  0.00	1	0	56	42	G	47420	              Hydrogenophaga
  0.00	1	1	7	7	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	0	39	31	G	283	              Comamonas
  0.00	1	1	5	5	S	363952	                Comamonas thiooxydans
  0.00	1	1	30	27	G	238749	              Diaphorobacter
  0.03	17	0	324	240	F	2975441	            Sphaerotilaceae
  0.02	13	0	216	162	G	196013	              Caldimonas
  0.02	13	13	204	154	S	376175	                Schlegelella aquatica
  0.01	3	0	49	28	G	391952	              Aquincola
  0.01	3	3	49	28	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	13	13	G	28067	              Rubrivivax
  0.00	1	0	13	13	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	13	13	S1	983917	                  Rubrivivax gelatinosus IL144
  0.02	10	5	415	282	F	75682	            Oxalobacteraceae
  0.01	3	2	183	111	F1	2895353	              Massilia group
  0.00	1	1	128	74	G	149698	                Massilia
  0.00	1	0	54	47	G	963	              Herbaspirillum
  0.00	1	1	19	17	S	863372	                Herbaspirillum huttiense
  0.00	1	1	44	33	G	29580	              Janthinobacterium
  0.02	13	0	252	211	O	206351	          Neisseriales
  0.02	13	1	220	188	F	1499392	            Chromobacteriaceae
  0.02	11	2	134	118	G	407217	              Aquitalea
  0.01	4	4	41	41	S	519081	                Aquitalea denitrificans
  0.01	4	0	28	21	G1	2628611	                unclassified Aquitalea
  0.01	4	4	28	21	S	1590041	                  Aquitalea sp. USM4
  0.00	1	1	10	9	S	332411	                Aquitalea magnusonii
  0.00	1	0	7	6	G	57479	              Microvirgula
  0.00	1	1	7	6	S	57480	                Microvirgula aerodenitrificans
  0.01	3	0	94	76	O	32003	          Nitrosomonadales
  0.01	3	0	45	43	F	32011	            Methylophilaceae
  0.00	2	0	23	23	G	359407	              Methylotenera
  0.00	2	0	21	21	S	1055487	                Methylotenera versatilis
  0.00	2	2	21	21	S1	666681	                  Methylotenera versatilis 301
  0.00	1	1	14	13	G	16	              Methylophilus
  0.00	1	0	117	92	O	206389	          Rhodocyclales
  0.00	1	1	69	56	F	2008794	            Zoogloeaceae
  0.83	481	45	7804	5834	C	28211	        Alphaproteobacteria
  0.29	167	21	2833	2124	O	356	          Hyphomicrobiales
  0.10	56	2	943	717	F	119045	            Methylobacteriaceae
  0.05	31	18	515	394	G	407	              Methylobacterium
  0.01	7	0	115	80	G1	2615210	                unclassified Methylobacterium
  0.01	7	7	92	66	S	2984843	                  Methylobacterium sp. FF17
  0.01	3	3	14	6	S	334852	                Methylobacterium oryzae
  0.00	2	2	42	31	S	2202825	                Methylobacterium durans
  0.00	1	1	16	15	S	2202828	                Methylobacterium radiodurans
  0.04	23	14	335	266	G	2282523	              Methylorubrum
  0.02	9	4	72	47	S	408	                Methylorubrum extorquens
  0.01	3	3	18	6	S1	272630	                  Methylorubrum extorquens AM1
  0.00	2	2	23	23	S1	419610	                  Methylorubrum extorquens PA1
  0.08	45	14	702	504	F	41294	            Nitrobacteraceae
  0.05	31	17	528	377	G	374	              Bradyrhizobium
  0.02	12	0	254	160	G1	2631580	                unclassified Bradyrhizobium
  0.01	6	6	86	52	S	288000	                  Bradyrhizobium sp. BTAi1
  0.01	6	6	69	34	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	13	13	S	244734	                Bradyrhizobium betae
  0.07	42	0	677	522	F	69277	            Phyllobacteriaceae
  0.07	42	10	642	497	G	68287	              Mesorhizobium
  0.03	17	6	234	189	G1	325217	                unclassified Mesorhizobium
  0.01	5	5	50	38	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	38	29	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	2	2	16	10	S	2865838	                  Mesorhizobium sp. AR07
  0.00	1	1	13	12	S	2744515	                  Mesorhizobium sp. 113-1-2
  0.00	1	1	15	15	S	2744521	                  Mesorhizobium sp. L-2-11
  0.02	14	14	252	181	S	2725666	                Mesorhizobium terrae
  0.00	1	0	5	5	S	536018	                Mesorhizobium australicum
  0.00	1	1	5	5	S1	754035	                  Mesorhizobium australicum WSM2073
  0.00	2	0	36	23	F	2831100	            Boseaceae
  0.00	2	0	36	23	G	85413	              Bosea
  0.00	2	2	33	21	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	130	97	F	82115	            Rhizobiaceae
  0.22	126	14	2000	1428	O	204457	          Sphingomonadales
  0.19	109	29	1666	1188	F	41297	            Sphingomonadaceae
  0.10	58	31	979	723	G	13687	              Sphingomonas
  0.03	18	3	419	308	G1	196159	                unclassified Sphingomonas
  0.01	5	5	101	76	S	2653203	                  Sphingomonas sp. CL5.1
  0.01	4	4	70	47	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	3	3	63	39	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	11	7	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	1	1	18	16	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	25	25	S	1523415	                  Sphingomonas sp. AAP5
  0.01	5	5	87	69	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	10	7	S	2890321	                Sphingomonas radiodurans
  0.00	1	1	9	9	S	185951	                Sphingomonas aerolata
  0.00	1	1	25	19	S	2759526	                Sphingomonas aliaeris
  0.03	16	2	262	136	G	165695	              Sphingobium
  0.01	8	0	185	76	G1	2611147	                unclassified Sphingobium
  0.01	5	5	119	26	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	2	2	14	8	S	1315974	                  Sphingobium sp. TKS
  0.00	1	1	19	19	S	2082188	                  Sphingobium sp. YG1
  0.01	3	3	21	16	S	13690	                Sphingobium yanoikuyae
  0.01	3	3	22	14	S	121428	                Sphingobium xenophagum
  0.01	4	3	101	95	G	165697	              Sphingopyxis
  0.00	1	0	34	31	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	10	9	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	2	0	32	32	G	1434046	              Sphingorhabdus
  0.00	2	2	30	30	S	392610	                Sphingorhabdus lacus
  0.01	3	0	92	71	F	335929	            Erythrobacteraceae
  0.00	2	0	25	24	G	361177	              Altererythrobacter
  0.00	2	0	23	22	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	19	19	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	0	37	25	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	17	12	G	1111	                Porphyrobacter
  0.00	1	0	17	12	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	7	6	S	2854260	                    Porphyrobacter sp. ULC335
  0.20	117	1	1937	1525	O	204455	          Rhodobacterales
  0.20	116	5	1757	1413	F	31989	            Paracoccaceae
  0.19	111	60	1656	1340	G	265	              Paracoccus
  0.07	39	39	365	280	S	59779	                Paracoccus marcusii
  0.01	7	0	135	116	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	7	7	123	107	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	38	38	S	1545044	                Paracoccus sanguinis
  0.00	1	0	12	12	S	34003	                Paracoccus aminophilus
  0.00	1	1	12	12	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	20	20	S	147645	                Paracoccus yeei
  0.00	1	1	7	7	S	453842	                Paracoccus aestuarii
  0.04	23	0	275	211	O	204458	          Caulobacterales
  0.04	23	2	275	211	F	76892	            Caulobacteraceae
  0.02	13	5	142	114	G	41275	              Brevundimonas
  0.01	8	5	87	75	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	5	5	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	1	1	24	24	S	2813778	                  Brevundimonas sp. CS1
  0.00	1	1	8	8	S	3015999	                  Brevundimonas sp. NIBR11
  0.01	7	5	83	60	G	75	              Caulobacter
  0.00	2	2	15	8	S	69666	                Caulobacter mirabilis
  0.00	1	0	28	21	G	76890	              Asticcacaulis
  0.00	1	1	19	15	S	78587	                Asticcacaulis excentricus
  0.01	3	0	193	151	O	204441	          Rhodospirillales
  0.01	3	0	96	79	F	433	            Acetobacteraceae
  0.00	2	2	17	17	G	434	              Acetobacter
  0.00	1	0	10	10	G	1434011	              Komagataeibacter
  0.00	1	1	5	5	S	215221	                Komagataeibacter rhaeticus
  0.18	107	9	2920	2191	C	1236	        Gammaproteobacteria
  0.12	72	0	1552	1155	O	72274	          Pseudomonadales
  0.12	72	1	1548	1151	F	135621	            Pseudomonadaceae
  0.12	71	53	1424	1067	G	286	              Pseudomonas
  0.02	12	2	260	200	G1	196821	                unclassified Pseudomonas
  0.01	4	4	40	30	S	2320270	                  Pseudomonas sp. DG56-2
  0.01	3	3	40	25	S	2678260	                  Pseudomonas sp. Ost2
  0.00	2	2	10	5	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	15	15	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	23	15	S	2745495	                Pseudomonas vanderleydeniana
  0.00	2	0	114	83	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	45	26	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	39	31	S	294	                  Pseudomonas fluorescens
  0.00	1	1	16	13	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	21	20	S	46677	                Pseudomonas agarici
  0.00	1	0	31	22	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	7	7	S	53408	                  Pseudomonas citronellolis
  0.02	14	2	479	317	O	135614	          Xanthomonadales
  0.02	9	7	328	208	F	32033	            Xanthomonadaceae
  0.00	1	0	105	49	G	68	              Lysobacter
  0.00	1	0	62	16	G1	2635362	                unclassified Lysobacter
  0.00	1	1	9	9	S	2762611	                  Lysobacter sp. CW239
  0.00	1	0	22	18	G	141948	              Thermomonas
  0.00	1	0	14	10	G1	2633315	                unclassified Thermomonas
  0.00	1	1	13	9	S	2714945	                  Thermomonas sp. HDW16
  0.01	3	1	135	96	F	1775411	            Rhodanobacteraceae
  0.00	2	1	63	48	G	231454	              Dyella
  0.00	1	1	26	25	S	1849581	                Dyella caseinilytica
  0.01	5	0	141	141	O	2887326	          Moraxellales
  0.01	5	0	141	141	F	468	            Moraxellaceae
  0.01	4	1	116	116	G	469	              Acinetobacter
  0.00	1	1	24	24	S	40215	                Acinetobacter junii
  0.00	1	0	21	21	G1	196816	                unclassified Acinetobacter
  0.00	1	1	11	11	S	2725684	                  Acinetobacter sp. NEB149
  0.00	1	1	21	21	S	108981	                Acinetobacter schindleri
  0.00	1	0	24	24	G	475	              Moraxella
  0.00	1	1	22	22	S	34062	                Moraxella osloensis
  0.01	3	0	270	194	O	91347	          Enterobacterales
  0.00	2	1	148	102	F	543	            Enterobacteriaceae
  0.00	1	0	16	16	G	1330545	              Lelliottia
  0.00	1	1	16	16	S	61646	                Lelliottia amnigena
  0.00	1	0	39	28	F	1903411	            Yersiniaceae
  0.00	1	1	17	16	G	613	              Serratia
  0.01	3	3	99	67	O	135619	          Oceanospirillales
  0.00	1	0	61	45	O	135624	          Aeromonadales
  0.00	1	0	61	45	F	84642	            Aeromonadaceae
  0.00	1	0	58	42	G	642	              Aeromonas
  0.00	1	1	15	14	S	654	                Aeromonas veronii
  0.28	161	1	6822	4825	D1	1783272	      Terrabacteria group
  0.25	147	0	5942	4057	P	201174	        Actinomycetota
  0.25	147	19	5867	3994	C	1760	          Actinomycetes
  0.08	47	0	1228	1014	O	85006	            Micrococcales
  0.05	29	0	643	509	F	1268	              Micrococcaceae
  0.05	28	22	534	418	G	1269	                Micrococcus
  0.01	6	6	113	50	S	1270	                  Micrococcus luteus
  0.00	1	0	30	28	G	57493	                Kocuria
  0.00	1	1	20	20	S	71999	                  Kocuria palustris
  0.02	13	5	334	292	F	85023	              Microbacteriaceae
  0.01	3	0	51	33	G	1759331	                Cnuibacter
  0.01	3	3	51	33	S	1619308	                  Cnuibacter physcomitrellae
  0.01	3	2	114	102	G	33882	                Microbacterium
  0.00	1	1	20	20	S	69367	                  Microbacterium luteolum
  0.00	1	0	13	13	G	2680004	                Protaetiibacter
  0.00	1	1	5	5	S	2419774	                  Protaetiibacter intestinalis
  0.00	1	1	17	17	G	1573	                Clavibacter
  0.00	2	0	39	35	F	85019	              Brevibacteriaceae
  0.00	2	0	39	35	G	1696	                Brevibacterium
  0.00	1	1	16	16	S	199591	                  Brevibacterium luteolum
  0.00	1	0	8	8	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	8	8	S	2575923	                    Brevibacterium sp. CS2
  0.00	2	0	35	34	F	85021	              Intrasporangiaceae
  0.00	2	0	28	28	G	53457	                Janibacter
  0.00	2	0	19	19	G1	2649294	                  unclassified Janibacter
  0.00	1	1	9	9	S	2761047	                    Janibacter sp. YB324
  0.00	1	1	10	10	S	2963431	                    Janibacter sp. CX7
  0.00	1	0	15	14	F	2805426	              Kytococcaceae
  0.00	1	0	15	14	G	57499	                Kytococcus
  0.00	1	1	15	14	S	1276	                  Kytococcus sedentarius
  0.07	39	2	1721	792	O	85007	            Mycobacteriales
  0.03	15	0	242	141	F	1653	              Corynebacteriaceae
  0.03	15	2	242	141	G	1716	                Corynebacterium
  0.01	4	4	44	11	S	161879	                  Corynebacterium kroppenstedtii
  0.01	4	4	63	36	S	134034	                  Corynebacterium freneyi
  0.01	3	3	33	13	S	1725	                  Corynebacterium xerosis
  0.00	1	0	15	14	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	13	13	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	22	22	S	2594913	                  Corynebacterium sanguinis
  0.02	14	0	242	195	F	85026	              Gordoniaceae
  0.02	14	3	242	195	G	2053	                Gordonia
  0.01	5	5	55	44	S	84595	                  Gordonia polyisoprenivorans
  0.01	3	3	20	8	S	2055	                  Gordonia terrae
  0.00	2	2	27	27	S	1701090	                  Gordonia hongkongensis
  0.00	1	1	20	20	S	249058	                  Gordonia otitidis
  0.01	6	0	1032	298	F	1762	              Mycobacteriaceae
  0.01	3	0	837	159	G	1763	                Mycobacterium
  0.00	2	0	18	10	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	15	7	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	1	18	18	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	33	18	G	670516	                Mycobacteroides
  0.00	2	2	28	14	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	111	87	G	1866885	                Mycolicibacterium
  0.00	1	0	7	7	S	56689	                  Mycolicibacterium mucogenicum
  0.00	1	1	7	7	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.00	1	0	108	89	F	85025	              Nocardiaceae
  0.00	1	1	63	52	G	1817	                Nocardia
  0.00	1	0	29	29	F	85029	              Dietziaceae
  0.00	1	0	29	29	G	37914	                Dietzia
  0.00	1	0	25	25	G1	2617939	                  unclassified Dietzia
  0.00	1	1	25	25	S	712270	                    Dietzia sp. oral taxon 368
  0.06	35	0	780	683	O	85009	            Propionibacteriales
  0.06	34	2	663	584	F	31957	              Propionibacteriaceae
  0.06	32	3	638	559	G	1912216	                Cutibacterium
  0.05	29	29	552	498	S	1747	                  Cutibacterium acnes
  0.00	1	0	109	91	F	85015	              Nocardioidaceae
  0.00	1	0	22	21	G	116071	                Micropruina
  0.00	1	1	22	21	S	75385	                  Micropruina glycogenica
  0.01	6	0	105	65	O	2037	            Actinomycetales
  0.01	6	0	105	65	F	2049	              Actinomycetaceae
  0.01	6	0	95	56	G	1654	                Actinomyces
  0.01	6	0	82	45	G1	2609248	                  unclassified Actinomyces
  0.01	4	4	44	12	S	2789424	                    Actinomyces sp. HMT897
  0.00	2	2	21	21	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	906	810	O	85011	            Kitasatosporales
  0.00	1	0	906	810	F	2062	              Streptomycetaceae
  0.00	1	1	842	757	G	1883	                Streptomyces
  0.02	9	0	603	530	P	1239	        Bacillota
  0.01	7	0	388	339	C	91061	          Bacilli
  0.01	6	0	177	135	O	186826	            Lactobacillales
  0.01	6	0	131	91	F	1300	              Streptococcaceae
  0.01	4	0	94	72	G	1301	                Streptococcus
  0.00	2	0	44	22	S	1305	                  Streptococcus sanguinis
  0.00	2	2	44	22	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	19	19	S	1335	                  Streptococcus equinus
  0.00	1	1	5	5	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	37	19	G	1357	                Lactococcus
  0.00	1	0	211	204	O	1385	            Bacillales
  0.00	1	0	8	8	F	186823	              Alicyclobacillaceae
  0.00	1	0	8	8	G	29330	                Alicyclobacillus
  0.00	1	0	8	8	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	8	8	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	4	4	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.00	2	0	194	171	C	186801	          Clostridia
  0.00	2	0	183	160	O	186802	            Eubacteriales
  0.00	2	0	114	97	F	31979	              Clostridiaceae
  0.00	2	0	109	92	G	1485	                Clostridium
  0.00	2	2	40	25	S	1491	                  Clostridium botulinum
  0.01	4	0	104	100	P	1297	        Deinococcota
  0.01	4	0	104	100	C	188787	          Deinococci
  0.01	4	0	68	68	O	68933	            Thermales
  0.01	4	0	68	68	F	188786	              Thermaceae
  0.00	2	2	27	27	G	270	                Thermus
  0.00	2	0	39	39	G	65551	                Meiothermus
  0.00	1	0	21	21	S	277	                  Meiothermus ruber
  0.00	1	1	21	21	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	18	18	S	172827	                  Meiothermus taiwanensis
  0.00	1	1	18	18	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.04	21	0	671	536	D1	1783270	      FCB group
  0.04	21	0	665	530	D2	68336	        Bacteroidota/Chlorobiota group
  0.04	21	0	658	523	P	976	          Bacteroidota
  0.01	8	0	191	121	C	768503	            Cytophagia
  0.01	8	0	191	121	O	768507	              Cytophagales
  0.01	7	0	133	69	F	89373	                Cytophagaceae
  0.01	6	0	102	40	G	2676247	                  Aquirufa
  0.01	5	5	31	7	S	2696560	                    Aquirufa lenticrescens
  0.00	1	1	26	24	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	30	28	G	107	                  Spirosoma
  0.00	1	1	17	17	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	40	35	F	1853232	                Hymenobacteraceae
  0.00	1	1	38	33	G	89966	                  Hymenobacter
  0.01	7	0	272	266	C	117743	            Flavobacteriia
  0.01	7	0	272	266	O	200644	              Flavobacteriales
  0.01	7	0	210	206	F	49546	                Flavobacteriaceae
  0.01	7	2	123	123	G	237	                  Flavobacterium
  0.01	4	1	67	67	G1	196869	                    unclassified Flavobacterium
  0.01	3	3	23	23	S	2885633	                      Flavobacterium sp. N1719
  0.00	1	1	26	26	S	1751056	                    Flavobacterium ammonificans
  0.01	3	0	100	56	C	200643	            Bacteroidia
  0.01	3	0	98	54	O	171549	              Bacteroidales
  0.01	3	0	44	18	F	171552	                Prevotellaceae
  0.01	3	3	44	18	G	838	                  Prevotella
  0.00	2	0	29	22	C	1853228	            Chitinophagia
  0.00	2	0	29	22	O	1853229	              Chitinophagales
  0.00	2	0	29	22	F	563835	                Chitinophagaceae
  0.00	2	0	14	7	G	504481	                  Sediminibacterium
  0.00	2	0	14	7	G1	2635961	                    unclassified Sediminibacterium
  0.00	2	2	14	7	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	1	0	39	38	C	117747	            Sphingobacteriia
  0.00	1	0	39	38	O	200666	              Sphingobacteriales
  0.00	1	0	39	38	F	84566	                Sphingobacteriaceae
  0.00	1	0	16	16	G	84567	                  Pedobacter
  0.00	1	1	8	8	S	2766984	                    Pedobacter riviphilus
  0.01	5	0	99	69	P	200940	      Thermodesulfobacteriota
  0.01	4	0	60	46	C	3031449	        Desulfovibrionia
  0.01	4	0	60	46	O	213115	          Desulfovibrionales
  0.01	3	2	37	23	F	194924	            Desulfovibrionaceae
  0.00	1	0	15	5	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	12	3	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	23	23	F	213116	            Desulfomicrobiaceae
  0.00	1	0	23	23	G	2905949	              Thermodesulfomicrobium
  0.00	1	0	23	23	G1	2905950	                unclassified Thermodesulfomicrobium
  0.00	1	1	23	23	S	3004129	                  Thermodesulfomicrobium sp. WS
  0.00	1	0	22	9	C	3031651	        Desulfuromonadia
  0.00	1	0	13	8	O	3031668	          Geobacterales
  0.00	1	0	13	8	F	213422	            Geobacteraceae
  0.00	1	0	8	5	G	28231	              Geobacter
  0.00	1	0	8	5	G1	2627627	                unclassified Geobacter
  0.00	1	1	7	4	S	2495594	                  Geobacter sp. SVR
  0.00	2	0	208	100	D1	1783257	      PVC group
  0.00	2	0	94	73	P	203682	        Planctomycetota
  0.00	2	0	83	63	C	203683	          Planctomycetia
  0.00	2	0	38	26	O	2691354	            Pirellulales
  0.00	2	0	30	18	F	2691357	              Pirellulaceae
  0.00	2	0	20	10	G	2807414	                Anatilimnocola
  0.00	2	2	20	10	S	2528021	                  Anatilimnocola aggregata
  2.52	1464	692	44725	34723	D	2759	    Eukaryota
  1.25	725	4	28043	23041	D1	33154	      Opisthokonta
  1.23	717	0	27758	22884	K	33208	        Metazoa
  1.23	717	0	27758	22884	K1	6072	          Eumetazoa
  1.23	717	0	27758	22884	K2	33213	            Bilateria
  1.23	717	0	27758	22884	K3	33511	              Deuterostomia
  1.23	717	0	27758	22884	P	7711	                Chordata
  1.23	717	0	27758	22884	P1	89593	                  Craniata
  1.23	717	0	27758	22884	P2	7742	                    Vertebrata
  1.23	717	0	27758	22884	P3	7776	                      Gnathostomata
  1.23	717	0	27758	22884	P4	117570	                        Teleostomi
  1.23	717	0	27758	22884	P5	117571	                          Euteleostomi
  1.23	717	0	27758	22884	P6	8287	                            Sarcopterygii
  1.23	717	0	27758	22884	P7	1338369	                              Dipnotetrapodomorpha
  1.23	717	0	27758	22884	P8	32523	                                Tetrapoda
  1.23	717	0	27758	22884	P9	32524	                                  Amniota
  1.23	717	0	27758	22884	C	40674	                                    Mammalia
  1.23	717	0	27758	22884	C1	32525	                                      Theria
  1.23	717	0	27758	22884	C2	9347	                                        Eutheria
  1.23	717	0	27758	22884	C3	1437010	                                          Boreoeutheria
  1.23	717	0	27758	22884	C4	314146	                                            Euarchontoglires
  1.23	717	0	27758	22884	O	9443	                                              Primates
  1.23	717	0	27758	22884	O1	376913	                                                Haplorrhini
  1.23	717	0	27758	22884	O2	314293	                                                  Simiiformes
  1.23	717	0	27758	22884	O3	9526	                                                    Catarrhini
  1.23	717	0	27758	22884	O4	314295	                                                      Hominoidea
  1.23	717	0	27758	22884	F	9604	                                                        Hominidae
  1.23	717	0	27758	22884	F1	207598	                                                          Homininae
  1.23	717	0	27758	22884	G	9605	                                                            Homo
  1.23	717	717	27758	22884	S	9606	                                                              Homo sapiens
  0.01	4	0	258	193	K	4751	        Fungi
  0.01	4	0	256	191	K1	451864	          Dikarya
  0.01	4	0	53	45	P	5204	            Basidiomycota
  0.01	4	0	33	25	P1	452284	              Ustilaginomycotina
  0.01	4	0	32	24	C	1538075	                Malasseziomycetes
  0.01	4	0	32	24	O	162474	                  Malasseziales
  0.01	4	0	32	24	F	742845	                    Malasseziaceae
  0.01	4	0	32	24	G	55193	                      Malassezia
  0.01	4	4	31	23	S	76775	                        Malassezia restricta
  0.08	47	0	12562	9721	K	33090	      Viridiplantae
  0.08	47	0	12468	9669	P	35493	        Streptophyta
  0.08	47	0	12468	9669	P1	131221	          Streptophytina
  0.08	47	2	12468	9669	P2	3193	            Embryophyta
  0.08	45	0	12382	9586	P3	58023	              Tracheophyta
  0.08	45	0	12382	9586	P4	78536	                Euphyllophyta
  0.08	45	0	12382	9586	P5	58024	                  Spermatophyta
  0.08	45	0	12382	9586	C	3398	                    Magnoliopsida
  0.08	45	19	12329	9536	C1	1437183	                      Mesangiospermae
  0.03	20	0	7710	6499	C2	71240	                        eudicotyledons
  0.03	20	0	7710	6499	C3	91827	                          Gunneridae
  0.03	20	12	7710	6499	C4	1437201	                            Pentapetalae
  0.01	5	0	3580	2652	C5	71274	                              asterids
  0.01	4	0	778	647	C6	91882	                                campanulids
  0.01	4	0	579	532	O	4209	                                  Asterales
  0.01	4	0	579	532	F	4210	                                    Asteraceae
  0.01	4	0	278	240	F1	219120	                                      Cichorioideae
  0.01	4	0	278	240	F2	219121	                                        Cichorieae
  0.01	4	0	278	240	F3	745062	                                          Lactucinae
  0.01	4	0	278	240	G	4235	                                            Lactuca
  0.01	4	4	278	240	S	4236	                                              Lactuca sativa
  0.00	1	0	2585	1803	C6	91888	                                lamiids
  0.00	1	1	727	468	O	4143	                                  Lamiales
  0.01	3	1	3844	3636	C5	71275	                              rosids
  0.00	2	0	2724	2582	C6	91835	                                fabids
  0.00	1	0	330	327	O	3502	                                  Fagales
  0.00	1	0	190	187	F	16714	                                    Juglandaceae
  0.00	1	1	122	122	G	16718	                                      Juglans
  0.00	1	0	1411	1353	O	72025	                                  Fabales
  0.00	1	0	1411	1353	F	3803	                                    Fabaceae
  0.00	1	0	1411	1353	F1	3814	                                      Papilionoideae
  0.00	1	1	1411	1353	F2	2231393	                                        50 kb inversion clade
  0.01	6	0	3207	2353	C2	4447	                        Liliopsida
  0.01	6	0	3207	2353	C3	1437197	                          Petrosaviidae
  0.01	6	0	2668	2044	C4	4734	                            commelinids
  0.01	6	0	2254	1647	O	38820	                              Poales
  0.01	6	0	2158	1585	F	4479	                                Poaceae
  0.01	6	0	1763	1253	F1	359160	                                  BOP clade
  0.01	6	0	1636	1140	F2	147368	                                    Pooideae
  0.01	6	0	1435	959	F3	1648038	                                      Triticodae
  0.01	6	0	1435	959	F4	147389	                                        Triticeae
  0.01	6	2	1279	810	F5	1648030	                                          Triticinae
  0.01	4	4	714	499	G	4564	                                            Triticum
  0.00	1	0	197	65	D	10239	  Viruses
  0.00	1	0	177	46	D1	2731341	    Duplodnaviria
  0.00	1	0	177	46	K	2731360	      Heunggongvirae
  0.00	1	0	172	42	P	2731618	        Uroviricota
  0.00	1	0	172	42	C	2731619	          Caudoviricetes
  0.00	1	1	21	21	G	1982251	            Pahexavirus
  0.00	1	0	1474	30	R1	2787854	  other entries
  0.00	1	1	1474	30	R2	28384	    other sequences
