 88.76	55187	55187	0	0	U	0	unclassified
 11.24	6987	693	140701	92890	R	1	root
 10.12	6290	368	133517	92690	R1	131567	  cellular organisms
  6.00	3730	145	74417	51161	D	2	    Bacteria
  3.48	2165	6	48959	34072	D1	1783272	      Terrabacteria group
  3.44	2137	5	47846	33153	P	201174	        Actinomycetota
  3.42	2129	50	47681	33046	C	1760	          Actinomycetes
  2.58	1606	0	33906	24277	O	85009	            Propionibacteriales
  2.58	1604	2	33734	24105	F	31957	              Propionibacteriaceae
  2.58	1602	89	33567	23952	G	1912216	                Cutibacterium
  2.42	1506	1496	29939	21286	S	1747	                  Cutibacterium acnes
  0.01	7	3	55	32	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	4	4	33	16	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	3	3	31	20	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	7	7	90	84	S	33011	                  Cutibacterium granulosum
  0.00	2	0	141	117	F	85015	              Nocardioidaceae
  0.00	2	1	112	94	G	1839	                Nocardioides
  0.00	1	1	20	17	S	160826	                  Nocardioides aquaticus
  0.61	379	6	7444	5321	O	85006	            Micrococcales
  0.55	339	7	6276	4463	F	1268	              Micrococcaceae
  0.50	308	256	5511	3955	G	1269	                Micrococcus
  0.07	44	44	534	401	S	1270	                  Micrococcus luteus
  0.01	5	0	77	48	G1	2620948	                  unclassified Micrococcus
  0.00	3	3	31	20	S	2856555	                    Micrococcus sp. KD337-16
  0.00	2	2	39	21	S	2995171	                    Micrococcus sp. SL257
  0.00	3	3	25	19	S	566027	                  Micrococcus yunnanensis
  0.03	21	2	452	346	G	57493	                Kocuria
  0.03	19	19	360	265	S	72000	                  Kocuria rhizophila
  0.00	2	0	20	11	G	169133	                Citricoccus
  0.00	2	2	14	7	S	169134	                  Citricoccus muralis
  0.00	1	0	34	32	G	32207	                Rothia
  0.00	1	1	26	26	S	2047	                  Rothia dentocariosa
  0.02	15	1	241	172	F	85021	              Intrasporangiaceae
  0.02	14	6	228	159	G	53457	                Janibacter
  0.00	3	3	80	32	S	857417	                  Janibacter indicus
  0.00	3	0	32	29	G1	2649294	                  unclassified Janibacter
  0.00	2	2	17	17	S	2963431	                    Janibacter sp. CX7
  0.00	1	1	14	11	S	2761047	                    Janibacter sp. YB324
  0.00	2	2	18	18	S	262209	                  Janibacter melonis
  0.02	10	2	356	279	F	85023	              Microbacteriaceae
  0.01	4	1	132	104	G	33882	                Microbacterium
  0.00	2	0	60	40	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	30	15	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	15	15	S	36805	                  Microbacterium aurum
  0.00	2	2	18	10	G	337004	                Microcella
  0.00	1	0	21	17	G	1759331	                Cnuibacter
  0.00	1	1	21	17	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	22	22	G	110932	                Leifsonia
  0.00	1	0	18	18	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	12	12	S	2724914	                    Leifsonia sp. PS1209
  0.01	5	0	66	59	F	145357	              Dermacoccaceae
  0.01	5	0	66	59	G	57495	                Dermacoccus
  0.01	5	5	58	51	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	3	0	85	80	F	85019	              Brevibacteriaceae
  0.00	3	0	85	80	G	1696	                Brevibacterium
  0.00	2	2	40	39	S	199591	                  Brevibacterium luteolum
  0.00	1	0	26	26	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	21	21	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	40	26	F	85020	              Dermabacteraceae
  0.00	1	1	40	26	G	43668	                Brachybacterium
  0.15	92	5	2973	1397	O	85007	            Mycobacteriales
  0.06	37	0	702	483	F	85026	              Gordoniaceae
  0.06	37	7	701	482	G	2053	                Gordonia
  0.02	11	11	200	146	S	2054	                  Gordonia bronchialis
  0.02	11	10	155	95	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	11	9	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.01	4	0	30	23	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	3	3	18	12	S	2982699	                    Gordonia sp. L191
  0.00	1	1	5	5	S	2878678	                    Gordonia sp. WA4-43
  0.00	2	2	29	15	S	2055	                  Gordonia terrae
  0.00	2	2	30	28	S	249058	                  Gordonia otitidis
  0.04	25	0	389	273	F	1653	              Corynebacteriaceae
  0.04	25	2	389	273	G	1716	                Corynebacterium
  0.02	14	14	207	106	S	134034	                  Corynebacterium freneyi
  0.00	3	3	31	27	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	10	10	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	16	16	S	1727	                  Corynebacterium variabile
  0.00	1	1	16	16	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	7	7	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	14	12	S	1725	                  Corynebacterium xerosis
  0.00	1	1	18	18	S	169292	                  Corynebacterium aurimucosum
  0.03	18	10	1585	390	F	1762	              Mycobacteriaceae
  0.01	8	3	1422	258	G	1763	                Mycobacterium
  0.01	4	4	61	47	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	18	17	S	117567	                  Mycobacterium frederiksbergense
  0.01	4	0	93	87	F	85029	              Dietziaceae
  0.01	4	0	93	87	G	37914	                Dietzia
  0.01	4	0	53	52	G1	2617939	                  unclassified Dietzia
  0.01	4	4	46	46	S	712270	                    Dietzia sp. oral taxon 368
  0.00	3	0	177	141	F	85025	              Nocardiaceae
  0.00	3	1	101	92	G	1827	                Rhodococcus
  0.00	1	1	22	22	S	1828	                  Rhodococcus fascians
  0.00	1	1	5	5	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	0	18	14	O	1643682	            Geodermatophilales
  0.00	1	1	18	14	F	85030	              Geodermatophilaceae
  0.00	1	0	45	40	O	2037	            Actinomycetales
  0.00	1	0	45	40	F	2049	              Actinomycetaceae
  0.00	1	0	40	35	G	1654	                Actinomyces
  0.00	1	0	22	18	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	12	12	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	0	67	32	C	84992	          Acidimicrobiia
  0.00	3	0	67	32	O	84993	            Acidimicrobiales
  0.00	3	0	65	31	F	633392	              Iamiaceae
  0.00	3	0	52	20	G	1648491	                Aquihabitans
  0.00	3	0	52	20	G1	2633173	                  unclassified Aquihabitans
  0.00	3	3	45	15	S	2884263	                    Aquihabitans sp. Kera 3
  0.02	13	0	651	553	P	1239	        Bacillota
  0.01	9	0	404	342	C	91061	          Bacilli
  0.01	8	0	317	258	O	1385	            Bacillales
  0.01	5	0	75	46	O1	539002	              Bacillales incertae sedis
  0.01	5	0	71	42	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	5	2	71	42	G	33986	                  Exiguobacterium
  0.00	3	3	24	15	S	307643	                    Exiguobacterium profundum
  0.00	1	0	67	57	F	90964	              Staphylococcaceae
  0.00	1	0	59	49	G	1279	                Staphylococcus
  0.00	1	1	9	9	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	101	96	F	186817	              Bacillaceae
  0.00	1	0	39	36	G	1386	                Bacillus
  0.00	1	0	22	22	G1	86661	                  Bacillus cereus group
  0.00	1	0	11	11	S	1428	                    Bacillus thuringiensis
  0.00	1	0	6	6	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	1	1	6	6	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	1	0	15	14	F	186818	              Planococcaceae
  0.00	1	1	11	10	G	1372	                Planococcus
  0.00	1	0	86	83	O	186826	            Lactobacillales
  0.00	1	0	28	27	F	186828	              Carnobacteriaceae
  0.00	1	0	26	26	G	2747	                Carnobacterium
  0.00	1	1	24	24	S	2748	                  Carnobacterium divergens
  0.01	4	0	217	185	C	186801	          Clostridia
  0.00	3	0	76	53	O	68295	            Thermoanaerobacterales
  0.00	3	0	70	47	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	0	68	45	G	44000	                Caldicellulosiruptor
  0.00	3	3	64	41	S	301953	                  Caldicellulosiruptor acetigenus
  0.00	1	0	134	126	O	186802	            Eubacteriales
  0.00	1	0	17	16	F	216572	              Oscillospiraceae
  0.00	1	1	9	8	G	216851	                Faecalibacterium
  0.01	9	0	191	127	P	1297	        Deinococcota
  0.01	9	0	191	127	C	188787	          Deinococci
  0.01	7	0	145	93	O	68933	            Thermales
  0.01	7	0	145	93	F	188786	              Thermaceae
  0.01	7	7	142	90	G	270	                Thermus
  0.00	2	0	46	34	O	118964	            Deinococcales
  0.00	2	0	46	34	F	183710	              Deinococcaceae
  0.00	2	1	46	34	G	1298	                Deinococcus
  0.00	1	1	7	7	S	980427	                  Deinococcus wulumuqiensis
  2.18	1358	129	21552	14827	P	1224	      Pseudomonadota
  0.92	570	94	8787	6209	C	28211	        Alphaproteobacteria
  0.34	213	34	3347	2446	O	356	          Hyphomicrobiales
  0.17	107	1	1540	1097	F	69277	            Phyllobacteriaceae
  0.17	106	27	1498	1068	G	68287	              Mesorhizobium
  0.08	48	18	566	396	G1	325217	                unclassified Mesorhizobium
  0.03	18	18	212	128	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	9	9	132	100	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	15	15	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	1	1	7	7	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	1	1	3	3	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.04	27	27	523	375	S	2725666	                Mesorhizobium terrae
  0.00	2	0	16	9	S	381	                Mesorhizobium loti
  0.00	2	2	16	9	S1	935548	                  Mesorhizobium loti R88b
  0.00	2	0	8	8	S	71433	                Mesorhizobium amorphae
  0.00	2	2	8	8	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.05	34	10	483	364	F	41294	            Nitrobacteraceae
  0.03	17	13	329	243	G	374	              Bradyrhizobium
  0.00	3	2	101	74	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	18	18	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	22	20	S	244734	                Bradyrhizobium betae
  0.01	5	0	38	27	G	1033	              Afipia
  0.01	4	4	25	15	S	40137	                Afipia carboxidovorans
  0.00	1	1	11	10	S	290	                [Pseudomonas] carboxydohydrogena
  0.00	2	0	23	15	G	1395974	              Tardiphaga
  0.00	2	2	17	10	G1	2631404	                unclassified Tardiphaga
  0.04	26	0	460	355	F	119045	            Methylobacteriaceae
  0.02	15	14	256	192	G	407	              Methylobacterium
  0.00	1	1	16	16	S	2051553	                Methylobacterium currus
  0.02	11	5	184	155	G	2282523	              Methylorubrum
  0.01	4	2	62	47	S	408	                Methylorubrum extorquens
  0.00	2	2	20	11	S1	419610	                  Methylorubrum extorquens PA1
  0.00	2	1	21	21	S	223967	                Methylorubrum populi
  0.00	1	1	9	9	S1	441620	                  Methylorubrum populi BJ001
  0.01	4	0	40	24	F	45401	            Hyphomicrobiaceae
  0.01	4	0	33	19	G	81	              Hyphomicrobium
  0.01	4	0	31	18	G1	2619925	                unclassified Hyphomicrobium
  0.01	4	4	29	17	S	717785	                  Hyphomicrobium sp. MC1
  0.01	4	2	203	149	F	82115	            Rhizobiaceae
  0.00	2	0	38	29	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	2	12	7	G	106591	                Ensifer
  0.00	2	0	50	42	F	255475	            Aurantimonadaceae
  0.00	2	0	44	36	G	414371	              Aureimonas
  0.00	2	2	17	17	S	370622	                Aureimonas altamirensis
  0.00	2	1	67	55	F	335928	            Xanthobacteraceae
  0.00	1	0	26	26	G	99	              Ancylobacter
  0.00	1	1	20	20	S	223390	                Ancylobacter polymorphus
  0.21	133	21	2184	1425	O	204455	          Rhodobacterales
  0.18	110	14	1876	1183	F	31989	            Paracoccaceae
  0.14	90	39	1550	979	G	265	              Paracoccus
  0.04	22	0	257	172	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.03	19	19	214	134	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	10	10	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	1	7	7	S	3030011	                  Paracoccus sp. S3-43
  0.02	12	12	202	102	S	59779	                Paracoccus marcusii
  0.01	5	5	46	36	S	659350	                Paracoccus stylophorae
  0.01	5	5	87	57	S	147645	                Paracoccus yeei
  0.00	3	3	51	18	S	1545044	                Paracoccus sanguinis
  0.00	2	2	23	19	S	34007	                Paracoccus versutus
  0.00	1	1	20	20	S	34002	                Paracoccus alcaliphilus
  0.00	1	1	6	6	S	184748	                Paracoccus seriniphilus
  0.00	3	0	49	37	G	204456	              Gemmobacter
  0.00	3	3	47	36	S	2169400	                Gemmobacter aquarius
  0.00	1	1	30	20	G	1060	              Rhodobacter
  0.00	1	0	9	7	G	1844015	              Pontivivens
  0.00	1	1	9	7	S	2789856	                Pontivivens ytuae
  0.00	1	0	8	7	G	2831955	              Pikeienuella
  0.00	1	1	8	7	S	2748098	                Pikeienuella piscinae
  0.00	2	2	156	131	F	2854170	            Roseobacteraceae
  0.17	103	14	1607	1168	O	204457	          Sphingomonadales
  0.14	86	19	1399	1010	F	41297	            Sphingomonadaceae
  0.07	42	24	645	480	G	13687	              Sphingomonas
  0.01	6	1	170	133	G1	196159	                unclassified Sphingomonas
  0.00	1	1	11	9	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	29	24	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	8	8	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	14	14	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	8	8	S	1961362	                  Sphingomonas sp. NIC1
  0.00	3	3	33	25	S	152682	                Sphingomonas melonis
  0.00	3	3	66	65	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	32	27	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	27	17	S	1560345	                Sphingomonas panacis
  0.00	2	2	9	5	S	2599297	                Sphingomonas suaedae
  0.02	14	3	269	156	G	165697	              Sphingopyxis
  0.01	7	5	66	33	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	20	10	S	2933562	                  Sphingopyxis sp. GC21
  0.00	3	3	54	38	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	30	18	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	30	18	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.01	8	2	188	141	G	165695	              Sphingobium
  0.01	6	0	102	84	G1	2611147	                unclassified Sphingobium
  0.01	5	5	66	51	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	21	21	S	2970925	                  Sphingobium sp. JS3065
  0.00	2	1	31	31	G	150203	              Blastomonas
  0.00	1	0	18	18	G1	2626550	                unclassified Blastomonas
  0.00	1	1	18	18	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	0	52	35	G	165696	              Novosphingobium
  0.00	1	0	34	21	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	11	11	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	0	81	71	F	335929	            Erythrobacteraceae
  0.00	2	0	34	31	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	23	20	G	1041	                Erythrobacter
  0.00	1	1	7	7	S	1112	                  Erythrobacter neustonensis
  0.00	1	0	10	10	G	1111	                Porphyrobacter
  0.00	1	1	10	10	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	0	24	23	G	1295327	              Croceicoccus
  0.00	1	1	19	19	S	1348774	                Croceicoccus naphthovorans
  0.04	22	0	423	320	O	204458	          Caulobacterales
  0.04	22	2	423	320	F	76892	            Caulobacteraceae
  0.01	8	1	174	140	G	41275	              Brevundimonas
  0.01	5	5	67	57	S	1312364	                Brevundimonas albigilva
  0.00	2	0	45	32	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	13	7	S	3015999	                  Brevundimonas sp. NIBR11
  0.01	6	0	74	60	G	76890	              Asticcacaulis
  0.01	6	6	71	57	S	78587	                Asticcacaulis excentricus
  0.00	3	0	57	36	G	20	              Phenylobacterium
  0.00	2	0	43	25	S	284016	                Phenylobacterium zucineum
  0.00	2	2	43	25	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	6	5	S	2201350	                Phenylobacterium parvum
  0.00	3	3	99	67	G	75	              Caulobacter
  0.01	5	2	212	173	O	204441	          Rhodospirillales
  0.00	2	0	99	86	F	433	            Acetobacteraceae
  0.00	2	0	54	52	G	125216	              Roseomonas
  0.00	2	2	23	23	S	207340	                Roseomonas mucosa
  0.00	1	0	84	65	F	2829815	            Azospirillaceae
  0.00	1	0	70	55	G	191	              Azospirillum
  0.00	1	1	24	24	S	2202148	                Azospirillum thermophilum
  0.54	333	16	4951	3448	C	28216	        Betaproteobacteria
  0.50	309	52	4471	3103	O	80840	          Burkholderiales
  0.24	148	38	1985	1421	F	80864	            Comamonadaceae
  0.11	68	7	818	581	G	12916	              Acidovorax
  0.06	39	8	473	346	G1	2684926	                unclassified Acidovorax
  0.04	23	23	236	181	S	358220	                  Acidovorax sp. KKS102
  0.01	4	4	58	27	S	1858609	                  Acidovorax sp. T1
  0.00	2	2	34	29	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	17	15	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	21	21	S	2478662	                  Acidovorax sp. 1608163
  0.03	18	18	173	131	S	80878	                Acidovorax temperans
  0.00	3	3	28	17	S	758826	                Acidovorax radicis
  0.00	1	1	17	15	S	553814	                Acidovorax carolinensis
  0.02	11	0	149	101	G	281915	              Curvibacter
  0.02	11	0	149	101	G1	2685271	                unclassified Curvibacter
  0.02	11	11	149	101	S	1844971	                  Curvibacter sp. AEP1-3
  0.01	9	2	244	176	G	34072	              Variovorax
  0.01	7	7	146	101	S	34073	                Variovorax paradoxus
  0.01	9	8	85	39	G	80865	              Delftia
  0.00	1	1	43	18	S	180282	                Delftia tsuruhatensis
  0.01	7	0	124	92	G	28065	              Rhodoferax
  0.01	7	5	76	51	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	17	13	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	39	26	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	3	1	66	51	G	47420	              Hydrogenophaga
  0.00	2	2	35	26	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	0	29	16	G	219181	              Ottowia
  0.00	2	2	25	13	S	2109914	                Ottowia oryzae
  0.00	1	0	52	42	G	283	              Comamonas
  0.00	1	1	17	15	S	225991	                Comamonas aquatica
  0.09	55	4	1014	608	F	119060	            Burkholderiaceae
  0.03	21	11	340	180	G	48736	              Ralstonia
  0.01	8	8	93	53	S	329	                Ralstonia pickettii
  0.00	2	2	43	21	S	2842456	                Ralstonia wenshanensis
  0.03	16	7	240	127	G	44013	              Polynucleobacter
  0.01	5	5	66	14	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	24	24	S	556054	                Polynucleobacter difficilis
  0.00	1	1	6	6	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	8	8	S	2081042	                Polynucleobacter corsicus
  0.00	1	1	20	17	G1	2640945	                unclassified Polynucleobacter
  0.01	8	2	156	85	G	106589	              Cupriavidus
  0.00	3	3	31	11	S	82633	                Cupriavidus pauculus
  0.00	2	2	42	15	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	13	13	S	68895	                Cupriavidus basilensis
  0.01	4	2	74	63	G	1822464	              Paraburkholderia
  0.00	1	0	9	9	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	6	6	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	8	8	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	0	143	108	G	32008	              Burkholderia
  0.00	2	0	92	61	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	20	11	S	488447	                  Burkholderia contaminans
  0.05	30	1	530	371	F	2975441	            Sphaerotilaceae
  0.03	20	0	312	201	G	196013	              Caldimonas
  0.03	19	19	272	162	S	376175	                Schlegelella aquatica
  0.00	1	1	25	25	S	215580	                Caldimonas thermodepolymerans
  0.00	3	0	34	14	G	316612	              Methylibium
  0.00	3	3	30	10	G1	2633235	                unclassified Methylibium
  0.00	2	0	56	53	G	34102	              Sphaerotilus
  0.00	2	2	43	41	S	639200	                Sphaerotilus sulfidivorans
  0.00	2	0	28	21	G	65047	              Mitsuaria
  0.00	2	0	28	21	G1	2648776	                unclassified Mitsuaria
  0.00	2	2	28	21	S	1658665	                  Mitsuaria sp. 7
  0.00	2	0	40	38	G	391952	              Aquincola
  0.00	2	2	40	38	S	391953	                Aquincola tertiaricarbonis
  0.02	11	3	201	150	F	75682	            Oxalobacteraceae
  0.01	4	0	49	33	G	212744	              Rugamonas
  0.01	4	0	49	33	G1	2620350	                unclassified Rugamonas
  0.01	4	4	49	33	S	3039386	                  Rugamonas sp. DEMB1
  0.01	4	3	94	63	F1	2895353	              Massilia group
  0.00	1	0	10	10	G	75654	                Duganella
  0.00	1	1	10	10	S	2728021	                  Duganella dendranthematis
  0.01	7	0	87	68	O1	224471	            Burkholderiales genera incertae sedis
  0.01	5	0	47	39	G	92793	              Aquabacterium
  0.01	4	4	23	18	S	1296669	                Aquabacterium olei
  0.00	1	0	24	21	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	24	21	S	2898431	                  Aquabacterium sp. J223
  0.00	2	0	15	10	G	318147	              Paucibacter
  0.00	2	0	15	10	G1	2642959	                unclassified Paucibacter
  0.00	2	2	15	10	S	1768242	                  Paucibacter sp. KCTC 42545
  0.01	6	2	157	131	F	506	            Alcaligenaceae
  0.00	3	0	82	76	G	222	              Achromobacter
  0.00	1	1	20	17	S	32002	                Achromobacter denitrificans
  0.00	1	1	14	13	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	24	23	G1	2626865	                unclassified Achromobacter
  0.00	1	1	8	8	S	2860286	                  Achromobacter sp. ES-001
  0.00	1	0	40	29	G	517	              Bordetella
  0.00	1	1	9	9	S	463040	                Bordetella genomosp. 13
  0.01	5	0	132	96	O	206351	          Neisseriales
  0.01	4	0	98	63	F	1499392	            Chromobacteriaceae
  0.01	4	0	67	34	G	407217	              Aquitalea
  0.01	4	4	63	32	S	519081	                Aquitalea denitrificans
  0.00	1	0	34	33	F	481	            Neisseriaceae
  0.00	1	0	19	19	G	482	              Neisseria
  0.00	1	0	8	8	S	495	                Neisseria elongata
  0.00	1	1	7	7	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	3	0	114	76	O	32003	          Nitrosomonadales
  0.00	3	2	79	53	F	32011	            Methylophilaceae
  0.00	1	0	58	39	G	359407	              Methylotenera
  0.00	1	0	18	15	S	1055487	                Methylotenera versatilis
  0.00	1	1	18	15	S1	666681	                  Methylotenera versatilis 301
  0.52	326	45	6301	4054	C	1236	        Gammaproteobacteria
  0.26	161	0	3165	2250	O	72274	          Pseudomonadales
  0.26	161	5	3156	2244	F	135621	            Pseudomonadaceae
  0.24	149	81	2806	2016	G	286	              Pseudomonas
  0.06	38	1	631	471	G1	196821	                unclassified Pseudomonas
  0.06	35	35	495	367	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	2	17	15	S	2855434	                  Pseudomonas sp. AO-1
  0.01	9	0	142	113	G1	136845	                Pseudomonas putida group
  0.01	9	9	134	105	S	303	                  Pseudomonas putida
  0.01	7	0	101	77	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	47	29	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	1	45	27	S	301	                    Pseudomonas oleovorans
  0.00	2	2	20	10	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	2	2	19	13	S	300	                  Pseudomonas mendocina
  0.00	1	1	16	16	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	18	18	S	43263	                  Pseudomonas alcaligenes
  0.01	4	0	26	20	S	101564	                Pseudomonas alcaliphila
  0.01	4	4	26	20	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.01	4	0	97	50	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	27	17	S	294	                  Pseudomonas fluorescens
  0.00	1	1	5	5	S	47878	                  Pseudomonas azotoformans
  0.00	1	1	12	12	S	169669	                  Pseudomonas extremorientalis
  0.00	3	3	22	8	S	46677	                Pseudomonas agarici
  0.00	2	2	12	8	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	6	6	S	122355	                Pseudomonas psychrophila
  0.01	7	0	136	65	G	2901164	              Stutzerimonas
  0.01	7	0	123	58	G1	136846	                Stutzerimonas stutzeri group
  0.01	7	0	116	53	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	7	3	110	50	S	316	                    Stutzerimonas stutzeri
  0.01	4	4	63	16	S1	1123519	                      Stutzerimonas stutzeri DSM 10701
  0.09	58	7	1079	779	O	135614	          Xanthomonadales
  0.05	30	5	732	531	F	32033	            Xanthomonadaceae
  0.03	19	3	427	274	G	338	              Xanthomonas
  0.03	16	14	280	166	S	339	                Xanthomonas campestris
  0.00	2	2	14	7	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	3	0	49	42	G	83618	              Pseudoxanthomonas
  0.00	2	2	18	17	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	12	12	S	266062	                Pseudoxanthomonas daejeonensis
  0.00	2	2	89	76	G	40323	              Stenotrophomonas
  0.00	1	0	32	29	G	83614	              Luteimonas
  0.00	1	0	21	18	G1	2629088	                unclassified Luteimonas
  0.00	1	1	10	9	S	2508168	                  Luteimonas sp. YGD11-2
  0.03	21	8	301	214	F	1775411	            Rhodanobacteraceae
  0.01	9	7	109	73	G	231454	              Dyella
  0.00	2	0	22	16	G1	2634549	                unclassified Dyella
  0.00	2	2	18	12	S	2994496	                  Dyella sp. GSA-30
  0.00	2	2	63	47	G	75309	              Rhodanobacter
  0.00	1	0	23	17	G	242605	              Luteibacter
  0.00	1	1	5	4	S	2911537	                Luteibacter aegosomatis
  0.00	1	0	6	5	G	2233801	              Ahniella
  0.00	1	1	6	5	S	2021234	                Ahniella affigens
  0.04	27	27	303	63	O	135619	          Oceanospirillales
  0.04	23	0	438	316	O	2887326	          Moraxellales
  0.04	23	0	438	316	F	468	            Moraxellaceae
  0.03	21	0	356	239	G	475	              Moraxella
  0.03	21	21	351	234	S	34062	                Moraxella osloensis
  0.00	2	0	71	70	G	469	              Acinetobacter
  0.00	1	1	15	15	S	40214	                Acinetobacter johnsonii
  0.00	1	1	17	17	G1	196816	                unclassified Acinetobacter
  0.01	7	0	190	55	O	135625	          Pasteurellales
  0.01	7	0	190	55	F	712	            Pasteurellaceae
  0.01	6	0	171	36	G	745	              Pasteurella
  0.01	6	0	167	34	S	747	                Pasteurella multocida
  0.01	6	6	167	34	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	8	8	G	724	              Haemophilus
  0.00	1	1	8	8	S	729	                Haemophilus parainfluenzae
  0.01	4	0	286	186	O	91347	          Enterobacterales
  0.00	2	0	148	85	F	543	            Enterobacteriaceae
  0.00	2	0	61	21	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	59	20	G	570	                Klebsiella
  0.00	2	0	72	46	F	1903409	            Erwiniaceae
  0.00	2	2	52	28	G	53335	              Pantoea
  0.00	1	0	56	48	O	1706369	          Cellvibrionales
  0.00	1	1	21	21	F	1706372	            Halieaceae
  0.09	56	0	1245	964	D1	1783270	      FCB group
  0.09	56	0	1235	957	D2	68336	        Bacteroidota/Chlorobiota group
  0.09	56	9	1226	950	P	976	          Bacteroidota
  0.07	42	0	875	670	C	117743	            Flavobacteriia
  0.07	42	1	875	670	O	200644	              Flavobacteriales
  0.06	35	2	736	535	F	49546	                Flavobacteriaceae
  0.05	33	5	596	423	G	237	                  Flavobacterium
  0.03	21	6	380	249	G1	196869	                    unclassified Flavobacterium
  0.01	8	8	116	80	S	2845819	                      Flavobacterium sp. CECT 9288
  0.01	7	7	86	43	S	2871165	                      Flavobacterium sp. CHNK8
  0.01	5	5	91	73	S	1751056	                    Flavobacterium ammonificans
  0.00	2	2	23	23	S	96345	                    Flavobacterium psychrophilum
  0.01	6	1	113	112	F	2762318	                Weeksellaceae
  0.01	5	4	63	63	G	501783	                  Cloacibacterium
  0.00	1	1	10	10	S	2004710	                    Cloacibacterium caeni
  0.01	4	0	125	91	C	200643	            Bacteroidia
  0.01	4	0	121	87	O	171549	              Bacteroidales
  0.01	4	0	86	57	F	171551	                Porphyromonadaceae
  0.01	4	0	86	57	G	836	                  Porphyromonas
  0.00	3	0	62	33	G1	2645799	                    unclassified Porphyromonas
  0.00	3	3	62	33	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	21	21	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	21	21	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	36	32	C	1853228	            Chitinophagia
  0.00	1	0	36	32	O	1853229	              Chitinophagales
  0.00	1	1	36	32	F	563835	                Chitinophagaceae
  0.01	6	0	343	151	D1	1783257	      PVC group
  0.01	5	0	134	105	P	203682	        Planctomycetota
  0.01	5	1	123	94	C	203683	          Planctomycetia
  0.00	3	0	57	36	O	2691355	            Gemmatales
  0.00	3	3	57	36	F	1914233	              Gemmataceae
  0.00	1	0	33	29	O	112	            Planctomycetales
  0.00	1	0	33	29	F	126	              Planctomycetaceae
  0.00	1	0	16	16	G	1649480	                Planctopirus
  0.00	1	1	14	14	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	50	37	P	74201	        Verrucomicrobiota
  0.00	1	0	29	21	C	203494	          Verrucomicrobiae
  0.00	1	1	29	21	O	48461	            Verrucomicrobiales
  3.53	2192	614	57684	43409	D	2759	    Eukaryota
  2.47	1538	10	42196	32427	D1	33154	      Opisthokonta
  2.04	1271	0	38163	29599	K	33208	        Metazoa
  2.04	1271	0	38163	29599	K1	6072	          Eumetazoa
  2.04	1271	0	38163	29599	K2	33213	            Bilateria
  2.04	1271	0	38163	29599	K3	33511	              Deuterostomia
  2.04	1271	0	38163	29599	P	7711	                Chordata
  2.04	1271	0	38163	29599	P1	89593	                  Craniata
  2.04	1271	0	38163	29599	P2	7742	                    Vertebrata
  2.04	1271	0	38163	29599	P3	7776	                      Gnathostomata
  2.04	1271	0	38163	29599	P4	117570	                        Teleostomi
  2.04	1271	0	38163	29599	P5	117571	                          Euteleostomi
  2.04	1271	0	38163	29599	P6	8287	                            Sarcopterygii
  2.04	1271	0	38163	29599	P7	1338369	                              Dipnotetrapodomorpha
  2.04	1271	0	38163	29599	P8	32523	                                Tetrapoda
  2.04	1271	0	38163	29599	P9	32524	                                  Amniota
  2.04	1271	0	38163	29599	C	40674	                                    Mammalia
  2.04	1271	0	38163	29599	C1	32525	                                      Theria
  2.04	1271	0	38163	29599	C2	9347	                                        Eutheria
  2.04	1271	0	38163	29599	C3	1437010	                                          Boreoeutheria
  2.04	1271	0	38163	29599	C4	314146	                                            Euarchontoglires
  2.04	1271	0	38163	29599	O	9443	                                              Primates
  2.04	1271	0	38163	29599	O1	376913	                                                Haplorrhini
  2.04	1271	0	38163	29599	O2	314293	                                                  Simiiformes
  2.04	1271	0	38163	29599	O3	9526	                                                    Catarrhini
  2.04	1271	0	38163	29599	O4	314295	                                                      Hominoidea
  2.04	1271	0	38163	29599	F	9604	                                                        Hominidae
  2.04	1271	0	38163	29599	F1	207598	                                                          Homininae
  2.04	1271	0	38163	29599	G	9605	                                                            Homo
  2.04	1271	1271	38163	29599	S	9606	                                                              Homo sapiens
  0.41	257	0	4008	2766	K	4751	        Fungi
  0.41	257	0	4008	2766	K1	451864	          Dikarya
  0.41	252	0	3721	2579	P	5204	            Basidiomycota
  0.41	252	0	3703	2561	P1	452284	              Ustilaginomycotina
  0.41	252	0	3694	2553	C	1538075	                Malasseziomycetes
  0.41	252	0	3694	2553	O	162474	                  Malasseziales
  0.41	252	0	3694	2553	F	742845	                    Malasseziaceae
  0.41	252	0	3694	2553	G	55193	                      Malassezia
  0.41	252	252	3669	2535	S	76775	                        Malassezia restricta
  0.01	5	0	286	186	P	4890	            Ascomycota
  0.01	5	0	286	186	P1	716545	              saccharomyceta
  0.01	4	0	235	138	P2	147538	                Pezizomycotina
  0.01	4	0	235	138	P3	716546	                  leotiomyceta
  0.01	4	0	49	33	C	147545	                    Eurotiomycetes
  0.01	4	0	49	33	C1	451871	                      Eurotiomycetidae
  0.01	4	0	49	33	O	5042	                        Eurotiales
  0.01	4	0	44	28	F	1131492	                          Aspergillaceae
  0.01	4	2	36	24	G	5052	                            Aspergillus
  0.00	2	2	20	12	S	182096	                              Aspergillus chevalieri
  0.00	1	0	51	48	P2	147537	                Saccharomycotina
  0.00	1	0	51	48	C	4891	                  Saccharomycetes
  0.00	1	0	51	48	O	4892	                    Saccharomycetales
  0.00	1	1	8	8	F	1156497	                      Pichiaceae
  0.06	40	0	11610	8574	K	33090	      Viridiplantae
  0.06	40	0	11522	8518	P	35493	        Streptophyta
  0.06	40	0	11522	8518	P1	131221	          Streptophytina
  0.06	40	1	11522	8518	P2	3193	            Embryophyta
  0.06	39	0	11463	8460	P3	58023	              Tracheophyta
  0.06	39	0	11463	8460	P4	78536	                Euphyllophyta
  0.06	39	0	11463	8460	P5	58024	                  Spermatophyta
  0.06	39	0	11463	8460	C	3398	                    Magnoliopsida
  0.06	39	13	11429	8429	C1	1437183	                      Mesangiospermae
  0.04	22	0	6803	5612	C2	71240	                        eudicotyledons
  0.04	22	0	6803	5612	C3	91827	                          Gunneridae
  0.04	22	8	6803	5612	C4	1437201	                            Pentapetalae
  0.01	7	0	3187	2296	C5	71274	                              asterids
  0.01	4	1	2333	1556	C6	91888	                                lamiids
  0.00	3	0	1540	1079	O	4069	                                  Solanales
  0.00	3	0	1424	993	F	4070	                                    Solanaceae
  0.00	2	0	1088	766	F1	424551	                                      Solanoideae
  0.00	2	0	799	523	F2	424574	                                        Solaneae
  0.00	2	0	799	523	G	4107	                                          Solanum
  0.00	2	0	322	239	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	93	78	S	4081	                                              Solanum lycopersicum
  0.00	1	0	335	226	F1	424554	                                      Nicotianoideae
  0.00	1	0	335	226	F2	424562	                                        Nicotianeae
  0.00	1	0	335	226	G	4085	                                          Nicotiana
  0.00	1	1	335	226	S	49451	                                            Nicotiana attenuata
  0.00	3	0	667	571	C6	91882	                                campanulids
  0.00	3	0	505	496	O	4209	                                  Asterales
  0.00	3	0	505	496	F	4210	                                    Asteraceae
  0.00	3	0	210	210	F1	219120	                                      Cichorioideae
  0.00	3	0	210	210	F2	219121	                                        Cichorieae
  0.00	3	0	210	210	F3	745062	                                          Lactucinae
  0.00	3	0	210	210	G	4235	                                            Lactuca
  0.00	3	3	210	210	S	4236	                                              Lactuca sativa
  0.01	7	5	3404	3165	C5	71275	                              rosids
  0.00	2	1	2448	2276	C6	91835	                                fabids
  0.00	1	0	318	301	O	3502	                                  Fagales
  0.00	1	0	173	172	F	16714	                                    Juglandaceae
  0.00	1	0	108	107	G	16718	                                      Juglans
  0.00	1	1	67	66	S	51240	                                        Juglans regia
  0.01	4	0	3138	2184	C2	4447	                        Liliopsida
  0.01	4	0	3138	2184	C3	1437197	                          Petrosaviidae
  0.01	4	0	2594	1900	C4	4734	                            commelinids
  0.01	4	0	2172	1550	O	38820	                              Poales
  0.01	4	1	2074	1493	F	4479	                                Poaceae
  0.00	3	0	1672	1171	F1	359160	                                  BOP clade
  0.00	3	0	1546	1071	F2	147368	                                    Pooideae
  0.00	3	0	1340	894	F3	1648038	                                      Triticodae
  0.00	3	0	1340	894	F4	147389	                                        Triticeae
  0.00	3	1	1192	754	F5	1648030	                                          Triticinae
  0.00	2	2	680	484	G	4564	                                            Triticum
  0.01	4	0	260	70	D	10239	  Viruses
  0.01	4	0	233	46	D1	2731341	    Duplodnaviria
  0.01	4	0	233	46	K	2731360	      Heunggongvirae
  0.01	4	0	227	40	P	2731618	        Uroviricota
  0.01	4	1	227	40	C	2731619	          Caudoviricetes
  0.00	3	3	53	19	G	2843418	            Lillamyvirus
