 92.85	69149	69149	0	0	U	0	unclassified
  7.15	5321	55	106697	78943	R	1	root
  7.07	5265	392	106032	78919	R1	131567	  cellular organisms
  3.83	2849	156	47842	34977	D	2	    Bacteria
  3.24	2416	283	37059	26849	P	1224	      Pseudomonadota
  1.98	1478	90	19296	13429	C	28216	        Betaproteobacteria
  1.86	1385	188	18077	12644	O	80840	          Burkholderiales
  1.57	1168	497	15487	10819	F	119060	            Burkholderiaceae
  0.46	340	264	4806	3262	G	32008	              Burkholderia
  0.08	62	47	1308	904	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	52	31	S	292	                  Burkholderia cepacia
  0.00	3	2	140	96	S	101571	                  Burkholderia ubonensis
  0.00	1	1	33	24	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	2	2	52	44	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	38	37	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	149	100	S	87883	                  Burkholderia multivorans
  0.00	1	0	32	20	S	152480	                  Burkholderia ambifaria
  0.00	1	1	8	6	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	1	19	16	S	1503055	                  Burkholderia territorii
  0.00	1	1	53	18	S	179879	                  Burkholderia anthina
  0.00	1	1	56	38	S	1503054	                  Burkholderia stagnalis
  0.01	9	1	261	162	G1	111527	                pseudomallei group
  0.01	8	2	104	61	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	18	11	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	3	3	36	23	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	5	5	159	102	S	28095	                Burkholderia gladioli
  0.41	306	56	5744	4175	G	1822464	              Paraburkholderia
  0.16	121	121	2068	1519	S	134537	                Paraburkholderia fungorum
  0.12	90	0	1460	1074	S	261302	                Paraburkholderia phytofirmans
  0.12	90	90	1441	1060	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.03	25	25	408	305	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	2	30	25	S	2604047	                Paraburkholderia dioscoreae
  0.00	2	2	18	10	S	134536	                Paraburkholderia caledonica
  0.00	1	1	19	17	S	60548	                Paraburkholderia graminis
  0.00	1	0	112	88	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	31	26	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	69	51	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	60	41	S	2547399	                Paraburkholderia pallida
  0.00	1	1	29	24	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	59	44	S	420953	                Paraburkholderia megapolitana
  0.00	1	1	38	24	S	420952	                Paraburkholderia bryophila
  0.00	1	1	38	23	S	311230	                Paraburkholderia terrae
  0.00	1	0	25	19	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	25	19	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	20	19	S	169427	                Paraburkholderia terricola
  0.01	11	7	336	223	G	106589	              Cupriavidus
  0.00	3	3	69	42	S	119219	                Cupriavidus metallidurans
  0.00	1	0	26	18	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	12	10	S	2839983	                  Cupriavidus sp. EM10
  0.01	8	6	342	236	G	1827195	              Caballeronia
  0.00	2	2	159	109	G1	2646786	                unclassified Caballeronia
  0.01	4	3	163	119	G	93217	              Pandoraea
  0.00	1	1	12	11	G1	2624094	                unclassified Pandoraea
  0.00	2	0	142	109	G	48736	              Ralstonia
  0.00	1	1	35	31	S	305	                Ralstonia solanacearum
  0.00	1	1	19	17	S	329	                Ralstonia pickettii
  0.02	18	9	526	393	F	80864	            Comamonadaceae
  0.01	7	2	176	143	G	12916	              Acidovorax
  0.01	5	2	109	92	G1	2684926	                unclassified Acidovorax
  0.00	3	3	48	42	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	101	70	G	34072	              Variovorax
  0.01	9	1	337	245	F	75682	            Oxalobacteraceae
  0.01	4	2	148	111	F1	2895353	              Massilia group
  0.00	2	0	45	30	G	75654	                Duganella
  0.00	2	2	45	30	S	2728021	                  Duganella dendranthematis
  0.00	3	0	47	33	G	202907	              Collimonas
  0.00	2	2	30	17	S	158899	                Collimonas fungivorans
  0.00	1	1	8	7	S	279113	                Collimonas pratensis
  0.00	1	1	54	40	G	29580	              Janthinobacterium
  0.00	1	0	150	114	F	506	            Alcaligenaceae
  0.00	1	1	57	47	G	222	              Achromobacter
  0.00	1	0	29	20	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	9	9	G	318147	              Paucibacter
  0.00	1	0	9	9	G1	2642959	                unclassified Paucibacter
  0.00	1	1	9	9	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	0	100	73	O	206351	          Neisseriales
  0.00	2	0	63	46	F	1499392	            Chromobacteriaceae
  0.00	2	0	19	13	G	407217	              Aquitalea
  0.00	2	2	18	12	S	1537400	                Aquitalea aquatilis
  0.00	1	0	51	43	O	32003	          Nitrosomonadales
  0.00	1	0	15	15	F	32011	            Methylophilaceae
  0.00	1	0	14	14	G	359407	              Methylotenera
  0.00	1	0	6	6	S	1055487	                Methylotenera versatilis
  0.00	1	1	6	6	S1	666681	                  Methylotenera versatilis 301
  0.84	628	12	13431	10165	C	1236	        Gammaproteobacteria
  0.61	452	0	8805	6707	O	135624	          Aeromonadales
  0.61	452	1	8804	6706	F	84642	            Aeromonadaceae
  0.61	451	406	8768	6700	G	642	              Aeromonas
  0.04	31	31	325	249	S	648	                Aeromonas caviae
  0.01	9	3	105	87	G1	257493	                unclassified Aeromonas
  0.00	3	3	37	29	S	2778055	                  Aeromonas sp. FDAARGOS 1406
  0.00	3	3	26	26	S	1758179	                  Aeromonas sp. ASNIH5
  0.00	3	3	40	27	S	654	                Aeromonas veronii
  0.00	1	1	6	6	S	645	                Aeromonas salmonicida
  0.00	1	1	15	13	S	644	                Aeromonas hydrophila
  0.17	124	4	2751	2169	O	91347	          Enterobacterales
  0.16	116	97	2429	1907	F	543	            Enterobacteriaceae
  0.03	19	5	300	223	G	561	              Escherichia
  0.02	14	14	185	143	S	562	                Escherichia coli
  0.00	2	0	27	21	F	1903411	            Yersiniaceae
  0.00	2	0	8	5	G	34037	              Rahnella
  0.00	2	2	6	3	S	34038	                Rahnella aquatilis
  0.00	2	0	53	52	F	1903414	            Morganellaceae
  0.00	2	0	40	39	G	583	              Proteus
  0.00	2	2	27	26	S	584	                Proteus mirabilis
  0.04	30	0	677	459	O	72274	          Pseudomonadales
  0.04	30	0	676	458	F	135621	            Pseudomonadaceae
  0.04	30	27	613	419	G	286	              Pseudomonas
  0.00	2	0	33	32	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	24	24	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	11	11	S	2906062	                Pseudomonas wenzhouensis
  0.01	8	0	215	186	O	2887326	          Moraxellales
  0.01	8	0	215	186	F	468	            Moraxellaceae
  0.01	7	0	147	120	G	497	              Psychrobacter
  0.01	7	7	136	109	S	861445	                Psychrobacter sanguinis
  0.00	1	1	63	61	G	469	              Acinetobacter
  0.00	1	0	220	136	O	135614	          Xanthomonadales
  0.00	1	1	185	105	F	32033	            Xanthomonadaceae
  0.00	1	0	36	36	O	135625	          Pasteurellales
  0.00	1	1	36	36	F	712	            Pasteurellaceae
  0.04	27	5	1106	872	C	28211	        Alphaproteobacteria
  0.01	10	1	331	246	O	204457	          Sphingomonadales
  0.01	9	2	291	214	F	41297	            Sphingomonadaceae
  0.01	4	0	155	117	G	13687	              Sphingomonas
  0.01	4	4	78	59	S	2949093	                Sphingomonas donggukensis
  0.00	2	1	28	25	G	165696	              Novosphingobium
  0.00	1	0	18	17	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	11	11	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	0	52	41	G	165695	              Sphingobium
  0.00	1	1	28	28	S	121428	                Sphingobium xenophagum
  0.01	9	0	400	328	O	356	          Hyphomicrobiales
  0.01	4	1	92	87	F	119045	            Methylobacteriaceae
  0.00	3	2	74	71	G	407	              Methylobacterium
  0.00	1	0	19	19	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	13	13	S	2984843	                  Methylobacterium sp. FF17
  0.00	3	0	95	73	F	69277	            Phyllobacteriaceae
  0.00	3	0	83	64	G	68287	              Mesorhizobium
  0.00	3	3	39	26	S	2725666	                Mesorhizobium terrae
  0.00	2	0	72	57	F	41294	            Nitrobacteraceae
  0.00	2	2	60	47	G	374	              Bradyrhizobium
  0.00	2	0	151	118	O	204455	          Rhodobacterales
  0.00	2	0	89	73	F	31989	            Paracoccaceae
  0.00	2	0	44	38	G	265	              Paracoccus
  0.00	1	1	5	5	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	6	5	S	1545044	                Paracoccus sanguinis
  0.00	1	0	108	81	O	204441	          Rhodospirillales
  0.00	1	1	51	35	F	433	            Acetobacteraceae
  0.26	194	0	3783	2911	D1	1783270	      FCB group
  0.26	192	0	3735	2886	D2	68336	        Bacteroidota/Chlorobiota group
  0.26	192	2	3728	2879	P	976	          Bacteroidota
  0.26	190	0	3257	2457	C	200643	            Bacteroidia
  0.26	190	5	3256	2456	O	171549	              Bacteroidales
  0.20	149	0	2512	1818	F	171552	                Prevotellaceae
  0.20	149	2	2499	1809	G	838	                  Prevotella
  0.20	147	105	2398	1743	S	165179	                    Prevotella copri
  0.06	42	42	472	387	S1	537011	                      Prevotella copri DSM 18205
  0.04	29	1	512	429	F	815	                Bacteroidaceae
  0.02	15	4	288	243	G	816	                  Bacteroides
  0.01	4	4	77	77	S	28113	                    Bacteroides heparinolyticus
  0.00	3	3	45	45	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	20	10	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	28	25	S	817	                    Bacteroides fragilis
  0.00	1	1	18	18	S	291645	                    Bacteroides nordii
  0.02	13	0	209	172	G	909656	                  Phocaeicola
  0.02	13	13	174	140	S	821	                    Phocaeicola vulgatus
  0.01	4	0	53	39	F	171551	                Porphyromonadaceae
  0.01	4	0	53	39	G	836	                  Porphyromonas
  0.01	4	4	51	37	S	837	                    Porphyromonas gingivalis
  0.00	3	0	48	47	F	2005525	                Tannerellaceae
  0.00	2	0	36	35	G	375288	                  Parabacteroides
  0.00	2	2	30	30	S	46503	                    Parabacteroides merdae
  0.00	1	0	12	12	G	195950	                  Tannerella
  0.00	1	1	12	12	S	28112	                    Tannerella forsythia
  0.00	2	0	46	23	P	65842	        Fibrobacterota
  0.00	2	0	46	23	C	204430	          Fibrobacteria
  0.00	2	0	46	23	O	218872	            Fibrobacterales
  0.00	2	0	46	23	F	204431	              Fibrobacteraceae
  0.00	2	0	46	23	G	832	                Fibrobacter
  0.00	2	0	46	23	S	833	                  Fibrobacter succinogenes
  0.00	2	0	46	23	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	2	2	46	23	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.10	78	0	4177	3333	D1	1783272	      Terrabacteria group
  0.07	50	0	2696	2117	P	201174	        Actinomycetota
  0.06	48	4	2606	2030	C	1760	          Actinomycetes
  0.02	16	0	373	280	O	85009	            Propionibacteriales
  0.02	14	0	271	199	F	31957	              Propionibacteriaceae
  0.02	13	0	247	182	G	1912216	                Cutibacterium
  0.02	13	13	209	168	S	1747	                  Cutibacterium acnes
  0.00	1	0	7	7	G	2801844	                Arachnia
  0.00	1	1	7	7	S	1750	                  Arachnia propionica
  0.00	2	0	96	75	F	85015	              Nocardioidaceae
  0.00	2	0	77	59	G	1839	                Nocardioides
  0.00	2	0	39	27	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	23	13	S	2582905	                    Nocardioides sp. S-1144
  0.02	13	1	488	320	O	85007	            Mycobacteriales
  0.01	8	0	147	108	F	1653	              Corynebacteriaceae
  0.01	8	7	147	108	G	1716	                Corynebacterium
  0.00	1	1	19	13	S	43765	                  Corynebacterium amycolatum
  0.01	4	0	105	34	F	85026	              Gordoniaceae
  0.01	4	0	105	34	G	2053	                Gordonia
  0.01	4	4	93	24	S	84595	                  Gordonia polyisoprenivorans
  0.02	12	3	449	334	O	85006	            Micrococcales
  0.01	7	1	145	112	F	1268	              Micrococcaceae
  0.01	6	2	102	71	G	57493	                Kocuria
  0.01	4	4	63	38	S	72000	                  Kocuria rhizophila
  0.00	2	0	24	15	F	85020	              Dermabacteraceae
  0.00	2	2	24	15	G	43668	                Brachybacterium
  0.00	3	0	65	63	O	2037	            Actinomycetales
  0.00	3	0	65	63	F	2049	              Actinomycetaceae
  0.00	3	1	54	54	G	1654	                Actinomyces
  0.00	2	0	43	43	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	31	31	S	2755559	                    Actinomyces sp. MAS-1
  0.00	1	0	34	34	C	84995	          Rubrobacteria
  0.00	1	0	34	34	O	84996	            Rubrobacterales
  0.00	1	0	28	28	F	84997	              Rubrobacteraceae
  0.00	1	0	28	28	G	42255	                Rubrobacter
  0.00	1	0	28	28	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	28	28	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	0	24	24	C	84998	          Coriobacteriia
  0.00	1	0	20	20	O	84999	            Coriobacteriales
  0.00	1	0	19	19	F	84107	              Coriobacteriaceae
  0.00	1	0	18	18	G	102106	                Collinsella
  0.00	1	1	17	17	S	147206	                  Collinsella stercoris
  0.04	28	3	1267	1026	P	1239	        Bacillota
  0.02	18	0	565	480	C	186801	          Clostridia
  0.02	18	0	545	460	O	186802	            Eubacteriales
  0.01	11	0	347	315	F	31979	              Clostridiaceae
  0.01	11	3	327	295	G	1485	                Clostridium
  0.01	8	8	149	119	S	1491	                  Clostridium botulinum
  0.01	5	0	92	53	F	186803	              Lachnospiraceae
  0.00	3	0	53	24	G	572511	                Blautia
  0.00	3	3	50	21	S	1912897	                  Blautia argi
  0.00	2	0	18	9	G	189330	                Dorea
  0.00	2	2	18	9	S	88431	                  Dorea longicatena
  0.00	2	0	25	25	F	216572	              Oscillospiraceae
  0.00	1	1	7	7	G	216851	                Faecalibacterium
  0.00	1	0	6	6	G	2591381	                Dysosmobacter
  0.00	1	1	6	6	S	2093857	                  Dysosmobacter welbionis
  0.01	7	0	594	484	C	91061	          Bacilli
  0.01	5	0	255	159	O	186826	            Lactobacillales
  0.01	4	0	122	47	F	81852	              Enterococcaceae
  0.01	4	0	118	43	G	1350	                Enterococcus
  0.01	4	4	98	26	S	1351	                  Enterococcus faecalis
  0.00	1	0	75	56	F	1300	              Streptococcaceae
  0.00	1	1	66	47	G	1301	                Streptococcus
  0.00	2	0	339	325	O	1385	            Bacillales
  0.00	2	0	92	92	F	90964	              Staphylococcaceae
  0.00	2	0	81	81	G	1279	                Staphylococcus
  0.00	1	1	29	29	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	10	10	S	45972	                  Staphylococcus pasteuri
  0.00	2	0	121	95	P	29547	      Campylobacterota
  0.00	2	0	121	95	C	3031852	        Epsilonproteobacteria
  0.00	2	0	119	93	O	213849	          Campylobacterales
  0.00	2	0	54	40	F	72294	            Campylobacteraceae
  0.00	2	2	54	40	G	194	              Campylobacter
  0.00	2	0	79	73	P	32066	      Fusobacteriota
  0.00	2	0	79	73	C	203490	        Fusobacteriia
  0.00	2	0	79	73	O	203491	          Fusobacteriales
  0.00	2	0	64	62	F	203492	            Fusobacteriaceae
  0.00	2	2	54	52	G	848	              Fusobacterium
  0.00	1	0	67	50	P	200940	      Thermodesulfobacteriota
  0.00	1	0	27	27	C	3031449	        Desulfovibrionia
  0.00	1	0	27	27	O	213115	          Desulfovibrionales
  0.00	1	0	10	10	F	213116	            Desulfomicrobiaceae
  0.00	1	0	10	10	G	898	              Desulfomicrobium
  0.00	1	0	6	6	S	132132	                Desulfomicrobium orale
  0.00	1	1	6	6	S1	888061	                  Desulfomicrobium orale DSM 12838
  2.72	2024	969	56705	42910	D	2759	    Eukaryota
  1.29	960	8	34594	27443	D1	33154	      Opisthokonta
  1.28	952	0	34275	27132	K	33208	        Metazoa
  1.28	952	0	34275	27132	K1	6072	          Eumetazoa
  1.28	952	0	34275	27132	K2	33213	            Bilateria
  1.28	952	0	34275	27132	K3	33511	              Deuterostomia
  1.28	952	0	34275	27132	P	7711	                Chordata
  1.28	952	0	34275	27132	P1	89593	                  Craniata
  1.28	952	0	34275	27132	P2	7742	                    Vertebrata
  1.28	952	0	34275	27132	P3	7776	                      Gnathostomata
  1.28	952	0	34275	27132	P4	117570	                        Teleostomi
  1.28	952	0	34275	27132	P5	117571	                          Euteleostomi
  1.28	952	0	34275	27132	P6	8287	                            Sarcopterygii
  1.28	952	0	34275	27132	P7	1338369	                              Dipnotetrapodomorpha
  1.28	952	0	34275	27132	P8	32523	                                Tetrapoda
  1.28	952	0	34275	27132	P9	32524	                                  Amniota
  1.28	952	0	34275	27132	C	40674	                                    Mammalia
  1.28	952	0	34275	27132	C1	32525	                                      Theria
  1.28	952	0	34275	27132	C2	9347	                                        Eutheria
  1.28	952	0	34275	27132	C3	1437010	                                          Boreoeutheria
  1.28	952	0	34275	27132	C4	314146	                                            Euarchontoglires
  1.28	952	0	34275	27132	O	9443	                                              Primates
  1.28	952	0	34275	27132	O1	376913	                                                Haplorrhini
  1.28	952	0	34275	27132	O2	314293	                                                  Simiiformes
  1.28	952	0	34275	27132	O3	9526	                                                    Catarrhini
  1.28	952	0	34275	27132	O4	314295	                                                      Hominoidea
  1.28	952	0	34275	27132	F	9604	                                                        Hominidae
  1.28	952	0	34275	27132	F1	207598	                                                          Homininae
  1.28	952	0	34275	27132	G	9605	                                                            Homo
  1.28	952	952	34275	27132	S	9606	                                                              Homo sapiens
  0.11	79	0	17270	13519	K	33090	      Viridiplantae
  0.11	79	0	17083	13467	P	35493	        Streptophyta
  0.11	79	0	17083	13467	P1	131221	          Streptophytina
  0.11	79	1	17083	13467	P2	3193	            Embryophyta
  0.10	78	0	16948	13340	P3	58023	              Tracheophyta
  0.10	78	0	16948	13340	P4	78536	                Euphyllophyta
  0.10	78	0	16948	13340	P5	58024	                  Spermatophyta
  0.10	78	3	16948	13340	C	3398	                    Magnoliopsida
  0.10	75	43	16874	13268	C1	1437183	                      Mesangiospermae
  0.04	32	0	11254	9542	C2	71240	                        eudicotyledons
  0.04	32	0	11254	9542	C3	91827	                          Gunneridae
  0.04	32	17	11254	9542	C4	1437201	                            Pentapetalae
  0.01	10	9	6196	5541	C5	71275	                              rosids
  0.00	1	1	4523	3989	C6	91835	                                fabids
  0.01	5	3	4695	3702	C5	71274	                              asterids
  0.00	2	2	3306	2477	C6	91888	                                lamiids
  0.02	16	0	392	252	D1	2698737	      Sar
  0.02	16	0	378	245	D2	33630	        Alveolata
  0.02	16	0	378	245	P	5794	          Apicomplexa
  0.02	16	0	351	222	C	422676	            Aconoidasida
  0.02	16	0	246	117	O	5863	              Piroplasmida
  0.02	16	0	233	104	F	32594	                Babesiidae
  0.02	16	0	233	104	G	5864	                  Babesia
  0.02	16	16	221	102	S	5866	                    Babesia bigemina
  0.00	1	0	74	63	D	10239	  Viruses
  0.00	1	0	25	25	D1	2731342	    Monodnaviria
  0.00	1	0	25	25	K	2732092	      Shotokuvirae
  0.00	1	0	24	24	P	2732415	        Cossaviricota
  0.00	1	0	24	24	C	2732421	          Papovaviricetes
  0.00	1	0	24	24	O	2732533	            Zurhausenvirales
  0.00	1	0	24	24	F	151340	              Papillomaviridae
  0.00	1	0	24	24	F1	2169595	                Firstpapillomavirinae
  0.00	1	0	24	24	G	325462	                  Lambdapapillomavirus
  0.00	1	0	24	24	S	181667	                    Lambdapapillomavirus 1
  0.00	1	1	24	24	S1	2847078	                      Felis domesticus papillomavirus 1
