 91.70	110905	110905	0	0	U	0	unclassified
  8.30	10033	507	182560	118548	R	1	root
  7.87	9520	808	179084	118430	R1	131567	  cellular organisms
  4.70	5680	411	85051	53934	D	2	    Bacteria
  4.26	5150	731	69674	42976	P	1224	      Pseudomonadota
  3.35	4055	225	52973	32137	C	28216	        Betaproteobacteria
  3.16	3820	507	49710	30170	O	80840	          Burkholderiales
  2.70	3261	1436	43123	25655	F	119060	            Burkholderiaceae
  0.88	1060	212	18192	10489	G	1822464	              Paraburkholderia
  0.35	425	425	6988	4271	S	134537	                Paraburkholderia fungorum
  0.27	331	0	5004	2911	S	261302	                Paraburkholderia phytofirmans
  0.27	331	331	4964	2883	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.05	56	56	909	503	S	2026199	                Paraburkholderia aromaticivorans
  0.00	6	0	347	242	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	115	95	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	80	57	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	49	30	S	2735433	                  Paraburkholderia sp. PGU16
  0.00	6	6	127	83	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	4	92	55	S	134536	                Paraburkholderia caledonica
  0.00	4	4	187	107	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	78	58	S	2654982	                Paraburkholderia atlantica
  0.00	3	3	152	83	S	2571747	                Paraburkholderia acidiphila
  0.00	2	2	82	49	S	2861782	                Paraburkholderia edwinii
  0.00	2	2	86	56	S	169427	                Paraburkholderia terricola
  0.00	1	1	81	53	S	420952	                Paraburkholderia bryophila
  0.00	1	1	160	96	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	65	40	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	59	30	S	311230	                Paraburkholderia terrae
  0.00	1	0	91	55	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	91	55	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	141	105	S	92647	                Paraburkholderia tropica
  0.59	716	585	11653	6893	G	32008	              Burkholderia
  0.08	93	53	3238	1895	G1	87882	                Burkholderia cepacia complex
  0.01	10	10	327	171	S	87883	                  Burkholderia multivorans
  0.00	5	5	143	84	S	60550	                  Burkholderia pyrrocinia
  0.00	5	3	190	121	S	292	                  Burkholderia cepacia
  0.00	2	2	31	21	S1	1009846	                    Burkholderia cepacia GG4
  0.00	5	4	337	201	S	101571	                  Burkholderia ubonensis
  0.00	1	1	49	38	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	3	0	20	9	S	2978683	                  Burkholderia orbicola
  0.00	3	3	20	9	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	3	3	138	88	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	191	91	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	78	56	S	95485	                  Burkholderia stabilis
  0.00	1	1	101	66	S	152480	                  Burkholderia ambifaria
  0.00	1	1	132	83	S	488447	                  Burkholderia contaminans
  0.00	1	1	46	31	S	488731	                  Burkholderia seminalis
  0.02	20	4	608	379	G1	111527	                pseudomallei group
  0.01	8	5	142	93	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	32	17	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	9	9	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	6	6	87	53	S	57975	                  Burkholderia thailandensis
  0.00	2	2	93	52	S	1385591	                  Burkholderia mayonis
  0.01	11	0	883	527	G1	2613784	                unclassified Burkholderia
  0.00	2	2	270	152	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	14	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	35	23	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	14	9	S	2217913	                  Burkholderia sp. JP2-270
  0.00	1	1	183	109	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	14	12	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	173	111	S	2571746	                  Burkholderia sp. DHOD12
  0.00	4	4	211	127	S	337	                Burkholderia glumae
  0.00	2	2	319	211	S	28095	                Burkholderia gladioli
  0.00	1	1	49	39	S	2615214	                Burkholderia perseverans
  0.01	15	10	444	243	G	48736	              Ralstonia
  0.00	5	5	135	69	S	305	                Ralstonia solanacearum
  0.01	14	13	753	418	G	1827195	              Caballeronia
  0.00	1	1	361	208	G1	2646786	                unclassified Caballeronia
  0.01	10	3	683	415	G	106589	              Cupriavidus
  0.00	4	4	71	40	S	119219	                Cupriavidus metallidurans
  0.00	2	2	54	43	S	68895	                Cupriavidus basilensis
  0.00	1	1	99	32	S	164546	                Cupriavidus taiwanensis
  0.01	8	2	469	310	G	93217	              Pandoraea
  0.00	3	3	80	55	S	93219	                Pandoraea norimbergensis
  0.00	3	3	44	24	G1	2624094	                unclassified Pandoraea
  0.00	2	0	40	26	G	44013	              Polynucleobacter
  0.00	2	2	19	12	G1	2640945	                unclassified Polynucleobacter
  0.02	28	11	1138	763	F	80864	            Comamonadaceae
  0.00	5	4	57	41	G	80865	              Delftia
  0.00	1	1	13	13	S	558537	                Delftia lacustris
  0.00	5	0	90	89	G	665874	              Limnohabitans
  0.00	5	0	90	89	G1	2626134	                unclassified Limnohabitans
  0.00	4	4	73	73	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	1	8	7	S	2986280	                  Limnohabitans sp. INBF002
  0.00	2	2	204	129	G	12916	              Acidovorax
  0.00	2	0	88	68	G	283	              Comamonas
  0.00	1	1	30	26	S	285	                Comamonas testosteroni
  0.00	1	1	7	7	S	160825	                Comamonas koreensis
  0.00	2	2	83	51	G	47420	              Hydrogenophaga
  0.00	1	1	242	146	G	34072	              Variovorax
  0.01	15	8	784	462	F	75682	            Oxalobacteraceae
  0.00	6	4	373	226	F1	2895353	              Massilia group
  0.00	1	0	46	18	G	75654	                Duganella
  0.00	1	1	46	18	S	2728021	                  Duganella dendranthematis
  0.00	1	0	234	147	G	149698	                Massilia
  0.00	1	0	116	66	G1	2609279	                  unclassified Massilia
  0.00	1	1	46	16	S	2861282	                    Massilia sp. NP310
  0.00	1	0	103	67	G	963	              Herbaspirillum
  0.00	1	1	24	23	S	863372	                Herbaspirillum huttiense
  0.00	6	2	445	294	F	506	            Alcaligenaceae
  0.00	4	3	150	113	G	222	              Achromobacter
  0.00	1	1	10	10	S	217204	                Achromobacter insolitus
  0.00	2	1	181	123	F	2975441	            Sphaerotilaceae
  0.00	1	0	20	13	G	28067	              Rubrivivax
  0.00	1	0	20	13	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	20	13	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	81	64	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	12	10	G	318147	              Paucibacter
  0.00	1	0	12	10	G1	2642959	                unclassified Paucibacter
  0.00	1	1	12	10	S	1768242	                  Paucibacter sp. KCTC 42545
  0.01	7	0	321	234	O	206351	          Neisseriales
  0.01	7	0	264	192	F	1499392	            Chromobacteriaceae
  0.01	7	4	86	80	G	407217	              Aquitalea
  0.00	2	2	19	19	S	519081	                Aquitalea denitrificans
  0.00	1	0	12	11	G1	2628611	                unclassified Aquitalea
  0.00	1	1	12	11	S	1590041	                  Aquitalea sp. USM4
  0.00	2	0	110	66	O	32003	          Nitrosomonadales
  0.00	2	0	32	20	F	2008793	            Sterolibacteriaceae
  0.00	2	0	19	11	G	311181	              Denitratisoma
  0.00	2	2	14	10	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	288	179	O	206389	          Rhodocyclales
  0.00	1	0	23	23	F	2808923	            Fluviibacteraceae
  0.00	1	0	23	23	G	2808942	              Fluviibacter
  0.00	1	1	23	23	S	1751046	                Fluviibacter phosphoraccumulans
  0.23	283	31	6085	4324	C	28211	        Alphaproteobacteria
  0.12	142	14	2959	2126	O	356	          Hyphomicrobiales
  0.06	72	7	1224	901	F	119045	            Methylobacteriaceae
  0.03	36	19	596	482	G	407	              Methylobacterium
  0.00	6	0	85	60	G1	2615210	                unclassified Methylobacterium
  0.00	5	5	59	36	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	5	5	S	1479019	                  Methylobacterium sp. C1
  0.00	4	4	45	25	S	2202825	                Methylobacterium durans
  0.00	3	3	28	27	S	374432	                Methylobacterium tardum
  0.00	2	2	9	5	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	13	12	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	19	18	S	2051553	                Methylobacterium currus
  0.02	29	27	551	358	G	2282523	              Methylorubrum
  0.00	1	1	23	18	S	408	                Methylorubrum extorquens
  0.00	1	0	31	27	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	28	25	S	2938232	                  Methylorubrum sp. GM97
  0.03	35	19	647	443	F	41294	            Nitrobacteraceae
  0.01	16	14	427	312	G	374	              Bradyrhizobium
  0.00	1	0	122	103	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	26	26	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	22	22	S	244734	                Bradyrhizobium betae
  0.01	13	0	291	219	F	69277	            Phyllobacteriaceae
  0.01	13	5	261	202	G	68287	              Mesorhizobium
  0.00	4	0	131	91	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	25	9	S	2865838	                  Mesorhizobium sp. AR07
  0.00	1	1	23	23	S	2744517	                  Mesorhizobium sp. 113-3-9
  0.00	4	4	69	68	S	2725666	                Mesorhizobium terrae
  0.00	4	0	59	49	F	2831100	            Boseaceae
  0.00	4	3	59	49	G	85413	              Bosea
  0.00	1	1	36	28	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	0	25	17	F	2843305	            Phreatobacteraceae
  0.00	2	0	25	17	G	1632780	              Phreatobacter
  0.00	2	0	10	5	G1	2644610	                unclassified Phreatobacter
  0.00	2	2	10	5	S	2570229	                  Phreatobacter sp. NMCR1094
  0.00	1	1	199	141	F	82115	            Rhizobiaceae
  0.00	1	0	7	7	F	2685818	            Amorphaceae
  0.00	1	0	7	7	G	1904377	              Acuticoccus
  0.00	1	0	7	7	G1	2631034	                unclassified Acuticoccus
  0.00	1	1	7	7	S	2928472	                  Acuticoccus sp. I52.16.1
  0.06	68	6	1415	958	O	204457	          Sphingomonadales
  0.05	61	18	1181	805	F	41297	            Sphingomonadaceae
  0.03	34	18	659	457	G	13687	              Sphingomonas
  0.01	9	2	216	169	G1	196159	                unclassified Sphingomonas
  0.00	2	2	30	16	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	2	2	45	38	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	9	9	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	34	31	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	4	4	S	1961362	                  Sphingomonas sp. NIC1
  0.00	4	4	30	17	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	12	12	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	24	24	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	23	23	S	152682	                Sphingomonas melonis
  0.00	5	2	98	62	G	165697	              Sphingopyxis
  0.00	2	0	49	31	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	6	6	S	1866325	                  Sphingopyxis sp. MG
  0.00	1	1	6	5	S	1914525	                  Sphingopyxis sp. FD7
  0.00	1	1	14	11	S	267128	                Sphingopyxis granuli
  0.00	2	0	91	56	G	165695	              Sphingobium
  0.00	2	0	63	37	G1	2611147	                unclassified Sphingobium
  0.00	2	2	48	23	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	2	0	70	46	G	165696	              Novosphingobium
  0.00	2	0	59	36	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	24	12	S	1016987	                  Novosphingobium sp. THN1
  0.00	1	0	78	62	F	335929	            Erythrobacteraceae
  0.00	1	0	21	21	G	361177	              Altererythrobacter
  0.00	1	0	20	20	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	19	19	S	2060312	                  Altererythrobacter sp. B11
  0.02	29	4	737	549	O	204455	          Rhodobacterales
  0.02	22	0	540	424	F	31989	            Paracoccaceae
  0.02	22	12	430	345	G	265	              Paracoccus
  0.00	5	0	54	53	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	5	5	44	44	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	5	5	91	78	S	59779	                Paracoccus marcusii
  0.00	3	0	148	96	F	2854170	            Roseobacteraceae
  0.00	3	0	17	6	G	302485	              Phaeobacter
  0.00	3	3	12	4	S	1580596	                Phaeobacter piscinae
  0.01	10	0	181	120	O	204458	          Caulobacterales
  0.01	10	0	181	120	F	76892	            Caulobacteraceae
  0.01	8	6	90	48	G	75	              Caulobacter
  0.00	2	0	34	16	G1	2648921	                unclassified Caulobacter
  0.00	2	2	20	8	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	55	47	G	41275	              Brevundimonas
  0.00	1	1	35	30	G1	2622653	                unclassified Brevundimonas
  0.00	1	0	13	13	G	76890	              Asticcacaulis
  0.00	1	1	10	10	S	78587	                Asticcacaulis excentricus
  0.00	3	1	307	221	O	204441	          Rhodospirillales
  0.00	2	0	168	120	F	433	            Acetobacteraceae
  0.00	1	0	70	50	G	125216	              Roseomonas
  0.00	1	1	12	11	S	204525	                Roseomonas cervicalis
  0.00	1	1	8	8	G	434	              Acetobacter
  0.07	81	13	3328	2156	C	1236	        Gammaproteobacteria
  0.03	42	0	1273	824	O	72274	          Pseudomonadales
  0.03	42	4	1265	819	F	135621	            Pseudomonadaceae
  0.03	36	28	1141	717	G	286	              Pseudomonas
  0.00	5	5	235	141	G1	196821	                unclassified Pseudomonas
  0.00	2	0	78	57	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	32	30	S	294	                  Pseudomonas fluorescens
  0.00	1	0	26	22	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	6	6	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	5	5	S	301	                    Pseudomonas oleovorans
  0.00	2	1	68	61	G	2901164	              Stutzerimonas
  0.00	1	0	54	47	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	41	37	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	38	34	S	316	                    Stutzerimonas stutzeri
  0.01	13	1	667	436	O	135614	          Xanthomonadales
  0.00	6	2	495	311	F	32033	            Xanthomonadaceae
  0.00	2	2	107	72	G	40323	              Stenotrophomonas
  0.00	2	0	51	32	G	83618	              Pseudoxanthomonas
  0.00	2	0	28	15	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	2	2	21	11	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	6	1	137	95	F	1775411	            Rhodanobacteraceae
  0.00	4	0	54	41	G	231454	              Dyella
  0.00	2	2	22	12	S	1849581	                Dyella caseinilytica
  0.00	1	1	7	7	S	445710	                Dyella thiooxydans
  0.00	1	0	9	9	G1	2634549	                unclassified Dyella
  0.00	1	1	8	8	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	1	17	14	G	75309	              Rhodanobacter
  0.01	9	0	615	325	O	91347	          Enterobacterales
  0.01	8	0	390	144	F	543	            Enterobacteriaceae
  0.00	5	0	50	10	G	561	              Escherichia
  0.00	5	5	44	5	S	562	                Escherichia coli
  0.00	3	0	105	45	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	3	99	41	G	570	                Klebsiella
  0.00	1	0	54	49	F	1903409	            Erwiniaceae
  0.00	1	1	25	21	G	53335	              Pantoea
  0.00	4	0	138	113	O	2887326	          Moraxellales
  0.00	4	0	138	113	F	468	            Moraxellaceae
  0.00	4	3	123	101	G	469	              Acinetobacter
  0.00	1	0	12	12	G1	196816	                unclassified Acinetobacter
  0.00	1	1	5	5	S	3003392	                  Acinetobacter sp. TR3
  0.08	97	0	8769	6447	D1	1783272	      Terrabacteria group
  0.08	96	0	7701	5498	P	201174	        Actinomycetota
  0.08	96	29	7556	5397	C	1760	          Actinomycetes
  0.03	31	1	1394	1144	O	85006	            Micrococcales
  0.02	19	0	505	425	F	1268	              Micrococcaceae
  0.01	17	15	359	295	G	1269	                Micrococcus
  0.00	1	1	21	19	S	1270	                  Micrococcus luteus
  0.00	1	0	22	22	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	19	19	S	376418	                    Micrococcus sp. A7
  0.00	1	0	20	20	G	32207	                Rothia
  0.00	1	1	16	16	S	2047	                  Rothia dentocariosa
  0.00	1	0	30	29	G	57493	                Kocuria
  0.00	1	1	15	15	S	72000	                  Kocuria rhizophila
  0.00	5	0	109	88	F	85019	              Brevibacteriaceae
  0.00	5	0	109	88	G	1696	                Brevibacterium
  0.00	3	3	54	35	S	199591	                  Brevibacterium luteolum
  0.00	2	0	46	46	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	17	17	S	1406197	                    Brevibacterium sp. Ap13
  0.00	1	1	25	25	S	2575923	                    Brevibacterium sp. CS2
  0.00	5	0	465	352	F	85023	              Microbacteriaceae
  0.00	5	4	205	137	G	33882	                Microbacterium
  0.00	1	0	56	50	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	13	13	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	43	38	F	85020	              Dermabacteraceae
  0.00	1	1	42	37	G	43668	                Brachybacterium
  0.01	18	4	1537	786	O	85007	            Mycobacteriales
  0.00	5	0	143	138	F	1653	              Corynebacteriaceae
  0.00	5	2	143	138	G	1716	                Corynebacterium
  0.00	2	2	28	28	S	1725	                  Corynebacterium xerosis
  0.00	1	1	10	10	S	38284	                  Corynebacterium accolens
  0.00	3	1	971	341	F	1762	              Mycobacteriaceae
  0.00	1	0	738	166	G	1763	                Mycobacterium
  0.00	1	1	12	12	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	174	123	G	1866885	                Mycolicibacterium
  0.00	1	1	15	15	S	1795	                  Mycolicibacterium neoaurum
  0.00	3	0	243	177	F	85025	              Nocardiaceae
  0.00	3	1	128	97	G	1827	                Rhodococcus
  0.00	2	0	27	15	S	1828	                  Rhodococcus fascians
  0.00	2	2	12	6	S1	1051973	                    Rhodococcus fascians D188
  0.00	2	0	58	34	F	85029	              Dietziaceae
  0.00	2	2	58	34	G	37914	                Dietzia
  0.00	1	0	53	48	F	85026	              Gordoniaceae
  0.00	1	0	50	47	G	2053	                Gordonia
  0.00	1	1	15	15	S	84595	                  Gordonia polyisoprenivorans
  0.01	10	0	445	369	O	85009	            Propionibacteriales
  0.01	8	0	204	178	F	31957	              Propionibacteriaceae
  0.01	8	1	156	136	G	1912216	                Cutibacterium
  0.01	7	7	130	110	S	1747	                  Cutibacterium acnes
  0.00	1	0	216	174	F	85015	              Nocardioidaceae
  0.00	1	0	164	133	G	1839	                Nocardioides
  0.00	1	1	13	13	S	160826	                  Nocardioides aquaticus
  0.00	1	0	11	10	F	2726069	              Kribbellaceae
  0.00	1	0	11	10	G	182639	                Kribbella
  0.00	1	0	5	5	S	182640	                  Kribbella flavida
  0.00	1	1	5	5	S1	479435	                    Kribbella flavida DSM 17836
  0.00	4	0	152	116	O	2037	            Actinomycetales
  0.00	4	0	152	116	F	2049	              Actinomycetaceae
  0.00	4	4	140	108	G	1654	                Actinomyces
  0.00	1	0	47	42	O	85004	            Bifidobacteriales
  0.00	1	0	47	42	F	31953	              Bifidobacteriaceae
  0.00	1	0	45	40	G	1678	                Bifidobacterium
  0.00	1	1	10	9	S	216816	                  Bifidobacterium longum
  0.00	1	0	340	255	O	85010	            Pseudonocardiales
  0.00	1	0	340	255	F	2070	              Pseudonocardiaceae
  0.00	1	0	160	102	G	1813	                Amycolatopsis
  0.00	1	0	8	8	G1	2893674	                  Amycolatopsis methanolica group
  0.00	1	0	8	8	S	1814	                    Amycolatopsis methanolica
  0.00	1	1	8	8	S1	1068978	                      Amycolatopsis methanolica 239
  0.00	1	0	2105	1810	O	85011	            Kitasatosporales
  0.00	1	1	2104	1809	F	2062	              Streptomycetaceae
  0.00	1	0	36	29	O	1643684	            Nakamurellales
  0.00	1	0	36	29	F	85031	              Nakamurellaceae
  0.00	1	0	36	29	G	53460	                Nakamurella
  0.00	1	0	19	18	S	53461	                  Nakamurella multipartita
  0.00	1	1	19	18	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	746	701	P	1239	        Bacillota
  0.00	1	0	261	258	C	186801	          Clostridia
  0.00	1	0	241	238	O	186802	            Eubacteriales
  0.00	1	0	137	136	F	31979	              Clostridiaceae
  0.00	1	0	124	123	G	1485	                Clostridium
  0.00	1	1	23	22	S	1491	                  Clostridium botulinum
  0.01	16	0	710	633	D1	1783270	      FCB group
  0.01	16	0	701	625	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	16	2	693	617	P	976	          Bacteroidota
  0.01	10	0	171	135	C	768503	            Cytophagia
  0.01	10	0	171	135	O	768507	              Cytophagales
  0.01	10	0	130	99	F	1853232	                Hymenobacteraceae
  0.01	10	6	128	97	G	89966	                  Hymenobacter
  0.00	4	1	81	67	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	10	5	S	2932249	                      Hymenobacter sp. 5116S-27
  0.00	1	1	20	20	S	2933777	                      Hymenobacter sp. 5516S-25
  0.00	3	0	373	343	C	117743	            Flavobacteriia
  0.00	3	0	373	343	O	200644	              Flavobacteriales
  0.00	3	0	278	251	F	49546	                Flavobacteriaceae
  0.00	3	0	132	131	G	237	                  Flavobacterium
  0.00	2	2	30	30	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	49	49	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	10	10	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	0	59	59	C	117747	            Sphingobacteriia
  0.00	1	0	59	59	O	200666	              Sphingobacteriales
  0.00	1	0	59	59	F	84566	                Sphingobacteriaceae
  0.00	1	0	32	32	G	28453	                  Sphingobacterium
  0.00	1	0	28	28	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	22	22	S	2795738	                      Sphingobacterium sp. UDSM-2020
  0.00	4	2	231	156	D1	1783257	      PVC group
  0.00	2	0	143	118	P	203682	        Planctomycetota
  0.00	2	0	129	109	C	203683	          Planctomycetia
  0.00	1	0	46	39	O	2691354	            Pirellulales
  0.00	1	0	29	26	F	2691357	              Pirellulaceae
  0.00	1	0	15	15	G	123	                Pirellula
  0.00	1	0	12	12	G1	2639138	                  unclassified Pirellula
  0.00	1	1	12	12	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	31	28	O	2691355	            Gemmatales
  0.00	1	0	31	28	F	1914233	              Gemmataceae
  0.00	1	0	6	6	G	2731450	                Limnoglobus
  0.00	1	1	6	6	S	2598579	                  Limnoglobus roseus
  0.00	2	0	132	76	P	200940	      Thermodesulfobacteriota
  0.00	2	0	50	23	C	3031449	        Desulfovibrionia
  0.00	2	0	50	23	O	213115	          Desulfovibrionales
  0.00	2	0	46	20	F	194924	            Desulfovibrionaceae
  0.00	2	0	24	3	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	23	2	S	231439	                Pseudodesulfovibrio portus
  2.51	3032	1277	91791	61960	D	2759	    Eukaryota
  1.37	1659	11	58979	41423	D1	33154	      Opisthokonta
  1.36	1647	0	58511	41048	K	33208	        Metazoa
  1.36	1647	0	58511	41048	K1	6072	          Eumetazoa
  1.36	1647	0	58511	41048	K2	33213	            Bilateria
  1.36	1647	0	58511	41048	K3	33511	              Deuterostomia
  1.36	1647	0	58511	41048	P	7711	                Chordata
  1.36	1647	0	58511	41048	P1	89593	                  Craniata
  1.36	1647	0	58511	41048	P2	7742	                    Vertebrata
  1.36	1647	0	58511	41048	P3	7776	                      Gnathostomata
  1.36	1647	0	58511	41048	P4	117570	                        Teleostomi
  1.36	1647	0	58511	41048	P5	117571	                          Euteleostomi
  1.36	1647	0	58511	41048	P6	8287	                            Sarcopterygii
  1.36	1647	0	58511	41048	P7	1338369	                              Dipnotetrapodomorpha
  1.36	1647	0	58511	41048	P8	32523	                                Tetrapoda
  1.36	1647	0	58511	41048	P9	32524	                                  Amniota
  1.36	1647	0	58511	41048	C	40674	                                    Mammalia
  1.36	1647	0	58511	41048	C1	32525	                                      Theria
  1.36	1647	0	58511	41048	C2	9347	                                        Eutheria
  1.36	1647	0	58511	41048	C3	1437010	                                          Boreoeutheria
  1.36	1647	0	58511	41048	C4	314146	                                            Euarchontoglires
  1.36	1647	0	58511	41048	O	9443	                                              Primates
  1.36	1647	0	58511	41048	O1	376913	                                                Haplorrhini
  1.36	1647	0	58511	41048	O2	314293	                                                  Simiiformes
  1.36	1647	0	58511	41048	O3	9526	                                                    Catarrhini
  1.36	1647	0	58511	41048	O4	314295	                                                      Hominoidea
  1.36	1647	0	58511	41048	F	9604	                                                        Hominidae
  1.36	1647	0	58511	41048	F1	207598	                                                          Homininae
  1.36	1647	0	58511	41048	G	9605	                                                            Homo
  1.36	1647	1647	58511	41048	S	9606	                                                              Homo sapiens
  0.00	1	0	435	326	K	4751	        Fungi
  0.00	1	0	434	325	K1	451864	          Dikarya
  0.00	1	0	347	272	P	4890	            Ascomycota
  0.00	1	0	346	271	P1	716545	              saccharomyceta
  0.00	1	0	290	217	P2	147538	                Pezizomycotina
  0.00	1	1	290	217	P3	716546	                  leotiomyceta
  0.08	96	3	24947	16539	K	33090	      Viridiplantae
  0.08	93	0	24672	16438	P	35493	        Streptophyta
  0.08	93	0	24672	16438	P1	131221	          Streptophytina
  0.08	93	2	24672	16438	P2	3193	            Embryophyta
  0.08	91	0	24523	16296	P3	58023	              Tracheophyta
  0.08	91	0	24523	16296	P4	78536	                Euphyllophyta
  0.08	91	0	24523	16296	P5	58024	                  Spermatophyta
  0.08	91	0	24523	16296	C	3398	                    Magnoliopsida
  0.08	91	54	24437	16214	C1	1437183	                      Mesangiospermae
  0.03	37	0	14767	11157	C2	71240	                        eudicotyledons
  0.03	37	0	14767	11157	C3	91827	                          Gunneridae
  0.03	37	31	14767	11157	C4	1437201	                            Pentapetalae
  0.00	6	3	7466	6483	C5	71275	                              rosids
  0.00	3	3	5460	4666	C6	91835	                                fabids
  0.00	6	0	278	166	D	10239	  Viruses
  0.00	5	0	113	101	D1	2732004	    Varidnaviria
  0.00	5	0	113	101	K	2732005	      Bamfordvirae
  0.00	5	0	85	73	P	2732008	        Preplasmiviricota
  0.00	5	0	85	73	C	2732529	          Tectiliviricetes
  0.00	5	0	85	73	O	2732559	            Rowavirales
  0.00	5	0	85	73	F	10508	              Adenoviridae
  0.00	5	0	84	72	G	10552	                Aviadenovirus
  0.00	5	3	82	71	S	190065	                  Fowl aviadenovirus E
  0.00	2	2	17	17	S1	172862	                    Fowl aviadenovirus 6
  0.00	1	0	143	46	D1	2731341	    Duplodnaviria
  0.00	1	0	143	46	K	2731360	      Heunggongvirae
  0.00	1	0	136	39	P	2731618	        Uroviricota
  0.00	1	0	136	39	C	2731619	          Caudoviricetes
  0.00	1	1	16	16	G	2560132	            Fipvunavirus
