 92.38	71589	71589	0	0	U	0	unclassified
  7.62	5902	380	118424	81793	R	1	root
  7.12	5520	375	114810	81639	R1	131567	  cellular organisms
  3.51	2717	141	45294	31502	D	2	    Bacteria
  2.57	1992	170	27984	19206	P	1224	      Pseudomonadota
  1.92	1488	44	18802	12609	C	28216	        Betaproteobacteria
  1.86	1442	151	17936	12034	O	80840	          Burkholderiales
  1.59	1234	388	15245	10238	F	119060	            Burkholderiaceae
  0.74	577	440	6961	4600	G	32008	              Burkholderia
  0.15	119	84	2143	1410	G1	87882	                Burkholderia cepacia complex
  0.02	16	14	355	240	S	101571	                  Burkholderia ubonensis
  0.00	2	2	47	33	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	9	9	157	112	S	87883	                  Burkholderia multivorans
  0.01	4	4	93	61	S	1503054	                  Burkholderia stagnalis
  0.01	4	4	123	76	S	292	                  Burkholderia cepacia
  0.00	1	1	9	9	S	488732	                  Burkholderia diffusa
  0.00	1	1	32	26	S	488447	                  Burkholderia contaminans
  0.02	14	0	378	238	G1	2613784	                unclassified Burkholderia
  0.01	8	8	132	70	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	4	4	69	40	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	21	16	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	17	17	S	2732364	                  Burkholderia sp. MBR-1
  0.00	3	1	193	137	G1	111527	                pseudomallei group
  0.00	1	1	31	25	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	33	26	S	57975	                  Burkholderia thailandensis
  0.00	1	1	76	48	S	28095	                Burkholderia gladioli
  0.25	195	34	3417	2359	G	1822464	              Paraburkholderia
  0.08	62	62	965	679	S	134537	                Paraburkholderia fungorum
  0.07	53	0	856	628	S	261302	                Paraburkholderia phytofirmans
  0.07	53	53	844	621	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.05	41	41	536	349	S	2026199	                Paraburkholderia aromaticivorans
  0.01	4	4	41	22	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	44	35	S	420953	                Paraburkholderia megapolitana
  0.05	39	15	600	427	G	48736	              Ralstonia
  0.03	21	21	277	172	S	329	                Ralstonia pickettii
  0.00	1	1	41	34	S	305	                Ralstonia solanacearum
  0.00	1	1	24	20	S	190721	                Ralstonia insidiosa
  0.00	1	1	53	39	S	2842456	                Ralstonia wenshanensis
  0.03	26	5	509	378	G	106589	              Cupriavidus
  0.02	14	0	154	123	G1	2640874	                unclassified Cupriavidus
  0.02	14	14	143	114	S	2839983	                  Cupriavidus sp. EM10
  0.01	4	4	66	46	S	82633	                Cupriavidus pauculus
  0.00	2	2	56	48	S	68895	                Cupriavidus basilensis
  0.00	1	1	26	22	S	119219	                Cupriavidus metallidurans
  0.01	6	5	192	123	G	1827195	              Caballeronia
  0.00	1	0	92	62	G1	2646786	                unclassified Caballeronia
  0.00	1	1	15	9	S	2814653	                  Caballeronia sp. M1242
  0.00	3	0	114	85	G	93217	              Pandoraea
  0.00	3	3	48	35	S	93220	                Pandoraea pnomenusa
  0.04	28	3	619	439	F	75682	            Oxalobacteraceae
  0.03	22	0	466	325	F1	2895353	              Massilia group
  0.03	21	5	427	297	G	149698	                Massilia
  0.02	13	13	231	202	S	945844	                  Massilia oculi
  0.00	2	0	78	41	G1	2609279	                  unclassified Massilia
  0.00	2	2	51	22	S	2861282	                    Massilia sp. NP310
  0.00	1	1	9	6	S	457921	                  Massilia varians
  0.00	1	0	14	13	G	75654	                Duganella
  0.00	1	1	14	13	S	2728021	                  Duganella dendranthematis
  0.00	2	0	78	58	G	963	              Herbaspirillum
  0.00	2	2	26	26	S	863372	                Herbaspirillum huttiense
  0.00	1	1	14	10	G	202907	              Collimonas
  0.03	26	5	531	369	F	80864	            Comamonadaceae
  0.01	7	7	113	87	G	80865	              Delftia
  0.01	6	1	126	91	G	12916	              Acidovorax
  0.00	3	1	51	45	G1	2684926	                unclassified Acidovorax
  0.00	2	2	11	11	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	42	21	S	80878	                Acidovorax temperans
  0.01	5	3	78	42	G	283	              Comamonas
  0.00	2	2	30	17	S	225991	                Comamonas aquatica
  0.00	2	0	53	35	G	34072	              Variovorax
  0.00	2	2	17	9	S	34073	                Variovorax paradoxus
  0.00	1	0	24	16	G	28065	              Rhodoferax
  0.00	1	0	7	7	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	5	5	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	0	45	43	F	2975441	            Sphaerotilaceae
  0.00	1	0	20	19	G	196013	              Caldimonas
  0.00	1	1	16	16	S	215580	                Caldimonas thermodepolymerans
  0.00	1	0	7	6	G	391952	              Aquincola
  0.00	1	1	7	6	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	33	27	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	15	13	G	212743	              Rhizobacter
  0.00	1	1	14	12	S	946333	                Rhizobacter gummiphilus
  0.00	2	0	69	46	O	206389	          Rhodocyclales
  0.00	2	0	34	19	F	75787	            Rhodocyclaceae
  0.00	2	2	31	16	G	146937	              Azospira
  0.29	225	12	4132	2946	C	28211	        Alphaproteobacteria
  0.12	96	1	1601	1110	O	204455	          Rhodobacterales
  0.12	95	0	1514	1040	F	31989	            Paracoccaceae
  0.12	95	46	1441	983	G	265	              Paracoccus
  0.05	38	38	454	275	S	59779	                Paracoccus marcusii
  0.01	7	0	140	109	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	5	5	84	78	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	47	24	S	2589076	                  Paracoccus sp. AK26
  0.00	2	2	16	9	S	147645	                Paracoccus yeei
  0.00	1	1	14	9	S	2903900	                Paracoccus everestensis
  0.00	1	1	35	33	S	1545044	                Paracoccus sanguinis
  0.07	57	0	892	605	O	204457	          Sphingomonadales
  0.07	56	5	822	548	F	41297	            Sphingomonadaceae
  0.05	38	11	465	301	G	165696	              Novosphingobium
  0.02	14	0	141	95	G1	2644732	                unclassified Novosphingobium
  0.02	12	12	121	77	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	15	15	S	2571749	                  Novosphingobium sp. EMRT-2
  0.02	13	13	198	129	S	2282397	                Novosphingobium humi
  0.02	12	2	228	138	G	13687	              Sphingomonas
  0.01	7	3	86	70	G1	196159	                unclassified Sphingomonas
  0.00	2	2	32	18	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	18	18	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	8	8	S	1961362	                  Sphingomonas sp. NIC1
  0.00	3	3	80	20	S	93064	                Sphingomonas koreensis
  0.00	1	0	46	32	G	165695	              Sphingobium
  0.00	1	1	5	5	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	23	21	F	335929	            Erythrobacteraceae
  0.00	1	0	14	13	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	8	8	G	1111	                Porphyrobacter
  0.00	1	0	8	8	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	8	8	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
  0.06	46	7	1021	705	O	356	          Hyphomicrobiales
  0.02	19	3	329	239	F	119045	            Methylobacteriaceae
  0.02	13	13	231	171	G	407	              Methylobacterium
  0.00	3	2	72	52	G	2282523	              Methylorubrum
  0.00	1	1	11	11	S	408	                Methylorubrum extorquens
  0.01	8	3	152	68	F	69277	            Phyllobacteriaceae
  0.01	5	1	129	51	G	68287	              Mesorhizobium
  0.01	4	4	81	21	S	2725666	                Mesorhizobium terrae
  0.00	3	0	157	103	F	82115	            Rhizobiaceae
  0.00	3	1	125	76	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	37	19	G	357	                Agrobacterium
  0.00	3	0	64	42	F	118882	            Brucellaceae
  0.00	3	0	64	42	F1	2826938	              Brucella/Ochrobactrum group
  0.00	3	2	64	42	G	234	                Brucella
  0.00	1	1	7	7	S	94625	                  Brucella intermedia
  0.00	3	0	35	30	F	2831100	            Boseaceae
  0.00	3	2	35	30	G	85413	              Bosea
  0.00	1	0	30	26	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	11	11	S	2020412	                  Bosea sp. ANAM02
  0.00	2	0	93	80	F	41294	            Nitrobacteraceae
  0.00	2	1	71	63	G	374	              Bradyrhizobium
  0.00	1	1	4	4	S	190148	                Bradyrhizobium paxllaeri
  0.00	1	0	33	30	F	2821832	            Stappiaceae
  0.00	1	0	25	24	G	227873	              Pannonibacter
  0.00	1	1	25	24	S	121719	                Pannonibacter phragmitetus
  0.01	10	0	172	157	O	204458	          Caulobacterales
  0.01	10	1	172	157	F	76892	            Caulobacteraceae
  0.01	9	8	149	134	G	41275	              Brevundimonas
  0.00	1	1	4	4	S	41276	                Brevundimonas vesicularis
  0.01	4	0	169	167	O	204441	          Rhodospirillales
  0.00	2	0	88	86	F	433	            Acetobacteraceae
  0.00	2	1	61	61	G	125216	              Roseomonas
  0.00	1	1	9	9	S	207340	                Roseomonas mucosa
  0.00	2	0	64	64	F	2829815	            Azospirillaceae
  0.00	2	1	45	45	G	204447	              Skermanella
  0.00	1	0	8	8	G1	2632462	                unclassified Skermanella
  0.00	1	1	8	8	S	2775420	                  Skermanella sp. TT6
  0.14	109	2	2724	2011	C	1236	        Gammaproteobacteria
  0.06	50	0	933	638	O	2887326	          Moraxellales
  0.06	50	0	933	638	F	468	            Moraxellaceae
  0.05	41	0	665	445	G	475	              Moraxella
  0.05	41	41	663	443	S	34062	                Moraxella osloensis
  0.01	9	2	257	183	G	469	              Acinetobacter
  0.01	6	6	74	37	S	40214	                Acinetobacter johnsonii
  0.00	1	0	15	15	S	40216	                Acinetobacter radioresistens
  0.00	1	1	15	15	S1	981334	                  Acinetobacter radioresistens DSM 6976 = NBRC 102413 = CIP 103788
  0.03	25	0	666	498	O	72274	          Pseudomonadales
  0.03	25	0	662	495	F	135621	            Pseudomonadaceae
  0.03	25	18	618	464	G	286	              Pseudomonas
  0.00	3	1	80	72	G1	196821	                unclassified Pseudomonas
  0.00	1	1	12	12	S	3003351	                  Pseudomonas sp. GXZC
  0.00	1	1	15	15	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	2	2	20	10	S	1615674	                Pseudomonas lactis
  0.00	1	0	71	33	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	6	6	S	200451	                  Pseudomonas poae
  0.00	1	0	22	21	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	17	16	S	287	                  Pseudomonas aeruginosa
  0.02	14	0	423	314	O	91347	          Enterobacterales
  0.02	13	7	273	176	F	543	            Enterobacteriaceae
  0.01	5	1	87	53	G	547	              Enterobacter
  0.00	2	0	19	13	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	16	10	S	550	                  Enterobacter cloacae
  0.00	2	0	44	22	G1	2608935	                unclassified Enterobacter
  0.00	2	2	44	22	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	1	0	64	26	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	58	21	G	570	                Klebsiella
  0.00	1	0	57	53	F	1903414	            Morganellaceae
  0.00	1	0	40	36	G	583	              Proteus
  0.00	1	1	22	22	S	585	                Proteus vulgaris
  0.02	13	0	283	207	O	135614	          Xanthomonadales
  0.02	13	3	267	194	F	32033	            Xanthomonadaceae
  0.01	8	4	111	73	G	40323	              Stenotrophomonas
  0.01	4	0	38	24	G1	995085	                Stenotrophomonas maltophilia group
  0.01	4	4	34	20	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	46	45	G	338	              Xanthomonas
  0.00	1	1	19	19	S	339	                Xanthomonas campestris
  0.00	1	0	13	12	G	83614	              Luteimonas
  0.00	1	0	9	9	G1	2629088	                unclassified Luteimonas
  0.00	1	1	6	6	S	2799326	                  Luteimonas sp. MC1750
  0.00	3	1	93	62	O	135619	          Oceanospirillales
  0.00	2	0	74	44	F	28256	            Halomonadaceae
  0.00	2	0	68	40	G	2745	              Halomonas
  0.00	2	2	34	21	G1	2609666	                unclassified Halomonas
  0.00	2	0	52	48	O	135624	          Aeromonadales
  0.00	2	0	52	48	F	84642	            Aeromonadaceae
  0.00	2	2	51	47	G	642	              Aeromonas
  0.74	571	1	14519	10485	D1	1783272	      Terrabacteria group
  0.65	502	0	12490	8835	P	201174	        Actinomycetota
  0.65	502	39	12418	8762	C	1760	          Actinomycetes
  0.36	277	0	5847	4170	O	85009	            Propionibacteriales
  0.35	270	0	5647	4044	F	31957	              Propionibacteriaceae
  0.35	270	14	5615	4021	G	1912216	                Cutibacterium
  0.33	253	250	4938	3572	S	1747	                  Cutibacterium acnes
  0.00	3	3	29	21	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	53	33	S	33011	                  Cutibacterium granulosum
  0.01	7	0	198	131	F	85015	              Nocardioidaceae
  0.01	7	7	147	103	G	1839	                Nocardioides
  0.13	98	2	2083	1581	O	85006	            Micrococcales
  0.09	71	0	1407	1017	F	1268	              Micrococcaceae
  0.05	41	34	825	640	G	1269	                Micrococcus
  0.01	7	7	111	94	S	1270	                  Micrococcus luteus
  0.03	22	3	370	258	G	57493	                Kocuria
  0.01	11	11	194	118	S	72000	                  Kocuria rhizophila
  0.01	7	7	119	86	S	71999	                  Kocuria palustris
  0.00	1	0	8	8	G1	2649579	                  unclassified Kocuria
  0.00	1	1	8	8	S	1702043	                    Kocuria sp. BT304
  0.01	8	0	138	62	G	32207	                Rothia
  0.00	3	3	66	22	S	43675	                  Rothia mucilaginosa
  0.00	2	2	46	23	S	2047	                  Rothia dentocariosa
  0.00	2	2	19	10	S	172042	                  Rothia aeria
  0.00	1	1	7	7	S	37923	                  Rothia kristinae
  0.01	11	0	207	165	F	85021	              Intrasporangiaceae
  0.01	11	5	198	157	G	53457	                Janibacter
  0.01	4	4	43	43	S	857417	                  Janibacter indicus
  0.00	2	0	29	29	G1	2649294	                  unclassified Janibacter
  0.00	1	1	6	6	S	2761047	                    Janibacter sp. YB324
  0.00	1	1	22	22	S	2963431	                    Janibacter sp. CX7
  0.01	6	0	203	178	F	85023	              Microbacteriaceae
  0.01	5	2	87	72	G	33882	                Microbacterium
  0.00	3	3	15	5	S	82380	                  Microbacterium oxydans
  0.00	1	0	18	18	G	1705353	                Aurantimicrobium
  0.00	1	1	18	18	S	1987356	                  Aurantimicrobium photophilum
  0.01	4	0	43	37	F	85019	              Brevibacteriaceae
  0.01	4	0	43	37	G	1696	                Brevibacterium
  0.00	3	3	31	27	S	199591	                  Brevibacterium luteolum
  0.00	1	0	8	8	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	5	5	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	0	45	40	F	85020	              Dermabacteraceae
  0.00	2	0	19	14	G	43668	                Brachybacterium
  0.00	2	0	13	8	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	11	6	S	2759167	                    Brachybacterium sp. Z12
  0.00	1	0	26	26	G	36739	                Dermabacter
  0.00	1	1	18	18	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	23	21	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	16	16	G	265976	                Serinicoccus
  0.00	1	1	12	12	S	1078471	                  Serinicoccus profundi
  0.07	54	4	1651	892	O	85007	            Mycobacteriales
  0.03	23	0	346	291	F	1653	              Corynebacteriaceae
  0.03	23	0	346	291	G	1716	                Corynebacterium
  0.01	8	8	60	48	S	134034	                  Corynebacterium freneyi
  0.01	6	6	88	84	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	16	10	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	12	6	S	1727	                  Corynebacterium variabile
  0.00	2	2	12	6	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	6	6	S	43769	                  Corynebacterium propinquum
  0.00	1	1	7	7	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	10	10	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	16	16	S	161879	                  Corynebacterium kroppenstedtii
  0.02	15	0	298	229	F	85026	              Gordoniaceae
  0.02	15	2	297	228	G	2053	                Gordonia
  0.01	8	8	155	93	S	2054	                  Gordonia bronchialis
  0.00	3	1	25	19	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	11	6	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	26	26	S	2055	                  Gordonia terrae
  0.00	1	1	21	21	S	1701090	                  Gordonia hongkongensis
  0.01	7	3	806	202	F	1762	              Mycobacteriaceae
  0.00	3	3	18	8	G	670516	                Mycobacteroides
  0.00	1	1	79	62	G	1866885	                Mycolicibacterium
  0.00	2	0	113	85	F	85025	              Nocardiaceae
  0.00	2	0	71	47	G	1827	                Rhodococcus
  0.00	2	0	52	31	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	2	2	43	22	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	2	0	22	22	F	85029	              Dietziaceae
  0.00	2	0	22	22	G	37914	                Dietzia
  0.00	1	1	6	6	S	546160	                  Dietzia lutea
  0.00	1	0	11	11	G1	2617939	                  unclassified Dietzia
  0.00	1	1	11	11	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	26	26	F	85028	              Tsukamurellaceae
  0.00	1	0	26	26	G	2060	                Tsukamurella
  0.00	1	1	23	23	S	47312	                  Tsukamurella pulmonis
  0.02	15	0	405	266	O	85010	            Pseudonocardiales
  0.02	15	0	405	266	F	2070	              Pseudonocardiaceae
  0.02	15	0	284	163	G	1847	                Pseudonocardia
  0.02	15	3	266	145	G1	2619320	                  unclassified Pseudonocardia
  0.02	12	12	192	94	S	445576	                    Pseudonocardia sp. AL041005-10
  0.01	8	0	155	151	O	2037	            Actinomycetales
  0.01	8	0	155	151	F	2049	              Actinomycetaceae
  0.01	7	5	124	120	G	1654	                Actinomyces
  0.00	1	0	25	23	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	6	6	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	12	12	S	675090	                  Actinomyces weissii
  0.00	1	0	26	26	G	2529408	                Schaalia
  0.00	1	1	24	24	S	1660	                  Schaalia odontolytica
  0.01	6	0	301	202	O	85008	            Micromonosporales
  0.01	6	0	301	202	F	28056	              Micromonosporaceae
  0.01	6	1	93	70	G	1865	                Actinoplanes
  0.00	3	0	48	34	G1	2626549	                  unclassified Actinoplanes
  0.00	3	3	42	28	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	14	7	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	10	10	S	122358	                  Actinoplanes ianthinogenes
  0.01	4	0	1063	963	O	85011	            Kitasatosporales
  0.01	4	0	1063	963	F	2062	              Streptomycetaceae
  0.01	4	4	1000	908	G	1883	                Streptomyces
  0.00	1	0	5	5	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	5	5	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	5	5	G	622681	                Candidatus Planktophila
  0.08	63	0	1738	1383	P	1239	        Bacillota
  0.04	32	0	1010	887	C	91061	          Bacilli
  0.03	23	0	684	584	O	1385	            Bacillales
  0.03	23	0	450	356	F	90964	              Staphylococcaceae
  0.03	23	3	438	345	G	1279	                Staphylococcus
  0.01	10	10	141	103	S	1280	                  Staphylococcus aureus
  0.01	5	0	84	53	G1	2815305	                  Staphylococcus intermedius group
  0.01	5	5	82	51	S	283734	                    Staphylococcus pseudintermedius
  0.00	3	3	74	74	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	26	26	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	21	21	S	29382	                  Staphylococcus cohnii
  0.01	9	0	318	297	O	186826	            Lactobacillales
  0.01	6	0	169	169	F	1300	              Streptococcaceae
  0.01	6	3	160	160	G	1301	                Streptococcus
  0.00	2	0	36	36	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	9	9	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	26	26	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	0	8	8	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	8	8	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	0	114	93	F	33958	              Lactobacillaceae
  0.00	3	0	83	62	G	1578	                Lactobacillus
  0.00	2	2	42	21	S	109790	                  Lactobacillus jensenii
  0.00	1	1	23	23	S	47770	                  Lactobacillus crispatus
  0.03	27	0	603	398	C	186801	          Clostridia
  0.03	27	0	589	384	O	186802	            Eubacteriales
  0.03	22	0	453	269	F	31979	              Clostridiaceae
  0.03	22	0	435	251	G	1485	                Clostridium
  0.03	22	22	343	159	S	1491	                  Clostridium botulinum
  0.00	3	0	58	48	F	186803	              Lachnospiraceae
  0.00	2	0	19	10	G	2316020	                Mediterraneibacter
  0.00	2	2	18	9	S	33038	                  [Ruminococcus] gnavus
  0.00	1	0	19	19	G	572511	                Blautia
  0.00	1	0	17	17	S	1322	                  Blautia hansenii
  0.00	1	1	17	17	S1	537007	                    Blautia hansenii DSM 20583
  0.00	2	0	40	33	F	186804	              Peptostreptococcaceae
  0.00	2	0	21	15	G	1501226	                Romboutsia
  0.00	2	2	16	10	S	1507512	                  Romboutsia hominis
  0.01	4	0	92	69	C	1737404	          Tissierellia
  0.01	4	0	88	66	O	1737405	            Tissierellales
  0.01	4	0	81	59	F	1570339	              Peptoniphilaceae
  0.01	4	0	77	55	G	150022	                Finegoldia
  0.01	4	3	77	55	S	1260	                  Finegoldia magna
  0.00	1	1	12	12	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	3	0	122	116	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	122	116	P	1117	          Cyanobacteriota
  0.00	3	0	121	115	C	3028117	            Cyanophyceae
  0.00	3	0	57	55	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	47	45	O	1150	                Oscillatoriales
  0.00	3	0	45	43	F	1892254	                  Oscillatoriaceae
  0.00	3	0	42	40	G	1158	                    Oscillatoria
  0.00	3	0	41	39	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	41	39	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	64	48	P	1297	        Deinococcota
  0.00	2	0	64	48	C	188787	          Deinococci
  0.00	2	0	46	30	O	68933	            Thermales
  0.00	2	0	46	30	F	188786	              Thermaceae
  0.00	2	2	42	26	G	270	                Thermus
  0.01	8	0	510	497	D1	1783270	      FCB group
  0.01	8	0	504	491	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	8	0	501	488	P	976	          Bacteroidota
  0.01	4	0	317	310	C	117743	            Flavobacteriia
  0.01	4	0	317	310	O	200644	              Flavobacteriales
  0.00	2	2	216	209	F	49546	                Flavobacteriaceae
  0.00	2	0	86	86	F	2762318	                Weeksellaceae
  0.00	2	0	68	68	F1	2782232	                  Chryseobacterium group
  0.00	2	0	26	26	G	2782229	                    Epilithonimonas
  0.00	2	2	26	26	S	2487072	                      Epilithonimonas vandammei
  0.00	3	0	71	66	C	768503	            Cytophagia
  0.00	3	1	71	66	O	768507	              Cytophagales
  0.00	1	0	24	23	F	89373	                Cytophagaceae
  0.00	1	1	17	16	G	2676247	                  Aquirufa
  0.00	1	0	30	26	F	1853232	                Hymenobacteraceae
  0.00	1	1	22	20	G	89966	                  Hymenobacter
  0.00	1	0	53	52	C	200643	            Bacteroidia
  0.00	1	0	48	47	O	171549	              Bacteroidales
  0.00	1	0	9	8	F	171551	                Porphyromonadaceae
  0.00	1	0	7	7	G	836	                  Porphyromonas
  0.00	1	1	6	6	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	24	19	P	40117	      Nitrospirota
  0.00	3	0	24	19	C	203693	        Nitrospiria
  0.00	3	0	24	19	O	189778	          Nitrospirales
  0.00	3	0	24	19	F	189779	            Nitrospiraceae
  0.00	3	0	24	19	G	1234	              Nitrospira
  0.00	3	3	21	18	S	1715989	                Candidatus Nitrospira inopinata
  0.00	1	0	88	84	P	2818505	      Myxococcota
  0.00	1	0	35	32	P1	3031711	        Polyangia
  0.00	1	0	6	3	O	3031714	          Haliangiales
  0.00	1	0	6	3	F	224464	            Kofleriaceae
  0.00	1	0	6	3	G	162027	              Haliangium
  0.00	1	0	6	3	S	80816	                Haliangium ochraceum
  0.00	1	1	6	3	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	48	34	P	200940	      Thermodesulfobacteriota
  0.00	1	0	21	10	C	3031449	        Desulfovibrionia
  0.00	1	0	21	10	O	213115	          Desulfovibrionales
  0.00	1	0	19	9	F	194924	            Desulfovibrionaceae
  0.00	1	0	14	4	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	12	2	S	231439	                Pseudodesulfovibrio portus
  3.13	2428	971	67735	51229	D	2759	    Eukaryota
  1.76	1366	4	44149	34612	D1	33154	      Opisthokonta
  1.73	1343	0	43528	34102	K	33208	        Metazoa
  1.73	1343	0	43528	34102	K1	6072	          Eumetazoa
  1.73	1343	0	43528	34102	K2	33213	            Bilateria
  1.73	1343	0	43528	34102	K3	33511	              Deuterostomia
  1.73	1343	0	43528	34102	P	7711	                Chordata
  1.73	1343	0	43528	34102	P1	89593	                  Craniata
  1.73	1343	0	43528	34102	P2	7742	                    Vertebrata
  1.73	1343	0	43528	34102	P3	7776	                      Gnathostomata
  1.73	1343	0	43528	34102	P4	117570	                        Teleostomi
  1.73	1343	0	43528	34102	P5	117571	                          Euteleostomi
  1.73	1343	0	43528	34102	P6	8287	                            Sarcopterygii
  1.73	1343	0	43528	34102	P7	1338369	                              Dipnotetrapodomorpha
  1.73	1343	0	43528	34102	P8	32523	                                Tetrapoda
  1.73	1343	0	43528	34102	P9	32524	                                  Amniota
  1.73	1343	0	43528	34102	C	40674	                                    Mammalia
  1.73	1343	0	43528	34102	C1	32525	                                      Theria
  1.73	1343	0	43528	34102	C2	9347	                                        Eutheria
  1.73	1343	0	43528	34102	C3	1437010	                                          Boreoeutheria
  1.73	1343	0	43528	34102	C4	314146	                                            Euarchontoglires
  1.73	1343	0	43528	34102	O	9443	                                              Primates
  1.73	1343	0	43528	34102	O1	376913	                                                Haplorrhini
  1.73	1343	0	43528	34102	O2	314293	                                                  Simiiformes
  1.73	1343	0	43528	34102	O3	9526	                                                    Catarrhini
  1.73	1343	0	43528	34102	O4	314295	                                                      Hominoidea
  1.73	1343	0	43528	34102	F	9604	                                                        Hominidae
  1.73	1343	0	43528	34102	F1	207598	                                                          Homininae
  1.73	1343	0	43528	34102	G	9605	                                                            Homo
  1.73	1343	1343	43528	34102	S	9606	                                                              Homo sapiens
  0.02	19	0	590	430	K	4751	        Fungi
  0.02	19	0	590	430	K1	451864	          Dikarya
  0.02	16	0	260	205	P	5204	            Basidiomycota
  0.02	16	0	227	172	P1	452284	              Ustilaginomycotina
  0.02	16	0	223	169	C	1538075	                Malasseziomycetes
  0.02	16	0	223	169	O	162474	                  Malasseziales
  0.02	16	0	223	169	F	742845	                    Malasseziaceae
  0.02	16	0	223	169	G	55193	                      Malassezia
  0.02	16	16	222	168	S	76775	                        Malassezia restricta
  0.00	3	0	329	224	P	4890	            Ascomycota
  0.00	3	0	324	219	P1	716545	              saccharomyceta
  0.00	3	0	268	164	P2	147538	                Pezizomycotina
  0.00	3	0	268	164	P3	716546	                  leotiomyceta
  0.00	3	0	93	50	C	147545	                    Eurotiomycetes
  0.00	3	0	93	50	C1	451871	                      Eurotiomycetidae
  0.00	3	0	93	50	O	5042	                        Eurotiales
  0.00	3	0	87	45	F	1131492	                          Aspergillaceae
  0.00	3	0	86	44	G	5052	                            Aspergillus
  0.00	3	0	68	27	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	3	0	68	27	S	746128	                                Aspergillus fumigatus
  0.00	3	3	68	27	S1	330879	                                  Aspergillus fumigatus Af293
  0.10	80	0	18062	14585	K	33090	      Viridiplantae
  0.10	80	0	17968	14548	P	35493	        Streptophyta
  0.10	80	0	17968	14548	P1	131221	          Streptophytina
  0.10	80	0	17968	14548	P2	3193	            Embryophyta
  0.10	80	0	17846	14427	P3	58023	              Tracheophyta
  0.10	80	0	17846	14427	P4	78536	                Euphyllophyta
  0.10	80	0	17846	14427	P5	58024	                  Spermatophyta
  0.10	80	0	17846	14427	C	3398	                    Magnoliopsida
  0.10	80	41	17771	14354	C1	1437183	                      Mesangiospermae
  0.04	32	0	11690	10191	C2	71240	                        eudicotyledons
  0.04	32	0	11690	10191	C3	91827	                          Gunneridae
  0.04	32	25	11690	10191	C4	1437201	                            Pentapetalae
  0.01	5	4	6327	6012	C5	71275	                              rosids
  0.00	1	1	4575	4363	C6	91835	                                fabids
  0.00	2	1	4980	3884	C5	71274	                              asterids
  0.00	1	0	3562	2610	C6	91888	                                lamiids
  0.00	1	0	2359	1831	O	4069	                                  Solanales
  0.00	1	0	2172	1697	F	4070	                                    Solanaceae
  0.00	1	0	1739	1386	F1	424551	                                      Solanoideae
  0.00	1	0	1134	839	F2	424574	                                        Solaneae
  0.00	1	0	1134	839	G	4107	                                          Solanum
  0.00	1	1	508	292	S	172797	                                            Solanum stenotomum
  0.01	7	0	4274	3236	C2	4447	                        Liliopsida
  0.01	7	0	4274	3236	C3	1437197	                          Petrosaviidae
  0.01	7	0	3560	2831	C4	4734	                            commelinids
  0.01	7	0	2916	2208	O	38820	                              Poales
  0.01	7	0	2773	2105	F	4479	                                Poaceae
  0.01	6	0	2208	1639	F1	359160	                                  BOP clade
  0.01	6	0	2027	1477	F2	147368	                                    Pooideae
  0.01	4	0	1708	1199	F3	1648038	                                      Triticodae
  0.01	4	0	1708	1199	F4	147389	                                        Triticeae
  0.01	4	0	1494	992	F5	1648030	                                          Triticinae
  0.01	4	2	883	676	G	4564	                                            Triticum
  0.00	2	2	147	142	S	4565	                                              Triticum aestivum
  0.00	2	0	284	246	F3	1648037	                                      Poodae
  0.00	2	0	284	246	F4	147387	                                        Poeae
  0.00	2	0	284	246	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	284	246	F6	2948571	                                            Loliodinae
  0.00	2	0	284	246	F7	640630	                                              Loliinae
  0.00	2	2	284	246	G	4520	                                                Lolium
  0.00	1	0	546	457	F1	147370	                                  PACMAD clade
  0.00	1	0	546	457	F2	147369	                                    Panicoideae
  0.00	1	0	351	271	F3	1648036	                                      Panicodae
  0.00	1	1	351	271	F4	147428	                                        Paniceae
  0.01	9	0	307	212	D1	2698737	      Sar
  0.01	9	0	301	209	D2	33630	        Alveolata
  0.01	9	0	301	209	P	5794	          Apicomplexa
  0.01	9	0	280	190	C	422676	            Aconoidasida
  0.01	9	0	160	72	O	5863	              Piroplasmida
  0.01	9	0	153	65	F	32594	                Babesiidae
  0.01	9	0	153	65	G	5864	                  Babesia
  0.01	9	9	152	64	S	5866	                    Babesia bigemina
  0.00	2	0	107	67	D1	2611352	      Discoba
  0.00	2	0	107	67	P	33682	        Euglenozoa
  0.00	2	0	107	67	C	5653	          Kinetoplastea
  0.00	2	0	107	67	C1	2704647	            Metakinetoplastina
  0.00	2	0	107	67	O	2704949	              Trypanosomatida
  0.00	2	0	107	67	F	5654	                Trypanosomatidae
  0.00	2	0	103	64	F1	1286322	                  Leishmaniinae
  0.00	2	0	103	64	G	5658	                    Leishmania
  0.00	2	0	87	49	G1	38568	                      Leishmania
  0.00	2	0	34	29	G2	38582	                        Leishmania mexicana species complex
  0.00	2	0	34	29	S	5665	                          Leishmania mexicana
  0.00	2	2	34	29	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	2	0	195	91	D	10239	  Viruses
  0.00	2	0	164	60	D1	2731341	    Duplodnaviria
  0.00	2	0	164	60	K	2731360	      Heunggongvirae
  0.00	2	0	155	52	P	2731618	        Uroviricota
  0.00	2	0	155	52	C	2731619	          Caudoviricetes
  0.00	2	1	35	35	G	1982251	            Pahexavirus
  0.00	1	0	5	5	S	1982307	              Pahexavirus stormborn
  0.00	1	1	5	5	S1	1655022	                Propionibacterium phage Stormborn
