 91.50	58741	58741	0	0	U	0	unclassified
  8.50	5458	735	110835	81759	R	1	root
  7.35	4720	300	105795	81591	R1	131567	  cellular organisms
  3.90	2501	92	49520	37855	D	2	    Bacteria
  3.26	2091	88	38204	29426	P	1224	      Pseudomonadota
  1.94	1248	23	24391	18269	C	28211	        Alphaproteobacteria
  1.64	1052	0	20629	15571	O	204441	          Rhodospirillales
  1.64	1052	0	20530	15488	F	433	            Acetobacteraceae
  1.64	1052	748	20423	15438	G	125216	              Roseomonas
  0.39	253	253	3000	2276	S	207340	                Roseomonas mucosa
  0.05	31	23	528	327	S	257708	                Roseomonas gilardii
  0.01	8	8	82	60	S1	204527	                  Roseomonas gilardii subsp. gilardii
  0.03	20	0	368	281	G1	2617492	                unclassified Roseomonas
  0.03	19	19	359	274	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.00	1	1	9	7	S	2897332	                  Roseomonas sp. OT10
  0.15	94	10	1621	1293	O	204455	          Rhodobacterales
  0.13	84	5	1502	1192	F	31989	            Paracoccaceae
  0.12	79	40	1374	1089	G	265	              Paracoccus
  0.03	20	20	307	230	S	147645	                Paracoccus yeei
  0.02	10	0	111	77	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	5	5	42	23	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	5	5	51	41	S	2760307	                  Paracoccus sp. MC1862
  0.00	3	3	54	43	S	1545044	                Paracoccus sanguinis
  0.00	2	2	15	7	S	2560053	                Paracoccus liaowanqingii
  0.00	2	2	29	23	S	59779	                Paracoccus marcusii
  0.00	1	1	21	20	S	82367	                Paracoccus pantotrophus
  0.00	1	1	14	14	S	1945662	                Paracoccus contaminans
  0.05	33	5	437	331	O	204457	          Sphingomonadales
  0.04	28	7	357	278	F	41297	            Sphingomonadaceae
  0.02	15	3	138	93	G	165696	              Novosphingobium
  0.01	6	6	58	39	S	2282397	                Novosphingobium humi
  0.01	6	1	67	46	G1	2644732	                unclassified Novosphingobium
  0.01	4	4	58	39	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	5	5	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	3	80	65	G	13687	              Sphingomonas
  0.00	2	2	37	36	G	165695	              Sphingobium
  0.00	1	1	43	40	G	165697	              Sphingopyxis
  0.05	30	9	619	519	O	356	          Hyphomicrobiales
  0.02	10	2	153	129	F	41294	            Nitrobacteraceae
  0.01	8	7	131	108	G	374	              Bradyrhizobium
  0.00	1	0	44	40	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	12	11	S	2782665	                  Bradyrhizobium sp. 200
  0.01	6	0	163	144	F	119045	            Methylobacteriaceae
  0.01	6	5	138	125	G	407	              Methylobacterium
  0.00	1	1	10	10	S	269660	                Methylobacterium brachiatum
  0.01	4	0	124	109	F	82115	            Rhizobiaceae
  0.01	4	2	101	90	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	32	27	G	357	                Agrobacterium
  0.00	1	0	23	23	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	23	23	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	32	28	G	379	                Rhizobium
  0.00	1	0	14	14	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	8	8	S	2603277	                    Rhizobium sp. WL3
  0.00	1	0	12	11	F	2831100	            Boseaceae
  0.00	1	1	12	11	G	85413	              Bosea
  0.02	16	0	205	144	O	204458	          Caulobacterales
  0.02	16	2	205	144	F	76892	            Caulobacteraceae
  0.02	13	4	157	105	G	41275	              Brevundimonas
  0.01	8	8	87	56	S	172043	                Brevundimonas nasdae
  0.00	1	1	20	17	S	588932	                Brevundimonas naejangsanensis
  0.00	1	1	30	25	G	75	              Caulobacter
  0.68	435	20	5884	4464	C	28216	        Betaproteobacteria
  0.64	409	66	5491	4161	O	80840	          Burkholderiales
  0.49	317	102	4421	3361	F	119060	            Burkholderiaceae
  0.17	107	11	1895	1428	G	1822464	              Paraburkholderia
  0.08	51	51	831	610	S	134537	                Paraburkholderia fungorum
  0.05	35	0	554	442	S	261302	                Paraburkholderia phytofirmans
  0.05	35	35	553	441	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.02	10	10	138	108	S	2026199	                Paraburkholderia aromaticivorans
  0.13	82	71	1121	886	G	32008	              Burkholderia
  0.01	9	9	312	256	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	56	47	G1	111527	                pseudomallei group
  0.00	1	1	12	12	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	76	61	G1	2613784	                unclassified Burkholderia
  0.00	1	1	8	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.02	13	3	243	186	G	106589	              Cupriavidus
  0.01	7	7	70	52	S	68895	                Cupriavidus basilensis
  0.00	2	2	18	18	S	119219	                Cupriavidus metallidurans
  0.00	1	0	14	13	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	7	7	S	2839983	                  Cupriavidus sp. EM10
  0.02	11	6	150	62	G	48736	              Ralstonia
  0.01	5	5	81	29	S	329	                Ralstonia pickettii
  0.00	1	1	3	3	G	44013	              Polynucleobacter
  0.00	1	1	35	29	G	93217	              Pandoraea
  0.02	10	2	198	143	F	75682	            Oxalobacteraceae
  0.01	6	1	119	83	F1	2895353	              Massilia group
  0.00	3	2	77	49	G	149698	                Massilia
  0.00	1	1	58	31	G1	2609279	                  unclassified Massilia
  0.00	2	0	20	15	G	75654	                Duganella
  0.00	2	2	20	15	S	2728021	                  Duganella dendranthematis
  0.00	2	2	21	12	G	29580	              Janthinobacterium
  0.01	5	1	200	164	F	80864	            Comamonadaceae
  0.00	2	2	46	36	G	12916	              Acidovorax
  0.00	1	0	16	13	G	283	              Comamonas
  0.00	1	1	5	5	S	160825	                Comamonas koreensis
  0.00	1	0	41	35	G	34072	              Variovorax
  0.00	1	1	20	19	S	34073	                Variovorax paradoxus
  0.01	5	0	104	73	F	2975441	            Sphaerotilaceae
  0.00	3	0	43	31	G	34102	              Sphaerotilus
  0.00	3	3	41	29	S	639200	                Sphaerotilus sulfidivorans
  0.00	2	0	42	23	G	196013	              Caldimonas
  0.00	2	2	37	19	S	376175	                Schlegelella aquatica
  0.00	3	1	109	90	F	506	            Alcaligenaceae
  0.00	2	2	67	52	G	222	              Achromobacter
  0.00	3	0	74	47	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	37	19	G	114248	              Tepidimonas
  0.00	2	2	37	19	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	25	18	G	92793	              Aquabacterium
  0.00	1	1	24	17	S	1296669	                Aquabacterium olei
  0.01	6	0	111	85	O	206351	          Neisseriales
  0.01	4	0	77	58	F	481	            Neisseriaceae
  0.01	4	4	66	50	G	482	              Neisseria
  0.00	2	0	34	27	F	1499392	            Chromobacteriaceae
  0.00	2	0	13	8	G	407217	              Aquitalea
  0.00	2	2	12	7	S	519081	                Aquitalea denitrificans
  0.50	320	4	6477	5219	C	1236	        Gammaproteobacteria
  0.27	175	0	3255	2568	O	72274	          Pseudomonadales
  0.27	175	4	3251	2564	F	135621	            Pseudomonadaceae
  0.26	169	107	3074	2432	G	286	              Pseudomonas
  0.03	17	0	273	217	G1	136842	                Pseudomonas chlororaphis group
  0.03	17	17	271	215	S	296	                  Pseudomonas fragi
  0.02	14	4	178	156	G1	196821	                unclassified Pseudomonas
  0.01	6	6	43	38	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	1	12	12	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	4	4	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	1	1	14	14	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	1	11	9	S	253237	                  Pseudomonas sp. phDV1
  0.01	9	0	149	107	G1	136841	                Pseudomonas aeruginosa group
  0.01	6	6	99	60	S	43263	                  Pseudomonas alcaligenes
  0.00	2	0	24	24	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	1	24	24	S	301	                    Pseudomonas oleovorans
  0.00	1	1	10	10	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	13	12	S	300	                  Pseudomonas mendocina
  0.01	6	0	92	76	G1	136845	                Pseudomonas putida group
  0.01	5	5	63	49	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	27	25	S	303	                  Pseudomonas putida
  0.01	5	5	83	67	S	122355	                Pseudomonas psychrophila
  0.00	3	3	27	19	S	1788301	                Pseudomonas versuta
  0.00	1	0	32	30	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	17	17	S	129817	                  Pseudomonas brenneri
  0.00	1	1	5	5	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	12	12	S	2842349	                Pseudomonas asgharzadehiana
  0.00	1	1	17	17	S	1615674	                Pseudomonas lactis
  0.00	1	1	6	6	S	1691904	                Pseudomonas sediminis
  0.00	1	0	6	6	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	6	6	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	9	9	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	1	10	10	S	489632	                Pseudomonas chengduensis
  0.00	2	1	41	40	G	2901164	              Stutzerimonas
  0.00	1	0	30	30	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	23	23	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	23	23	S	316	                    Stutzerimonas stutzeri
  0.18	113	0	2113	1680	O	2887326	          Moraxellales
  0.18	113	0	2113	1680	F	468	            Moraxellaceae
  0.15	99	2	1788	1445	G	475	              Moraxella
  0.15	97	97	1757	1424	S	34062	                Moraxella osloensis
  0.02	14	11	312	224	G	469	              Acinetobacter
  0.00	3	3	23	11	S	40214	                Acinetobacter johnsonii
  0.02	14	1	303	282	O	135614	          Xanthomonadales
  0.02	13	2	289	269	F	32033	            Xanthomonadaceae
  0.01	6	2	98	95	G	40323	              Stenotrophomonas
  0.00	3	1	33	32	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	22	22	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	1	9	9	S	216778	                Stenotrophomonas rhizophila
  0.01	4	1	68	68	G	83618	              Pseudoxanthomonas
  0.00	2	0	39	39	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	2	2	37	37	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	1	1	17	17	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	37	33	G	68	              Lysobacter
  0.00	1	1	15	15	S	2698682	                Lysobacter oculi
  0.01	9	0	312	238	O	91347	          Enterobacterales
  0.01	7	2	198	134	F	543	            Enterobacteriaceae
  0.00	2	0	81	43	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	58	20	G	570	                Klebsiella
  0.00	1	0	16	16	G	160674	                Raoultella
  0.00	1	1	8	8	S	577	                  Raoultella terrigena
  0.00	2	0	13	8	G	590	              Salmonella
  0.00	2	2	13	8	S	28901	                Salmonella enterica
  0.00	1	0	19	18	G	547	              Enterobacter
  0.00	1	0	14	13	G1	2608935	                unclassified Enterobacter
  0.00	1	1	8	8	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	1	0	45	36	F	1903409	            Erwiniaceae
  0.00	1	0	23	17	G	53335	              Pantoea
  0.00	1	0	14	11	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	14	11	S	549	                  Pantoea agglomerans
  0.00	1	1	16	16	F	1903411	            Yersiniaceae
  0.01	4	0	100	97	O	135624	          Aeromonadales
  0.01	4	0	100	97	F	84642	            Aeromonadaceae
  0.01	4	2	99	96	G	642	              Aeromonas
  0.00	2	2	28	28	S	648	                Aeromonas caviae
  0.00	1	0	71	71	O	135622	          Alteromonadales
  0.00	1	0	33	33	F	267890	            Shewanellaceae
  0.00	1	1	33	33	G	22	              Shewanella
  0.48	305	1	8864	6675	D1	1783272	      Terrabacteria group
  0.44	284	2	7665	5678	P	201174	        Actinomycetota
  0.44	280	16	7585	5617	C	1760	          Actinomycetes
  0.18	114	4	2210	1605	O	85006	            Micrococcales
  0.10	66	0	1251	874	F	1268	              Micrococcaceae
  0.06	41	36	714	445	G	1269	                Micrococcus
  0.01	4	4	59	36	S	1270	                  Micrococcus luteus
  0.00	1	0	8	8	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	6	6	S	1179670	                    Micrococcus sp. KBS0714
  0.03	21	2	368	299	G	57493	                Kocuria
  0.02	12	12	224	179	S	72000	                  Kocuria rhizophila
  0.01	7	7	108	86	S	71999	                  Kocuria palustris
  0.01	4	0	74	62	G	32207	                Rothia
  0.01	4	3	70	60	S	43675	                  Rothia mucilaginosa
  0.00	1	1	13	10	S1	680646	                    Rothia mucilaginosa DY-18
  0.04	23	0	332	248	F	85021	              Intrasporangiaceae
  0.04	23	5	323	241	G	53457	                Janibacter
  0.02	15	2	191	141	G1	2649294	                  unclassified Janibacter
  0.02	13	13	175	127	S	2963431	                    Janibacter sp. CX7
  0.00	3	3	30	18	S	857417	                  Janibacter indicus
  0.01	9	0	271	211	F	85023	              Microbacteriaceae
  0.01	4	0	72	36	G	190323	                Plantibacter
  0.01	4	0	58	29	G1	2624265	                  unclassified Plantibacter
  0.00	2	2	34	17	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	2	2	22	11	S	2583822	                    Plantibacter sp. M259
  0.00	3	0	100	77	G	33882	                Microbacterium
  0.00	2	2	32	16	S	199592	                  Microbacterium paraoxydans
  0.00	1	0	34	31	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	17	17	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	0	29	29	G	2034	                Curtobacterium
  0.00	1	1	25	25	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	17	17	G	1573	                Clavibacter
  0.00	1	1	13	13	S	28447	                  Clavibacter michiganensis
  0.01	6	0	106	74	F	85019	              Brevibacteriaceae
  0.01	6	0	106	74	G	1696	                Brevibacterium
  0.00	3	3	30	23	S	199591	                  Brevibacterium luteolum
  0.00	3	0	74	49	G1	2614124	                  unclassified Brevibacterium
  0.00	3	3	71	46	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	0	59	43	F	2805590	              Ornithinimicrobiaceae
  0.00	3	0	52	39	G	265976	                Serinicoccus
  0.00	3	3	49	36	S	1078471	                  Serinicoccus profundi
  0.00	2	0	57	45	F	85016	              Cellulomonadaceae
  0.00	2	0	55	43	G	1707	                Cellulomonas
  0.00	2	2	31	25	G1	2620175	                  unclassified Cellulomonas
  0.00	1	0	23	22	F	145357	              Dermacoccaceae
  0.00	1	0	22	21	G	57495	                Dermacoccus
  0.00	1	1	22	21	S	1274	                  Dermacoccus nishinomiyaensis
  0.18	113	0	2349	1895	O	85009	            Propionibacteriales
  0.17	111	0	2229	1784	F	31957	              Propionibacteriaceae
  0.17	109	9	2148	1738	G	1912216	                Cutibacterium
  0.15	99	98	1850	1503	S	1747	                  Cutibacterium acnes
  0.00	1	1	8	8	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	5	5	S	33011	                  Cutibacterium granulosum
  0.00	2	2	53	28	G	72763	                Tessaracoccus
  0.00	2	0	115	106	F	85015	              Nocardioidaceae
  0.00	1	0	88	81	G	1839	                Nocardioides
  0.00	1	1	24	24	S	2518371	                  Nocardioides seonyuensis
  0.00	1	1	16	16	G	2040	                Aeromicrobium
  0.05	33	1	1202	682	O	85007	            Mycobacteriales
  0.02	15	0	218	199	F	1653	              Corynebacteriaceae
  0.02	15	7	218	199	G	1716	                Corynebacterium
  0.01	4	4	42	42	S	134034	                  Corynebacterium freneyi
  0.00	1	1	22	22	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	19	19	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	10	10	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	10	10	S	2594913	                  Corynebacterium sanguinis
  0.01	6	0	95	59	F	85029	              Dietziaceae
  0.01	6	0	95	59	G	37914	                Dietzia
  0.01	6	1	58	37	G1	2617939	                  unclassified Dietzia
  0.01	5	5	54	33	S	712270	                    Dietzia sp. oral taxon 368
  0.01	5	0	120	119	F	85026	              Gordoniaceae
  0.01	5	0	120	119	G	2053	                Gordonia
  0.01	4	4	75	75	S	2054	                  Gordonia bronchialis
  0.00	1	0	16	16	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	14	14	S	3039400	                    Gordonia sp. SMJS1
  0.00	3	2	668	208	F	1762	              Mycobacteriaceae
  0.00	1	0	72	67	G	1866885	                Mycolicibacterium
  0.00	1	1	24	24	S	1795	                  Mycolicibacterium neoaurum
  0.00	3	0	92	89	F	85025	              Nocardiaceae
  0.00	3	0	58	57	G	1827	                Rhodococcus
  0.00	2	1	33	33	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	10	10	S	334542	                    Rhodococcus qingshengii
  0.00	1	0	13	13	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	6	6	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	3	0	839	801	O	85011	            Kitasatosporales
  0.00	3	0	839	801	F	2062	              Streptomycetaceae
  0.00	3	2	794	758	G	1883	                Streptomyces
  0.00	1	1	7	3	S	67294	                  Streptomyces filamentosus
  0.00	1	0	44	43	O	2037	            Actinomycetales
  0.00	1	0	44	43	F	2049	              Actinomycetaceae
  0.00	1	0	40	39	G	1654	                Actinomyces
  0.00	1	1	8	8	S	1655	                  Actinomyces naeslundii
  0.00	2	0	33	26	C	84992	          Acidimicrobiia
  0.00	2	0	33	26	O	84993	            Acidimicrobiales
  0.00	2	0	33	26	F	633392	              Iamiaceae
  0.00	2	0	22	15	G	1648491	                Aquihabitans
  0.00	2	0	22	15	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	17	10	S	2849779	                    Aquihabitans sp. G128
  0.03	20	0	984	819	P	1239	        Bacillota
  0.02	14	0	404	329	C	186801	          Clostridia
  0.02	14	0	385	310	O	186802	            Eubacteriales
  0.02	14	0	323	248	F	31979	              Clostridiaceae
  0.02	14	0	308	236	G	1485	                Clostridium
  0.02	14	14	231	160	S	1491	                  Clostridium botulinum
  0.01	5	0	530	441	C	91061	          Bacilli
  0.01	4	0	179	179	O	186826	            Lactobacillales
  0.01	4	0	121	121	F	1300	              Streptococcaceae
  0.01	4	0	117	117	G	1301	                Streptococcus
  0.00	2	2	21	21	S	1308	                  Streptococcus thermophilus
  0.00	1	1	23	23	S	1302	                  Streptococcus gordonii
  0.00	1	0	20	20	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	10	10	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	0	349	260	O	1385	            Bacillales
  0.00	1	0	27	27	F	186820	              Listeriaceae
  0.00	1	0	23	23	G	2755	                Brochothrix
  0.00	1	1	23	23	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	25	25	C	909932	          Negativicutes
  0.00	1	0	22	22	O	1843489	            Veillonellales
  0.00	1	0	22	22	F	31977	              Veillonellaceae
  0.00	1	0	22	22	G	29465	                Veillonella
  0.00	1	1	22	22	S	39777	                  Veillonella atypica
  0.02	13	0	591	568	D1	1783270	      FCB group
  0.02	13	0	587	564	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	13	0	584	561	P	976	          Bacteroidota
  0.02	13	0	432	412	C	117743	            Flavobacteriia
  0.02	13	0	432	412	O	200644	              Flavobacteriales
  0.02	13	0	225	207	F	2762318	                Weeksellaceae
  0.02	13	1	216	198	F1	2782232	                  Chryseobacterium group
  0.02	10	0	147	130	G	2782229	                    Epilithonimonas
  0.02	10	10	134	117	S	2487072	                      Epilithonimonas vandammei
  0.00	2	2	58	58	G	59732	                    Chryseobacterium
  2.99	1919	811	55001	43415	D	2759	    Eukaryota
  1.62	1037	1	34981	28531	D1	33154	      Opisthokonta
  1.60	1024	0	34544	28280	K	33208	        Metazoa
  1.60	1024	0	34544	28280	K1	6072	          Eumetazoa
  1.60	1024	0	34544	28280	K2	33213	            Bilateria
  1.60	1024	0	34544	28280	K3	33511	              Deuterostomia
  1.60	1024	0	34544	28280	P	7711	                Chordata
  1.60	1024	0	34544	28280	P1	89593	                  Craniata
  1.60	1024	0	34544	28280	P2	7742	                    Vertebrata
  1.60	1024	0	34544	28280	P3	7776	                      Gnathostomata
  1.60	1024	0	34544	28280	P4	117570	                        Teleostomi
  1.60	1024	0	34544	28280	P5	117571	                          Euteleostomi
  1.60	1024	0	34544	28280	P6	8287	                            Sarcopterygii
  1.60	1024	0	34544	28280	P7	1338369	                              Dipnotetrapodomorpha
  1.60	1024	0	34544	28280	P8	32523	                                Tetrapoda
  1.60	1024	0	34544	28280	P9	32524	                                  Amniota
  1.60	1024	0	34544	28280	C	40674	                                    Mammalia
  1.60	1024	0	34544	28280	C1	32525	                                      Theria
  1.60	1024	0	34544	28280	C2	9347	                                        Eutheria
  1.60	1024	0	34544	28280	C3	1437010	                                          Boreoeutheria
  1.60	1024	0	34544	28280	C4	314146	                                            Euarchontoglires
  1.60	1024	0	34544	28280	O	9443	                                              Primates
  1.60	1024	0	34544	28280	O1	376913	                                                Haplorrhini
  1.60	1024	0	34544	28280	O2	314293	                                                  Simiiformes
  1.60	1024	0	34544	28280	O3	9526	                                                    Catarrhini
  1.60	1024	0	34544	28280	O4	314295	                                                      Hominoidea
  1.60	1024	0	34544	28280	F	9604	                                                        Hominidae
  1.60	1024	0	34544	28280	F1	207598	                                                          Homininae
  1.60	1024	0	34544	28280	G	9605	                                                            Homo
  1.60	1024	1024	34544	28280	S	9606	                                                              Homo sapiens
  0.02	12	0	417	315	K	4751	        Fungi
  0.02	12	0	417	315	K1	451864	          Dikarya
  0.02	11	0	190	149	P	5204	            Basidiomycota
  0.02	11	0	166	125	P1	452284	              Ustilaginomycotina
  0.02	11	0	165	124	C	1538075	                Malasseziomycetes
  0.02	11	0	165	124	O	162474	                  Malasseziales
  0.02	11	0	165	124	F	742845	                    Malasseziaceae
  0.02	11	0	165	124	G	55193	                      Malassezia
  0.02	11	11	164	123	S	76775	                        Malassezia restricta
  0.00	1	0	227	166	P	4890	            Ascomycota
  0.00	1	0	223	162	P1	716545	              saccharomyceta
  0.00	1	0	191	130	P2	147538	                Pezizomycotina
  0.00	1	0	191	130	P3	716546	                  leotiomyceta
  0.00	1	0	159	101	P4	715989	                    sordariomyceta
  0.00	1	0	154	96	C	147550	                      Sordariomycetes
  0.00	1	0	105	60	C1	222543	                        Hypocreomycetidae
  0.00	1	0	92	50	O	5125	                          Hypocreales
  0.00	1	0	19	19	F	474943	                            Cordycipitaceae
  0.00	1	0	19	19	G	150366	                              Akanthomyces
  0.00	1	1	19	19	S	2231603	                                Akanthomyces muscarius
  0.10	67	0	15516	12708	K	33090	      Viridiplantae
  0.10	67	0	15447	12661	P	35493	        Streptophyta
  0.10	67	0	15447	12661	P1	131221	          Streptophytina
  0.10	67	1	15447	12661	P2	3193	            Embryophyta
  0.10	66	0	15340	12555	P3	58023	              Tracheophyta
  0.10	66	0	15340	12555	P4	78536	                Euphyllophyta
  0.10	66	0	15340	12555	P5	58024	                  Spermatophyta
  0.10	66	0	15340	12555	C	3398	                    Magnoliopsida
  0.10	66	30	15280	12495	C1	1437183	                      Mesangiospermae
  0.04	24	0	10053	8856	C2	71240	                        eudicotyledons
  0.04	24	0	10053	8856	C3	91827	                          Gunneridae
  0.04	24	17	10053	8856	C4	1437201	                            Pentapetalae
  0.01	5	2	5381	5133	C5	71275	                              rosids
  0.00	2	2	3834	3667	C6	91835	                                fabids
  0.00	1	0	1309	1250	C6	91836	                                malvids
  0.00	1	0	169	169	O	41937	                                  Sapindales
  0.00	1	0	84	84	F	23513	                                    Rutaceae
  0.00	1	0	84	84	F1	1728959	                                      Aurantioideae
  0.00	1	0	84	84	G	2706	                                        Citrus
  0.00	1	1	84	84	S	2711	                                          Citrus sinensis
  0.00	2	0	4334	3455	C5	71274	                              asterids
  0.00	1	0	925	837	C6	91882	                                campanulids
  0.00	1	0	246	169	O	4036	                                  Apiales
  0.00	1	0	246	169	O1	364270	                                    Apiineae
  0.00	1	0	246	169	F	4037	                                      Apiaceae
  0.00	1	0	246	169	F1	241778	                                        Apioideae
  0.00	1	0	246	169	F2	241789	                                          Scandiceae
  0.00	1	0	246	169	F3	241799	                                            Daucinae
  0.00	1	0	246	169	G	4038	                                              Daucus
  0.00	1	0	246	169	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	246	169	S	4039	                                                  Daucus carota
  0.00	1	1	246	169	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	1	3147	2373	C6	91888	                                lamiids
  0.02	12	0	3702	2829	C2	4447	                        Liliopsida
  0.02	12	0	3702	2829	C3	1437197	                          Petrosaviidae
  0.02	12	0	3072	2444	C4	4734	                            commelinids
  0.02	12	0	2541	1926	O	38820	                              Poales
  0.02	12	0	2427	1858	F	4479	                                Poaceae
  0.02	10	0	1943	1456	F1	359160	                                  BOP clade
  0.02	10	1	1811	1329	F2	147368	                                    Pooideae
  0.01	8	0	1559	1087	F3	1648038	                                      Triticodae
  0.01	8	0	1559	1087	F4	147389	                                        Triticeae
  0.01	8	1	1394	923	F5	1648030	                                          Triticinae
  0.01	7	4	829	636	G	4564	                                            Triticum
  0.00	3	3	149	130	S	4565	                                              Triticum aestivum
  0.00	1	0	218	208	F3	1648037	                                      Poodae
  0.00	1	0	218	208	F4	147387	                                        Poeae
  0.00	1	0	218	208	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	218	208	F6	2948571	                                            Loliodinae
  0.00	1	0	218	208	F7	640630	                                              Loliinae
  0.00	1	1	218	208	G	4520	                                                Lolium
  0.00	2	0	464	389	F1	147370	                                  PACMAD clade
  0.00	2	0	464	389	F2	147369	                                    Panicoideae
  0.00	2	0	197	173	F3	1648033	                                      Andropogonodae
  0.00	2	0	197	173	F4	147429	                                        Andropogoneae
  0.00	2	0	149	126	F5	1648029	                                          Tripsacinae
  0.00	2	0	149	126	G	4575	                                            Zea
  0.00	2	2	149	126	S	4577	                                              Zea mays
  0.00	3	0	177	152	D1	2698737	      Sar
  0.00	3	0	171	148	D2	33630	        Alveolata
  0.00	3	0	171	148	P	5794	          Apicomplexa
  0.00	3	0	157	135	C	422676	            Aconoidasida
  0.00	3	0	56	39	O	5863	              Piroplasmida
  0.00	3	0	51	34	F	32594	                Babesiidae
  0.00	3	0	51	34	G	5864	                  Babesia
  0.00	3	3	48	31	S	5866	                    Babesia bigemina
  0.00	1	0	85	62	D1	2611352	      Discoba
  0.00	1	0	85	62	P	33682	        Euglenozoa
  0.00	1	0	85	62	C	5653	          Kinetoplastea
  0.00	1	0	85	62	C1	2704647	            Metakinetoplastina
  0.00	1	0	85	62	O	2704949	              Trypanosomatida
  0.00	1	0	85	62	F	5654	                Trypanosomatidae
  0.00	1	0	80	57	F1	1286322	                  Leishmaniinae
  0.00	1	0	80	57	G	5658	                    Leishmania
  0.00	1	0	67	45	G1	38568	                      Leishmania
  0.00	1	0	30	29	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	30	29	S	5665	                          Leishmania mexicana
  0.00	1	1	30	29	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	3	0	2107	33	R1	2787854	  other entries
  0.00	3	3	2107	33	R2	28384	    other sequences
