 90.65	6081	6081	0	0	U	0	unclassified
  9.35	627	79	12801	8747	R	1	root
  8.17	548	35	11899	8687	R1	131567	  cellular organisms
  4.23	284	22	5232	3447	D	2	    Bacteria
  2.42	162	15	2497	1748	P	1224	      Pseudomonadota
  1.18	79	6	1005	754	C	28216	        Betaproteobacteria
  1.09	73	7	926	703	O	80840	          Burkholderiales
  0.88	59	19	728	546	F	119060	            Burkholderiaceae
  0.27	18	16	280	207	G	32008	              Burkholderia
  0.01	1	1	75	52	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	30	23	G1	2613784	                unclassified Burkholderia
  0.27	18	3	264	211	G	1822464	              Paraburkholderia
  0.12	8	0	90	65	S	261302	                Paraburkholderia phytofirmans
  0.12	8	8	90	65	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.06	4	4	50	50	S	134537	                Paraburkholderia fungorum
  0.04	3	3	54	40	S	2026199	                Paraburkholderia aromaticivorans
  0.06	4	2	72	39	G	106589	              Cupriavidus
  0.03	2	2	48	24	S	119219	                Cupriavidus metallidurans
  0.04	3	1	36	26	F	75682	            Oxalobacteraceae
  0.03	2	2	19	11	G	963	              Herbaspirillum
  0.03	2	0	92	78	F	80864	            Comamonadaceae
  0.01	1	0	32	27	G	12916	              Acidovorax
  0.01	1	1	17	17	S	80878	                Acidovorax temperans
  0.01	1	0	18	17	G	80865	              Delftia
  0.01	1	1	12	12	S	80866	                Delftia acidovorans
  0.03	2	0	17	9	F	2975441	            Sphaerotilaceae
  0.03	2	0	16	8	G	644355	              Inhella
  0.03	2	2	16	8	S	392593	                Inhella inkyongensis
  0.72	48	4	763	553	C	28211	        Alphaproteobacteria
  0.40	27	0	382	296	O	204455	          Rhodobacterales
  0.40	27	5	372	286	F	31989	            Paracoccaceae
  0.33	22	11	346	270	G	265	              Paracoccus
  0.06	4	4	47	44	S	59779	                Paracoccus marcusii
  0.04	3	0	49	31	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.04	3	3	45	27	S	2500532	                  Paracoccus sp. Arc7-R13
  0.03	2	2	35	35	S	1545044	                Paracoccus sanguinis
  0.01	1	1	29	11	S	147645	                Paracoccus yeei
  0.01	1	1	5	5	S	1529068	                Paracoccus tegillarcae
  0.12	8	1	111	95	O	204457	          Sphingomonadales
  0.10	7	0	101	85	F	41297	            Sphingomonadaceae
  0.09	6	2	74	60	G	165696	              Novosphingobium
  0.06	4	4	33	22	S	2282397	                Novosphingobium humi
  0.01	1	1	18	17	G	13687	              Sphingomonas
  0.07	5	0	97	65	O	356	          Hyphomicrobiales
  0.03	2	0	24	12	F	255475	            Aurantimonadaceae
  0.03	2	0	23	11	G	414371	              Aureimonas
  0.03	2	2	12	6	S	370622	                Aureimonas altamirensis
  0.03	2	0	25	13	F	335928	            Xanthobacteraceae
  0.03	2	0	22	11	G	99	              Ancylobacter
  0.03	2	2	22	11	S	223390	                Ancylobacter polymorphus
  0.01	1	0	17	16	F	119045	            Methylobacteriaceae
  0.01	1	1	17	16	G	407	              Methylobacterium
  0.04	3	0	66	42	O	204441	          Rhodospirillales
  0.04	3	0	64	40	F	433	            Acetobacteraceae
  0.04	3	0	60	38	G	125216	              Roseomonas
  0.04	3	3	35	25	S	207340	                Roseomonas mucosa
  0.01	1	0	25	20	O	204458	          Caulobacterales
  0.01	1	0	25	20	F	76892	            Caulobacteraceae
  0.01	1	1	19	15	G	41275	              Brevundimonas
  0.30	20	3	488	288	C	1236	        Gammaproteobacteria
  0.24	16	0	369	197	O	72274	          Pseudomonadales
  0.24	16	0	369	197	F	135621	            Pseudomonadaceae
  0.24	16	11	364	194	G	286	              Pseudomonas
  0.07	5	1	65	33	G1	196821	                unclassified Pseudomonas
  0.06	4	4	35	15	S	2855434	                  Pseudomonas sp. AO-1
  0.01	1	0	40	32	O	2887326	          Moraxellales
  0.01	1	0	40	32	F	468	            Moraxellaceae
  0.01	1	0	31	23	G	475	              Moraxella
  0.01	1	1	31	23	S	34062	                Moraxella osloensis
  1.49	100	0	2450	1530	D1	1783272	      Terrabacteria group
  1.45	97	0	2332	1433	P	201174	        Actinomycetota
  1.45	97	2	2328	1429	C	1760	          Actinomycetes
  0.92	62	0	1299	850	O	85009	            Propionibacteriales
  0.92	62	0	1285	837	F	31957	              Propionibacteriaceae
  0.92	62	4	1272	829	G	1912216	                Cutibacterium
  0.86	58	57	1172	767	S	1747	                  Cutibacterium acnes
  0.01	1	1	8	8	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.34	23	1	444	257	O	85006	            Micrococcales
  0.25	17	0	327	157	F	1268	              Micrococcaceae
  0.16	11	5	230	83	G	1269	                Micrococcus
  0.09	6	6	41	16	S	1270	                  Micrococcus luteus
  0.09	6	0	86	67	G	57493	                Kocuria
  0.09	6	6	74	59	S	1272	                  Kocuria varians
  0.04	3	0	57	45	F	85023	              Microbacteriaceae
  0.03	2	2	22	12	G	33882	                Microbacterium
  0.01	1	0	8	8	G	1573	                Clavibacter
  0.01	1	0	8	8	S	28447	                  Clavibacter michiganensis
  0.01	1	1	8	8	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.03	2	0	19	19	F	85021	              Intrasporangiaceae
  0.03	2	1	16	16	G	53457	                Janibacter
  0.01	1	0	12	12	G1	2649294	                  unclassified Janibacter
  0.01	1	1	12	12	S	2963431	                    Janibacter sp. CX7
  0.10	7	1	256	104	O	85007	            Mycobacteriales
  0.04	3	0	46	42	F	1653	              Corynebacteriaceae
  0.04	3	0	46	42	G	1716	                Corynebacterium
  0.01	1	1	11	11	S	1725	                  Corynebacterium xerosis
  0.01	1	1	4	4	S	1232427	                  Corynebacterium ihumii
  0.01	1	1	13	13	S	134034	                  Corynebacterium freneyi
  0.04	3	0	29	10	F	85029	              Dietziaceae
  0.04	3	3	29	10	G	37914	                Dietzia
  0.03	2	0	30	15	O	85004	            Bifidobacteriales
  0.03	2	0	30	15	F	31953	              Bifidobacteriaceae
  0.03	2	0	30	15	G	1678	                Bifidobacterium
  0.03	2	2	30	15	S	33905	                  Bifidobacterium thermophilum
  0.01	1	0	15	15	O	2037	            Actinomycetales
  0.01	1	0	15	15	F	2049	              Actinomycetaceae
  0.01	1	0	9	9	G	1653174	                Actinotignum
  0.01	1	1	9	9	S	59505	                  Actinotignum schaalii
  0.03	2	0	74	57	P	1239	        Bacillota
  0.03	2	0	53	36	C	186801	          Clostridia
  0.03	2	0	53	36	O	186802	            Eubacteriales
  0.03	2	0	45	29	F	31979	              Clostridiaceae
  0.03	2	0	44	28	G	1485	                Clostridium
  0.03	2	2	39	24	S	1491	                  Clostridium botulinum
  0.01	1	0	19	19	P	1297	        Deinococcota
  0.01	1	0	19	19	C	188787	          Deinococci
  0.01	1	0	16	16	O	68933	            Thermales
  0.01	1	0	16	16	F	188786	              Thermaceae
  0.01	1	1	15	15	G	270	                Thermus
  3.41	229	55	6502	5240	D	2759	    Eukaryota
  2.50	168	0	4790	3776	D1	33154	      Opisthokonta
  2.37	159	0	4593	3660	K	33208	        Metazoa
  2.37	159	0	4593	3660	K1	6072	          Eumetazoa
  2.37	159	0	4593	3660	K2	33213	            Bilateria
  2.37	159	0	4593	3660	K3	33511	              Deuterostomia
  2.37	159	0	4593	3660	P	7711	                Chordata
  2.37	159	0	4593	3660	P1	89593	                  Craniata
  2.37	159	0	4593	3660	P2	7742	                    Vertebrata
  2.37	159	0	4593	3660	P3	7776	                      Gnathostomata
  2.37	159	0	4593	3660	P4	117570	                        Teleostomi
  2.37	159	0	4593	3660	P5	117571	                          Euteleostomi
  2.37	159	0	4593	3660	P6	8287	                            Sarcopterygii
  2.37	159	0	4593	3660	P7	1338369	                              Dipnotetrapodomorpha
  2.37	159	0	4593	3660	P8	32523	                                Tetrapoda
  2.37	159	0	4593	3660	P9	32524	                                  Amniota
  2.37	159	0	4593	3660	C	40674	                                    Mammalia
  2.37	159	0	4593	3660	C1	32525	                                      Theria
  2.37	159	0	4593	3660	C2	9347	                                        Eutheria
  2.37	159	0	4593	3660	C3	1437010	                                          Boreoeutheria
  2.37	159	0	4593	3660	C4	314146	                                            Euarchontoglires
  2.37	159	0	4593	3660	O	9443	                                              Primates
  2.37	159	0	4593	3660	O1	376913	                                                Haplorrhini
  2.37	159	0	4593	3660	O2	314293	                                                  Simiiformes
  2.37	159	0	4593	3660	O3	9526	                                                    Catarrhini
  2.37	159	0	4593	3660	O4	314295	                                                      Hominoidea
  2.37	159	0	4593	3660	F	9604	                                                        Hominidae
  2.37	159	0	4593	3660	F1	207598	                                                          Homininae
  2.37	159	0	4593	3660	G	9605	                                                            Homo
  2.37	159	159	4593	3660	S	9606	                                                              Homo sapiens
  0.13	9	0	194	120	K	4751	        Fungi
  0.13	9	0	194	120	K1	451864	          Dikarya
  0.13	9	0	169	100	P	5204	            Basidiomycota
  0.13	9	0	165	96	P1	452284	              Ustilaginomycotina
  0.13	9	0	165	96	C	1538075	                Malasseziomycetes
  0.13	9	0	165	96	O	162474	                  Malasseziales
  0.13	9	0	165	96	F	742845	                    Malasseziaceae
  0.13	9	0	165	96	G	55193	                      Malassezia
  0.13	9	9	165	96	S	76775	                        Malassezia restricta
  0.09	6	0	1306	1172	K	33090	      Viridiplantae
  0.09	6	0	1299	1166	P	35493	        Streptophyta
  0.09	6	0	1299	1166	P1	131221	          Streptophytina
  0.09	6	0	1299	1166	P2	3193	            Embryophyta
  0.09	6	0	1296	1163	P3	58023	              Tracheophyta
  0.09	6	0	1296	1163	P4	78536	                Euphyllophyta
  0.09	6	0	1296	1163	P5	58024	                  Spermatophyta
  0.09	6	0	1296	1163	C	3398	                    Magnoliopsida
  0.09	6	3	1293	1160	C1	1437183	                      Mesangiospermae
  0.03	2	0	810	778	C2	71240	                        eudicotyledons
  0.03	2	0	810	778	C3	91827	                          Gunneridae
  0.03	2	1	810	778	C4	1437201	                            Pentapetalae
  0.01	1	1	400	393	C5	71275	                              rosids
  0.01	1	0	330	283	C2	4447	                        Liliopsida
  0.01	1	0	330	283	C3	1437197	                          Petrosaviidae
  0.01	1	0	273	237	C4	4734	                            commelinids
  0.01	1	0	238	202	O	38820	                              Poales
  0.01	1	0	225	195	F	4479	                                Poaceae
  0.01	1	0	181	153	F1	359160	                                  BOP clade
  0.01	1	0	172	145	F2	147368	                                    Pooideae
  0.01	1	0	145	120	F3	1648038	                                      Triticodae
  0.01	1	0	145	120	F4	147389	                                        Triticeae
  0.01	1	1	135	110	F5	1648030	                                          Triticinae
