 91.57	85006	85006	0	0	U	0	unclassified
  8.43	7828	1026	137163	89151	R	1	root
  7.33	6802	631	129756	89127	R1	131567	  cellular organisms
  4.48	4163	299	63647	40810	D	2	    Bacteria
  3.91	3629	492	49463	31797	P	1224	      Pseudomonadota
  3.18	2949	158	38576	24626	C	28216	        Betaproteobacteria
  3.00	2788	344	36560	23583	O	80840	          Burkholderiales
  2.53	2353	932	31286	20208	F	119060	            Burkholderiaceae
  0.74	688	118	11917	7876	G	1822464	              Paraburkholderia
  0.30	280	280	4499	3136	S	134537	                Paraburkholderia fungorum
  0.24	227	0	3493	2224	S	261302	                Paraburkholderia phytofirmans
  0.24	227	227	3468	2207	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.05	45	45	669	448	S	2026199	                Paraburkholderia aromaticivorans
  0.01	8	8	145	69	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	112	75	S	92647	                Paraburkholderia tropica
  0.00	2	0	219	146	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	46	35	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	74	46	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	40	30	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	75	49	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	96	59	S	2571747	                Paraburkholderia acidiphila
  0.00	1	0	61	41	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	61	41	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.61	568	433	8627	5401	G	32008	              Burkholderia
  0.11	105	66	2450	1571	G1	87882	                Burkholderia cepacia complex
  0.01	7	7	93	47	S	60552	                  Burkholderia vietnamiensis
  0.01	6	6	117	75	S	1503054	                  Burkholderia stagnalis
  0.01	5	5	102	75	S	60550	                  Burkholderia pyrrocinia
  0.01	5	2	270	186	S	101571	                  Burkholderia ubonensis
  0.00	3	3	37	20	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	4	4	103	66	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	128	76	S	488447	                  Burkholderia contaminans
  0.00	3	3	63	40	S	95485	                  Burkholderia stabilis
  0.00	3	3	50	31	S	1503055	                  Burkholderia territorii
  0.00	1	1	240	132	S	87883	                  Burkholderia multivorans
  0.00	1	1	68	30	S	179879	                  Burkholderia anthina
  0.02	15	5	440	275	G1	111527	                pseudomallei group
  0.01	6	6	95	46	S	1385591	                  Burkholderia mayonis
  0.00	4	2	79	67	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	8	8	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	9	9	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	12	1	685	412	G1	2613784	                unclassified Burkholderia
  0.00	4	4	226	118	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	12	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	17	9	S	1705310	                  Burkholderia sp. IDO3
  0.00	2	2	125	89	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	101	61	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	115	70	S	337	                Burkholderia glumae
  0.00	1	1	195	141	S	28095	                Burkholderia gladioli
  0.10	95	31	1416	1001	G	48736	              Ralstonia
  0.06	52	52	610	435	S	329	                Ralstonia pickettii
  0.01	6	6	109	77	S	2842456	                Ralstonia wenshanensis
  0.01	5	5	66	39	S	305	                Ralstonia solanacearum
  0.00	1	1	29	23	S	190721	                Ralstonia insidiosa
  0.06	55	10	1011	664	G	106589	              Cupriavidus
  0.04	37	37	426	274	S	68895	                Cupriavidus basilensis
  0.00	3	3	22	9	S	82541	                Cupriavidus gilardii
  0.00	3	3	42	25	S	119219	                Cupriavidus metallidurans
  0.00	2	1	50	39	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	28	25	S	2839983	                  Cupriavidus sp. EM10
  0.01	13	6	350	244	G	93217	              Pandoraea
  0.00	4	2	74	53	S	93220	                Pandoraea pnomenusa
  0.00	2	2	26	13	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	2	0	31	19	G1	2624094	                unclassified Pandoraea
  0.00	2	2	21	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	37	30	S	656178	                Pandoraea vervacti
  0.00	1	1	409	263	G	1827195	              Caballeronia
  0.00	1	0	17	15	G	2571159	              Mycetohabitans
  0.00	1	0	17	15	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	17	15	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.07	61	15	1421	990	F	80864	            Comamonadaceae
  0.03	26	4	459	309	G	12916	              Acidovorax
  0.02	18	1	297	207	G1	2684926	                unclassified Acidovorax
  0.02	14	14	195	142	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	35	21	S	2518343	                  Acidovorax sp. JMULE5
  0.00	4	4	87	46	S	80878	                Acidovorax temperans
  0.01	11	9	229	173	G	80865	              Delftia
  0.00	2	2	37	27	S	80866	                Delftia acidovorans
  0.00	4	0	107	86	G	283	              Comamonas
  0.00	3	3	40	30	S	285	                Comamonas testosteroni
  0.00	1	1	21	20	S	225991	                Comamonas aquatica
  0.00	3	1	182	116	G	34072	              Variovorax
  0.00	2	2	64	37	S	34073	                Variovorax paradoxus
  0.00	1	0	24	21	G	28065	              Rhodoferax
  0.00	1	0	14	13	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	9	9	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	23	18	G	683756	              Kinneretia
  0.00	1	0	23	18	G1	2632542	                unclassified Kinneretia
  0.00	1	1	23	18	S	2714952	                  Kinneretia sp. DAIF2
  0.02	21	6	622	377	F	75682	            Oxalobacteraceae
  0.01	8	3	291	171	F1	2895353	              Massilia group
  0.01	5	0	65	48	G	75654	                Duganella
  0.01	5	5	65	48	S	2728021	                  Duganella dendranthematis
  0.01	7	1	130	94	G	963	              Herbaspirillum
  0.01	6	6	57	41	S	863372	                Herbaspirillum huttiense
  0.01	7	4	152	100	F	2975441	            Sphaerotilaceae
  0.00	3	0	74	39	G	196013	              Caldimonas
  0.00	3	3	63	29	S	376175	                Schlegelella aquatica
  0.00	2	0	233	167	F	506	            Alcaligenaceae
  0.00	2	2	24	24	G	507	              Alcaligenes
  0.00	2	0	83	56	O	32003	          Nitrosomonadales
  0.00	2	0	33	21	F	2008793	            Sterolibacteriaceae
  0.00	2	0	14	9	G	378210	              Methyloversatilis
  0.00	2	0	14	9	G1	2639971	                unclassified Methyloversatilis
  0.00	2	2	14	9	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	141	106	O	206351	          Neisseriales
  0.00	1	0	61	47	F	481	            Neisseriaceae
  0.00	1	0	12	11	G	32257	              Kingella
  0.00	1	1	9	9	S	505	                Kingella oralis
  0.14	129	20	3012	2195	C	28211	        Alphaproteobacteria
  0.07	64	6	1573	1139	O	356	          Hyphomicrobiales
  0.02	23	1	462	356	F	119045	            Methylobacteriaceae
  0.02	21	14	419	319	G	407	              Methylobacterium
  0.01	5	5	44	18	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	12	10	S	269660	                Methylobacterium brachiatum
  0.00	1	0	24	24	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	17	17	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	18	17	G	2282523	              Methylorubrum
  0.00	1	1	11	11	S	408	                Methylorubrum extorquens
  0.02	14	0	295	217	F	69277	            Phyllobacteriaceae
  0.02	14	2	274	201	G	68287	              Mesorhizobium
  0.01	6	6	99	85	S	2725666	                Mesorhizobium terrae
  0.01	5	0	145	89	G1	325217	                unclassified Mesorhizobium
  0.01	5	5	95	55	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	0	6	6	S	381	                Mesorhizobium loti
  0.00	1	1	6	6	S1	935548	                  Mesorhizobium loti R88b
  0.01	13	4	347	227	F	41294	            Nitrobacteraceae
  0.01	9	8	245	164	G	374	              Bradyrhizobium
  0.00	1	0	63	46	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	5	5	S	3039154	                  Bradyrhizobium sp. CB1717
  0.01	5	0	157	101	F	82115	            Rhizobiaceae
  0.00	3	0	35	19	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	3	31	17	G	28105	                Sinorhizobium
  0.00	2	0	112	75	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	41	24	G	357	                Agrobacterium
  0.00	2	0	30	15	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	26	13	S	358	                    Agrobacterium tumefaciens
  0.00	2	0	38	30	F	2831106	            Devosiaceae
  0.00	2	0	36	28	G	46913	              Devosia
  0.00	2	0	31	24	G1	196773	                unclassified Devosia
  0.00	2	2	24	19	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	27	26	F	2821832	            Stappiaceae
  0.00	1	0	20	20	G	227873	              Pannonibacter
  0.00	1	0	20	20	S	121719	                Pannonibacter phragmitetus
  0.00	1	1	9	9	S1	1402210	                  Pannonibacter phragmitetus BB
  0.03	32	3	633	441	O	204457	          Sphingomonadales
  0.03	28	8	562	382	F	41297	            Sphingomonadaceae
  0.01	13	3	299	196	G	13687	              Sphingomonas
  0.00	3	3	78	53	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	29	17	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	16	8	S	152682	                Sphingomonas melonis
  0.00	2	2	76	46	G1	196159	                unclassified Sphingomonas
  0.00	1	1	7	6	S	33051	                Sphingomonas sanguinis
  0.01	7	2	94	65	G	165696	              Novosphingobium
  0.00	3	0	49	33	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	31	19	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	31	21	S	2282397	                Novosphingobium humi
  0.00	1	0	37	31	F	335929	            Erythrobacteraceae
  0.00	1	0	22	16	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	17	11	G	1041	                Erythrobacter
  0.00	1	1	4	4	S	2909249	                  Erythrobacter aurantius
  0.01	8	3	284	205	O	204455	          Rhodobacterales
  0.01	5	1	188	135	F	31989	            Paracoccaceae
  0.00	4	3	89	79	G	265	              Paracoccus
  0.00	1	1	23	23	S	1545044	                Paracoccus sanguinis
  0.00	4	0	197	164	O	204441	          Rhodospirillales
  0.00	4	0	113	99	F	433	            Acetobacteraceae
  0.00	4	2	70	63	G	125216	              Roseomonas
  0.00	2	2	14	7	S	257708	                Roseomonas gilardii
  0.00	1	0	97	71	O	204458	          Caulobacterales
  0.00	1	0	97	71	F	76892	            Caulobacteraceae
  0.00	1	1	39	31	G	41275	              Brevundimonas
  0.06	59	4	2454	1780	C	1236	        Gammaproteobacteria
  0.02	22	0	738	518	O	72274	          Pseudomonadales
  0.02	22	2	733	514	F	135621	            Pseudomonadaceae
  0.02	19	15	628	440	G	286	              Pseudomonas
  0.00	3	0	72	48	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	31	19	S	129817	                  Pseudomonas brenneri
  0.00	1	0	118	83	G1	196821	                unclassified Pseudomonas
  0.00	1	1	15	14	S	2883205	                  Pseudomonas sp. L5B5
  0.00	1	0	46	37	G	2901164	              Stutzerimonas
  0.00	1	0	39	32	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	34	28	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	34	28	S	316	                    Stutzerimonas stutzeri
  0.01	10	1	492	337	O	135614	          Xanthomonadales
  0.01	8	7	405	266	F	32033	            Xanthomonadaceae
  0.00	1	0	28	28	G	141948	              Thermomonas
  0.00	1	0	17	17	G1	2633315	                unclassified Thermomonas
  0.00	1	1	17	17	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	75	62	F	1775411	            Rhodanobacteraceae
  0.01	8	0	432	320	O	91347	          Enterobacterales
  0.01	7	4	275	177	F	543	            Enterobacteriaceae
  0.00	2	0	30	19	G	547	              Enterobacter
  0.00	2	2	23	14	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	40	40	G	561	              Escherichia
  0.00	1	1	38	38	S	562	                Escherichia coli
  0.00	1	0	41	35	F	1903411	            Yersiniaceae
  0.00	1	1	25	20	G	613	              Serratia
  0.01	8	0	255	168	O	135619	          Oceanospirillales
  0.01	8	0	226	143	F	28256	            Halomonadaceae
  0.01	8	3	208	131	G	2745	              Halomonas
  0.00	3	1	87	60	G1	2609666	                unclassified Halomonas
  0.00	2	2	47	24	S	3036127	                  Halomonas sp. CKK8
  0.00	2	2	13	8	S	115561	                Halomonas hydrothermalis
  0.00	4	0	108	90	O	2887326	          Moraxellales
  0.00	4	0	108	90	F	468	            Moraxellaceae
  0.00	3	3	71	53	G	469	              Acinetobacter
  0.00	1	0	32	32	G	475	              Moraxella
  0.00	1	1	27	27	S	34062	                Moraxella osloensis
  0.00	3	0	83	59	O	135624	          Aeromonadales
  0.00	3	0	83	59	F	84642	            Aeromonadaceae
  0.00	3	0	75	55	G	642	              Aeromonas
  0.00	3	3	34	26	S	73010	                Aeromonas encheleia
  0.24	226	0	9431	5757	D1	1783272	      Terrabacteria group
  0.13	125	3	6598	4146	P	201174	        Actinomycetota
  0.13	122	19	6521	4087	C	1760	          Actinomycetes
  0.06	54	2	2215	966	O	85007	            Mycobacteriales
  0.03	24	0	348	237	F	85029	              Dietziaceae
  0.03	24	2	348	237	G	37914	                Dietzia
  0.02	21	21	253	153	S	322509	                  Dietzia kunjamensis
  0.00	1	0	19	18	G1	2617939	                  unclassified Dietzia
  0.00	1	1	12	12	S	712270	                    Dietzia sp. oral taxon 368
  0.02	15	0	242	198	F	85026	              Gordoniaceae
  0.02	15	5	241	197	G	2053	                Gordonia
  0.01	9	9	143	105	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	7	7	S	249058	                  Gordonia otitidis
  0.01	8	0	143	118	F	1653	              Corynebacteriaceae
  0.01	8	2	143	118	G	1716	                Corynebacterium
  0.01	6	6	55	37	S	134034	                  Corynebacterium freneyi
  0.01	5	2	1329	282	F	1762	              Mycobacteriaceae
  0.00	3	1	1171	172	G	1763	                Mycobacterium
  0.00	1	1	17	17	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	7	7	S	117567	                  Mycobacterium frederiksbergense
  0.03	25	0	635	543	O	85009	            Propionibacteriales
  0.03	24	0	498	426	F	31957	              Propionibacteriaceae
  0.03	24	0	470	399	G	1912216	                Cutibacterium
  0.03	24	24	451	385	S	1747	                  Cutibacterium acnes
  0.00	1	1	129	109	F	85015	              Nocardioidaceae
  0.02	16	2	763	603	O	85006	            Micrococcales
  0.01	8	0	251	199	F	1268	              Micrococcaceae
  0.01	8	7	182	135	G	1269	                Micrococcus
  0.00	1	1	23	18	S	1270	                  Micrococcus luteus
  0.01	6	1	302	229	F	85023	              Microbacteriaceae
  0.01	5	2	163	110	G	33882	                Microbacterium
  0.00	2	0	67	46	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	35	18	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	8	8	S	104336	                  Microbacterium foliorum
  0.00	4	0	1344	1193	O	85011	            Kitasatosporales
  0.00	4	0	1344	1193	F	2062	              Streptomycetaceae
  0.00	4	4	1280	1132	G	1883	                Streptomyces
  0.00	2	0	64	54	O	2037	            Actinomycetales
  0.00	2	0	64	54	F	2049	              Actinomycetaceae
  0.00	1	1	50	41	G	1654	                Actinomyces
  0.00	1	0	7	7	G	2050	                Mobiluncus
  0.00	1	0	7	7	G1	2652277	                  unclassified Mobiluncus
  0.00	1	1	7	7	S	3036302	                    Mobiluncus sp. Marseille-Q7826
  0.00	1	0	333	223	O	85008	            Micromonosporales
  0.00	1	0	333	223	F	28056	              Micromonosporaceae
  0.00	1	1	160	141	G	1873	                Micromonospora
  0.00	1	0	27	26	O	1643684	            Nakamurellales
  0.00	1	0	27	26	F	85031	              Nakamurellaceae
  0.00	1	0	27	26	G	53460	                Nakamurella
  0.00	1	0	25	25	S	53461	                  Nakamurella multipartita
  0.00	1	1	25	25	S1	479431	                    Nakamurella multipartita DSM 44233
  0.11	99	0	2511	1343	P	1239	        Bacillota
  0.09	83	0	1686	658	C	186801	          Clostridia
  0.09	83	0	1653	626	O	186802	            Eubacteriales
  0.09	83	0	1549	526	F	31979	              Clostridiaceae
  0.09	83	0	1524	501	G	1485	                Clostridium
  0.09	83	83	1410	387	S	1491	                  Clostridium botulinum
  0.02	15	0	761	622	C	91061	          Bacilli
  0.01	8	1	279	214	O	186826	            Lactobacillales
  0.01	6	0	133	70	F	186828	              Carnobacteriaceae
  0.01	6	0	130	67	G	2747	                Carnobacterium
  0.01	6	6	127	64	S	2748	                  Carnobacterium divergens
  0.00	1	0	63	63	F	1300	              Streptococcaceae
  0.00	1	1	49	49	G	1301	                Streptococcus
  0.01	7	0	472	398	O	1385	            Bacillales
  0.01	6	0	308	246	F	186817	              Bacillaceae
  0.00	4	0	76	25	G	129337	                Geobacillus
  0.00	4	4	72	23	S	1422	                  Geobacillus stearothermophilus
  0.00	1	0	22	22	G	150247	                Anoxybacillus
  0.00	1	1	21	21	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	18	18	G	2817139	                Weizmannia
  0.00	1	1	4	4	S	1398	                  Weizmannia coagulans
  0.00	1	0	81	78	F	90964	              Staphylococcaceae
  0.00	1	0	62	59	G	1279	                Staphylococcus
  0.00	1	1	27	27	S	1280	                  Staphylococcus aureus
  0.00	1	0	33	32	C	909932	          Negativicutes
  0.00	1	0	27	26	O	1843489	            Veillonellales
  0.00	1	0	27	26	F	31977	              Veillonellaceae
  0.00	1	0	23	23	G	29465	                Veillonella
  0.00	1	1	22	22	S	29466	                  Veillonella parvula
  0.00	1	0	56	54	P	1297	        Deinococcota
  0.00	1	0	56	54	C	188787	          Deinococci
  0.00	1	0	30	30	O	68933	            Thermales
  0.00	1	0	30	30	F	188786	              Thermaceae
  0.00	1	1	29	29	G	270	                Thermus
  0.00	1	0	120	108	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	120	108	P	1117	          Cyanobacteriota
  0.00	1	0	117	105	C	3028117	            Cyanophyceae
  0.00	1	0	17	17	O	2881377	              Pseudanabaenales
  0.00	1	0	15	15	F	1890438	                Leptolyngbyaceae
  0.00	1	0	14	14	G	47251	                  Leptolyngbya
  0.00	1	1	12	12	S	1184	                    Leptolyngbya boryana
  0.00	4	0	570	559	D1	1783270	      FCB group
  0.00	4	0	559	550	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	0	550	541	P	976	          Bacteroidota
  0.00	4	0	109	106	C	200643	            Bacteroidia
  0.00	4	0	109	106	O	171549	              Bacteroidales
  0.00	2	0	32	29	F	171551	                Porphyromonadaceae
  0.00	2	0	30	27	G	836	                  Porphyromonas
  0.00	1	1	7	7	S	28124	                    Porphyromonas endodontalis
  0.00	1	1	11	11	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	15	15	F	171550	                Rikenellaceae
  0.00	1	0	15	15	G	239759	                  Alistipes
  0.00	1	1	13	13	S	328813	                    Alistipes onderdonkii
  0.00	1	0	17	17	F	171552	                Prevotellaceae
  0.00	1	0	16	16	G	838	                  Prevotella
  0.00	1	0	8	8	S	165179	                    Prevotella copri
  0.00	1	1	8	8	S1	537011	                      Prevotella copri DSM 18205
  0.00	3	0	263	130	D1	1783257	      PVC group
  0.00	3	0	86	62	P	74201	        Verrucomicrobiota
  0.00	3	0	70	48	C	203494	          Verrucomicrobiae
  0.00	3	0	68	46	O	48461	            Verrucomicrobiales
  0.00	3	0	63	41	F	1647988	              Akkermansiaceae
  0.00	3	0	63	41	G	239934	                Akkermansia
  0.00	3	3	63	41	S	239935	                  Akkermansia muciniphila
  0.00	2	0	83	39	P	200940	      Thermodesulfobacteriota
  0.00	2	0	53	17	C	3031449	        Desulfovibrionia
  0.00	2	0	53	17	O	213115	          Desulfovibrionales
  0.00	2	0	50	14	F	194924	            Desulfovibrionaceae
  0.00	2	0	36	3	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	35	2	S	231439	                Pseudodesulfovibrio portus
  2.16	2008	1039	63255	48151	D	2759	    Eukaryota
  0.94	868	8	37308	29518	D1	33154	      Opisthokonta
  0.92	855	0	36848	29246	K	33208	        Metazoa
  0.92	855	0	36848	29246	K1	6072	          Eumetazoa
  0.92	855	0	36848	29246	K2	33213	            Bilateria
  0.92	855	0	36848	29246	K3	33511	              Deuterostomia
  0.92	855	0	36848	29246	P	7711	                Chordata
  0.92	855	0	36848	29246	P1	89593	                  Craniata
  0.92	855	0	36848	29246	P2	7742	                    Vertebrata
  0.92	855	0	36848	29246	P3	7776	                      Gnathostomata
  0.92	855	0	36848	29246	P4	117570	                        Teleostomi
  0.92	855	0	36848	29246	P5	117571	                          Euteleostomi
  0.92	855	0	36848	29246	P6	8287	                            Sarcopterygii
  0.92	855	0	36848	29246	P7	1338369	                              Dipnotetrapodomorpha
  0.92	855	0	36848	29246	P8	32523	                                Tetrapoda
  0.92	855	0	36848	29246	P9	32524	                                  Amniota
  0.92	855	0	36848	29246	C	40674	                                    Mammalia
  0.92	855	0	36848	29246	C1	32525	                                      Theria
  0.92	855	0	36848	29246	C2	9347	                                        Eutheria
  0.92	855	0	36848	29246	C3	1437010	                                          Boreoeutheria
  0.92	855	0	36848	29246	C4	314146	                                            Euarchontoglires
  0.92	855	0	36848	29246	O	9443	                                              Primates
  0.92	855	0	36848	29246	O1	376913	                                                Haplorrhini
  0.92	855	0	36848	29246	O2	314293	                                                  Simiiformes
  0.92	855	0	36848	29246	O3	9526	                                                    Catarrhini
  0.92	855	0	36848	29246	O4	314295	                                                      Hominoidea
  0.92	855	0	36848	29246	F	9604	                                                        Hominidae
  0.92	855	0	36848	29246	F1	207598	                                                          Homininae
  0.92	855	0	36848	29246	G	9605	                                                            Homo
  0.92	855	855	36848	29246	S	9606	                                                              Homo sapiens
  0.01	5	0	414	337	K	4751	        Fungi
  0.01	5	0	413	336	K1	451864	          Dikarya
  0.00	4	0	104	104	P	5204	            Basidiomycota
  0.00	4	0	69	69	P1	452284	              Ustilaginomycotina
  0.00	4	0	63	63	C	1538075	                Malasseziomycetes
  0.00	4	0	63	63	O	162474	                  Malasseziales
  0.00	4	0	63	63	F	742845	                    Malasseziaceae
  0.00	4	0	63	63	G	55193	                      Malassezia
  0.00	4	4	63	63	S	76775	                        Malassezia restricta
  0.00	1	0	309	232	P	4890	            Ascomycota
  0.00	1	0	306	229	P1	716545	              saccharomyceta
  0.00	1	0	237	162	P2	147538	                Pezizomycotina
  0.00	1	0	237	162	P3	716546	                  leotiomyceta
  0.00	1	0	199	126	P4	715989	                    sordariomyceta
  0.00	1	0	192	119	C	147550	                      Sordariomycetes
  0.00	1	1	126	75	C1	222543	                        Hypocreomycetidae
  0.08	77	1	19795	15807	K	33090	      Viridiplantae
  0.08	76	0	19633	15737	P	35493	        Streptophyta
  0.08	76	0	19633	15737	P1	131221	          Streptophytina
  0.08	76	4	19633	15737	P2	3193	            Embryophyta
  0.08	72	0	19497	15604	P3	58023	              Tracheophyta
  0.08	72	0	19497	15604	P4	78536	                Euphyllophyta
  0.08	72	0	19497	15604	P5	58024	                  Spermatophyta
  0.08	72	0	19497	15604	C	3398	                    Magnoliopsida
  0.08	72	41	19433	15543	C1	1437183	                      Mesangiospermae
  0.02	21	0	12616	11000	C2	71240	                        eudicotyledons
  0.02	21	0	12616	11000	C3	91827	                          Gunneridae
  0.02	21	11	12616	11000	C4	1437201	                            Pentapetalae
  0.01	8	5	6731	6392	C5	71275	                              rosids
  0.00	3	1	4912	4685	C6	91835	                                fabids
  0.00	1	0	635	628	O	3502	                                  Fagales
  0.00	1	0	329	325	F	3503	                                    Fagaceae
  0.00	1	1	329	325	G	3511	                                      Quercus
  0.00	1	0	2510	2419	O	72025	                                  Fabales
  0.00	1	0	2510	2419	F	3803	                                    Fabaceae
  0.00	1	0	2510	2419	F1	3814	                                      Papilionoideae
  0.00	1	0	2510	2419	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	1837	1775	F3	2231382	                                          NPAAA clade
  0.00	1	0	738	724	F4	2233838	                                            Hologalegina
  0.00	1	0	738	724	F5	2233839	                                              IRL clade
  0.00	1	0	325	324	F6	163743	                                                Fabeae
  0.00	1	0	325	324	G	3887	                                                  Pisum
  0.00	1	1	325	324	S	3888	                                                    Pisum sativum
  0.00	2	1	5423	4265	C5	71274	                              asterids
  0.00	1	0	3907	2881	C6	91888	                                lamiids
  0.00	1	0	2520	1952	O	4069	                                  Solanales
  0.00	1	0	2325	1814	F	4070	                                    Solanaceae
  0.00	1	0	1845	1463	F1	424551	                                      Solanoideae
  0.00	1	0	616	554	F2	424564	                                        Capsiceae
  0.00	1	0	616	554	G	4071	                                          Capsicum
  0.00	1	1	616	554	S	4072	                                            Capsicum annuum
  0.01	10	0	4745	3500	C2	4447	                        Liliopsida
  0.01	10	0	4745	3500	C3	1437197	                          Petrosaviidae
  0.01	10	1	3944	3047	C4	4734	                            commelinids
  0.01	8	0	3240	2373	O	38820	                              Poales
  0.01	8	0	3112	2280	F	4479	                                Poaceae
  0.01	8	0	2464	1745	F1	359160	                                  BOP clade
  0.01	8	3	2285	1576	F2	147368	                                    Pooideae
  0.01	5	0	1899	1241	F3	1648038	                                      Triticodae
  0.01	5	0	1899	1241	F4	147389	                                        Triticeae
  0.01	5	2	1642	1005	F5	1648030	                                          Triticinae
  0.00	3	3	936	677	G	4564	                                            Triticum
  0.00	1	0	364	357	O	4618	                              Zingiberales
  0.00	1	0	81	79	F	4637	                                Musaceae
  0.00	1	0	81	79	G	4640	                                  Musa
  0.00	1	0	81	79	S	4641	                                    Musa acuminata
  0.00	1	1	81	79	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.02	17	0	464	268	D1	2698737	      Sar
  0.02	17	0	445	258	D2	33630	        Alveolata
  0.02	17	0	445	258	P	5794	          Apicomplexa
  0.02	17	0	415	230	C	422676	            Aconoidasida
  0.02	17	0	302	124	O	5863	              Piroplasmida
  0.02	17	0	294	116	F	32594	                Babesiidae
  0.02	17	0	294	116	G	5864	                  Babesia
  0.02	17	17	293	115	S	5866	                    Babesia bigemina
  0.01	7	0	191	112	D1	2611352	      Discoba
  0.01	7	0	191	112	P	33682	        Euglenozoa
  0.01	7	0	191	112	C	5653	          Kinetoplastea
  0.01	7	0	191	112	C1	2704647	            Metakinetoplastina
  0.01	7	0	191	112	O	2704949	              Trypanosomatida
  0.01	7	0	191	112	F	5654	                Trypanosomatidae
  0.01	7	0	184	105	F1	1286322	                  Leishmaniinae
  0.01	7	0	184	105	G	5658	                    Leishmania
  0.01	7	0	162	87	G1	38568	                      Leishmania
  0.01	7	0	100	56	G2	38582	                        Leishmania mexicana species complex
  0.01	7	0	100	56	S	5665	                          Leishmania mexicana
  0.01	7	7	100	56	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
