 84.59	77644	77644	0	0	U	0	unclassified
 15.41	14142	1106	219998	131851	R	1	root
 14.20	13033	1075	212502	131647	R1	131567	  cellular organisms
 10.55	9683	651	140464	77891	D	2	    Bacteria
  9.71	8912	1109	121882	68160	P	1224	      Pseudomonadota
  8.02	7358	395	97188	53743	C	28216	        Betaproteobacteria
  7.58	6957	823	91771	51228	O	80840	          Burkholderiales
  6.24	5728	2164	77285	42011	F	119060	            Burkholderiaceae
  2.02	1851	333	32806	17440	G	1822464	              Paraburkholderia
  0.79	723	723	12546	6636	S	134537	                Paraburkholderia fungorum
  0.63	581	0	9594	5092	S	261302	                Paraburkholderia phytofirmans
  0.63	581	581	9535	5063	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.14	132	132	1795	1026	S	2026199	                Paraburkholderia aromaticivorans
  0.02	20	20	303	119	S	420953	                Paraburkholderia megapolitana
  0.02	18	0	615	366	G1	2615204	                unclassified Paraburkholderia
  0.01	6	6	219	134	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	4	4	132	79	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	112	69	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	3	3	62	31	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	2	2	73	44	S	2735433	                  Paraburkholderia sp. PGU16
  0.02	15	15	258	146	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	4	112	62	S	60548	                Paraburkholderia graminis
  0.00	4	0	95	53	S	252970	                Paraburkholderia phenoliruptrix
  0.00	4	4	95	53	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	3	3	209	128	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	155	84	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	2	22	16	S	169430	                Paraburkholderia hospita
  0.00	2	2	75	52	S	311230	                Paraburkholderia terrae
  0.00	2	0	89	53	S	148447	                Paraburkholderia phymatum
  0.00	2	2	89	53	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	107	71	S	2211211	                Paraburkholderia dokdonensis
  0.00	2	2	202	112	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	81	53	S	2654982	                Paraburkholderia atlantica
  0.00	1	0	144	79	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	144	79	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	64	48	S	134536	                Paraburkholderia caledonica
  0.00	1	1	214	130	S	92647	                Paraburkholderia tropica
  0.00	1	1	142	92	S	75105	                Paraburkholderia caribensis
  1.70	1562	1255	22383	12189	G	32008	              Burkholderia
  0.25	230	159	6239	3534	G1	87882	                Burkholderia cepacia complex
  0.02	17	10	704	422	S	101571	                  Burkholderia ubonensis
  0.01	7	7	112	64	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	14	14	272	158	S	95486	                  Burkholderia cenocepacia
  0.01	9	3	396	236	S	292	                  Burkholderia cepacia
  0.00	3	3	77	47	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	34	27	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	6	6	83	39	S	488731	                  Burkholderia seminalis
  0.00	4	4	87	59	S	60552	                  Burkholderia vietnamiensis
  0.00	4	4	370	87	S	179879	                  Burkholderia anthina
  0.00	3	3	198	129	S	60550	                  Burkholderia pyrrocinia
  0.00	3	3	584	314	S	87883	                  Burkholderia multivorans
  0.00	3	3	224	149	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	108	70	S	95485	                  Burkholderia stabilis
  0.00	2	2	97	62	S	482957	                  Burkholderia lata
  0.00	2	2	33	21	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	1	108	58	S	1503055	                  Burkholderia territorii
  0.00	1	1	198	104	S	488447	                  Burkholderia contaminans
  0.04	34	4	1530	820	G1	2613784	                unclassified Burkholderia
  0.01	7	7	261	150	S	2571746	                  Burkholderia sp. DHOD12
  0.01	6	6	447	231	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	5	5	47	12	S	1636423	                  Burkholderia sp. MSMB1588
  0.01	5	5	61	26	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	4	4	276	148	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	53	34	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	11	9	S	326454	                  Burkholderia sp. M701
  0.04	33	14	1068	620	G1	111527	                pseudomallei group
  0.01	10	6	218	147	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	45	36	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	6	6	144	88	S	57975	                  Burkholderia thailandensis
  0.00	3	3	170	101	S	1385591	                  Burkholderia mayonis
  0.01	6	6	249	131	S	337	                Burkholderia glumae
  0.00	4	3	571	308	S	28095	                Burkholderia gladioli
  0.00	1	1	38	23	S1	999541	                  Burkholderia gladioli BSR3
  0.08	71	26	1617	1010	G	106589	              Cupriavidus
  0.03	30	30	430	279	S	68895	                Cupriavidus basilensis
  0.01	7	7	137	95	S	119219	                Cupriavidus metallidurans
  0.00	3	3	60	36	S	248026	                Cupriavidus pinatubonensis
  0.00	2	2	43	26	S	151783	                Cupriavidus campinensis
  0.00	1	1	36	22	S	106590	                Cupriavidus necator
  0.00	1	1	153	76	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	110	67	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	55	34	S	2839983	                  Cupriavidus sp. EM10
  0.03	28	13	1272	609	G	1827195	              Caballeronia
  0.01	9	8	637	316	G1	2646786	                unclassified Caballeronia
  0.00	1	1	137	62	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	2	2	174	72	S	758793	                Caballeronia insecticola
  0.00	2	2	104	56	S	871203	                Caballeronia zhejiangensis
  0.00	2	2	132	69	S	1071679	                Caballeronia grimmiae
  0.03	23	15	613	375	G	48736	              Ralstonia
  0.01	5	5	80	43	S	329	                Ralstonia pickettii
  0.00	2	2	62	35	S	2842456	                Ralstonia wenshanensis
  0.00	1	1	137	94	S	305	                Ralstonia solanacearum
  0.03	23	11	768	427	G	93217	              Pandoraea
  0.01	8	3	183	95	S	93220	                Pandoraea pnomenusa
  0.01	5	5	89	20	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	3	3	50	26	S	445709	                Pandoraea thiooxydans
  0.00	1	0	35	29	G1	2624094	                unclassified Pandoraea
  0.00	1	1	9	9	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	3	3	35	22	G	44013	              Polynucleobacter
  0.00	2	0	12	7	G	2018044	              Candidatus Vallotia
  0.00	2	2	11	6	S	1177211	                Candidatus Vallotia cooleyia
  0.00	1	0	39	27	G	2571159	              Mycetohabitans
  0.00	1	0	39	27	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	39	27	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.39	358	100	5250	3531	F	80864	            Comamonadaceae
  0.25	234	64	2970	2046	G	12916	              Acidovorax
  0.17	153	57	1914	1334	G1	2684926	                unclassified Acidovorax
  0.09	85	85	1175	823	S	358220	                  Acidovorax sp. KKS102
  0.01	9	9	188	124	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	73	48	S	1842533	                  Acidovorax sp. RAC01
  0.01	10	10	214	145	S	80878	                Acidovorax temperans
  0.01	5	5	102	79	S	553814	                Acidovorax carolinensis
  0.00	1	1	103	69	S	758826	                Acidovorax radicis
  0.00	1	1	37	31	S	1926868	                Acidovorax monticola
  0.01	11	10	401	244	G	34072	              Variovorax
  0.00	1	1	124	73	S	34073	                Variovorax paradoxus
  0.00	4	3	101	65	G	80865	              Delftia
  0.00	1	1	27	27	S	80866	                Delftia acidovorans
  0.00	3	0	51	27	G	174951	              Ramlibacter
  0.00	3	0	51	27	S	94132	                Ramlibacter tataouinensis
  0.00	3	3	24	10	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	2	74	43	G	28065	              Rhodoferax
  0.00	2	0	141	88	G	283	              Comamonas
  0.00	1	1	21	12	S	285	                Comamonas testosteroni
  0.00	1	1	25	11	S	225991	                Comamonas aquatica
  0.00	1	0	26	20	G	2490452	              Serpentinimonas
  0.00	1	1	19	15	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	72	53	G	238749	              Diaphorobacter
  0.00	1	1	10	8	S	721785	                [Acidovorax] ebreus
  0.05	42	20	1309	728	F	75682	            Oxalobacteraceae
  0.01	10	3	591	333	F1	2895353	              Massilia group
  0.01	6	0	134	82	G	75654	                Duganella
  0.01	6	6	134	82	S	2728021	                  Duganella dendranthematis
  0.00	1	1	107	65	G	1522432	                Pseudoduganella
  0.01	5	3	174	99	G	963	              Herbaspirillum
  0.00	2	2	23	15	S	92645	                Herbaspirillum frisingense
  0.00	4	4	79	48	G	202907	              Collimonas
  0.00	3	3	145	78	G	29580	              Janthinobacterium
  0.01	5	1	647	345	F	506	            Alcaligenaceae
  0.00	4	3	252	148	G	222	              Achromobacter
  0.00	1	1	43	34	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	202	142	F	2975441	            Sphaerotilaceae
  0.01	5	0	322	188	O	206389	          Rhodocyclales
  0.01	5	0	171	98	F	2008794	            Zoogloeaceae
  0.01	5	0	102	61	G	33057	              Thauera
  0.01	5	0	82	46	G1	2609274	                unclassified Thauera
  0.01	5	5	54	30	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	209	109	O	32003	          Nitrosomonadales
  0.00	1	0	14	14	F	32011	            Methylophilaceae
  0.00	1	0	12	12	G	359407	              Methylotenera
  0.00	1	0	11	11	S	1055487	                Methylotenera versatilis
  0.00	1	1	11	11	S1	666681	                  Methylotenera versatilis 301
  0.40	366	41	7580	5260	C	28211	        Alphaproteobacteria
  0.25	227	31	4743	3275	O	356	          Hyphomicrobiales
  0.10	89	1	1697	1210	F	69277	            Phyllobacteriaceae
  0.10	88	3	1638	1179	G	68287	              Mesorhizobium
  0.07	66	66	1144	835	S	2725666	                Mesorhizobium terrae
  0.02	19	1	345	241	G1	325217	                unclassified Mesorhizobium
  0.02	16	16	227	157	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	17	9	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.09	83	12	1512	1029	F	119045	            Methylobacteriaceae
  0.08	69	61	1313	885	G	407	              Methylobacterium
  0.00	2	2	16	9	S	334852	                Methylobacterium oryzae
  0.00	2	0	54	41	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	9	8	S	1479019	                  Methylobacterium sp. C1
  0.00	1	1	12	12	S	2603276	                  Methylobacterium sp. WL1
  0.00	1	1	31	29	S	410	                Methylobacterium organophilum
  0.00	1	0	12	12	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	12	12	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	9	8	S	269660	                Methylobacterium brachiatum
  0.00	1	1	14	13	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	2	67	48	G	2282523	              Methylorubrum
  0.02	22	7	567	394	F	41294	            Nitrobacteraceae
  0.02	15	11	426	293	G	374	              Bradyrhizobium
  0.00	2	0	133	91	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	9	9	S	2782662	                  Bradyrhizobium sp. 195
  0.00	2	2	13	8	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	0	110	60	F	335928	            Xanthobacteraceae
  0.00	2	0	52	26	G	556257	              Pseudolabrys
  0.00	2	2	46	23	S	331696	                Pseudolabrys taiwanensis
  0.10	88	8	1521	1109	O	204457	          Sphingomonadales
  0.09	80	14	1353	979	F	41297	            Sphingomonadaceae
  0.04	35	14	625	454	G	13687	              Sphingomonas
  0.01	9	9	93	64	S	2949093	                Sphingomonas donggukensis
  0.01	6	2	208	167	G1	196159	                unclassified Sphingomonas
  0.00	2	2	28	27	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	9	8	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	22	21	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	3	3	23	18	S	152682	                Sphingomonas melonis
  0.00	2	2	22	19	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	13	13	S	13689	                Sphingomonas paucimobilis
  0.03	26	2	354	252	G	165696	              Novosphingobium
  0.02	14	1	202	149	G1	2644732	                unclassified Novosphingobium
  0.01	8	8	112	92	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	5	5	53	37	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	10	10	112	73	S	2282397	                Novosphingobium humi
  0.01	5	2	126	100	G	165695	              Sphingobium
  0.00	2	2	18	18	S	76947	                Sphingobium herbicidovorans
  0.00	1	0	50	33	G1	2611147	                unclassified Sphingobium
  0.00	1	1	11	9	S	2789327	                  Sphingobium sp. Cam5-1
  0.01	6	0	131	95	O	204458	          Caulobacterales
  0.01	6	1	131	95	F	76892	            Caulobacteraceae
  0.00	4	0	54	37	G	75	              Caulobacter
  0.00	3	3	16	7	S	1679497	                Caulobacter flavus
  0.00	1	1	11	10	S	69395	                Caulobacter henricii
  0.00	1	0	48	37	G	41275	              Brevundimonas
  0.00	1	0	23	17	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	8	6	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	4	1	354	223	O	204441	          Rhodospirillales
  0.00	3	1	201	124	F	433	            Acetobacteraceae
  0.00	2	0	23	12	G	1434011	              Komagataeibacter
  0.00	2	2	19	9	S	215221	                Komagataeibacter rhaeticus
  0.09	79	11	3963	2413	C	1236	        Gammaproteobacteria
  0.05	45	0	1612	907	O	72274	          Pseudomonadales
  0.05	45	2	1589	896	F	135621	            Pseudomonadaceae
  0.05	43	36	1419	780	G	286	              Pseudomonas
  0.00	4	1	250	163	G1	196821	                unclassified Pseudomonas
  0.00	1	1	19	19	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	5	5	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	5	5	S	1173273	                  Pseudomonas sp. R2-37-08W
  0.00	2	2	30	15	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	9	7	S	2745514	                Pseudomonas salmasensis
  0.02	16	0	917	486	O	135614	          Xanthomonadales
  0.01	10	3	681	328	F	32033	            Xanthomonadaceae
  0.01	5	5	261	73	G	68	              Lysobacter
  0.00	1	0	149	91	G	40323	              Stenotrophomonas
  0.00	1	0	82	60	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	65	47	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	33	22	G	141948	              Thermomonas
  0.00	1	0	15	13	G1	2633315	                unclassified Thermomonas
  0.00	1	1	11	11	S	2714945	                  Thermomonas sp. HDW16
  0.01	6	3	206	138	F	1775411	            Rhodanobacteraceae
  0.00	3	0	85	68	G	231454	              Dyella
  0.00	2	2	21	17	S	2763498	                Dyella telluris
  0.00	1	1	13	13	S	1849581	                Dyella caseinilytica
  0.01	5	0	565	389	O	91347	          Enterobacterales
  0.01	5	0	119	85	F	1903411	            Yersiniaceae
  0.00	2	0	69	41	G	613	              Serratia
  0.00	2	2	42	21	S	28151	                Serratia proteamaculans
  0.00	2	1	26	24	G	629	              Yersinia
  0.00	1	1	6	6	S	29484	                Yersinia frederiksenii
  0.00	1	0	12	11	G	34037	              Rahnella
  0.00	1	1	8	8	S	58169	                Rahnella inusitata
  0.00	1	0	80	80	O	2887326	          Moraxellales
  0.00	1	0	80	80	F	468	            Moraxellaceae
  0.00	1	1	68	68	G	469	              Acinetobacter
  0.00	1	0	139	100	O	135619	          Oceanospirillales
  0.00	1	0	96	67	F	28256	            Halomonadaceae
  0.00	1	0	80	58	G	2745	              Halomonas
  0.00	1	0	40	30	G1	2609666	                unclassified Halomonas
  0.00	1	1	8	8	S	2883106	                  Halomonas sp. NyZ770
  0.11	102	4	7876	5022	D1	1783272	      Terrabacteria group
  0.10	96	1	6740	3996	P	201174	        Actinomycetota
  0.10	93	18	6613	3912	C	1760	          Actinomycetes
  0.03	31	0	879	649	O	85009	            Propionibacteriales
  0.03	31	0	723	539	F	31957	              Propionibacteriaceae
  0.03	31	0	692	514	G	1912216	                Cutibacterium
  0.03	31	31	667	493	S	1747	                  Cutibacterium acnes
  0.03	29	1	1878	729	O	85007	            Mycobacteriales
  0.01	11	6	1327	305	F	1762	              Mycobacteriaceae
  0.01	5	4	1115	182	G	1763	                Mycobacterium
  0.00	1	1	25	16	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	7	0	70	63	F	85029	              Dietziaceae
  0.01	7	0	70	63	G	37914	                Dietzia
  0.00	4	4	24	17	S	546160	                  Dietzia lutea
  0.00	3	0	23	23	G1	2617939	                  unclassified Dietzia
  0.00	3	3	21	21	S	712270	                    Dietzia sp. oral taxon 368
  0.01	6	0	143	92	F	85026	              Gordoniaceae
  0.01	6	2	140	90	G	2053	                Gordonia
  0.00	4	4	79	40	S	84595	                  Gordonia polyisoprenivorans
  0.00	4	0	102	94	F	1653	              Corynebacteriaceae
  0.00	4	0	102	94	G	1716	                Corynebacterium
  0.00	2	2	8	4	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	14	14	S	134034	                  Corynebacterium freneyi
  0.00	1	1	24	24	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.01	9	0	784	586	O	85006	            Micrococcales
  0.01	6	0	87	49	F	85021	              Intrasporangiaceae
  0.01	6	5	74	39	G	53457	                Janibacter
  0.00	1	0	26	19	G1	2649294	                  unclassified Janibacter
  0.00	1	1	16	13	S	2963431	                    Janibacter sp. CX7
  0.00	3	0	147	120	F	1268	              Micrococcaceae
  0.00	2	2	37	34	G	1269	                Micrococcus
  0.00	1	0	36	29	G	57493	                Kocuria
  0.00	1	1	16	16	S	71999	                  Kocuria palustris
  0.00	4	0	1435	1102	O	85011	            Kitasatosporales
  0.00	4	0	1435	1102	F	2062	              Streptomycetaceae
  0.00	4	4	1346	1033	G	1883	                Streptomyces
  0.00	1	0	21	19	O	1643684	            Nakamurellales
  0.00	1	0	21	19	F	85031	              Nakamurellaceae
  0.00	1	0	21	19	G	53460	                Nakamurella
  0.00	1	0	21	19	S	53461	                  Nakamurella multipartita
  0.00	1	1	21	19	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	59	41	O	2037	            Actinomycetales
  0.00	1	0	59	41	F	2049	              Actinomycetaceae
  0.00	1	0	16	11	G	2529408	                Schaalia
  0.00	1	1	14	10	S	1660	                  Schaalia odontolytica
  0.00	2	0	20	15	C	84992	          Acidimicrobiia
  0.00	2	0	20	15	O	84993	            Acidimicrobiales
  0.00	2	2	17	12	F	633392	              Iamiaceae
  0.00	2	0	852	814	P	1239	        Bacillota
  0.00	2	0	528	506	C	91061	          Bacilli
  0.00	2	0	397	377	O	1385	            Bacillales
  0.00	2	0	103	100	F	90964	              Staphylococcaceae
  0.00	2	0	93	90	G	1279	                Staphylococcus
  0.00	2	2	37	35	S	1280	                  Staphylococcus aureus
  0.01	11	0	735	657	D1	1783270	      FCB group
  0.01	11	0	724	650	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	11	0	713	640	P	976	          Bacteroidota
  0.00	3	0	342	333	C	117743	            Flavobacteriia
  0.00	3	2	342	333	O	200644	              Flavobacteriales
  0.00	1	1	247	242	F	49546	                Flavobacteriaceae
  0.00	3	0	121	99	C	200643	            Bacteroidia
  0.00	3	0	114	92	O	171549	              Bacteroidales
  0.00	3	0	86	64	F	815	                Bacteroidaceae
  0.00	3	3	81	59	G	816	                  Bacteroides
  0.00	3	0	140	112	C	768503	            Cytophagia
  0.00	3	0	140	112	O	768507	              Cytophagales
  0.00	2	0	67	49	F	1853232	                Hymenobacteraceae
  0.00	2	2	53	37	G	89966	                  Hymenobacter
  0.00	1	0	33	25	F	89373	                Cytophagaceae
  0.00	1	1	14	14	G	2676247	                  Aquirufa
  0.00	1	0	64	55	C	117747	            Sphingobacteriia
  0.00	1	0	64	55	O	200666	              Sphingobacteriales
  0.00	1	1	64	55	F	84566	                Sphingobacteriaceae
  0.00	1	0	35	31	C	1853228	            Chitinophagia
  0.00	1	0	35	31	O	1853229	              Chitinophagales
  0.00	1	1	35	31	F	563835	                Chitinophagaceae
  0.00	4	0	64	50	P	57723	      Acidobacteriota
  0.00	2	0	44	41	C	204432	        Terriglobia
  0.00	2	0	44	41	O	204433	          Terriglobales
  0.00	2	0	44	41	F	204434	            Acidobacteriaceae
  0.00	2	0	28	28	G	388463	              Edaphobacter
  0.00	2	2	26	26	S	1933044	                Edaphobacter flagellatus
  0.00	2	0	15	7	C	1813735	        Vicinamibacteria
  0.00	2	0	15	7	O	2910145	          Vicinamibacterales
  0.00	2	0	15	7	F	2211325	            Vicinamibacteraceae
  0.00	2	2	15	7	G	2004797	              Luteitalea
  0.00	2	0	21	21	P	3018035	      Bdellovibrionota
  0.00	1	0	10	10	C	1553900	        Oligoflexia
  0.00	1	0	10	10	O	2024973	          Silvanigrellales
  0.00	1	1	10	10	F	2024974	            Silvanigrellaceae
  0.00	1	0	8	8	C	3031418	        Bdellovibrionia
  0.00	1	0	8	8	O	213481	          Bdellovibrionales
  0.00	1	0	8	8	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	6	6	G	958	              Bdellovibrio
  0.00	1	1	5	5	G1	2633795	                unclassified Bdellovibrio
  0.00	1	0	248	112	D1	1783257	      PVC group
  0.00	1	0	33	28	P	74201	        Verrucomicrobiota
  0.00	1	0	20	18	C	414999	          Opitutae
  0.00	1	0	19	17	O	415000	            Opitutales
  0.00	1	1	19	17	F	134623	              Opitutaceae
  2.48	2275	1160	68427	52496	D	2759	    Eukaryota
  1.10	1012	11	41634	33207	D1	33154	      Opisthokonta
  1.09	998	0	41197	32867	K	33208	        Metazoa
  1.09	998	0	41197	32867	K1	6072	          Eumetazoa
  1.09	998	0	41197	32867	K2	33213	            Bilateria
  1.09	998	0	41197	32867	K3	33511	              Deuterostomia
  1.09	998	0	41197	32867	P	7711	                Chordata
  1.09	998	0	41197	32867	P1	89593	                  Craniata
  1.09	998	0	41197	32867	P2	7742	                    Vertebrata
  1.09	998	0	41197	32867	P3	7776	                      Gnathostomata
  1.09	998	0	41197	32867	P4	117570	                        Teleostomi
  1.09	998	0	41197	32867	P5	117571	                          Euteleostomi
  1.09	998	0	41197	32867	P6	8287	                            Sarcopterygii
  1.09	998	0	41197	32867	P7	1338369	                              Dipnotetrapodomorpha
  1.09	998	0	41197	32867	P8	32523	                                Tetrapoda
  1.09	998	0	41197	32867	P9	32524	                                  Amniota
  1.09	998	0	41197	32867	C	40674	                                    Mammalia
  1.09	998	0	41197	32867	C1	32525	                                      Theria
  1.09	998	0	41197	32867	C2	9347	                                        Eutheria
  1.09	998	0	41197	32867	C3	1437010	                                          Boreoeutheria
  1.09	998	0	41197	32867	C4	314146	                                            Euarchontoglires
  1.09	998	0	41197	32867	O	9443	                                              Primates
  1.09	998	0	41197	32867	O1	376913	                                                Haplorrhini
  1.09	998	0	41197	32867	O2	314293	                                                  Simiiformes
  1.09	998	0	41197	32867	O3	9526	                                                    Catarrhini
  1.09	998	0	41197	32867	O4	314295	                                                      Hominoidea
  1.09	998	0	41197	32867	F	9604	                                                        Hominidae
  1.09	998	0	41197	32867	F1	207598	                                                          Homininae
  1.09	998	0	41197	32867	G	9605	                                                            Homo
  1.09	998	998	41197	32867	S	9606	                                                              Homo sapiens
  0.00	3	0	403	295	K	4751	        Fungi
  0.00	3	0	403	295	K1	451864	          Dikarya
  0.00	3	0	87	64	P	5204	            Basidiomycota
  0.00	3	0	60	37	P1	452284	              Ustilaginomycotina
  0.00	3	0	57	34	C	1538075	                Malasseziomycetes
  0.00	3	0	57	34	O	162474	                  Malasseziales
  0.00	3	0	57	34	F	742845	                    Malasseziaceae
  0.00	3	0	57	34	G	55193	                      Malassezia
  0.00	3	3	56	33	S	76775	                        Malassezia restricta
  0.11	102	0	20622	16317	K	33090	      Viridiplantae
  0.11	102	0	20428	16241	P	35493	        Streptophyta
  0.11	102	0	20428	16241	P1	131221	          Streptophytina
  0.11	102	0	20428	16241	P2	3193	            Embryophyta
  0.11	102	0	20289	16105	P3	58023	              Tracheophyta
  0.11	102	0	20289	16105	P4	78536	                Euphyllophyta
  0.11	102	0	20289	16105	P5	58024	                  Spermatophyta
  0.11	102	4	20289	16105	C	3398	                    Magnoliopsida
  0.11	98	49	20204	16023	C1	1437183	                      Mesangiospermae
  0.05	47	0	13194	11361	C2	71240	                        eudicotyledons
  0.05	47	0	13194	11361	C3	91827	                          Gunneridae
  0.05	47	33	13194	11361	C4	1437201	                            Pentapetalae
  0.01	11	7	6905	6528	C5	71275	                              rosids
  0.00	4	4	4922	4669	C6	91835	                                fabids
  0.00	3	1	5801	4459	C5	71274	                              asterids
  0.00	2	0	1238	1077	C6	91882	                                campanulids
  0.00	2	0	956	915	O	4209	                                  Asterales
  0.00	2	0	956	915	F	4210	                                    Asteraceae
  0.00	2	0	487	458	F1	102804	                                      Asteroideae
  0.00	2	0	361	332	F2	911341	                                        Heliantheae alliance
  0.00	2	0	361	332	F3	102814	                                          Heliantheae
  0.00	2	0	361	332	G	4231	                                            Helianthus
  0.00	2	2	361	332	S	4232	                                              Helianthus annuus
  0.00	1	0	4913	3619	C2	4447	                        Liliopsida
  0.00	1	0	4913	3619	C3	1437197	                          Petrosaviidae
  0.00	1	0	4125	3167	C4	4734	                            commelinids
  0.00	1	0	3308	2399	O	38820	                              Poales
  0.00	1	0	3170	2298	F	4479	                                Poaceae
  0.00	1	0	2563	1790	F1	359160	                                  BOP clade
  0.00	1	0	2383	1622	F2	147368	                                    Pooideae
  0.00	1	0	2035	1323	F3	1648038	                                      Triticodae
  0.00	1	0	2035	1323	F4	147389	                                        Triticeae
  0.00	1	1	1794	1100	F5	1648030	                                          Triticinae
  0.00	1	0	352	275	O	41768	                        Ranunculales
  0.00	1	0	352	275	F	3465	                          Papaveraceae
  0.00	1	0	352	275	F1	1462614	                            Papaveroideae
  0.00	1	0	352	275	G	3468	                              Papaver
  0.00	1	1	352	275	S	3469	                                Papaver somniferum
  0.00	1	0	116	75	D1	2611352	      Discoba
  0.00	1	0	116	75	P	33682	        Euglenozoa
  0.00	1	0	116	75	C	5653	          Kinetoplastea
  0.00	1	0	116	75	C1	2704647	            Metakinetoplastina
  0.00	1	0	116	75	O	2704949	              Trypanosomatida
  0.00	1	0	116	75	F	5654	                Trypanosomatidae
  0.00	1	0	104	64	F1	1286322	                  Leishmaniinae
  0.00	1	0	104	64	G	5658	                    Leishmania
  0.00	1	0	86	48	G1	38568	                      Leishmania
  0.00	1	0	17	16	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	17	16	S	5665	                          Leishmania mexicana
  0.00	1	1	17	16	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	2	0	242	56	D	10239	  Viruses
  0.00	2	0	25	17	D1	2732004	    Varidnaviria
  0.00	2	0	25	17	K	2732005	      Bamfordvirae
  0.00	2	0	14	7	P	2732008	        Preplasmiviricota
  0.00	2	0	14	7	C	2732529	          Tectiliviricetes
  0.00	2	0	14	7	O	2732559	            Rowavirales
  0.00	2	0	14	7	F	10508	              Adenoviridae
  0.00	2	0	14	7	G	10552	                Aviadenovirus
  0.00	2	2	14	7	S	190065	                  Fowl aviadenovirus E
  0.00	1	0	2069	43	R1	2787854	  other entries
  0.00	1	1	2069	43	R2	28384	    other sequences
