 91.92	60404	60404	0	0	U	0	unclassified
  8.08	5309	266	98270	73850	R	1	root
  7.67	5043	444	96577	73703	R1	131567	  cellular organisms
  4.00	2630	163	40460	28989	D	2	    Bacteria
  3.65	2398	288	33137	22974	P	1224	      Pseudomonadota
  2.95	1936	94	25236	17483	C	28216	        Betaproteobacteria
  2.79	1834	237	23783	16482	O	80840	          Burkholderiales
  2.26	1488	591	19644	13718	F	119060	            Burkholderiaceae
  0.69	456	88	7765	5431	G	1822464	              Paraburkholderia
  0.25	162	0	2656	1909	S	261302	                Paraburkholderia phytofirmans
  0.25	162	162	2647	1902	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.23	152	152	2547	1823	S	134537	                Paraburkholderia fungorum
  0.06	42	42	498	341	S	2026199	                Paraburkholderia aromaticivorans
  0.01	4	4	47	27	S	75105	                Paraburkholderia caribensis
  0.00	2	2	32	21	S	2604047	                Paraburkholderia dioscoreae
  0.00	2	2	44	35	S	311230	                Paraburkholderia terrae
  0.00	2	2	67	52	S	420953	                Paraburkholderia megapolitana
  0.00	1	1	138	107	G1	2615204	                unclassified Paraburkholderia
  0.00	1	0	41	35	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	41	35	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.62	407	334	5914	3998	G	32008	              Burkholderia
  0.08	55	39	1618	1143	G1	87882	                Burkholderia cepacia complex
  0.01	4	4	76	64	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	97	60	S	95486	                  Burkholderia cenocepacia
  0.00	3	1	153	120	S	101571	                  Burkholderia ubonensis
  0.00	2	2	35	31	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	2	2	171	123	S	87883	                  Burkholderia multivorans
  0.00	2	2	66	44	S	488447	                  Burkholderia contaminans
  0.00	1	1	45	36	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	25	19	S	488732	                  Burkholderia diffusa
  0.02	10	4	279	198	G1	111527	                pseudomallei group
  0.01	4	4	49	34	S	1385591	                  Burkholderia mayonis
  0.00	1	1	66	39	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	35	27	S	57975	                  Burkholderia thailandensis
  0.01	8	1	422	285	G1	2613784	                unclassified Burkholderia
  0.00	2	2	13	8	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	29	17	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	61	39	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	19	17	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.03	17	5	349	204	G	48736	              Ralstonia
  0.01	7	7	120	54	S	329	                Ralstonia pickettii
  0.01	5	5	62	28	S	305	                Ralstonia solanacearum
  0.02	14	9	353	250	G	106589	              Cupriavidus
  0.00	3	3	62	53	S	82633	                Cupriavidus pauculus
  0.00	1	1	26	23	S	68895	                Cupriavidus basilensis
  0.00	1	1	18	17	S	119219	                Cupriavidus metallidurans
  0.00	3	2	288	208	G	1827195	              Caballeronia
  0.00	1	1	163	117	G1	2646786	                unclassified Caballeronia
  0.13	86	29	1365	1016	F	80864	            Comamonadaceae
  0.07	45	10	590	469	G	12916	              Acidovorax
  0.05	32	7	377	296	G1	2684926	                unclassified Acidovorax
  0.03	22	22	248	202	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	20	12	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	27	24	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	31	27	S	553814	                Acidovorax carolinensis
  0.00	1	1	20	19	S	80878	                Acidovorax temperans
  0.01	5	3	80	48	G	80865	              Delftia
  0.00	2	2	19	19	S	80866	                Delftia acidovorans
  0.00	3	1	147	123	G	34072	              Variovorax
  0.00	2	2	72	59	S	34073	                Variovorax paradoxus
  0.00	2	2	19	12	G	52972	              Polaromonas
  0.00	1	1	36	31	G	283	              Comamonas
  0.00	1	1	32	24	G	47420	              Hydrogenophaga
  0.03	19	4	455	307	F	75682	            Oxalobacteraceae
  0.02	14	1	273	185	F1	2895353	              Massilia group
  0.02	10	0	109	80	G	75654	                Duganella
  0.02	10	10	109	80	S	2728021	                  Duganella dendranthematis
  0.00	3	1	125	74	G	149698	                Massilia
  0.00	2	1	71	40	G1	2609279	                  unclassified Massilia
  0.00	1	1	15	13	S	2852099	                    Massilia sp. HC52
  0.00	1	1	76	40	G	29580	              Janthinobacterium
  0.00	3	1	83	66	F	2975441	            Sphaerotilaceae
  0.00	2	0	21	14	G	93681	              Roseateles
  0.00	2	0	17	10	G1	2626991	                unclassified Roseateles
  0.00	2	2	15	8	S	2978473	                  Roseateles sp. BIM B-1768
  0.00	1	0	184	136	F	506	            Alcaligenaceae
  0.00	1	0	101	72	G	222	              Achromobacter
  0.00	1	1	30	27	S	85698	                Achromobacter xylosoxidans
  0.01	8	0	194	116	O	206389	          Rhodocyclales
  0.01	6	0	123	61	F	75787	            Rhodocyclaceae
  0.01	5	0	109	47	G	146937	              Azospira
  0.00	3	0	45	15	G1	2609269	                unclassified Azospira
  0.00	3	3	45	15	S	1765049	                  Azospira sp. I09
  0.00	2	0	14	7	S	146939	                Azospira oryzae
  0.00	2	2	14	7	S1	640081	                  Azospira oryzae PS
  0.00	1	0	7	7	G	1911577	              Oryzomicrobium
  0.00	1	1	7	7	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	45	34	F	2008794	            Zoogloeaceae
  0.00	1	1	33	23	G	33057	              Thauera
  0.00	1	0	18	14	F	2008795	            Azonexaceae
  0.00	1	0	12	10	G	73029	              Dechloromonas
  0.00	1	0	7	7	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	6	6	S	2654218	                  Dechloromonas sp. TW-R-39-2
  0.20	131	18	2692	1845	C	28211	        Alphaproteobacteria
  0.11	69	7	1374	909	O	356	          Hyphomicrobiales
  0.04	29	0	498	310	F	69277	            Phyllobacteriaceae
  0.04	29	3	471	295	G	68287	              Mesorhizobium
  0.03	21	21	349	205	S	2725666	                Mesorhizobium terrae
  0.01	5	1	87	62	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	51	31	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	12	12	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.04	23	1	367	247	F	119045	            Methylobacteriaceae
  0.03	20	14	292	202	G	407	              Methylobacterium
  0.01	4	0	68	32	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	48	16	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	1	8	8	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	17	9	S	2202827	                Methylobacterium terrae
  0.00	2	2	57	34	G	2282523	              Methylorubrum
  0.01	5	0	160	100	F	41294	            Nitrobacteraceae
  0.01	5	5	118	77	G	374	              Bradyrhizobium
  0.00	3	0	13	5	F	45404	            Beijerinckiaceae
  0.00	3	0	12	4	G	184923	              Methylocapsa
  0.00	3	0	12	4	G1	2639413	                unclassified Methylocapsa
  0.00	3	3	12	4	S	3041435	                  Methylocapsa sp. D3K7
  0.00	2	0	33	20	F	118882	            Brucellaceae
  0.00	2	0	33	20	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	33	20	G	234	                Brucella
  0.05	30	12	546	413	O	204457	          Sphingomonadales
  0.03	18	2	434	343	F	41297	            Sphingomonadaceae
  0.01	8	5	235	178	G	13687	              Sphingomonas
  0.00	2	2	48	44	S	2949093	                Sphingomonas donggukensis
  0.00	1	0	72	51	G1	196159	                unclassified Sphingomonas
  0.00	1	1	8	8	S	2219696	                  Sphingomonas sp. FARSPH
  0.01	6	0	75	66	G	165696	              Novosphingobium
  0.01	5	0	50	46	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	23	23	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	22	20	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	10	8	S	2282397	                Novosphingobium humi
  0.00	2	2	50	44	G	165695	              Sphingobium
  0.02	12	0	380	265	O	204455	          Rhodobacterales
  0.02	12	0	301	209	F	31989	            Paracoccaceae
  0.02	12	9	235	164	G	265	              Paracoccus
  0.00	2	2	31	27	S	59779	                Paracoccus marcusii
  0.00	1	0	20	16	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	18	14	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	0	64	42	O	204458	          Caulobacterales
  0.00	2	0	64	42	F	76892	            Caulobacteraceae
  0.00	2	2	37	24	G	41275	              Brevundimonas
  0.07	43	5	1820	1340	C	1236	        Gammaproteobacteria
  0.04	24	0	751	494	O	72274	          Pseudomonadales
  0.04	24	1	745	488	F	135621	            Pseudomonadaceae
  0.03	22	10	688	438	G	286	              Pseudomonas
  0.01	8	4	167	111	G1	196821	                unclassified Pseudomonas
  0.00	2	2	27	20	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	10	5	S	253237	                  Pseudomonas sp. phDV1
  0.00	2	0	37	23	G1	136845	                Pseudomonas putida group
  0.00	2	2	32	19	S	303	                  Pseudomonas putida
  0.00	2	0	59	42	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	19	19	S	43263	                  Pseudomonas alcaligenes
  0.00	1	0	7	7	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	7	7	S	301	                    Pseudomonas oleovorans
  0.00	1	0	20	20	G	2901164	              Stutzerimonas
  0.00	1	0	18	18	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	18	18	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	17	17	S	316	                    Stutzerimonas stutzeri
  0.02	13	0	406	292	O	135614	          Xanthomonadales
  0.01	8	1	301	215	F	32033	            Xanthomonadaceae
  0.01	4	0	76	57	G	83618	              Pseudoxanthomonas
  0.00	2	2	35	35	S	128785	                Pseudoxanthomonas mexicana
  0.00	2	0	37	19	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	37	19	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	2	0	25	23	G	141948	              Thermomonas
  0.00	2	0	19	19	G1	2633315	                unclassified Thermomonas
  0.00	2	2	19	19	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	16	13	G	83614	              Luteimonas
  0.00	1	0	10	10	G1	2629088	                unclassified Luteimonas
  0.00	1	1	6	6	S	2508168	                  Luteimonas sp. YGD11-2
  0.01	5	2	86	60	F	1775411	            Rhodanobacteraceae
  0.00	3	1	31	27	G	231454	              Dyella
  0.00	2	0	13	13	S	231455	                Dyella japonica
  0.00	2	2	13	13	S1	1217721	                  Dyella japonica A8
  0.00	1	0	250	200	O	91347	          Enterobacterales
  0.00	1	0	119	87	F	543	            Enterobacteriaceae
  0.00	1	0	10	10	G	2055880	              Pseudescherichia
  0.00	1	1	10	10	S	566	                Pseudescherichia vulneris
  0.10	68	0	4206	3321	D1	1783272	      Terrabacteria group
  0.09	60	0	3315	2525	P	201174	        Actinomycetota
  0.09	60	21	3265	2478	C	1760	          Actinomycetes
  0.03	17	0	414	347	O	85009	            Propionibacteriales
  0.02	12	0	272	228	F	31957	              Propionibacteriaceae
  0.02	12	0	254	213	G	1912216	                Cutibacterium
  0.02	11	11	204	164	S	1747	                  Cutibacterium acnes
  0.00	1	1	23	23	S	33011	                  Cutibacterium granulosum
  0.01	5	3	131	110	F	85015	              Nocardioidaceae
  0.00	2	0	101	90	G	1839	                Nocardioides
  0.00	1	1	22	22	S	2714938	                  Nocardioides piscis
  0.00	1	1	15	14	S	160826	                  Nocardioides aquaticus
  0.02	11	1	571	313	O	85007	            Mycobacteriales
  0.00	3	0	54	33	F	1653	              Corynebacteriaceae
  0.00	3	3	54	33	G	1716	                Corynebacterium
  0.00	3	3	356	145	F	1762	              Mycobacteriaceae
  0.00	3	0	113	93	F	85025	              Nocardiaceae
  0.00	3	0	74	58	G	1827	                Rhodococcus
  0.00	3	2	33	22	S	1828	                  Rhodococcus fascians
  0.00	1	1	11	11	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	1	0	30	28	F	85026	              Gordoniaceae
  0.00	1	0	30	28	G	2053	                Gordonia
  0.00	1	1	6	6	S	84595	                  Gordonia polyisoprenivorans
  0.02	10	3	464	426	O	85006	            Micrococcales
  0.01	5	0	141	139	F	1268	              Micrococcaceae
  0.01	4	0	87	86	G	57493	                Kocuria
  0.00	3	3	37	37	S	72000	                  Kocuria rhizophila
  0.00	1	1	15	15	S	71999	                  Kocuria palustris
  0.00	1	1	22	22	G	1269	                Micrococcus
  0.00	1	0	34	32	F	85021	              Intrasporangiaceae
  0.00	1	1	29	27	G	53457	                Janibacter
  0.00	1	0	157	142	F	85023	              Microbacteriaceae
  0.00	1	1	67	62	G	33882	                Microbacterium
  0.00	1	0	23	22	O	1643684	            Nakamurellales
  0.00	1	0	23	22	F	85031	              Nakamurellaceae
  0.00	1	0	23	22	G	53460	                Nakamurella
  0.00	1	0	19	19	S	53461	                  Nakamurella multipartita
  0.00	1	1	19	19	S1	479431	                    Nakamurella multipartita DSM 44233
  0.01	8	0	713	641	P	1239	        Bacillota
  0.01	6	0	453	400	C	91061	          Bacilli
  0.01	6	0	383	330	O	1385	            Bacillales
  0.01	6	1	183	136	F	90964	              Staphylococcaceae
  0.01	5	1	165	118	G	1279	                Staphylococcus
  0.00	2	2	44	22	S	29388	                  Staphylococcus capitis
  0.00	2	2	48	24	S	29378	                  Staphylococcus arlettae
  0.00	2	0	227	211	C	186801	          Clostridia
  0.00	2	0	206	190	O	186802	            Eubacteriales
  0.00	2	0	35	23	F	216572	              Oscillospiraceae
  0.00	2	0	25	13	G	216851	                Faecalibacterium
  0.00	2	2	16	8	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	0	42	24	P	200940	      Thermodesulfobacteriota
  0.00	1	0	22	12	C	3031449	        Desulfovibrionia
  0.00	1	0	22	12	O	213115	          Desulfovibrionales
  0.00	1	0	22	12	F	194924	            Desulfovibrionaceae
  0.00	1	0	15	5	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	12	2	S	231439	                Pseudodesulfovibrio portus
  3.00	1969	939	54758	43193	D	2759	    Eukaryota
  1.45	953	11	34385	28134	D1	33154	      Opisthokonta
  1.43	941	0	34096	27767	K	33208	        Metazoa
  1.43	941	0	34096	27767	K1	6072	          Eumetazoa
  1.43	941	0	34096	27767	K2	33213	            Bilateria
  1.43	941	0	34096	27767	K3	33511	              Deuterostomia
  1.43	941	0	34096	27767	P	7711	                Chordata
  1.43	941	0	34096	27767	P1	89593	                  Craniata
  1.43	941	0	34096	27767	P2	7742	                    Vertebrata
  1.43	941	0	34096	27767	P3	7776	                      Gnathostomata
  1.43	941	0	34096	27767	P4	117570	                        Teleostomi
  1.43	941	0	34096	27767	P5	117571	                          Euteleostomi
  1.43	941	0	34096	27767	P6	8287	                            Sarcopterygii
  1.43	941	0	34096	27767	P7	1338369	                              Dipnotetrapodomorpha
  1.43	941	0	34096	27767	P8	32523	                                Tetrapoda
  1.43	941	0	34096	27767	P9	32524	                                  Amniota
  1.43	941	0	34096	27767	C	40674	                                    Mammalia
  1.43	941	0	34096	27767	C1	32525	                                      Theria
  1.43	941	0	34096	27767	C2	9347	                                        Eutheria
  1.43	941	0	34096	27767	C3	1437010	                                          Boreoeutheria
  1.43	941	0	34096	27767	C4	314146	                                            Euarchontoglires
  1.43	941	0	34096	27767	O	9443	                                              Primates
  1.43	941	0	34096	27767	O1	376913	                                                Haplorrhini
  1.43	941	0	34096	27767	O2	314293	                                                  Simiiformes
  1.43	941	0	34096	27767	O3	9526	                                                    Catarrhini
  1.43	941	0	34096	27767	O4	314295	                                                      Hominoidea
  1.43	941	0	34096	27767	F	9604	                                                        Hominidae
  1.43	941	0	34096	27767	F1	207598	                                                          Homininae
  1.43	941	0	34096	27767	G	9605	                                                            Homo
  1.43	941	941	34096	27767	S	9606	                                                              Homo sapiens
  0.00	1	0	264	225	K	4751	        Fungi
  0.00	1	0	264	225	K1	451864	          Dikarya
  0.00	1	0	41	35	P	5204	            Basidiomycota
  0.00	1	0	8	8	P1	452284	              Ustilaginomycotina
  0.00	1	0	7	7	C	1538075	                Malasseziomycetes
  0.00	1	0	7	7	O	162474	                  Malasseziales
  0.00	1	0	7	7	F	742845	                    Malasseziaceae
  0.00	1	0	7	7	G	55193	                      Malassezia
  0.00	1	1	7	7	S	76775	                        Malassezia restricta
  0.12	77	2	15526	12062	K	33090	      Viridiplantae
  0.11	75	0	15448	12014	P	35493	        Streptophyta
  0.11	75	0	15448	12014	P1	131221	          Streptophytina
  0.11	75	1	15448	12014	P2	3193	            Embryophyta
  0.11	74	0	15337	11907	P3	58023	              Tracheophyta
  0.11	74	0	15337	11907	P4	78536	                Euphyllophyta
  0.11	74	0	15337	11907	P5	58024	                  Spermatophyta
  0.11	74	0	15337	11907	C	3398	                    Magnoliopsida
  0.11	74	38	15280	11855	C1	1437183	                      Mesangiospermae
  0.05	33	0	9818	8341	C2	71240	                        eudicotyledons
  0.05	33	0	9818	8341	C3	91827	                          Gunneridae
  0.05	33	23	9818	8341	C4	1437201	                            Pentapetalae
  0.01	9	6	5157	4866	C5	71275	                              rosids
  0.00	3	2	3693	3465	C6	91835	                                fabids
  0.00	1	0	1866	1766	O	72025	                                  Fabales
  0.00	1	0	1866	1766	F	3803	                                    Fabaceae
  0.00	1	0	1866	1766	F1	3814	                                      Papilionoideae
  0.00	1	0	1866	1766	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	1344	1267	F3	2231382	                                          NPAAA clade
  0.00	1	1	4318	3203	C5	71274	                              asterids
  0.00	3	0	3735	2721	C2	4447	                        Liliopsida
  0.00	3	1	3735	2721	C3	1437197	                          Petrosaviidae
  0.00	2	0	3032	2342	C4	4734	                            commelinids
  0.00	1	0	314	305	O	4618	                              Zingiberales
  0.00	1	0	99	95	F	4637	                                Musaceae
  0.00	1	0	99	95	G	4640	                                  Musa
  0.00	1	0	99	95	S	4641	                                    Musa acuminata
  0.00	1	1	99	95	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.00	1	0	2432	1775	O	38820	                              Poales
  0.00	1	0	2316	1695	F	4479	                                Poaceae
  0.00	1	0	1879	1320	F1	359160	                                  BOP clade
  0.00	1	0	1724	1177	F2	147368	                                    Pooideae
  0.00	1	0	253	186	F3	1648037	                                      Poodae
  0.00	1	0	253	186	F4	147387	                                        Poeae
  0.00	1	0	253	186	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	253	186	F6	2948571	                                            Loliodinae
  0.00	1	0	253	186	F7	640630	                                              Loliinae
  0.00	1	1	253	186	G	4520	                                                Lolium
