 81.94	95437	95437	0	0	U	0	unclassified
 18.06	21037	359	323394	182639	R	1	root
 17.75	20678	1538	320300	182553	R1	131567	  cellular organisms
 14.33	16692	1069	236908	119493	D	2	    Bacteria
 13.26	15440	2002	209101	105814	P	1224	      Pseudomonadota
 10.92	12718	759	166826	82282	C	28216	        Betaproteobacteria
 10.25	11942	1356	156981	78855	O	80840	          Burkholderiales
  8.51	9916	3914	132111	64768	F	119060	            Burkholderiaceae
  2.58	3006	524	53647	25532	G	1822464	              Paraburkholderia
  0.99	1149	1149	19915	9632	S	134537	                Paraburkholderia fungorum
  0.84	978	0	15937	7675	S	261302	                Paraburkholderia phytofirmans
  0.84	974	974	15779	7614	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	4	4	156	73	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.19	219	219	2978	1560	S	2026199	                Paraburkholderia aromaticivorans
  0.03	33	33	547	189	S	420953	                Paraburkholderia megapolitana
  0.03	33	33	454	203	S	2604047	                Paraburkholderia dioscoreae
  0.01	12	12	287	139	S	1761016	                Paraburkholderia caffeinilytica
  0.01	10	10	404	232	S	92647	                Paraburkholderia tropica
  0.01	9	0	882	512	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	332	192	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	3	3	168	110	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	178	98	S	1926494	                  Paraburkholderia sp. SOS3
  0.01	6	6	406	199	S	2571748	                Paraburkholderia acidisoli
  0.00	4	4	217	123	S	2654982	                Paraburkholderia atlantica
  0.00	4	4	185	87	S	311231	                Paraburkholderia ginsengisoli
  0.00	3	3	354	169	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	405	208	S	2547399	                Paraburkholderia pallida
  0.00	3	0	150	80	S	148447	                Paraburkholderia phymatum
  0.00	3	3	150	80	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	3	3	146	93	S	134536	                Paraburkholderia caledonica
  0.00	3	0	260	130	S	948107	                Paraburkholderia sprentiae
  0.00	3	3	260	130	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	3	3	214	124	S	75105	                Paraburkholderia caribensis
  0.00	2	2	153	82	S	311230	                Paraburkholderia terrae
  0.00	2	2	162	96	S	2211211	                Paraburkholderia dokdonensis
  0.00	2	0	145	80	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	145	80	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	233	118	S	2861782	                Paraburkholderia edwinii
  2.42	2817	2312	39059	20389	G	32008	              Burkholderia
  0.34	398	279	10894	5735	G1	87882	                Burkholderia cepacia complex
  0.02	23	20	1181	643	S	101571	                  Burkholderia ubonensis
  0.00	3	3	219	118	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	22	22	1098	503	S	87883	                  Burkholderia multivorans
  0.01	15	15	470	273	S	95486	                  Burkholderia cenocepacia
  0.01	13	7	614	360	S	292	                  Burkholderia cepacia
  0.00	4	4	160	99	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	43	21	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	13	13	427	228	S	1503054	                  Burkholderia stagnalis
  0.01	9	9	357	216	S	488447	                  Burkholderia contaminans
  0.01	7	7	211	105	S	95485	                  Burkholderia stabilis
  0.01	7	7	257	171	S	1503055	                  Burkholderia territorii
  0.00	3	3	328	169	S	152480	                  Burkholderia ambifaria
  0.00	2	2	131	89	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	642	103	S	179879	                  Burkholderia anthina
  0.00	1	1	285	173	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	143	72	S	488731	                  Burkholderia seminalis
  0.00	1	1	132	71	S	482957	                  Burkholderia lata
  0.04	48	3	2614	1292	G1	2613784	                unclassified Burkholderia
  0.01	15	15	467	247	S	2571746	                  Burkholderia sp. DHOD12
  0.01	12	12	886	378	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	4	4	33	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	4	4	407	197	S	1740163	                  Burkholderia sp. Bp7605
  0.00	3	3	97	59	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	34	10	S	2813843	                  Burkholderia sp. LAS2
  0.00	2	2	80	39	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	13	13	S	326454	                  Burkholderia sp. M701
  0.00	1	1	31	22	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	1	59	41	S	2217913	                  Burkholderia sp. JP2-270
  0.04	42	11	1811	947	G1	111527	                pseudomallei group
  0.02	21	14	373	226	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	41	16	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	3	3	29	11	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	4	4	254	130	S	1385591	                  Burkholderia mayonis
  0.00	3	3	258	146	S	57975	                  Burkholderia thailandensis
  0.00	2	2	154	79	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	61	17	S	1637837	                  Burkholderia savannae
  0.01	13	12	958	481	S	28095	                Burkholderia gladioli
  0.00	1	1	43	25	S1	999541	                  Burkholderia gladioli BSR3
  0.00	2	2	449	214	S	337	                Burkholderia glumae
  0.00	1	1	184	105	S	41899	                Burkholderia plantarii
  0.00	1	1	163	95	S	2615214	                Burkholderia perseverans
  0.08	90	34	2559	1501	G	106589	              Cupriavidus
  0.03	39	39	607	412	S	68895	                Cupriavidus basilensis
  0.01	8	8	200	125	S	119219	                Cupriavidus metallidurans
  0.00	3	3	203	109	S	82633	                Cupriavidus pauculus
  0.00	3	3	93	62	S	248026	                Cupriavidus pinatubonensis
  0.00	3	0	178	108	G1	2640874	                unclassified Cupriavidus
  0.00	3	3	67	45	S	2839983	                  Cupriavidus sp. EM10
  0.02	29	10	1296	646	G	93217	              Pandoraea
  0.01	11	8	245	129	S	93220	                Pandoraea pnomenusa
  0.00	3	3	26	18	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.01	6	6	100	39	S	93219	                Pandoraea norimbergensis
  0.00	2	0	119	61	G1	2624094	                unclassified Pandoraea
  0.00	2	2	37	17	S	3002643	                  Pandoraea sp. XJJ-1
  0.02	29	22	2020	914	G	1827195	              Caballeronia
  0.01	6	3	1046	484	G1	2646786	                unclassified Caballeronia
  0.00	1	1	22	13	S	2705547	                  Caballeronia sp. SBC2
  0.00	1	1	279	106	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	47	30	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	1	318	121	S	758793	                Caballeronia insecticola
  0.02	26	14	698	415	G	48736	              Ralstonia
  0.01	11	11	208	130	S	305	                Ralstonia solanacearum
  0.00	1	1	27	21	S	105219	                Ralstonia mannitolilytica
  0.00	3	0	75	63	G	44013	              Polynucleobacter
  0.00	2	0	36	30	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	4	4	S	2081051	                  Polynucleobacter sp. MG-5-Ahmo-C2
  0.00	1	1	6	6	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	1	18	17	S	556054	                Polynucleobacter difficilis
  0.00	2	0	68	45	G	2571159	              Mycetohabitans
  0.00	2	0	68	45	S	412963	                Mycetohabitans rhizoxinica
  0.00	2	2	68	45	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.51	596	170	8884	5636	F	80864	            Comamonadaceae
  0.31	366	102	4683	3080	G	12916	              Acidovorax
  0.21	243	62	3173	2073	G1	2684926	                unclassified Acidovorax
  0.14	165	165	2048	1370	S	358220	                  Acidovorax sp. KKS102
  0.01	13	13	308	196	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	73	60	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	63	32	S	1842533	                  Acidovorax sp. RAC01
  0.01	17	17	295	242	S	80878	                Acidovorax temperans
  0.00	3	3	119	66	S	553814	                Acidovorax carolinensis
  0.00	1	1	54	35	S	1926868	                Acidovorax monticola
  0.02	22	3	353	207	G	80865	              Delftia
  0.02	19	19	225	128	S	80866	                Delftia acidovorans
  0.02	18	6	799	455	G	34072	              Variovorax
  0.01	8	8	304	161	S	34073	                Variovorax paradoxus
  0.00	4	1	300	161	G1	663243	                unclassified Variovorax
  0.00	3	3	36	20	S	207745	                  Variovorax sp. WDL1
  0.01	10	1	377	199	G	283	              Comamonas
  0.00	4	4	99	41	S	225991	                Comamonas aquatica
  0.00	4	0	83	46	G1	2638500	                unclassified Comamonas
  0.00	4	4	36	15	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	1	1	28	9	S	160825	                Comamonas koreensis
  0.00	5	0	143	72	G	238749	              Diaphorobacter
  0.00	5	5	73	26	S	721785	                [Acidovorax] ebreus
  0.00	2	0	40	37	G	665874	              Limnohabitans
  0.00	2	1	40	37	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	10	10	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	133	96	G	28065	              Rhodoferax
  0.00	1	0	48	36	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	19	16	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	36	30	G	201096	              Alicycliphilus
  0.00	1	1	36	30	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	52	31	G	219181	              Ottowia
  0.00	1	1	35	21	S	2816950	                Ottowia testudinis
  0.05	54	15	2272	1217	F	75682	            Oxalobacteraceae
  0.03	31	6	1063	589	F1	2895353	              Massilia group
  0.02	19	0	300	198	G	75654	                Duganella
  0.02	19	19	300	198	S	2728021	                  Duganella dendranthematis
  0.01	6	3	543	268	G	149698	                Massilia
  0.00	2	2	133	39	S	2045208	                  Massilia violaceinigra
  0.00	1	0	219	144	G1	2609279	                  unclassified Massilia
  0.00	1	1	27	21	S	2861282	                    Massilia sp. NP310
  0.00	3	2	181	104	G	202907	              Collimonas
  0.00	1	1	67	40	S	279113	                Collimonas pratensis
  0.00	2	0	267	152	G	963	              Herbaspirillum
  0.00	2	2	57	50	S	863372	                Herbaspirillum huttiense
  0.00	2	0	123	29	G	212744	              Rugamonas
  0.00	2	0	123	29	G1	2620350	                unclassified Rugamonas
  0.00	2	2	123	29	S	3039386	                  Rugamonas sp. DEMB1
  0.00	1	1	287	120	G	29580	              Janthinobacterium
  0.01	10	0	351	204	F	2975441	            Sphaerotilaceae
  0.01	8	0	42	16	G	391952	              Aquincola
  0.01	8	8	42	16	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	30	19	G	65047	              Mitsuaria
  0.00	2	0	30	19	G1	2648776	                unclassified Mitsuaria
  0.00	2	2	30	19	S	1658665	                  Mitsuaria sp. 7
  0.01	9	1	987	473	F	506	            Alcaligenaceae
  0.01	8	8	340	198	G	222	              Achromobacter
  0.00	1	0	191	107	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	33	23	G	92793	              Aquabacterium
  0.00	1	1	29	19	S	1296669	                Aquabacterium olei
  0.01	14	0	658	323	O	206389	          Rhodocyclales
  0.01	7	0	119	46	F	2808923	            Fluviibacteraceae
  0.01	7	0	119	46	G	2808942	              Fluviibacter
  0.01	7	7	119	46	S	1751046	                Fluviibacter phosphoraccumulans
  0.01	6	0	252	133	F	2008794	            Zoogloeaceae
  0.01	6	0	158	80	G	33057	              Thauera
  0.01	6	0	133	66	G1	2609274	                unclassified Thauera
  0.01	6	6	72	38	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	184	81	F	75787	            Rhodocyclaceae
  0.00	1	0	13	10	G	1911577	              Oryzomicrobium
  0.00	1	1	13	10	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	390	234	O	206351	          Neisseriales
  0.00	2	0	248	154	F	1499392	            Chromobacteriaceae
  0.00	2	0	30	29	G	407217	              Aquitalea
  0.00	1	1	9	9	S	519081	                Aquitalea denitrificans
  0.00	1	0	14	14	G1	2628611	                unclassified Aquitalea
  0.00	1	1	14	14	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	307	139	O	32003	          Nitrosomonadales
  0.00	1	1	25	18	F	32011	            Methylophilaceae
  0.49	573	57	11824	7809	C	28211	        Alphaproteobacteria
  0.33	388	24	7636	5041	O	356	          Hyphomicrobiales
  0.12	134	4	2163	1459	F	119045	            Methylobacteriaceae
  0.11	124	101	1927	1271	G	407	              Methylobacterium
  0.01	12	3	199	140	G1	2615210	                unclassified Methylobacterium
  0.01	6	6	114	81	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	30	25	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	25	16	S	2603276	                  Methylobacterium sp. WL1
  0.00	5	0	44	22	S	39956	                Methylobacterium mesophilicum
  0.00	5	5	44	22	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	3	3	27	18	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	2	39	23	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	19	12	S	270351	                Methylobacterium aquaticum
  0.01	6	3	139	117	G	2282523	              Methylorubrum
  0.00	2	1	27	27	S	223967	                Methylorubrum populi
  0.00	1	1	11	11	S1	441620	                  Methylorubrum populi BJ001
  0.00	1	0	32	16	S	408	                Methylorubrum extorquens
  0.00	1	1	9	9	S1	272630	                  Methylorubrum extorquens AM1
  0.11	128	2	2381	1686	F	69277	            Phyllobacteriaceae
  0.11	126	17	2289	1630	G	68287	              Mesorhizobium
  0.09	100	100	1741	1222	S	2725666	                Mesorhizobium terrae
  0.01	9	2	248	202	G1	325217	                unclassified Mesorhizobium
  0.01	7	7	102	101	S	2082387	                  Mesorhizobium sp. Pch-S
  0.07	82	22	1415	904	F	41294	            Nitrobacteraceae
  0.05	54	40	1084	682	G	374	              Bradyrhizobium
  0.01	7	1	376	228	G1	2631580	                unclassified Bradyrhizobium
  0.00	5	5	104	45	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	31	31	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	4	4	89	26	S	858423	                Bradyrhizobium arachidis
  0.00	1	1	14	12	S	375	                Bradyrhizobium japonicum
  0.00	1	1	15	12	S	83627	                Bradyrhizobium genosp. B
  0.00	1	1	52	34	S	1437360	                Bradyrhizobium erythrophlei
  0.01	6	2	132	83	G	1073	              Rhodopseudomonas
  0.00	4	2	100	56	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	44	22	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.01	10	2	662	312	F	82115	            Rhizobiaceae
  0.00	4	0	472	207	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	101	48	G	357	                Agrobacterium
  0.00	3	0	68	30	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	66	28	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	300	128	G	379	                Rhizobium
  0.00	1	0	50	26	S	384	                  Rhizobium leguminosarum
  0.00	1	1	21	9	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	4	0	89	47	G	323620	              Shinella
  0.00	4	0	83	41	G1	2643062	                unclassified Shinella
  0.00	3	3	54	19	S	879274	                  Shinella sp. HZN7
  0.00	1	1	10	9	S	2715959	                  Shinella sp. PSBB067
  0.00	5	0	148	75	F	335928	            Xanthobacteraceae
  0.00	3	0	34	16	G	556257	              Pseudolabrys
  0.00	3	3	31	13	S	331696	                Pseudolabrys taiwanensis
  0.00	2	0	69	20	G	279	              Xanthobacter
  0.00	2	2	17	9	S	280	                Xanthobacter autotrophicus
  0.00	2	0	35	22	F	118882	            Brucellaceae
  0.00	2	0	35	22	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	0	35	22	G	234	                Brucella
  0.00	2	2	13	7	S	529	                  Brucella anthropi
  0.00	1	0	18	13	F	45404	            Beijerinckiaceae
  0.00	1	0	6	4	G	184923	              Methylocapsa
  0.00	1	0	6	4	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	6	4	S	3041435	                  Methylocapsa sp. D3K7
  0.00	1	0	57	35	F	2831100	            Boseaceae
  0.00	1	0	57	35	G	85413	              Bosea
  0.00	1	0	51	31	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	14	14	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	66	35	F	255475	            Aurantimonadaceae
  0.00	1	1	38	22	G	414371	              Aureimonas
  0.10	115	12	2098	1440	O	204457	          Sphingomonadales
  0.09	103	19	1819	1261	F	41297	            Sphingomonadaceae
  0.05	55	15	988	684	G	13687	              Sphingomonas
  0.01	17	17	232	165	S	2949093	                Sphingomonas donggukensis
  0.01	10	2	293	180	G1	196159	                unclassified Sphingomonas
  0.00	2	2	45	23	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	18	9	S	2991075	                  Sphingomonas sp. S6-11
  0.00	1	1	14	14	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	11	9	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	15	12	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	14	12	S	2950605	                  Sphingomonas sp. QA11
  0.01	7	3	96	84	S	152682	                Sphingomonas melonis
  0.00	4	4	51	39	S1	621456	                  Sphingomonas melonis TY
  0.00	3	3	28	8	S	2759526	                Sphingomonas aliaeris
  0.00	2	2	16	15	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	16	12	S	1813879	                Sphingomonas panacisoli
  0.02	24	6	312	258	G	165696	              Novosphingobium
  0.01	10	10	99	75	S	2282397	                Novosphingobium humi
  0.01	8	0	138	126	G1	2644732	                unclassified Novosphingobium
  0.01	6	6	72	64	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	45	44	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	0	159	79	G	165697	              Sphingopyxis
  0.00	3	0	116	52	G1	2614943	                unclassified Sphingopyxis
  0.00	3	3	59	20	S	292913	                  Sphingopyxis sp. 113P3
  0.00	2	2	120	86	G	165695	              Sphingobium
  0.01	11	3	531	308	O	204441	          Rhodospirillales
  0.01	7	3	301	169	F	433	            Acetobacteraceae
  0.00	2	2	57	32	G	434	              Acetobacter
  0.00	1	0	33	19	G	441	              Gluconobacter
  0.00	1	1	29	15	S	38308	                Gluconobacter frateurii
  0.00	1	0	11	10	G	1706033	              Sediminicoccus
  0.00	1	1	11	10	S	1225128	                Sediminicoccus rosea
  0.00	1	0	126	82	F	2829815	            Azospirillaceae
  0.00	1	1	77	56	G	191	              Azospirillum
  0.00	2	0	195	144	O	204458	          Caulobacterales
  0.00	2	0	195	144	F	76892	            Caulobacteraceae
  0.00	1	0	69	48	G	75	              Caulobacter
  0.00	1	0	22	15	G1	2648921	                unclassified Caulobacter
  0.00	1	1	5	5	S	3015996	                  Caulobacter sp. NIBR2454
  0.00	1	1	92	69	G	41275	              Brevundimonas
  0.13	147	34	6709	3702	C	1236	        Gammaproteobacteria
  0.06	73	0	2666	1390	O	72274	          Pseudomonadales
  0.06	73	5	2644	1374	F	135621	            Pseudomonadaceae
  0.06	67	60	2326	1186	G	286	              Pseudomonas
  0.00	5	0	106	70	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	30	19	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	29	18	S	301	                    Pseudomonas oleovorans
  0.00	2	2	31	27	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	10	8	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	309	193	G1	196821	                unclassified Pseudomonas
  0.00	1	0	92	60	G	2901164	              Stutzerimonas
  0.00	1	0	68	46	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	65	43	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	54	39	S	316	                    Stutzerimonas stutzeri
  0.02	26	3	1737	854	O	135614	          Xanthomonadales
  0.01	12	6	1276	556	F	32033	            Xanthomonadaceae
  0.00	4	0	118	84	G	141948	              Thermomonas
  0.00	4	0	67	66	G1	2633315	                unclassified Thermomonas
  0.00	4	4	67	66	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	432	113	G	68	              Lysobacter
  0.00	1	1	256	107	G	40323	              Stenotrophomonas
  0.01	11	3	378	247	F	1775411	            Rhodanobacteraceae
  0.01	8	1	140	109	G	231454	              Dyella
  0.00	2	0	23	22	S	231455	                Dyella japonica
  0.00	2	2	23	22	S1	1217721	                  Dyella japonica A8
  0.00	2	0	26	23	G1	2634549	                unclassified Dyella
  0.00	1	1	8	7	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	1	18	16	S	2994496	                  Dyella sp. GSA-30
  0.00	1	1	25	18	S	522259	                Dyella terrae
  0.00	1	1	28	17	S	1849581	                Dyella caseinilytica
  0.00	1	1	20	15	S	2763498	                Dyella telluris
  0.01	14	3	917	570	O	91347	          Enterobacterales
  0.01	7	0	409	208	F	543	            Enterobacteriaceae
  0.01	7	0	88	24	G	561	              Escherichia
  0.01	7	7	76	14	S	562	                Escherichia coli
  0.00	3	0	158	120	F	1903411	            Yersiniaceae
  0.00	3	2	61	60	G	629	              Yersinia
  0.00	1	0	13	13	S	29483	                Yersinia aldovae
  0.00	1	1	13	13	S1	1453495	                  Yersinia aldovae 670-83
  0.00	1	0	116	83	F	1903409	            Erwiniaceae
  0.00	1	1	22	19	G	551	              Erwinia
  0.13	151	3	10073	6387	D1	1783272	      Terrabacteria group
  0.08	98	2	7830	4713	P	201174	        Actinomycetota
  0.08	96	27	7630	4582	C	1760	          Actinomycetes
  0.02	27	0	851	525	O	85009	            Propionibacteriales
  0.02	23	0	579	351	F	31957	              Propionibacteriaceae
  0.02	23	1	522	313	G	1912216	                Cutibacterium
  0.02	18	18	395	257	S	1747	                  Cutibacterium acnes
  0.00	4	4	92	23	S	33011	                  Cutibacterium granulosum
  0.00	4	2	246	156	F	85015	              Nocardioidaceae
  0.00	2	2	185	116	G	1839	                Nocardioides
  0.02	23	0	1402	906	O	85006	            Micrococcales
  0.01	10	0	283	195	F	1268	              Micrococcaceae
  0.01	9	7	149	96	G	1269	                Micrococcus
  0.00	2	2	36	34	S	1270	                  Micrococcus luteus
  0.00	1	0	17	15	G	32207	                Rothia
  0.00	1	1	10	10	S	43675	                  Rothia mucilaginosa
  0.01	7	1	619	365	F	85023	              Microbacteriaceae
  0.00	5	0	259	115	G	33882	                Microbacterium
  0.00	3	3	22	8	S	36805	                  Microbacterium aurum
  0.00	2	0	48	37	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	9	5	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	33	24	G	110932	                Leifsonia
  0.00	1	1	25	18	G1	2663824	                  unclassified Leifsonia
  0.01	6	0	144	116	F	85021	              Intrasporangiaceae
  0.01	6	5	132	106	G	53457	                Janibacter
  0.00	1	1	7	7	S	857417	                  Janibacter indicus
  0.01	12	0	1431	711	O	85007	            Mycobacteriales
  0.01	8	3	932	373	F	1762	              Mycobacteriaceae
  0.00	5	3	588	186	G	1763	                Mycobacterium
  0.00	1	0	68	33	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	15	7	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	0	28	25	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	14	14	S	1767	                    Mycobacterium intracellulare
  0.00	2	0	68	59	F	85026	              Gordoniaceae
  0.00	2	0	66	57	G	2053	                Gordonia
  0.00	1	0	14	9	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	5	5	S	2982699	                    Gordonia sp. L191
  0.00	1	1	21	21	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	63	36	F	85029	              Dietziaceae
  0.00	2	0	63	36	G	37914	                Dietzia
  0.00	2	0	42	24	G1	2617939	                  unclassified Dietzia
  0.00	2	2	41	23	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	0	71	39	O	85004	            Bifidobacteriales
  0.00	2	0	71	39	F	31953	              Bifidobacteriaceae
  0.00	2	0	43	22	G	2701	                Gardnerella
  0.00	2	2	34	17	S	2702	                  Gardnerella vaginalis
  0.00	2	0	497	268	O	85008	            Micromonosporales
  0.00	2	0	497	268	F	28056	              Micromonosporaceae
  0.00	2	2	278	145	G	1873	                Micromonospora
  0.00	2	0	1862	1306	O	85011	            Kitasatosporales
  0.00	2	0	1862	1306	F	2062	              Streptomycetaceae
  0.00	2	2	1770	1235	G	1883	                Streptomyces
  0.00	1	0	13	13	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	13	13	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	13	13	G	622681	                Candidatus Planktophila
  0.00	1	1	6	6	S	1884914	                  Candidatus Planktophila dulcis
  0.04	49	0	1854	1373	P	1239	        Bacillota
  0.04	47	0	1347	917	C	91061	          Bacilli
  0.04	46	0	1184	766	O	1385	            Bacillales
  0.04	44	0	778	426	F	90964	              Staphylococcaceae
  0.04	44	0	764	412	G	1279	                Staphylococcus
  0.04	44	44	713	361	S	1280	                  Staphylococcus aureus
  0.00	2	0	244	212	F	186817	              Bacillaceae
  0.00	2	0	18	1	G	2685905	                Salicibibacter
  0.00	2	2	18	1	S	2743000	                  Salicibibacter cibarius
  0.00	1	0	162	150	O	186826	            Lactobacillales
  0.00	1	0	15	15	F	186828	              Carnobacteriaceae
  0.00	1	0	12	12	G	2747	                Carnobacterium
  0.00	1	1	11	11	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	0	441	398	C	186801	          Clostridia
  0.00	2	0	395	357	O	186802	            Eubacteriales
  0.00	2	0	66	41	F	216572	              Oscillospiraceae
  0.00	2	2	43	23	G	216851	                Faecalibacterium
  0.00	1	0	70	62	P	1297	        Deinococcota
  0.00	1	0	70	62	C	188787	          Deinococci
  0.00	1	0	57	52	O	118964	            Deinococcales
  0.00	1	0	57	52	F	183710	              Deinococcaceae
  0.00	1	1	57	52	G	1298	                Deinococcus
  0.02	22	0	1015	833	D1	1783270	      FCB group
  0.02	22	0	993	823	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	22	3	970	804	P	976	          Bacteroidota
  0.01	7	0	438	422	C	117743	            Flavobacteriia
  0.01	7	0	438	422	O	200644	              Flavobacteriales
  0.01	6	2	326	311	F	49546	                Flavobacteriaceae
  0.00	4	2	133	129	G	237	                  Flavobacterium
  0.00	2	0	70	70	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	8	8	S	2986824	                      Flavobacterium sp. N1846
  0.00	1	1	7	7	S	2893883	                      Flavobacterium sp. F-29
  0.00	1	0	84	83	F	2762318	                Weeksellaceae
  0.00	1	0	60	59	F1	2782232	                  Chryseobacterium group
  0.00	1	1	51	50	G	59732	                    Chryseobacterium
  0.00	5	0	218	115	C	200643	            Bacteroidia
  0.00	5	0	216	113	O	171549	              Bacteroidales
  0.00	5	0	146	68	F	815	                Bacteroidaceae
  0.00	5	3	122	50	G	909656	                  Phocaeicola
  0.00	2	2	47	24	S	821	                    Phocaeicola vulgatus
  0.00	3	0	164	133	C	768503	            Cytophagia
  0.00	3	0	164	133	O	768507	              Cytophagales
  0.00	2	0	88	63	F	1853232	                Hymenobacteraceae
  0.00	2	2	78	57	G	89966	                  Hymenobacter
  0.00	1	0	32	29	F	89373	                Cytophagaceae
  0.00	1	0	10	10	G	2676247	                  Aquirufa
  0.00	1	1	7	7	S	2516559	                    Aquirufa antheringensis
  0.00	3	0	49	45	C	1853228	            Chitinophagia
  0.00	3	0	49	45	O	1853229	              Chitinophagales
  0.00	3	1	49	45	F	563835	                Chitinophagaceae
  0.00	1	0	5	5	G	504481	                  Sediminibacterium
  0.00	1	0	5	5	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	5	5	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	1	0	6	6	G	1004303	                  Ferruginibacter
  0.00	1	1	5	5	S	2875540	                    Ferruginibacter albus
  0.00	1	0	68	61	C	117747	            Sphingobacteriia
  0.00	1	0	68	61	O	200666	              Sphingobacteriales
  0.00	1	0	68	61	F	84566	                Sphingobacteriaceae
  0.00	1	1	26	23	G	423349	                  Mucilaginibacter
  0.01	6	0	322	186	D1	1783257	      PVC group
  0.00	4	0	68	52	P	74201	        Verrucomicrobiota
  0.00	3	0	29	20	C	203494	          Verrucomicrobiae
  0.00	3	0	28	19	O	48461	            Verrucomicrobiales
  0.00	3	0	25	16	F	203557	              Verrucomicrobiaceae
  0.00	3	3	19	11	G	518753	                Luteolibacter
  0.00	1	0	36	30	C	414999	          Opitutae
  0.00	1	0	33	27	O	415000	            Opitutales
  0.00	1	1	33	27	F	134623	              Opitutaceae
  0.00	2	0	200	116	P	203682	        Planctomycetota
  0.00	2	0	191	107	C	203683	          Planctomycetia
  0.00	2	0	68	40	O	2691355	            Gemmatales
  0.00	2	2	68	40	F	1914233	              Gemmataceae
  0.00	3	0	181	78	P	200940	      Thermodesulfobacteriota
  0.00	3	0	74	32	C	3031449	        Desulfovibrionia
  0.00	3	0	74	32	O	213115	          Desulfovibrionales
  0.00	3	0	70	29	F	194924	            Desulfovibrionaceae
  0.00	3	0	50	15	G	2035811	              Pseudodesulfovibrio
  0.00	3	3	30	4	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	289	206	P	2818505	      Myxococcota
  0.00	1	0	132	91	P1	3031711	        Polyangia
  0.00	1	0	104	73	O	3031712	          Polyangiales
  0.00	1	1	76	53	F	49	            Polyangiaceae
  2.10	2448	1236	77668	59983	D	2759	    Eukaryota
  0.97	1126	12	47414	37542	D1	33154	      Opisthokonta
  0.95	1112	0	46951	37294	K	33208	        Metazoa
  0.95	1112	0	46951	37294	K1	6072	          Eumetazoa
  0.95	1112	0	46951	37294	K2	33213	            Bilateria
  0.95	1112	0	46951	37294	K3	33511	              Deuterostomia
  0.95	1112	0	46951	37294	P	7711	                Chordata
  0.95	1112	0	46951	37294	P1	89593	                  Craniata
  0.95	1112	0	46951	37294	P2	7742	                    Vertebrata
  0.95	1112	0	46951	37294	P3	7776	                      Gnathostomata
  0.95	1112	0	46951	37294	P4	117570	                        Teleostomi
  0.95	1112	0	46951	37294	P5	117571	                          Euteleostomi
  0.95	1112	0	46951	37294	P6	8287	                            Sarcopterygii
  0.95	1112	0	46951	37294	P7	1338369	                              Dipnotetrapodomorpha
  0.95	1112	0	46951	37294	P8	32523	                                Tetrapoda
  0.95	1112	0	46951	37294	P9	32524	                                  Amniota
  0.95	1112	0	46951	37294	C	40674	                                    Mammalia
  0.95	1112	0	46951	37294	C1	32525	                                      Theria
  0.95	1112	0	46951	37294	C2	9347	                                        Eutheria
  0.95	1112	0	46951	37294	C3	1437010	                                          Boreoeutheria
  0.95	1112	0	46951	37294	C4	314146	                                            Euarchontoglires
  0.95	1112	0	46951	37294	O	9443	                                              Primates
  0.95	1112	0	46951	37294	O1	376913	                                                Haplorrhini
  0.95	1112	0	46951	37294	O2	314293	                                                  Simiiformes
  0.95	1112	0	46951	37294	O3	9526	                                                    Catarrhini
  0.95	1112	0	46951	37294	O4	314295	                                                      Hominoidea
  0.95	1112	0	46951	37294	F	9604	                                                        Hominidae
  0.95	1112	0	46951	37294	F1	207598	                                                          Homininae
  0.95	1112	0	46951	37294	G	9605	                                                            Homo
  0.95	1112	1112	46951	37294	S	9606	                                                              Homo sapiens
  0.00	2	0	420	326	K	4751	        Fungi
  0.00	2	0	418	324	K1	451864	          Dikarya
  0.00	2	0	97	63	P	5204	            Basidiomycota
  0.00	2	0	25	16	P1	452284	              Ustilaginomycotina
  0.00	2	0	20	11	C	1538075	                Malasseziomycetes
  0.00	2	0	20	11	O	162474	                  Malasseziales
  0.00	2	0	20	11	F	742845	                    Malasseziaceae
  0.00	2	0	20	11	G	55193	                      Malassezia
  0.00	2	2	20	11	S	76775	                        Malassezia restricta
  0.07	86	1	23758	19151	K	33090	      Viridiplantae
  0.07	85	0	23531	19075	P	35493	        Streptophyta
  0.07	85	0	23531	19075	P1	131221	          Streptophytina
  0.07	85	4	23531	19075	P2	3193	            Embryophyta
  0.07	81	0	23350	18896	P3	58023	              Tracheophyta
  0.07	81	0	23350	18896	P4	78536	                Euphyllophyta
  0.07	81	0	23350	18896	P5	58024	                  Spermatophyta
  0.07	81	0	23350	18896	C	3398	                    Magnoliopsida
  0.07	81	44	23249	18808	C1	1437183	                      Mesangiospermae
  0.03	35	0	15385	13425	C2	71240	                        eudicotyledons
  0.03	35	0	15385	13425	C3	91827	                          Gunneridae
  0.03	35	27	15385	13425	C4	1437201	                            Pentapetalae
  0.01	6	5	8483	7952	C5	71275	                              rosids
  0.00	1	1	6081	5696	C6	91835	                                fabids
  0.00	2	1	6389	5065	C5	71274	                              asterids
  0.00	1	0	4510	3412	C6	91888	                                lamiids
  0.00	1	0	2974	2337	O	4069	                                  Solanales
  0.00	1	0	2730	2172	F	4070	                                    Solanaceae
  0.00	1	0	2123	1741	F1	424551	                                      Solanoideae
  0.00	1	0	1373	1042	F2	424574	                                        Solaneae
  0.00	1	0	1373	1042	G	4107	                                          Solanum
  0.00	1	1	585	331	S	172797	                                            Solanum stenotomum
  0.00	2	0	5562	4163	C2	4447	                        Liliopsida
  0.00	2	0	5562	4163	C3	1437197	                          Petrosaviidae
  0.00	1	1	4633	3628	C4	4734	                            commelinids
  0.00	1	0	718	352	O	73496	                            Asparagales
  0.00	1	0	718	352	F	40552	                              Asparagaceae
  0.00	1	0	718	352	F1	703533	                                Asparagoideae
  0.00	1	0	718	352	G	4685	                                  Asparagus
  0.00	1	1	718	352	S	4686	                                    Asparagus officinalis
