 91.23	63581	63581	0	0	U	0	unclassified
  8.77	6111	401	110731	81528	R	1	root
  8.19	5710	481	107891	81322	R1	131567	  cellular organisms
  4.31	3002	172	46410	31833	D	2	    Bacteria
  3.93	2741	351	38317	25971	P	1224	      Pseudomonadota
  3.13	2184	121	29149	19800	C	28216	        Betaproteobacteria
  2.96	2062	227	27525	18713	O	80840	          Burkholderiales
  2.46	1713	649	23096	15550	F	119060	            Burkholderiaceae
  0.82	568	102	9942	6806	G	1822464	              Paraburkholderia
  0.31	215	215	3748	2632	S	134537	                Paraburkholderia fungorum
  0.27	190	0	3092	2084	S	261302	                Paraburkholderia phytofirmans
  0.27	189	189	3060	2060	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	32	24	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.05	35	35	543	353	S	2026199	                Paraburkholderia aromaticivorans
  0.01	7	7	96	61	S	2604047	                Paraburkholderia dioscoreae
  0.01	6	6	90	58	S	420953	                Paraburkholderia megapolitana
  0.00	3	3	36	18	S	311230	                Paraburkholderia terrae
  0.00	2	2	67	49	S	92647	                Paraburkholderia tropica
  0.00	2	2	37	23	S	134536	                Paraburkholderia caledonica
  0.00	1	1	28	20	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	59	39	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	78	51	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	28	18	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	0	24	22	S	148447	                Paraburkholderia phymatum
  0.00	1	1	24	22	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	28	17	S	60548	                Paraburkholderia graminis
  0.65	456	349	6513	4429	G	32008	              Burkholderia
  0.12	83	53	1861	1294	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	119	88	S	95486	                  Burkholderia cenocepacia
  0.01	5	5	216	151	S	101571	                  Burkholderia ubonensis
  0.01	4	4	150	109	S	87883	                  Burkholderia multivorans
  0.01	4	4	61	33	S	488447	                  Burkholderia contaminans
  0.00	3	3	72	52	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	88	66	S	292	                  Burkholderia cepacia
  0.00	2	2	40	32	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	43	33	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	38	34	S	1503055	                  Burkholderia territorii
  0.00	1	1	30	19	S	488731	                  Burkholderia seminalis
  0.00	1	1	5	5	S	488730	                  Burkholderia arboris
  0.02	17	6	353	225	G1	111527	                pseudomallei group
  0.01	6	6	79	52	S	57975	                  Burkholderia thailandensis
  0.01	5	1	82	44	S	28450	                  Burkholderia pseudomallei
  0.01	4	4	43	18	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	4	1	188	118	S	28095	                Burkholderia gladioli
  0.00	3	3	45	17	S1	999541	                  Burkholderia gladioli BSR3
  0.00	3	0	470	306	G1	2613784	                unclassified Burkholderia
  0.00	1	1	18	14	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	21	19	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	100	61	S	1740163	                  Burkholderia sp. Bp7605
  0.03	21	4	570	385	G	106589	              Cupriavidus
  0.02	14	14	191	159	S	68895	                Cupriavidus basilensis
  0.00	2	2	45	41	S	119219	                Cupriavidus metallidurans
  0.00	1	0	23	16	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	13	10	S	2839983	                  Cupriavidus sp. EM10
  0.01	7	4	168	123	G	48736	              Ralstonia
  0.00	2	2	24	15	S	305	                Ralstonia solanacearum
  0.00	1	1	18	15	S	329	                Ralstonia pickettii
  0.01	6	1	201	158	G	93217	              Pandoraea
  0.00	3	3	49	35	S	93220	                Pandoraea pnomenusa
  0.00	2	0	32	31	G1	2624094	                unclassified Pandoraea
  0.00	2	2	22	21	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	5	5	330	224	G	1827195	              Caballeronia
  0.00	1	0	24	22	G	44013	              Polynucleobacter
  0.00	1	0	14	14	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	4	4	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.15	105	23	1527	1106	F	80864	            Comamonadaceae
  0.10	73	15	856	607	G	12916	              Acidovorax
  0.08	57	19	618	428	G1	2684926	                unclassified Acidovorax
  0.04	31	31	367	286	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	20	10	S	1842533	                  Acidovorax sp. RAC01
  0.00	3	3	45	30	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	12	12	S	2738413	                  Acidovorax sp. YS12
  0.00	1	1	47	41	S	80878	                Acidovorax temperans
  0.00	3	2	134	102	G	34072	              Variovorax
  0.00	1	1	50	41	S	34073	                Variovorax paradoxus
  0.00	2	0	20	19	G	2490452	              Serpentinimonas
  0.00	2	2	19	18	S	1458426	                Serpentinimonas maccroryi
  0.00	2	0	18	18	G	80865	              Delftia
  0.00	2	2	13	13	S	80866	                Delftia acidovorans
  0.00	1	0	42	37	G	283	              Comamonas
  0.00	1	1	14	12	S	225991	                Comamonas aquatica
  0.00	1	0	35	29	G	238749	              Diaphorobacter
  0.00	1	0	26	22	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	13	12	S	2792224	                  Diaphorobacter sp. JS3051
  0.02	15	2	479	309	F	75682	            Oxalobacteraceae
  0.01	10	1	283	179	F1	2895353	              Massilia group
  0.01	9	0	90	70	G	75654	                Duganella
  0.01	9	9	90	70	S	2728021	                  Duganella dendranthematis
  0.00	3	0	41	28	G	202907	              Collimonas
  0.00	2	2	20	12	S	158899	                Collimonas fungivorans
  0.00	1	1	14	12	S	279113	                Collimonas pratensis
  0.00	2	0	184	123	F	506	            Alcaligenaceae
  0.00	2	2	89	62	G	222	              Achromobacter
  0.00	1	0	99	80	O	206389	          Rhodocyclales
  0.00	1	0	22	22	F	2808923	            Fluviibacteraceae
  0.00	1	0	22	22	G	2808942	              Fluviibacter
  0.00	1	1	22	22	S	1751046	                Fluviibacter phosphoraccumulans
  0.25	172	16	3342	2429	C	28211	        Alphaproteobacteria
  0.12	82	8	1584	1139	O	356	          Hyphomicrobiales
  0.05	35	0	631	461	F	69277	            Phyllobacteriaceae
  0.05	35	4	602	443	G	68287	              Mesorhizobium
  0.03	23	23	412	309	S	2725666	                Mesorhizobium terrae
  0.01	8	0	123	88	G1	325217	                unclassified Mesorhizobium
  0.01	8	8	96	67	S	2082387	                  Mesorhizobium sp. Pch-S
  0.03	19	0	341	245	F	119045	            Methylobacteriaceae
  0.03	19	14	301	223	G	407	              Methylobacterium
  0.00	3	0	21	15	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	17	12	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	20	20	S	418223	                Methylobacterium phyllosphaerae
  0.02	17	6	263	188	F	41294	            Nitrobacteraceae
  0.01	10	5	205	145	G	374	              Bradyrhizobium
  0.00	2	2	24	12	S	2748629	                Bradyrhizobium quebecense
  0.00	2	0	64	43	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	22	11	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	1	1	7	7	S	244734	                Bradyrhizobium betae
  0.00	1	1	11	9	G	1395974	              Tardiphaga
  0.00	2	0	134	96	F	82115	            Rhizobiaceae
  0.00	2	0	93	70	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	61	46	G	379	                Rhizobium
  0.00	1	0	17	12	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	6	6	S	1571470	                    Rhizobium sp. ACO-34A
  0.00	1	1	13	13	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	0	17	10	F	31993	            Methylocystaceae
  0.00	1	0	11	9	G	133	              Methylocystis
  0.00	1	1	3	3	S	173366	                Methylocystis rosea
  0.05	37	3	660	456	O	204457	          Sphingomonadales
  0.05	34	1	599	413	F	41297	            Sphingomonadaceae
  0.03	18	0	358	220	G	13687	              Sphingomonas
  0.01	7	7	89	58	S	2949093	                Sphingomonas donggukensis
  0.01	5	5	65	46	S	152682	                Sphingomonas melonis
  0.01	5	3	95	54	G1	196159	                unclassified Sphingomonas
  0.00	2	2	56	28	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	12	11	S	563996	                Sphingomonas hankookensis
  0.01	10	4	104	93	G	165696	              Novosphingobium
  0.00	3	3	21	16	S	2282397	                Novosphingobium humi
  0.00	3	0	50	48	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	33	32	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	4	1	68	45	G	165695	              Sphingobium
  0.00	3	2	26	18	G1	2611147	                unclassified Sphingobium
  0.00	1	1	11	5	S	484429	                  Sphingobium sp. YBL2
  0.00	1	1	23	22	G	165697	              Sphingopyxis
  0.04	26	0	579	441	O	204455	          Rhodobacterales
  0.04	26	0	491	383	F	31989	            Paracoccaceae
  0.04	26	13	432	343	G	265	              Paracoccus
  0.01	10	10	178	139	S	59779	                Paracoccus marcusii
  0.00	3	0	42	41	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	3	40	40	S	2500532	                  Paracoccus sp. Arc7-R13
  0.02	11	0	167	117	O	204458	          Caulobacterales
  0.02	11	3	167	117	F	76892	            Caulobacteraceae
  0.01	8	6	106	77	G	41275	              Brevundimonas
  0.00	2	0	45	33	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	17	9	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	17	17	S	2986928	                  Brevundimonas sp. BT-123
  0.05	34	0	1769	1361	C	1236	        Gammaproteobacteria
  0.02	13	0	553	401	O	72274	          Pseudomonadales
  0.02	13	4	544	393	F	135621	            Pseudomonadaceae
  0.01	8	7	437	303	G	286	              Pseudomonas
  0.00	1	0	35	33	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	14	14	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	14	14	S	301	                    Pseudomonas oleovorans
  0.00	1	0	43	37	G	2901164	              Stutzerimonas
  0.00	1	0	31	31	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	29	29	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	29	29	S	316	                    Stutzerimonas stutzeri
  0.02	12	2	365	262	O	135614	          Xanthomonadales
  0.01	7	3	300	205	F	32033	            Xanthomonadaceae
  0.00	2	0	35	34	G	141948	              Thermomonas
  0.00	2	0	30	30	G1	2633315	                unclassified Thermomonas
  0.00	2	2	30	30	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	50	28	G	40323	              Stenotrophomonas
  0.00	1	0	18	16	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	12	11	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	28	28	G	83618	              Pseudoxanthomonas
  0.00	1	0	21	21	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	21	21	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	3	2	53	47	F	1775411	            Rhodanobacteraceae
  0.00	1	0	22	20	G	231454	              Dyella
  0.00	1	1	6	6	S	522259	                Dyella terrae
  0.01	7	0	188	148	O	2887326	          Moraxellales
  0.01	7	0	188	148	F	468	            Moraxellaceae
  0.01	7	0	138	98	G	475	              Moraxella
  0.01	7	7	135	96	S	34062	                Moraxella osloensis
  0.00	2	0	285	226	O	91347	          Enterobacterales
  0.00	1	0	139	89	F	543	            Enterobacteriaceae
  0.00	1	0	10	8	G	561	              Escherichia
  0.00	1	1	9	7	S	562	                Escherichia coli
  0.00	1	0	52	48	F	1903411	            Yersiniaceae
  0.00	1	0	46	42	G	613	              Serratia
  0.00	1	1	18	18	S	28151	                Serratia proteamaculans
  0.10	73	1	4434	3383	D1	1783272	      Terrabacteria group
  0.10	70	0	3445	2439	P	201174	        Actinomycetota
  0.10	69	17	3389	2386	C	1760	          Actinomycetes
  0.03	21	0	455	329	O	85009	            Propionibacteriales
  0.02	16	0	316	223	F	31957	              Propionibacteriaceae
  0.02	16	0	300	208	G	1912216	                Cutibacterium
  0.02	16	16	291	200	S	1747	                  Cutibacterium acnes
  0.01	5	2	138	105	F	85015	              Nocardioidaceae
  0.00	3	2	92	74	G	1839	                Nocardioides
  0.00	1	1	12	12	S	160826	                  Nocardioides aquaticus
  0.02	16	0	531	422	O	85006	            Micrococcales
  0.01	7	0	204	150	F	85023	              Microbacteriaceae
  0.01	5	0	69	44	G	33882	                Microbacterium
  0.01	5	5	43	24	G1	2609290	                  unclassified Microbacterium
  0.00	2	0	49	26	G	96492	                Frigoribacterium
  0.00	2	0	49	26	G1	2627005	                  unclassified Frigoribacterium
  0.00	2	2	46	23	S	2994664	                    Frigoribacterium sp. SL97
  0.01	6	0	144	127	F	1268	              Micrococcaceae
  0.01	5	5	90	75	G	1269	                Micrococcus
  0.00	1	0	21	21	G	57493	                Kocuria
  0.00	1	1	12	12	S	1272	                  Kocuria varians
  0.00	2	0	29	16	F	85019	              Brevibacteriaceae
  0.00	2	2	29	16	G	1696	                Brevibacterium
  0.00	1	0	22	22	F	85021	              Intrasporangiaceae
  0.00	1	0	16	16	G	53457	                Janibacter
  0.00	1	1	5	5	S	857417	                  Janibacter indicus
  0.02	12	1	758	390	O	85007	            Mycobacteriales
  0.01	9	0	187	121	F	1653	              Corynebacteriaceae
  0.01	9	1	187	121	G	1716	                Corynebacterium
  0.01	4	4	59	16	S	134034	                  Corynebacterium freneyi
  0.00	2	2	33	17	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	24	24	S	1725	                  Corynebacterium xerosis
  0.00	1	0	14	14	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	14	14	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	0	447	159	F	1762	              Mycobacteriaceae
  0.00	1	1	351	93	G	1763	                Mycobacterium
  0.00	1	0	24	24	F	85029	              Dietziaceae
  0.00	1	0	24	24	G	37914	                Dietzia
  0.00	1	0	23	23	G1	2617939	                  unclassified Dietzia
  0.00	1	1	18	18	S	712270	                    Dietzia sp. oral taxon 368
  0.00	3	0	915	778	O	85011	            Kitasatosporales
  0.00	3	0	915	778	F	2062	              Streptomycetaceae
  0.00	3	3	877	743	G	1883	                Streptomyces
  0.00	1	0	30	27	C	84992	          Acidimicrobiia
  0.00	1	0	30	27	O	84993	            Acidimicrobiales
  0.00	1	0	30	27	F	633392	              Iamiaceae
  0.00	1	0	21	19	G	467975	                Iamia
  0.00	1	0	15	15	G1	2624035	                  unclassified Iamia
  0.00	1	1	15	15	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	2	0	758	740	P	1239	        Bacillota
  0.00	2	0	456	444	C	91061	          Bacilli
  0.00	1	0	315	309	O	1385	            Bacillales
  0.00	1	0	178	176	F	186817	              Bacillaceae
  0.00	1	0	23	23	G	150247	                Anoxybacillus
  0.00	1	1	23	23	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	140	134	O	186826	            Lactobacillales
  0.00	1	0	29	29	F	186828	              Carnobacteriaceae
  0.00	1	0	22	22	G	29393	                Dolosigranulum
  0.00	1	1	22	22	S	29394	                  Dolosigranulum pigrum
  0.01	6	0	116	62	P	200940	      Thermodesulfobacteriota
  0.01	6	0	72	22	C	3031449	        Desulfovibrionia
  0.01	6	0	72	22	O	213115	          Desulfovibrionales
  0.01	6	0	68	20	F	194924	            Desulfovibrionaceae
  0.00	3	3	28	12	G	872	              Desulfovibrio
  0.00	3	0	26	3	G	2035811	              Pseudodesulfovibrio
  0.00	3	3	23	2	S	231439	                Pseudodesulfovibrio portus
  0.01	4	0	527	500	D1	1783270	      FCB group
  0.01	4	0	522	496	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	4	2	521	495	P	976	          Bacteroidota
  0.00	2	0	23	22	C	1853228	            Chitinophagia
  0.00	2	0	23	22	O	1853229	              Chitinophagales
  0.00	2	1	23	22	F	563835	                Chitinophagaceae
  0.00	1	0	5	5	G	1004301	                  Flavihumibacter
  0.00	1	1	5	5	S	2838156	                    Flavihumibacter rivuli
  0.00	3	0	113	85	P	2818505	      Myxococcota
  0.00	3	0	59	35	P1	3031711	        Polyangia
  0.00	3	0	29	7	O	3031714	          Haliangiales
  0.00	3	0	29	7	F	224464	            Kofleriaceae
  0.00	3	0	29	7	G	162027	              Haliangium
  0.00	3	0	29	7	S	80816	                Haliangium ochraceum
  0.00	3	3	29	7	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	2	0	41	25	P	57723	      Acidobacteriota
  0.00	2	0	37	22	C	204432	        Terriglobia
  0.00	2	0	35	20	O	204433	          Terriglobales
  0.00	2	0	35	20	F	204434	            Acidobacteriaceae
  0.00	2	0	31	16	G	388463	              Edaphobacter
  0.00	2	2	30	15	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	111	68	D1	1783257	      PVC group
  0.00	1	0	44	42	P	203682	        Planctomycetota
  0.00	1	0	42	40	C	203683	          Planctomycetia
  0.00	1	0	14	14	O	2691354	            Pirellulales
  0.00	1	0	12	12	F	2691359	              Lacipirellulaceae
  0.00	1	0	8	8	G	2691417	                Lacipirellula
  0.00	1	1	7	7	S	2528024	                  Lacipirellula limnantheis
  3.20	2227	1175	59992	49004	D	2759	    Eukaryota
  1.35	941	9	36018	30650	D1	33154	      Opisthokonta
  1.34	932	0	35664	30290	K	33208	        Metazoa
  1.34	932	0	35664	30290	K1	6072	          Eumetazoa
  1.34	932	0	35664	30290	K2	33213	            Bilateria
  1.34	932	0	35664	30290	K3	33511	              Deuterostomia
  1.34	932	0	35664	30290	P	7711	                Chordata
  1.34	932	0	35664	30290	P1	89593	                  Craniata
  1.34	932	0	35664	30290	P2	7742	                    Vertebrata
  1.34	932	0	35664	30290	P3	7776	                      Gnathostomata
  1.34	932	0	35664	30290	P4	117570	                        Teleostomi
  1.34	932	0	35664	30290	P5	117571	                          Euteleostomi
  1.34	932	0	35664	30290	P6	8287	                            Sarcopterygii
  1.34	932	0	35664	30290	P7	1338369	                              Dipnotetrapodomorpha
  1.34	932	0	35664	30290	P8	32523	                                Tetrapoda
  1.34	932	0	35664	30290	P9	32524	                                  Amniota
  1.34	932	0	35664	30290	C	40674	                                    Mammalia
  1.34	932	0	35664	30290	C1	32525	                                      Theria
  1.34	932	0	35664	30290	C2	9347	                                        Eutheria
  1.34	932	0	35664	30290	C3	1437010	                                          Boreoeutheria
  1.34	932	0	35664	30290	C4	314146	                                            Euarchontoglires
  1.34	932	0	35664	30290	O	9443	                                              Primates
  1.34	932	0	35664	30290	O1	376913	                                                Haplorrhini
  1.34	932	0	35664	30290	O2	314293	                                                  Simiiformes
  1.34	932	0	35664	30290	O3	9526	                                                    Catarrhini
  1.34	932	0	35664	30290	O4	314295	                                                      Hominoidea
  1.34	932	0	35664	30290	F	9604	                                                        Hominidae
  1.34	932	0	35664	30290	F1	207598	                                                          Homininae
  1.34	932	0	35664	30290	G	9605	                                                            Homo
  1.34	932	932	35664	30290	S	9606	                                                              Homo sapiens
  0.16	111	1	18866	15782	K	33090	      Viridiplantae
  0.16	110	0	18749	15711	P	35493	        Streptophyta
  0.16	110	0	18749	15711	P1	131221	          Streptophytina
  0.16	110	7	18749	15711	P2	3193	            Embryophyta
  0.15	103	0	18610	15573	P3	58023	              Tracheophyta
  0.15	103	0	18610	15573	P4	78536	                Euphyllophyta
  0.15	103	0	18610	15573	P5	58024	                  Spermatophyta
  0.15	103	0	18610	15573	C	3398	                    Magnoliopsida
  0.15	103	52	18540	15503	C1	1437183	                      Mesangiospermae
  0.07	50	0	12438	11107	C2	71240	                        eudicotyledons
  0.07	50	0	12438	11107	C3	91827	                          Gunneridae
  0.07	50	41	12438	11107	C4	1437201	                            Pentapetalae
  0.01	6	3	5291	4334	C5	71274	                              asterids
  0.00	3	0	3719	2898	C6	91888	                                lamiids
  0.00	3	0	2469	1982	O	4069	                                  Solanales
  0.00	3	0	2293	1837	F	4070	                                    Solanaceae
  0.00	3	0	1844	1504	F1	424551	                                      Solanoideae
  0.00	3	0	693	619	F2	424564	                                        Capsiceae
  0.00	3	0	693	619	G	4071	                                          Capsicum
  0.00	3	3	693	619	S	4072	                                            Capsicum annuum
  0.00	3	3	6718	6425	C5	71275	                              rosids
  0.00	1	0	4235	3360	C2	4447	                        Liliopsida
  0.00	1	0	4235	3360	C3	1437197	                          Petrosaviidae
  0.00	1	0	3490	2886	C4	4734	                            commelinids
  0.00	1	0	2748	2178	O	38820	                              Poales
  0.00	1	0	2618	2078	F	4479	                                Poaceae
  0.00	1	1	2083	1597	F1	359160	                                  BOP clade
