 90.00	84856	84856	0	0	U	0	unclassified
 10.00	9424	750	170675	117374	R	1	root
  9.20	8673	641	165821	117228	R1	131567	  cellular organisms
  4.62	4353	225	66700	42341	D	2	    Bacteria
  4.30	4055	473	55600	34526	P	1224	      Pseudomonadota
  3.60	3397	187	44034	27377	C	28216	        Betaproteobacteria
  3.39	3200	381	41453	25900	O	80840	          Burkholderiales
  2.83	2664	1088	35043	21887	F	119060	            Burkholderiaceae
  0.86	814	150	14100	9066	G	1822464	              Paraburkholderia
  0.33	307	307	5078	3436	S	134537	                Paraburkholderia fungorum
  0.28	262	0	4376	2667	S	261302	                Paraburkholderia phytofirmans
  0.28	261	261	4347	2646	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	29	22	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	63	63	749	473	S	2026199	                Paraburkholderia aromaticivorans
  0.01	10	10	196	90	S	420953	                Paraburkholderia megapolitana
  0.00	4	4	63	52	S	2604047	                Paraburkholderia dioscoreae
  0.00	3	0	275	170	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	68	35	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	55	37	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	3	3	54	37	S	2654982	                Paraburkholderia atlantica
  0.00	3	3	100	68	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	42	28	S	134536	                Paraburkholderia caledonica
  0.00	2	0	49	38	S	148447	                Paraburkholderia phymatum
  0.00	2	2	49	38	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	81	51	S	169427	                Paraburkholderia terricola
  0.00	2	2	68	40	S	311230	                Paraburkholderia terrae
  0.00	1	1	59	45	S	75105	                Paraburkholderia caribensis
  0.76	712	559	10347	6521	G	32008	              Burkholderia
  0.12	112	75	2842	1884	G1	87882	                Burkholderia cepacia complex
  0.01	9	6	314	214	S	101571	                  Burkholderia ubonensis
  0.00	3	3	52	35	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	6	6	290	192	S	87883	                  Burkholderia multivorans
  0.01	6	5	138	99	S	292	                  Burkholderia cepacia
  0.00	1	1	25	22	S1	1009846	                    Burkholderia cepacia GG4
  0.00	4	4	62	33	S	95485	                  Burkholderia stabilis
  0.00	3	3	122	82	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	25	18	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	104	79	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	92	50	S	152480	                  Burkholderia ambifaria
  0.00	2	2	14	7	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	1	65	55	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	67	54	S	1503055	                  Burkholderia territorii
  0.00	1	1	84	63	S	488447	                  Burkholderia contaminans
  0.02	22	9	779	496	G1	2613784	                unclassified Burkholderia
  0.01	6	6	225	125	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	36	18	S	326454	                  Burkholderia sp. M701
  0.00	2	2	130	94	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	22	16	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	42	35	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	134	87	S	1740163	                  Burkholderia sp. Bp7605
  0.02	15	4	474	317	G1	111527	                pseudomallei group
  0.01	6	6	106	62	S	57975	                  Burkholderia thailandensis
  0.00	4	4	78	56	S	1385591	                  Burkholderia mayonis
  0.00	1	0	62	51	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	8	8	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	3	3	218	144	S	28095	                Burkholderia gladioli
  0.00	1	1	55	39	S	2615214	                Burkholderia perseverans
  0.02	17	8	644	437	G	106589	              Cupriavidus
  0.01	7	7	96	73	S	68895	                Cupriavidus basilensis
  0.00	1	1	36	25	S	106590	                Cupriavidus necator
  0.00	1	1	18	15	S	119219	                Cupriavidus metallidurans
  0.01	13	2	543	327	G	1827195	              Caballeronia
  0.01	11	3	316	185	G1	2646786	                unclassified Caballeronia
  0.01	8	8	109	53	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	10	3	310	199	G	93217	              Pandoraea
  0.00	4	1	50	29	S	93220	                Pandoraea pnomenusa
  0.00	3	3	24	10	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	1	25	16	S	93219	                Pandoraea norimbergensis
  0.00	1	1	30	18	S	93221	                Pandoraea pulmonicola
  0.00	1	0	25	23	G1	2624094	                unclassified Pandoraea
  0.00	1	1	12	12	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	7	2	306	214	G	48736	              Ralstonia
  0.00	2	2	19	11	S	329	                Ralstonia pickettii
  0.00	2	2	57	28	S	105219	                Ralstonia mannitolilytica
  0.00	1	1	83	60	S	305	                Ralstonia solanacearum
  0.00	2	0	58	35	G	44013	              Polynucleobacter
  0.00	2	0	34	21	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	22	11	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	1	0	7	7	G	47670	              Lautropia
  0.00	1	1	7	7	S	47671	                Lautropia mirabilis
  0.14	129	39	2090	1399	F	80864	            Comamonadaceae
  0.07	69	12	1018	670	G	12916	              Acidovorax
  0.05	49	22	695	452	G1	2684926	                unclassified Acidovorax
  0.03	25	25	378	237	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	18	14	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	74	57	S	2518343	                  Acidovorax sp. JMULE5
  0.00	3	3	75	51	S	80878	                Acidovorax temperans
  0.00	3	3	29	26	S	553814	                Acidovorax carolinensis
  0.00	2	2	39	25	S	758826	                Acidovorax radicis
  0.01	5	4	195	139	G	34072	              Variovorax
  0.00	1	1	78	58	G1	663243	                unclassified Variovorax
  0.00	4	0	48	42	G	80865	              Delftia
  0.00	4	4	34	31	S	80866	                Delftia acidovorans
  0.00	4	0	45	29	G	665874	              Limnohabitans
  0.00	4	0	45	29	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	27	11	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	18	18	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	2	0	83	54	G	47420	              Hydrogenophaga
  0.00	1	1	49	31	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	15	10	S	2716225	                Hydrogenophaga crocea
  0.00	2	0	73	52	G	283	              Comamonas
  0.00	2	2	21	13	G1	2638500	                unclassified Comamonas
  0.00	2	2	54	35	G	238749	              Diaphorobacter
  0.00	1	0	37	27	G	28065	              Rhodoferax
  0.00	1	0	22	14	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	7	7	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	28	9	G	352450	              Simplicispira
  0.00	1	1	28	9	S	2109915	                Simplicispira suum
  0.02	23	6	645	415	F	75682	            Oxalobacteraceae
  0.01	14	2	332	202	F1	2895353	              Massilia group
  0.01	7	0	207	113	G	149698	                Massilia
  0.00	4	0	113	66	G1	2609279	                  unclassified Massilia
  0.00	3	3	62	24	S	2861282	                    Massilia sp. NP310
  0.00	1	1	10	9	S	1593482	                    Massilia sp. YMA4
  0.00	3	3	41	19	S	1141883	                  Massilia putida
  0.01	5	0	77	54	G	75654	                Duganella
  0.01	5	5	77	54	S	2728021	                  Duganella dendranthematis
  0.00	2	1	39	33	G	202907	              Collimonas
  0.00	1	1	15	13	S	279113	                Collimonas pratensis
  0.00	1	1	81	52	G	29580	              Janthinobacterium
  0.00	2	0	92	73	F	2975441	            Sphaerotilaceae
  0.00	2	0	13	8	G	391952	              Aquincola
  0.00	2	2	13	8	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	257	166	F	506	            Alcaligenaceae
  0.00	1	0	103	79	G	222	              Achromobacter
  0.00	1	1	19	19	S	85698	                Achromobacter xylosoxidans
  0.01	6	0	190	116	O	206351	          Neisseriales
  0.00	3	0	83	56	F	481	            Neisseriaceae
  0.00	3	2	37	24	G	482	              Neisseria
  0.00	1	1	6	6	S	485	                Neisseria gonorrhoeae
  0.00	3	0	107	60	F	1499392	            Chromobacteriaceae
  0.00	3	0	38	20	F1	90153	              Chromobacterium group
  0.00	3	3	38	20	G	535	                Chromobacterium
  0.00	4	0	182	119	O	206389	          Rhodocyclales
  0.00	4	0	60	31	F	2808923	            Fluviibacteraceae
  0.00	4	0	60	31	G	2808942	              Fluviibacter
  0.00	4	4	60	31	S	1751046	                Fluviibacter phosphoraccumulans
  0.15	137	19	3353	2224	C	28211	        Alphaproteobacteria
  0.08	74	10	1844	1262	O	356	          Hyphomicrobiales
  0.03	30	0	563	369	F	69277	            Phyllobacteriaceae
  0.03	30	3	548	354	G	68287	              Mesorhizobium
  0.02	22	22	396	245	S	2725666	                Mesorhizobium terrae
  0.01	5	0	91	69	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	32	32	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	13	7	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.02	17	0	395	262	F	119045	            Methylobacteriaceae
  0.02	17	15	357	236	G	407	              Methylobacterium
  0.00	2	2	32	18	S	2202828	                Methylobacterium radiodurans
  0.02	15	4	384	276	F	41294	            Nitrobacteraceae
  0.01	10	3	320	224	G	374	              Bradyrhizobium
  0.00	4	4	66	40	S	244734	                Bradyrhizobium betae
  0.00	3	0	105	75	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	24	14	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	5	5	S	2976824	                  Bradyrhizobium sp. CB3035
  0.00	1	1	10	10	G	1395974	              Tardiphaga
  0.00	1	0	10	10	F	45404	            Beijerinckiaceae
  0.00	1	0	4	4	G	184923	              Methylocapsa
  0.00	1	0	4	4	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	4	4	S	3041435	                  Methylocapsa sp. D3K7
  0.00	1	0	25	24	F	2831100	            Boseaceae
  0.00	1	0	25	24	G	85413	              Bosea
  0.00	1	0	20	19	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	9	9	S	2969620	                  Bosea sp. NBC_00436
  0.04	37	15	726	426	O	204457	          Sphingomonadales
  0.02	22	3	591	353	F	41297	            Sphingomonadaceae
  0.01	8	3	291	146	G	13687	              Sphingomonas
  0.01	5	5	47	25	S	152682	                Sphingomonas melonis
  0.01	7	0	125	66	G	165696	              Novosphingobium
  0.00	4	4	76	35	S	2282397	                Novosphingobium humi
  0.00	3	0	41	26	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	16	9	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	20	12	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	3	2	59	51	G	165695	              Sphingobium
  0.00	1	1	32	28	G1	2611147	                unclassified Sphingobium
  0.00	1	1	36	28	G	165697	              Sphingopyxis
  0.01	5	0	225	144	O	204441	          Rhodospirillales
  0.01	5	0	129	71	F	433	            Acetobacteraceae
  0.00	4	0	33	10	G	441	              Gluconobacter
  0.00	4	4	33	10	S	38308	                Gluconobacter frateurii
  0.00	1	0	18	15	G	1434011	              Komagataeibacter
  0.00	1	1	10	10	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	239	159	O	204455	          Rhodobacterales
  0.00	1	0	150	104	F	31989	            Paracoccaceae
  0.00	1	1	71	56	G	265	              Paracoccus
  0.00	1	0	69	51	O	204458	          Caulobacterales
  0.00	1	0	69	51	F	76892	            Caulobacteraceae
  0.00	1	0	28	22	G	75	              Caulobacter
  0.00	1	1	13	11	S	88688	                Caulobacter segnis
  0.05	48	6	2354	1643	C	1236	        Gammaproteobacteria
  0.03	30	0	933	618	O	72274	          Pseudomonadales
  0.03	30	4	925	613	F	135621	            Pseudomonadaceae
  0.03	26	23	837	547	G	286	              Pseudomonas
  0.00	3	1	165	98	G1	196821	                unclassified Pseudomonas
  0.00	2	2	52	26	S	2855434	                  Pseudomonas sp. AO-1
  0.01	9	3	440	277	O	135614	          Xanthomonadales
  0.01	5	0	114	75	F	1775411	            Rhodanobacteraceae
  0.00	3	0	30	25	G	231454	              Dyella
  0.00	2	2	8	4	S	2763498	                Dyella telluris
  0.00	1	0	7	7	S	231455	                Dyella japonica
  0.00	1	1	7	7	S1	1217721	                  Dyella japonica A8
  0.00	2	0	17	10	G	70411	              Frateuria
  0.00	2	2	10	6	S	2898793	                Frateuria edaphi
  0.00	1	1	312	192	F	32033	            Xanthomonadaceae
  0.00	2	0	392	262	O	91347	          Enterobacterales
  0.00	2	0	13	8	F	2812006	            Bruguierivoracaceae
  0.00	2	0	13	8	G	84565	              Sodalis
  0.00	2	2	12	7	S	2697027	                Sodalis ligni
  0.00	1	0	102	77	O	135619	          Oceanospirillales
  0.00	1	0	83	59	F	28256	            Halomonadaceae
  0.00	1	1	68	49	G	2745	              Halomonas
  0.07	66	3	6169	4609	D1	1783272	      Terrabacteria group
  0.05	48	2	4760	3335	P	201174	        Actinomycetota
  0.05	46	7	4662	3255	C	1760	          Actinomycetes
  0.02	18	0	1319	606	O	85007	            Mycobacteriales
  0.01	10	0	180	147	F	1653	              Corynebacteriaceae
  0.01	10	5	180	147	G	1716	                Corynebacterium
  0.00	4	4	47	38	S	134034	                  Corynebacterium freneyi
  0.00	1	1	27	27	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	1	859	255	F	1762	              Mycobacteriaceae
  0.00	2	1	753	166	G	1763	                Mycobacterium
  0.00	1	0	18	18	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	4	4	S	2775496	                    Mycobacterium senriense
  0.00	3	0	84	54	F	85026	              Gordoniaceae
  0.00	3	1	82	52	G	2053	                Gordonia
  0.00	2	2	30	14	S	2055	                  Gordonia terrae
  0.00	1	0	24	19	F	85028	              Tsukamurellaceae
  0.00	1	0	24	19	G	2060	                Tsukamurella
  0.00	1	1	16	14	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	31	30	F	85029	              Dietziaceae
  0.00	1	0	31	30	G	37914	                Dietzia
  0.00	1	0	19	19	G1	2617939	                  unclassified Dietzia
  0.00	1	1	18	18	S	712270	                    Dietzia sp. oral taxon 368
  0.01	11	0	384	296	O	85009	            Propionibacteriales
  0.01	11	0	272	199	F	31957	              Propionibacteriaceae
  0.01	11	3	243	170	G	1912216	                Cutibacterium
  0.01	8	8	162	142	S	1747	                  Cutibacterium acnes
  0.01	6	0	641	533	O	85006	            Micrococcales
  0.00	4	0	183	148	F	1268	              Micrococcaceae
  0.00	4	4	88	68	G	1269	                Micrococcus
  0.00	1	0	74	63	F	85016	              Cellulomonadaceae
  0.00	1	0	60	51	G	1707	                Cellulomonas
  0.00	1	1	24	21	G1	2620175	                  unclassified Cellulomonas
  0.00	1	0	48	42	F	85019	              Brevibacteriaceae
  0.00	1	0	48	42	G	1696	                Brevibacterium
  0.00	1	1	25	25	S	199591	                  Brevibacterium luteolum
  0.00	3	0	1226	1131	O	85011	            Kitasatosporales
  0.00	3	0	1226	1131	F	2062	              Streptomycetaceae
  0.00	3	2	1172	1083	G	1883	                Streptomyces
  0.00	1	1	5	3	S	67294	                  Streptomyces filamentosus
  0.00	1	0	63	60	O	2037	            Actinomycetales
  0.00	1	0	63	60	F	2049	              Actinomycetaceae
  0.00	1	0	52	51	G	1654	                Actinomyces
  0.00	1	1	14	14	S	544580	                  Actinomyces oris
  0.01	10	0	270	199	P	1297	        Deinococcota
  0.01	10	0	270	199	C	188787	          Deinococci
  0.01	10	0	229	168	O	68933	            Thermales
  0.01	10	0	229	168	F	188786	              Thermaceae
  0.01	10	5	213	152	G	270	                Thermus
  0.00	2	2	48	28	S	274	                  Thermus thermophilus
  0.00	2	2	20	10	S	456163	                  Thermus parvatiensis
  0.00	1	0	13	12	G1	2619321	                  unclassified Thermus
  0.00	1	1	10	9	S	2849039	                    Thermus sp. PS18
  0.00	4	0	874	850	P	1239	        Bacillota
  0.00	4	1	509	487	C	91061	          Bacilli
  0.00	3	0	368	350	O	1385	            Bacillales
  0.00	2	0	73	66	F	90964	              Staphylococcaceae
  0.00	2	0	61	55	G	1279	                Staphylococcus
  0.00	2	2	12	8	S	1280	                  Staphylococcus aureus
  0.00	1	0	202	197	F	186817	              Bacillaceae
  0.00	1	0	6	3	G	2685905	                Salicibibacter
  0.00	1	1	5	2	S	2743000	                  Salicibibacter cibarius
  0.00	1	0	80	80	P	544448	        Mycoplasmatota
  0.00	1	0	10	10	O	2790996	          Mycoplasmoidales
  0.00	1	0	9	9	F	2895623	            Metamycoplasmataceae
  0.00	1	0	3	3	G	2995234	              Mycoplasmoides
  0.00	1	1	3	3	S	92758	                Mycoplasmoides fastidiosum
  0.00	4	0	680	654	D1	1783270	      FCB group
  0.00	4	0	676	650	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	4	0	666	641	P	976	          Bacteroidota
  0.00	2	0	390	380	C	117743	            Flavobacteriia
  0.00	2	0	390	380	O	200644	              Flavobacteriales
  0.00	2	0	106	103	F	2762318	                Weeksellaceae
  0.00	1	1	18	18	G	501783	                  Cloacibacterium
  0.00	1	1	67	64	F1	2782232	                  Chryseobacterium group
  0.00	2	0	104	100	C	200643	            Bacteroidia
  0.00	2	0	101	97	O	171549	              Bacteroidales
  0.00	2	0	51	51	F	171552	                Prevotellaceae
  0.00	2	0	50	50	G	838	                  Prevotella
  0.00	1	1	22	22	S	28132	                    Prevotella melaninogenica
  0.00	1	1	18	18	S	28133	                    Prevotella nigrescens
  0.00	3	0	93	51	P	200940	      Thermodesulfobacteriota
  0.00	3	0	53	21	C	3031449	        Desulfovibrionia
  0.00	3	0	53	21	O	213115	          Desulfovibrionales
  0.00	3	0	49	18	F	194924	            Desulfovibrionaceae
  0.00	3	0	37	6	G	2035811	              Pseudodesulfovibrio
  0.00	3	3	33	2	S	231439	                Pseudodesulfovibrio portus
  3.90	3679	1481	97115	73453	D	2759	    Eukaryota
  2.23	2101	9	66264	52672	D1	33154	      Opisthokonta
  2.22	2092	0	65797	52298	K	33208	        Metazoa
  2.22	2092	0	65797	52298	K1	6072	          Eumetazoa
  2.22	2092	0	65797	52298	K2	33213	            Bilateria
  2.22	2092	0	65797	52298	K3	33511	              Deuterostomia
  2.22	2092	0	65797	52298	P	7711	                Chordata
  2.22	2092	0	65797	52298	P1	89593	                  Craniata
  2.22	2092	0	65797	52298	P2	7742	                    Vertebrata
  2.22	2092	0	65797	52298	P3	7776	                      Gnathostomata
  2.22	2092	0	65797	52298	P4	117570	                        Teleostomi
  2.22	2092	0	65797	52298	P5	117571	                          Euteleostomi
  2.22	2092	0	65797	52298	P6	8287	                            Sarcopterygii
  2.22	2092	0	65797	52298	P7	1338369	                              Dipnotetrapodomorpha
  2.22	2092	0	65797	52298	P8	32523	                                Tetrapoda
  2.22	2092	0	65797	52298	P9	32524	                                  Amniota
  2.22	2092	0	65797	52298	C	40674	                                    Mammalia
  2.22	2092	0	65797	52298	C1	32525	                                      Theria
  2.22	2092	0	65797	52298	C2	9347	                                        Eutheria
  2.22	2092	0	65797	52298	C3	1437010	                                          Boreoeutheria
  2.22	2092	0	65797	52298	C4	314146	                                            Euarchontoglires
  2.22	2092	0	65797	52298	O	9443	                                              Primates
  2.22	2092	0	65797	52298	O1	376913	                                                Haplorrhini
  2.22	2092	0	65797	52298	O2	314293	                                                  Simiiformes
  2.22	2092	0	65797	52298	O3	9526	                                                    Catarrhini
  2.22	2092	0	65797	52298	O4	314295	                                                      Hominoidea
  2.22	2092	0	65797	52298	F	9604	                                                        Hominidae
  2.22	2092	0	65797	52298	F1	207598	                                                          Homininae
  2.22	2092	0	65797	52298	G	9605	                                                            Homo
  2.22	2092	2092	65797	52298	S	9606	                                                              Homo sapiens
  0.10	95	2	23502	18429	K	33090	      Viridiplantae
  0.10	93	0	23359	18349	P	35493	        Streptophyta
  0.10	93	0	23359	18349	P1	131221	          Streptophytina
  0.10	93	3	23359	18349	P2	3193	            Embryophyta
  0.10	90	0	23216	18209	P3	58023	              Tracheophyta
  0.10	90	0	23216	18209	P4	78536	                Euphyllophyta
  0.10	90	0	23216	18209	P5	58024	                  Spermatophyta
  0.10	90	1	23216	18209	C	3398	                    Magnoliopsida
  0.09	89	56	23134	18128	C1	1437183	                      Mesangiospermae
  0.03	29	0	15110	12888	C2	71240	                        eudicotyledons
  0.03	29	0	15110	12888	C3	91827	                          Gunneridae
  0.03	29	24	15110	12888	C4	1437201	                            Pentapetalae
  0.00	3	2	8095	7581	C5	71275	                              rosids
  0.00	1	1	5782	5417	C6	91835	                                fabids
  0.00	2	2	6500	4910	C5	71274	                              asterids
  0.00	4	0	5600	4069	C2	4447	                        Liliopsida
  0.00	4	0	5600	4069	C3	1437197	                          Petrosaviidae
  0.00	4	1	4607	3529	C4	4734	                            commelinids
  0.00	3	0	3725	2691	O	38820	                              Poales
  0.00	3	1	3554	2583	F	4479	                                Poaceae
  0.00	2	0	2868	1999	F1	359160	                                  BOP clade
  0.00	2	0	2606	1781	F2	147368	                                    Pooideae
  0.00	2	0	2215	1446	F3	1648038	                                      Triticodae
  0.00	2	0	2215	1446	F4	147389	                                        Triticeae
  0.00	2	0	1982	1216	F5	1648030	                                          Triticinae
  0.00	2	2	1168	855	G	4564	                                            Triticum
  0.00	2	0	215	201	D1	2698737	      Sar
  0.00	2	0	203	194	D2	33630	        Alveolata
  0.00	2	0	202	193	P	5794	          Apicomplexa
  0.00	2	0	178	169	C	422676	            Aconoidasida
  0.00	2	0	23	18	O	5863	              Piroplasmida
  0.00	2	0	14	9	F	32594	                Babesiidae
  0.00	2	0	14	9	G	5864	                  Babesia
  0.00	2	2	10	5	S	5866	                    Babesia bigemina
  0.00	1	0	2224	43	R1	2787854	  other entries
  0.00	1	1	2224	43	R2	28384	    other sequences
