 81.29	87338	87338	0	0	U	0	unclassified
 18.71	20099	831	313557	165200	R	1	root
 17.93	19268	1815	308082	165029	R1	131567	  cellular organisms
 13.76	14779	828	217477	107962	D	2	    Bacteria
 11.35	12197	1461	166697	91624	P	1224	      Pseudomonadota
  9.11	9792	554	129335	69064	C	28216	        Betaproteobacteria
  8.59	9230	1137	121851	65294	O	80840	          Burkholderiales
  7.05	7576	2969	102592	54313	F	119060	            Burkholderiaceae
  2.24	2404	394	43206	22582	G	1822464	              Paraburkholderia
  0.86	927	927	16435	8701	S	134537	                Paraburkholderia fungorum
  0.75	805	0	13386	6658	S	261302	                Paraburkholderia phytofirmans
  0.75	803	803	13307	6589	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	2	2	74	49	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.16	171	171	2280	1254	S	2026199	                Paraburkholderia aromaticivorans
  0.03	31	31	453	180	S	2604047	                Paraburkholderia dioscoreae
  0.02	24	24	416	169	S	420953	                Paraburkholderia megapolitana
  0.01	11	0	713	434	G1	2615204	                unclassified Paraburkholderia
  0.01	7	7	318	186	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	4	4	147	85	S	1926494	                  Paraburkholderia sp. SOS3
  0.01	6	6	104	72	S	134536	                Paraburkholderia caledonica
  0.00	5	0	201	107	S	148447	                Paraburkholderia phymatum
  0.00	5	5	201	107	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	5	5	163	99	S	311230	                Paraburkholderia terrae
  0.00	4	0	131	79	S	252970	                Paraburkholderia phenoliruptrix
  0.00	4	4	131	79	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	4	4	199	109	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	3	275	162	S	2547399	                Paraburkholderia pallida
  0.00	2	2	136	80	S	60548	                Paraburkholderia graminis
  0.00	2	2	181	113	S	2861782	                Paraburkholderia edwinii
  0.00	2	2	257	143	S	2571747	                Paraburkholderia acidiphila
  0.00	2	2	145	86	S	2211211	                Paraburkholderia dokdonensis
  0.00	2	2	179	112	S	169427	                Paraburkholderia terricola
  0.00	1	1	134	70	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	325	202	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	292	193	S	92647	                Paraburkholderia tropica
  0.00	1	0	175	53	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	175	53	S1	266265	                  Paraburkholderia xenovorans LB400
  1.92	2065	1670	29601	16561	G	32008	              Burkholderia
  0.28	302	203	8110	4671	G1	87882	                Burkholderia cepacia complex
  0.03	29	22	966	580	S	101571	                  Burkholderia ubonensis
  0.01	7	7	207	113	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	16	16	795	419	S	87883	                  Burkholderia multivorans
  0.01	11	11	339	197	S	95486	                  Burkholderia cenocepacia
  0.01	11	11	350	215	S	1503054	                  Burkholderia stagnalis
  0.01	7	2	455	278	S	292	                  Burkholderia cepacia
  0.00	3	3	55	24	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	2	2	85	53	S1	1009846	                    Burkholderia cepacia GG4
  0.00	5	5	184	110	S	1503055	                  Burkholderia territorii
  0.00	4	4	155	105	S	95485	                  Burkholderia stabilis
  0.00	4	4	220	145	S	488447	                  Burkholderia contaminans
  0.00	3	3	109	76	S	482957	                  Burkholderia lata
  0.00	2	0	28	14	S	2978683	                  Burkholderia orbicola
  0.00	2	2	28	14	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	2	2	453	87	S	179879	                  Burkholderia anthina
  0.00	2	2	94	58	S	488729	                  Burkholderia metallica
  0.00	1	1	228	136	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	174	103	S	152480	                  Burkholderia ambifaria
  0.00	1	1	72	49	S	60552	                  Burkholderia vietnamiensis
  0.05	52	17	1389	748	G1	111527	                pseudomallei group
  0.01	16	4	278	167	S	28450	                  Burkholderia pseudomallei
  0.01	9	9	86	39	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	3	3	29	10	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	13	13	221	114	S	57975	                  Burkholderia thailandensis
  0.00	5	5	212	123	S	1385591	                  Burkholderia mayonis
  0.00	1	1	130	73	S	342113	                  Burkholderia oklahomensis
  0.02	26	3	2050	1079	G1	2613784	                unclassified Burkholderia
  0.00	5	5	675	317	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	4	4	87	44	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	3	3	28	9	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	3	3	387	215	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	73	47	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	2	2	22	12	S	2732364	                  Burkholderia sp. MBR-1
  0.00	2	2	344	188	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	47	38	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	26	19	S	2811788	                  Burkholderia sp. MS455
  0.01	11	9	674	381	S	28095	                Burkholderia gladioli
  0.00	2	2	15	7	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.00	3	3	337	180	S	337	                Burkholderia glumae
  0.00	1	1	155	90	S	41899	                Burkholderia plantarii
  0.07	77	19	2001	1319	G	106589	              Cupriavidus
  0.04	42	42	516	385	S	68895	                Cupriavidus basilensis
  0.00	5	5	239	119	S	82633	                Cupriavidus pauculus
  0.00	5	5	125	98	S	119219	                Cupriavidus metallidurans
  0.00	3	3	61	38	S	106590	                Cupriavidus necator
  0.00	2	2	149	74	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	112	83	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	35	30	S	2839983	                  Cupriavidus sp. EM10
  0.02	22	13	1540	804	G	1827195	              Caballeronia
  0.01	8	4	723	412	G1	2646786	                unclassified Caballeronia
  0.00	2	2	169	83	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	1	1	37	19	S	2814653	                  Caballeronia sp. M1242
  0.00	1	1	26	18	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	1	165	83	S	1071679	                Caballeronia grimmiae
  0.02	21	15	599	352	G	48736	              Ralstonia
  0.00	5	5	92	62	S	329	                Ralstonia pickettii
  0.00	1	0	129	74	S	305	                Ralstonia solanacearum
  0.00	1	1	7	7	S1	859655	                  Ralstonia solanacearum CMR15
  0.01	16	7	862	494	G	93217	              Pandoraea
  0.01	8	8	192	120	S	93220	                Pandoraea pnomenusa
  0.00	1	1	55	34	G1	2624094	                unclassified Pandoraea
  0.00	1	0	38	35	G	44013	              Polynucleobacter
  0.00	1	1	19	18	S	556054	                Polynucleobacter difficilis
  0.00	1	0	87	56	G	2571159	              Mycetohabitans
  0.00	1	0	87	56	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	87	56	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.41	441	130	6715	4376	F	80864	            Comamonadaceae
  0.26	274	79	3507	2421	G	12916	              Acidovorax
  0.16	167	45	2152	1503	G1	2684926	                unclassified Acidovorax
  0.10	108	108	1318	946	S	358220	                  Acidovorax sp. KKS102
  0.01	9	9	189	142	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	54	30	S	1858609	                  Acidovorax sp. T1
  0.00	2	2	50	35	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	66	42	S	1842533	                  Acidovorax sp. RAC01
  0.02	26	26	362	261	S	80878	                Acidovorax temperans
  0.00	1	1	81	54	S	553814	                Acidovorax carolinensis
  0.00	1	1	30	27	S	1926868	                Acidovorax monticola
  0.01	15	5	669	377	G	34072	              Variovorax
  0.00	5	5	240	135	S	34073	                Variovorax paradoxus
  0.00	5	4	281	152	G1	663243	                unclassified Variovorax
  0.00	1	1	16	13	S	434009	                  Variovorax sp. PBL-H6
  0.01	11	2	231	140	G	80865	              Delftia
  0.01	9	9	131	89	S	80866	                Delftia acidovorans
  0.00	3	1	201	131	G	283	              Comamonas
  0.00	2	2	16	10	S	225992	                Comamonas kerstersii
  0.00	3	0	47	19	G	364316	              Verminephrobacter
  0.00	3	0	47	19	S	364317	                Verminephrobacter eiseniae
  0.00	3	3	47	19	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	0	130	85	G	47420	              Hydrogenophaga
  0.00	2	0	76	52	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	12	7	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	2	0	40	28	G	1649468	              Melaminivora
  0.00	2	2	32	21	S	1267217	                Melaminivora jejuensis
  0.00	1	0	45	27	G	219181	              Ottowia
  0.00	1	0	13	10	G1	2645081	                unclassified Ottowia
  0.00	1	1	13	10	S	1658672	                  Ottowia sp. oral taxon 894
  0.06	60	16	1805	1087	F	75682	            Oxalobacteraceae
  0.03	27	5	832	542	F1	2895353	              Massilia group
  0.01	14	0	220	168	G	75654	                Duganella
  0.01	14	14	220	168	S	2728021	                  Duganella dendranthematis
  0.01	6	0	450	276	G	149698	                Massilia
  0.01	6	0	246	171	G1	2609279	                  unclassified Massilia
  0.01	6	6	80	59	S	2861282	                    Massilia sp. NP310
  0.00	2	0	121	73	G	1522432	                Pseudoduganella
  0.00	2	2	11	7	S	321984	                  Pseudoduganella plicata
  0.01	9	2	156	94	G	202907	              Collimonas
  0.01	6	3	63	34	S	158899	                Collimonas fungivorans
  0.00	3	3	26	12	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	1	49	32	S	279058	                Collimonas arenae
  0.00	5	0	262	158	G	963	              Herbaspirillum
  0.00	3	3	73	29	S	92645	                Herbaspirillum frisingense
  0.00	2	2	56	47	S	863372	                Herbaspirillum huttiense
  0.00	3	3	223	121	G	29580	              Janthinobacterium
  0.01	10	3	793	457	F	506	            Alcaligenaceae
  0.00	4	3	332	210	G	222	              Achromobacter
  0.00	1	1	60	43	S	85698	                Achromobacter xylosoxidans
  0.00	3	0	28	10	G	359336	              Castellaniella
  0.00	3	0	28	10	S	75697	                Castellaniella defragrans
  0.00	3	3	28	10	S1	1437824	                  Castellaniella defragrans 65Phen
  0.01	6	1	289	199	F	2975441	            Sphaerotilaceae
  0.00	4	0	24	17	G	391952	              Aquincola
  0.00	4	4	24	17	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	21	17	G	88	              Leptothrix
  0.00	1	0	21	17	S	34029	                Leptothrix cholodnii
  0.00	1	1	21	17	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	4	0	373	254	O	206351	          Neisseriales
  0.00	4	0	258	177	F	1499392	            Chromobacteriaceae
  0.00	4	1	62	56	G	407217	              Aquitalea
  0.00	2	2	17	17	S	1537400	                Aquitalea aquatilis
  0.00	1	0	16	14	G1	2628611	                unclassified Aquitalea
  0.00	1	1	16	14	S	1590041	                  Aquitalea sp. USM4
  0.00	3	0	408	241	O	206389	          Rhodocyclales
  0.00	2	0	19	11	F	2808923	            Fluviibacteraceae
  0.00	2	0	19	11	G	2808942	              Fluviibacter
  0.00	2	2	19	11	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	199	122	F	2008794	            Zoogloeaceae
  0.00	1	0	49	33	G	12960	              Azoarcus
  0.00	1	1	25	17	S	418699	                Azoarcus olearius
  0.00	1	0	264	148	O	32003	          Nitrosomonadales
  0.00	1	0	40	33	F	32011	            Methylophilaceae
  0.00	1	1	13	11	G	359407	              Methylotenera
  0.69	741	69	13201	9189	C	28211	        Alphaproteobacteria
  0.30	327	41	5908	4147	O	356	          Hyphomicrobiales
  0.11	120	0	2122	1513	F	69277	            Phyllobacteriaceae
  0.11	120	15	2018	1452	G	68287	              Mesorhizobium
  0.08	81	81	1369	989	S	2725666	                Mesorhizobium terrae
  0.02	24	2	396	295	G1	325217	                unclassified Mesorhizobium
  0.02	19	19	241	175	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	3	3	36	32	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.07	77	5	1258	978	F	119045	            Methylobacteriaceae
  0.06	64	48	1027	800	G	407	              Methylobacterium
  0.00	4	4	26	19	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	3	60	60	S	269660	                Methylobacterium brachiatum
  0.00	2	2	11	6	S	31998	                Methylobacterium radiotolerans
  0.00	2	2	23	13	S	2202825	                Methylobacterium durans
  0.00	2	0	44	38	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	20	17	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	19	14	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	19	14	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	24	23	S	2051553	                Methylobacterium currus
  0.00	1	1	13	11	S	2202828	                Methylobacterium radiodurans
  0.01	8	7	159	126	G	2282523	              Methylorubrum
  0.00	1	1	31	14	S	408	                Methylorubrum extorquens
  0.07	74	21	1153	787	F	41294	            Nitrobacteraceae
  0.04	48	34	847	559	G	374	              Bradyrhizobium
  0.01	6	6	114	59	S	244734	                Bradyrhizobium betae
  0.00	3	3	196	132	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	23	13	S	375	                Bradyrhizobium japonicum
  0.00	1	0	16	16	S	2992140	                Bradyrhizobium barranii
  0.00	1	1	16	16	S1	2823807	                  Bradyrhizobium barranii subsp. barranii
  0.00	1	1	21	15	S	858423	                Bradyrhizobium arachidis
  0.00	1	1	7	6	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	2	0	77	55	G	1073	              Rhodopseudomonas
  0.00	2	0	35	25	G1	2638247	                unclassified Rhodopseudomonas
  0.00	2	2	24	15	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	2	0	34	29	G	1395974	              Tardiphaga
  0.00	2	2	19	19	S	943830	                Tardiphaga robiniae
  0.00	1	0	15	14	G	1033	              Afipia
  0.00	1	1	10	9	S	40137	                Afipia carboxidovorans
  0.01	8	2	469	254	F	82115	            Rhizobiaceae
  0.00	4	1	342	172	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	19	10	G	1903858	                Pseudorhizobium
  0.00	2	2	18	9	S	1335061	                  Pseudorhizobium flavum
  0.00	1	0	205	94	G	379	                Rhizobium
  0.00	1	1	12	12	S	2267833	                  Rhizobium oryzihabitans
  0.00	2	0	50	34	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	2	41	26	G	28105	                Sinorhizobium
  0.00	2	0	47	32	F	45401	            Hyphomicrobiaceae
  0.00	2	0	27	18	G	81	              Hyphomicrobium
  0.00	2	2	17	11	G1	2619925	                unclassified Hyphomicrobium
  0.00	2	0	28	17	F	2843305	            Phreatobacteraceae
  0.00	2	0	28	17	G	1632780	              Phreatobacter
  0.00	2	2	16	10	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	11	9	F	45404	            Beijerinckiaceae
  0.00	1	0	6	5	G	184923	              Methylocapsa
  0.00	1	0	6	5	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	6	5	S	3041435	                  Methylocapsa sp. D3K7
  0.00	1	0	41	30	F	2831106	            Devosiaceae
  0.00	1	0	23	20	G	46913	              Devosia
  0.00	1	0	13	12	G1	196773	                unclassified Devosia
  0.00	1	1	11	10	S	1736675	                  Devosia sp. A16
  0.00	1	0	71	57	F	2831100	            Boseaceae
  0.00	1	0	71	57	G	85413	              Bosea
  0.00	1	0	68	55	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	35	32	S	2015316	                  Bosea sp. AS-1
  0.11	122	0	1745	1249	O	204458	          Caulobacterales
  0.11	122	4	1745	1249	F	76892	            Caulobacteraceae
  0.11	118	77	1541	1106	G	41275	              Brevundimonas
  0.03	28	3	459	332	G1	2622653	                unclassified Brevundimonas
  0.01	11	11	116	68	S	2861285	                  Brevundimonas sp. PAMC22021
  0.01	6	6	48	30	S	2813778	                  Brevundimonas sp. CS1
  0.00	3	3	72	72	S	1532555	                  Brevundimonas sp. DS20
  0.00	3	3	29	15	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	1	1	14	8	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	9	9	S	2986928	                  Brevundimonas sp. BT-123
  0.01	7	7	62	31	S	74329	                Brevundimonas mediterranea
  0.00	3	3	67	55	S	41276	                Brevundimonas vesicularis
  0.00	2	2	32	16	S	172043	                Brevundimonas nasdae
  0.00	1	1	24	16	S	1312364	                Brevundimonas albigilva
  0.10	107	13	1908	1337	O	204457	          Sphingomonadales
  0.09	93	22	1583	1112	F	41297	            Sphingomonadaceae
  0.03	30	11	329	243	G	165696	              Novosphingobium
  0.01	15	3	176	139	G1	2644732	                unclassified Novosphingobium
  0.01	9	9	85	70	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	3	3	53	43	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	4	4	95	71	S	2282397	                Novosphingobium humi
  0.03	29	8	772	537	G	13687	              Sphingomonas
  0.01	13	13	193	155	S	2949093	                Sphingomonas donggukensis
  0.00	5	0	200	139	G1	196159	                unclassified Sphingomonas
  0.00	2	2	13	6	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	18	17	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	11	10	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	24	21	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	18	14	S	563996	                Sphingomonas hankookensis
  0.00	1	1	24	24	S	296544	                Sphingomonas bisphenolicum
  0.00	1	1	6	6	S	152682	                Sphingomonas melonis
  0.01	8	2	165	104	G	165695	              Sphingobium
  0.00	2	2	17	12	S	13690	                Sphingobium yanoikuyae
  0.00	2	2	36	24	S	135719	                Sphingobium amiense
  0.00	1	0	4	4	S	121428	                Sphingobium xenophagum
  0.00	1	1	4	4	S1	1192759	                  Sphingobium xenophagum QYY
  0.00	1	0	33	23	G1	2611147	                unclassified Sphingobium
  0.00	1	1	4	4	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	3	1	76	50	G	165697	              Sphingopyxis
  0.00	2	0	43	26	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	20	12	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	0	17	16	G	1434046	              Sphingorhabdus
  0.00	1	1	17	16	S	392610	                Sphingorhabdus lacus
  0.00	1	1	136	97	F	335929	            Erythrobacteraceae
  0.10	104	1	2136	1422	O	204455	          Rhodobacterales
  0.10	103	2	1875	1256	F	31989	            Paracoccaceae
  0.09	101	34	1710	1140	G	265	              Paracoccus
  0.04	45	45	729	446	S	1545044	                Paracoccus sanguinis
  0.01	10	10	93	77	S	59779	                Paracoccus marcusii
  0.01	8	8	118	71	S	147645	                Paracoccus yeei
  0.00	3	0	61	54	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	28	27	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	1	13	13	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	7	7	S	453842	                Paracoccus aestuarii
  0.01	9	0	440	282	O	204441	          Rhodospirillales
  0.01	9	3	279	171	F	433	            Acetobacteraceae
  0.00	5	5	61	30	G	434	              Acetobacter
  0.00	1	0	24	18	G	441	              Gluconobacter
  0.00	1	1	19	14	S	38308	                Gluconobacter frateurii
  0.00	3	0	56	34	O	2800060	          Hyphomonadales
  0.00	3	0	56	34	F	69657	            Hyphomonadaceae
  0.00	2	0	31	15	G	2892997	              Candidatus Viadribacter
  0.00	2	2	31	15	S	1759059	                Candidatus Viadribacter manganicus
  0.00	1	1	25	19	G	85	              Hyphomonas
  0.19	203	30	6620	4137	C	1236	        Gammaproteobacteria
  0.07	71	0	2468	1514	O	72274	          Pseudomonadales
  0.07	71	2	2432	1493	F	135621	            Pseudomonadaceae
  0.06	66	50	2166	1302	G	286	              Pseudomonas
  0.01	10	10	333	237	G1	196821	                unclassified Pseudomonas
  0.00	2	2	10	5	S	485898	                Pseudomonas promysalinigenes
  0.00	2	0	70	46	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	30	21	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	11	10	S	2745495	                Pseudomonas vanderleydeniana
  0.00	1	1	6	6	S	104087	                Pseudomonas frederiksbergensis
  0.00	2	0	35	23	F1	351	              Azotobacter group
  0.00	2	0	35	23	G	352	                Azotobacter
  0.00	2	2	23	14	S	354	                  Azotobacter vinelandii
  0.00	1	0	80	51	G	2901164	              Stutzerimonas
  0.00	1	0	56	39	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	45	30	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	41	28	S	316	                    Stutzerimonas stutzeri
  0.05	53	17	1602	833	O	135614	          Xanthomonadales
  0.03	27	14	1197	567	F	32033	            Xanthomonadaceae
  0.01	7	0	178	106	G	83614	              Luteimonas
  0.00	5	1	93	63	G1	2629088	                unclassified Luteimonas
  0.00	4	4	64	40	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	2	2	14	7	S	1176533	                Luteimonas granuli
  0.00	3	0	186	129	G	338	              Xanthomonas
  0.00	2	0	35	23	G1	2643310	                unclassified Xanthomonas
  0.00	2	2	17	9	S	2989819	                  Xanthomonas sp. H13-6
  0.00	1	1	16	15	S	56458	                Xanthomonas sacchari
  0.00	3	0	55	34	G	141948	              Thermomonas
  0.00	2	2	12	8	S	215691	                Thermomonas brevis
  0.00	1	0	20	17	G1	2633315	                unclassified Thermomonas
  0.00	1	1	20	17	S	2714945	                  Thermomonas sp. HDW16
  0.01	9	3	319	210	F	1775411	            Rhodanobacteraceae
  0.01	6	4	116	93	G	231454	              Dyella
  0.00	1	0	20	18	S	231455	                Dyella japonica
  0.00	1	1	20	18	S1	1217721	                  Dyella japonica A8
  0.00	1	0	16	13	G1	2634549	                unclassified Dyella
  0.00	1	1	8	6	S	2501295	                  Dyella sp. M7H15-1
  0.04	41	0	730	573	O	2887326	          Moraxellales
  0.04	41	0	730	573	F	468	            Moraxellaceae
  0.04	40	0	645	497	G	475	              Moraxella
  0.04	40	40	638	492	S	34062	                Moraxella osloensis
  0.00	1	1	60	58	G	469	              Acinetobacter
  0.00	5	0	681	435	O	91347	          Enterobacterales
  0.00	3	1	346	188	F	543	            Enterobacteriaceae
  0.00	2	0	34	16	G	561	              Escherichia
  0.00	2	2	29	11	S	562	                Escherichia coli
  0.00	2	0	107	85	F	1903411	            Yersiniaceae
  0.00	2	2	46	39	G	629	              Yersinia
  0.00	1	0	39	39	O	118969	          Legionellales
  0.00	1	0	38	38	F	444	            Legionellaceae
  0.00	1	1	35	35	G	445	              Legionella
  0.00	1	0	166	117	O	135619	          Oceanospirillales
  0.00	1	1	119	87	F	28256	            Halomonadaceae
  0.00	1	0	108	72	O	135624	          Aeromonadales
  0.00	1	0	107	71	F	84642	            Aeromonadaceae
  0.00	1	1	94	63	G	642	              Aeromonas
  1.61	1728	3	37442	10270	D1	1783272	      Terrabacteria group
  1.28	1371	0	25038	2281	P	1239	        Bacillota
  1.26	1355	0	24276	1663	C	186801	          Clostridia
  1.26	1355	0	24253	1645	O	186802	            Eubacteriales
  1.26	1354	0	24149	1544	F	31979	              Clostridiaceae
  1.26	1354	0	24128	1523	G	1485	                Clostridium
  1.26	1353	1353	24003	1401	S	1491	                  Clostridium botulinum
  0.00	1	0	32	32	G1	2614128	                  unclassified Clostridium
  0.00	1	1	22	22	S	1155388	                    Clostridium sp. C1
  0.00	1	0	41	41	F	186803	              Lachnospiraceae
  0.00	1	0	17	17	G	2316020	                Mediterraneibacter
  0.00	1	1	15	15	S	33038	                  [Ruminococcus] gnavus
  0.01	16	0	717	575	C	91061	          Bacilli
  0.01	16	0	606	472	O	1385	            Bacillales
  0.01	16	0	318	211	F	90964	              Staphylococcaceae
  0.01	16	0	309	202	G	1279	                Staphylococcus
  0.01	16	16	274	171	S	1280	                  Staphylococcus aureus
  0.33	353	1	12021	7701	P	201174	        Actinomycetota
  0.33	352	45	11875	7585	C	1760	          Actinomycetes
  0.16	174	5	4339	2509	O	85007	            Mycobacteriales
  0.12	130	0	2149	1574	F	1653	              Corynebacteriaceae
  0.12	130	25	2149	1574	G	1716	                Corynebacterium
  0.06	68	68	949	718	S	134034	                  Corynebacterium freneyi
  0.02	23	23	339	227	S	1725	                  Corynebacterium xerosis
  0.00	4	4	49	35	S	169292	                  Corynebacterium aurimucosum
  0.00	3	3	24	8	S	43990	                  Corynebacterium segmentosum
  0.00	3	0	36	36	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	36	36	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	6	6	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	21	21	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	12	9	S	187491	                  Corynebacterium glaucum
  0.00	1	0	14	14	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	14	14	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.02	19	0	224	176	F	85029	              Dietziaceae
  0.02	19	2	224	176	G	37914	                Dietzia
  0.02	17	1	162	126	G1	2617939	                  unclassified Dietzia
  0.01	16	16	143	116	S	712270	                    Dietzia sp. oral taxon 368
  0.01	10	6	1447	391	F	1762	              Mycobacteriaceae
  0.00	2	2	1145	212	G	1763	                Mycobacterium
  0.00	2	0	45	24	G	670516	                Mycobacteroides
  0.00	2	2	20	10	S	1774	                  Mycobacteroides chelonae
  0.01	9	0	206	136	F	85026	              Gordoniaceae
  0.01	9	3	205	135	G	2053	                Gordonia
  0.00	3	1	24	15	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	12	6	S	2698900	                    Gordonia sp. JH63
  0.00	2	2	32	18	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	14	14	S	84096	                  Gordonia alkanivorans
  0.00	1	0	27	19	F	85028	              Tsukamurellaceae
  0.00	1	0	27	19	G	2060	                Tsukamurella
  0.00	1	1	17	14	S	57704	                  Tsukamurella tyrosinosolvens
  0.08	88	2	2293	1652	O	85006	            Micrococcales
  0.03	35	0	564	397	F	85019	              Brevibacteriaceae
  0.03	35	3	564	397	G	1696	                Brevibacterium
  0.01	16	16	228	164	S	199591	                  Brevibacterium luteolum
  0.01	16	0	295	203	G1	2614124	                  unclassified Brevibacterium
  0.01	16	16	283	193	S	2575923	                    Brevibacterium sp. CS2
  0.03	34	1	715	519	F	1268	              Micrococcaceae
  0.02	24	17	451	315	G	1269	                Micrococcus
  0.00	4	4	90	49	S	1270	                  Micrococcus luteus
  0.00	2	2	51	25	S	566027	                  Micrococcus yunnanensis
  0.00	1	0	12	10	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	6	6	S	1179670	                    Micrococcus sp. KBS0714
  0.01	7	1	122	101	G	57493	                Kocuria
  0.00	3	3	47	32	S	71999	                  Kocuria palustris
  0.00	3	3	43	40	S	72000	                  Kocuria rhizophila
  0.00	2	0	16	8	G	169133	                Citricoccus
  0.00	2	0	14	7	G1	2632435	                  unclassified Citricoccus
  0.00	2	2	14	7	S	2567881	                    Citricoccus sp. SGAir0253
  0.01	10	2	139	120	F	85021	              Intrasporangiaceae
  0.01	8	2	114	102	G	53457	                Janibacter
  0.00	3	3	12	4	S	1285192	                  Janibacter cremeus
  0.00	2	0	20	20	G1	2649294	                  unclassified Janibacter
  0.00	1	1	8	8	S	2761047	                    Janibacter sp. YB324
  0.00	1	1	12	12	S	2963431	                    Janibacter sp. CX7
  0.00	1	1	19	19	S	857417	                  Janibacter indicus
  0.00	3	2	450	304	F	85023	              Microbacteriaceae
  0.00	1	1	48	34	G	33877	                Agromyces
  0.00	2	0	40	26	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	14	9	G	265976	                Serinicoccus
  0.00	2	2	7	4	S	1078471	                  Serinicoccus profundi
  0.00	1	0	36	28	F	2805426	              Kytococcaceae
  0.00	1	0	36	28	G	57499	                Kytococcus
  0.00	1	1	36	28	S	1276	                  Kytococcus sedentarius
  0.00	1	0	30	29	F	145357	              Dermacoccaceae
  0.00	1	0	28	27	G	57495	                Dermacoccus
  0.00	1	1	26	26	S	1274	                  Dermacoccus nishinomiyaensis
  0.04	40	0	1006	768	O	85009	            Propionibacteriales
  0.04	39	0	804	610	F	31957	              Propionibacteriaceae
  0.04	39	2	764	575	G	1912216	                Cutibacterium
  0.03	36	36	682	519	S	1747	                  Cutibacterium acnes
  0.00	1	1	14	14	S	33011	                  Cutibacterium granulosum
  0.00	1	0	188	150	F	85015	              Nocardioidaceae
  0.00	1	1	146	116	G	1839	                Nocardioides
  0.00	2	0	83	47	O	85004	            Bifidobacteriales
  0.00	2	0	83	47	F	31953	              Bifidobacteriaceae
  0.00	2	0	80	46	G	1678	                Bifidobacterium
  0.00	2	2	20	14	S	216816	                  Bifidobacterium longum
  0.00	2	0	1804	1407	O	85011	            Kitasatosporales
  0.00	2	0	1804	1407	F	2062	              Streptomycetaceae
  0.00	2	2	1710	1338	G	1883	                Streptomyces
  0.00	1	0	6	6	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	6	6	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	6	6	G	622681	                Candidatus Planktophila
  0.00	1	0	84	70	P	1297	        Deinococcota
  0.00	1	0	84	70	C	188787	          Deinococci
  0.00	1	0	61	55	O	118964	            Deinococcales
  0.00	1	0	61	55	F	183710	              Deinococcaceae
  0.00	1	0	61	55	G	1298	                Deinococcus
  0.00	1	0	11	11	S	502394	                  Deinococcus gobiensis
  0.00	1	1	11	11	S1	745776	                    Deinococcus gobiensis I-0
  0.01	12	0	666	587	D1	1783270	      FCB group
  0.01	12	0	643	572	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	12	5	624	559	P	976	          Bacteroidota
  0.00	3	0	335	323	C	117743	            Flavobacteriia
  0.00	3	0	335	323	O	200644	              Flavobacteriales
  0.00	3	0	259	247	F	49546	                Flavobacteriaceae
  0.00	3	1	121	121	G	237	                  Flavobacterium
  0.00	2	1	72	72	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	19	19	S	2989816	                      Flavobacterium sp. MFBS3-15
  0.00	2	0	117	92	C	768503	            Cytophagia
  0.00	2	0	117	92	O	768507	              Cytophagales
  0.00	2	0	68	54	F	1853232	                Hymenobacteraceae
  0.00	2	0	58	47	G	89966	                  Hymenobacter
  0.00	2	2	10	6	S	1705399	                    Hymenobacter monticola
  0.00	1	0	53	53	C	117747	            Sphingobacteriia
  0.00	1	0	53	53	O	200666	              Sphingobacteriales
  0.00	1	0	53	53	F	84566	                Sphingobacteriaceae
  0.00	1	0	22	22	G	84567	                  Pedobacter
  0.00	1	1	8	8	S	2895286	                    Pedobacter mucosus
  0.00	1	0	70	61	C	200643	            Bacteroidia
  0.00	1	0	66	58	O	171549	              Bacteroidales
  0.00	1	0	12	12	F	2005525	                Tannerellaceae
  0.00	1	0	11	11	G	375288	                  Parabacteroides
  0.00	1	1	7	7	S	823	                    Parabacteroides distasonis
  0.00	5	0	289	158	D1	1783257	      PVC group
  0.00	3	0	142	98	P	203682	        Planctomycetota
  0.00	3	0	135	91	C	203683	          Planctomycetia
  0.00	3	2	44	29	O	2691354	            Pirellulales
  0.00	1	0	17	14	F	2691359	              Lacipirellulaceae
  0.00	1	0	15	12	G	2691417	                Lacipirellula
  0.00	1	1	14	11	S	2528024	                  Lacipirellula limnantheis
  0.00	2	0	49	45	P	74201	        Verrucomicrobiota
  0.00	1	0	23	21	C	203494	          Verrucomicrobiae
  0.00	1	0	22	20	O	48461	            Verrucomicrobiales
  0.00	1	0	15	15	F	1647988	              Akkermansiaceae
  0.00	1	1	15	15	G	239934	                Akkermansia
  0.00	1	0	20	19	C	414999	          Opitutae
  0.00	1	0	20	19	O	415000	            Opitutales
  0.00	1	1	20	19	F	134623	              Opitutaceae
  0.00	5	0	167	71	P	200940	      Thermodesulfobacteriota
  0.00	5	0	63	24	C	3031449	        Desulfovibrionia
  0.00	5	0	63	24	O	213115	          Desulfovibrionales
  0.00	5	2	57	21	F	194924	            Desulfovibrionaceae
  0.00	3	0	35	7	G	2035811	              Pseudodesulfovibrio
  0.00	3	3	28	3	S	231439	                Pseudodesulfovibrio portus
  0.00	2	0	19	10	D1	2323	      Bacteria incertae sedis
  0.00	2	0	19	10	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	18	9	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	12	6	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	12	6	O	2093825	              Candidatus Saccharimonadales
  0.00	2	0	12	6	F	2171986	                Candidatus Saccharimonadaceae
  0.00	2	0	12	6	G	1331051	                  Candidatus Saccharimonas
  0.00	2	2	12	6	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	2	0	222	172	P	2818505	      Myxococcota
  0.00	2	0	114	84	P1	3031711	        Polyangia
  0.00	2	0	20	7	O	3031714	          Haliangiales
  0.00	2	0	20	7	F	224464	            Kofleriaceae
  0.00	2	0	20	7	G	162027	              Haliangium
  0.00	2	0	20	7	S	80816	                Haliangium ochraceum
  0.00	2	2	20	7	S1	502025	                  Haliangium ochraceum DSM 14365
  2.49	2674	1070	76899	54043	D	2759	    Eukaryota
  1.17	1256	10	47212	36761	D1	33154	      Opisthokonta
  1.16	1244	0	46759	36358	K	33208	        Metazoa
  1.16	1244	0	46759	36358	K1	6072	          Eumetazoa
  1.16	1244	0	46759	36358	K2	33213	            Bilateria
  1.16	1244	0	46759	36358	K3	33511	              Deuterostomia
  1.16	1244	0	46759	36358	P	7711	                Chordata
  1.16	1244	0	46759	36358	P1	89593	                  Craniata
  1.16	1244	0	46759	36358	P2	7742	                    Vertebrata
  1.16	1244	0	46759	36358	P3	7776	                      Gnathostomata
  1.16	1244	0	46759	36358	P4	117570	                        Teleostomi
  1.16	1244	0	46759	36358	P5	117571	                          Euteleostomi
  1.16	1244	0	46759	36358	P6	8287	                            Sarcopterygii
  1.16	1244	0	46759	36358	P7	1338369	                              Dipnotetrapodomorpha
  1.16	1244	0	46759	36358	P8	32523	                                Tetrapoda
  1.16	1244	0	46759	36358	P9	32524	                                  Amniota
  1.16	1244	0	46759	36358	C	40674	                                    Mammalia
  1.16	1244	0	46759	36358	C1	32525	                                      Theria
  1.16	1244	0	46759	36358	C2	9347	                                        Eutheria
  1.16	1244	0	46759	36358	C3	1437010	                                          Boreoeutheria
  1.16	1244	0	46759	36358	C4	314146	                                            Euarchontoglires
  1.16	1244	0	46759	36358	O	9443	                                              Primates
  1.16	1244	0	46759	36358	O1	376913	                                                Haplorrhini
  1.16	1244	0	46759	36358	O2	314293	                                                  Simiiformes
  1.16	1244	0	46759	36358	O3	9526	                                                    Catarrhini
  1.16	1244	0	46759	36358	O4	314295	                                                      Hominoidea
  1.16	1244	0	46759	36358	F	9604	                                                        Hominidae
  1.16	1244	0	46759	36358	F1	207598	                                                          Homininae
  1.16	1244	0	46759	36358	G	9605	                                                            Homo
  1.16	1244	1244	46759	36358	S	9606	                                                              Homo sapiens
  0.00	2	0	409	323	K	4751	        Fungi
  0.00	2	0	409	323	K1	451864	          Dikarya
  0.00	2	0	73	71	P	5204	            Basidiomycota
  0.00	2	0	34	34	P1	452284	              Ustilaginomycotina
  0.00	2	0	34	34	C	1538075	                Malasseziomycetes
  0.00	2	0	34	34	O	162474	                  Malasseziales
  0.00	2	0	34	34	F	742845	                    Malasseziaceae
  0.00	2	0	34	34	G	55193	                      Malassezia
  0.00	2	2	34	34	S	76775	                        Malassezia restricta
  0.27	295	0	4918	631	D1	2698737	      Sar
  0.27	295	0	4907	622	D2	33630	        Alveolata
  0.27	295	0	4907	622	P	5794	          Apicomplexa
  0.27	295	0	4875	595	C	422676	            Aconoidasida
  0.27	295	0	4763	486	O	5863	              Piroplasmida
  0.27	295	0	4757	480	F	32594	                Babesiidae
  0.27	295	0	4757	480	G	5864	                  Babesia
  0.27	295	295	4753	477	S	5866	                    Babesia bigemina
  0.05	53	0	18861	13991	K	33090	      Viridiplantae
  0.05	53	0	18626	13895	P	35493	        Streptophyta
  0.05	53	0	18626	13895	P1	131221	          Streptophytina
  0.05	53	0	18626	13895	P2	3193	            Embryophyta
  0.05	53	0	18535	13807	P3	58023	              Tracheophyta
  0.05	53	0	18535	13807	P4	78536	                Euphyllophyta
  0.05	53	0	18535	13807	P5	58024	                  Spermatophyta
  0.05	53	1	18535	13807	C	3398	                    Magnoliopsida
  0.05	52	22	18459	13732	C1	1437183	                      Mesangiospermae
  0.02	26	0	11537	9509	C2	71240	                        eudicotyledons
  0.02	26	0	11537	9509	C3	91827	                          Gunneridae
  0.02	26	17	11537	9509	C4	1437201	                            Pentapetalae
  0.01	8	5	5965	5492	C5	71275	                              rosids
  0.00	3	1	4282	3924	C6	91835	                                fabids
  0.00	2	0	2135	1982	O	72025	                                  Fabales
  0.00	2	0	2135	1982	F	3803	                                    Fabaceae
  0.00	2	0	2135	1982	F1	3814	                                      Papilionoideae
  0.00	2	1	2135	1982	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	1552	1436	F3	2231382	                                          NPAAA clade
  0.00	1	0	931	848	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	1	931	848	F5	163735	                                              Phaseoleae
  0.00	1	0	5141	3700	C5	71274	                              asterids
  0.00	1	0	3784	2538	C6	91888	                                lamiids
  0.00	1	0	2470	1747	O	4069	                                  Solanales
  0.00	1	1	2266	1608	F	4070	                                    Solanaceae
  0.00	4	0	4899	3324	C2	4447	                        Liliopsida
  0.00	4	0	4899	3324	C3	1437197	                          Petrosaviidae
  0.00	4	0	4052	2915	C4	4734	                            commelinids
  0.00	3	0	3380	2315	O	38820	                              Poales
  0.00	3	0	3227	2232	F	4479	                                Poaceae
  0.00	3	0	2642	1761	F1	359160	                                  BOP clade
  0.00	3	0	2440	1592	F2	147368	                                    Pooideae
  0.00	3	0	2045	1301	F3	1648038	                                      Triticodae
  0.00	3	0	2045	1301	F4	147389	                                        Triticeae
  0.00	3	2	1827	1095	F5	1648030	                                          Triticinae
  0.00	1	0	1096	766	G	4564	                                            Triticum
  0.00	1	1	203	178	S	4565	                                              Triticum aestivum
  0.00	1	0	356	334	O	4618	                              Zingiberales
  0.00	1	0	118	104	F	4637	                                Musaceae
  0.00	1	0	118	104	G	4640	                                  Musa
  0.00	1	0	118	104	S	4641	                                    Musa acuminata
  0.00	1	1	118	104	S1	214687	                                      Musa acuminata subsp. malaccensis
