 84.39	63004	63004	0	0	U	0	unclassified
 15.61	11658	1334	176940	108519	R	1	root
 13.83	10324	811	169141	108443	R1	131567	  cellular organisms
  9.99	7457	480	108072	62587	D	2	    Bacteria
  9.17	6847	874	92899	53507	P	1224	      Pseudomonadota
  7.50	5601	300	73451	41487	C	28216	        Betaproteobacteria
  7.09	5294	661	69438	39527	O	80840	          Burkholderiales
  5.83	4355	1678	58721	33645	F	119060	            Burkholderiaceae
  1.80	1341	229	23797	13301	G	1822464	              Paraburkholderia
  0.72	535	535	9451	5489	S	134537	                Paraburkholderia fungorum
  0.56	418	0	6626	3708	S	261302	                Paraburkholderia phytofirmans
  0.56	418	418	6557	3659	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.13	99	99	1457	832	S	2026199	                Paraburkholderia aromaticivorans
  0.02	18	18	272	102	S	420953	                Paraburkholderia megapolitana
  0.01	7	0	341	226	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	72	43	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	111	74	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	82	57	S	1926494	                  Paraburkholderia sp. SOS3
  0.01	7	7	119	89	S	2604047	                Paraburkholderia dioscoreae
  0.01	7	7	142	98	S	1761016	                Paraburkholderia caffeinilytica
  0.01	4	4	183	103	S	2571748	                Paraburkholderia acidisoli
  0.01	4	4	201	113	S	2547399	                Paraburkholderia pallida
  0.00	2	2	85	53	S	60548	                Paraburkholderia graminis
  0.00	2	2	106	68	S	75105	                Paraburkholderia caribensis
  0.00	1	1	90	61	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	166	78	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	76	43	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	102	63	S	420952	                Paraburkholderia bryophila
  0.00	1	1	71	41	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	76	39	S	311230	                Paraburkholderia terrae
  0.00	1	1	108	69	S	169427	                Paraburkholderia terricola
  0.00	1	0	77	50	S	148447	                Paraburkholderia phymatum
  0.00	1	1	77	50	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	183	108	S	92647	                Paraburkholderia tropica
  1.67	1245	1002	17660	9945	G	32008	              Burkholderia
  0.26	195	121	4681	2693	G1	87882	                Burkholderia cepacia complex
  0.03	21	19	577	351	S	101571	                  Burkholderia ubonensis
  0.00	2	2	81	60	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	15	15	276	133	S	95486	                  Burkholderia cenocepacia
  0.01	10	10	448	251	S	87883	                  Burkholderia multivorans
  0.01	6	6	132	79	S	488447	                  Burkholderia contaminans
  0.01	5	5	265	165	S	292	                  Burkholderia cepacia
  0.01	5	5	192	123	S	1503054	                  Burkholderia stagnalis
  0.01	4	4	162	85	S	152480	                  Burkholderia ambifaria
  0.01	4	4	49	28	S	488732	                  Burkholderia diffusa
  0.00	2	2	134	94	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	84	49	S	1503055	                  Burkholderia territorii
  0.03	21	2	1210	681	G1	2613784	                unclassified Burkholderia
  0.01	5	5	420	201	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	4	4	216	128	S	1740163	                  Burkholderia sp. Bp7605
  0.00	3	3	27	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	48	36	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	31	15	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	36	27	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	172	111	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	23	18	S	2217913	                  Burkholderia sp. JP2-270
  0.02	17	11	698	411	G1	111527	                pseudomallei group
  0.00	2	1	109	75	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	4	4	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	130	68	S	57975	                  Burkholderia thailandensis
  0.00	2	2	107	67	S	1385591	                  Burkholderia mayonis
  0.01	8	6	437	254	S	28095	                Burkholderia gladioli
  0.00	2	2	17	16	S1	999541	                  Burkholderia gladioli BSR3
  0.00	1	1	191	101	S	337	                Burkholderia glumae
  0.00	1	1	93	45	S	41899	                Burkholderia plantarii
  0.05	39	7	1144	809	G	106589	              Cupriavidus
  0.02	18	18	288	210	S	68895	                Cupriavidus basilensis
  0.01	5	5	124	96	S	119219	                Cupriavidus metallidurans
  0.01	5	0	89	72	G1	2640874	                unclassified Cupriavidus
  0.01	5	5	55	51	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	77	57	S	82633	                Cupriavidus pauculus
  0.00	1	1	30	24	S	106590	                Cupriavidus necator
  0.00	1	1	23	18	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	38	19	S	2608999	                Cupriavidus cauae
  0.03	19	8	577	290	G	93217	              Pandoraea
  0.01	6	0	114	40	G1	2624094	                unclassified Pandoraea
  0.01	6	6	67	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	5	5	151	60	S	93220	                Pandoraea pnomenusa
  0.02	17	12	487	300	G	48736	              Ralstonia
  0.01	5	4	121	66	S	305	                Ralstonia solanacearum
  0.00	1	1	14	8	S1	859655	                  Ralstonia solanacearum CMR15
  0.01	11	5	803	452	G	1827195	              Caballeronia
  0.01	5	5	417	219	G1	2646786	                unclassified Caballeronia
  0.00	1	1	81	56	S	1071679	                Caballeronia grimmiae
  0.01	5	1	76	60	G	44013	              Polynucleobacter
  0.00	3	2	49	44	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	23	21	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	1	6	6	S	1743165	                Polynucleobacter arcticus
  0.31	232	54	3576	2397	F	80864	            Comamonadaceae
  0.20	150	30	1873	1309	G	12916	              Acidovorax
  0.15	114	27	1409	955	G1	2684926	                unclassified Acidovorax
  0.11	81	81	858	607	S	358220	                  Acidovorax sp. KKS102
  0.01	6	6	160	102	S	2518343	                  Acidovorax sp. JMULE5
  0.01	6	6	90	71	S	80878	                Acidovorax temperans
  0.01	7	2	332	198	G	34072	              Variovorax
  0.01	5	5	161	84	S	34073	                Variovorax paradoxus
  0.01	7	0	133	71	G	80865	              Delftia
  0.01	7	7	97	62	S	80866	                Delftia acidovorans
  0.01	5	4	130	87	G	47420	              Hydrogenophaga
  0.00	1	0	91	60	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	27	27	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	3	0	75	54	G	28065	              Rhodoferax
  0.00	2	2	9	6	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	9	9	S	81479	                Rhodoferax antarcticus
  0.00	3	1	141	109	G	283	              Comamonas
  0.00	1	1	21	21	S	285	                Comamonas testosteroni
  0.00	1	1	27	23	S	225991	                Comamonas aquatica
  0.00	3	0	86	58	G	238749	              Diaphorobacter
  0.00	2	2	26	26	S	721785	                [Acidovorax] ebreus
  0.00	1	1	27	18	G1	2649760	                unclassified Diaphorobacter
  0.05	35	7	1127	691	F	75682	            Oxalobacteraceae
  0.02	13	2	571	329	F1	2895353	              Massilia group
  0.01	9	0	146	81	G	75654	                Duganella
  0.01	9	9	146	81	S	2728021	                  Duganella dendranthematis
  0.00	2	1	279	169	G	149698	                Massilia
  0.00	1	1	40	30	S	1141883	                  Massilia putida
  0.01	7	4	154	110	G	963	              Herbaspirillum
  0.00	2	2	40	37	S	863372	                Herbaspirillum huttiense
  0.00	1	0	30	18	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	22	13	S	3028312	                  Herbaspirillum sp. WKF16
  0.01	5	2	97	67	G	202907	              Collimonas
  0.00	2	2	50	33	S	279113	                Collimonas pratensis
  0.00	1	1	24	14	S	158899	                Collimonas fungivorans
  0.00	3	0	27	22	G	401469	              Undibacterium
  0.00	2	2	10	5	S	401471	                Undibacterium parvum
  0.00	1	0	17	17	G1	2630295	                unclassified Undibacterium
  0.00	1	1	8	8	S	2058624	                  Undibacterium sp. KW1
  0.01	8	1	396	246	F	506	            Alcaligenaceae
  0.01	6	4	170	119	G	222	              Achromobacter
  0.00	1	1	20	20	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	10	8	S	1353891	                Achromobacter deleyi
  0.00	1	1	122	70	G	517	              Bordetella
  0.00	2	2	183	115	F	2975441	            Sphaerotilaceae
  0.00	1	0	87	60	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	17	15	G	318147	              Paucibacter
  0.00	1	0	17	15	G1	2642959	                unclassified Paucibacter
  0.00	1	1	17	15	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	0	222	153	O	206351	          Neisseriales
  0.00	3	0	156	106	F	1499392	            Chromobacteriaceae
  0.00	2	0	37	30	G	407217	              Aquitalea
  0.00	1	1	11	11	S	519081	                Aquitalea denitrificans
  0.00	1	0	12	12	G1	2628611	                unclassified Aquitalea
  0.00	1	1	12	12	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	10	7	G	57479	              Microvirgula
  0.00	1	1	10	7	S	57480	                Microvirgula aerodenitrificans
  0.00	3	0	280	173	O	206389	          Rhodocyclales
  0.00	3	0	68	46	F	2808923	            Fluviibacteraceae
  0.00	3	0	68	46	G	2808942	              Fluviibacter
  0.00	3	3	68	46	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	1	143	80	O	32003	          Nitrosomonadales
  0.39	288	31	5973	4044	C	28211	        Alphaproteobacteria
  0.22	162	9	3392	2221	O	356	          Hyphomicrobiales
  0.10	73	2	1257	768	F	69277	            Phyllobacteriaceae
  0.10	71	3	1200	737	G	68287	              Mesorhizobium
  0.06	47	47	806	472	S	2725666	                Mesorhizobium terrae
  0.03	21	7	281	184	G1	325217	                unclassified Mesorhizobium
  0.02	12	12	158	95	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	13	13	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	9	7	S	2865838	                  Mesorhizobium sp. AR07
  0.06	47	7	965	674	F	119045	            Methylobacteriaceae
  0.05	39	33	804	551	G	407	              Methylobacterium
  0.00	3	3	32	20	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	1	72	43	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	22	11	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	0	47	41	G	2282523	              Methylorubrum
  0.00	1	0	33	29	S	408	                Methylorubrum extorquens
  0.00	1	1	26	25	S1	272630	                  Methylorubrum extorquens AM1
  0.04	28	7	457	327	F	41294	            Nitrobacteraceae
  0.03	21	17	364	258	G	374	              Bradyrhizobium
  0.00	2	0	114	82	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	11	9	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	4	4	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	6	6	S	375	                Bradyrhizobium japonicum
  0.00	1	1	9	9	S	83627	                Bradyrhizobium genosp. B
  0.00	2	0	275	159	F	82115	            Rhizobiaceae
  0.00	1	0	198	104	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	39	29	G	357	                Agrobacterium
  0.00	1	1	15	15	S	648995	                  Agrobacterium pusense
  0.00	1	0	25	21	G	323620	              Shinella
  0.00	1	0	19	18	G1	2643062	                unclassified Shinella
  0.00	1	1	10	9	S	879274	                  Shinella sp. HZN7
  0.00	2	0	39	34	F	2831100	            Boseaceae
  0.00	2	0	39	34	G	85413	              Bosea
  0.00	2	0	36	32	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	18	18	S	2015316	                  Bosea sp. AS-1
  0.00	1	1	7	7	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	54	30	F	335928	            Xanthobacteraceae
  0.00	1	1	28	13	G	279	              Xanthobacter
  0.07	51	3	1086	802	O	204457	          Sphingomonadales
  0.06	48	8	946	705	F	41297	            Sphingomonadaceae
  0.03	22	4	279	221	G	165696	              Novosphingobium
  0.02	12	12	134	97	S	2282397	                Novosphingobium humi
  0.01	6	0	90	88	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	44	43	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	35	34	S	3025670	                  Novosphingobium sp. KACC 22771
  0.02	16	4	376	278	G	13687	              Sphingomonas
  0.01	6	1	156	109	G1	196159	                unclassified Sphingomonas
  0.00	3	3	48	18	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	14	14	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	13	13	S	1030157	                  Sphingomonas sp. KC8
  0.01	4	2	53	34	S	152682	                Sphingomonas melonis
  0.00	2	2	36	18	S1	621456	                  Sphingomonas melonis TY
  0.00	2	2	30	23	S	2949093	                Sphingomonas donggukensis
  0.00	2	0	85	52	G	165697	              Sphingopyxis
  0.00	2	0	60	36	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	37	19	S	1914525	                  Sphingopyxis sp. FD7
  0.03	21	1	566	401	O	204455	          Rhodobacterales
  0.03	20	1	433	308	F	31989	            Paracoccaceae
  0.03	19	7	324	242	G	265	              Paracoccus
  0.01	8	8	119	89	S	1545044	                Paracoccus sanguinis
  0.00	3	3	53	32	S	59779	                Paracoccus marcusii
  0.00	1	1	10	10	S	147645	                Paracoccus yeei
  0.02	14	0	263	198	O	204458	          Caulobacterales
  0.02	14	0	263	198	F	76892	            Caulobacteraceae
  0.02	13	7	174	128	G	41275	              Brevundimonas
  0.01	5	0	66	42	G1	2622653	                unclassified Brevundimonas
  0.00	3	3	20	8	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	2	2	18	15	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	7	7	S	41276	                Brevundimonas vesicularis
  0.00	1	0	24	24	G	76890	              Asticcacaulis
  0.00	1	1	23	23	S	78587	                Asticcacaulis excentricus
  0.01	9	0	306	171	O	204441	          Rhodospirillales
  0.01	9	4	184	102	F	433	            Acetobacteraceae
  0.01	4	4	89	46	G	125216	              Roseomonas
  0.00	1	0	23	14	G	441	              Gluconobacter
  0.00	1	1	22	13	S	38308	                Gluconobacter frateurii
  0.11	84	14	3428	2105	C	1236	        Gammaproteobacteria
  0.05	40	1	1368	857	O	72274	          Pseudomonadales
  0.05	38	4	1353	843	F	135621	            Pseudomonadaceae
  0.04	33	28	1190	715	G	286	              Pseudomonas
  0.00	3	2	200	138	G1	196821	                unclassified Pseudomonas
  0.00	1	1	16	16	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	2	0	71	43	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	40	25	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	39	36	G	2901164	              Stutzerimonas
  0.00	1	0	30	28	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	26	24	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	24	23	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	12	11	F	2887365	            Marinobacteraceae
  0.00	1	0	12	11	G	2742	              Marinobacter
  0.00	1	1	6	6	S	2603215	                Marinobacter fonticola
  0.03	22	3	816	422	O	135614	          Xanthomonadales
  0.01	10	8	615	306	F	32033	            Xanthomonadaceae
  0.00	1	1	129	80	G	40323	              Stenotrophomonas
  0.00	1	0	42	32	G	141948	              Thermomonas
  0.00	1	0	20	19	G1	2633315	                unclassified Thermomonas
  0.00	1	1	20	19	S	2714945	                  Thermomonas sp. HDW16
  0.01	9	8	170	93	F	1775411	            Rhodanobacteraceae
  0.00	1	1	76	40	G	231454	              Dyella
  0.01	6	0	526	325	O	91347	          Enterobacterales
  0.01	6	1	324	176	F	543	            Enterobacteriaceae
  0.01	4	0	158	65	F1	2890311	              Klebsiella/Raoultella group
  0.01	4	4	150	60	G	570	                Klebsiella
  0.00	1	0	20	11	G	561	              Escherichia
  0.00	1	1	17	8	S	562	                Escherichia coli
  0.00	1	0	72	65	O	2887326	          Moraxellales
  0.00	1	0	72	65	F	468	            Moraxellaceae
  0.00	1	0	20	20	G	475	              Moraxella
  0.00	1	1	18	18	S	34062	                Moraxella osloensis
  0.00	1	0	76	46	O	135624	          Aeromonadales
  0.00	1	0	76	46	F	84642	            Aeromonadaceae
  0.00	1	0	62	42	G	642	              Aeromonas
  0.00	1	1	14	10	S	651	                Aeromonas media
  0.16	118	1	7098	4704	D1	1783272	      Terrabacteria group
  0.15	112	1	6111	3834	P	201174	        Actinomycetota
  0.15	111	16	6021	3763	C	1760	          Actinomycetes
  0.07	53	0	1251	985	O	85009	            Propionibacteriales
  0.07	52	1	1106	874	F	31957	              Propionibacteriaceae
  0.07	51	0	1070	846	G	1912216	                Cutibacterium
  0.07	50	49	945	741	S	1747	                  Cutibacterium acnes
  0.00	1	1	8	8	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	27	27	S	33011	                  Cutibacterium granulosum
  0.00	1	0	126	101	F	85015	              Nocardioidaceae
  0.00	1	0	98	81	G	1839	                Nocardioides
  0.00	1	1	11	11	S	160826	                  Nocardioides aquaticus
  0.03	21	0	1580	618	O	85007	            Mycobacteriales
  0.01	11	0	194	155	F	1653	              Corynebacteriaceae
  0.01	11	4	194	155	G	1716	                Corynebacterium
  0.00	3	3	62	43	S	134034	                  Corynebacterium freneyi
  0.00	1	1	10	10	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	22	22	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	15	15	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	16	16	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	15	15	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	6	0	122	82	F	85026	              Gordoniaceae
  0.01	6	0	122	82	G	2053	                Gordonia
  0.00	2	2	23	12	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	19	10	S	249058	                  Gordonia otitidis
  0.00	2	2	25	25	S	2054	                  Gordonia bronchialis
  0.00	3	1	1073	246	F	1762	              Mycobacteriaceae
  0.00	1	1	919	149	G	1763	                Mycobacterium
  0.00	1	0	117	72	G	1866885	                Mycolicibacterium
  0.00	1	1	5	5	S	444597	                  Mycolicibacterium insubricum
  0.00	1	0	148	108	F	85025	              Nocardiaceae
  0.00	1	1	76	58	G	1827	                Rhodococcus
  0.02	17	0	778	577	O	85006	            Micrococcales
  0.02	12	0	297	223	F	1268	              Micrococcaceae
  0.01	6	0	133	95	G	57493	                Kocuria
  0.01	5	5	92	59	S	72000	                  Kocuria rhizophila
  0.00	1	1	32	27	S	71999	                  Kocuria palustris
  0.01	5	2	93	69	G	1269	                Micrococcus
  0.00	3	3	29	19	S	1270	                  Micrococcus luteus
  0.00	1	0	25	24	G	32207	                Rothia
  0.00	1	1	20	20	S	43675	                  Rothia mucilaginosa
  0.01	4	2	278	195	F	85023	              Microbacteriaceae
  0.00	2	2	128	73	G	33882	                Microbacterium
  0.00	1	0	26	21	F	85021	              Intrasporangiaceae
  0.00	1	0	14	13	G	53457	                Janibacter
  0.00	1	0	10	10	G1	2649294	                  unclassified Janibacter
  0.00	1	1	10	10	S	2963431	                    Janibacter sp. CX7
  0.00	2	0	228	159	O	85010	            Pseudonocardiales
  0.00	2	0	228	159	F	2070	              Pseudonocardiaceae
  0.00	2	0	46	32	G	1847	                Pseudonocardia
  0.00	2	2	33	23	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	6	5	O	2039638	            Candidatus Nanopelagicales
  0.00	1	1	6	5	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	45	40	O	2037	            Actinomycetales
  0.00	1	0	45	40	F	2049	              Actinomycetaceae
  0.00	1	0	24	22	G	2529408	                Schaalia
  0.00	1	1	24	22	S	1660	                  Schaalia odontolytica
  0.01	5	0	741	685	P	1239	        Bacillota
  0.01	5	0	495	449	C	91061	          Bacilli
  0.01	4	0	160	141	O	186826	            Lactobacillales
  0.00	2	0	76	67	F	1300	              Streptococcaceae
  0.00	2	2	64	56	G	1301	                Streptococcus
  0.00	2	0	25	15	F	186827	              Aerococcaceae
  0.00	2	0	25	15	G	1375	                Aerococcus
  0.00	2	2	24	14	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	335	308	O	1385	            Bacillales
  0.00	1	0	70	67	F	90964	              Staphylococcaceae
  0.00	1	0	59	56	G	1279	                Staphylococcus
  0.00	1	1	22	22	S	1280	                  Staphylococcus aureus
  0.01	6	0	151	52	P	200940	      Thermodesulfobacteriota
  0.01	6	0	75	16	C	3031449	        Desulfovibrionia
  0.01	6	0	75	16	O	213115	          Desulfovibrionales
  0.01	6	0	72	13	F	194924	            Desulfovibrionaceae
  0.01	6	0	61	4	G	2035811	              Pseudodesulfovibrio
  0.01	6	6	59	2	S	231439	                Pseudodesulfovibrio portus
  0.00	3	0	551	491	D1	1783270	      FCB group
  0.00	3	0	538	482	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	3	0	527	476	P	976	          Bacteroidota
  0.00	2	0	317	303	C	117743	            Flavobacteriia
  0.00	2	0	317	303	O	200644	              Flavobacteriales
  0.00	2	0	227	215	F	49546	                Flavobacteriaceae
  0.00	2	0	96	96	G	237	                  Flavobacterium
  0.00	2	0	64	64	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	5	5	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	13	13	S	2871165	                      Flavobacterium sp. CHNK8
  0.00	1	0	88	64	C	768503	            Cytophagia
  0.00	1	0	88	64	O	768507	              Cytophagales
  0.00	1	0	20	14	F	89373	                Cytophagaceae
  0.00	1	0	5	5	G	2676247	                  Aquirufa
  0.00	1	1	4	4	S	2696560	                    Aquirufa lenticrescens
  0.00	2	0	140	105	P	2818505	      Myxococcota
  0.00	2	0	76	48	P1	3031711	        Polyangia
  0.00	2	0	16	4	O	3031714	          Haliangiales
  0.00	2	0	16	4	F	224464	            Kofleriaceae
  0.00	2	0	16	4	G	162027	              Haliangium
  0.00	2	0	16	4	S	80816	                Haliangium ochraceum
  0.00	2	2	16	4	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	20	18	P	57723	      Acidobacteriota
  0.00	1	0	17	15	C	204432	        Terriglobia
  0.00	1	0	5	5	O	332160	          Bryobacterales
  0.00	1	0	5	5	F	1962910	            Bryobacteraceae
  0.00	1	0	5	5	G	1649475	              Paludibaculum
  0.00	1	1	5	5	S	1473598	                Paludibaculum fermentans
  2.75	2056	1090	58436	46217	D	2759	    Eukaryota
  1.18	883	11	35985	29990	D1	33154	      Opisthokonta
  1.16	868	0	35561	29764	K	33208	        Metazoa
  1.16	868	0	35561	29764	K1	6072	          Eumetazoa
  1.16	868	0	35561	29764	K2	33213	            Bilateria
  1.16	868	0	35561	29764	K3	33511	              Deuterostomia
  1.16	868	0	35561	29764	P	7711	                Chordata
  1.16	868	0	35561	29764	P1	89593	                  Craniata
  1.16	868	0	35561	29764	P2	7742	                    Vertebrata
  1.16	868	0	35561	29764	P3	7776	                      Gnathostomata
  1.16	868	0	35561	29764	P4	117570	                        Teleostomi
  1.16	868	0	35561	29764	P5	117571	                          Euteleostomi
  1.16	868	0	35561	29764	P6	8287	                            Sarcopterygii
  1.16	868	0	35561	29764	P7	1338369	                              Dipnotetrapodomorpha
  1.16	868	0	35561	29764	P8	32523	                                Tetrapoda
  1.16	868	0	35561	29764	P9	32524	                                  Amniota
  1.16	868	0	35561	29764	C	40674	                                    Mammalia
  1.16	868	0	35561	29764	C1	32525	                                      Theria
  1.16	868	0	35561	29764	C2	9347	                                        Eutheria
  1.16	868	0	35561	29764	C3	1437010	                                          Boreoeutheria
  1.16	868	0	35561	29764	C4	314146	                                            Euarchontoglires
  1.16	868	0	35561	29764	O	9443	                                              Primates
  1.16	868	0	35561	29764	O1	376913	                                                Haplorrhini
  1.16	868	0	35561	29764	O2	314293	                                                  Simiiformes
  1.16	868	0	35561	29764	O3	9526	                                                    Catarrhini
  1.16	868	0	35561	29764	O4	314295	                                                      Hominoidea
  1.16	868	0	35561	29764	F	9604	                                                        Hominidae
  1.16	868	0	35561	29764	F1	207598	                                                          Homininae
  1.16	868	0	35561	29764	G	9605	                                                            Homo
  1.16	868	868	35561	29764	S	9606	                                                              Homo sapiens
  0.01	4	0	386	300	K	4751	        Fungi
  0.01	4	0	385	299	K1	451864	          Dikarya
  0.01	4	0	114	93	P	5204	            Basidiomycota
  0.01	4	0	56	53	P1	452284	              Ustilaginomycotina
  0.01	4	0	51	48	C	1538075	                Malasseziomycetes
  0.01	4	0	51	48	O	162474	                  Malasseziales
  0.01	4	0	51	48	F	742845	                    Malasseziaceae
  0.01	4	0	51	48	G	55193	                      Malassezia
  0.01	4	4	51	48	S	76775	                        Malassezia restricta
  0.11	83	1	17180	14184	K	33090	      Viridiplantae
  0.11	82	0	17035	14119	P	35493	        Streptophyta
  0.11	82	0	17035	14119	P1	131221	          Streptophytina
  0.11	82	0	17035	14119	P2	3193	            Embryophyta
  0.11	82	0	16901	13988	P3	58023	              Tracheophyta
  0.11	82	0	16901	13988	P4	78536	                Euphyllophyta
  0.11	82	0	16901	13988	P5	58024	                  Spermatophyta
  0.11	82	2	16901	13988	C	3398	                    Magnoliopsida
  0.11	80	46	16835	13922	C1	1437183	                      Mesangiospermae
  0.04	33	0	11113	9818	C2	71240	                        eudicotyledons
  0.04	33	0	11113	9818	C3	91827	                          Gunneridae
  0.04	33	27	11113	9818	C4	1437201	                            Pentapetalae
  0.01	5	2	6078	5689	C5	71275	                              rosids
  0.00	3	1	4456	4148	C6	91835	                                fabids
  0.00	2	0	477	413	O	71239	                                  Cucurbitales
  0.00	2	0	477	413	F	3650	                                    Cucurbitaceae
  0.00	2	0	136	100	F1	1003878	                                      Cucurbiteae
  0.00	2	0	136	100	G	3660	                                        Cucurbita
  0.00	2	0	136	100	S	3663	                                          Cucurbita pepo
  0.00	2	2	136	100	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	4597	3776	C5	71274	                              asterids
  0.00	1	0	3274	2578	C6	91888	                                lamiids
  0.00	1	0	2169	1782	O	4069	                                  Solanales
  0.00	1	0	2006	1651	F	4070	                                    Solanaceae
  0.00	1	1	1605	1337	F1	424551	                                      Solanoideae
  0.00	1	0	4031	3161	C2	4447	                        Liliopsida
  0.00	1	0	4031	3161	C3	1437197	                          Petrosaviidae
  0.00	1	0	3411	2762	C4	4734	                            commelinids
  0.00	1	0	2763	2137	O	38820	                              Poales
  0.00	1	0	2644	2055	F	4479	                                Poaceae
  0.00	1	0	2074	1573	F1	359160	                                  BOP clade
  0.00	1	0	1910	1428	F2	147368	                                    Pooideae
  0.00	1	0	1638	1188	F3	1648038	                                      Triticodae
  0.00	1	0	1638	1188	F4	147389	                                        Triticeae
  0.00	1	1	1454	1007	F5	1648030	                                          Triticinae
