 94.65	66261	66261	0	0	U	0	unclassified
  5.35	3743	208	75369	53831	R	1	root
  5.05	3534	371	74050	53723	R1	131567	  cellular organisms
  2.44	1708	106	28001	19250	D	2	    Bacteria
  2.02	1417	177	19620	13814	P	1224	      Pseudomonadota
  1.67	1171	71	15245	10560	C	28216	        Betaproteobacteria
  1.57	1097	117	14442	10018	O	80840	          Burkholderiales
  1.34	940	386	12370	8545	F	119060	            Burkholderiaceae
  0.40	277	215	4044	2718	G	32008	              Burkholderia
  0.07	50	28	1059	705	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	91	59	S	95486	                  Burkholderia cenocepacia
  0.01	4	4	119	44	S	488447	                  Burkholderia contaminans
  0.00	3	3	53	43	S	60550	                  Burkholderia pyrrocinia
  0.00	3	2	61	41	S	292	                  Burkholderia cepacia
  0.00	1	1	19	16	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	37	30	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	58	16	S	179879	                  Burkholderia anthina
  0.00	1	1	25	20	S	152480	                  Burkholderia ambifaria
  0.00	1	1	9	8	S	488732	                  Burkholderia diffusa
  0.01	10	0	289	211	G1	2613784	                unclassified Burkholderia
  0.00	3	3	28	13	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	2	9	5	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	11	9	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	48	38	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	55	43	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	100	68	S	28095	                Burkholderia gladioli
  0.00	1	1	204	150	G1	111527	                pseudomallei group
  0.36	252	36	4329	3150	G	1822464	              Paraburkholderia
  0.14	101	101	1628	1132	S	134537	                Paraburkholderia fungorum
  0.11	79	0	1191	933	S	261302	                Paraburkholderia phytofirmans
  0.11	78	78	1159	912	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	32	21	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.03	22	22	267	192	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	2	50	27	S	420953	                Paraburkholderia megapolitana
  0.00	2	2	77	62	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	25	16	S	311230	                Paraburkholderia terrae
  0.00	2	2	40	30	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	47	36	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	44	35	S	2571747	                Paraburkholderia acidiphila
  0.00	1	0	13	11	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	13	11	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	24	18	S	148447	                Paraburkholderia phymatum
  0.00	1	1	24	18	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	1	28	23	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	37	26	S	75105	                Paraburkholderia caribensis
  0.02	14	7	343	211	G	106589	              Cupriavidus
  0.01	4	4	89	56	S	68895	                Cupriavidus basilensis
  0.00	2	0	37	20	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	20	11	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	24	17	S	96344	                Cupriavidus oxalaticus
  0.01	4	0	136	64	G	93217	              Pandoraea
  0.01	4	0	50	14	G1	2624094	                unclassified Pandoraea
  0.01	4	4	40	10	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	4	3	172	130	G	1827195	              Caballeronia
  0.00	1	1	20	18	S	758793	                Caballeronia insecticola
  0.00	2	1	83	69	G	48736	              Ralstonia
  0.00	1	1	14	14	S	305	                Ralstonia solanacearum
  0.00	1	1	11	11	G	44013	              Polynucleobacter
  0.06	39	4	678	495	F	80864	            Comamonadaceae
  0.04	31	17	353	251	G	12916	              Acidovorax
  0.02	14	4	190	142	G1	2684926	                unclassified Acidovorax
  0.01	9	9	132	97	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	15	15	S	2518343	                  Acidovorax sp. JMULE5
  0.00	2	2	82	70	G	34072	              Variovorax
  0.00	1	0	31	23	G	80865	              Delftia
  0.00	1	1	17	17	S	80866	                Delftia acidovorans
  0.00	1	0	10	10	G	665874	              Limnohabitans
  0.00	1	0	10	10	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	10	10	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	164	117	F	75682	            Oxalobacteraceae
  0.00	2	1	55	44	O	206389	          Rhodocyclales
  0.00	1	0	27	21	F	2008794	            Zoogloeaceae
  0.00	1	0	12	12	G	33057	              Thauera
  0.00	1	0	9	9	G1	2609274	                unclassified Thauera
  0.00	1	1	4	4	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	47	38	O	32003	          Nitrosomonadales
  0.00	1	1	19	19	F	32011	            Methylophilaceae
  0.07	49	6	1231	1028	C	28211	        Alphaproteobacteria
  0.05	32	1	679	571	O	356	          Hyphomicrobiales
  0.02	14	7	173	142	F	41294	            Nitrobacteraceae
  0.01	7	7	115	102	G	374	              Bradyrhizobium
  0.01	9	0	191	164	F	69277	            Phyllobacteriaceae
  0.01	9	0	182	157	G	68287	              Mesorhizobium
  0.01	8	8	158	138	S	2725666	                Mesorhizobium terrae
  0.00	1	0	21	16	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	8	5	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	6	0	124	117	F	119045	            Methylobacteriaceae
  0.01	4	3	89	83	G	407	              Methylobacterium
  0.00	1	1	11	11	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	0	32	32	G	2282523	              Methylorubrum
  0.00	1	1	10	10	S	408	                Methylorubrum extorquens
  0.00	1	1	7	7	S	223967	                Methylorubrum populi
  0.00	2	1	87	67	F	82115	            Rhizobiaceae
  0.00	1	0	63	43	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	6	6	G	1525371	                Neorhizobium
  0.00	1	1	6	6	S	399	                  Neorhizobium galegae
  0.01	9	2	206	167	O	204457	          Sphingomonadales
  0.01	7	0	164	139	F	41297	            Sphingomonadaceae
  0.01	4	1	95	82	G	13687	              Sphingomonas
  0.00	2	2	24	24	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	21	21	S	152682	                Sphingomonas melonis
  0.00	3	2	33	32	G	165696	              Novosphingobium
  0.00	1	1	14	14	S	2282397	                Novosphingobium humi
  0.00	1	0	106	93	O	204441	          Rhodospirillales
  0.00	1	0	55	50	F	2829815	            Azospirillaceae
  0.00	1	0	39	36	G	191	              Azospirillum
  0.00	1	1	25	25	S	2202148	                Azospirillum thermophilum
  0.00	1	0	111	97	O	204455	          Rhodobacterales
  0.00	1	0	65	62	F	31989	            Paracoccaceae
  0.00	1	0	29	29	G	265	              Paracoccus
  0.00	1	1	10	10	S	59779	                Paracoccus marcusii
  0.03	20	1	1103	842	C	1236	        Gammaproteobacteria
  0.02	13	0	343	234	O	72274	          Pseudomonadales
  0.02	13	0	339	231	F	135621	            Pseudomonadaceae
  0.02	13	9	311	206	G	286	              Pseudomonas
  0.00	3	3	11	4	S	237609	                Pseudomonas alkylphenolica
  0.00	1	0	5	5	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	5	5	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.01	5	0	211	140	O	135614	          Xanthomonadales
  0.01	5	3	182	116	F	32033	            Xanthomonadaceae
  0.00	2	0	29	15	G	141948	              Thermomonas
  0.00	2	0	26	13	G1	2633315	                unclassified Thermomonas
  0.00	2	2	26	13	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	59	57	O	2887326	          Moraxellales
  0.00	1	0	59	57	F	468	            Moraxellaceae
  0.00	1	0	11	11	G	475	              Moraxella
  0.00	1	1	7	7	S	34062	                Moraxella osloensis
  0.24	167	3	5552	3457	D1	1783272	      Terrabacteria group
  0.19	132	0	2789	1199	P	1239	        Bacillota
  0.18	128	0	2354	796	C	186801	          Clostridia
  0.18	128	1	2337	779	O	186802	            Eubacteriales
  0.17	120	0	2121	603	F	31979	              Clostridiaceae
  0.17	120	0	2102	584	G	1485	                Clostridium
  0.17	120	120	2005	489	S	1491	                  Clostridium botulinum
  0.01	5	2	95	85	F	186803	              Lachnospiraceae
  0.00	2	0	29	29	G	2719313	                Enterocloster
  0.00	2	2	28	28	S	1531	                  Enterocloster clostridioformis
  0.00	1	0	30	30	G	572511	                Blautia
  0.00	1	0	28	28	G1	2648079	                  unclassified Blautia
  0.00	1	1	28	28	S	2877527	                    Blautia sp. NBRC 113351
  0.00	2	0	67	42	F	216572	              Oscillospiraceae
  0.00	2	0	47	24	G	946234	                Flavonifractor
  0.00	2	2	47	24	S	292800	                  Flavonifractor plautii
  0.01	4	1	395	364	C	91061	          Bacilli
  0.00	3	0	297	281	O	1385	            Bacillales
  0.00	3	0	103	101	F	90964	              Staphylococcaceae
  0.00	3	0	89	87	G	1279	                Staphylococcus
  0.00	3	3	49	49	S	1280	                  Staphylococcus aureus
  0.05	32	0	2593	2113	P	201174	        Actinomycetota
  0.05	32	4	2536	2061	C	1760	          Actinomycetes
  0.02	13	0	340	332	O	85009	            Propionibacteriales
  0.02	13	0	284	283	F	31957	              Propionibacteriaceae
  0.02	13	0	271	271	G	1912216	                Cutibacterium
  0.02	13	13	242	242	S	1747	                  Cutibacterium acnes
  0.01	7	1	398	331	O	85006	            Micrococcales
  0.01	5	0	129	125	F	1268	              Micrococcaceae
  0.00	3	3	59	59	G	1269	                Micrococcus
  0.00	1	0	16	16	G	32207	                Rothia
  0.00	1	1	14	14	S	37923	                  Rothia kristinae
  0.00	1	0	24	24	G	57493	                Kocuria
  0.00	1	1	20	20	S	72000	                  Kocuria rhizophila
  0.00	1	0	11	11	F	85021	              Intrasporangiaceae
  0.00	1	1	6	6	G	53457	                Janibacter
  0.01	4	0	421	228	O	85007	            Mycobacteriales
  0.00	2	0	29	18	F	85026	              Gordoniaceae
  0.00	2	0	28	17	G	2053	                Gordonia
  0.00	2	2	17	9	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	29	28	F	1653	              Corynebacteriaceae
  0.00	1	0	29	28	G	1716	                Corynebacterium
  0.00	1	1	6	6	S	134034	                  Corynebacterium freneyi
  0.00	1	0	15	15	F	2805586	              Lawsonellaceae
  0.00	1	0	15	15	G	1847725	                Lawsonella
  0.00	1	1	15	15	S	1528099	                  Lawsonella clevelandensis
  0.00	3	0	73	30	O	85004	            Bifidobacteriales
  0.00	3	0	73	30	F	31953	              Bifidobacteriaceae
  0.00	3	0	71	28	G	1678	                Bifidobacterium
  0.00	3	3	15	5	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	738	692	O	85011	            Kitasatosporales
  0.00	1	0	738	692	F	2062	              Streptomycetaceae
  0.00	1	0	701	657	G	1883	                Streptomyces
  0.00	1	1	4	2	S	2662397	                  Streptomyces fagopyri
  0.02	15	0	626	538	D1	1783270	      FCB group
  0.02	15	0	621	534	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	15	0	615	529	P	976	          Bacteroidota
  0.02	15	0	295	227	C	200643	            Bacteroidia
  0.02	15	4	289	221	O	171549	              Bacteroidales
  0.01	10	0	192	151	F	815	                Bacteroidaceae
  0.01	8	2	161	120	G	816	                  Bacteroides
  0.00	3	3	51	51	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	20	10	S	2715212	                    Bacteroides faecium
  0.00	1	1	10	10	S	47678	                    Bacteroides caccae
  0.00	2	0	31	31	G	909656	                  Phocaeicola
  0.00	2	2	20	20	S	357276	                    Phocaeicola dorei
  0.00	1	0	19	19	F	2005525	                Tannerellaceae
  0.00	1	0	18	18	G	375288	                  Parabacteroides
  0.00	1	1	12	12	S	46503	                    Parabacteroides merdae
  0.00	2	0	59	40	P	200940	      Thermodesulfobacteriota
  0.00	2	0	33	18	C	3031449	        Desulfovibrionia
  0.00	2	0	33	18	O	213115	          Desulfovibrionales
  0.00	2	0	29	15	F	194924	            Desulfovibrionaceae
  0.00	2	0	18	4	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	16	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	108	99	P	29547	      Campylobacterota
  0.00	1	0	108	99	C	3031852	        Epsilonproteobacteria
  0.00	1	0	107	98	O	213849	          Campylobacterales
  0.00	1	0	45	45	F	72294	            Campylobacteraceae
  0.00	1	0	45	45	G	194	              Campylobacter
  0.00	1	1	17	17	S	374106	                Campylobacter cuniculorum
  2.08	1455	757	43887	34062	D	2759	    Eukaryota
  0.86	600	7	25349	20718	D1	33154	      Opisthokonta
  0.84	590	0	25034	20422	K	33208	        Metazoa
  0.84	590	0	25034	20422	K1	6072	          Eumetazoa
  0.84	590	0	25034	20422	K2	33213	            Bilateria
  0.84	590	0	25034	20422	K3	33511	              Deuterostomia
  0.84	590	0	25034	20422	P	7711	                Chordata
  0.84	590	0	25034	20422	P1	89593	                  Craniata
  0.84	590	0	25034	20422	P2	7742	                    Vertebrata
  0.84	590	0	25034	20422	P3	7776	                      Gnathostomata
  0.84	590	0	25034	20422	P4	117570	                        Teleostomi
  0.84	590	0	25034	20422	P5	117571	                          Euteleostomi
  0.84	590	0	25034	20422	P6	8287	                            Sarcopterygii
  0.84	590	0	25034	20422	P7	1338369	                              Dipnotetrapodomorpha
  0.84	590	0	25034	20422	P8	32523	                                Tetrapoda
  0.84	590	0	25034	20422	P9	32524	                                  Amniota
  0.84	590	0	25034	20422	C	40674	                                    Mammalia
  0.84	590	0	25034	20422	C1	32525	                                      Theria
  0.84	590	0	25034	20422	C2	9347	                                        Eutheria
  0.84	590	0	25034	20422	C3	1437010	                                          Boreoeutheria
  0.84	590	0	25034	20422	C4	314146	                                            Euarchontoglires
  0.84	590	0	25034	20422	O	9443	                                              Primates
  0.84	590	0	25034	20422	O1	376913	                                                Haplorrhini
  0.84	590	0	25034	20422	O2	314293	                                                  Simiiformes
  0.84	590	0	25034	20422	O3	9526	                                                    Catarrhini
  0.84	590	0	25034	20422	O4	314295	                                                      Hominoidea
  0.84	590	0	25034	20422	F	9604	                                                        Hominidae
  0.84	590	0	25034	20422	F1	207598	                                                          Homininae
  0.84	590	0	25034	20422	G	9605	                                                            Homo
  0.84	590	590	25034	20422	S	9606	                                                              Homo sapiens
  0.00	3	0	297	232	K	4751	        Fungi
  0.00	3	0	297	232	K1	451864	          Dikarya
  0.00	3	0	96	57	P	5204	            Basidiomycota
  0.00	3	0	48	32	P1	452284	              Ustilaginomycotina
  0.00	3	0	47	31	C	1538075	                Malasseziomycetes
  0.00	3	0	47	31	O	162474	                  Malasseziales
  0.00	3	0	47	31	F	742845	                    Malasseziaceae
  0.00	3	0	47	31	G	55193	                      Malassezia
  0.00	3	3	47	31	S	76775	                        Malassezia restricta
  0.10	67	0	14263	12085	K	33090	      Viridiplantae
  0.10	67	0	14121	12028	P	35493	        Streptophyta
  0.10	67	0	14121	12028	P1	131221	          Streptophytina
  0.10	67	7	14121	12028	P2	3193	            Embryophyta
  0.09	60	0	13985	11897	P3	58023	              Tracheophyta
  0.09	60	0	13985	11897	P4	78536	                Euphyllophyta
  0.09	60	0	13985	11897	P5	58024	                  Spermatophyta
  0.09	60	1	13985	11897	C	3398	                    Magnoliopsida
  0.08	59	31	13929	11844	C1	1437183	                      Mesangiospermae
  0.04	28	0	9419	8485	C2	71240	                        eudicotyledons
  0.04	28	0	9419	8485	C3	91827	                          Gunneridae
  0.04	28	20	9419	8485	C4	1437201	                            Pentapetalae
  0.01	8	4	5345	5033	C5	71275	                              rosids
  0.01	4	4	3854	3608	C6	91835	                                fabids
  0.04	30	0	729	325	D1	2698737	      Sar
  0.04	30	0	718	318	D2	33630	        Alveolata
  0.04	30	0	717	317	P	5794	          Apicomplexa
  0.04	29	0	674	275	C	422676	            Aconoidasida
  0.04	29	0	567	171	O	5863	              Piroplasmida
  0.04	29	0	561	165	F	32594	                Babesiidae
  0.04	29	0	561	165	G	5864	                  Babesia
  0.04	29	29	554	163	S	5866	                    Babesia bigemina
  0.00	1	0	43	42	C	1280412	            Conoidasida
  0.00	1	0	43	42	C1	5796	              Coccidia
  0.00	1	0	43	42	O	75739	                Eucoccidiorida
  0.00	1	0	43	42	O1	423054	                  Eimeriorina
  0.00	1	0	25	25	F	35082	                    Cryptosporidiidae
  0.00	1	0	25	25	G	5806	                      Cryptosporidium
  0.00	1	0	25	25	S	5807	                        Cryptosporidium parvum
  0.00	1	1	25	25	S1	353152	                          Cryptosporidium parvum Iowa II
  0.00	1	0	73	49	D1	2611352	      Discoba
  0.00	1	0	73	49	P	33682	        Euglenozoa
  0.00	1	0	73	49	C	5653	          Kinetoplastea
  0.00	1	0	73	49	C1	2704647	            Metakinetoplastina
  0.00	1	0	73	49	O	2704949	              Trypanosomatida
  0.00	1	0	73	49	F	5654	                Trypanosomatidae
  0.00	1	0	70	46	F1	1286322	                  Leishmaniinae
  0.00	1	0	70	46	G	5658	                    Leishmania
  0.00	1	0	56	38	G1	38568	                      Leishmania
  0.00	1	0	18	18	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	18	18	S	5665	                          Leishmania mexicana
  0.00	1	1	18	18	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	96	72	D	10239	  Viruses
  0.00	1	0	34	34	D1	2559587	    Riboviria
  0.00	1	0	27	27	K	2732397	      Pararnavirae
  0.00	1	0	27	27	P	2732409	        Artverviricota
  0.00	1	0	27	27	C	2732514	          Revtraviricetes
  0.00	1	0	27	27	O	2169561	            Ortervirales
  0.00	1	0	27	27	F	11632	              Retroviridae
  0.00	1	0	27	27	F1	327045	                Orthoretrovirinae
  0.00	1	0	27	27	G	153057	                  Alpharetrovirus
  0.00	1	1	7	7	S	11864	                    Avian leukosis virus
