 89.16	53568	53568	0	0	U	0	unclassified
 10.84	6514	218	112700	77049	R	1	root
 10.48	6295	503	110736	76946	R1	131567	  cellular organisms
  6.60	3964	233	58963	38567	D	2	    Bacteria
  6.09	3659	394	50452	32798	P	1224	      Pseudomonadota
  4.84	2909	173	37717	24466	C	28216	        Betaproteobacteria
  4.55	2734	328	35712	23407	O	80840	          Burkholderiales
  3.73	2239	914	30175	19497	F	119060	            Burkholderiaceae
  1.16	695	112	12693	8508	G	1822464	              Paraburkholderia
  0.47	282	282	4930	3389	S	134537	                Paraburkholderia fungorum
  0.35	209	0	3644	2385	S	261302	                Paraburkholderia phytofirmans
  0.35	209	209	3623	2372	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.10	58	58	904	532	S	2026199	                Paraburkholderia aromaticivorans
  0.02	12	0	265	187	G1	2615204	                unclassified Paraburkholderia
  0.01	5	5	74	48	S	2880218	                  Paraburkholderia sp. D15
  0.01	5	5	88	66	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	59	41	S	1926494	                  Paraburkholderia sp. SOS3
  0.01	4	4	74	50	S	420953	                Paraburkholderia megapolitana
  0.01	4	4	76	59	S	2604047	                Paraburkholderia dioscoreae
  0.00	3	3	75	49	S	1761016	                Paraburkholderia caffeinilytica
  0.00	2	0	51	29	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	51	29	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	2	58	43	S	169427	                Paraburkholderia terricola
  0.00	2	2	87	68	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	42	35	S	2861782	                Paraburkholderia edwinii
  0.00	1	0	53	22	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	53	22	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	67	38	S	311230	                Paraburkholderia terrae
  0.00	1	1	100	77	S	92647	                Paraburkholderia tropica
  0.00	1	0	50	32	S	75105	                Paraburkholderia caribensis
  0.00	1	1	10	9	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.96	577	450	8468	5410	G	32008	              Burkholderia
  0.17	100	72	2407	1574	G1	87882	                Burkholderia cepacia complex
  0.01	9	9	289	201	S	101571	                  Burkholderia ubonensis
  0.00	3	3	204	157	S	87883	                  Burkholderia multivorans
  0.00	3	3	111	68	S	488447	                  Burkholderia contaminans
  0.00	3	3	32	17	S	488729	                  Burkholderia metallica
  0.00	2	2	19	13	S	60552	                  Burkholderia vietnamiensis
  0.00	2	0	80	61	S	292	                  Burkholderia cepacia
  0.00	2	2	27	18	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	110	71	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	93	60	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	26	20	S	95485	                  Burkholderia stabilis
  0.00	1	1	103	71	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	22	18	S	488731	                  Burkholderia seminalis
  0.02	12	6	386	266	G1	111527	                pseudomallei group
  0.00	3	1	67	56	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	16	16	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	2	2	75	50	S	1385591	                  Burkholderia mayonis
  0.00	1	1	10	7	S	1637837	                  Burkholderia savannae
  0.01	7	7	243	147	S	28095	                Burkholderia gladioli
  0.01	7	1	578	381	G1	2613784	                unclassified Burkholderia
  0.01	4	4	177	110	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	127	89	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	119	70	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	83	54	S	337	                Burkholderia glumae
  0.04	22	6	676	475	G	106589	              Cupriavidus
  0.02	12	12	201	177	S	68895	                Cupriavidus basilensis
  0.00	2	0	40	22	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	23	11	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	59	40	S	82633	                Cupriavidus pauculus
  0.00	1	0	19	16	S	106590	                Cupriavidus necator
  0.00	1	1	5	5	S1	1042878	                  Cupriavidus necator N-1
  0.02	12	6	305	202	G	48736	              Ralstonia
  0.01	4	4	75	55	S	329	                Ralstonia pickettii
  0.00	2	2	48	39	S	305	                Ralstonia solanacearum
  0.02	12	2	349	235	G	93217	              Pandoraea
  0.01	5	5	130	81	S	93220	                Pandoraea pnomenusa
  0.00	3	3	41	19	S	93219	                Pandoraea norimbergensis
  0.00	1	1	15	13	S	656178	                Pandoraea vervacti
  0.00	1	0	32	27	G1	2624094	                unclassified Pandoraea
  0.00	1	1	13	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	6	3	433	281	G	1827195	              Caballeronia
  0.00	3	3	235	157	G1	2646786	                unclassified Caballeronia
  0.00	1	0	32	28	G	44013	              Polynucleobacter
  0.00	1	1	13	12	G1	2640945	                unclassified Polynucleobacter
  0.22	131	43	1804	1175	F	80864	            Comamonadaceae
  0.11	65	18	878	583	G	12916	              Acidovorax
  0.06	37	10	540	361	G1	2684926	                unclassified Acidovorax
  0.04	26	26	350	237	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	8	8	S	1842533	                  Acidovorax sp. RAC01
  0.01	6	6	94	61	S	80878	                Acidovorax temperans
  0.00	3	3	16	8	S	553814	                Acidovorax carolinensis
  0.00	1	1	48	30	S	758826	                Acidovorax radicis
  0.01	9	2	234	150	G	34072	              Variovorax
  0.01	6	6	120	67	S	34073	                Variovorax paradoxus
  0.00	1	1	9	8	S	436515	                Variovorax boronicumulans
  0.01	5	0	95	46	G	283	              Comamonas
  0.01	5	5	32	10	S	160825	                Comamonas koreensis
  0.01	5	2	84	53	G	80865	              Delftia
  0.00	3	3	36	25	S	80866	                Delftia acidovorans
  0.00	3	0	25	12	G	219181	              Ottowia
  0.00	3	3	18	7	S	2109914	                Ottowia oryzae
  0.00	1	0	11	11	G	665874	              Limnohabitans
  0.00	1	0	11	11	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	6	6	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.05	29	13	666	415	F	75682	            Oxalobacteraceae
  0.02	11	1	288	197	F1	2895353	              Massilia group
  0.02	10	0	102	73	G	75654	                Duganella
  0.02	10	10	102	73	S	2728021	                  Duganella dendranthematis
  0.00	3	3	102	60	G	29580	              Janthinobacterium
  0.00	1	1	64	44	G	202907	              Collimonas
  0.00	1	0	27	14	G	212744	              Rugamonas
  0.00	1	0	27	14	G1	2620350	                unclassified Rugamonas
  0.00	1	1	27	14	S	3039386	                  Rugamonas sp. DEMB1
  0.01	7	0	334	211	F	506	            Alcaligenaceae
  0.01	5	1	191	127	G	222	              Achromobacter
  0.01	4	4	72	42	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	76	47	G	517	              Bordetella
  0.00	2	2	13	7	S	123899	                Bordetella trematum
  0.00	2	0	87	70	O	32003	          Nitrosomonadales
  0.00	2	1	33	32	F	32011	            Methylophilaceae
  0.00	1	0	24	24	G	359407	              Methylotenera
  0.00	1	0	24	24	S	1055487	                Methylotenera versatilis
  0.00	1	1	24	24	S1	666681	                  Methylotenera versatilis 301
  0.53	318	17	5971	4205	C	28211	        Alphaproteobacteria
  0.26	156	6	2733	1854	O	204455	          Rhodobacterales
  0.25	150	2	2536	1725	F	31989	            Paracoccaceae
  0.24	147	88	2415	1637	G	265	              Paracoccus
  0.07	42	42	539	382	S	59779	                Paracoccus marcusii
  0.02	15	2	193	154	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	13	13	175	141	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	33	19	S	1545044	                Paracoccus sanguinis
  0.00	1	0	26	18	G	1653176	              Cereibacter
  0.00	1	0	21	13	S	1063	                Cereibacter sphaeroides
  0.00	1	1	11	11	S1	992186	                  Cereibacter sphaeroides WS8N
  0.17	104	11	2095	1475	O	356	          Hyphomicrobiales
  0.06	38	1	686	407	F	119045	            Methylobacteriaceae
  0.05	33	27	556	318	G	407	              Methylobacterium
  0.00	2	0	12	8	S	39956	                Methylobacterium mesophilicum
  0.00	2	2	12	8	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	2	0	22	22	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	14	14	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	16	16	S	410	                Methylobacterium organophilum
  0.00	1	1	21	20	S	2202828	                Methylobacterium radiodurans
  0.01	4	1	77	52	G	2282523	              Methylorubrum
  0.00	3	3	57	32	S	223967	                Methylorubrum populi
  0.05	33	0	634	499	F	69277	            Phyllobacteriaceae
  0.05	33	6	609	484	G	68287	              Mesorhizobium
  0.04	23	23	456	369	S	2725666	                Mesorhizobium terrae
  0.01	4	0	92	73	G1	325217	                unclassified Mesorhizobium
  0.01	4	4	48	46	S	2082387	                  Mesorhizobium sp. Pch-S
  0.03	18	4	310	240	F	41294	            Nitrobacteraceae
  0.02	14	9	249	186	G	374	              Bradyrhizobium
  0.00	3	3	18	10	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	1	80	67	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	21	21	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	1	0	18	16	F	45401	            Hyphomicrobiaceae
  0.00	1	1	9	9	G	81	              Hyphomicrobium
  0.00	1	0	16	14	F	2843305	            Phreatobacteraceae
  0.00	1	1	16	14	G	1632780	              Phreatobacter
  0.00	1	0	127	83	F	82115	            Rhizobiaceae
  0.00	1	0	92	59	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	16	15	G	357	                Agrobacterium
  0.00	1	0	11	10	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	11	10	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	32	25	F	255475	            Aurantimonadaceae
  0.00	1	0	20	17	G	414371	              Aureimonas
  0.00	1	1	9	9	S	370622	                Aureimonas altamirensis
  0.06	35	8	576	462	O	204457	          Sphingomonadales
  0.04	27	5	472	391	F	41297	            Sphingomonadaceae
  0.02	13	4	246	213	G	13687	              Sphingomonas
  0.01	5	5	71	70	S	2949093	                Sphingomonas donggukensis
  0.01	4	0	88	76	G1	196159	                unclassified Sphingomonas
  0.00	3	3	22	16	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	25	25	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	7	2	79	61	G	165696	              Novosphingobium
  0.00	3	3	27	20	S	2282397	                Novosphingobium humi
  0.00	2	0	34	27	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	24	19	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	1	52	44	G	165695	              Sphingobium
  0.00	1	0	22	16	G1	2611147	                unclassified Sphingobium
  0.00	1	1	7	7	S	2930091	                  Sphingobium sp. AntQ-1
  0.01	5	0	109	94	O	204458	          Caulobacterales
  0.01	5	0	109	94	F	76892	            Caulobacteraceae
  0.00	2	1	34	29	G	75	              Caulobacter
  0.00	1	0	11	11	G1	2648921	                unclassified Caulobacter
  0.00	1	1	8	8	S	2823693	                  Caulobacter sp. S6
  0.00	2	1	44	42	G	41275	              Brevundimonas
  0.00	1	1	13	11	G1	2622653	                unclassified Brevundimonas
  0.00	1	0	11	11	G	2768684	              Terricaulis
  0.00	1	1	11	11	S	2686094	                Terricaulis silvestris
  0.00	1	1	165	103	O	204441	          Rhodospirillales
  0.06	38	6	1942	1308	C	1236	        Gammaproteobacteria
  0.03	18	0	739	460	O	72274	          Pseudomonadales
  0.03	18	0	734	457	F	135621	            Pseudomonadaceae
  0.03	18	16	697	428	G	286	              Pseudomonas
  0.00	1	0	38	35	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	16	16	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	16	16	S	301	                    Pseudomonas oleovorans
  0.00	1	0	93	67	G1	196821	                unclassified Pseudomonas
  0.00	1	1	5	5	S	2883205	                  Pseudomonas sp. L5B5
  0.01	8	0	404	242	O	135614	          Xanthomonadales
  0.01	4	3	307	167	F	32033	            Xanthomonadaceae
  0.00	1	0	37	34	G	83614	              Luteimonas
  0.00	1	0	30	30	G1	2629088	                unclassified Luteimonas
  0.00	1	1	24	24	S	2508168	                  Luteimonas sp. YGD11-2
  0.01	4	2	88	69	F	1775411	            Rhodanobacteraceae
  0.00	1	1	26	24	G	231454	              Dyella
  0.00	1	0	17	13	G	242605	              Luteibacter
  0.00	1	1	5	5	S	2911538	                Luteibacter aegosomaticola
  0.01	6	0	176	131	O	2887326	          Moraxellales
  0.01	6	0	176	131	F	468	            Moraxellaceae
  0.01	5	0	115	73	G	475	              Moraxella
  0.01	5	5	111	69	S	34062	                Moraxella osloensis
  0.00	1	1	57	54	G	469	              Acinetobacter
  0.11	67	0	4151	3250	D1	1783272	      Terrabacteria group
  0.11	64	0	3335	2483	P	201174	        Actinomycetota
  0.10	63	11	3286	2438	C	1760	          Actinomycetes
  0.04	27	0	583	383	O	85009	            Propionibacteriales
  0.04	27	0	528	336	F	31957	              Propionibacteriaceae
  0.04	27	0	513	323	G	1912216	                Cutibacterium
  0.04	27	27	442	283	S	1747	                  Cutibacterium acnes
  0.02	11	0	702	458	O	85007	            Mycobacteriales
  0.01	9	0	188	174	F	1653	              Corynebacteriaceae
  0.01	9	2	188	174	G	1716	                Corynebacterium
  0.00	3	3	44	44	S	134034	                  Corynebacterium freneyi
  0.00	2	2	31	31	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	8	8	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	9	9	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	364	167	F	1762	              Mycobacteriaceae
  0.00	1	0	72	61	G	1866885	                Mycolicibacterium
  0.00	1	1	21	21	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	0	22	20	F	85026	              Gordoniaceae
  0.00	1	1	22	20	G	2053	                Gordonia
  0.02	10	0	495	419	O	85006	            Micrococcales
  0.01	5	0	143	134	F	1268	              Micrococcaceae
  0.01	5	5	91	91	G	1269	                Micrococcus
  0.01	4	0	212	164	F	85023	              Microbacteriaceae
  0.00	2	0	93	60	G	33882	                Microbacterium
  0.00	2	2	17	9	S	36805	                  Microbacterium aurum
  0.00	1	1	16	16	G	33886	                Rathayibacter
  0.00	1	0	16	15	G	55968	                Leucobacter
  0.00	1	0	7	7	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	7	7	S	2813744	                    Leucobacter sp. CX169
  0.00	1	0	15	15	F	85021	              Intrasporangiaceae
  0.00	1	0	9	9	G	53457	                Janibacter
  0.00	1	0	7	7	G1	2649294	                  unclassified Janibacter
  0.00	1	1	7	7	S	2963431	                    Janibacter sp. CX7
  0.00	2	0	781	683	O	85011	            Kitasatosporales
  0.00	2	0	781	683	F	2062	              Streptomycetaceae
  0.00	2	2	744	649	G	1883	                Streptomyces
  0.00	1	0	18	18	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	18	18	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	18	18	G	622681	                Candidatus Planktophila
  0.00	1	1	18	18	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	0	12	11	O	1643684	            Nakamurellales
  0.00	1	0	12	11	F	85031	              Nakamurellaceae
  0.00	1	0	12	11	G	53460	                Nakamurella
  0.00	1	0	11	10	S	53461	                  Nakamurella multipartita
  0.00	1	1	11	10	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	15	15	C	84992	          Acidimicrobiia
  0.00	1	0	15	15	O	84993	            Acidimicrobiales
  0.00	1	0	15	15	F	633392	              Iamiaceae
  0.00	1	0	7	7	G	1648491	                Aquihabitans
  0.00	1	0	7	7	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	6	6	S	2884263	                    Aquihabitans sp. Kera 3
  0.00	3	0	615	592	P	1239	        Bacillota
  0.00	3	0	385	367	C	91061	          Bacilli
  0.00	3	0	319	301	O	1385	            Bacillales
  0.00	3	0	108	98	F	90964	              Staphylococcaceae
  0.00	3	0	92	82	G	1279	                Staphylococcus
  0.00	2	2	43	33	S	1280	                  Staphylococcus aureus
  0.00	1	1	22	22	S	45972	                  Staphylococcus pasteuri
  0.01	5	0	481	448	D1	1783270	      FCB group
  0.01	5	0	478	445	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	5	0	468	438	P	976	          Bacteroidota
  0.00	3	0	125	119	C	200643	            Bacteroidia
  0.00	3	0	120	114	O	171549	              Bacteroidales
  0.00	3	0	81	79	F	171552	                Prevotellaceae
  0.00	3	0	80	78	G	838	                  Prevotella
  0.00	2	2	32	31	S	28132	                    Prevotella melaninogenica
  0.00	1	1	20	20	S	165179	                    Prevotella copri
  0.00	1	0	248	239	C	117743	            Flavobacteriia
  0.00	1	0	248	239	O	200644	              Flavobacteriales
  0.00	1	1	180	174	F	49546	                Flavobacteriaceae
  0.00	1	0	47	36	C	768503	            Cytophagia
  0.00	1	0	47	36	O	768507	              Cytophagales
  0.00	1	0	16	12	F	89373	                Cytophagaceae
  0.00	1	1	11	7	G	2676247	                  Aquirufa
  3.04	1828	887	50019	38630	D	2759	    Eukaryota
  1.43	859	8	30502	24380	D1	33154	      Opisthokonta
  1.42	851	0	30243	24244	K	33208	        Metazoa
  1.42	851	0	30243	24244	K1	6072	          Eumetazoa
  1.42	851	0	30243	24244	K2	33213	            Bilateria
  1.42	851	0	30243	24244	K3	33511	              Deuterostomia
  1.42	851	0	30243	24244	P	7711	                Chordata
  1.42	851	0	30243	24244	P1	89593	                  Craniata
  1.42	851	0	30243	24244	P2	7742	                    Vertebrata
  1.42	851	0	30243	24244	P3	7776	                      Gnathostomata
  1.42	851	0	30243	24244	P4	117570	                        Teleostomi
  1.42	851	0	30243	24244	P5	117571	                          Euteleostomi
  1.42	851	0	30243	24244	P6	8287	                            Sarcopterygii
  1.42	851	0	30243	24244	P7	1338369	                              Dipnotetrapodomorpha
  1.42	851	0	30243	24244	P8	32523	                                Tetrapoda
  1.42	851	0	30243	24244	P9	32524	                                  Amniota
  1.42	851	0	30243	24244	C	40674	                                    Mammalia
  1.42	851	0	30243	24244	C1	32525	                                      Theria
  1.42	851	0	30243	24244	C2	9347	                                        Eutheria
  1.42	851	0	30243	24244	C3	1437010	                                          Boreoeutheria
  1.42	851	0	30243	24244	C4	314146	                                            Euarchontoglires
  1.42	851	0	30243	24244	O	9443	                                              Primates
  1.42	851	0	30243	24244	O1	376913	                                                Haplorrhini
  1.42	851	0	30243	24244	O2	314293	                                                  Simiiformes
  1.42	851	0	30243	24244	O3	9526	                                                    Catarrhini
  1.42	851	0	30243	24244	O4	314295	                                                      Hominoidea
  1.42	851	0	30243	24244	F	9604	                                                        Hominidae
  1.42	851	0	30243	24244	F1	207598	                                                          Homininae
  1.42	851	0	30243	24244	G	9605	                                                            Homo
  1.42	851	851	30243	24244	S	9606	                                                              Homo sapiens
  0.11	66	0	14658	11674	K	33090	      Viridiplantae
  0.11	66	0	14550	11627	P	35493	        Streptophyta
  0.11	66	0	14550	11627	P1	131221	          Streptophytina
  0.11	66	0	14550	11627	P2	3193	            Embryophyta
  0.11	66	0	14453	11533	P3	58023	              Tracheophyta
  0.11	66	0	14453	11533	P4	78536	                Euphyllophyta
  0.11	66	0	14453	11533	P5	58024	                  Spermatophyta
  0.11	66	1	14453	11533	C	3398	                    Magnoliopsida
  0.11	65	40	14400	11482	C1	1437183	                      Mesangiospermae
  0.04	24	0	9344	8114	C2	71240	                        eudicotyledons
  0.04	24	0	9344	8114	C3	91827	                          Gunneridae
  0.04	24	15	9344	8114	C4	1437201	                            Pentapetalae
  0.01	8	4	5010	4739	C5	71275	                              rosids
  0.01	4	4	3589	3409	C6	91835	                                fabids
  0.00	1	1	4021	3127	C5	71274	                              asterids
  0.00	1	0	3423	2536	C2	4447	                        Liliopsida
  0.00	1	0	3423	2536	C3	1437197	                          Petrosaviidae
  0.00	1	0	2822	2180	C4	4734	                            commelinids
  0.00	1	0	2269	1661	O	38820	                              Poales
  0.00	1	0	2163	1599	F	4479	                                Poaceae
  0.00	1	0	1712	1223	F1	359160	                                  BOP clade
  0.00	1	0	1599	1118	F2	147368	                                    Pooideae
  0.00	1	0	222	198	F3	1648037	                                      Poodae
  0.00	1	0	222	198	F4	147387	                                        Poeae
  0.00	1	0	222	198	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	222	198	F6	2948571	                                            Loliodinae
  0.00	1	0	222	198	F7	640630	                                              Loliinae
  0.00	1	1	222	198	G	4520	                                                Lolium
  0.03	16	0	506	362	D1	2698737	      Sar
  0.03	16	0	502	360	D2	33630	        Alveolata
  0.03	16	0	501	359	P	5794	          Apicomplexa
  0.03	16	0	370	236	C	1280412	            Conoidasida
  0.03	16	0	370	236	C1	5796	              Coccidia
  0.03	16	0	370	236	O	75739	                Eucoccidiorida
  0.03	16	0	370	236	O1	423054	                  Eimeriorina
  0.03	16	0	366	232	F	5809	                    Sarcocystidae
  0.03	16	0	356	222	G	5810	                      Toxoplasma
  0.03	16	0	356	222	S	5811	                        Toxoplasma gondii
  0.03	16	16	356	222	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	79	43	D	10239	  Viruses
  0.00	1	0	65	29	D1	2731341	    Duplodnaviria
  0.00	1	0	65	29	K	2731360	      Heunggongvirae
  0.00	1	0	64	28	P	2731618	        Uroviricota
  0.00	1	0	64	28	C	2731619	          Caudoviricetes
  0.00	1	1	13	13	G	1982251	            Pahexavirus
