 87.41	59837	59837	0	0	U	0	unclassified
 12.59	8620	375	138789	96450	R	1	root
 11.96	8185	613	135926	96405	R1	131567	  cellular organisms
  8.89	6086	395	87652	57211	D	2	    Bacteria
  8.16	5585	766	75137	49179	P	1224	      Pseudomonadota
  6.58	4506	233	59000	38199	C	28216	        Betaproteobacteria
  6.24	4271	495	55557	36083	O	80840	          Burkholderiales
  5.25	3593	1502	47256	30756	F	119060	            Burkholderiaceae
  1.55	1062	167	18798	12212	G	1822464	              Paraburkholderia
  0.61	419	419	7064	4436	S	134537	                Paraburkholderia fungorum
  0.53	362	0	5777	3761	S	261302	                Paraburkholderia phytofirmans
  0.53	362	362	5715	3728	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.09	65	65	970	576	S	2026199	                Paraburkholderia aromaticivorans
  0.02	15	15	188	74	S	420953	                Paraburkholderia megapolitana
  0.01	7	7	114	74	S	2604047	                Paraburkholderia dioscoreae
  0.01	6	6	154	90	S	2571748	                Paraburkholderia acidisoli
  0.00	3	3	74	53	S	311230	                Paraburkholderia terrae
  0.00	3	3	133	98	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	103	71	S	75105	                Paraburkholderia caribensis
  0.00	3	0	83	58	S	948107	                Paraburkholderia sprentiae
  0.00	3	3	83	58	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	3	3	66	44	S	60548	                Paraburkholderia graminis
  0.00	2	0	286	209	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	106	75	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	77	62	S	134536	                Paraburkholderia caledonica
  0.00	2	2	91	53	S	1761016	                Paraburkholderia caffeinilytica
  1.40	956	778	13815	9151	G	32008	              Burkholderia
  0.20	136	96	3716	2514	G1	87882	                Burkholderia cepacia complex
  0.01	8	6	420	295	S	101571	                  Burkholderia ubonensis
  0.00	2	2	90	69	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	7	7	381	234	S	87883	                  Burkholderia multivorans
  0.01	6	6	142	114	S	1503054	                  Burkholderia stagnalis
  0.01	5	2	224	147	S	292	                  Burkholderia cepacia
  0.00	3	3	43	29	S1	1009846	                    Burkholderia cepacia GG4
  0.00	3	3	80	73	S	1503055	                  Burkholderia territorii
  0.00	3	3	141	88	S	488447	                  Burkholderia contaminans
  0.00	2	2	139	94	S	95486	                  Burkholderia cenocepacia
  0.00	2	1	76	55	S	152480	                  Burkholderia ambifaria
  0.00	1	1	7	7	S1	398577	                    Burkholderia ambifaria MC40-6
  0.00	1	1	150	96	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	48	45	S	488731	                  Burkholderia seminalis
  0.00	1	1	14	13	S	488446	                  Burkholderia latens
  0.00	1	1	65	45	S	95485	                  Burkholderia stabilis
  0.02	17	5	666	446	G1	111527	                pseudomallei group
  0.01	8	5	117	103	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	22	22	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	57	31	S	342113	                  Burkholderia oklahomensis
  0.00	2	2	109	66	S	1385591	                  Burkholderia mayonis
  0.02	15	1	936	609	G1	2613784	                unclassified Burkholderia
  0.01	6	6	201	135	S	2571746	                  Burkholderia sp. DHOD12
  0.01	5	5	40	21	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	265	155	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	12	12	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	8	7	S	2732364	                  Burkholderia sp. MBR-1
  0.01	5	5	336	214	S	28095	                Burkholderia gladioli
  0.00	2	2	169	100	S	337	                Burkholderia glumae
  0.00	2	2	73	47	S	2615214	                Burkholderia perseverans
  0.00	1	1	62	48	S	41899	                Burkholderia plantarii
  0.06	44	17	1001	705	G	106589	              Cupriavidus
  0.02	12	12	207	156	S	68895	                Cupriavidus basilensis
  0.01	4	4	59	46	S	106590	                Cupriavidus necator
  0.01	4	4	66	61	S	119219	                Cupriavidus metallidurans
  0.01	4	0	87	62	G1	2640874	                unclassified Cupriavidus
  0.01	4	4	59	43	S	2839983	                  Cupriavidus sp. EM10
  0.00	3	3	107	75	S	82633	                Cupriavidus pauculus
  0.02	12	8	681	414	G	1827195	              Caballeronia
  0.00	3	3	318	212	G1	2646786	                unclassified Caballeronia
  0.00	1	1	77	42	S	758793	                Caballeronia insecticola
  0.01	9	4	294	229	G	48736	              Ralstonia
  0.01	4	1	100	72	S	305	                Ralstonia solanacearum
  0.00	3	3	24	8	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	1	15	14	S	105219	                Ralstonia mannitolilytica
  0.01	6	1	439	306	G	93217	              Pandoraea
  0.00	3	0	72	53	G1	2624094	                unclassified Pandoraea
  0.00	2	2	16	8	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	1	14	14	S	2518599	                  Pandoraea sp. XY-2
  0.00	1	1	37	28	S	93219	                Pandoraea norimbergensis
  0.00	1	1	61	47	S	93220	                Pandoraea pnomenusa
  0.00	1	1	21	15	G	44013	              Polynucleobacter
  0.00	1	0	17	14	G	240411	              Chitinimonas
  0.00	1	1	15	12	S	356302	                Chitinimonas koreensis
  0.20	140	49	2276	1757	F	80864	            Comamonadaceae
  0.12	79	19	1050	824	G	12916	              Acidovorax
  0.08	53	20	731	557	G1	2684926	                unclassified Acidovorax
  0.04	26	26	409	315	S	358220	                  Acidovorax sp. KKS102
  0.01	4	4	54	33	S	1842533	                  Acidovorax sp. RAC01
  0.00	3	3	76	63	S	2518343	                  Acidovorax sp. JMULE5
  0.01	4	4	61	59	S	80878	                Acidovorax temperans
  0.00	3	3	28	22	S	758826	                Acidovorax radicis
  0.01	4	4	237	164	G	34072	              Variovorax
  0.00	3	1	84	59	G	283	              Comamonas
  0.00	2	2	9	6	S	2796366	                Comamonas fluminis
  0.00	2	0	63	54	G	80865	              Delftia
  0.00	2	2	21	20	S	80866	                Delftia acidovorans
  0.00	1	0	28	28	G	2490452	              Serpentinimonas
  0.00	1	1	23	23	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	13	12	G	665874	              Limnohabitans
  0.00	1	0	13	12	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	4	4	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	0	44	40	G	238749	              Diaphorobacter
  0.00	1	0	38	34	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	26	25	S	2714924	                  Diaphorobacter sp. HDW4A
  0.05	36	10	1070	693	F	75682	            Oxalobacteraceae
  0.04	24	5	629	431	F1	2895353	              Massilia group
  0.01	10	0	163	124	G	75654	                Duganella
  0.01	10	10	163	124	S	2728021	                  Duganella dendranthematis
  0.01	9	1	360	236	G	149698	                Massilia
  0.01	5	0	178	130	G1	2609279	                  unclassified Massilia
  0.01	5	5	80	64	S	2861282	                    Massilia sp. NP310
  0.00	2	2	53	29	S	1141883	                  Massilia putida
  0.00	1	1	23	22	S	945844	                  Massilia oculi
  0.00	2	0	114	66	G	29580	              Janthinobacterium
  0.00	1	0	11	10	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	11	10	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	47	30	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	14	12	S	1938606	                  Janthinobacterium sp. LM6
  0.01	6	2	370	238	F	506	            Alcaligenaceae
  0.00	2	0	151	102	G	222	              Achromobacter
  0.00	2	2	29	22	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	108	69	G	517	              Bordetella
  0.00	1	1	11	11	S	463014	                Bordetella flabilis
  0.00	1	0	9	9	G	29574	              Taylorella
  0.00	1	0	9	9	S	29575	                Taylorella equigenitalis
  0.00	1	1	9	9	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	97	68	F	2975441	            Sphaerotilaceae
  0.00	1	0	24	22	G	34102	              Sphaerotilus
  0.00	1	1	20	18	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	198	140	O	206351	          Neisseriales
  0.00	1	0	126	87	F	1499392	            Chromobacteriaceae
  0.00	1	0	68	42	F1	90153	              Chromobacterium group
  0.00	1	1	65	40	G	535	                Chromobacterium
  0.00	1	0	216	150	O	206389	          Rhodocyclales
  0.00	1	0	21	21	F	2808923	            Fluviibacteraceae
  0.00	1	0	21	21	G	2808942	              Fluviibacter
  0.00	1	1	21	21	S	1751046	                Fluviibacter phosphoraccumulans
  0.36	244	22	5101	3839	C	28211	        Alphaproteobacteria
  0.13	89	15	1960	1511	O	356	          Hyphomicrobiales
  0.05	32	0	569	468	F	69277	            Phyllobacteriaceae
  0.05	32	2	532	445	G	68287	              Mesorhizobium
  0.03	18	18	306	252	S	2725666	                Mesorhizobium terrae
  0.01	10	3	142	116	G1	325217	                unclassified Mesorhizobium
  0.01	7	7	53	43	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	8	8	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	9	9	S	2775404	                Mesorhizobium onobrychidis
  0.03	22	3	414	340	F	41294	            Nitrobacteraceae
  0.03	19	14	311	254	G	374	              Bradyrhizobium
  0.01	4	0	112	90	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	24	24	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	1	1	8	8	S	2590772	                  Bradyrhizobium sp. I71
  0.00	1	1	5	5	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	10	10	S	375	                Bradyrhizobium japonicum
  0.03	20	1	451	329	F	119045	            Methylobacteriaceae
  0.02	16	10	336	257	G	407	              Methylobacterium
  0.00	2	2	25	13	S	269660	                Methylobacterium brachiatum
  0.00	2	2	38	21	S	374432	                Methylobacterium tardum
  0.00	2	2	18	18	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	1	93	56	G	2282523	              Methylorubrum
  0.00	2	0	59	25	S	408	                Methylorubrum extorquens
  0.00	2	2	44	22	S1	272630	                  Methylorubrum extorquens AM1
  0.12	85	0	1584	1189	O	204455	          Rhodobacterales
  0.12	85	2	1434	1099	F	31989	            Paracoccaceae
  0.12	83	37	1314	1021	G	265	              Paracoccus
  0.04	26	26	298	225	S	59779	                Paracoccus marcusii
  0.01	10	0	145	121	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	10	10	129	110	S	2500532	                  Paracoccus sp. Arc7-R13
  0.01	8	8	81	48	S	1545044	                Paracoccus sanguinis
  0.00	1	1	6	6	S	147645	                Paracoccus yeei
  0.00	1	1	13	12	S	453842	                Paracoccus aestuarii
  0.06	44	2	900	672	O	204457	          Sphingomonadales
  0.06	42	5	834	621	F	41297	            Sphingomonadaceae
  0.03	19	8	391	298	G	13687	              Sphingomonas
  0.01	6	6	115	98	S	2949093	                Sphingomonas donggukensis
  0.01	5	0	124	90	G1	196159	                unclassified Sphingomonas
  0.00	2	2	22	14	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	7	7	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	15	15	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	11	11	S	2653203	                  Sphingomonas sp. CL5.1
  0.02	12	6	193	149	G	165696	              Novosphingobium
  0.01	6	6	88	79	S	2282397	                Novosphingobium humi
  0.00	3	3	87	59	G	165695	              Sphingobium
  0.00	3	0	49	37	G	165697	              Sphingopyxis
  0.00	2	0	36	25	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	19	10	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	0	5	5	S	33052	                Sphingopyxis terrae
  0.00	1	1	5	5	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.00	3	0	96	85	O	204458	          Caulobacterales
  0.00	3	1	96	85	F	76892	            Caulobacteraceae
  0.00	2	2	51	49	G	41275	              Brevundimonas
  0.00	1	0	202	147	O	204441	          Rhodospirillales
  0.00	1	0	94	73	F	433	            Acetobacteraceae
  0.00	1	0	16	16	G	441	              Gluconobacter
  0.00	1	1	16	16	S	38308	                Gluconobacter frateurii
  0.10	69	13	2891	1979	C	1236	        Gammaproteobacteria
  0.05	36	0	1198	855	O	72274	          Pseudomonadales
  0.05	36	0	1184	846	F	135621	            Pseudomonadaceae
  0.05	35	24	1062	751	G	286	              Pseudomonas
  0.00	3	2	122	104	G1	196821	                unclassified Pseudomonas
  0.00	1	1	26	23	S	2855434	                  Pseudomonas sp. AO-1
  0.00	3	3	16	6	S	1274359	                Pseudomonas sihuiensis
  0.00	3	3	19	12	S	489632	                Pseudomonas chengduensis
  0.00	1	0	30	28	G1	136849	                Pseudomonas syringae group
  0.00	1	1	10	10	S	50340	                  Pseudomonas fuscovaginae
  0.00	1	0	40	33	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	26	21	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	54	44	G	2901164	              Stutzerimonas
  0.00	1	0	39	32	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	36	30	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	33	28	S	316	                    Stutzerimonas stutzeri
  0.02	11	0	619	340	O	135614	          Xanthomonadales
  0.02	11	8	486	259	F	32033	            Xanthomonadaceae
  0.00	2	2	125	75	G	40323	              Stenotrophomonas
  0.00	1	1	18	13	G	141948	              Thermomonas
  0.01	8	0	161	102	O	2887326	          Moraxellales
  0.01	8	0	161	102	F	468	            Moraxellaceae
  0.01	5	0	94	55	G	475	              Moraxella
  0.01	5	5	89	50	S	34062	                Moraxella osloensis
  0.00	3	3	59	43	G	469	              Acinetobacter
  0.00	1	0	339	249	O	91347	          Enterobacterales
  0.00	1	0	163	112	F	543	            Enterobacteriaceae
  0.00	1	0	27	15	G	561	              Escherichia
  0.00	1	1	24	12	S	562	                Escherichia coli
  0.14	96	1	5672	4231	D1	1783272	      Terrabacteria group
  0.13	90	0	4656	3283	P	201174	        Actinomycetota
  0.13	90	14	4599	3236	C	1760	          Actinomycetes
  0.04	27	0	653	527	O	85009	            Propionibacteriales
  0.04	25	0	532	433	F	31957	              Propionibacteriaceae
  0.04	25	0	514	415	G	1912216	                Cutibacterium
  0.04	25	25	480	384	S	1747	                  Cutibacterium acnes
  0.00	2	0	115	90	F	85015	              Nocardioidaceae
  0.00	2	0	88	68	G	1839	                Nocardioides
  0.00	2	0	36	27	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	12	6	S	2017486	                    Nocardioides sp. S5
  0.04	24	1	850	648	O	85006	            Micrococcales
  0.02	16	1	367	263	F	1268	              Micrococcaceae
  0.02	12	8	244	179	G	1269	                Micrococcus
  0.01	4	4	49	27	S	1270	                  Micrococcus luteus
  0.00	2	0	55	28	G	32207	                Rothia
  0.00	2	2	48	24	S	2047	                  Rothia dentocariosa
  0.00	1	0	5	5	G	169133	                Citricoccus
  0.00	1	0	5	5	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	5	5	S	3004095	                    Citricoccus sp. NR2
  0.01	4	0	53	43	F	85021	              Intrasporangiaceae
  0.01	4	2	44	38	G	53457	                Janibacter
  0.00	1	1	10	10	S	857417	                  Janibacter indicus
  0.00	1	0	10	9	G1	2649294	                  unclassified Janibacter
  0.00	1	1	10	9	S	2963431	                    Janibacter sp. CX7
  0.00	2	0	47	44	F	85019	              Brevibacteriaceae
  0.00	2	0	47	44	G	1696	                Brevibacterium
  0.00	1	1	19	19	S	199591	                  Brevibacterium luteolum
  0.00	1	0	19	19	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	18	18	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	214	155	F	85023	              Microbacteriaceae
  0.00	1	1	14	13	G	46352	                Agrococcus
  0.03	19	1	1064	547	O	85007	            Mycobacteriales
  0.01	7	0	122	101	F	1653	              Corynebacteriaceae
  0.01	7	2	122	101	G	1716	                Corynebacterium
  0.00	2	2	21	21	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	4	4	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	12	12	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	10	9	S	134034	                  Corynebacterium freneyi
  0.01	6	0	105	85	F	85026	              Gordoniaceae
  0.01	6	1	105	85	G	2053	                Gordonia
  0.01	5	4	61	50	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	5	5	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.01	5	5	668	229	F	1762	              Mycobacteriaceae
  0.00	3	0	1045	860	O	85011	            Kitasatosporales
  0.00	3	0	1045	860	F	2062	              Streptomycetaceae
  0.00	3	3	998	816	G	1883	                Streptomyces
  0.00	2	0	48	47	O	85004	            Bifidobacteriales
  0.00	2	0	48	47	F	31953	              Bifidobacteriaceae
  0.00	2	2	47	46	G	1678	                Bifidobacterium
  0.00	1	0	16	16	O	1643684	            Nakamurellales
  0.00	1	0	16	16	F	85031	              Nakamurellaceae
  0.00	1	0	16	16	G	53460	                Nakamurella
  0.00	1	0	14	14	S	53461	                  Nakamurella multipartita
  0.00	1	1	14	14	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	3	0	743	712	P	1239	        Bacillota
  0.00	3	0	472	447	C	91061	          Bacilli
  0.00	2	0	160	147	O	186826	            Lactobacillales
  0.00	1	0	69	56	F	1300	              Streptococcaceae
  0.00	1	1	31	31	G	1357	                Lactococcus
  0.00	1	0	63	63	F	33958	              Lactobacillaceae
  0.00	1	0	33	33	G	1578	                Lactobacillus
  0.00	1	1	21	21	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	312	300	O	1385	            Bacillales
  0.00	1	0	79	76	F	90964	              Staphylococcaceae
  0.00	1	0	68	65	G	1279	                Staphylococcus
  0.00	1	1	35	32	S	1280	                  Staphylococcus aureus
  0.00	2	0	93	83	P	1297	        Deinococcota
  0.00	2	0	93	83	C	188787	          Deinococci
  0.00	2	0	59	56	O	68933	            Thermales
  0.00	2	0	59	56	F	188786	              Thermaceae
  0.00	2	1	57	54	G	270	                Thermus
  0.00	1	0	25	25	G1	2619321	                  unclassified Thermus
  0.00	1	1	24	24	S	2918899	                    Thermus sp. NEB1569
  0.01	5	0	136	47	P	200940	      Thermodesulfobacteriota
  0.01	5	0	81	21	C	3031449	        Desulfovibrionia
  0.01	5	0	81	21	O	213115	          Desulfovibrionales
  0.01	5	0	78	20	F	194924	            Desulfovibrionaceae
  0.01	5	0	49	2	G	2035811	              Pseudodesulfovibrio
  0.01	5	5	49	2	S	231439	                Pseudodesulfovibrio portus
  0.00	3	0	143	107	P	2818505	      Myxococcota
  0.00	3	0	79	47	P1	3031711	        Polyangia
  0.00	3	0	29	4	O	3031714	          Haliangiales
  0.00	3	0	29	4	F	224464	            Kofleriaceae
  0.00	3	0	29	4	G	162027	              Haliangium
  0.00	3	0	29	4	S	80816	                Haliangium ochraceum
  0.00	3	3	29	4	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	465	427	D1	1783270	      FCB group
  0.00	1	0	461	423	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	1	1	449	415	P	976	          Bacteroidota
  0.00	1	0	151	85	D1	1783257	      PVC group
  0.00	1	0	22	22	P	74201	        Verrucomicrobiota
  0.00	1	0	13	13	C	414999	          Opitutae
  0.00	1	0	12	12	O	415000	            Opitutales
  0.00	1	1	12	12	F	134623	              Opitutaceae
  2.17	1486	787	46218	37915	D	2759	    Eukaryota
  0.93	638	5	27045	22127	D1	33154	      Opisthokonta
  0.92	628	0	26689	21844	K	33208	        Metazoa
  0.92	628	0	26689	21844	K1	6072	          Eumetazoa
  0.92	628	0	26689	21844	K2	33213	            Bilateria
  0.92	628	0	26689	21844	K3	33511	              Deuterostomia
  0.92	628	0	26689	21844	P	7711	                Chordata
  0.92	628	0	26689	21844	P1	89593	                  Craniata
  0.92	628	0	26689	21844	P2	7742	                    Vertebrata
  0.92	628	0	26689	21844	P3	7776	                      Gnathostomata
  0.92	628	0	26689	21844	P4	117570	                        Teleostomi
  0.92	628	0	26689	21844	P5	117571	                          Euteleostomi
  0.92	628	0	26689	21844	P6	8287	                            Sarcopterygii
  0.92	628	0	26689	21844	P7	1338369	                              Dipnotetrapodomorpha
  0.92	628	0	26689	21844	P8	32523	                                Tetrapoda
  0.92	628	0	26689	21844	P9	32524	                                  Amniota
  0.92	628	0	26689	21844	C	40674	                                    Mammalia
  0.92	628	0	26689	21844	C1	32525	                                      Theria
  0.92	628	0	26689	21844	C2	9347	                                        Eutheria
  0.92	628	0	26689	21844	C3	1437010	                                          Boreoeutheria
  0.92	628	0	26689	21844	C4	314146	                                            Euarchontoglires
  0.92	628	0	26689	21844	O	9443	                                              Primates
  0.92	628	0	26689	21844	O1	376913	                                                Haplorrhini
  0.92	628	0	26689	21844	O2	314293	                                                  Simiiformes
  0.92	628	0	26689	21844	O3	9526	                                                    Catarrhini
  0.92	628	0	26689	21844	O4	314295	                                                      Hominoidea
  0.92	628	0	26689	21844	F	9604	                                                        Hominidae
  0.92	628	0	26689	21844	F1	207598	                                                          Homininae
  0.92	628	0	26689	21844	G	9605	                                                            Homo
  0.92	628	628	26689	21844	S	9606	                                                              Homo sapiens
  0.01	5	0	333	250	K	4751	        Fungi
  0.01	5	0	333	250	K1	451864	          Dikarya
  0.00	3	0	244	192	P	4890	            Ascomycota
  0.00	3	0	241	189	P1	716545	              saccharomyceta
  0.00	3	0	182	132	P2	147538	                Pezizomycotina
  0.00	3	0	182	132	P3	716546	                  leotiomyceta
  0.00	3	0	159	110	P4	715989	                    sordariomyceta
  0.00	3	0	155	106	C	147550	                      Sordariomycetes
  0.00	3	0	88	59	C1	222543	                        Hypocreomycetidae
  0.00	3	0	78	50	O	5125	                          Hypocreales
  0.00	3	0	16	8	F	474943	                            Cordycipitaceae
  0.00	3	0	16	8	G	150366	                              Akanthomyces
  0.00	3	3	16	8	S	2231603	                                Akanthomyces muscarius
  0.00	2	0	87	56	P	5204	            Basidiomycota
  0.00	2	0	33	25	P1	452284	              Ustilaginomycotina
  0.00	2	0	31	23	C	1538075	                Malasseziomycetes
  0.00	2	0	31	23	O	162474	                  Malasseziales
  0.00	2	0	31	23	F	742845	                    Malasseziaceae
  0.00	2	0	31	23	G	55193	                      Malassezia
  0.00	2	2	31	23	S	76775	                        Malassezia restricta
  0.09	61	1	15249	12974	K	33090	      Viridiplantae
  0.09	60	0	15117	12924	P	35493	        Streptophyta
  0.09	60	0	15117	12924	P1	131221	          Streptophytina
  0.09	60	4	15117	12924	P2	3193	            Embryophyta
  0.08	56	0	15010	12818	P3	58023	              Tracheophyta
  0.08	56	0	15010	12818	P4	78536	                Euphyllophyta
  0.08	56	0	15010	12818	P5	58024	                  Spermatophyta
  0.08	56	1	15010	12818	C	3398	                    Magnoliopsida
  0.08	55	24	14945	12755	C1	1437183	                      Mesangiospermae
  0.04	28	0	10081	9099	C2	71240	                        eudicotyledons
  0.04	28	0	10081	9099	C3	91827	                          Gunneridae
  0.04	28	23	10081	9099	C4	1437201	                            Pentapetalae
  0.00	3	0	4125	3470	C5	71274	                              asterids
  0.00	2	0	2865	2303	C6	91888	                                lamiids
  0.00	2	0	827	613	O	4143	                                  Lamiales
  0.00	2	0	163	131	F	4180	                                    Pedaliaceae
  0.00	2	0	163	131	G	4181	                                      Sesamum
  0.00	2	2	163	131	S	4182	                                        Sesamum indicum
  0.00	1	0	950	872	C6	91882	                                campanulids
  0.00	1	0	763	747	O	4209	                                  Asterales
  0.00	1	0	763	747	F	4210	                                    Asteraceae
  0.00	1	0	285	279	F1	219120	                                      Cichorioideae
  0.00	1	0	285	279	F2	219121	                                        Cichorieae
  0.00	1	0	285	279	F3	745062	                                          Lactucinae
  0.00	1	0	285	279	G	4235	                                            Lactuca
  0.00	1	1	285	279	S	4236	                                              Lactuca sativa
  0.00	2	1	5589	5330	C5	71275	                              rosids
  0.00	1	0	4050	3854	C6	91835	                                fabids
  0.00	1	0	2042	1968	O	72025	                                  Fabales
  0.00	1	0	2042	1968	F	3803	                                    Fabaceae
  0.00	1	0	2042	1968	F1	3814	                                      Papilionoideae
  0.00	1	1	2042	1968	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	3450	2798	C2	4447	                        Liliopsida
  0.00	2	0	3450	2798	C3	1437197	                          Petrosaviidae
  0.00	2	0	2927	2440	C4	4734	                            commelinids
  0.00	2	0	2326	1855	O	38820	                              Poales
  0.00	2	0	2236	1784	F	4479	                                Poaceae
  0.00	1	0	479	421	F1	147370	                                  PACMAD clade
  0.00	1	0	479	421	F2	147369	                                    Panicoideae
  0.00	1	0	192	184	F3	1648033	                                      Andropogonodae
  0.00	1	0	192	184	F4	147429	                                        Andropogoneae
  0.00	1	0	123	117	F5	1648029	                                          Tripsacinae
  0.00	1	0	123	117	G	4575	                                            Zea
  0.00	1	1	123	117	S	4577	                                              Zea mays
  0.00	1	0	1744	1354	F1	359160	                                  BOP clade
  0.00	1	0	1571	1194	F2	147368	                                    Pooideae
  0.00	1	0	234	204	F3	1648037	                                      Poodae
  0.00	1	0	234	204	F4	147387	                                        Poeae
  0.00	1	0	234	204	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	234	204	F6	2948571	                                            Loliodinae
  0.00	1	0	234	204	F7	640630	                                              Loliinae
  0.00	1	1	234	204	G	4520	                                                Lolium
  0.00	1	0	298	250	O	41768	                        Ranunculales
  0.00	1	0	298	250	F	3465	                          Papaveraceae
  0.00	1	0	298	250	F1	1462614	                            Papaveroideae
  0.00	1	0	298	250	G	3468	                              Papaver
  0.00	1	1	298	250	S	3469	                                Papaver somniferum
  0.09	60	0	1726	20	R1	2787854	  other entries
  0.09	60	60	1726	20	R2	28384	    other sequences
