 87.80	41621	41621	0	0	U	0	unclassified
 12.20	5784	2648	76728	49336	R	1	root
  6.62	3136	327	64567	49074	R1	131567	  cellular organisms
  3.34	1581	132	27898	18059	D	2	    Bacteria
  2.97	1406	152	19710	14419	P	1224	      Pseudomonadota
  2.43	1153	79	15038	10836	C	28216	        Betaproteobacteria
  2.27	1074	134	14221	10312	O	80840	          Burkholderiales
  1.94	922	362	12336	8820	F	119060	            Burkholderiaceae
  0.58	276	49	4856	3579	G	1822464	              Paraburkholderia
  0.23	107	107	1824	1479	S	134537	                Paraburkholderia fungorum
  0.16	74	0	1195	805	S	261302	                Paraburkholderia phytofirmans
  0.16	74	74	1185	795	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.07	31	31	461	309	S	2026199	                Paraburkholderia aromaticivorans
  0.01	4	4	48	37	S	420953	                Paraburkholderia megapolitana
  0.01	3	3	37	21	S	2211211	                Paraburkholderia dokdonensis
  0.00	2	0	25	17	S	75105	                Paraburkholderia caribensis
  0.00	2	2	8	4	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	2	42	31	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	29	28	S	92647	                Paraburkholderia tropica
  0.00	1	1	20	15	S	134536	                Paraburkholderia caledonica
  0.00	1	1	31	27	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	33	27	S	2547399	                Paraburkholderia pallida
  0.56	267	219	3650	2509	G	32008	              Burkholderia
  0.08	39	31	963	671	G1	87882	                Burkholderia cepacia complex
  0.01	3	3	143	85	S	87883	                  Burkholderia multivorans
  0.00	2	2	21	13	S	95485	                  Burkholderia stabilis
  0.00	1	1	44	37	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	27	24	S	152480	                  Burkholderia ambifaria
  0.00	1	1	39	31	S	488447	                  Burkholderia contaminans
  0.01	5	1	182	135	G1	111527	                pseudomallei group
  0.01	4	3	63	48	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	6	6	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	3	0	279	201	G1	2613784	                unclassified Burkholderia
  0.00	1	1	6	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	9	9	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	76	52	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	28	24	S	337	                Burkholderia glumae
  0.03	12	1	345	277	G	106589	              Cupriavidus
  0.01	6	6	69	55	S	68895	                Cupriavidus basilensis
  0.00	2	2	38	36	S	119219	                Cupriavidus metallidurans
  0.00	2	0	26	26	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	22	22	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	7	7	S	106590	                Cupriavidus necator
  0.01	4	1	140	100	G	93217	              Pandoraea
  0.01	3	2	53	33	S	93220	                Pandoraea pnomenusa
  0.00	1	1	8	8	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	0	161	127	G	1827195	              Caballeronia
  0.00	1	1	85	68	G1	2646786	                unclassified Caballeronia
  0.03	13	6	321	267	F	80864	            Comamonadaceae
  0.01	5	0	71	51	G	12916	              Acidovorax
  0.01	5	0	61	41	G1	2684926	                unclassified Acidovorax
  0.01	5	5	37	20	S	358220	                  Acidovorax sp. KKS102
  0.00	2	0	55	52	G	283	              Comamonas
  0.00	2	2	31	31	S	285	                Comamonas testosteroni
  0.01	4	4	227	171	F	75682	            Oxalobacteraceae
  0.00	1	0	46	38	F	2975441	            Sphaerotilaceae
  0.00	1	0	5	5	G	391952	              Aquincola
  0.00	1	1	5	5	S	391953	                Aquincola tertiaricarbonis
  0.18	84	6	1793	1482	C	28211	        Alphaproteobacteria
  0.11	51	2	933	746	O	204455	          Rhodobacterales
  0.10	49	1	854	685	F	31989	            Paracoccaceae
  0.10	48	17	764	629	G	265	              Paracoccus
  0.03	16	16	193	145	S	59779	                Paracoccus marcusii
  0.02	8	8	83	56	S	1545044	                Paracoccus sanguinis
  0.01	6	0	56	51	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	6	6	48	43	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	17	16	S	147645	                Paracoccus yeei
  0.03	12	0	201	162	O	204457	          Sphingomonadales
  0.03	12	1	176	140	F	41297	            Sphingomonadaceae
  0.01	7	1	69	59	G	165696	              Novosphingobium
  0.01	3	3	26	19	S	2282397	                Novosphingobium humi
  0.01	3	0	31	30	G1	2644732	                unclassified Novosphingobium
  0.01	3	3	23	23	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	3	3	26	15	G	165697	              Sphingopyxis
  0.00	1	1	49	38	G	13687	              Sphingomonas
  0.02	9	1	375	330	O	356	          Hyphomicrobiales
  0.01	6	1	150	131	F	119045	            Methylobacteriaceae
  0.01	5	4	115	97	G	407	              Methylobacterium
  0.00	1	1	8	8	S	270351	                Methylobacterium aquaticum
  0.00	1	0	50	48	F	41294	            Nitrobacteraceae
  0.00	1	1	42	40	G	374	              Bradyrhizobium
  0.00	1	0	47	42	F	69277	            Phyllobacteriaceae
  0.00	1	0	38	35	G	68287	              Mesorhizobium
  0.00	1	0	34	31	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	23	23	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	6	0	108	95	O	204458	          Caulobacterales
  0.01	6	0	108	95	F	76892	            Caulobacteraceae
  0.01	6	2	90	77	G	41275	              Brevundimonas
  0.01	4	0	61	49	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	28	16	S	2813778	                  Brevundimonas sp. CS1
  0.00	2	2	25	25	S	2861285	                  Brevundimonas sp. PAMC22021
  0.04	17	1	1079	756	C	1236	        Gammaproteobacteria
  0.03	15	0	413	299	O	72274	          Pseudomonadales
  0.03	15	0	409	296	F	135621	            Pseudomonadaceae
  0.03	13	10	352	248	G	286	              Pseudomonas
  0.00	2	0	40	31	G1	196821	                unclassified Pseudomonas
  0.00	2	2	12	6	S	2962597	                  Pseudomonas sp. Z8(2022)
  0.00	1	0	26	25	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	15	15	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	15	15	S	301	                    Pseudomonas oleovorans
  0.00	1	0	9	9	F1	351	              Azotobacter group
  0.00	1	0	9	9	G	352	                Azotobacter
  0.00	1	1	9	9	S	354	                  Azotobacter vinelandii
  0.00	1	0	37	30	G	2901164	              Stutzerimonas
  0.00	1	0	37	30	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	23	21	S	74829	                  Stutzerimonas balearica
  0.00	1	0	225	130	O	91347	          Enterobacterales
  0.00	1	0	136	52	F	543	            Enterobacteriaceae
  0.00	1	0	8	6	G	561	              Escherichia
  0.00	1	1	7	5	S	562	                Escherichia coli
  0.09	41	1	5372	2472	D1	1783272	      Terrabacteria group
  0.08	37	1	4471	1844	P	201174	        Actinomycetota
  0.08	36	7	4431	1809	C	1760	          Actinomycetes
  0.03	13	0	463	403	O	85006	            Micrococcales
  0.01	7	0	173	149	F	1268	              Micrococcaceae
  0.01	7	6	149	127	G	1269	                Micrococcus
  0.00	1	1	28	24	S	1270	                  Micrococcus luteus
  0.01	4	0	158	132	F	85023	              Microbacteriaceae
  0.01	4	0	104	80	G	33882	                Microbacterium
  0.01	4	4	68	49	S	1072463	                  Microbacterium lemovicicum
  0.00	1	0	31	28	F	85019	              Brevibacteriaceae
  0.00	1	0	31	28	G	1696	                Brevibacterium
  0.00	1	0	21	21	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	19	19	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	17	17	F	85021	              Intrasporangiaceae
  0.00	1	1	14	14	G	53457	                Janibacter
  0.02	11	0	248	207	O	85009	            Propionibacteriales
  0.02	11	0	205	168	F	31957	              Propionibacteriaceae
  0.02	11	1	199	162	G	1912216	                Cutibacterium
  0.02	10	10	175	138	S	1747	                  Cutibacterium acnes
  0.01	5	0	2031	317	O	85007	            Mycobacteriales
  0.01	3	0	59	58	F	1653	              Corynebacteriaceae
  0.01	3	0	59	58	G	1716	                Corynebacterium
  0.00	2	2	14	14	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	18	18	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	1866	161	F	1762	              Mycobacteriaceae
  0.00	1	0	23	23	F	85029	              Dietziaceae
  0.00	1	0	23	23	G	37914	                Dietzia
  0.00	1	1	22	22	S	322509	                  Dietzia kunjamensis
  0.00	2	0	52	50	P	1297	        Deinococcota
  0.00	2	0	52	50	C	188787	          Deinococci
  0.00	1	0	30	30	O	68933	            Thermales
  0.00	1	0	30	30	F	188786	              Thermaceae
  0.00	1	0	29	29	G	270	                Thermus
  0.00	1	1	12	12	S	88190	                  Thermus antranikianii
  0.00	1	0	22	20	O	118964	            Deinococcales
  0.00	1	0	22	20	F	183710	              Deinococcaceae
  0.00	1	1	22	20	G	1298	                Deinococcus
  0.00	1	0	651	464	P	1239	        Bacillota
  0.00	1	0	465	278	C	91061	          Bacilli
  0.00	1	0	249	80	O	186826	            Lactobacillales
  0.00	1	0	37	37	F	33958	              Lactobacillaceae
  0.00	1	0	17	17	G	1578	                Lactobacillus
  0.00	1	1	12	12	S	147802	                  Lactobacillus iners
  0.00	1	0	278	57	D1	1783257	      PVC group
  0.00	1	0	57	42	P	203682	        Planctomycetota
  0.00	1	0	47	37	C	203683	          Planctomycetia
  0.00	1	0	19	17	O	2691355	            Gemmatales
  0.00	1	1	19	17	F	1914233	              Gemmataceae
  0.00	1	0	42	26	P	200940	      Thermodesulfobacteriota
  0.00	1	0	26	11	C	3031449	        Desulfovibrionia
  0.00	1	0	26	11	O	213115	          Desulfovibrionales
  0.00	1	0	26	11	F	194924	            Desulfovibrionaceae
  0.00	1	0	18	4	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	16	2	S	231439	                Pseudodesulfovibrio portus
  2.59	1228	641	35652	30856	D	2759	    Eukaryota
  1.14	539	8	21653	19300	D1	33154	      Opisthokonta
  1.12	531	0	21400	19122	K	33208	        Metazoa
  1.12	531	0	21400	19122	K1	6072	          Eumetazoa
  1.12	531	0	21400	19122	K2	33213	            Bilateria
  1.12	531	0	21400	19122	K3	33511	              Deuterostomia
  1.12	531	0	21400	19122	P	7711	                Chordata
  1.12	531	0	21400	19122	P1	89593	                  Craniata
  1.12	531	0	21400	19122	P2	7742	                    Vertebrata
  1.12	531	0	21400	19122	P3	7776	                      Gnathostomata
  1.12	531	0	21400	19122	P4	117570	                        Teleostomi
  1.12	531	0	21400	19122	P5	117571	                          Euteleostomi
  1.12	531	0	21400	19122	P6	8287	                            Sarcopterygii
  1.12	531	0	21400	19122	P7	1338369	                              Dipnotetrapodomorpha
  1.12	531	0	21400	19122	P8	32523	                                Tetrapoda
  1.12	531	0	21400	19122	P9	32524	                                  Amniota
  1.12	531	0	21400	19122	C	40674	                                    Mammalia
  1.12	531	0	21400	19122	C1	32525	                                      Theria
  1.12	531	0	21400	19122	C2	9347	                                        Eutheria
  1.12	531	0	21400	19122	C3	1437010	                                          Boreoeutheria
  1.12	531	0	21400	19122	C4	314146	                                            Euarchontoglires
  1.12	531	0	21400	19122	O	9443	                                              Primates
  1.12	531	0	21400	19122	O1	376913	                                                Haplorrhini
  1.12	531	0	21400	19122	O2	314293	                                                  Simiiformes
  1.12	531	0	21400	19122	O3	9526	                                                    Catarrhini
  1.12	531	0	21400	19122	O4	314295	                                                      Hominoidea
  1.12	531	0	21400	19122	F	9604	                                                        Hominidae
  1.12	531	0	21400	19122	F1	207598	                                                          Homininae
  1.12	531	0	21400	19122	G	9605	                                                            Homo
  1.12	531	531	21400	19122	S	9606	                                                              Homo sapiens
  0.10	48	1	10988	9694	K	33090	      Viridiplantae
  0.10	47	0	10925	9644	P	35493	        Streptophyta
  0.10	47	0	10925	9644	P1	131221	          Streptophytina
  0.10	47	2	10925	9644	P2	3193	            Embryophyta
  0.09	45	0	10848	9569	P3	58023	              Tracheophyta
  0.09	45	0	10848	9569	P4	78536	                Euphyllophyta
  0.09	45	0	10848	9569	P5	58024	                  Spermatophyta
  0.09	45	2	10848	9569	C	3398	                    Magnoliopsida
  0.09	43	22	10791	9512	C1	1437183	                      Mesangiospermae
  0.04	19	0	7415	6856	C2	71240	                        eudicotyledons
  0.04	19	0	7415	6856	C3	91827	                          Gunneridae
  0.04	19	13	7415	6856	C4	1437201	                            Pentapetalae
  0.01	5	2	4152	4013	C5	71275	                              rosids
  0.01	3	2	2963	2871	C6	91835	                                fabids
  0.00	1	0	1490	1451	O	72025	                                  Fabales
  0.00	1	0	1490	1451	F	3803	                                    Fabaceae
  0.00	1	0	1490	1451	F1	3814	                                      Papilionoideae
  0.00	1	1	1490	1451	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	3003	2626	C5	71274	                              asterids
  0.00	1	1	2116	1791	C6	91888	                                lamiids
  0.00	2	0	2395	2034	C2	4447	                        Liliopsida
  0.00	2	0	2395	2034	C3	1437197	                          Petrosaviidae
  0.00	2	1	1983	1741	C4	4734	                            commelinids
  0.00	1	0	1561	1331	O	38820	                              Poales
  0.00	1	0	1485	1276	F	4479	                                Poaceae
  0.00	1	0	1153	969	F1	359160	                                  BOP clade
  0.00	1	0	1066	883	F2	147368	                                    Pooideae
  0.00	1	0	917	740	F3	1648038	                                      Triticodae
  0.00	1	0	917	740	F4	147389	                                        Triticeae
  0.00	1	0	787	613	F5	1648030	                                          Triticinae
  0.00	1	0	486	410	G	4564	                                            Triticum
  0.00	1	1	87	85	S	4565	                                              Triticum aestivum
