 92.24	83730	83730	0	0	U	0	unclassified
  7.76	7042	295	135125	96344	R	1	root
  7.43	6747	577	133171	96117	R1	131567	  cellular organisms
  3.58	3246	218	50319	32543	D	2	    Bacteria
  3.22	2920	369	40495	25680	P	1224	      Pseudomonadota
  2.71	2461	124	32407	20280	C	28216	        Betaproteobacteria
  2.56	2327	286	30399	18937	O	80840	          Burkholderiales
  2.21	2009	835	26510	16386	F	119060	            Burkholderiaceae
  0.65	589	118	10637	6769	G	1822464	              Paraburkholderia
  0.24	220	220	3860	2313	S	134537	                Paraburkholderia fungorum
  0.20	178	0	2928	2003	S	261302	                Paraburkholderia phytofirmans
  0.20	178	178	2894	1982	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.06	51	51	809	491	S	2026199	                Paraburkholderia aromaticivorans
  0.01	5	5	94	63	S	2571748	                Paraburkholderia acidisoli
  0.00	4	4	92	55	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	4	125	74	S	420953	                Paraburkholderia megapolitana
  0.00	2	2	125	87	S	92647	                Paraburkholderia tropica
  0.00	2	0	53	32	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	53	32	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	45	38	S	311230	                Paraburkholderia terrae
  0.00	2	2	44	32	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	0	33	25	S	148447	                Paraburkholderia phymatum
  0.00	1	1	33	25	S1	391038	                  Paraburkholderia phymatum STM815
  0.60	541	444	7767	4795	G	32008	              Burkholderia
  0.09	78	62	2128	1374	G1	87882	                Burkholderia cepacia complex
  0.01	6	6	241	172	S	101571	                  Burkholderia ubonensis
  0.00	2	2	64	43	S	152480	                  Burkholderia ambifaria
  0.00	2	2	88	59	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	67	47	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	121	94	S	292	                  Burkholderia cepacia
  0.00	1	1	25	18	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	247	130	S	87883	                  Burkholderia multivorans
  0.00	1	1	108	73	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	21	18	S	1207504	                  Burkholderia pseudomultivorans
  0.00	1	1	47	37	S	488447	                  Burkholderia contaminans
  0.01	7	7	209	130	S	28095	                Burkholderia gladioli
  0.01	7	0	545	317	G1	2613784	                unclassified Burkholderia
  0.00	3	3	18	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	235	124	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	87	51	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	78	51	S	1740163	                  Burkholderia sp. Bp7605
  0.00	4	0	349	214	G1	111527	                pseudomallei group
  0.00	3	3	57	42	S	1385591	                  Burkholderia mayonis
  0.00	1	1	47	38	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	102	58	S	337	                Burkholderia glumae
  0.03	26	7	677	417	G	106589	              Cupriavidus
  0.01	13	13	205	122	S	68895	                Cupriavidus basilensis
  0.00	4	4	59	38	S	119219	                Cupriavidus metallidurans
  0.00	1	1	55	35	S	82633	                Cupriavidus pauculus
  0.00	1	0	31	22	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	22	15	S	2839983	                  Cupriavidus sp. EM10
  0.01	8	4	189	125	G	48736	              Ralstonia
  0.00	4	4	84	60	S	305	                Ralstonia solanacearum
  0.00	4	0	222	168	G	93217	              Pandoraea
  0.00	2	2	30	30	S	93220	                Pandoraea pnomenusa
  0.00	2	2	33	23	S	656179	                Pandoraea faecigallinarum
  0.00	4	3	406	261	G	1827195	              Caballeronia
  0.00	1	0	202	127	G1	2646786	                unclassified Caballeronia
  0.00	1	1	13	10	S	2878151	                  Caballeronia sp. SL2Y3
  0.00	2	0	30	16	G	240411	              Chitinimonas
  0.00	2	2	28	14	S	356302	                Chitinimonas koreensis
  0.02	21	5	626	434	F	80864	            Comamonadaceae
  0.01	6	0	135	97	G	12916	              Acidovorax
  0.01	6	3	90	65	G1	2684926	                unclassified Acidovorax
  0.00	3	3	30	14	S	358220	                  Acidovorax sp. KKS102
  0.00	4	4	107	72	G	34072	              Variovorax
  0.00	3	0	59	35	G	283	              Comamonas
  0.00	3	3	24	12	G1	2638500	                unclassified Comamonas
  0.00	2	0	29	29	G	2490452	              Serpentinimonas
  0.00	2	2	22	22	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	27	25	G	238749	              Diaphorobacter
  0.00	1	1	13	13	S	721785	                [Acidovorax] ebreus
  0.01	10	3	455	301	F	75682	            Oxalobacteraceae
  0.01	6	2	217	151	F1	2895353	              Massilia group
  0.00	3	0	56	40	G	75654	                Duganella
  0.00	3	3	56	40	S	2728021	                  Duganella dendranthematis
  0.00	1	0	118	76	G	149698	                Massilia
  0.00	1	1	9	9	S	1141883	                  Massilia putida
  0.00	1	0	37	15	G	212744	              Rugamonas
  0.00	1	0	37	15	G1	2620350	                unclassified Rugamonas
  0.00	1	1	37	15	S	3039386	                  Rugamonas sp. DEMB1
  0.00	1	0	232	149	F	506	            Alcaligenaceae
  0.00	1	0	111	77	G	222	              Achromobacter
  0.00	1	1	25	20	S	85698	                Achromobacter xylosoxidans
  0.01	6	0	134	75	O	206351	          Neisseriales
  0.01	6	0	109	55	F	1499392	            Chromobacteriaceae
  0.01	6	0	57	17	G	407217	              Aquitalea
  0.01	5	0	50	10	G1	2628611	                unclassified Aquitalea
  0.01	5	5	50	10	S	1590041	                  Aquitalea sp. USM4
  0.00	1	1	6	6	S	1537400	                Aquitalea aquatilis
  0.00	4	0	146	89	O	206389	          Rhodocyclales
  0.00	2	0	47	29	F	75787	            Rhodocyclaceae
  0.00	2	0	22	11	G	1911577	              Oryzomicrobium
  0.00	2	2	22	11	S	1735038	                Oryzomicrobium terrae
  0.00	2	0	44	22	F	2808923	            Fluviibacteraceae
  0.00	2	0	44	22	G	2808942	              Fluviibacter
  0.00	2	2	44	22	S	1751046	                Fluviibacter phosphoraccumulans
  0.06	54	2	1641	1128	C	28211	        Alphaproteobacteria
  0.03	29	1	542	335	O	204457	          Sphingomonadales
  0.03	27	4	479	287	F	41297	            Sphingomonadaceae
  0.02	19	1	220	123	G	165696	              Novosphingobium
  0.01	11	11	126	61	S	2282397	                Novosphingobium humi
  0.01	7	0	74	46	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	45	29	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	8	4	S	1016987	                  Novosphingobium sp. THN1
  0.00	4	2	148	89	G	13687	              Sphingomonas
  0.00	2	2	38	19	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	35	29	F	335929	            Erythrobacteraceae
  0.02	18	2	720	485	O	356	          Hyphomicrobiales
  0.01	9	0	219	122	F	119045	            Methylobacteriaceae
  0.01	5	4	91	37	G	2282523	              Methylorubrum
  0.00	1	1	13	10	S	408	                Methylorubrum extorquens
  0.00	4	4	125	82	G	407	              Methylobacterium
  0.00	4	0	117	69	F	69277	            Phyllobacteriaceae
  0.00	4	0	102	60	G	68287	              Mesorhizobium
  0.00	2	2	40	25	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	44	22	S	2725666	                Mesorhizobium terrae
  0.00	1	0	118	90	F	41294	            Nitrobacteraceae
  0.00	1	1	88	69	G	374	              Bradyrhizobium
  0.00	1	0	10	10	F	2843305	            Phreatobacteraceae
  0.00	1	0	10	10	G	1632780	              Phreatobacter
  0.00	1	1	9	9	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	27	21	F	2831100	            Boseaceae
  0.00	1	0	27	21	G	85413	              Bosea
  0.00	1	1	25	19	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	3	0	119	91	O	204441	          Rhodospirillales
  0.00	3	0	62	45	F	433	            Acetobacteraceae
  0.00	3	0	15	5	G	441	              Gluconobacter
  0.00	3	3	15	5	S	38308	                Gluconobacter frateurii
  0.00	1	0	126	105	O	204455	          Rhodobacterales
  0.00	1	0	79	66	F	31989	            Paracoccaceae
  0.00	1	0	45	36	G	265	              Paracoccus
  0.00	1	0	12	9	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	6	6	S	3030011	                  Paracoccus sp. S3-43
  0.00	1	0	47	42	O	204458	          Caulobacterales
  0.00	1	0	47	42	F	76892	            Caulobacteraceae
  0.00	1	1	19	17	G	41275	              Brevundimonas
  0.04	36	8	1945	1394	C	1236	        Gammaproteobacteria
  0.02	22	0	735	463	O	72274	          Pseudomonadales
  0.02	22	0	725	454	F	135621	            Pseudomonadaceae
  0.02	19	18	614	399	G	286	              Pseudomonas
  0.00	1	0	35	27	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	20	17	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	71	32	G	2901164	              Stutzerimonas
  0.00	3	0	64	29	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	54	23	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	3	53	22	S	316	                    Stutzerimonas stutzeri
  0.00	3	1	309	207	O	135614	          Xanthomonadales
  0.00	1	0	228	151	F	32033	            Xanthomonadaceae
  0.00	1	0	32	29	G	83618	              Pseudoxanthomonas
  0.00	1	1	21	21	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	67	49	F	1775411	            Rhodanobacteraceae
  0.00	1	0	14	13	G	75309	              Rhodanobacter
  0.00	1	1	8	8	S	666685	                Rhodanobacter denitrificans
  0.00	2	0	360	267	O	91347	          Enterobacterales
  0.00	2	2	211	129	F	543	            Enterobacteriaceae
  0.00	1	0	61	60	O	2887326	          Moraxellales
  0.00	1	0	61	60	F	468	            Moraxellaceae
  0.00	1	1	47	47	G	469	              Acinetobacter
  0.11	102	0	5635	4257	D1	1783272	      Terrabacteria group
  0.07	64	0	3899	2829	P	201174	        Actinomycetota
  0.07	64	4	3841	2780	C	1760	          Actinomycetes
  0.04	34	0	861	603	O	85009	            Propionibacteriales
  0.04	34	0	779	535	F	31957	              Propionibacteriaceae
  0.04	34	1	746	513	G	1912216	                Cutibacterium
  0.04	33	33	664	451	S	1747	                  Cutibacterium acnes
  0.02	19	0	751	514	O	85006	            Micrococcales
  0.01	13	0	228	132	F	1268	              Micrococcaceae
  0.01	11	11	153	64	G	1269	                Micrococcus
  0.00	1	0	8	8	G	32207	                Rothia
  0.00	1	1	7	7	S	43675	                  Rothia mucilaginosa
  0.00	1	0	21	21	G	57493	                Kocuria
  0.00	1	1	15	15	S	71999	                  Kocuria palustris
  0.00	4	0	309	194	F	85023	              Microbacteriaceae
  0.00	3	0	182	78	G	33882	                Microbacterium
  0.00	3	3	28	10	S	82380	                  Microbacterium oxydans
  0.00	1	0	19	19	G	110934	                Agreia
  0.00	1	0	19	19	G1	2641148	                  unclassified Agreia
  0.00	1	1	19	19	S	2773266	                    Agreia sp. COWG
  0.00	1	0	32	30	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	21	21	G	265976	                Serinicoccus
  0.00	1	1	18	18	S	1078471	                  Serinicoccus profundi
  0.00	1	0	29	29	F	85019	              Brevibacteriaceae
  0.00	1	0	29	29	G	1696	                Brevibacterium
  0.00	1	1	21	21	S	199591	                  Brevibacterium luteolum
  0.01	6	1	506	314	O	85007	            Mycobacteriales
  0.00	3	0	324	154	F	1762	              Mycobacteriaceae
  0.00	3	0	244	90	G	1763	                Mycobacterium
  0.00	2	0	14	11	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	6	3	S	120959	                    Mycobacterium kubicae
  0.00	1	0	174	38	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	172	36	S	78331	                    Mycobacterium canettii
  0.00	1	0	40	36	F	85026	              Gordoniaceae
  0.00	1	0	39	35	G	2053	                Gordonia
  0.00	1	1	24	24	S	2054	                  Gordonia bronchialis
  0.00	1	0	13	12	F	85029	              Dietziaceae
  0.00	1	1	13	12	G	37914	                Dietzia
  0.00	1	0	970	846	O	85011	            Kitasatosporales
  0.00	1	0	970	846	F	2062	              Streptomycetaceae
  0.00	1	1	907	797	G	1883	                Streptomyces
  0.04	38	0	1436	1172	P	1239	        Bacillota
  0.03	26	0	871	710	C	91061	          Bacilli
  0.03	26	0	716	574	O	1385	            Bacillales
  0.03	26	0	417	298	F	90964	              Staphylococcaceae
  0.03	26	0	401	282	G	1279	                Staphylococcus
  0.03	26	26	357	238	S	1280	                  Staphylococcus aureus
  0.01	12	0	523	422	C	186801	          Clostridia
  0.01	12	0	508	407	O	186802	            Eubacteriales
  0.01	12	0	390	294	F	31979	              Clostridiaceae
  0.01	12	0	360	266	G	1485	                Clostridium
  0.01	12	12	221	130	S	1491	                  Clostridium botulinum
  0.00	3	0	647	615	D1	1783270	      FCB group
  0.00	3	0	639	610	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	3	0	633	606	P	976	          Bacteroidota
  0.00	2	0	112	106	C	200643	            Bacteroidia
  0.00	2	0	107	101	O	171549	              Bacteroidales
  0.00	1	0	57	51	F	815	                Bacteroidaceae
  0.00	1	1	25	25	G	909656	                  Phocaeicola
  0.00	1	0	35	35	F	171552	                Prevotellaceae
  0.00	1	0	35	35	G	838	                  Prevotella
  0.00	1	1	11	11	S	28132	                    Prevotella melaninogenica
  0.00	1	0	382	365	C	117743	            Flavobacteriia
  0.00	1	0	382	365	O	200644	              Flavobacteriales
  0.00	1	0	267	252	F	49546	                Flavobacteriaceae
  0.00	1	1	100	96	G	237	                  Flavobacterium
  0.00	2	0	62	37	P	200940	      Thermodesulfobacteriota
  0.00	2	0	25	11	C	3031449	        Desulfovibrionia
  0.00	2	0	25	11	O	213115	          Desulfovibrionales
  0.00	2	0	23	9	F	194924	            Desulfovibrionaceae
  0.00	2	0	15	3	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	14	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	9	9	P	3018035	      Bdellovibrionota
  0.00	1	0	5	5	C	3031418	        Bdellovibrionia
  0.00	1	0	5	5	O	213481	          Bdellovibrionales
  0.00	1	0	5	5	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	5	5	G	958	              Bdellovibrio
  0.00	1	0	5	5	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	5	5	S	1732569	                  Bdellovibrio sp. SKB1291214
  3.22	2924	1331	80730	61626	D	2759	    Eukaryota
  1.62	1474	14	51669	40360	D1	33154	      Opisthokonta
  1.60	1455	0	51147	39768	K	33208	        Metazoa
  1.60	1455	0	51147	39768	K1	6072	          Eumetazoa
  1.60	1455	0	51147	39768	K2	33213	            Bilateria
  1.60	1455	0	51147	39768	K3	33511	              Deuterostomia
  1.60	1455	0	51147	39768	P	7711	                Chordata
  1.60	1455	0	51147	39768	P1	89593	                  Craniata
  1.60	1455	0	51147	39768	P2	7742	                    Vertebrata
  1.60	1455	0	51147	39768	P3	7776	                      Gnathostomata
  1.60	1455	0	51147	39768	P4	117570	                        Teleostomi
  1.60	1455	0	51147	39768	P5	117571	                          Euteleostomi
  1.60	1455	0	51147	39768	P6	8287	                            Sarcopterygii
  1.60	1455	0	51147	39768	P7	1338369	                              Dipnotetrapodomorpha
  1.60	1455	0	51147	39768	P8	32523	                                Tetrapoda
  1.60	1455	0	51147	39768	P9	32524	                                  Amniota
  1.60	1455	0	51147	39768	C	40674	                                    Mammalia
  1.60	1455	0	51147	39768	C1	32525	                                      Theria
  1.60	1455	0	51147	39768	C2	9347	                                        Eutheria
  1.60	1455	0	51147	39768	C3	1437010	                                          Boreoeutheria
  1.60	1455	0	51147	39768	C4	314146	                                            Euarchontoglires
  1.60	1455	0	51147	39768	O	9443	                                              Primates
  1.60	1455	0	51147	39768	O1	376913	                                                Haplorrhini
  1.60	1455	0	51147	39768	O2	314293	                                                  Simiiformes
  1.60	1455	0	51147	39768	O3	9526	                                                    Catarrhini
  1.60	1455	0	51147	39768	O4	314295	                                                      Hominoidea
  1.60	1455	0	51147	39768	F	9604	                                                        Hominidae
  1.60	1455	0	51147	39768	F1	207598	                                                          Homininae
  1.60	1455	0	51147	39768	G	9605	                                                            Homo
  1.60	1455	1455	51147	39768	S	9606	                                                              Homo sapiens
  0.01	5	0	476	358	K	4751	        Fungi
  0.01	5	0	476	358	K1	451864	          Dikarya
  0.01	5	0	189	106	P	5204	            Basidiomycota
  0.01	5	0	107	65	P1	452284	              Ustilaginomycotina
  0.01	5	0	105	63	C	1538075	                Malasseziomycetes
  0.01	5	0	105	63	O	162474	                  Malasseziales
  0.01	5	0	105	63	F	742845	                    Malasseziaceae
  0.01	5	0	105	63	G	55193	                      Malassezia
  0.01	5	5	105	63	S	76775	                        Malassezia restricta
  0.12	112	2	22752	18383	K	33090	      Viridiplantae
  0.12	110	0	22582	18313	P	35493	        Streptophyta
  0.12	110	0	22582	18313	P1	131221	          Streptophytina
  0.12	110	5	22582	18313	P2	3193	            Embryophyta
  0.12	105	0	22414	18154	P3	58023	              Tracheophyta
  0.12	105	0	22414	18154	P4	78536	                Euphyllophyta
  0.12	105	0	22414	18154	P5	58024	                  Spermatophyta
  0.12	105	0	22414	18154	C	3398	                    Magnoliopsida
  0.12	105	50	22312	18060	C1	1437183	                      Mesangiospermae
  0.06	53	0	14900	12962	C2	71240	                        eudicotyledons
  0.06	53	0	14900	12962	C3	91827	                          Gunneridae
  0.06	53	37	14900	12962	C4	1437201	                            Pentapetalae
  0.02	15	11	8371	7755	C5	71275	                              rosids
  0.00	4	2	6042	5558	C6	91835	                                fabids
  0.00	2	0	3072	2860	O	72025	                                  Fabales
  0.00	2	0	3072	2860	F	3803	                                    Fabaceae
  0.00	2	0	3072	2860	F1	3814	                                      Papilionoideae
  0.00	2	1	3072	2860	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	2180	2040	F3	2231382	                                          NPAAA clade
  0.00	1	1	5997	4779	C5	71274	                              asterids
  0.00	2	0	5185	3905	C2	4447	                        Liliopsida
  0.00	2	0	5185	3905	C3	1437197	                          Petrosaviidae
  0.00	2	0	4337	3422	C4	4734	                            commelinids
  0.00	2	0	3392	2557	O	38820	                              Poales
  0.00	2	0	3227	2446	F	4479	                                Poaceae
  0.00	2	0	2546	1864	F1	359160	                                  BOP clade
  0.00	2	0	2314	1663	F2	147368	                                    Pooideae
  0.00	2	0	1922	1334	F3	1648038	                                      Triticodae
  0.00	2	1	1922	1334	F4	147389	                                        Triticeae
  0.00	1	0	1673	1103	F5	1648030	                                          Triticinae
  0.00	1	1	1034	781	G	4564	                                            Triticum
  0.00	4	0	204	105	D1	2611352	      Discoba
  0.00	4	0	204	105	P	33682	        Euglenozoa
  0.00	4	0	204	105	C	5653	          Kinetoplastea
  0.00	4	0	204	105	C1	2704647	            Metakinetoplastina
  0.00	4	0	204	105	O	2704949	              Trypanosomatida
  0.00	4	0	204	105	F	5654	                Trypanosomatidae
  0.00	4	0	189	90	F1	1286322	                  Leishmaniinae
  0.00	4	0	189	90	G	5658	                    Leishmania
  0.00	4	0	152	66	G1	38568	                      Leishmania
  0.00	4	0	91	35	G2	38582	                        Leishmania mexicana species complex
  0.00	4	0	91	35	S	5665	                          Leishmania mexicana
  0.00	4	4	91	35	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	3	0	231	202	D1	2698737	      Sar
  0.00	3	0	212	193	D2	33630	        Alveolata
  0.00	3	0	212	193	P	5794	          Apicomplexa
  0.00	3	0	180	167	C	422676	            Aconoidasida
  0.00	3	0	47	36	O	5863	              Piroplasmida
  0.00	3	0	42	31	F	32594	                Babesiidae
  0.00	3	0	42	31	G	5864	                  Babesia
  0.00	3	3	37	27	S	5866	                    Babesia bigemina
