 94.50	50931	50931	0	0	U	0	unclassified
  5.50	2963	51	60144	48193	R	1	root
  5.40	2912	247	59743	48160	R1	131567	  cellular organisms
  2.76	1486	100	23827	18233	D	2	    Bacteria
  2.50	1349	185	19020	14324	P	1224	      Pseudomonadota
  2.07	1117	65	15202	11412	C	28216	        Betaproteobacteria
  1.94	1048	134	14279	10771	O	80840	          Burkholderiales
  1.65	891	340	12341	9302	F	119060	            Burkholderiaceae
  0.58	310	233	4590	3393	G	32008	              Burkholderia
  0.13	68	47	1502	1084	G1	87882	                Burkholderia cepacia complex
  0.01	4	4	178	143	S	101571	                  Burkholderia ubonensis
  0.01	3	3	80	62	S	95486	                  Burkholderia cenocepacia
  0.01	3	3	42	37	S	1503055	                  Burkholderia territorii
  0.01	3	3	66	54	S	488447	                  Burkholderia contaminans
  0.00	2	2	70	45	S	292	                  Burkholderia cepacia
  0.00	2	2	33	19	S	488731	                  Burkholderia seminalis
  0.00	1	1	38	34	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	86	62	S	87883	                  Burkholderia multivorans
  0.00	1	1	43	32	S	95485	                  Burkholderia stabilis
  0.00	1	1	9	8	S	488732	                  Burkholderia diffusa
  0.01	5	0	333	238	G1	2613784	                unclassified Burkholderia
  0.00	2	2	128	82	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	5	5	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	20	18	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	17	17	S	2732364	                  Burkholderia sp. MBR-1
  0.00	2	2	52	39	S	337	                Burkholderia glumae
  0.00	2	0	188	143	G1	111527	                pseudomallei group
  0.00	2	1	46	38	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	14	14	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.41	220	50	4012	3020	G	1822464	              Paraburkholderia
  0.15	82	82	1557	1098	S	134537	                Paraburkholderia fungorum
  0.12	63	0	1006	824	S	261302	                Paraburkholderia phytofirmans
  0.12	63	63	1000	819	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.01	8	8	122	103	S	2026199	                Paraburkholderia aromaticivorans
  0.01	7	7	59	43	S	2604047	                Paraburkholderia dioscoreae
  0.01	5	5	66	32	S	420953	                Paraburkholderia megapolitana
  0.00	2	0	112	85	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	27	23	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	1	12	11	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	8	7	S	169430	                Paraburkholderia hospita
  0.00	1	0	28	25	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	28	25	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	33	21	S	1761016	                Paraburkholderia caffeinilytica
  0.02	10	3	284	234	G	106589	              Cupriavidus
  0.01	4	4	70	56	S	119219	                Cupriavidus metallidurans
  0.01	3	3	54	54	S	68895	                Cupriavidus basilensis
  0.01	4	3	131	113	G	48736	              Ralstonia
  0.00	1	1	7	7	S	105219	                Ralstonia mannitolilytica
  0.01	3	0	81	56	G	93217	              Pandoraea
  0.01	3	3	20	9	S	93220	                Pandoraea pnomenusa
  0.01	3	3	182	146	G	1827195	              Caballeronia
  0.00	1	0	13	12	G	44013	              Polynucleobacter
  0.00	1	1	7	7	S	576611	                Polynucleobacter asymbioticus
  0.04	19	6	393	312	F	80864	            Comamonadaceae
  0.01	5	0	94	83	G	12916	              Acidovorax
  0.01	5	1	55	53	G1	2684926	                unclassified Acidovorax
  0.01	3	3	30	30	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	10	9	S	1858609	                  Acidovorax sp. T1
  0.01	5	4	49	20	G	2490452	              Serpentinimonas
  0.00	1	1	28	14	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	85	67	G	34072	              Variovorax
  0.00	1	1	40	32	G1	663243	                unclassified Variovorax
  0.00	1	1	14	14	G	80865	              Delftia
  0.00	1	0	13	13	G	201096	              Alicycliphilus
  0.00	1	0	13	13	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	8	8	S1	596154	                  Alicycliphilus denitrificans K601
  0.01	3	0	184	132	F	75682	            Oxalobacteraceae
  0.00	2	0	45	26	G	963	              Herbaspirillum
  0.00	2	2	15	8	S	863372	                Herbaspirillum huttiense
  0.00	1	0	84	65	F1	2895353	              Massilia group
  0.00	1	0	12	11	G	75654	                Duganella
  0.00	1	1	12	11	S	2728021	                  Duganella dendranthematis
  0.00	1	0	121	101	F	506	            Alcaligenaceae
  0.00	1	1	21	21	G	507	              Alcaligenes
  0.01	4	0	73	56	O	206351	          Neisseriales
  0.01	4	0	57	41	F	1499392	            Chromobacteriaceae
  0.01	4	4	37	23	G	407217	              Aquitalea
  0.06	34	2	938	747	C	28211	        Alphaproteobacteria
  0.04	19	1	495	397	O	356	          Hyphomicrobiales
  0.02	10	2	182	155	F	119045	            Methylobacteriaceae
  0.01	7	6	105	101	G	407	              Methylobacterium
  0.00	1	0	4	4	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	4	4	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	18	18	G	2282523	              Methylorubrum
  0.01	4	1	88	71	F	41294	            Nitrobacteraceae
  0.01	3	2	65	54	G	374	              Bradyrhizobium
  0.00	1	1	5	5	S	244734	                Bradyrhizobium betae
  0.00	2	0	31	19	F	2843305	            Phreatobacteraceae
  0.00	2	0	31	19	G	1632780	              Phreatobacter
  0.00	2	2	28	16	S	1868589	                Phreatobacter cathodiphilus
  0.00	2	0	47	41	F	69277	            Phyllobacteriaceae
  0.00	2	0	42	37	G	68287	              Mesorhizobium
  0.00	1	0	27	22	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	8	8	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	12	12	S	2725666	                Mesorhizobium terrae
  0.02	9	2	174	133	O	204457	          Sphingomonadales
  0.01	7	0	135	104	F	41297	            Sphingomonadaceae
  0.01	6	4	78	55	G	13687	              Sphingomonas
  0.00	1	1	10	10	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	21	19	G1	196159	                unclassified Sphingomonas
  0.00	1	1	20	20	G	165697	              Sphingopyxis
  0.01	4	3	125	96	O	204455	          Rhodobacterales
  0.00	1	0	79	65	F	31989	            Paracoccaceae
  0.00	1	0	43	43	G	265	              Paracoccus
  0.00	1	1	8	8	S	59779	                Paracoccus marcusii
  0.02	13	1	963	724	C	1236	        Gammaproteobacteria
  0.02	9	0	366	246	O	72274	          Pseudomonadales
  0.02	9	0	365	245	F	135621	            Pseudomonadaceae
  0.02	9	6	344	225	G	286	              Pseudomonas
  0.01	3	1	48	34	G1	196821	                unclassified Pseudomonas
  0.00	2	2	10	5	S	1206777	                  Pseudomonas sp. Lz4W
  0.01	3	3	156	107	O	135614	          Xanthomonadales
  0.06	33	0	2730	2350	D1	1783272	      Terrabacteria group
  0.05	29	0	1956	1622	P	201174	        Actinomycetota
  0.05	29	6	1914	1582	C	1760	          Actinomycetes
  0.02	13	0	309	242	O	85009	            Propionibacteriales
  0.02	11	0	247	185	F	31957	              Propionibacteriaceae
  0.02	11	1	234	174	G	1912216	                Cutibacterium
  0.01	8	8	139	85	S	1747	                  Cutibacterium acnes
  0.00	2	2	45	45	S	2559073	                  Cutibacterium modestum
  0.00	2	0	60	55	F	85015	              Nocardioidaceae
  0.00	2	2	49	46	G	1839	                Nocardioides
  0.01	5	1	308	244	O	85007	            Mycobacteriales
  0.00	2	0	69	69	F	1653	              Corynebacteriaceae
  0.00	2	0	69	69	G	1716	                Corynebacterium
  0.00	1	1	21	21	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	20	20	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	151	92	F	1762	              Mycobacteriaceae
  0.00	1	0	21	21	F	85026	              Gordoniaceae
  0.00	1	0	21	21	G	2053	                Gordonia
  0.00	1	1	7	7	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	257	240	O	85006	            Micrococcales
  0.00	2	0	84	84	F	1268	              Micrococcaceae
  0.00	1	1	26	26	G	1269	                Micrococcus
  0.00	1	0	29	29	G	32207	                Rothia
  0.00	1	1	27	27	S	172042	                  Rothia aeria
  0.00	2	0	178	110	O	85008	            Micromonosporales
  0.00	2	2	178	110	F	28056	              Micromonosporaceae
  0.00	1	0	532	495	O	85011	            Kitasatosporales
  0.00	1	0	532	495	F	2062	              Streptomycetaceae
  0.00	1	1	510	474	G	1883	                Streptomyces
  0.01	4	0	605	582	P	1239	        Bacillota
  0.01	3	0	244	241	C	186801	          Clostridia
  0.01	3	0	231	228	O	186802	            Eubacteriales
  0.01	3	0	148	147	F	31979	              Clostridiaceae
  0.01	3	0	137	136	G	1485	                Clostridium
  0.01	3	3	60	60	S	1491	                  Clostridium botulinum
  0.00	1	0	342	322	C	91061	          Bacilli
  0.00	1	0	252	233	O	1385	            Bacillales
  0.00	1	0	59	56	F	90964	              Staphylococcaceae
  0.00	1	0	53	50	G	1279	                Staphylococcus
  0.00	1	1	17	17	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	399	382	D1	1783270	      FCB group
  0.00	2	0	395	378	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	389	374	P	976	          Bacteroidota
  0.00	1	0	252	246	C	117743	            Flavobacteriia
  0.00	1	1	252	246	O	200644	              Flavobacteriales
  0.00	1	0	42	41	C	768503	            Cytophagia
  0.00	1	0	42	41	O	768507	              Cytophagales
  0.00	1	0	15	14	F	1853232	                Hymenobacteraceae
  0.00	1	0	13	12	G	89966	                  Hymenobacter
  0.00	1	0	8	7	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	5	5	S	2932251	                      Hymenobacter sp. 5413J-13
  0.00	2	0	47	23	P	200940	      Thermodesulfobacteriota
  0.00	2	0	27	7	C	3031449	        Desulfovibrionia
  0.00	2	0	27	7	O	213115	          Desulfovibrionales
  0.00	2	0	27	7	F	194924	            Desulfovibrionaceae
  0.00	2	0	24	4	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	22	3	S	231439	                Pseudodesulfovibrio portus
  2.19	1179	602	35071	28756	D	2759	    Eukaryota
  0.97	525	4	19876	16561	D1	33154	      Opisthokonta
  0.97	521	0	19693	16411	K	33208	        Metazoa
  0.97	521	0	19693	16411	K1	6072	          Eumetazoa
  0.97	521	0	19693	16411	K2	33213	            Bilateria
  0.97	521	0	19693	16411	K3	33511	              Deuterostomia
  0.97	521	0	19693	16411	P	7711	                Chordata
  0.97	521	0	19693	16411	P1	89593	                  Craniata
  0.97	521	0	19693	16411	P2	7742	                    Vertebrata
  0.97	521	0	19693	16411	P3	7776	                      Gnathostomata
  0.97	521	0	19693	16411	P4	117570	                        Teleostomi
  0.97	521	0	19693	16411	P5	117571	                          Euteleostomi
  0.97	521	0	19693	16411	P6	8287	                            Sarcopterygii
  0.97	521	0	19693	16411	P7	1338369	                              Dipnotetrapodomorpha
  0.97	521	0	19693	16411	P8	32523	                                Tetrapoda
  0.97	521	0	19693	16411	P9	32524	                                  Amniota
  0.97	521	0	19693	16411	C	40674	                                    Mammalia
  0.97	521	0	19693	16411	C1	32525	                                      Theria
  0.97	521	0	19693	16411	C2	9347	                                        Eutheria
  0.97	521	0	19693	16411	C3	1437010	                                          Boreoeutheria
  0.97	521	0	19693	16411	C4	314146	                                            Euarchontoglires
  0.97	521	0	19693	16411	O	9443	                                              Primates
  0.97	521	0	19693	16411	O1	376913	                                                Haplorrhini
  0.97	521	0	19693	16411	O2	314293	                                                  Simiiformes
  0.97	521	0	19693	16411	O3	9526	                                                    Catarrhini
  0.97	521	0	19693	16411	O4	314295	                                                      Hominoidea
  0.97	521	0	19693	16411	F	9604	                                                        Hominidae
  0.97	521	0	19693	16411	F1	207598	                                                          Homininae
  0.97	521	0	19693	16411	G	9605	                                                            Homo
  0.97	521	521	19693	16411	S	9606	                                                              Homo sapiens
  0.09	50	0	12322	10651	K	33090	      Viridiplantae
  0.09	50	0	12285	10620	P	35493	        Streptophyta
  0.09	50	0	12285	10620	P1	131221	          Streptophytina
  0.09	50	0	12285	10620	P2	3193	            Embryophyta
  0.09	50	0	12208	10543	P3	58023	              Tracheophyta
  0.09	50	0	12208	10543	P4	78536	                Euphyllophyta
  0.09	50	0	12208	10543	P5	58024	                  Spermatophyta
  0.09	50	0	12208	10543	C	3398	                    Magnoliopsida
  0.09	50	26	12160	10495	C1	1437183	                      Mesangiospermae
  0.04	24	0	8343	7619	C2	71240	                        eudicotyledons
  0.04	24	0	8343	7619	C3	91827	                          Gunneridae
  0.04	24	15	8343	7619	C4	1437201	                            Pentapetalae
  0.01	8	2	4666	4459	C5	71275	                              rosids
  0.01	6	5	3390	3218	C6	91835	                                fabids
  0.00	1	0	1795	1710	O	72025	                                  Fabales
  0.00	1	0	1795	1710	F	3803	                                    Fabaceae
  0.00	1	0	1795	1710	F1	3814	                                      Papilionoideae
  0.00	1	1	1795	1710	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	3404	2933	C5	71274	                              asterids
  0.00	2	0	137	124	D1	2698737	      Sar
  0.00	2	0	133	120	D2	33630	        Alveolata
  0.00	2	0	133	120	P	5794	          Apicomplexa
  0.00	2	0	112	104	C	422676	            Aconoidasida
  0.00	2	0	26	20	O	5863	              Piroplasmida
  0.00	2	0	21	15	F	32594	                Babesiidae
  0.00	2	0	21	15	G	5864	                  Babesia
  0.00	2	2	20	14	S	5866	                    Babesia bigemina
