 87.45	73802	73802	0	0	U	0	unclassified
 12.55	10587	1074	170860	116527	R	1	root
 11.12	9381	674	162315	116439	R1	131567	  cellular organisms
  7.72	6513	428	94534	62479	D	2	    Bacteria
  7.00	5910	789	78906	51787	P	1224	      Pseudomonadota
  5.77	4869	269	63004	40852	C	28216	        Betaproteobacteria
  5.45	4596	623	59372	38888	O	80840	          Burkholderiales
  4.60	3879	1654	51377	33386	F	119060	            Burkholderiaceae
  1.27	1070	196	19793	12309	G	1822464	              Paraburkholderia
  0.50	424	424	7282	4786	S	134537	                Paraburkholderia fungorum
  0.41	343	0	5895	3318	S	261302	                Paraburkholderia phytofirmans
  0.41	342	342	5851	3284	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	43	33	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.07	55	55	842	589	S	2026199	                Paraburkholderia aromaticivorans
  0.02	16	16	244	121	S	420953	                Paraburkholderia megapolitana
  0.01	9	9	152	110	S	2604047	                Paraburkholderia dioscoreae
  0.01	5	5	193	134	S	2571748	                Paraburkholderia acidisoli
  0.00	4	0	468	310	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	158	105	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	120	78	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	117	81	S	2861782	                Paraburkholderia edwinii
  0.00	2	0	85	53	S	148447	                Paraburkholderia phymatum
  0.00	2	2	85	53	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	2	2	146	96	S	2571747	                Paraburkholderia acidiphila
  0.00	2	0	66	46	S	252970	                Paraburkholderia phenoliruptrix
  0.00	2	2	66	46	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	2	2	77	52	S	311230	                Paraburkholderia terrae
  0.00	2	0	97	62	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	97	62	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	72	53	S	420952	                Paraburkholderia bryophila
  0.00	1	1	208	126	S	2547399	                Paraburkholderia pallida
  0.00	1	0	96	44	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	96	44	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	53	40	S	169430	                Paraburkholderia hospita
  0.00	1	1	159	117	S	92647	                Paraburkholderia tropica
  0.00	1	1	86	71	S	75105	                Paraburkholderia caribensis
  1.24	1045	830	14991	9877	G	32008	              Burkholderia
  0.19	164	106	4146	2750	G1	87882	                Burkholderia cepacia complex
  0.01	12	10	413	288	S	101571	                  Burkholderia ubonensis
  0.00	2	2	56	36	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	10	10	493	272	S	87883	                  Burkholderia multivorans
  0.01	6	6	161	124	S	95486	                  Burkholderia cenocepacia
  0.01	6	6	176	126	S	1503054	                  Burkholderia stagnalis
  0.01	5	1	233	162	S	292	                  Burkholderia cepacia
  0.00	3	3	33	26	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	17	16	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	5	5	124	101	S	488447	                  Burkholderia contaminans
  0.00	3	3	95	62	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	79	61	S	1503055	                  Burkholderia territorii
  0.00	2	2	102	65	S	95485	                  Burkholderia stabilis
  0.00	2	2	105	71	S	152480	                  Burkholderia ambifaria
  0.00	2	2	199	59	S	179879	                  Burkholderia anthina
  0.00	1	1	21	17	S	488446	                  Burkholderia latens
  0.00	1	1	60	40	S	488731	                  Burkholderia seminalis
  0.03	26	1	746	488	G1	111527	                pseudomallei group
  0.02	15	9	182	125	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	29	22	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	4	4	S1	1249469	                    Burkholderia pseudomallei MSHR1328
  0.00	1	1	15	13	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	8	8	115	63	S	1385591	                  Burkholderia mayonis
  0.00	2	2	92	68	S	57975	                  Burkholderia thailandensis
  0.02	18	1	1069	728	G1	2613784	                unclassified Burkholderia
  0.01	6	6	368	212	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	195	137	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	19	11	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	162	117	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	29	22	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	6	6	S	2854261	                  Burkholderia sp. EMB26
  0.00	1	1	42	37	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	34	32	S	1637869	                  Burkholderia sp. MSMB0856
  0.01	5	5	406	254	S	28095	                Burkholderia gladioli
  0.00	1	1	158	103	S	337	                Burkholderia glumae
  0.00	1	1	71	48	S	41899	                Burkholderia plantarii
  0.08	64	13	1474	1028	G	106589	              Cupriavidus
  0.04	31	31	478	336	S	68895	                Cupriavidus basilensis
  0.01	8	0	125	102	G1	2640874	                unclassified Cupriavidus
  0.01	8	8	92	77	S	2839983	                  Cupriavidus sp. EM10
  0.01	6	6	107	81	S	119219	                Cupriavidus metallidurans
  0.00	2	2	102	74	S	82633	                Cupriavidus pauculus
  0.00	2	2	67	43	S	106590	                Cupriavidus necator
  0.00	2	2	94	52	S	164546	                Cupriavidus taiwanensis
  0.02	19	8	560	395	G	93217	              Pandoraea
  0.01	8	6	138	119	S	93220	                Pandoraea pnomenusa
  0.00	2	2	16	9	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	1	21	18	S	93219	                Pandoraea norimbergensis
  0.00	1	1	33	23	S	656178	                Pandoraea vervacti
  0.00	1	0	34	26	G1	2624094	                unclassified Pandoraea
  0.00	1	1	20	13	S	3002643	                  Pandoraea sp. XJJ-1
  0.02	15	13	849	537	G	1827195	              Caballeronia
  0.00	1	1	70	48	S	871203	                Caballeronia zhejiangensis
  0.00	1	1	93	69	S	1071679	                Caballeronia grimmiae
  0.01	8	7	348	267	G	48736	              Ralstonia
  0.00	1	1	97	67	S	305	                Ralstonia solanacearum
  0.00	3	1	61	42	G	44013	              Polynucleobacter
  0.00	2	0	48	29	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	22	11	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	0	49	38	G	2571159	              Mycetohabitans
  0.00	1	0	49	38	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	49	38	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.07	62	22	1478	1111	F	80864	            Comamonadaceae
  0.04	33	14	522	428	G	12916	              Acidovorax
  0.02	16	11	261	213	G1	2684926	                unclassified Acidovorax
  0.01	5	5	111	92	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	50	47	S	80878	                Acidovorax temperans
  0.00	1	1	21	18	S	758826	                Acidovorax radicis
  0.00	3	1	251	183	G	34072	              Variovorax
  0.00	1	1	103	69	S	34073	                Variovorax paradoxus
  0.00	1	1	99	72	G1	663243	                unclassified Variovorax
  0.00	1	0	90	64	G	283	              Comamonas
  0.00	1	1	27	17	G1	2638500	                unclassified Comamonas
  0.00	1	0	89	70	G	47420	              Hydrogenophaga
  0.00	1	1	13	13	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	28	24	G	2490452	              Serpentinimonas
  0.00	1	1	18	14	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	37	32	G	80865	              Delftia
  0.00	1	1	9	9	S	80866	                Delftia acidovorans
  0.03	25	11	899	650	F	75682	            Oxalobacteraceae
  0.02	13	1	440	338	F1	2895353	              Massilia group
  0.01	8	0	117	98	G	75654	                Duganella
  0.01	8	8	117	98	S	2728021	                  Duganella dendranthematis
  0.00	4	0	231	168	G	149698	                Massilia
  0.00	3	3	48	33	S	1141883	                  Massilia putida
  0.00	1	1	97	81	G1	2609279	                  unclassified Massilia
  0.00	1	0	37	32	G	202907	              Collimonas
  0.00	1	1	15	14	S	158899	                Collimonas fungivorans
  0.01	5	2	187	151	F	2975441	            Sphaerotilaceae
  0.00	2	0	61	55	G	196013	              Caldimonas
  0.00	2	2	44	43	S	376175	                Schlegelella aquatica
  0.00	1	0	17	11	G	391952	              Aquincola
  0.00	1	1	17	11	S	391953	                Aquincola tertiaricarbonis
  0.00	2	1	438	299	F	506	            Alcaligenaceae
  0.00	1	1	177	128	G	222	              Achromobacter
  0.00	3	0	198	150	O	206389	          Rhodocyclales
  0.00	1	1	92	68	F	2008794	            Zoogloeaceae
  0.00	1	0	32	26	F	2008795	            Azonexaceae
  0.00	1	0	17	13	G	73029	              Dechloromonas
  0.00	1	1	12	10	G1	2633351	                unclassified Dechloromonas
  0.00	1	0	15	15	F	2808923	            Fluviibacteraceae
  0.00	1	0	15	15	G	2808942	              Fluviibacter
  0.00	1	1	15	15	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	231	155	O	206351	          Neisseriales
  0.00	1	0	147	104	F	1499392	            Chromobacteriaceae
  0.00	1	0	14	14	G	407217	              Aquitalea
  0.00	1	1	10	10	S	1537400	                Aquitalea aquatilis
  0.20	170	23	3658	2706	C	28211	        Alphaproteobacteria
  0.09	78	4	1229	923	O	204457	          Sphingomonadales
  0.09	74	12	1125	840	F	41297	            Sphingomonadaceae
  0.04	31	10	363	261	G	165696	              Novosphingobium
  0.02	17	17	203	131	S	2282397	                Novosphingobium humi
  0.00	4	0	72	66	G1	2644732	                unclassified Novosphingobium
  0.00	4	4	58	53	S	3025670	                  Novosphingobium sp. KACC 22771
  0.03	24	11	453	334	G	13687	              Sphingomonas
  0.00	4	4	43	19	S	1813879	                Sphingomonas panacisoli
  0.00	4	0	148	113	G1	196159	                unclassified Sphingomonas
  0.00	2	2	31	31	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	2	2	18	11	S	1523415	                  Sphingomonas sp. AAP5
  0.00	3	3	21	16	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	19	19	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	20	20	S	152682	                Sphingomonas melonis
  0.00	1	1	20	20	S1	621456	                  Sphingomonas melonis TY
  0.01	6	2	121	108	G	165695	              Sphingobium
  0.00	3	1	45	34	G1	2611147	                unclassified Sphingobium
  0.00	2	2	18	9	S	1855519	                  Sphingobium sp. EP60837
  0.00	1	1	27	27	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	57	45	G	165697	              Sphingopyxis
  0.07	60	14	1495	1100	O	356	          Hyphomicrobiales
  0.02	18	6	340	247	F	41294	            Nitrobacteraceae
  0.01	12	8	271	203	G	374	              Bradyrhizobium
  0.00	4	4	91	59	G1	2631580	                unclassified Bradyrhizobium
  0.02	16	2	330	285	F	119045	            Methylobacteriaceae
  0.02	13	10	252	221	G	407	              Methylobacterium
  0.00	2	2	8	4	S	269660	                Methylobacterium brachiatum
  0.00	1	0	25	20	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	5	5	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	47	39	G	2282523	              Methylorubrum
  0.01	12	0	275	188	F	69277	            Phyllobacteriaceae
  0.01	12	4	248	172	G	68287	              Mesorhizobium
  0.01	7	7	103	71	S	2725666	                Mesorhizobium terrae
  0.00	1	0	76	58	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	29	22	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	6	1	340	237	O	204455	          Rhodobacterales
  0.01	5	0	204	158	F	31989	            Paracoccaceae
  0.00	4	0	107	89	G	265	              Paracoccus
  0.00	2	0	31	27	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	21	21	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	10	10	S	2560053	                Paracoccus liaowanqingii
  0.00	1	1	17	17	S	1545044	                Paracoccus sanguinis
  0.00	1	0	12	12	G	1443919	              Tabrizicola
  0.00	1	1	12	12	S	2494374	                Tabrizicola piscis
  0.00	2	1	222	171	O	204441	          Rhodospirillales
  0.00	1	0	117	89	F	433	            Acetobacteraceae
  0.00	1	0	15	13	G	441	              Gluconobacter
  0.00	1	1	10	9	S	38308	                Gluconobacter frateurii
  0.00	1	0	80	66	O	204458	          Caulobacterales
  0.00	1	0	80	66	F	76892	            Caulobacteraceae
  0.00	1	1	30	26	G	75	              Caulobacter
  0.09	73	12	3393	2351	C	1236	        Gammaproteobacteria
  0.05	46	0	1571	1081	O	72274	          Pseudomonadales
  0.05	46	1	1558	1072	F	135621	            Pseudomonadaceae
  0.05	45	25	1479	1009	G	286	              Pseudomonas
  0.01	8	5	278	189	G1	196821	                unclassified Pseudomonas
  0.00	2	2	10	5	S	2697023	                  Pseudomonas sp. AN-B15
  0.00	1	1	8	8	S	2855434	                  Pseudomonas sp. AO-1
  0.01	5	2	74	65	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	0	22	22	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	3	20	20	S	301	                    Pseudomonas oleovorans
  0.00	3	0	66	42	G1	136845	                Pseudomonas putida group
  0.00	3	3	49	32	S	303	                  Pseudomonas putida
  0.00	3	3	19	7	S	489632	                Pseudomonas chengduensis
  0.00	1	1	10	10	S	2906062	                Pseudomonas wenzhouensis
  0.01	10	2	663	402	O	135614	          Xanthomonadales
  0.01	8	0	557	328	F	32033	            Xanthomonadaceae
  0.01	5	0	168	122	G	338	              Xanthomonas
  0.01	5	5	111	71	S	339	                Xanthomonas campestris
  0.00	1	1	153	64	G	68	              Lysobacter
  0.00	1	1	104	56	G	40323	              Stenotrophomonas
  0.00	1	0	40	35	G	83618	              Pseudoxanthomonas
  0.00	1	0	24	24	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	24	24	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	3	0	425	285	O	91347	          Enterobacterales
  0.00	3	2	237	138	F	543	            Enterobacteriaceae
  0.00	1	0	21	13	G	561	              Escherichia
  0.00	1	1	16	10	S	562	                Escherichia coli
  0.00	2	0	96	93	O	2887326	          Moraxellales
  0.00	2	0	96	93	F	468	            Moraxellaceae
  0.00	2	2	88	86	G	469	              Acinetobacter
  0.01	9	0	123	59	C	2008785	        Hydrogenophilia
  0.01	9	0	123	59	O	119069	          Hydrogenophilales
  0.01	9	0	123	59	F	206349	            Hydrogenophilaceae
  0.01	9	0	123	59	G	70774	              Hydrogenophilus
  0.01	9	9	123	59	S	297	                Hydrogenophilus thermoluteolus
  0.18	155	3	8028	5703	D1	1783272	      Terrabacteria group
  0.16	135	2	6769	4583	P	201174	        Actinomycetota
  0.16	133	14	6680	4514	C	1760	          Actinomycetes
  0.11	91	0	2074	1677	O	85009	            Propionibacteriales
  0.11	90	0	1935	1565	F	31957	              Propionibacteriaceae
  0.11	90	5	1889	1521	G	1912216	                Cutibacterium
  0.10	82	81	1648	1315	S	1747	                  Cutibacterium acnes
  0.00	1	1	7	7	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	64	44	S	2559073	                  Cutibacterium modestum
  0.00	1	0	131	107	F	85015	              Nocardioidaceae
  0.00	1	0	114	92	G	1839	                Nocardioides
  0.00	1	1	23	23	S	160826	                  Nocardioides aquaticus
  0.02	16	1	741	575	O	85006	            Micrococcales
  0.01	9	0	219	169	F	1268	              Micrococcaceae
  0.01	6	5	73	61	G	1269	                Micrococcus
  0.00	1	1	17	15	S	1270	                  Micrococcus luteus
  0.00	2	0	54	31	G	57493	                Kocuria
  0.00	2	2	46	23	S	71999	                  Kocuria palustris
  0.00	1	0	31	30	G	32207	                Rothia
  0.00	1	1	27	27	S	396015	                  Rothia terrae
  0.00	3	0	54	37	F	85019	              Brevibacteriaceae
  0.00	3	0	54	37	G	1696	                Brevibacterium
  0.00	3	3	28	20	S	199591	                  Brevibacterium luteolum
  0.00	2	2	259	199	F	85023	              Microbacteriaceae
  0.00	1	0	21	17	F	85020	              Dermabacteraceae
  0.00	1	1	20	16	G	43668	                Brachybacterium
  0.01	9	1	1383	501	O	85007	            Mycobacteriales
  0.01	6	0	102	78	F	1653	              Corynebacteriaceae
  0.01	6	1	102	78	G	1716	                Corynebacterium
  0.00	4	4	39	19	S	1725	                  Corynebacterium xerosis
  0.00	1	1	6	6	S	134034	                  Corynebacterium freneyi
  0.00	2	0	39	38	F	85026	              Gordoniaceae
  0.00	2	0	39	38	G	2053	                Gordonia
  0.00	1	1	8	8	S	2055	                  Gordonia terrae
  0.00	1	1	17	17	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	36	36	O	85004	            Bifidobacteriales
  0.00	1	0	36	36	F	31953	              Bifidobacteriaceae
  0.00	1	1	35	35	G	1678	                Bifidobacterium
  0.00	1	0	45	40	O	2037	            Actinomycetales
  0.00	1	0	45	40	F	2049	              Actinomycetaceae
  0.00	1	0	35	33	G	1654	                Actinomyces
  0.00	1	0	15	15	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	4	4	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	4	4	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	0	25	18	O	1643682	            Geodermatophilales
  0.00	1	0	25	18	F	85030	              Geodermatophilaceae
  0.00	1	0	6	6	G	38501	                Blastococcus
  0.00	1	0	6	6	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	6	6	S1	1146883	                    Blastococcus saxobsidens DD2
  0.02	15	0	972	908	P	1239	        Bacillota
  0.01	12	0	633	583	C	91061	          Bacilli
  0.01	11	0	492	443	O	1385	            Bacillales
  0.01	11	0	226	187	F	90964	              Staphylococcaceae
  0.01	11	0	217	178	G	1279	                Staphylococcus
  0.01	11	11	162	126	S	1280	                  Staphylococcus aureus
  0.00	1	0	141	140	O	186826	            Lactobacillales
  0.00	1	0	53	52	F	1300	              Streptococcaceae
  0.00	1	0	38	37	G	1301	                Streptococcus
  0.00	1	1	8	8	S	1302	                  Streptococcus gordonii
  0.00	3	0	286	276	C	186801	          Clostridia
  0.00	3	0	264	254	O	186802	            Eubacteriales
  0.00	2	0	155	152	F	31979	              Clostridiaceae
  0.00	2	0	137	134	G	1485	                Clostridium
  0.00	2	2	40	40	S	1491	                  Clostridium botulinum
  0.00	1	1	29	26	F	216572	              Oscillospiraceae
  0.00	2	0	49	38	P	1297	        Deinococcota
  0.00	2	0	49	38	C	188787	          Deinococci
  0.00	2	0	26	17	O	68933	            Thermales
  0.00	2	0	26	17	F	188786	              Thermaceae
  0.00	2	0	25	16	G	270	                Thermus
  0.00	2	2	21	13	S	274	                  Thermus thermophilus
  0.01	11	0	673	624	D1	1783270	      FCB group
  0.01	11	0	665	617	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	11	2	653	609	P	976	          Bacteroidota
  0.00	4	0	127	123	C	200643	            Bacteroidia
  0.00	4	1	122	118	O	171549	              Bacteroidales
  0.00	2	0	55	51	F	815	                Bacteroidaceae
  0.00	2	0	30	30	G	909656	                  Phocaeicola
  0.00	1	1	6	6	S	357276	                    Phocaeicola dorei
  0.00	1	0	22	22	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	22	22	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	33	33	F	171552	                Prevotellaceae
  0.00	1	0	30	30	G	838	                  Prevotella
  0.00	1	1	13	13	S	28133	                    Prevotella nigrescens
  0.00	3	0	122	112	C	768503	            Cytophagia
  0.00	3	0	122	112	O	768507	              Cytophagales
  0.00	2	0	63	58	F	1853232	                Hymenobacteraceae
  0.00	2	1	57	52	G	89966	                  Hymenobacter
  0.00	1	0	31	27	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	10	9	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	30	26	F	89373	                Cytophagaceae
  0.00	1	1	12	12	G	2676247	                  Aquirufa
  0.00	2	0	335	309	C	117743	            Flavobacteriia
  0.00	2	0	335	309	O	200644	              Flavobacteriales
  0.00	2	0	233	216	F	49546	                Flavobacteriaceae
  0.00	2	2	104	91	G	237	                  Flavobacterium
  0.01	5	0	124	54	P	200940	      Thermodesulfobacteriota
  0.01	5	0	65	18	C	3031449	        Desulfovibrionia
  0.01	5	0	65	18	O	213115	          Desulfovibrionales
  0.01	5	0	63	16	F	194924	            Desulfovibrionaceae
  0.01	5	0	50	6	G	2035811	              Pseudodesulfovibrio
  0.01	5	5	43	2	S	231439	                Pseudodesulfovibrio portus
  0.00	3	0	177	128	P	2818505	      Myxococcota
  0.00	2	0	96	59	P1	3031711	        Polyangia
  0.00	2	0	23	6	O	3031714	          Haliangiales
  0.00	2	0	23	6	F	224464	            Kofleriaceae
  0.00	2	0	23	6	G	162027	              Haliangium
  0.00	2	0	23	6	S	80816	                Haliangium ochraceum
  0.00	2	2	23	6	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	80	68	C	32015	        Myxococcia
  0.00	1	0	80	68	O	29	          Myxococcales
  0.00	1	0	80	68	O1	80811	            Cystobacterineae
  0.00	1	0	34	26	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	34	26	G	161492	                Anaeromyxobacter
  0.00	1	0	8	8	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	7	7	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	24	22	P	3018035	      Bdellovibrionota
  0.00	1	0	18	16	C	3031418	        Bdellovibrionia
  0.00	1	0	18	16	O	213481	          Bdellovibrionales
  0.00	1	0	18	16	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	18	16	G	958	              Bdellovibrio
  0.00	1	0	10	10	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	8	8	S	2220073	                  Bdellovibrio sp. NC01
  2.60	2191	871	65245	53101	D	2759	    Eukaryota
  1.48	1248	11	43577	36738	D1	33154	      Opisthokonta
  1.45	1227	0	43113	36417	K	33208	        Metazoa
  1.45	1227	0	43113	36417	K1	6072	          Eumetazoa
  1.45	1227	0	43113	36417	K2	33213	            Bilateria
  1.45	1227	0	43113	36417	K3	33511	              Deuterostomia
  1.45	1227	0	43113	36417	P	7711	                Chordata
  1.45	1227	0	43113	36417	P1	89593	                  Craniata
  1.45	1227	0	43113	36417	P2	7742	                    Vertebrata
  1.45	1227	0	43113	36417	P3	7776	                      Gnathostomata
  1.45	1227	0	43113	36417	P4	117570	                        Teleostomi
  1.45	1227	0	43113	36417	P5	117571	                          Euteleostomi
  1.45	1227	0	43113	36417	P6	8287	                            Sarcopterygii
  1.45	1227	0	43113	36417	P7	1338369	                              Dipnotetrapodomorpha
  1.45	1227	0	43113	36417	P8	32523	                                Tetrapoda
  1.45	1227	0	43113	36417	P9	32524	                                  Amniota
  1.45	1227	0	43113	36417	C	40674	                                    Mammalia
  1.45	1227	0	43113	36417	C1	32525	                                      Theria
  1.45	1227	0	43113	36417	C2	9347	                                        Eutheria
  1.45	1227	0	43113	36417	C3	1437010	                                          Boreoeutheria
  1.45	1227	0	43113	36417	C4	314146	                                            Euarchontoglires
  1.45	1227	0	43113	36417	O	9443	                                              Primates
  1.45	1227	0	43113	36417	O1	376913	                                                Haplorrhini
  1.45	1227	0	43113	36417	O2	314293	                                                  Simiiformes
  1.45	1227	0	43113	36417	O3	9526	                                                    Catarrhini
  1.45	1227	0	43113	36417	O4	314295	                                                      Hominoidea
  1.45	1227	0	43113	36417	F	9604	                                                        Hominidae
  1.45	1227	0	43113	36417	F1	207598	                                                          Homininae
  1.45	1227	0	43113	36417	G	9605	                                                            Homo
  1.45	1227	1227	43113	36417	S	9606	                                                              Homo sapiens
  0.01	10	0	428	315	K	4751	        Fungi
  0.01	10	0	427	314	K1	451864	          Dikarya
  0.01	10	0	157	103	P	5204	            Basidiomycota
  0.01	10	0	129	77	P1	452284	              Ustilaginomycotina
  0.01	10	0	127	75	C	1538075	                Malasseziomycetes
  0.01	10	0	127	75	O	162474	                  Malasseziales
  0.01	10	0	127	75	F	742845	                    Malasseziaceae
  0.01	10	0	127	75	G	55193	                      Malassezia
  0.01	10	10	127	75	S	76775	                        Malassezia restricta
  0.08	70	1	16908	14515	K	33090	      Viridiplantae
  0.08	69	0	16795	14454	P	35493	        Streptophyta
  0.08	69	0	16795	14454	P1	131221	          Streptophytina
  0.08	69	5	16795	14454	P2	3193	            Embryophyta
  0.08	64	0	16649	14309	P3	58023	              Tracheophyta
  0.08	64	0	16649	14309	P4	78536	                Euphyllophyta
  0.08	64	0	16649	14309	P5	58024	                  Spermatophyta
  0.08	64	1	16649	14309	C	3398	                    Magnoliopsida
  0.07	63	34	16561	14223	C1	1437183	                      Mesangiospermae
  0.03	27	0	11164	10164	C2	71240	                        eudicotyledons
  0.03	27	0	11164	10164	C3	91827	                          Gunneridae
  0.03	27	20	11164	10164	C4	1437201	                            Pentapetalae
  0.01	7	3	6182	5935	C5	71275	                              rosids
  0.00	2	2	4440	4267	C6	91835	                                fabids
  0.00	2	0	1498	1437	C6	91836	                                malvids
  0.00	2	0	221	210	O	41937	                                  Sapindales
  0.00	2	0	108	99	F	23513	                                    Rutaceae
  0.00	2	0	108	99	F1	1728959	                                      Aurantioideae
  0.00	2	0	108	99	G	2706	                                        Citrus
  0.00	2	2	108	99	S	2711	                                          Citrus sinensis
  0.00	2	0	3881	3126	C2	4447	                        Liliopsida
  0.00	2	0	3881	3126	C3	1437197	                          Petrosaviidae
  0.00	2	0	3238	2706	C4	4734	                            commelinids
  0.00	2	0	350	335	O	4618	                              Zingiberales
  0.00	2	0	95	80	F	4637	                                Musaceae
  0.00	2	0	95	80	G	4640	                                  Musa
  0.00	2	0	95	80	S	4641	                                    Musa acuminata
  0.00	2	2	95	80	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.00	2	0	187	162	D1	2698737	      Sar
  0.00	2	0	178	155	D2	33630	        Alveolata
  0.00	2	0	177	154	P	5794	          Apicomplexa
  0.00	2	0	163	140	C	422676	            Aconoidasida
  0.00	2	0	50	31	O	5863	              Piroplasmida
  0.00	2	0	38	19	F	32594	                Babesiidae
  0.00	2	0	38	19	G	5864	                  Babesia
  0.00	2	2	38	19	S	5866	                    Babesia bigemina
  0.00	3	0	320	154	D	2157	    Archaea
  0.00	3	0	280	118	P	28890	      Euryarchaeota
  0.00	3	0	260	98	P1	2290931	        Stenosarchaea group
  0.00	3	0	248	86	C	183963	          Halobacteria
  0.00	3	0	49	28	O	1644055	            Haloferacales
  0.00	3	0	43	24	F	1963271	              Halorubraceae
  0.00	3	0	18	6	G	1209988	                Halopenitus
  0.00	3	3	18	6	S	1048396	                  Halopenitus persicus
  0.16	132	0	4125	23	R1	2787854	  other entries
  0.16	132	132	4125	23	R2	28384	    other sequences
