 78.26	36048	36048	0	0	U	0	unclassified
 21.74	10012	856	146413	86040	R	1	root
 19.82	9129	662	140834	85860	R1	131567	  cellular organisms
 16.48	7591	489	108750	61325	D	2	    Bacteria
 15.15	6977	813	95248	53748	P	1224	      Pseudomonadota
 12.44	5728	344	75366	41886	C	28216	        Betaproteobacteria
 11.68	5380	537	71347	40008	O	80840	          Burkholderiales
  9.83	4528	1758	60507	33578	F	119060	            Burkholderiaceae
  2.95	1360	189	24635	13969	G	1822464	              Paraburkholderia
  1.14	524	524	9022	5359	S	134537	                Paraburkholderia fungorum
  0.99	455	0	7501	4455	S	261302	                Paraburkholderia phytofirmans
  0.98	453	453	7454	4431	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	2	2	45	28	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.29	135	135	1905	913	S	2026199	                Paraburkholderia aromaticivorans
  0.04	17	17	273	110	S	420953	                Paraburkholderia megapolitana
  0.02	11	11	161	113	S	2604047	                Paraburkholderia dioscoreae
  0.01	5	5	171	100	S	2547399	                Paraburkholderia pallida
  0.01	5	5	167	103	S	92647	                Paraburkholderia tropica
  0.01	4	0	104	51	S	148447	                Paraburkholderia phymatum
  0.01	4	4	104	51	S1	391038	                  Paraburkholderia phymatum STM815
  0.01	4	4	109	60	S	311230	                Paraburkholderia terrae
  0.01	4	4	240	129	S	2571747	                Paraburkholderia acidiphila
  0.00	2	2	82	48	S	75105	                Paraburkholderia caribensis
  0.00	1	1	106	76	S	169427	                Paraburkholderia terricola
  0.00	1	0	324	206	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	84	50	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	0	112	34	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	112	34	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	83	59	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	71	44	S	2211211	                Paraburkholderia dokdonensis
  2.89	1329	1048	17883	9800	G	32008	              Burkholderia
  0.45	207	144	4926	2814	G1	87882	                Burkholderia cepacia complex
  0.04	18	18	446	236	S	87883	                  Burkholderia multivorans
  0.03	12	7	636	352	S	101571	                  Burkholderia ubonensis
  0.01	5	5	124	68	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.02	7	7	189	124	S	1503054	                  Burkholderia stagnalis
  0.01	6	6	188	98	S	488447	                  Burkholderia contaminans
  0.01	5	5	229	144	S	95486	                  Burkholderia cenocepacia
  0.01	4	1	234	154	S	292	                  Burkholderia cepacia
  0.01	3	3	22	15	S1	1395570	                    Burkholderia cepacia JBK9
  0.01	3	3	54	38	S	488731	                  Burkholderia seminalis
  0.00	2	2	71	58	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	156	100	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	137	71	S	152480	                  Burkholderia ambifaria
  0.00	1	1	63	37	S	1503055	                  Burkholderia territorii
  0.00	1	1	74	50	S	482957	                  Burkholderia lata
  0.00	1	1	38	29	S	488729	                  Burkholderia metallica
  0.00	1	1	36	25	S	1207504	                  Burkholderia pseudomultivorans
  0.06	28	8	858	485	G1	111527	                pseudomallei group
  0.02	11	2	186	125	S	28450	                  Burkholderia pseudomallei
  0.02	8	8	61	36	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	11	11	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.01	5	5	123	89	S	57975	                  Burkholderia thailandensis
  0.01	4	4	144	73	S	1385591	                  Burkholderia mayonis
  0.06	26	8	1232	683	G1	2613784	                unclassified Burkholderia
  0.02	7	7	85	41	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.01	5	5	388	219	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.01	4	4	246	126	S	1740163	                  Burkholderia sp. Bp7605
  0.00	2	2	22	9	S	1636423	                  Burkholderia sp. MSMB1588
  0.03	12	12	508	269	S	28095	                Burkholderia gladioli
  0.01	4	4	184	111	S	337	                Burkholderia glumae
  0.01	4	4	104	61	S	41899	                Burkholderia plantarii
  0.08	37	15	1109	732	G	106589	              Cupriavidus
  0.04	17	17	221	162	S	68895	                Cupriavidus basilensis
  0.01	3	3	79	70	S	119219	                Cupriavidus metallidurans
  0.00	1	1	99	52	S	82633	                Cupriavidus pauculus
  0.00	1	1	38	20	S	151783	                Cupriavidus campinensis
  0.04	19	8	950	502	G	1827195	              Caballeronia
  0.02	10	6	492	254	G1	2646786	                unclassified Caballeronia
  0.00	2	2	117	56	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	2	2	30	18	S	2878152	                  Caballeronia sp. Sq4a
  0.00	1	1	148	62	S	758793	                Caballeronia insecticola
  0.02	11	2	541	325	G	93217	              Pandoraea
  0.02	7	4	95	40	G1	2624094	                unclassified Pandoraea
  0.01	3	3	40	12	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	2	2	68	54	S	93220	                Pandoraea pnomenusa
  0.02	9	3	297	216	G	48736	              Ralstonia
  0.01	5	5	83	68	S	305	                Ralstonia solanacearum
  0.00	1	1	40	29	S	329	                Ralstonia pickettii
  0.01	5	0	113	58	G	44013	              Polynucleobacter
  0.01	5	0	76	45	G1	2640945	                unclassified Polynucleobacter
  0.01	4	4	28	7	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	1	28	28	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.57	264	78	3890	2523	F	80864	            Comamonadaceae
  0.34	158	45	2000	1328	G	12916	              Acidovorax
  0.21	97	29	1270	874	G1	2684926	                unclassified Acidovorax
  0.12	56	56	699	507	S	358220	                  Acidovorax sp. KKS102
  0.02	8	8	153	101	S	2518343	                  Acidovorax sp. JMULE5
  0.01	3	3	52	35	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	23	12	S	2940488	                  Acidovorax sp. NCPPB 3576
  0.02	7	7	128	79	S	80878	                Acidovorax temperans
  0.01	5	5	58	43	S	758826	                Acidovorax radicis
  0.01	4	4	70	49	S	553814	                Acidovorax carolinensis
  0.02	11	5	218	105	G	80865	              Delftia
  0.01	6	6	62	28	S	80866	                Delftia acidovorans
  0.01	6	5	321	197	G	34072	              Variovorax
  0.00	1	1	103	67	S	34073	                Variovorax paradoxus
  0.01	4	1	69	39	G	238749	              Diaphorobacter
  0.01	3	3	15	5	S	721785	                [Acidovorax] ebreus
  0.00	2	0	54	39	G	28065	              Rhodoferax
  0.00	2	2	25	16	S	1842727	                Rhodoferax koreense
  0.00	1	0	12	11	G	2678886	              Pulveribacter
  0.00	1	1	12	11	S	2116657	                Pulveribacter suum
  0.00	1	0	99	73	G	283	              Comamonas
  0.00	1	1	7	7	S	160825	                Comamonas koreensis
  0.00	1	0	27	23	G	665874	              Limnohabitans
  0.00	1	1	27	23	G1	2626134	                unclassified Limnohabitans
  0.00	1	0	23	19	G	281915	              Curvibacter
  0.00	1	0	23	19	G1	2685271	                unclassified Curvibacter
  0.00	1	1	23	19	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	97	57	G	47420	              Hydrogenophaga
  0.00	1	1	35	18	S	2716225	                Hydrogenophaga crocea
  0.09	41	11	1139	706	F	75682	            Oxalobacteraceae
  0.04	20	0	522	329	F1	2895353	              Massilia group
  0.03	14	0	164	115	G	75654	                Duganella
  0.03	14	14	164	115	S	2728021	                  Duganella dendranthematis
  0.01	6	5	250	156	G	149698	                Massilia
  0.00	1	1	43	18	S	2045208	                  Massilia violaceinigra
  0.01	4	0	102	74	G	202907	              Collimonas
  0.01	4	4	67	49	S	279113	                Collimonas pratensis
  0.01	3	2	129	84	G	963	              Herbaspirillum
  0.00	1	1	24	21	S	92645	                Herbaspirillum frisingense
  0.01	3	0	189	95	G	29580	              Janthinobacterium
  0.00	2	2	68	19	S	2751478	                Janthinobacterium rivuli
  0.00	1	0	25	19	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	22	16	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.02	7	5	496	264	F	506	            Alcaligenaceae
  0.00	1	1	190	105	G	222	              Achromobacter
  0.00	1	0	118	63	G	517	              Bordetella
  0.00	1	1	8	8	S	463014	                Bordetella flabilis
  0.01	3	0	142	95	F	2975441	            Sphaerotilaceae
  0.00	2	0	18	10	G	391952	              Aquincola
  0.00	2	2	18	10	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	26	16	G	34102	              Sphaerotilus
  0.00	1	1	17	10	S	639200	                Sphaerotilus sulfidivorans
  0.01	3	0	230	143	O	206389	          Rhodocyclales
  0.00	1	0	88	41	F	75787	            Rhodocyclaceae
  0.00	1	0	14	14	G	1911577	              Oryzomicrobium
  0.00	1	1	14	14	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	98	69	F	2008794	            Zoogloeaceae
  0.00	1	0	47	35	G	33057	              Thauera
  0.00	1	0	35	26	G1	2609274	                unclassified Thauera
  0.00	1	1	19	15	S	85643	                  Thauera sp. MZ1T
  0.00	1	0	13	13	F	2808923	            Fluviibacteraceae
  0.00	1	0	13	13	G	2808942	              Fluviibacter
  0.00	1	1	13	13	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	115	70	O	32003	          Nitrosomonadales
  0.00	1	1	18	15	F	32011	            Methylophilaceae
  0.70	323	43	6166	4125	C	28211	        Alphaproteobacteria
  0.42	194	19	3731	2558	O	356	          Hyphomicrobiales
  0.20	92	2	1576	1121	F	69277	            Phyllobacteriaceae
  0.20	90	10	1527	1082	G	68287	              Mesorhizobium
  0.14	65	65	1132	805	S	2725666	                Mesorhizobium terrae
  0.03	15	4	262	186	G1	325217	                unclassified Mesorhizobium
  0.02	9	9	154	103	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	27	27	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.10	44	5	772	505	F	119045	            Methylobacteriaceae
  0.08	38	31	660	440	G	407	              Methylobacterium
  0.01	4	4	54	25	S	269660	                Methylobacterium brachiatum
  0.00	1	0	3	3	S	334852	                Methylobacterium oryzae
  0.00	1	1	3	3	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	27	20	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	0	35	32	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	14	14	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	30	20	G	2282523	              Methylorubrum
  0.00	1	1	13	11	S	223967	                Methylorubrum populi
  0.07	34	8	512	380	F	41294	            Nitrobacteraceae
  0.06	26	20	404	295	G	374	              Bradyrhizobium
  0.01	3	3	19	14	S	858423	                Bradyrhizobium arachidis
  0.00	1	0	21	18	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	21	18	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	9	8	S	2748629	                Bradyrhizobium quebecense
  0.00	1	0	104	74	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	14	10	S	2782641	                  Bradyrhizobium sp. 170
  0.01	3	0	63	42	F	2831100	            Boseaceae
  0.01	3	0	63	42	G	85413	              Bosea
  0.01	3	2	61	40	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	18	18	S	2015316	                  Bosea sp. AS-1
  0.00	1	0	284	156	F	82115	            Rhizobiaceae
  0.00	1	0	30	25	G	323620	              Shinella
  0.00	1	0	26	22	G1	2643062	                unclassified Shinella
  0.00	1	1	11	11	S	879274	                  Shinella sp. HZN7
  0.00	1	0	38	27	F	2831106	            Devosiaceae
  0.00	1	0	26	19	G	46913	              Devosia
  0.00	1	0	17	14	G1	196773	                unclassified Devosia
  0.00	1	1	12	11	S	1736675	                  Devosia sp. A16
  0.16	72	15	1264	811	O	204457	          Sphingomonadales
  0.12	57	11	1120	702	F	41297	            Sphingomonadaceae
  0.05	23	1	512	342	G	13687	              Sphingomonas
  0.02	9	2	174	119	G1	196159	                unclassified Sphingomonas
  0.01	4	4	24	13	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	33	17	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	16	16	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.02	8	8	147	82	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	21	14	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	25	21	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	19	16	S	563996	                Sphingomonas hankookensis
  0.00	1	1	13	13	S	152682	                Sphingomonas melonis
  0.02	9	2	176	130	G	165696	              Novosphingobium
  0.01	4	4	73	46	S	2282397	                Novosphingobium humi
  0.01	3	1	71	59	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	28	24	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	28	23	S	3025670	                  Novosphingobium sp. KACC 22771
  0.02	8	7	158	93	G	165695	              Sphingobium
  0.00	1	1	8	8	S	76947	                Sphingobium herbicidovorans
  0.01	6	2	134	56	G	165697	              Sphingopyxis
  0.01	4	4	104	42	G1	2614943	                unclassified Sphingopyxis
  0.01	6	0	261	180	O	204441	          Rhodospirillales
  0.01	6	2	155	114	F	433	            Acetobacteraceae
  0.01	3	0	36	26	G	441	              Gluconobacter
  0.01	3	3	35	25	S	38308	                Gluconobacter frateurii
  0.00	1	1	26	20	G	434	              Acetobacter
  0.01	4	0	275	155	O	204455	          Rhodobacterales
  0.01	3	0	165	93	F	31989	            Paracoccaceae
  0.01	3	0	52	19	G	1060	              Rhodobacter
  0.01	3	0	52	19	G1	196779	                unclassified Rhodobacter
  0.01	3	3	51	18	S	1850250	                  Rhodobacter sp. LPB0142
  0.00	1	1	103	57	F	2854170	            Roseobacteraceae
  0.01	4	0	127	91	O	204458	          Caulobacterales
  0.01	4	0	127	91	F	76892	            Caulobacteraceae
  0.00	2	2	58	40	G	75	              Caulobacter
  0.00	2	2	50	41	G	41275	              Brevundimonas
  0.25	113	20	3528	2141	C	1236	        Gammaproteobacteria
  0.11	50	0	1555	969	O	72274	          Pseudomonadales
  0.11	50	3	1539	958	F	135621	            Pseudomonadaceae
  0.10	47	38	1352	848	G	286	              Pseudomonas
  0.02	8	2	296	217	G1	196821	                unclassified Pseudomonas
  0.00	2	2	34	34	S	2855434	                  Pseudomonas sp. AO-1
  0.00	2	2	8	4	S	2931382	                  Pseudomonas sp. PIA16
  0.00	1	1	28	28	S	76885	                  Pseudomonas sp. K-62
  0.00	1	1	8	8	S	2895491	                  Pseudomonas sp. B21-051
  0.00	1	1	32	29	G1	136849	                Pseudomonas syringae group
  0.05	25	1	893	455	O	135614	          Xanthomonadales
  0.04	18	6	728	350	F	32033	            Xanthomonadaceae
  0.02	7	0	150	85	G	141948	              Thermomonas
  0.02	7	0	135	74	G1	2633315	                unclassified Thermomonas
  0.02	7	7	134	73	S	2714945	                  Thermomonas sp. HDW16
  0.01	5	4	123	71	G	40323	              Stenotrophomonas
  0.00	1	0	43	33	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	42	32	S	40324	                  Stenotrophomonas maltophilia
  0.01	6	2	150	95	F	1775411	            Rhodanobacteraceae
  0.01	4	4	70	51	G	231454	              Dyella
  0.03	12	0	403	260	O	91347	          Enterobacterales
  0.02	8	1	187	100	F	543	            Enterobacteriaceae
  0.01	6	0	42	6	G	561	              Escherichia
  0.01	6	6	42	6	S	562	                Escherichia coli
  0.00	1	0	49	29	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	39	23	G	570	                Klebsiella
  0.00	1	1	28	16	S	573	                  Klebsiella pneumoniae
  0.01	4	0	122	84	F	1903411	            Yersiniaceae
  0.01	4	4	81	57	G	629	              Yersinia
  0.01	4	0	80	61	O	2887326	          Moraxellales
  0.01	4	0	80	61	F	468	            Moraxellaceae
  0.01	4	0	61	43	G	475	              Moraxella
  0.01	4	4	60	42	S	34062	                Moraxella osloensis
  0.00	1	0	35	29	O	135613	          Chromatiales
  0.00	1	0	6	6	F	255526	            Halothiobacillaceae
  0.00	1	1	6	6	G	109262	              Halothiobacillus
  0.00	1	0	30	28	O	135625	          Pasteurellales
  0.00	1	0	30	28	F	712	            Pasteurellaceae
  0.00	1	0	19	19	G	75984	              Mannheimia
  0.00	1	1	18	18	S	75985	                Mannheimia haemolytica
  0.25	116	1	5862	3799	D1	1783272	      Terrabacteria group
  0.24	110	0	5255	3288	P	201174	        Actinomycetota
  0.23	108	12	5165	3228	C	1760	          Actinomycetes
  0.10	45	0	1022	816	O	85009	            Propionibacteriales
  0.10	45	0	903	727	F	31957	              Propionibacteriaceae
  0.10	44	3	865	693	G	1912216	                Cutibacterium
  0.09	41	39	778	617	S	1747	                  Cutibacterium acnes
  0.00	2	2	20	11	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	0	6	6	G	1278221	                Auraticoccus
  0.00	1	1	6	6	S	675864	                  Auraticoccus monumenti
  0.05	24	0	1236	544	O	85007	            Mycobacteriales
  0.02	11	0	211	117	F	1653	              Corynebacteriaceae
  0.02	11	1	211	117	G	1716	                Corynebacterium
  0.01	3	3	51	17	S	134034	                  Corynebacterium freneyi
  0.01	3	3	35	13	S	38289	                  Corynebacterium jeikeium
  0.00	2	2	38	19	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	7	7	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	17	17	S	38304	                  Corynebacterium tuberculostearicum
  0.02	9	8	771	221	F	1762	              Mycobacteriaceae
  0.00	1	0	110	59	G	1866885	                Mycolicibacterium
  0.00	1	1	8	8	S	1431246	                  Mycolicibacterium anyangense
  0.01	3	0	82	76	F	85026	              Gordoniaceae
  0.01	3	1	80	74	G	2053	                Gordonia
  0.00	2	1	26	26	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	8	8	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	124	97	F	85025	              Nocardiaceae
  0.00	1	1	71	54	G	1827	                Rhodococcus
  0.05	23	1	830	614	O	85006	            Micrococcales
  0.03	13	1	272	214	F	1268	              Micrococcaceae
  0.02	9	4	132	111	G	1269	                Micrococcus
  0.01	4	0	58	43	G1	2620948	                  unclassified Micrococcus
  0.01	4	4	58	43	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	1	15	15	S	1270	                  Micrococcus luteus
  0.01	3	0	82	57	G	57493	                Kocuria
  0.01	3	3	67	44	S	72000	                  Kocuria rhizophila
  0.01	4	2	253	181	F	85023	              Microbacteriaceae
  0.00	2	2	139	95	G	33882	                Microbacterium
  0.01	3	0	75	50	F	85019	              Brevibacteriaceae
  0.01	3	0	75	50	G	1696	                Brevibacterium
  0.00	2	2	46	23	S	199591	                  Brevibacterium luteolum
  0.00	1	1	20	20	S	33889	                  Brevibacterium casei
  0.00	1	0	40	34	F	85020	              Dermabacteraceae
  0.00	1	0	39	33	G	43668	                Brachybacterium
  0.00	1	1	8	8	S	2017485	                  Brachybacterium avium
  0.00	1	0	38	31	F	85021	              Intrasporangiaceae
  0.00	1	0	23	23	G	53457	                Janibacter
  0.00	1	0	20	20	G1	2649294	                  unclassified Janibacter
  0.00	1	1	19	19	S	2963431	                    Janibacter sp. CX7
  0.00	2	0	22	22	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	22	22	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	22	22	G	622681	                Candidatus Planktophila
  0.00	2	2	19	19	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	2	0	906	660	O	85011	            Kitasatosporales
  0.00	2	0	906	660	F	2062	              Streptomycetaceae
  0.00	2	2	866	627	G	1883	                Streptomyces
  0.00	2	0	54	30	C	84998	          Coriobacteriia
  0.00	2	0	47	25	O	84999	            Coriobacteriales
  0.00	2	0	42	21	F	84107	              Coriobacteriaceae
  0.00	2	0	42	21	G	102106	                Collinsella
  0.00	2	2	40	20	S	74426	                  Collinsella aerofaciens
  0.01	5	0	441	403	P	1239	        Bacillota
  0.01	4	0	190	175	C	186801	          Clostridia
  0.01	4	0	172	157	O	186802	            Eubacteriales
  0.01	3	0	34	24	O1	538999	              Eubacteriales incertae sedis
  0.01	3	0	23	16	G	1918454	                Flintibacter
  0.01	3	0	23	16	G1	2610894	                  unclassified Flintibacter
  0.01	3	3	23	16	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	35	35	F	186803	              Lachnospiraceae
  0.00	1	0	25	25	G	2719313	                Enterocloster
  0.00	1	1	24	24	S	208479	                  Enterocloster bolteae
  0.00	1	0	228	206	C	91061	          Bacilli
  0.00	1	0	179	165	O	1385	            Bacillales
  0.00	1	0	56	54	F	90964	              Staphylococcaceae
  0.00	1	0	49	47	G	1279	                Staphylococcus
  0.00	1	1	25	25	S	29388	                  Staphylococcus capitis
  0.02	7	0	326	282	D1	1783270	      FCB group
  0.02	7	0	313	275	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	7	4	301	267	P	976	          Bacteroidota
  0.00	1	0	124	117	C	117743	            Flavobacteriia
  0.00	1	1	124	117	O	200644	              Flavobacteriales
  0.00	1	0	69	57	C	200643	            Bacteroidia
  0.00	1	0	67	55	O	171549	              Bacteroidales
  0.00	1	0	30	29	F	171550	                Rikenellaceae
  0.00	1	0	30	29	G	239759	                  Alistipes
  0.00	1	1	24	24	S	214856	                    Alistipes finegoldii
  0.00	1	0	69	57	C	768503	            Cytophagia
  0.00	1	0	69	57	O	768507	              Cytophagales
  0.00	1	0	44	37	F	1853232	                Hymenobacteraceae
  0.00	1	1	41	34	G	89966	                  Hymenobacter
  0.00	2	0	102	38	P	200940	      Thermodesulfobacteriota
  0.00	2	0	36	12	C	3031449	        Desulfovibrionia
  0.00	2	0	36	12	O	213115	          Desulfovibrionales
  0.00	2	0	32	10	F	194924	            Desulfovibrionaceae
  0.00	2	0	25	4	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	23	2	S	231439	                Pseudodesulfovibrio portus
  1.90	876	355	29627	24498	D	2759	    Eukaryota
  1.07	491	4	19284	16387	D1	33154	      Opisthokonta
  1.05	482	0	19027	16175	K	33208	        Metazoa
  1.05	482	0	19027	16175	K1	6072	          Eumetazoa
  1.05	482	0	19027	16175	K2	33213	            Bilateria
  1.05	482	0	19027	16175	K3	33511	              Deuterostomia
  1.05	482	0	19027	16175	P	7711	                Chordata
  1.05	482	0	19027	16175	P1	89593	                  Craniata
  1.05	482	0	19027	16175	P2	7742	                    Vertebrata
  1.05	482	0	19027	16175	P3	7776	                      Gnathostomata
  1.05	482	0	19027	16175	P4	117570	                        Teleostomi
  1.05	482	0	19027	16175	P5	117571	                          Euteleostomi
  1.05	482	0	19027	16175	P6	8287	                            Sarcopterygii
  1.05	482	0	19027	16175	P7	1338369	                              Dipnotetrapodomorpha
  1.05	482	0	19027	16175	P8	32523	                                Tetrapoda
  1.05	482	0	19027	16175	P9	32524	                                  Amniota
  1.05	482	0	19027	16175	C	40674	                                    Mammalia
  1.05	482	0	19027	16175	C1	32525	                                      Theria
  1.05	482	0	19027	16175	C2	9347	                                        Eutheria
  1.05	482	0	19027	16175	C3	1437010	                                          Boreoeutheria
  1.05	482	0	19027	16175	C4	314146	                                            Euarchontoglires
  1.05	482	0	19027	16175	O	9443	                                              Primates
  1.05	482	0	19027	16175	O1	376913	                                                Haplorrhini
  1.05	482	0	19027	16175	O2	314293	                                                  Simiiformes
  1.05	482	0	19027	16175	O3	9526	                                                    Catarrhini
  1.05	482	0	19027	16175	O4	314295	                                                      Hominoidea
  1.05	482	0	19027	16175	F	9604	                                                        Hominidae
  1.05	482	0	19027	16175	F1	207598	                                                          Homininae
  1.05	482	0	19027	16175	G	9605	                                                            Homo
  1.05	482	482	19027	16175	S	9606	                                                              Homo sapiens
  0.01	5	0	244	203	K	4751	        Fungi
  0.01	5	0	244	203	K1	451864	          Dikarya
  0.01	4	0	77	76	P	5204	            Basidiomycota
  0.01	4	0	54	54	P1	452284	              Ustilaginomycotina
  0.01	4	0	52	52	C	1538075	                Malasseziomycetes
  0.01	4	0	52	52	O	162474	                  Malasseziales
  0.01	4	0	52	52	F	742845	                    Malasseziaceae
  0.01	4	0	52	52	G	55193	                      Malassezia
  0.01	4	4	52	52	S	76775	                        Malassezia restricta
  0.00	1	0	167	127	P	4890	            Ascomycota
  0.00	1	0	166	126	P1	716545	              saccharomyceta
  0.00	1	0	125	89	P2	147538	                Pezizomycotina
  0.00	1	0	125	89	P3	716546	                  leotiomyceta
  0.00	1	0	106	72	P4	715989	                    sordariomyceta
  0.00	1	1	104	70	C	147550	                      Sordariomycetes
  0.07	30	0	7923	6637	K	33090	      Viridiplantae
  0.07	30	0	7802	6588	P	35493	        Streptophyta
  0.07	30	0	7802	6588	P1	131221	          Streptophytina
  0.07	30	1	7802	6588	P2	3193	            Embryophyta
  0.06	29	0	7764	6551	P3	58023	              Tracheophyta
  0.06	29	0	7764	6551	P4	78536	                Euphyllophyta
  0.06	29	0	7764	6551	P5	58024	                  Spermatophyta
  0.06	29	0	7764	6551	C	3398	                    Magnoliopsida
  0.06	29	14	7730	6521	C1	1437183	                      Mesangiospermae
  0.03	13	0	4905	4437	C2	71240	                        eudicotyledons
  0.03	13	0	4905	4437	C3	91827	                          Gunneridae
  0.03	13	5	4905	4437	C4	1437201	                            Pentapetalae
  0.01	5	2	2626	2504	C5	71275	                              rosids
  0.01	3	1	1956	1852	C6	91835	                                fabids
  0.00	2	0	987	943	O	72025	                                  Fabales
  0.00	2	0	987	943	F	3803	                                    Fabaceae
  0.00	2	0	987	943	F1	3814	                                      Papilionoideae
  0.00	2	1	987	943	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	212	201	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	212	201	F4	163725	                                            Dalbergieae
  0.00	1	0	212	201	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	212	201	G	3817	                                                Arachis
  0.00	1	1	34	34	S	3818	                                                  Arachis hypogaea
  0.01	3	1	2102	1788	C5	71274	                              asterids
  0.00	2	0	463	419	C6	91882	                                campanulids
  0.00	2	0	359	354	O	4209	                                  Asterales
  0.00	2	0	359	354	F	4210	                                    Asteraceae
  0.00	1	0	176	175	F1	102804	                                      Asteroideae
  0.00	1	0	125	125	F2	911341	                                        Heliantheae alliance
  0.00	1	0	125	125	F3	102814	                                          Heliantheae
  0.00	1	0	125	125	G	4231	                                            Helianthus
  0.00	1	1	125	125	S	4232	                                              Helianthus annuus
  0.00	1	0	136	132	F1	219120	                                      Cichorioideae
  0.00	1	0	136	132	F2	219121	                                        Cichorieae
  0.00	1	0	136	132	F3	745062	                                          Lactucinae
  0.00	1	0	136	132	G	4235	                                            Lactuca
  0.00	1	1	136	132	S	4236	                                              Lactuca sativa
  0.00	2	0	2063	1623	C2	4447	                        Liliopsida
  0.00	2	0	2063	1623	C3	1437197	                          Petrosaviidae
  0.00	2	0	1742	1399	C4	4734	                            commelinids
  0.00	2	0	1457	1123	O	38820	                              Poales
  0.00	2	0	1397	1081	F	4479	                                Poaceae
  0.00	2	0	1102	830	F1	359160	                                  BOP clade
  0.00	2	0	1024	760	F2	147368	                                    Pooideae
  0.00	2	0	846	610	F3	1648038	                                      Triticodae
  0.00	2	0	846	610	F4	147389	                                        Triticeae
  0.00	2	0	735	502	F5	1648030	                                          Triticinae
  0.00	2	2	435	316	G	4564	                                            Triticum
  0.06	26	0	2568	26	R1	2787854	  other entries
  0.06	26	26	2568	26	R2	28384	    other sequences
  0.00	1	0	142	58	D	10239	  Viruses
  0.00	1	0	129	45	D1	2731341	    Duplodnaviria
  0.00	1	0	129	45	K	2731360	      Heunggongvirae
  0.00	1	0	123	39	P	2731618	        Uroviricota
  0.00	1	0	123	39	C	2731619	          Caudoviricetes
  0.00	1	0	23	23	F	2946170	            Straboviridae
  0.00	1	1	23	23	F1	1198136	              Tevenvirinae
