 89.12	49371	49371	0	0	U	0	unclassified
 10.88	6027	160	102857	73836	R	1	root
 10.59	5867	464	101795	73740	R1	131567	  cellular organisms
  6.67	3695	268	54054	37618	D	2	    Bacteria
  6.14	3399	426	46619	32003	P	1224	      Pseudomonadota
  5.04	2793	149	37105	25448	C	28216	        Betaproteobacteria
  4.77	2644	323	35140	24238	O	80840	          Burkholderiales
  3.91	2164	817	29677	20068	F	119060	            Burkholderiaceae
  1.31	725	114	12886	8236	G	1822464	              Paraburkholderia
  0.55	302	302	5323	3384	S	134537	                Paraburkholderia fungorum
  0.39	217	0	3489	2408	S	261302	                Paraburkholderia phytofirmans
  0.39	217	217	3453	2383	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.12	64	64	878	495	S	2026199	                Paraburkholderia aromaticivorans
  0.01	8	8	101	68	S	2604047	                Paraburkholderia dioscoreae
  0.01	5	5	116	77	S	2571748	                Paraburkholderia acidisoli
  0.01	5	5	120	68	S	420953	                Paraburkholderia megapolitana
  0.00	2	2	106	78	S	2547399	                Paraburkholderia pallida
  0.00	2	2	56	37	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	45	31	S	60548	                Paraburkholderia graminis
  0.00	1	1	63	45	S	2861782	                Paraburkholderia edwinii
  0.00	1	0	235	158	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	65	42	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	1	0	66	41	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	66	41	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	58	38	S	311230	                Paraburkholderia terrae
  0.00	1	1	42	29	S	134536	                Paraburkholderia caledonica
  1.05	583	458	8451	5871	G	32008	              Burkholderia
  0.18	100	66	2480	1711	G1	87882	                Burkholderia cepacia complex
  0.02	10	10	337	214	S	101571	                  Burkholderia ubonensis
  0.01	7	7	270	184	S	87883	                  Burkholderia multivorans
  0.01	6	6	168	120	S	95486	                  Burkholderia cenocepacia
  0.01	4	2	163	123	S	292	                  Burkholderia cepacia
  0.00	2	2	46	33	S1	1009846	                    Burkholderia cepacia GG4
  0.01	4	4	120	83	S	1503054	                  Burkholderia stagnalis
  0.00	2	2	62	44	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	41	30	S	95485	                  Burkholderia stabilis
  0.02	13	4	632	450	G1	2613784	                unclassified Burkholderia
  0.01	4	4	216	149	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	85	69	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	31	22	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	1	29	24	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	100	70	S	1740163	                  Burkholderia sp. Bp7605
  0.02	10	0	345	250	G1	111527	                pseudomallei group
  0.01	7	1	106	67	S	28450	                  Burkholderia pseudomallei
  0.01	6	6	59	30	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	58	47	S	57975	                  Burkholderia thailandensis
  0.00	1	1	39	31	S	1385591	                  Burkholderia mayonis
  0.00	1	1	116	64	S	337	                Burkholderia glumae
  0.00	1	1	213	127	S	28095	                Burkholderia gladioli
  0.03	17	8	540	416	G	106589	              Cupriavidus
  0.01	6	6	96	89	S	68895	                Cupriavidus basilensis
  0.00	2	0	40	35	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	30	26	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	39	30	S	82633	                Cupriavidus pauculus
  0.02	10	7	406	269	G	1827195	              Caballeronia
  0.01	3	1	221	153	G1	2646786	                unclassified Caballeronia
  0.00	2	2	63	44	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	6	2	180	142	G	48736	              Ralstonia
  0.01	3	2	54	38	S	305	                Ralstonia solanacearum
  0.00	1	1	5	5	S1	859655	                  Ralstonia solanacearum CMR15
  0.00	1	1	14	13	S	2842456	                Ralstonia wenshanensis
  0.01	3	0	59	25	G	44013	              Polynucleobacter
  0.01	3	3	19	9	G1	2640945	                unclassified Polynucleobacter
  0.01	3	1	194	147	G	93217	              Pandoraea
  0.00	1	0	19	17	S	93220	                Pandoraea pnomenusa
  0.00	1	1	5	5	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	0	19	16	G1	2624094	                unclassified Pandoraea
  0.00	1	1	9	9	S	3002643	                  Pandoraea sp. XJJ-1
  0.25	139	35	2088	1633	F	80864	            Comamonadaceae
  0.16	88	31	1093	853	G	12916	              Acidovorax
  0.10	53	15	694	521	G1	2684926	                unclassified Acidovorax
  0.06	32	32	409	296	S	358220	                  Acidovorax sp. KKS102
  0.01	4	4	73	48	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	56	43	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	12	12	S	2478662	                  Acidovorax sp. 1608163
  0.01	4	4	69	62	S	80878	                Acidovorax temperans
  0.01	6	3	243	176	G	34072	              Variovorax
  0.00	2	0	92	61	G1	663243	                unclassified Variovorax
  0.00	2	2	17	12	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	92	60	S	34073	                Variovorax paradoxus
  0.01	5	1	76	76	G	80865	              Delftia
  0.01	4	4	45	45	S	80866	                Delftia acidovorans
  0.00	2	0	76	67	G	283	              Comamonas
  0.00	1	1	22	22	S	285	                Comamonas testosteroni
  0.00	1	1	12	12	G1	2638500	                unclassified Comamonas
  0.00	2	0	41	28	G	47420	              Hydrogenophaga
  0.00	2	2	12	6	S	2716225	                Hydrogenophaga crocea
  0.00	1	0	19	13	G	2490452	              Serpentinimonas
  0.00	1	1	19	13	S	1458426	                Serpentinimonas maccroryi
  0.02	11	5	478	323	F	75682	            Oxalobacteraceae
  0.01	5	2	228	157	F1	2895353	              Massilia group
  0.01	3	1	128	89	G	149698	                Massilia
  0.00	2	0	65	49	G1	2609279	                  unclassified Massilia
  0.00	2	2	19	12	S	2861282	                    Massilia sp. NP310
  0.00	1	1	72	48	G	963	              Herbaspirillum
  0.01	6	2	240	167	F	506	            Alcaligenaceae
  0.01	4	1	104	75	G	222	              Achromobacter
  0.00	2	2	29	20	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	10	7	S	217204	                Achromobacter insolitus
  0.00	1	0	93	77	F	2975441	            Sphaerotilaceae
  0.00	1	0	10	7	G	316612	              Methylibium
  0.00	1	0	6	6	S	105560	                Methylibium petroleiphilum
  0.00	1	1	6	6	S1	420662	                  Methylibium petroleiphilum PM1
  0.28	153	14	2916	2156	C	28211	        Alphaproteobacteria
  0.18	100	6	1846	1333	O	356	          Hyphomicrobiales
  0.08	45	0	768	525	F	69277	            Phyllobacteriaceae
  0.08	45	1	750	511	G	68287	              Mesorhizobium
  0.05	29	29	485	314	S	2725666	                Mesorhizobium terrae
  0.03	15	3	215	152	G1	325217	                unclassified Mesorhizobium
  0.02	9	9	150	99	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	10	5	S	2744515	                  Mesorhizobium sp. 113-1-2
  0.00	1	1	9	8	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.04	23	10	322	246	F	41294	            Nitrobacteraceae
  0.02	13	9	235	188	G	374	              Bradyrhizobium
  0.00	2	1	84	71	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	23	23	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	16	9	S	1437360	                Bradyrhizobium erythrophlei
  0.04	23	1	334	267	F	119045	            Methylobacteriaceae
  0.04	22	16	270	218	G	407	              Methylobacterium
  0.01	4	1	41	28	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	22	12	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	4	4	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	7	7	S	374432	                Methylobacterium tardum
  0.00	1	1	7	7	S	2202825	                Methylobacterium durans
  0.01	3	1	173	117	F	82115	            Rhizobiaceae
  0.00	2	0	125	80	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	91	56	G	379	                Rhizobium
  0.00	2	0	56	32	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	27	14	S	2806346	                    Rhizobium sp. SL42
  0.06	34	4	503	401	O	204457	          Sphingomonadales
  0.05	30	7	417	330	F	41297	            Sphingomonadaceae
  0.03	14	8	130	86	G	165696	              Novosphingobium
  0.01	5	0	77	47	G1	2644732	                unclassified Novosphingobium
  0.01	3	3	39	23	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	6	3	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	17	17	S	2282397	                Novosphingobium humi
  0.02	9	4	181	157	G	13687	              Sphingomonas
  0.01	4	0	77	65	G1	196159	                unclassified Sphingomonas
  0.01	3	3	16	11	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	27	25	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	27	27	S	2949093	                Sphingomonas donggukensis
  0.00	2	0	149	105	O	204441	          Rhodospirillales
  0.00	2	2	82	52	F	433	            Acetobacteraceae
  0.00	2	0	65	44	O	204458	          Caulobacterales
  0.00	2	0	65	44	F	76892	            Caulobacteraceae
  0.00	2	0	26	18	G	41275	              Brevundimonas
  0.00	2	0	18	11	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	16	9	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	149	117	O	204455	          Rhodobacterales
  0.05	27	2	1653	1202	C	1236	        Gammaproteobacteria
  0.03	14	0	564	411	O	72274	          Pseudomonadales
  0.03	14	2	553	403	F	135621	            Pseudomonadaceae
  0.02	12	9	514	371	G	286	              Pseudomonas
  0.01	3	2	124	104	G1	196821	                unclassified Pseudomonas
  0.00	1	1	19	19	S	2855434	                  Pseudomonas sp. AO-1
  0.01	4	1	262	195	O	91347	          Enterobacterales
  0.01	3	0	142	89	F	543	            Enterobacteriaceae
  0.01	3	0	22	13	G	561	              Escherichia
  0.01	3	3	20	11	S	562	                Escherichia coli
  0.01	4	0	345	207	O	135614	          Xanthomonadales
  0.01	4	2	75	57	F	1775411	            Rhodanobacteraceae
  0.00	2	1	39	31	G	231454	              Dyella
  0.00	1	0	14	11	S	231455	                Dyella japonica
  0.00	1	1	14	11	S1	1217721	                  Dyella japonica A8
  0.01	3	0	114	89	O	2887326	          Moraxellales
  0.01	3	0	114	89	F	468	            Moraxellaceae
  0.01	3	0	76	54	G	475	              Moraxella
  0.01	3	3	69	47	S	34062	                Moraxella osloensis
  0.04	24	0	3398	2731	D1	1783272	      Terrabacteria group
  0.04	24	0	2670	2050	P	201174	        Actinomycetota
  0.04	24	4	2611	2003	C	1760	          Actinomycetes
  0.02	13	0	317	243	O	85009	            Propionibacteriales
  0.02	13	0	239	184	F	31957	              Propionibacteriaceae
  0.02	13	2	219	171	G	1912216	                Cutibacterium
  0.02	11	11	200	158	S	1747	                  Cutibacterium acnes
  0.01	3	0	503	301	O	85007	            Mycobacteriales
  0.00	2	1	348	167	F	1762	              Mycobacteriaceae
  0.00	1	0	264	107	G	1763	                Mycobacterium
  0.00	1	1	10	10	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	31	28	F	1653	              Corynebacteriaceae
  0.00	1	1	31	28	G	1716	                Corynebacterium
  0.00	2	0	354	313	O	85006	            Micrococcales
  0.00	1	0	24	23	F	85020	              Dermabacteraceae
  0.00	1	0	14	14	G	36739	                Dermabacter
  0.00	1	1	14	14	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	169	151	F	85023	              Microbacteriaceae
  0.00	1	0	23	22	G	1759331	                Cnuibacter
  0.00	1	1	23	22	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	780	694	O	85011	            Kitasatosporales
  0.00	1	0	780	694	F	2062	              Streptomycetaceae
  0.00	1	1	731	653	G	1883	                Streptomyces
  0.00	1	0	30	29	O	1643684	            Nakamurellales
  0.00	1	0	30	29	F	85031	              Nakamurellaceae
  0.00	1	0	30	29	G	53460	                Nakamurella
  0.00	1	0	25	25	S	53461	                  Nakamurella multipartita
  0.00	1	1	25	25	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	417	375	D1	1783270	      FCB group
  0.00	2	0	412	370	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	408	366	P	976	          Bacteroidota
  0.00	2	0	265	235	C	117743	            Flavobacteriia
  0.00	2	0	265	235	O	200644	              Flavobacteriales
  0.00	2	0	207	178	F	49546	                Flavobacteriaceae
  0.00	2	2	111	83	G	237	                  Flavobacterium
  0.00	1	0	91	59	D1	1783257	      PVC group
  0.00	1	0	56	43	P	203682	        Planctomycetota
  0.00	1	0	53	40	C	203683	          Planctomycetia
  0.00	1	0	25	16	O	2691354	            Pirellulales
  0.00	1	0	17	11	F	2691357	              Pirellulaceae
  0.00	1	0	5	5	G	2807414	                Anatilimnocola
  0.00	1	1	5	5	S	2528021	                  Anatilimnocola aggregata
  0.00	1	0	61	36	P	200940	      Thermodesulfobacteriota
  0.00	1	0	19	9	C	3031449	        Desulfovibrionia
  0.00	1	0	19	9	O	213115	          Desulfovibrionales
  0.00	1	0	18	8	F	194924	            Desulfovibrionaceae
  0.00	1	0	11	2	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	11	2	S	231439	                Pseudodesulfovibrio portus
  3.08	1708	865	46210	36606	D	2759	    Eukaryota
  1.39	770	5	27823	23673	D1	33154	      Opisthokonta
  1.38	764	0	27560	23493	K	33208	        Metazoa
  1.38	764	0	27560	23493	K1	6072	          Eumetazoa
  1.38	764	0	27560	23493	K2	33213	            Bilateria
  1.38	764	0	27560	23493	K3	33511	              Deuterostomia
  1.38	764	0	27560	23493	P	7711	                Chordata
  1.38	764	0	27560	23493	P1	89593	                  Craniata
  1.38	764	0	27560	23493	P2	7742	                    Vertebrata
  1.38	764	0	27560	23493	P3	7776	                      Gnathostomata
  1.38	764	0	27560	23493	P4	117570	                        Teleostomi
  1.38	764	0	27560	23493	P5	117571	                          Euteleostomi
  1.38	764	0	27560	23493	P6	8287	                            Sarcopterygii
  1.38	764	0	27560	23493	P7	1338369	                              Dipnotetrapodomorpha
  1.38	764	0	27560	23493	P8	32523	                                Tetrapoda
  1.38	764	0	27560	23493	P9	32524	                                  Amniota
  1.38	764	0	27560	23493	C	40674	                                    Mammalia
  1.38	764	0	27560	23493	C1	32525	                                      Theria
  1.38	764	0	27560	23493	C2	9347	                                        Eutheria
  1.38	764	0	27560	23493	C3	1437010	                                          Boreoeutheria
  1.38	764	0	27560	23493	C4	314146	                                            Euarchontoglires
  1.38	764	0	27560	23493	O	9443	                                              Primates
  1.38	764	0	27560	23493	O1	376913	                                                Haplorrhini
  1.38	764	0	27560	23493	O2	314293	                                                  Simiiformes
  1.38	764	0	27560	23493	O3	9526	                                                    Catarrhini
  1.38	764	0	27560	23493	O4	314295	                                                      Hominoidea
  1.38	764	0	27560	23493	F	9604	                                                        Hominidae
  1.38	764	0	27560	23493	F1	207598	                                                          Homininae
  1.38	764	0	27560	23493	G	9605	                                                            Homo
  1.38	764	764	27560	23493	S	9606	                                                              Homo sapiens
  0.00	1	0	238	198	K	4751	        Fungi
  0.00	1	0	238	198	K1	451864	          Dikarya
  0.00	1	0	31	31	P	5204	            Basidiomycota
  0.00	1	0	8	8	P1	452284	              Ustilaginomycotina
  0.00	1	0	6	6	C	1538075	                Malasseziomycetes
  0.00	1	0	6	6	O	162474	                  Malasseziales
  0.00	1	0	6	6	F	742845	                    Malasseziaceae
  0.00	1	0	6	6	G	55193	                      Malassezia
  0.00	1	1	5	5	S	76775	                        Malassezia restricta
  0.13	71	0	14118	11167	K	33090	      Viridiplantae
  0.13	71	0	14017	11118	P	35493	        Streptophyta
  0.13	71	0	14017	11118	P1	131221	          Streptophytina
  0.13	71	1	14017	11118	P2	3193	            Embryophyta
  0.13	70	0	13927	11028	P3	58023	              Tracheophyta
  0.13	70	0	13927	11028	P4	78536	                Euphyllophyta
  0.13	70	0	13927	11028	P5	58024	                  Spermatophyta
  0.13	70	0	13927	11028	C	3398	                    Magnoliopsida
  0.13	70	34	13876	10978	C1	1437183	                      Mesangiospermae
  0.06	36	0	9081	7791	C2	71240	                        eudicotyledons
  0.06	36	0	9081	7791	C3	91827	                          Gunneridae
  0.06	36	26	9081	7791	C4	1437201	                            Pentapetalae
  0.02	9	4	4845	4550	C5	71275	                              rosids
  0.01	5	4	3474	3245	C6	91835	                                fabids
  0.00	1	1	560	501	O	3744	                                  Rosales
  0.00	1	1	3923	2995	C5	71274	                              asterids
  0.00	2	0	116	76	D1	2611352	      Discoba
  0.00	2	0	116	76	P	33682	        Euglenozoa
  0.00	2	0	116	76	C	5653	          Kinetoplastea
  0.00	2	0	116	76	C1	2704647	            Metakinetoplastina
  0.00	2	0	116	76	O	2704949	              Trypanosomatida
  0.00	2	0	116	76	F	5654	                Trypanosomatidae
  0.00	2	0	110	70	F1	1286322	                  Leishmaniinae
  0.00	2	0	110	70	G	5658	                    Leishmania
  0.00	2	0	97	58	G1	38568	                      Leishmania
  0.00	2	0	48	41	G2	38582	                        Leishmania mexicana species complex
  0.00	2	0	48	41	S	5665	                          Leishmania mexicana
  0.00	2	2	48	41	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
