 90.01	45613	45613	0	0	U	0	unclassified
  9.99	5060	179	87000	65145	R	1	root
  9.63	4881	428	84924	65060	R1	131567	  cellular organisms
  6.61	3349	212	48566	35383	D	2	    Bacteria
  5.91	2994	366	39871	28985	P	1224	      Pseudomonadota
  4.90	2482	126	31806	22946	C	28216	        Betaproteobacteria
  4.65	2355	303	30124	21528	O	80840	          Burkholderiales
  3.88	1968	772	25815	18573	F	119060	            Burkholderiaceae
  1.17	595	114	10500	7662	G	1822464	              Paraburkholderia
  0.46	234	234	4128	3043	S	134537	                Paraburkholderia fungorum
  0.34	171	0	2735	1952	S	261302	                Paraburkholderia phytofirmans
  0.34	170	170	2695	1923	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	40	29	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.10	49	49	686	515	S	2026199	                Paraburkholderia aromaticivorans
  0.01	6	6	109	66	S	420953	                Paraburkholderia megapolitana
  0.01	4	0	252	187	G1	2615204	                unclassified Paraburkholderia
  0.01	3	3	41	31	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	111	87	S	3034358	                  Paraburkholderia sp. SUR17
  0.01	4	4	60	45	S	2604047	                Paraburkholderia dioscoreae
  0.01	4	4	45	33	S	311230	                Paraburkholderia terrae
  0.00	2	2	34	31	S	134536	                Paraburkholderia caledonica
  0.00	2	2	46	33	S	311231	                Paraburkholderia ginsengisoli
  0.00	1	1	51	40	S	75105	                Paraburkholderia caribensis
  0.00	1	1	58	43	S	2654982	                Paraburkholderia atlantica
  0.00	1	0	46	38	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	46	38	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	41	31	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	50	40	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	50	40	S1	754502	                  Paraburkholderia sprentiae WSM5005
  1.10	556	452	7534	5559	G	32008	              Burkholderia
  0.17	86	60	2111	1554	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	207	138	S	87883	                  Burkholderia multivorans
  0.01	3	3	84	70	S	1503054	                  Burkholderia stagnalis
  0.01	3	3	89	64	S	95486	                  Burkholderia cenocepacia
  0.01	3	3	46	29	S	488731	                  Burkholderia seminalis
  0.00	2	2	59	50	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	251	195	S	101571	                  Burkholderia ubonensis
  0.00	2	2	12	12	S	488730	                  Burkholderia arboris
  0.00	2	1	120	100	S	292	                  Burkholderia cepacia
  0.00	1	1	40	34	S1	1009846	                    Burkholderia cepacia GG4
  0.00	1	1	10	9	S	488446	                  Burkholderia latens
  0.00	1	1	49	37	S	1503055	                  Burkholderia territorii
  0.00	1	1	103	37	S	179879	                  Burkholderia anthina
  0.00	1	1	51	36	S	95485	                  Burkholderia stabilis
  0.01	6	0	456	350	G1	2613784	                unclassified Burkholderia
  0.00	2	2	153	112	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	71	57	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	2	90	71	S	1740163	                  Burkholderia sp. Bp7605
  0.01	5	5	198	156	S	28095	                Burkholderia gladioli
  0.01	5	1	307	236	G1	111527	                pseudomallei group
  0.00	1	1	45	39	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	36	31	S	57975	                  Burkholderia thailandensis
  0.00	1	0	32	28	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	7	7	S1	441162	                    Burkholderia oklahomensis C6786
  0.00	1	1	14	10	S	1637837	                  Burkholderia savannae
  0.00	2	2	112	82	S	337	                Burkholderia glumae
  0.05	24	6	633	459	G	106589	              Cupriavidus
  0.01	6	6	80	74	S	68895	                Cupriavidus basilensis
  0.01	4	3	41	25	S	106590	                Cupriavidus necator
  0.00	1	1	4	4	S1	53482	                  Cupriavidus necator H850
  0.01	4	4	70	54	S	119219	                Cupriavidus metallidurans
  0.01	3	0	65	45	G1	2640874	                unclassified Cupriavidus
  0.01	3	3	37	27	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	8	8	S	1796606	                Cupriavidus nantongensis
  0.02	8	2	229	180	G	93217	              Pandoraea
  0.01	4	4	56	48	S	93220	                Pandoraea pnomenusa
  0.00	2	0	38	24	G1	2624094	                unclassified Pandoraea
  0.00	2	2	20	10	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	6	4	369	271	G	1827195	              Caballeronia
  0.00	2	1	166	121	G1	2646786	                unclassified Caballeronia
  0.00	1	1	42	37	S	2878150	                  Caballeronia sp. Lep1P3
  0.01	4	3	154	120	G	48736	              Ralstonia
  0.00	1	1	9	9	S	105219	                Ralstonia mannitolilytica
  0.01	3	2	42	42	G	44013	              Polynucleobacter
  0.00	1	0	27	27	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	17	17	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.12	61	21	985	776	F	80864	            Comamonadaceae
  0.06	31	11	453	363	G	12916	              Acidovorax
  0.03	13	3	181	156	G1	2684926	                unclassified Acidovorax
  0.02	10	10	124	108	S	358220	                  Acidovorax sp. KKS102
  0.01	7	7	116	104	S	80878	                Acidovorax temperans
  0.01	4	4	113	76	G	34072	              Variovorax
  0.01	3	0	37	26	G	2490452	              Serpentinimonas
  0.01	3	3	35	25	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	19	16	G	80865	              Delftia
  0.00	1	1	10	10	S	80866	                Delftia acidovorans
  0.00	1	1	15	14	G	238749	              Diaphorobacter
  0.04	22	8	525	366	F	75682	            Oxalobacteraceae
  0.03	14	5	238	183	F1	2895353	              Massilia group
  0.01	7	0	72	55	G	75654	                Duganella
  0.01	7	7	72	55	S	2728021	                  Duganella dendranthematis
  0.00	2	1	103	84	G	149698	                Massilia
  0.00	1	1	8	7	S	457921	                  Massilia varians
  0.00	1	0	55	43	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	18	16	G	92793	              Aquabacterium
  0.00	1	1	16	14	S	1296669	                Aquabacterium olei
  0.00	1	0	90	81	O	206389	          Rhodocyclales
  0.00	1	0	46	42	F	2008794	            Zoogloeaceae
  0.00	1	0	21	19	G	33057	              Thauera
  0.00	1	0	10	10	G1	2609274	                unclassified Thauera
  0.00	1	1	8	8	S	85643	                  Thauera sp. MZ1T
  0.21	106	11	2324	1856	C	28211	        Alphaproteobacteria
  0.14	69	4	1490	1151	O	356	          Hyphomicrobiales
  0.06	30	1	532	449	F	69277	            Phyllobacteriaceae
  0.06	29	4	523	441	G	68287	              Mesorhizobium
  0.04	22	22	391	321	S	2725666	                Mesorhizobium terrae
  0.01	3	1	79	75	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	41	41	S	2082387	                  Mesorhizobium sp. Pch-S
  0.06	28	1	495	324	F	119045	            Methylobacteriaceae
  0.05	26	16	454	287	G	407	              Methylobacterium
  0.01	7	0	55	22	G1	2615210	                unclassified Methylobacterium
  0.01	4	4	24	6	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.01	3	3	20	8	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	2	2	14	14	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	19	16	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	33	29	G	2282523	              Methylorubrum
  0.01	7	3	153	137	F	41294	            Nitrobacteraceae
  0.01	4	3	124	111	G	374	              Bradyrhizobium
  0.00	1	1	7	7	S	1437360	                Bradyrhizobium erythrophlei
  0.04	22	3	396	343	O	204457	          Sphingomonadales
  0.03	17	6	334	299	F	41297	            Sphingomonadaceae
  0.01	5	1	128	108	G	13687	              Sphingomonas
  0.00	2	2	27	25	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	13	7	S	1813879	                Sphingomonas panacisoli
  0.01	4	2	74	67	G	165696	              Novosphingobium
  0.00	1	1	18	17	S	2282397	                Novosphingobium humi
  0.00	1	0	34	30	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	18	18	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	48	43	G	165695	              Sphingobium
  0.00	1	0	27	26	G	165697	              Sphingopyxis
  0.00	1	0	24	24	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	15	15	S	1874061	                  Sphingopyxis sp. EG6
  0.00	2	0	31	21	F	335929	            Erythrobacteraceae
  0.00	2	0	26	16	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	2	0	14	7	G	1111	                Porphyrobacter
  0.00	2	0	14	7	G1	2683265	                  unclassified Porphyrobacter
  0.00	2	2	14	7	S	1896196	                    Porphyrobacter sp. LM 6
  0.00	2	0	140	101	O	204455	          Rhodobacterales
  0.00	1	0	62	51	F	31989	            Paracoccaceae
  0.00	1	0	24	22	G	265	              Paracoccus
  0.00	1	1	7	7	S	1945662	                Paracoccus contaminans
  0.00	1	0	78	50	F	2854170	            Roseobacteraceae
  0.00	1	0	9	7	G	302485	              Phaeobacter
  0.00	1	1	4	4	S	1580596	                Phaeobacter piscinae
  0.00	1	0	94	84	O	204441	          Rhodospirillales
  0.00	1	0	55	47	F	433	            Acetobacteraceae
  0.00	1	1	10	10	G	434	              Acetobacter
  0.00	1	0	63	52	O	204458	          Caulobacterales
  0.00	1	0	63	52	F	76892	            Caulobacteraceae
  0.00	1	0	39	33	G	75	              Caulobacter
  0.00	1	0	21	19	G1	2648921	                unclassified Caulobacter
  0.00	1	1	14	14	S	2823693	                  Caulobacter sp. S6
  0.08	40	4	1734	1396	C	1236	        Gammaproteobacteria
  0.03	13	0	496	433	O	91347	          Enterobacterales
  0.03	13	12	370	320	F	543	            Enterobacteriaceae
  0.00	1	0	16	15	G	561	              Escherichia
  0.00	1	1	14	14	S	562	                Escherichia coli
  0.02	12	0	533	401	O	72274	          Pseudomonadales
  0.02	12	0	532	400	F	135621	            Pseudomonadaceae
  0.02	10	5	453	348	G	286	              Pseudomonas
  0.00	2	1	88	74	G1	196821	                unclassified Pseudomonas
  0.00	1	1	5	5	S	253237	                  Pseudomonas sp. phDV1
  0.00	2	0	27	24	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	9	9	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	7	7	S	300	                  Pseudomonas mendocina
  0.00	1	0	16	15	G1	136849	                Pseudomonas syringae group
  0.00	1	0	11	11	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	11	11	S	317	                    Pseudomonas syringae
  0.00	1	1	9	9	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	2	0	50	28	G	2901164	              Stutzerimonas
  0.00	2	0	45	24	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	35	19	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	33	18	S	316	                    Stutzerimonas stutzeri
  0.02	8	3	315	219	O	135614	          Xanthomonadales
  0.01	4	2	231	146	F	32033	            Xanthomonadaceae
  0.00	2	0	33	20	G	141948	              Thermomonas
  0.00	2	0	29	17	G1	2633315	                unclassified Thermomonas
  0.00	2	2	29	17	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	0	65	55	F	1775411	            Rhodanobacteraceae
  0.00	1	0	29	27	G	231454	              Dyella
  0.00	1	1	9	9	S	522259	                Dyella terrae
  0.00	1	0	50	50	O	2887326	          Moraxellales
  0.00	1	0	50	50	F	468	            Moraxellaceae
  0.00	1	0	22	22	G	475	              Moraxella
  0.00	1	1	18	18	S	34062	                Moraxella osloensis
  0.00	1	0	42	38	O	135613	          Chromatiales
  0.00	1	0	12	12	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	12	12	G	2035712	              Guyparkeria
  0.00	1	1	12	12	S	47960	                Guyparkeria halophila
  0.00	1	0	37	35	O	135622	          Alteromonadales
  0.00	1	0	23	21	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	19	17	G	53246	              Pseudoalteromonas
  0.27	136	2	5068	3416	D1	1783272	      Terrabacteria group
  0.19	98	0	1979	1235	P	1239	        Bacillota
  0.10	53	0	1072	523	C	186801	          Clostridia
  0.10	53	0	1062	513	O	186802	            Eubacteriales
  0.10	53	0	989	443	F	31979	              Clostridiaceae
  0.10	53	0	975	429	G	1485	                Clostridium
  0.10	53	53	893	347	S	1491	                  Clostridium botulinum
  0.09	45	0	886	691	C	91061	          Bacilli
  0.09	45	0	806	611	O	1385	            Bacillales
  0.09	45	0	650	463	F	90964	              Staphylococcaceae
  0.09	45	0	646	459	G	1279	                Staphylococcus
  0.09	45	45	610	423	S	1280	                  Staphylococcus aureus
  0.07	33	0	2891	2019	P	201174	        Actinomycetota
  0.07	33	4	2852	1984	C	1760	          Actinomycetes
  0.03	13	0	361	314	O	85009	            Propionibacteriales
  0.03	13	0	288	246	F	31957	              Propionibacteriaceae
  0.03	13	0	277	235	G	1912216	                Cutibacterium
  0.03	13	13	253	215	S	1747	                  Cutibacterium acnes
  0.02	8	0	445	345	O	85006	            Micrococcales
  0.01	7	0	181	113	F	1268	              Micrococcaceae
  0.01	5	5	97	55	G	1269	                Micrococcus
  0.00	2	0	50	29	G	57493	                Kocuria
  0.00	2	2	39	20	S	1275	                  Kocuria rosea
  0.00	1	0	162	139	F	85023	              Microbacteriaceae
  0.00	1	1	63	54	G	33882	                Microbacterium
  0.01	4	1	709	278	O	85007	            Mycobacteriales
  0.01	3	0	70	50	F	85026	              Gordoniaceae
  0.01	3	3	65	47	G	2053	                Gordonia
  0.01	3	0	681	614	O	85011	            Kitasatosporales
  0.01	3	0	681	614	F	2062	              Streptomycetaceae
  0.01	3	3	650	587	G	1883	                Streptomyces
  0.00	1	0	29	29	O	85004	            Bifidobacteriales
  0.00	1	0	29	29	F	31953	              Bifidobacteriaceae
  0.00	1	0	29	29	G	1678	                Bifidobacterium
  0.00	1	1	9	9	S	1680	                  Bifidobacterium adolescentis
  0.01	3	0	41	26	P	1297	        Deinococcota
  0.01	3	0	41	26	C	188787	          Deinococci
  0.01	3	0	36	22	O	118964	            Deinococcales
  0.01	3	0	36	22	F	183710	              Deinococcaceae
  0.01	3	0	36	22	G	1298	                Deinococcus
  0.01	3	0	20	8	G1	2623546	                  unclassified Deinococcus
  0.01	3	3	18	6	S	2917691	                    Deinococcus sp. KNUC1210
  0.01	6	0	382	356	D1	1783270	      FCB group
  0.01	6	0	376	350	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	6	3	370	345	P	976	          Bacteroidota
  0.01	3	0	235	218	C	117743	            Flavobacteriia
  0.01	3	1	235	218	O	200644	              Flavobacteriales
  0.00	2	0	179	162	F	49546	                Flavobacteriaceae
  0.00	2	2	82	67	G	237	                  Flavobacterium
  0.00	1	0	48	32	P	200940	      Thermodesulfobacteriota
  0.00	1	0	17	11	C	3031449	        Desulfovibrionia
  0.00	1	0	17	11	O	213115	          Desulfovibrionales
  0.00	1	0	15	9	F	194924	            Desulfovibrionaceae
  0.00	1	0	8	4	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	7	3	S	231439	                Pseudodesulfovibrio portus
  2.18	1104	555	34372	29198	D	2759	    Eukaryota
  0.96	488	7	20018	17132	D1	33154	      Opisthokonta
  0.94	478	0	19753	16921	K	33208	        Metazoa
  0.94	478	0	19753	16921	K1	6072	          Eumetazoa
  0.94	478	0	19753	16921	K2	33213	            Bilateria
  0.94	478	0	19753	16921	K3	33511	              Deuterostomia
  0.94	478	0	19753	16921	P	7711	                Chordata
  0.94	478	0	19753	16921	P1	89593	                  Craniata
  0.94	478	0	19753	16921	P2	7742	                    Vertebrata
  0.94	478	0	19753	16921	P3	7776	                      Gnathostomata
  0.94	478	0	19753	16921	P4	117570	                        Teleostomi
  0.94	478	0	19753	16921	P5	117571	                          Euteleostomi
  0.94	478	0	19753	16921	P6	8287	                            Sarcopterygii
  0.94	478	0	19753	16921	P7	1338369	                              Dipnotetrapodomorpha
  0.94	478	0	19753	16921	P8	32523	                                Tetrapoda
  0.94	478	0	19753	16921	P9	32524	                                  Amniota
  0.94	478	0	19753	16921	C	40674	                                    Mammalia
  0.94	478	0	19753	16921	C1	32525	                                      Theria
  0.94	478	0	19753	16921	C2	9347	                                        Eutheria
  0.94	478	0	19753	16921	C3	1437010	                                          Boreoeutheria
  0.94	478	0	19753	16921	C4	314146	                                            Euarchontoglires
  0.94	478	0	19753	16921	O	9443	                                              Primates
  0.94	478	0	19753	16921	O1	376913	                                                Haplorrhini
  0.94	478	0	19753	16921	O2	314293	                                                  Simiiformes
  0.94	478	0	19753	16921	O3	9526	                                                    Catarrhini
  0.94	478	0	19753	16921	O4	314295	                                                      Hominoidea
  0.94	478	0	19753	16921	F	9604	                                                        Hominidae
  0.94	478	0	19753	16921	F1	207598	                                                          Homininae
  0.94	478	0	19753	16921	G	9605	                                                            Homo
  0.94	478	478	19753	16921	S	9606	                                                              Homo sapiens
  0.01	3	0	243	195	K	4751	        Fungi
  0.01	3	0	243	195	K1	451864	          Dikarya
  0.01	3	0	95	73	P	5204	            Basidiomycota
  0.01	3	0	62	41	P1	452284	              Ustilaginomycotina
  0.01	3	0	58	37	C	1538075	                Malasseziomycetes
  0.01	3	0	58	37	O	162474	                  Malasseziales
  0.01	3	0	58	37	F	742845	                    Malasseziaceae
  0.01	3	0	58	37	G	55193	                      Malassezia
  0.01	3	3	58	37	S	76775	                        Malassezia restricta
  0.08	43	1	11189	9928	K	33090	      Viridiplantae
  0.08	42	0	11109	9895	P	35493	        Streptophyta
  0.08	42	0	11109	9895	P1	131221	          Streptophytina
  0.08	42	2	11109	9895	P2	3193	            Embryophyta
  0.08	40	0	11023	9809	P3	58023	              Tracheophyta
  0.08	40	0	11023	9809	P4	78536	                Euphyllophyta
  0.08	40	0	11023	9809	P5	58024	                  Spermatophyta
  0.08	40	0	11023	9809	C	3398	                    Magnoliopsida
  0.08	40	18	10974	9759	C1	1437183	                      Mesangiospermae
  0.04	21	0	7558	7042	C2	71240	                        eudicotyledons
  0.04	21	0	7558	7042	C3	91827	                          Gunneridae
  0.04	21	14	7558	7042	C4	1437201	                            Pentapetalae
  0.01	7	5	4206	4106	C5	71275	                              rosids
  0.00	2	2	3060	2981	C6	91835	                                fabids
  0.00	1	0	2460	2093	C2	4447	                        Liliopsida
  0.00	1	0	2460	2093	C3	1437197	                          Petrosaviidae
  0.00	1	0	2089	1830	C4	4734	                            commelinids
  0.00	1	0	1671	1419	O	38820	                              Poales
  0.00	1	0	1590	1357	F	4479	                                Poaceae
  0.00	1	0	1268	1061	F1	359160	                                  BOP clade
  0.00	1	1	1164	960	F2	147368	                                    Pooideae
  0.03	15	0	314	188	D1	2698737	      Sar
  0.03	15	0	310	186	D2	33630	        Alveolata
  0.03	15	0	310	186	P	5794	          Apicomplexa
  0.03	15	0	300	176	C	422676	            Aconoidasida
  0.03	15	0	215	97	O	5863	              Piroplasmida
  0.03	15	0	210	92	F	32594	                Babesiidae
  0.03	15	0	210	92	G	5864	                  Babesia
  0.03	15	15	208	90	S	5866	                    Babesia bigemina
  0.01	3	0	97	56	D1	2611352	      Discoba
  0.01	3	0	97	56	P	33682	        Euglenozoa
  0.01	3	0	97	56	C	5653	          Kinetoplastea
  0.01	3	0	97	56	C1	2704647	            Metakinetoplastina
  0.01	3	0	97	56	O	2704949	              Trypanosomatida
  0.01	3	0	97	56	F	5654	                Trypanosomatidae
  0.01	3	0	91	50	F1	1286322	                  Leishmaniinae
  0.01	3	0	91	50	G	5658	                    Leishmania
  0.01	3	0	81	41	G1	38568	                      Leishmania
  0.01	3	0	46	22	G2	38582	                        Leishmania mexicana species complex
  0.01	3	0	46	22	S	5665	                          Leishmania mexicana
  0.01	3	3	46	22	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
