 91.38	65088	65088	0	0	U	0	unclassified
  8.62	6136	648	108491	79930	R	1	root
  7.71	5488	495	105036	79807	R1	131567	  cellular organisms
  3.78	2691	173	41774	28840	D	2	    Bacteria
  3.50	2494	323	34207	23542	P	1224	      Pseudomonadota
  2.85	2032	106	26724	18025	C	28216	        Betaproteobacteria
  2.70	1925	234	25258	17079	O	80840	          Burkholderiales
  2.24	1597	623	21321	14460	F	119060	            Burkholderiaceae
  0.67	478	88	8551	5879	G	1822464	              Paraburkholderia
  0.25	179	179	3025	2074	S	134537	                Paraburkholderia fungorum
  0.22	158	0	2576	1779	S	261302	                Paraburkholderia phytofirmans
  0.22	158	158	2545	1758	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.05	37	37	497	382	S	2026199	                Paraburkholderia aromaticivorans
  0.01	7	7	98	54	S	420953	                Paraburkholderia megapolitana
  0.01	4	4	65	60	S	2604047	                Paraburkholderia dioscoreae
  0.00	2	0	40	19	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	40	19	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	44	23	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	67	51	S	92647	                Paraburkholderia tropica
  0.00	1	1	90	50	S	2571747	                Paraburkholderia acidiphila
  0.65	464	371	6415	4244	G	32008	              Burkholderia
  0.10	70	45	1812	1249	G1	87882	                Burkholderia cepacia complex
  0.01	7	6	210	160	S	101571	                  Burkholderia ubonensis
  0.00	1	1	30	27	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	6	5	112	80	S	292	                  Burkholderia cepacia
  0.00	1	1	23	19	S1	1009846	                    Burkholderia cepacia GG4
  0.01	4	4	78	58	S	95486	                  Burkholderia cenocepacia
  0.01	4	4	96	68	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	44	28	S	95485	                  Burkholderia stabilis
  0.00	1	1	154	91	S	87883	                  Burkholderia multivorans
  0.02	13	0	516	340	G1	2613784	                unclassified Burkholderia
  0.01	8	8	220	127	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	81	62	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	7	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	20	12	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	74	49	S	1740163	                  Burkholderia sp. Bp7605
  0.01	5	0	236	184	G1	111527	                pseudomallei group
  0.00	2	2	35	24	S	1385591	                  Burkholderia mayonis
  0.00	1	1	44	39	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	30	27	S	57975	                  Burkholderia thailandensis
  0.00	1	1	17	11	S	1637837	                  Burkholderia savannae
  0.00	3	3	63	48	S	337	                Burkholderia glumae
  0.00	2	2	141	105	S	28095	                Burkholderia gladioli
  0.03	19	7	580	411	G	106589	              Cupriavidus
  0.01	10	10	141	119	S	68895	                Cupriavidus basilensis
  0.00	1	1	43	33	S	82633	                Cupriavidus pauculus
  0.00	1	1	12	12	S	248026	                Cupriavidus pinatubonensis
  0.01	6	0	235	207	G	93217	              Pandoraea
  0.01	5	4	89	87	S	93220	                Pandoraea pnomenusa
  0.00	1	1	20	20	S1	1416914	                  Pandoraea pnomenusa 3kgm
  0.00	1	0	18	15	G1	2624094	                unclassified Pandoraea
  0.00	1	1	10	10	S	3002643	                  Pandoraea sp. XJJ-1
  0.01	4	2	159	116	G	48736	              Ralstonia
  0.00	2	2	41	33	S	305	                Ralstonia solanacearum
  0.00	3	3	391	266	G	1827195	              Caballeronia
  0.11	80	19	1325	990	F	80864	            Comamonadaceae
  0.07	49	9	665	498	G	12916	              Acidovorax
  0.05	35	8	480	360	G1	2684926	                unclassified Acidovorax
  0.03	23	23	281	232	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	48	29	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	16	16	S	1842533	                  Acidovorax sp. RAC01
  0.01	4	4	61	41	S	80878	                Acidovorax temperans
  0.00	1	0	14	11	S	80867	                Acidovorax avenae
  0.00	1	1	14	11	S1	80870	                  Acidovorax avenae subsp. avenae
  0.01	6	2	88	81	G	80865	              Delftia
  0.01	4	4	48	42	S	80866	                Delftia acidovorans
  0.00	2	0	166	112	G	34072	              Variovorax
  0.00	2	2	95	67	S	34073	                Variovorax paradoxus
  0.00	2	0	18	11	G	665874	              Limnohabitans
  0.00	2	2	18	11	G1	2626134	                unclassified Limnohabitans
  0.00	1	0	52	38	G	47420	              Hydrogenophaga
  0.00	1	1	10	10	S	2716225	                Hydrogenophaga crocea
  0.00	1	0	16	11	G	219181	              Ottowia
  0.00	1	1	13	9	S	2816950	                Ottowia testudinis
  0.02	14	2	421	286	F	75682	            Oxalobacteraceae
  0.01	9	2	209	141	F1	2895353	              Massilia group
  0.01	6	0	56	46	G	75654	                Duganella
  0.01	6	6	56	46	S	2728021	                  Duganella dendranthematis
  0.00	1	0	136	81	G	149698	                Massilia
  0.00	1	1	22	21	S	1141883	                  Massilia putida
  0.00	2	2	39	29	G	202907	              Collimonas
  0.00	1	1	58	36	G	29580	              Janthinobacterium
  0.00	1	0	70	58	O	206389	          Rhodocyclales
  0.00	1	0	41	34	F	2008794	            Zoogloeaceae
  0.00	1	0	23	17	G	33057	              Thauera
  0.00	1	0	21	15	G1	2609274	                unclassified Thauera
  0.00	1	1	10	8	S	85643	                  Thauera sp. MZ1T
  0.16	112	20	2228	1698	C	28211	        Alphaproteobacteria
  0.08	56	1	1220	924	O	356	          Hyphomicrobiales
  0.03	22	3	345	254	F	119045	            Methylobacteriaceae
  0.02	15	10	274	209	G	407	              Methylobacterium
  0.00	2	2	24	13	S	270351	                Methylobacterium aquaticum
  0.00	2	0	22	15	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	15	8	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	7	7	S	334852	                Methylobacterium oryzae
  0.01	4	1	60	38	G	2282523	              Methylorubrum
  0.00	3	0	28	10	S	408	                Methylorubrum extorquens
  0.00	3	3	24	8	S1	272630	                  Methylorubrum extorquens AM1
  0.03	20	0	348	263	F	69277	            Phyllobacteriaceae
  0.03	20	1	332	254	G	68287	              Mesorhizobium
  0.02	12	12	191	146	S	2725666	                Mesorhizobium terrae
  0.01	7	3	89	70	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	51	42	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	6	6	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.02	11	3	237	185	F	41294	            Nitrobacteraceae
  0.01	8	7	177	137	G	374	              Bradyrhizobium
  0.00	1	1	24	24	S	244734	                Bradyrhizobium betae
  0.00	1	0	109	75	F	82115	            Rhizobiaceae
  0.00	1	0	81	54	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	65	43	G	379	                Rhizobium
  0.00	1	1	10	10	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	0	15	15	F	2831100	            Boseaceae
  0.00	1	0	15	15	G	85413	              Bosea
  0.00	1	1	12	12	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.04	31	6	499	380	O	204457	          Sphingomonadales
  0.04	25	9	439	328	F	41297	            Sphingomonadaceae
  0.01	10	7	129	77	G	165696	              Novosphingobium
  0.00	2	2	37	22	S	2282397	                Novosphingobium humi
  0.00	1	0	42	31	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	21	15	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	6	2	188	163	G	13687	              Sphingomonas
  0.00	3	3	55	52	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	11	11	S	152682	                Sphingomonas melonis
  0.00	3	0	97	72	O	204458	          Caulobacterales
  0.00	3	0	97	72	F	76892	            Caulobacteraceae
  0.00	3	1	82	58	G	41275	              Brevundimonas
  0.00	2	0	53	31	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	43	22	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	2	0	113	91	O	204441	          Rhodospirillales
  0.00	2	2	58	46	F	433	            Acetobacteraceae
  0.04	27	5	1507	1165	C	1236	        Gammaproteobacteria
  0.02	14	0	489	366	O	72274	          Pseudomonadales
  0.02	14	1	481	360	F	135621	            Pseudomonadaceae
  0.02	13	10	436	323	G	286	              Pseudomonas
  0.00	1	1	89	70	G1	196821	                unclassified Pseudomonas
  0.00	1	0	28	21	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	14	11	S	294	                  Pseudomonas fluorescens
  0.00	1	1	9	9	S	104087	                Pseudomonas frederiksbergensis
  0.01	8	1	304	194	O	135614	          Xanthomonadales
  0.01	5	2	62	45	F	1775411	            Rhodanobacteraceae
  0.00	3	0	38	26	G	231454	              Dyella
  0.00	2	2	18	10	S	2763498	                Dyella telluris
  0.00	1	0	11	10	S	231455	                Dyella japonica
  0.00	1	1	11	10	S1	1217721	                  Dyella japonica A8
  0.00	2	2	239	146	F	32033	            Xanthomonadaceae
  0.03	22	1	4023	2984	D1	1783272	      Terrabacteria group
  0.03	21	0	2893	1931	P	201174	        Actinomycetota
  0.03	21	5	2847	1890	C	1760	          Actinomycetes
  0.01	7	0	232	137	O	85009	            Propionibacteriales
  0.01	7	0	169	79	F	31957	              Propionibacteriaceae
  0.01	7	0	157	67	G	1912216	                Cutibacterium
  0.01	7	7	132	58	S	1747	                  Cutibacterium acnes
  0.01	5	0	790	318	O	85007	            Mycobacteriales
  0.00	3	0	637	175	F	1762	              Mycobacteriaceae
  0.00	3	0	552	107	G	1763	                Mycobacterium
  0.00	2	0	14	9	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	2	11	7	S	1764	                    Mycobacterium avium
  0.00	1	0	13	13	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	8	8	S	185642	                    Mycobacterium parmense
  0.00	1	0	51	48	F	1653	              Corynebacteriaceae
  0.00	1	0	51	48	G	1716	                Corynebacterium
  0.00	1	1	13	13	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	63	61	F	85025	              Nocardiaceae
  0.01	4	0	360	304	O	85006	            Micrococcales
  0.00	3	0	32	14	F	85019	              Brevibacteriaceae
  0.00	3	3	32	14	G	1696	                Brevibacterium
  0.00	1	0	18	18	F	145357	              Dermacoccaceae
  0.00	1	1	18	18	G	57495	                Dermacoccus
  0.00	2	0	562	551	D1	1783270	      FCB group
  0.00	2	0	556	545	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	0	546	537	P	976	          Bacteroidota
  0.00	1	0	340	339	C	117743	            Flavobacteriia
  0.00	1	0	340	339	O	200644	              Flavobacteriales
  0.00	1	1	239	239	F	49546	                Flavobacteriaceae
  0.00	1	0	92	91	C	200643	            Bacteroidia
  0.00	1	0	87	86	O	171549	              Bacteroidales
  0.00	1	0	26	26	F	2005525	                Tannerellaceae
  0.00	1	0	26	26	G	375288	                  Parabacteroides
  0.00	1	1	19	19	S	46503	                    Parabacteroides merdae
  3.23	2300	1240	61854	50280	D	2759	    Eukaryota
  1.33	949	10	36402	30910	D1	33154	      Opisthokonta
  1.32	939	0	36073	30571	K	33208	        Metazoa
  1.32	939	0	36073	30571	K1	6072	          Eumetazoa
  1.32	939	0	36073	30571	K2	33213	            Bilateria
  1.32	939	0	36073	30571	K3	33511	              Deuterostomia
  1.32	939	0	36073	30571	P	7711	                Chordata
  1.32	939	0	36073	30571	P1	89593	                  Craniata
  1.32	939	0	36073	30571	P2	7742	                    Vertebrata
  1.32	939	0	36073	30571	P3	7776	                      Gnathostomata
  1.32	939	0	36073	30571	P4	117570	                        Teleostomi
  1.32	939	0	36073	30571	P5	117571	                          Euteleostomi
  1.32	939	0	36073	30571	P6	8287	                            Sarcopterygii
  1.32	939	0	36073	30571	P7	1338369	                              Dipnotetrapodomorpha
  1.32	939	0	36073	30571	P8	32523	                                Tetrapoda
  1.32	939	0	36073	30571	P9	32524	                                  Amniota
  1.32	939	0	36073	30571	C	40674	                                    Mammalia
  1.32	939	0	36073	30571	C1	32525	                                      Theria
  1.32	939	0	36073	30571	C2	9347	                                        Eutheria
  1.32	939	0	36073	30571	C3	1437010	                                          Boreoeutheria
  1.32	939	0	36073	30571	C4	314146	                                            Euarchontoglires
  1.32	939	0	36073	30571	O	9443	                                              Primates
  1.32	939	0	36073	30571	O1	376913	                                                Haplorrhini
  1.32	939	0	36073	30571	O2	314293	                                                  Simiiformes
  1.32	939	0	36073	30571	O3	9526	                                                    Catarrhini
  1.32	939	0	36073	30571	O4	314295	                                                      Hominoidea
  1.32	939	0	36073	30571	F	9604	                                                        Hominidae
  1.32	939	0	36073	30571	F1	207598	                                                          Homininae
  1.32	939	0	36073	30571	G	9605	                                                            Homo
  1.32	939	939	36073	30571	S	9606	                                                              Homo sapiens
  0.16	111	1	19953	16984	K	33090	      Viridiplantae
  0.15	110	0	19873	16929	P	35493	        Streptophyta
  0.15	110	0	19873	16929	P1	131221	          Streptophytina
  0.15	110	5	19873	16929	P2	3193	            Embryophyta
  0.15	105	0	19712	16770	P3	58023	              Tracheophyta
  0.15	105	0	19712	16770	P4	78536	                Euphyllophyta
  0.15	105	0	19712	16770	P5	58024	                  Spermatophyta
  0.15	105	1	19712	16770	C	3398	                    Magnoliopsida
  0.15	104	62	19615	16674	C1	1437183	                      Mesangiospermae
  0.06	42	0	13416	12072	C2	71240	                        eudicotyledons
  0.06	42	0	13416	12072	C3	91827	                          Gunneridae
  0.06	42	34	13416	12072	C4	1437201	                            Pentapetalae
  0.01	8	5	7452	7181	C5	71275	                              rosids
  0.00	3	3	5337	5175	C6	91835	                                fabids
  0.00	2	0	181	126	D	2157	    Archaea
  0.00	2	0	150	95	P	28890	      Euryarchaeota
  0.00	2	0	119	64	P1	2290931	        Stenosarchaea group
  0.00	2	0	104	49	C	183963	          Halobacteria
  0.00	2	0	87	34	O	2235	            Halobacteriales
  0.00	2	0	73	21	F	2236	              Halobacteriaceae
  0.00	2	0	31	16	G	2239	                Halobacterium
  0.00	2	0	30	15	S	2242	                  Halobacterium salinarum
  0.00	2	2	30	15	S1	478009	                    Halobacterium salinarum R1
