 92.42	98621	98621	0	0	U	0	unclassified
  7.58	8085	667	149283	102294	R	1	root
  6.95	7417	650	145135	101925	R1	131567	  cellular organisms
  3.61	3848	246	59906	39610	D	2	    Bacteria
  3.35	3575	434	49185	31904	P	1224	      Pseudomonadota
  2.79	2981	163	39183	25326	C	28216	        Betaproteobacteria
  2.64	2814	323	36903	23878	O	80840	          Burkholderiales
  2.20	2343	930	31198	19819	F	119060	            Burkholderiaceae
  0.70	749	112	12978	8234	G	1822464	              Paraburkholderia
  0.26	280	280	4710	2977	S	134537	                Paraburkholderia fungorum
  0.24	261	0	4161	2616	S	261302	                Paraburkholderia phytofirmans
  0.24	260	260	4118	2592	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	43	24	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.05	58	58	801	514	S	2026199	                Paraburkholderia aromaticivorans
  0.01	9	9	154	62	S	420953	                Paraburkholderia megapolitana
  0.01	8	8	117	90	S	2604047	                Paraburkholderia dioscoreae
  0.00	4	4	54	34	S	1761016	                Paraburkholderia caffeinilytica
  0.00	4	4	69	41	S	2571747	                Paraburkholderia acidiphila
  0.00	3	3	71	45	S	311230	                Paraburkholderia terrae
  0.00	2	2	77	53	S	2547399	                Paraburkholderia pallida
  0.00	2	0	58	41	S	948107	                Paraburkholderia sprentiae
  0.00	2	2	58	41	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	2	2	69	44	S	420952	                Paraburkholderia bryophila
  0.00	2	2	109	79	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	23	17	S	134536	                Paraburkholderia caledonica
  0.00	1	0	199	137	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	75	46	S	3034358	                  Paraburkholderia sp. SUR17
  0.58	620	487	8938	5970	G	32008	              Burkholderia
  0.09	101	71	2576	1675	G1	87882	                Burkholderia cepacia complex
  0.01	7	7	114	87	S	1503054	                  Burkholderia stagnalis
  0.00	5	5	123	73	S	60550	                  Burkholderia pyrrocinia
  0.00	5	5	116	76	S	95486	                  Burkholderia cenocepacia
  0.00	4	4	34	22	S	60552	                  Burkholderia vietnamiensis
  0.00	3	3	109	54	S	488447	                  Burkholderia contaminans
  0.00	2	2	267	172	S	87883	                  Burkholderia multivorans
  0.00	1	0	10	7	S	2978683	                  Burkholderia orbicola
  0.00	1	1	10	7	S1	406425	                    Burkholderia orbicola MC0-3
  0.00	1	1	133	88	S	292	                  Burkholderia cepacia
  0.00	1	1	74	53	S	152480	                  Burkholderia ambifaria
  0.00	1	0	247	177	S	101571	                  Burkholderia ubonensis
  0.00	1	1	32	26	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.01	14	5	440	292	G1	111527	                pseudomallei group
  0.01	8	4	97	66	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	20	10	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	22	11	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	8	8	S	1637837	                  Burkholderia savannae
  0.01	11	0	583	386	G1	2613784	                unclassified Burkholderia
  0.00	5	5	200	123	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	3	3	27	15	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	7	6	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	1	1	20	13	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	109	77	S	2571746	                  Burkholderia sp. DHOD12
  0.01	7	7	231	147	S	28095	                Burkholderia gladioli
  0.02	22	4	705	463	G	106589	              Cupriavidus
  0.01	8	8	145	117	S	68895	                Cupriavidus basilensis
  0.00	5	0	70	38	G1	2640874	                unclassified Cupriavidus
  0.00	5	5	55	26	S	2839983	                  Cupriavidus sp. EM10
  0.00	3	3	60	47	S	119219	                Cupriavidus metallidurans
  0.00	2	2	21	14	S	248026	                Cupriavidus pinatubonensis
  0.01	8	5	471	289	G	1827195	              Caballeronia
  0.00	3	3	79	37	S	758793	                Caballeronia insecticola
  0.00	5	2	296	180	G	93217	              Pandoraea
  0.00	2	2	43	23	S	93221	                Pandoraea pulmonicola
  0.00	1	0	26	20	G1	2624094	                unclassified Pandoraea
  0.00	1	1	14	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	4	3	65	40	G	44013	              Polynucleobacter
  0.00	1	1	14	14	G1	2640945	                unclassified Polynucleobacter
  0.00	4	3	184	128	G	48736	              Ralstonia
  0.00	1	1	40	27	S	305	                Ralstonia solanacearum
  0.00	1	0	28	22	G	2571159	              Mycetohabitans
  0.00	1	0	28	22	S	412963	                Mycetohabitans rhizoxinica
  0.00	1	1	28	22	S1	882378	                  Mycetohabitans rhizoxinica HKI 454
  0.13	135	39	2157	1558	F	80864	            Comamonadaceae
  0.08	89	21	1184	838	G	12916	              Acidovorax
  0.06	63	16	826	558	G1	2684926	                unclassified Acidovorax
  0.04	40	40	514	343	S	358220	                  Acidovorax sp. KKS102
  0.01	6	6	94	61	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	23	19	S	1842533	                  Acidovorax sp. RAC01
  0.00	5	5	86	68	S	80878	                Acidovorax temperans
  0.00	3	1	205	151	G	34072	              Variovorax
  0.00	2	2	100	80	S	34073	                Variovorax paradoxus
  0.00	2	0	32	23	G	80865	              Delftia
  0.00	2	2	14	10	S	80866	                Delftia acidovorans
  0.00	1	0	21	18	G	2490452	              Serpentinimonas
  0.00	1	1	15	14	S	1458426	                Serpentinimonas maccroryi
  0.00	1	1	41	39	G	238749	              Diaphorobacter
  0.01	13	8	493	310	F	75682	            Oxalobacteraceae
  0.00	4	0	232	143	F1	2895353	              Massilia group
  0.00	4	0	159	89	G	149698	                Massilia
  0.00	3	3	20	8	S	457921	                  Massilia varians
  0.00	1	0	90	53	G1	2609279	                  unclassified Massilia
  0.00	1	1	13	12	S	2852099	                    Massilia sp. HC52
  0.00	1	0	32	25	G	202907	              Collimonas
  0.00	1	1	9	9	S	279113	                Collimonas pratensis
  0.00	2	0	70	48	O	32003	          Nitrosomonadales
  0.00	2	0	29	19	F	32011	            Methylophilaceae
  0.00	2	2	18	11	G	359407	              Methylotenera
  0.00	2	0	149	105	O	206351	          Neisseriales
  0.00	2	0	103	69	F	1499392	            Chromobacteriaceae
  0.00	1	0	4	4	G	57479	              Microvirgula
  0.00	1	1	4	4	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	7	6	G	407217	              Aquitalea
  0.00	1	1	4	4	S	1537400	                Aquitalea aquatilis
  0.12	128	26	2995	2180	C	28211	        Alphaproteobacteria
  0.08	81	11	1732	1293	O	356	          Hyphomicrobiales
  0.03	27	1	494	417	F	69277	            Phyllobacteriaceae
  0.02	26	1	465	395	G	68287	              Mesorhizobium
  0.02	20	20	322	278	S	2725666	                Mesorhizobium terrae
  0.00	5	3	96	76	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	32	32	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	23	1	493	333	F	119045	            Methylobacteriaceae
  0.02	22	20	453	298	G	407	              Methylobacterium
  0.00	2	2	46	24	S	2202828	                Methylobacterium radiodurans
  0.01	16	6	300	229	F	41294	            Nitrobacteraceae
  0.01	10	9	193	151	G	374	              Bradyrhizobium
  0.00	1	0	61	49	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	20	20	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	4	0	55	32	F	45401	            Hyphomicrobiaceae
  0.00	2	0	42	25	G	81	              Hyphomicrobium
  0.00	2	0	25	13	S	53399	                Hyphomicrobium denitrificans
  0.00	2	2	24	12	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	2	0	12	6	G	29407	              Rhodoplanes
  0.00	2	0	12	6	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	12	6	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.01	16	0	473	360	O	204457	          Sphingomonadales
  0.01	16	3	400	311	F	41297	            Sphingomonadaceae
  0.01	6	2	100	81	G	165696	              Novosphingobium
  0.00	3	3	52	34	S	2282397	                Novosphingobium humi
  0.00	1	0	34	33	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	19	19	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	5	2	162	125	G	13687	              Sphingomonas
  0.00	2	2	17	11	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	20	20	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	40	33	G	165695	              Sphingobium
  0.00	1	1	14	14	S	121428	                Sphingobium xenophagum
  0.00	1	0	44	34	G	165697	              Sphingopyxis
  0.00	1	0	31	26	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	9	9	S	2482763	                  Sphingopyxis sp. YF1
  0.00	3	0	102	75	O	204458	          Caulobacterales
  0.00	3	1	102	75	F	76892	            Caulobacteraceae
  0.00	2	2	47	29	G	41275	              Brevundimonas
  0.00	2	0	236	156	O	204455	          Rhodobacterales
  0.00	2	0	144	91	F	31989	            Paracoccaceae
  0.00	2	0	14	8	G	204456	              Gemmobacter
  0.00	2	2	9	5	S	2169400	                Gemmobacter aquarius
  0.03	32	7	2006	1396	C	1236	        Gammaproteobacteria
  0.01	15	0	620	420	O	72274	          Pseudomonadales
  0.01	15	2	606	410	F	135621	            Pseudomonadaceae
  0.01	13	12	530	365	G	286	              Pseudomonas
  0.00	1	0	94	63	G1	196821	                unclassified Pseudomonas
  0.00	1	1	4	4	S	2931382	                  Pseudomonas sp. PIA16
  0.00	5	0	452	254	O	91347	          Enterobacterales
  0.00	5	0	277	103	F	543	            Enterobacteriaceae
  0.00	4	0	66	15	G	561	              Escherichia
  0.00	4	4	58	12	S	562	                Escherichia coli
  0.00	1	0	31	21	G	547	              Enterobacter
  0.00	1	0	13	13	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	8	8	S	158836	                  Enterobacter hormaechei
  0.00	5	3	369	237	O	135614	          Xanthomonadales
  0.00	2	2	285	186	F	32033	            Xanthomonadaceae
  0.02	24	0	5965	4507	D1	1783272	      Terrabacteria group
  0.02	23	0	4771	3392	P	201174	        Actinomycetota
  0.02	23	5	4680	3319	C	1760	          Actinomycetes
  0.01	9	1	683	585	O	85006	            Micrococcales
  0.01	6	1	282	235	F	85023	              Microbacteriaceae
  0.00	5	5	125	86	G	33882	                Microbacterium
  0.00	2	0	145	134	F	1268	              Micrococcaceae
  0.00	1	1	35	34	G	1269	                Micrococcus
  0.00	1	0	24	24	G	32207	                Rothia
  0.00	1	1	23	23	S	2047	                  Rothia dentocariosa
  0.01	6	0	1144	465	O	85007	            Mycobacteriales
  0.00	5	0	127	84	F	1653	              Corynebacteriaceae
  0.00	5	1	127	84	G	1716	                Corynebacterium
  0.00	4	4	53	14	S	169292	                  Corynebacterium aurimucosum
  0.00	1	0	32	23	F	85026	              Gordoniaceae
  0.00	1	1	30	22	G	2053	                Gordonia
  0.00	2	0	192	178	O	85009	            Propionibacteriales
  0.00	2	0	73	72	F	31957	              Propionibacteriaceae
  0.00	2	0	44	44	G	1912216	                Cutibacterium
  0.00	2	2	44	44	S	1747	                  Cutibacterium acnes
  0.00	1	0	1475	1351	O	85011	            Kitasatosporales
  0.00	1	0	1475	1351	F	2062	              Streptomycetaceae
  0.00	1	1	1400	1281	G	1883	                Streptomyces
  0.00	1	0	865	843	P	1239	        Bacillota
  0.00	1	0	494	481	C	91061	          Bacilli
  0.00	1	0	367	356	O	1385	            Bacillales
  0.00	1	0	69	69	F	90964	              Staphylococcaceae
  0.00	1	0	57	57	G	1279	                Staphylococcus
  0.00	1	1	8	8	S	1280	                  Staphylococcus aureus
  0.00	2	0	675	637	D1	1783270	      FCB group
  0.00	2	0	667	629	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	2	2	656	620	P	976	          Bacteroidota
  0.00	1	0	15	15	D1	2323	      Bacteria incertae sedis
  0.00	1	0	15	15	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	11	11	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	10	10	G	2831665	            Candidatus Mycosynbacter
  0.00	1	1	10	10	S	2665156	              Candidatus Mycosynbacter amalyticus
  2.74	2919	1603	83248	60753	D	2759	    Eukaryota
  1.14	1216	15	49860	39666	D1	33154	      Opisthokonta
  1.13	1201	0	49361	39090	K	33208	        Metazoa
  1.13	1201	0	49361	39090	K1	6072	          Eumetazoa
  1.13	1201	0	49361	39090	K2	33213	            Bilateria
  1.13	1201	0	49361	39090	K3	33511	              Deuterostomia
  1.13	1201	0	49361	39090	P	7711	                Chordata
  1.13	1201	0	49361	39090	P1	89593	                  Craniata
  1.13	1201	0	49361	39090	P2	7742	                    Vertebrata
  1.13	1201	0	49361	39090	P3	7776	                      Gnathostomata
  1.13	1201	0	49361	39090	P4	117570	                        Teleostomi
  1.13	1201	0	49361	39090	P5	117571	                          Euteleostomi
  1.13	1201	0	49361	39090	P6	8287	                            Sarcopterygii
  1.13	1201	0	49361	39090	P7	1338369	                              Dipnotetrapodomorpha
  1.13	1201	0	49361	39090	P8	32523	                                Tetrapoda
  1.13	1201	0	49361	39090	P9	32524	                                  Amniota
  1.13	1201	0	49361	39090	C	40674	                                    Mammalia
  1.13	1201	0	49361	39090	C1	32525	                                      Theria
  1.13	1201	0	49361	39090	C2	9347	                                        Eutheria
  1.13	1201	0	49361	39090	C3	1437010	                                          Boreoeutheria
  1.13	1201	0	49361	39090	C4	314146	                                            Euarchontoglires
  1.13	1201	0	49361	39090	O	9443	                                              Primates
  1.13	1201	0	49361	39090	O1	376913	                                                Haplorrhini
  1.13	1201	0	49361	39090	O2	314293	                                                  Simiiformes
  1.13	1201	0	49361	39090	O3	9526	                                                    Catarrhini
  1.13	1201	0	49361	39090	O4	314295	                                                      Hominoidea
  1.13	1201	0	49361	39090	F	9604	                                                        Hominidae
  1.13	1201	0	49361	39090	F1	207598	                                                          Homininae
  1.13	1201	0	49361	39090	G	9605	                                                            Homo
  1.13	1201	1201	49361	39090	S	9606	                                                              Homo sapiens
  0.09	99	1	25452	19230	K	33090	      Viridiplantae
  0.09	98	0	25299	19141	P	35493	        Streptophyta
  0.09	98	0	25299	19141	P1	131221	          Streptophytina
  0.09	98	4	25299	19141	P2	3193	            Embryophyta
  0.09	94	0	25138	18985	P3	58023	              Tracheophyta
  0.09	94	0	25138	18985	P4	78536	                Euphyllophyta
  0.09	94	0	25138	18985	P5	58024	                  Spermatophyta
  0.09	94	1	25138	18985	C	3398	                    Magnoliopsida
  0.09	93	51	25052	18903	C1	1437183	                      Mesangiospermae
  0.03	35	0	15982	13201	C2	71240	                        eudicotyledons
  0.03	35	0	15982	13201	C3	91827	                          Gunneridae
  0.03	35	26	15982	13201	C4	1437201	                            Pentapetalae
  0.01	8	5	8407	7757	C5	71275	                              rosids
  0.00	3	3	6044	5601	C6	91835	                                fabids
  0.00	1	1	6950	5000	C5	71274	                              asterids
  0.01	7	0	6238	4437	C2	4447	                        Liliopsida
  0.01	7	0	6238	4437	C3	1437197	                          Petrosaviidae
  0.01	7	0	5258	3946	C4	4734	                            commelinids
  0.01	7	0	4336	3097	O	38820	                              Poales
  0.01	7	2	4112	2959	F	4479	                                Poaceae
  0.00	5	0	3311	2299	F1	359160	                                  BOP clade
  0.00	5	1	3075	2087	F2	147368	                                    Pooideae
  0.00	2	0	405	362	F3	1648037	                                      Poodae
  0.00	2	0	405	362	F4	147387	                                        Poeae
  0.00	2	0	405	362	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	405	362	F6	2948571	                                            Loliodinae
  0.00	2	0	405	362	F7	640630	                                              Loliinae
  0.00	2	2	405	362	G	4520	                                                Lolium
  0.00	2	0	2590	1649	F3	1648038	                                      Triticodae
  0.00	2	0	2590	1649	F4	147389	                                        Triticeae
  0.00	2	0	308	290	F5	1648017	                                          Hordeinae
  0.00	2	0	308	290	G	4512	                                            Hordeum
  0.00	2	0	308	290	S	4513	                                              Hordeum vulgare
  0.00	2	2	308	290	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	140	82	D1	2611352	      Discoba
  0.00	1	0	140	82	P	33682	        Euglenozoa
  0.00	1	0	140	82	C	5653	          Kinetoplastea
  0.00	1	0	140	82	C1	2704647	            Metakinetoplastina
  0.00	1	0	140	82	O	2704949	              Trypanosomatida
  0.00	1	0	140	82	F	5654	                Trypanosomatidae
  0.00	1	0	134	76	F1	1286322	                  Leishmaniinae
  0.00	1	0	134	76	G	5658	                    Leishmania
  0.00	1	0	108	56	G1	38568	                      Leishmania
  0.00	1	0	22	21	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	22	21	S	5665	                          Leishmania mexicana
  0.00	1	1	22	21	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	150	33	R1	2787854	  other entries
  0.00	1	1	150	33	R2	28384	    other sequences
