 95.20	50336	50336	0	0	U	0	unclassified
  4.80	2539	38	54782	44730	R	1	root
  4.73	2501	198	54251	44683	R1	131567	  cellular organisms
  2.18	1153	86	18483	14540	D	2	    Bacteria
  1.97	1044	133	14465	11128	P	1224	      Pseudomonadota
  1.61	851	45	10947	8366	C	28216	        Betaproteobacteria
  1.52	805	93	10274	7882	O	80840	          Burkholderiales
  1.32	698	270	8935	6845	F	119060	            Burkholderiaceae
  0.43	225	164	2967	2320	G	32008	              Burkholderia
  0.09	45	38	827	649	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	38	28	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	95	69	S	87883	                  Burkholderia multivorans
  0.00	1	1	43	40	S	292	                  Burkholderia cepacia
  0.00	1	1	42	32	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	96	74	S	101571	                  Burkholderia ubonensis
  0.01	7	2	164	127	G1	111527	                pseudomallei group
  0.01	4	2	47	42	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	17	17	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	37	28	S	57975	                  Burkholderia thailandensis
  0.01	6	1	217	161	G1	2613784	                unclassified Burkholderia
  0.00	2	2	41	30	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	5	5	S	2854261	                  Burkholderia sp. EMB26
  0.00	1	1	9	8	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	1	1	43	30	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	28	24	S	337	                Burkholderia glumae
  0.00	1	1	58	49	S	28095	                Burkholderia gladioli
  0.00	1	1	18	16	S	41899	                Burkholderia plantarii
  0.35	186	34	3258	2481	G	1822464	              Paraburkholderia
  0.13	70	70	1205	885	S	134537	                Paraburkholderia fungorum
  0.11	58	0	888	684	S	261302	                Paraburkholderia phytofirmans
  0.11	58	58	878	676	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.03	15	15	181	170	S	2026199	                Paraburkholderia aromaticivorans
  0.01	3	3	49	30	S	420953	                Paraburkholderia megapolitana
  0.00	2	0	96	68	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	22	12	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	2	2	23	13	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	24	18	S	420952	                Paraburkholderia bryophila
  0.00	1	0	22	18	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	22	18	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.02	11	8	287	221	G	106589	              Cupriavidus
  0.00	1	1	23	21	S	68895	                Cupriavidus basilensis
  0.00	1	1	12	11	S	106590	                Cupriavidus necator
  0.00	1	0	41	33	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	26	21	S	2839983	                  Cupriavidus sp. EM10
  0.01	4	2	98	75	G	48736	              Ralstonia
  0.00	2	2	47	39	S	305	                Ralstonia solanacearum
  0.00	2	1	130	103	G	1827195	              Caballeronia
  0.00	1	1	14	13	S	758793	                Caballeronia insecticola
  0.02	13	10	295	253	F	80864	            Comamonadaceae
  0.01	3	0	104	95	G	12916	              Acidovorax
  0.01	3	1	51	50	G1	2684926	                unclassified Acidovorax
  0.00	2	2	24	24	S	358220	                  Acidovorax sp. KKS102
  0.00	1	0	155	109	F	75682	            Oxalobacteraceae
  0.00	1	0	78	54	F1	2895353	              Massilia group
  0.00	1	0	17	10	G	75654	                Duganella
  0.00	1	1	17	10	S	2728021	                  Duganella dendranthematis
  0.00	1	0	43	41	O	206351	          Neisseriales
  0.00	1	0	31	30	F	1499392	            Chromobacteriaceae
  0.00	1	0	9	9	G	407217	              Aquitalea
  0.00	1	0	7	7	G1	2628611	                unclassified Aquitalea
  0.00	1	1	7	7	S	1590041	                  Aquitalea sp. USM4
  0.07	39	5	929	722	C	28211	        Alphaproteobacteria
  0.03	14	2	395	325	O	356	          Hyphomicrobiales
  0.01	7	1	152	120	F	119045	            Methylobacteriaceae
  0.01	4	3	85	77	G	407	              Methylobacterium
  0.00	1	0	17	17	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	12	12	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	55	32	G	2282523	              Methylorubrum
  0.01	3	1	71	61	F	41294	            Nitrobacteraceae
  0.00	2	1	55	46	G	374	              Bradyrhizobium
  0.00	1	1	5	5	S	858423	                Bradyrhizobium arachidis
  0.00	2	0	40	37	F	69277	            Phyllobacteriaceae
  0.00	2	0	32	31	G	68287	              Mesorhizobium
  0.00	1	0	21	20	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	5	5	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	9	9	S	2725666	                Mesorhizobium terrae
  0.02	10	1	225	146	O	204455	          Rhodobacterales
  0.02	9	0	189	114	F	31989	            Paracoccaceae
  0.02	9	4	169	97	G	265	              Paracoccus
  0.01	3	3	33	11	S	59779	                Paracoccus marcusii
  0.00	1	0	10	10	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	7	7	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	8	8	S	135740	                Paracoccus kondratievae
  0.01	6	1	140	106	O	204457	          Sphingomonadales
  0.01	5	0	117	84	F	41297	            Sphingomonadaceae
  0.01	4	0	83	55	G	13687	              Sphingomonas
  0.01	4	1	51	29	G1	196159	                unclassified Sphingomonas
  0.01	3	3	33	11	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	1	0	14	14	G	165697	              Sphingopyxis
  0.00	1	1	10	10	G1	2614943	                unclassified Sphingopyxis
  0.01	4	0	48	31	O	204458	          Caulobacterales
  0.01	4	0	48	31	F	76892	            Caulobacteraceae
  0.01	4	4	40	23	G	41275	              Brevundimonas
  0.04	21	1	1087	910	C	1236	        Gammaproteobacteria
  0.03	16	0	447	352	O	72274	          Pseudomonadales
  0.03	16	0	446	351	F	135621	            Pseudomonadaceae
  0.03	16	12	424	334	G	286	              Pseudomonas
  0.00	2	1	70	66	G1	196821	                unclassified Pseudomonas
  0.00	1	1	24	24	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	1	0	9	9	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	7	7	S	296	                  Pseudomonas fragi
  0.00	1	1	16	13	S	640205	                Pseudomonas seleniipraecipitans
  0.01	3	0	100	81	O	2887326	          Moraxellales
  0.01	3	0	100	81	F	468	            Moraxellaceae
  0.00	2	2	67	48	G	469	              Acinetobacter
  0.00	1	0	31	31	G	475	              Moraxella
  0.00	1	1	28	28	S	34062	                Moraxella osloensis
  0.00	1	1	30	29	O	135619	          Oceanospirillales
  0.04	21	1	2295	2052	D1	1783272	      Terrabacteria group
  0.04	20	0	1600	1370	P	201174	        Actinomycetota
  0.04	20	6	1571	1342	C	1760	          Actinomycetes
  0.01	7	0	256	225	O	85006	            Micrococcales
  0.01	5	0	71	53	F	1268	              Micrococcaceae
  0.01	3	0	34	24	G	57493	                Kocuria
  0.01	3	3	29	21	S	71999	                  Kocuria palustris
  0.00	2	2	15	8	G	1269	                Micrococcus
  0.00	1	0	15	15	F	85019	              Brevibacteriaceae
  0.00	1	0	15	15	G	1696	                Brevibacterium
  0.00	1	1	11	11	S	199591	                  Brevibacterium luteolum
  0.00	1	0	70	68	F	85023	              Microbacteriaceae
  0.00	1	0	8	8	G	110932	                Leifsonia
  0.00	1	1	8	8	G1	2663824	                  unclassified Leifsonia
  0.01	4	0	117	114	O	85009	            Propionibacteriales
  0.01	4	0	57	57	F	31957	              Propionibacteriaceae
  0.01	4	0	46	46	G	1912216	                Cutibacterium
  0.01	3	3	38	38	S	1747	                  Cutibacterium acnes
  0.00	1	1	8	8	S	33011	                  Cutibacterium granulosum
  0.00	1	0	237	160	O	85007	            Mycobacteriales
  0.00	1	1	166	93	F	1762	              Mycobacteriaceae
  0.00	1	0	542	519	O	85011	            Kitasatosporales
  0.00	1	0	542	519	F	2062	              Streptomycetaceae
  0.00	1	0	521	499	G	1883	                Streptomyces
  0.00	1	1	4	2	S	67294	                  Streptomyces filamentosus
  0.00	1	0	16	16	O	1643684	            Nakamurellales
  0.00	1	0	16	16	F	85031	              Nakamurellaceae
  0.00	1	0	16	16	G	53460	                Nakamurella
  0.00	1	0	15	15	S	53461	                  Nakamurella multipartita
  0.00	1	1	15	15	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	45	21	P	200940	      Thermodesulfobacteriota
  0.00	2	0	27	7	C	3031449	        Desulfovibrionia
  0.00	2	0	27	7	O	213115	          Desulfovibrionales
  0.00	2	0	27	7	F	194924	            Desulfovibrionaceae
  0.00	2	0	23	3	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	22	2	S	231439	                Pseudodesulfovibrio portus
  2.17	1149	609	35071	29681	D	2759	    Eukaryota
  0.89	469	4	19404	16697	D1	33154	      Opisthokonta
  0.88	463	0	19198	16491	K	33208	        Metazoa
  0.88	463	0	19198	16491	K1	6072	          Eumetazoa
  0.88	463	0	19198	16491	K2	33213	            Bilateria
  0.88	463	0	19198	16491	K3	33511	              Deuterostomia
  0.88	463	0	19198	16491	P	7711	                Chordata
  0.88	463	0	19198	16491	P1	89593	                  Craniata
  0.88	463	0	19198	16491	P2	7742	                    Vertebrata
  0.88	463	0	19198	16491	P3	7776	                      Gnathostomata
  0.88	463	0	19198	16491	P4	117570	                        Teleostomi
  0.88	463	0	19198	16491	P5	117571	                          Euteleostomi
  0.88	463	0	19198	16491	P6	8287	                            Sarcopterygii
  0.88	463	0	19198	16491	P7	1338369	                              Dipnotetrapodomorpha
  0.88	463	0	19198	16491	P8	32523	                                Tetrapoda
  0.88	463	0	19198	16491	P9	32524	                                  Amniota
  0.88	463	0	19198	16491	C	40674	                                    Mammalia
  0.88	463	0	19198	16491	C1	32525	                                      Theria
  0.88	463	0	19198	16491	C2	9347	                                        Eutheria
  0.88	463	0	19198	16491	C3	1437010	                                          Boreoeutheria
  0.88	463	0	19198	16491	C4	314146	                                            Euarchontoglires
  0.88	463	0	19198	16491	O	9443	                                              Primates
  0.88	463	0	19198	16491	O1	376913	                                                Haplorrhini
  0.88	463	0	19198	16491	O2	314293	                                                  Simiiformes
  0.88	463	0	19198	16491	O3	9526	                                                    Catarrhini
  0.88	463	0	19198	16491	O4	314295	                                                      Hominoidea
  0.88	463	0	19198	16491	F	9604	                                                        Hominidae
  0.88	463	0	19198	16491	F1	207598	                                                          Homininae
  0.88	463	0	19198	16491	G	9605	                                                            Homo
  0.88	463	463	19198	16491	S	9606	                                                              Homo sapiens
  0.00	2	0	188	157	K	4751	        Fungi
  0.00	2	0	188	157	K1	451864	          Dikarya
  0.00	2	0	168	137	P	4890	            Ascomycota
  0.00	2	0	166	135	P1	716545	              saccharomyceta
  0.00	2	0	122	91	P2	147538	                Pezizomycotina
  0.00	2	0	122	91	P3	716546	                  leotiomyceta
  0.00	2	0	49	31	C	147545	                    Eurotiomycetes
  0.00	2	0	49	31	C1	451871	                      Eurotiomycetidae
  0.00	2	0	49	31	O	5042	                        Eurotiales
  0.00	2	0	45	27	F	1131492	                          Aspergillaceae
  0.00	2	0	44	26	G	5052	                            Aspergillus
  0.00	2	2	36	18	S	1220207	                              Aspergillus puulaauensis
  0.13	71	0	12826	11375	K	33090	      Viridiplantae
  0.13	71	0	12780	11339	P	35493	        Streptophyta
  0.13	71	0	12780	11339	P1	131221	          Streptophytina
  0.13	71	2	12780	11339	P2	3193	            Embryophyta
  0.13	69	0	12663	11224	P3	58023	              Tracheophyta
  0.13	69	0	12663	11224	P4	78536	                Euphyllophyta
  0.13	69	0	12663	11224	P5	58024	                  Spermatophyta
  0.13	69	1	12663	11224	C	3398	                    Magnoliopsida
  0.13	68	31	12612	11173	C1	1437183	                      Mesangiospermae
  0.06	34	0	8784	8183	C2	71240	                        eudicotyledons
  0.06	34	0	8784	8183	C3	91827	                          Gunneridae
  0.06	34	30	8784	8183	C4	1437201	                            Pentapetalae
  0.01	4	2	4951	4811	C5	71275	                              rosids
  0.00	2	2	3549	3440	C6	91835	                                fabids
  0.01	3	0	2750	2328	C2	4447	                        Liliopsida
  0.01	3	0	2750	2328	C3	1437197	                          Petrosaviidae
  0.01	3	0	2320	2014	C4	4734	                            commelinids
  0.01	3	0	1831	1536	O	38820	                              Poales
  0.01	3	0	1739	1464	F	4479	                                Poaceae
  0.01	3	0	1372	1130	F1	359160	                                  BOP clade
  0.01	3	0	1246	1005	F2	147368	                                    Pooideae
  0.01	3	0	1058	829	F3	1648038	                                      Triticodae
  0.01	3	0	1058	829	F4	147389	                                        Triticeae
  0.01	3	2	902	678	F5	1648030	                                          Triticinae
  0.00	1	1	577	475	G	4564	                                            Triticum
  0.00	1	0	101	82	D	2157	    Archaea
  0.00	1	0	82	64	P	28890	      Euryarchaeota
  0.00	1	0	65	47	P1	2290931	        Stenosarchaea group
  0.00	1	0	59	41	C	183963	          Halobacteria
  0.00	1	0	42	26	O	2235	            Halobacteriales
  0.00	1	1	18	17	F	1963268	              Haloarculaceae
