 91.86	60377	60377	0	0	U	0	unclassified
  8.14	5352	535	97682	72027	R	1	root
  7.32	4813	421	94452	71893	R1	131567	  cellular organisms
  3.35	2202	114	34542	23077	D	2	    Bacteria
  3.12	2054	285	27766	18548	P	1224	      Pseudomonadota
  2.53	1663	88	21335	14045	C	28216	        Betaproteobacteria
  2.39	1574	203	20208	13417	O	80840	          Burkholderiales
  1.94	1274	557	16802	11100	F	119060	            Burkholderiaceae
  0.54	353	295	5240	3296	G	32008	              Burkholderia
  0.07	48	40	1473	903	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	168	99	S	101571	                  Burkholderia ubonensis
  0.00	1	1	30	23	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	143	96	S	87883	                  Burkholderia multivorans
  0.00	1	1	79	51	S	95486	                  Burkholderia cenocepacia
  0.01	5	0	296	194	G1	111527	                pseudomallei group
  0.01	4	2	106	65	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	38	19	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	44	33	S	57975	                  Burkholderia thailandensis
  0.00	3	1	300	222	G1	2613784	                unclassified Burkholderia
  0.00	1	1	94	76	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	12	10	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.00	2	2	151	101	S	28095	                Burkholderia gladioli
  0.51	335	55	6327	4406	G	1822464	              Paraburkholderia
  0.23	150	150	2628	1790	S	134537	                Paraburkholderia fungorum
  0.15	100	0	1656	1258	S	261302	                Paraburkholderia phytofirmans
  0.15	100	100	1639	1247	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.04	24	24	310	200	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	2	49	32	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	0	151	106	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	58	32	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	34	22	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	58	28	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	33	24	S	420953	                Paraburkholderia megapolitana
  0.03	18	4	464	300	G	106589	              Cupriavidus
  0.01	8	8	102	66	S	68895	                Cupriavidus basilensis
  0.00	3	0	49	33	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	17	9	S	1478019	                  Cupriavidus sp. KK10
  0.00	1	1	21	18	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	54	16	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	22	18	S	119219	                Cupriavidus metallidurans
  0.01	6	1	154	106	G	48736	              Ralstonia
  0.00	3	3	60	40	S	329	                Ralstonia pickettii
  0.00	2	2	32	19	S	305	                Ralstonia solanacearum
  0.00	3	3	248	156	G	1827195	              Caballeronia
  0.00	1	0	13	12	G	44013	              Polynucleobacter
  0.00	1	1	5	5	G1	2640945	                unclassified Polynucleobacter
  0.00	1	0	196	131	G	93217	              Pandoraea
  0.00	1	1	42	35	S	93220	                Pandoraea pnomenusa
  0.14	89	30	1144	784	F	80864	            Comamonadaceae
  0.08	52	14	584	422	G	12916	              Acidovorax
  0.05	33	7	354	265	G1	2684926	                unclassified Acidovorax
  0.04	24	24	272	204	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	20	13	S	2478662	                  Acidovorax sp. 1608163
  0.01	5	5	60	49	S	80878	                Acidovorax temperans
  0.00	3	2	104	61	G	34072	              Variovorax
  0.00	1	1	23	18	S	34073	                Variovorax paradoxus
  0.00	2	0	57	34	G	80865	              Delftia
  0.00	2	2	43	24	S	80866	                Delftia acidovorans
  0.00	1	0	9	9	G	201096	              Alicycliphilus
  0.00	1	1	9	9	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	14	13	G	665874	              Limnohabitans
  0.00	1	0	14	13	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	6	6	S	1751150	                  Limnohabitans sp. MORI2
  0.01	6	3	301	207	F	75682	            Oxalobacteraceae
  0.00	2	0	38	21	G	202907	              Collimonas
  0.00	2	2	26	13	S	279113	                Collimonas pratensis
  0.00	1	0	126	88	F1	2895353	              Massilia group
  0.00	1	0	31	23	G	75654	                Duganella
  0.00	1	1	31	23	S	2728021	                  Duganella dendranthematis
  0.00	2	0	174	111	F	506	            Alcaligenaceae
  0.00	2	0	74	45	G	222	              Achromobacter
  0.00	2	2	14	8	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	86	71	O	206351	          Neisseriales
  0.00	1	0	59	46	F	1499392	            Chromobacteriaceae
  0.00	1	0	9	9	G	407217	              Aquitalea
  0.00	1	1	8	8	S	1537400	                Aquitalea aquatilis
  0.12	81	9	1777	1311	C	28211	        Alphaproteobacteria
  0.07	45	0	942	707	O	356	          Hyphomicrobiales
  0.03	18	0	342	232	F	119045	            Methylobacteriaceae
  0.03	18	12	337	227	G	407	              Methylobacterium
  0.00	3	0	26	22	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	9	5	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	11	11	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	26	13	S	2051553	                Methylobacterium currus
  0.00	1	1	6	6	S	418223	                Methylobacterium phyllosphaerae
  0.02	14	0	217	166	F	69277	            Phyllobacteriaceae
  0.02	14	0	206	156	G	68287	              Mesorhizobium
  0.01	8	0	99	61	G1	325217	                unclassified Mesorhizobium
  0.01	5	5	49	27	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	3	3	26	17	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	6	6	82	73	S	2725666	                Mesorhizobium terrae
  0.02	11	2	162	131	F	41294	            Nitrobacteraceae
  0.01	7	6	108	90	G	374	              Bradyrhizobium
  0.00	1	1	7	7	S	858423	                Bradyrhizobium arachidis
  0.00	2	0	18	10	G	1073	              Rhodopseudomonas
  0.00	2	0	17	9	G1	2638247	                unclassified Rhodopseudomonas
  0.00	2	2	12	6	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	1	0	69	57	F	82115	            Rhizobiaceae
  0.00	1	0	55	44	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	8	8	G	1525371	                Neorhizobium
  0.00	1	1	8	8	S	399	                  Neorhizobium galegae
  0.00	1	0	19	16	F	2831100	            Boseaceae
  0.00	1	0	19	16	G	85413	              Bosea
  0.00	1	1	17	14	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.03	20	1	404	295	O	204457	          Sphingomonadales
  0.03	19	3	351	264	F	41297	            Sphingomonadaceae
  0.02	10	1	180	132	G	13687	              Sphingomonas
  0.01	4	4	23	19	S	2949093	                Sphingomonas donggukensis
  0.00	2	2	14	7	S	1813879	                Sphingomonas panacisoli
  0.00	2	2	29	19	S	152682	                Sphingomonas melonis
  0.00	1	0	39	33	G1	196159	                unclassified Sphingomonas
  0.00	1	1	13	9	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	3	3	65	50	G	165695	              Sphingobium
  0.00	3	1	36	34	G	165696	              Novosphingobium
  0.00	2	0	28	26	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	23	21	S	2571749	                  Novosphingobium sp. EMRT-2
  0.01	4	0	115	95	O	204441	          Rhodospirillales
  0.01	4	1	75	60	F	433	            Acetobacteraceae
  0.00	3	0	24	16	G	441	              Gluconobacter
  0.00	3	3	24	16	S	38308	                Gluconobacter frateurii
  0.00	3	0	167	117	O	204455	          Rhodobacterales
  0.00	3	1	117	76	F	31989	            Paracoccaceae
  0.00	2	2	66	42	G	265	              Paracoccus
  0.04	25	4	1392	1108	C	1236	        Gammaproteobacteria
  0.03	20	0	597	475	O	72274	          Pseudomonadales
  0.03	20	4	594	472	F	135621	            Pseudomonadaceae
  0.02	16	15	518	401	G	286	              Pseudomonas
  0.00	1	0	12	12	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	6	6	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	6	6	S	301	                    Pseudomonas oleovorans
  0.00	1	0	170	120	O	135614	          Xanthomonadales
  0.00	1	0	129	95	F	32033	            Xanthomonadaceae
  0.00	1	1	16	15	G	83614	              Luteimonas
  0.04	28	0	3774	2928	D1	1783272	      Terrabacteria group
  0.04	26	0	2869	2080	P	201174	        Actinomycetota
  0.04	26	5	2815	2043	C	1760	          Actinomycetes
  0.01	9	0	286	231	O	85009	            Propionibacteriales
  0.01	9	0	226	177	F	31957	              Propionibacteriaceae
  0.01	9	0	203	158	G	1912216	                Cutibacterium
  0.01	9	9	196	151	S	1747	                  Cutibacterium acnes
  0.01	7	1	395	326	O	85006	            Micrococcales
  0.00	2	0	54	26	F	2805426	              Kytococcaceae
  0.00	2	0	54	26	G	57499	                Kytococcus
  0.00	2	2	54	26	S	1276	                  Kytococcus sedentarius
  0.00	2	0	22	15	F	85020	              Dermabacteraceae
  0.00	2	2	22	15	G	43668	                Brachybacterium
  0.00	2	0	77	77	F	1268	              Micrococcaceae
  0.00	2	2	38	38	G	1269	                Micrococcus
  0.01	5	0	669	316	O	85007	            Mycobacteriales
  0.01	4	0	125	76	F	1653	              Corynebacteriaceae
  0.01	4	0	125	76	G	1716	                Corynebacterium
  0.00	2	2	43	22	S	43769	                  Corynebacterium propinquum
  0.00	2	2	47	24	S	134034	                  Corynebacterium freneyi
  0.00	1	0	455	166	F	1762	              Mycobacteriaceae
  0.00	1	0	386	102	G	1763	                Mycobacterium
  0.00	1	0	14	14	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	10	10	S	1767	                    Mycobacterium intracellulare
  0.00	2	0	692	679	P	1239	        Bacillota
  0.00	1	0	385	377	C	91061	          Bacilli
  0.00	1	0	269	262	O	1385	            Bacillales
  0.00	1	0	64	64	F	90964	              Staphylococcaceae
  0.00	1	0	50	50	G	1279	                Staphylococcus
  0.00	1	1	19	19	S	1280	                  Staphylococcus aureus
  0.00	1	0	268	263	C	186801	          Clostridia
  0.00	1	0	235	233	O	186802	            Eubacteriales
  0.00	1	0	163	162	F	31979	              Clostridiaceae
  0.00	1	0	143	143	G	1485	                Clostridium
  0.00	1	1	31	31	S	1491	                  Clostridium botulinum
  0.01	5	0	502	479	D1	1783270	      FCB group
  0.01	5	0	496	474	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	5	0	488	466	P	976	          Bacteroidota
  0.00	2	0	78	73	C	200643	            Bacteroidia
  0.00	2	0	76	71	O	171549	              Bacteroidales
  0.00	1	0	41	36	F	815	                Bacteroidaceae
  0.00	1	0	18	18	G	909656	                  Phocaeicola
  0.00	1	1	11	11	S	357276	                    Phocaeicola dorei
  0.00	1	0	21	21	F	171552	                Prevotellaceae
  0.00	1	0	21	21	G	838	                  Prevotella
  0.00	1	1	13	13	S	28132	                    Prevotella melaninogenica
  0.00	2	0	66	56	C	768503	            Cytophagia
  0.00	2	0	66	56	O	768507	              Cytophagales
  0.00	2	0	18	9	F	89373	                Cytophagaceae
  0.00	2	0	15	6	G	2676247	                  Aquirufa
  0.00	2	2	12	5	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	295	291	C	117743	            Flavobacteriia
  0.00	1	0	295	291	O	200644	              Flavobacteriales
  0.00	1	1	217	214	F	49546	                Flavobacteriaceae
  0.00	1	0	16	15	P	57723	      Acidobacteriota
  0.00	1	0	16	15	C	204432	        Terriglobia
  0.00	1	0	16	15	O	204433	          Terriglobales
  0.00	1	0	16	15	F	204434	            Acidobacteriaceae
  0.00	1	0	8	8	G	388463	              Edaphobacter
  0.00	1	1	8	8	S	1933044	                Edaphobacter flagellatus
  3.33	2190	1147	58786	47758	D	2759	    Eukaryota
  1.44	945	6	35602	29871	D1	33154	      Opisthokonta
  1.42	935	0	35245	29549	K	33208	        Metazoa
  1.42	935	0	35245	29549	K1	6072	          Eumetazoa
  1.42	935	0	35245	29549	K2	33213	            Bilateria
  1.42	935	0	35245	29549	K3	33511	              Deuterostomia
  1.42	935	0	35245	29549	P	7711	                Chordata
  1.42	935	0	35245	29549	P1	89593	                  Craniata
  1.42	935	0	35245	29549	P2	7742	                    Vertebrata
  1.42	935	0	35245	29549	P3	7776	                      Gnathostomata
  1.42	935	0	35245	29549	P4	117570	                        Teleostomi
  1.42	935	0	35245	29549	P5	117571	                          Euteleostomi
  1.42	935	0	35245	29549	P6	8287	                            Sarcopterygii
  1.42	935	0	35245	29549	P7	1338369	                              Dipnotetrapodomorpha
  1.42	935	0	35245	29549	P8	32523	                                Tetrapoda
  1.42	935	0	35245	29549	P9	32524	                                  Amniota
  1.42	935	0	35245	29549	C	40674	                                    Mammalia
  1.42	935	0	35245	29549	C1	32525	                                      Theria
  1.42	935	0	35245	29549	C2	9347	                                        Eutheria
  1.42	935	0	35245	29549	C3	1437010	                                          Boreoeutheria
  1.42	935	0	35245	29549	C4	314146	                                            Euarchontoglires
  1.42	935	0	35245	29549	O	9443	                                              Primates
  1.42	935	0	35245	29549	O1	376913	                                                Haplorrhini
  1.42	935	0	35245	29549	O2	314293	                                                  Simiiformes
  1.42	935	0	35245	29549	O3	9526	                                                    Catarrhini
  1.42	935	0	35245	29549	O4	314295	                                                      Hominoidea
  1.42	935	0	35245	29549	F	9604	                                                        Hominidae
  1.42	935	0	35245	29549	F1	207598	                                                          Homininae
  1.42	935	0	35245	29549	G	9605	                                                            Homo
  1.42	935	935	35245	29549	S	9606	                                                              Homo sapiens
  0.01	4	0	331	268	K	4751	        Fungi
  0.01	4	0	331	268	K1	451864	          Dikarya
  0.01	4	0	98	80	P	5204	            Basidiomycota
  0.01	4	0	56	46	P1	452284	              Ustilaginomycotina
  0.01	4	0	53	44	C	1538075	                Malasseziomycetes
  0.01	4	0	53	44	O	162474	                  Malasseziales
  0.01	4	0	53	44	F	742845	                    Malasseziaceae
  0.01	4	0	53	44	G	55193	                      Malassezia
  0.01	4	4	53	44	S	76775	                        Malassezia restricta
  0.15	98	0	17931	14666	K	33090	      Viridiplantae
  0.15	98	0	17827	14608	P	35493	        Streptophyta
  0.15	98	0	17827	14608	P1	131221	          Streptophytina
  0.15	98	2	17827	14608	P2	3193	            Embryophyta
  0.15	96	0	17690	14473	P3	58023	              Tracheophyta
  0.15	96	0	17690	14473	P4	78536	                Euphyllophyta
  0.15	96	0	17690	14473	P5	58024	                  Spermatophyta
  0.15	96	1	17690	14473	C	3398	                    Magnoliopsida
  0.14	95	58	17630	14414	C1	1437183	                      Mesangiospermae
  0.06	37	0	11724	10294	C2	71240	                        eudicotyledons
  0.06	37	0	11724	10294	C3	91827	                          Gunneridae
  0.06	37	29	11724	10294	C4	1437201	                            Pentapetalae
  0.01	7	6	6361	6000	C5	71275	                              rosids
  0.00	1	1	4602	4343	C6	91835	                                fabids
  0.00	1	1	4907	3923	C5	71274	                              asterids
  0.01	4	0	1283	37	R1	2787854	  other entries
  0.01	4	4	1283	37	R2	28384	    other sequences
