 91.25	70294	70294	0	0	U	0	unclassified
  8.75	6743	64	150743	120672	R	1	root
  8.67	6679	242	150126	120615	R1	131567	  cellular organisms
  6.31	4863	87	99769	79824	D	2	    Bacteria
  5.45	4202	0	84908	67544	D1	1783270	      FCB group
  5.45	4202	1	84904	67544	D2	68336	        Bacteroidota/Chlorobiota group
  5.45	4201	75	84874	67518	P	976	          Bacteroidota
  5.35	4124	5	82453	65917	C	200643	            Bacteroidia
  5.35	4119	258	82380	65906	O	171549	              Bacteroidales
  4.19	3227	91	63731	50544	F	815	                Bacteroidaceae
  3.05	2346	639	47144	37927	G	909656	                  Phocaeicola
  2.17	1669	1669	24461	20278	S	821	                    Phocaeicola vulgatus
  0.05	37	37	686	573	S	357276	                    Phocaeicola dorei
  0.00	1	1	9	9	S	387090	                    Phocaeicola coprophilus
  1.03	790	51	14173	11333	G	816	                  Bacteroides
  0.90	697	537	12220	9852	S	46506	                    Bacteroides stercoris
  0.21	160	160	2129	1744	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.02	14	14	123	87	S	28116	                    Bacteroides ovatus
  0.01	10	10	131	107	S	2792859	                    Bacteroides humanifaecis
  0.00	3	3	65	45	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	3	40	26	S	329854	                    Bacteroides intestinalis
  0.00	3	3	39	27	S	291644	                    Bacteroides salyersiae
  0.00	2	0	34	32	S	47678	                    Bacteroides caccae
  0.00	2	2	31	29	S1	997873	                      Bacteroides caccae CL03T12C61
  0.00	2	2	37	34	S	28111	                    Bacteroides eggerthii
  0.00	1	1	13	11	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	6	6	S	2650158	                    Bacteroides luhongzhouii
  0.00	1	1	50	30	S	820	                    Bacteroides uniformis
  0.00	1	0	14	13	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	10	10	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	1	0	15	12	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	7	7	S	2763022	                      Bacteroides sp. M10
  0.79	609	0	12315	10045	F	2005525	                Tannerellaceae
  0.79	609	165	12311	10043	G	375288	                  Parabacteroides
  0.46	354	354	6102	5054	S	46503	                    Parabacteroides merdae
  0.11	87	84	1415	1143	S	823	                    Parabacteroides distasonis
  0.00	3	3	65	65	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	3	3	105	71	S	387661	                    Parabacteroides johnsonii
  0.02	18	4	223	187	F	1853231	                Odoribacteraceae
  0.02	14	0	179	149	G	283168	                  Odoribacter
  0.02	14	14	179	149	S	28118	                    Odoribacter splanchnicus
  0.01	5	0	61	60	F	2005519	                Barnesiellaceae
  0.01	5	0	52	51	G	397864	                  Barnesiella
  0.01	5	0	52	51	S	397865	                    Barnesiella viscericola
  0.01	5	5	52	51	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	21	17	F	171550	                Rikenellaceae
  0.00	1	1	21	17	G	239759	                  Alistipes
  0.00	1	0	40	37	F	171552	                Prevotellaceae
  0.00	1	0	10	9	G	577309	                  Paraprevotella
  0.00	1	0	9	8	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	9	8	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	0	379	354	C	117743	            Flavobacteriia
  0.00	2	0	379	354	O	200644	              Flavobacteriales
  0.00	1	1	257	242	F	49546	                Flavobacteriaceae
  0.00	1	0	96	89	F	2762318	                Weeksellaceae
  0.00	1	0	66	61	F1	2782232	                  Chryseobacterium group
  0.00	1	1	61	56	G	59732	                    Chryseobacterium
  0.69	531	20	10874	9216	D1	1783272	      Terrabacteria group
  0.58	445	14	7838	6597	P	1239	        Bacillota
  0.53	408	0	6612	5562	C	186801	          Clostridia
  0.53	408	35	6587	5538	O	186802	            Eubacteriales
  0.18	135	0	1849	1471	O1	538999	              Eubacteriales incertae sedis
  0.17	134	0	1799	1425	G	1918454	                Flintibacter
  0.17	134	0	1799	1425	G1	2610894	                  unclassified Flintibacter
  0.17	134	134	1799	1425	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	39	37	G	1392389	                Intestinimonas
  0.00	1	1	39	37	S	1297617	                  Intestinimonas butyriciproducens
  0.16	124	17	1922	1686	F	216572	              Oscillospiraceae
  0.09	67	41	976	846	G	216851	                Faecalibacterium
  0.02	14	13	194	173	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	18	18	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	11	5	189	166	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	37	35	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	2	2	33	22	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	18	18	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	12	12	S	411483	                  Faecalibacterium duncaniae
  0.03	20	0	375	352	G	946234	                Flavonifractor
  0.03	20	20	375	352	S	292800	                  Flavonifractor plautii
  0.01	9	0	138	114	G	2591381	                Dysosmobacter
  0.01	9	9	138	114	S	2093857	                  Dysosmobacter welbionis
  0.00	3	0	74	52	G	1263	                Ruminococcus
  0.00	3	3	67	46	G1	2608920	                  unclassified Ruminococcus
  0.00	3	0	58	58	G	244127	                Anaerotruncus
  0.00	3	3	58	58	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	39	35	G	2892397	                Pusillibacter
  0.00	2	2	39	35	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	43	41	G	2892396	                Vescimonas
  0.00	2	2	31	29	S	2714355	                  Vescimonas coprocola
  0.00	1	0	26	26	G	1905344	                Ruthenibacterium
  0.00	1	1	26	26	S	1550024	                  Ruthenibacterium lactatiformans
  0.10	78	1	1585	1332	F	31979	              Clostridiaceae
  0.10	77	36	1540	1294	G	1485	                Clostridium
  0.05	40	39	511	395	S	1502	                  Clostridium perfringens
  0.00	1	1	28	27	S1	107819	                    Clostridium perfringens D
  0.00	1	0	27	27	G1	2614128	                  unclassified Clostridium
  0.00	1	1	19	19	S	411486	                    Clostridium sp. M62/1
  0.04	27	7	485	404	F	186803	              Lachnospiraceae
  0.01	10	8	149	107	G	572511	                Blautia
  0.00	1	0	25	25	S	1322	                  Blautia hansenii
  0.00	1	1	25	25	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	21	21	G1	2648079	                  unclassified Blautia
  0.00	1	1	20	20	S	2877527	                    Blautia sp. NBRC 113351
  0.01	5	0	83	63	G	2316020	                Mediterraneibacter
  0.01	4	4	74	54	S	33038	                  [Ruminococcus] gnavus
  0.00	1	0	7	7	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	7	7	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	2	0	22	21	G	841	                Roseburia
  0.00	1	1	12	12	S	166486	                  Roseburia intestinalis
  0.00	1	1	9	8	S	301301	                  Roseburia hominis
  0.00	2	0	51	51	G	1506553	                Lachnoclostridium
  0.00	2	2	38	38	S	29347	                  [Clostridium] scindens
  0.00	1	0	31	30	G	2719313	                Enterocloster
  0.00	1	1	10	10	S	208479	                  Enterocloster bolteae
  0.01	8	0	159	159	F	186804	              Peptostreptococcaceae
  0.01	6	0	113	113	G	2743582	                Peptacetobacter
  0.01	6	6	113	113	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	24	24	G	1870884	                Clostridioides
  0.00	2	2	23	23	S	1496	                  Clostridioides difficile
  0.00	1	0	40	39	F	186806	              Eubacteriaceae
  0.00	1	0	37	36	G	1730	                Eubacterium
  0.00	1	1	28	28	S	53442	                  Eubacterium callanderi
  0.02	12	0	273	211	C	526524	          Erysipelotrichia
  0.02	12	0	273	211	O	526525	            Erysipelotrichales
  0.02	12	0	263	201	F	128827	              Erysipelotrichaceae
  0.02	12	0	252	190	G	2749267	                Amedibacterium
  0.02	12	12	252	190	S	2583452	                  Amedibacterium intestinale
  0.01	11	0	708	587	C	91061	          Bacilli
  0.01	11	0	369	269	O	186826	            Lactobacillales
  0.01	10	0	260	170	F	81852	              Enterococcaceae
  0.01	10	0	254	164	G	1350	                Enterococcus
  0.01	10	10	243	153	S	1352	                  Enterococcus faecium
  0.00	1	0	51	43	F	1300	              Streptococcaceae
  0.00	1	1	45	38	G	1301	                Streptococcus
  0.09	66	2	2638	2256	P	201174	        Actinomycetota
  0.08	58	0	944	768	C	84998	          Coriobacteriia
  0.07	57	0	915	740	O	84999	            Coriobacteriales
  0.07	57	0	889	723	F	84107	              Coriobacteriaceae
  0.07	57	1	889	723	G	102106	                Collinsella
  0.06	48	45	744	602	S	74426	                  Collinsella aerofaciens
  0.00	3	3	42	38	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	8	8	123	101	S	147206	                  Collinsella stercoris
  0.00	1	0	27	26	O	1643822	            Eggerthellales
  0.00	1	0	27	26	F	1643826	              Eggerthellaceae
  0.00	1	0	11	11	G	84111	                Eggerthella
  0.00	1	0	10	10	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	10	10	S	502558	                    Eggerthella sp. YY7918
  0.01	6	1	1657	1453	C	1760	          Actinomycetes
  0.00	2	0	34	23	O	85004	            Bifidobacteriales
  0.00	2	0	34	23	F	31953	              Bifidobacteriaceae
  0.00	2	2	32	21	G	1678	                Bifidobacterium
  0.00	2	0	116	87	O	85009	            Propionibacteriales
  0.00	2	0	63	36	F	31957	              Propionibacteriaceae
  0.00	2	0	48	24	G	1912216	                Cutibacterium
  0.00	2	2	46	23	S	1747	                  Cutibacterium acnes
  0.00	1	0	281	247	O	85006	            Micrococcales
  0.00	1	0	82	77	F	1268	              Micrococcaceae
  0.00	1	1	28	28	G	1269	                Micrococcus
  0.03	25	0	311	263	P	32066	      Fusobacteriota
  0.03	25	0	311	263	C	203490	        Fusobacteriia
  0.03	25	5	311	263	O	203491	          Fusobacteriales
  0.03	20	7	266	226	F	203492	            Fusobacteriaceae
  0.02	12	9	188	170	G	848	              Fusobacterium
  0.00	2	2	33	29	S	2764326	                Fusobacterium hominis
  0.00	1	1	23	21	S	861	                Fusobacterium ulcerans
  0.00	1	0	26	18	G	180162	              Cetobacterium
  0.00	1	1	26	18	S	188913	                Cetobacterium somerae
  0.02	14	4	1573	1354	P	1224	      Pseudomonadota
  0.01	5	0	396	337	C	28216	        Betaproteobacteria
  0.01	5	0	338	288	O	80840	          Burkholderiales
  0.01	5	2	192	150	F	119060	            Burkholderiaceae
  0.00	2	2	16	11	G	44013	              Polynucleobacter
  0.00	1	0	74	62	G	32008	              Burkholderia
  0.00	1	0	13	11	G1	2613784	                unclassified Burkholderia
  0.00	1	1	5	5	S	2811788	                  Burkholderia sp. MS455
  0.01	4	0	458	371	C	28211	        Alphaproteobacteria
  0.01	4	0	124	99	O	204455	          Rhodobacterales
  0.01	4	0	95	70	F	31989	            Paracoccaceae
  0.01	4	4	71	47	G	265	              Paracoccus
  0.00	1	0	684	619	C	1236	        Gammaproteobacteria
  0.00	1	0	59	59	O	2887326	          Moraxellales
  0.00	1	0	59	59	F	468	            Moraxellaceae
  0.00	1	0	55	55	G	469	              Acinetobacter
  0.00	1	0	14	14	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	6	6	S	470	                  Acinetobacter baumannii
  0.00	3	0	143	120	P	29547	      Campylobacterota
  0.00	3	0	143	120	C	3031852	        Epsilonproteobacteria
  0.00	3	0	134	111	O	213849	          Campylobacterales
  0.00	3	0	55	52	F	72294	            Campylobacteraceae
  0.00	3	3	55	52	G	194	              Campylobacter
  0.00	1	0	35	27	P	200940	      Thermodesulfobacteriota
  0.00	1	0	19	12	C	3031449	        Desulfovibrionia
  0.00	1	0	19	12	O	213115	          Desulfovibrionales
  0.00	1	0	17	10	F	194924	            Desulfovibrionaceae
  0.00	1	0	9	3	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	8	2	S	231439	                Pseudodesulfovibrio portus
  2.04	1574	782	49231	38827	D	2759	    Eukaryota
  0.92	711	6	28247	23093	D1	33154	      Opisthokonta
  0.92	705	0	27959	22871	K	33208	        Metazoa
  0.92	705	0	27959	22871	K1	6072	          Eumetazoa
  0.92	705	0	27959	22871	K2	33213	            Bilateria
  0.92	705	0	27959	22871	K3	33511	              Deuterostomia
  0.92	705	0	27959	22871	P	7711	                Chordata
  0.92	705	0	27959	22871	P1	89593	                  Craniata
  0.92	705	0	27959	22871	P2	7742	                    Vertebrata
  0.92	705	0	27959	22871	P3	7776	                      Gnathostomata
  0.92	705	0	27959	22871	P4	117570	                        Teleostomi
  0.92	705	0	27959	22871	P5	117571	                          Euteleostomi
  0.92	705	0	27959	22871	P6	8287	                            Sarcopterygii
  0.92	705	0	27959	22871	P7	1338369	                              Dipnotetrapodomorpha
  0.92	705	0	27959	22871	P8	32523	                                Tetrapoda
  0.92	705	0	27959	22871	P9	32524	                                  Amniota
  0.92	705	0	27959	22871	C	40674	                                    Mammalia
  0.92	705	0	27959	22871	C1	32525	                                      Theria
  0.92	705	0	27959	22871	C2	9347	                                        Eutheria
  0.92	705	0	27959	22871	C3	1437010	                                          Boreoeutheria
  0.92	705	0	27959	22871	C4	314146	                                            Euarchontoglires
  0.92	705	0	27959	22871	O	9443	                                              Primates
  0.92	705	0	27959	22871	O1	376913	                                                Haplorrhini
  0.92	705	0	27959	22871	O2	314293	                                                  Simiiformes
  0.92	705	0	27959	22871	O3	9526	                                                    Catarrhini
  0.92	705	0	27959	22871	O4	314295	                                                      Hominoidea
  0.92	705	0	27959	22871	F	9604	                                                        Hominidae
  0.92	705	0	27959	22871	F1	207598	                                                          Homininae
  0.92	705	0	27959	22871	G	9605	                                                            Homo
  0.92	705	705	27959	22871	S	9606	                                                              Homo sapiens
  0.11	81	1	16765	13614	K	33090	      Viridiplantae
  0.10	80	0	16598	13561	P	35493	        Streptophyta
  0.10	80	0	16598	13561	P1	131221	          Streptophytina
  0.10	80	0	16598	13561	P2	3193	            Embryophyta
  0.10	80	0	16490	13455	P3	58023	              Tracheophyta
  0.10	80	0	16490	13455	P4	78536	                Euphyllophyta
  0.10	80	0	16490	13455	P5	58024	                  Spermatophyta
  0.10	80	3	16490	13455	C	3398	                    Magnoliopsida
  0.10	77	36	16427	13392	C1	1437183	                      Mesangiospermae
  0.05	40	0	10947	9591	C2	71240	                        eudicotyledons
  0.05	40	0	10947	9591	C3	91827	                          Gunneridae
  0.05	40	28	10947	9591	C4	1437201	                            Pentapetalae
  0.01	10	8	6210	5749	C5	71275	                              rosids
  0.00	2	2	4546	4180	C6	91835	                                fabids
  0.00	2	2	4386	3547	C5	71274	                              asterids
  0.00	1	0	3840	2912	C2	4447	                        Liliopsida
  0.00	1	0	3840	2912	C3	1437197	                          Petrosaviidae
  0.00	1	0	3169	2528	C4	4734	                            commelinids
  0.00	1	0	2484	1895	O	38820	                              Poales
  0.00	1	0	2367	1816	F	4479	                                Poaceae
  0.00	1	0	1862	1394	F1	359160	                                  BOP clade
  0.00	1	1	1697	1244	F2	147368	                                    Pooideae
