 79.80	77202	77202	0	0	U	0	unclassified
 20.20	19548	849	368193	283014	R	1	root
 19.24	18619	503	362231	282808	R1	131567	  cellular organisms
 17.07	16517	451	305695	236891	D	2	    Bacteria
 12.99	12566	0	229493	177650	D1	1783270	      FCB group
 12.99	12566	2	229471	177650	D2	68336	        Bacteroidota/Chlorobiota group
 12.99	12564	167	229375	177619	P	976	          Bacteroidota
 12.81	12392	15	225527	175182	C	200643	            Bacteroidia
 12.79	12377	617	225291	175063	O	171549	              Bacteroidales
  6.91	6688	172	127642	104944	F	815	                Bacteroidaceae
  4.83	4676	3403	88340	70615	G	816	                  Bacteroides
  0.48	464	393	8123	6422	S	46506	                    Bacteroides stercoris
  0.07	71	71	881	711	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.27	257	251	4670	3778	S	817	                    Bacteroides fragilis
  0.00	4	4	49	34	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	2	2	17	17	S1	295405	                      Bacteroides fragilis YCH46
  0.18	176	40	2523	2091	G1	2646097	                    unclassified Bacteroides
  0.11	104	104	1409	1134	S	2528203	                      Bacteroides sp. A1C1
  0.02	15	15	171	156	S	2755405	                      Bacteroides sp. CACC 737
  0.01	9	9	104	98	S	2785531	                      Bacteroides sp. HF-162
  0.01	7	7	125	72	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	18	14	S	2847299	                      Bacteroides sp. DH3716P
  0.14	133	133	1533	1076	S	2792859	                    Bacteroides humanifaecis
  0.08	80	77	1078	868	S	820	                    Bacteroides uniformis
  0.00	3	3	36	34	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.08	75	75	1054	832	S	818	                    Bacteroides thetaiotaomicron
  0.02	19	19	263	190	S	674529	                    Bacteroides faecis
  0.01	14	14	205	165	S	28116	                    Bacteroides ovatus
  0.01	14	14	192	130	S	371601	                    Bacteroides xylanisolvens
  0.01	8	8	171	147	S	28111	                    Bacteroides eggerthii
  0.01	8	7	120	89	S	47678	                    Bacteroides caccae
  0.00	1	1	21	17	S1	997873	                      Bacteroides caccae CL03T12C61
  0.01	5	5	105	86	S	28119	                    Bacteroides zoogleoformans
  0.00	4	4	99	93	S	1796613	                    Bacteroides caecimuris
  0.00	4	4	69	62	S	329854	                    Bacteroides intestinalis
  0.00	3	3	70	60	S	291644	                    Bacteroides salyersiae
  0.00	3	3	56	36	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	2	66	55	S	2650157	                    Bacteroides zhangwenhongii
  0.00	2	2	67	51	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	44	35	S	291645	                    Bacteroides nordii
  0.00	1	1	16	15	S	2650158	                    Bacteroides luhongzhouii
  1.90	1840	496	35984	29747	G	909656	                  Phocaeicola
  1.36	1314	1312	19043	15541	S	821	                    Phocaeicola vulgatus
  0.00	2	2	18	9	S1	435590	                      Phocaeicola vulgatus ATCC 8482
  0.02	19	18	365	290	S	357276	                    Phocaeicola dorei
  0.00	1	1	15	14	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.01	6	6	147	117	S	387090	                    Phocaeicola coprophilus
  0.00	4	0	81	67	S	376805	                    Phocaeicola salanitronis
  0.00	4	4	81	67	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	7	7	S	310298	                    Phocaeicola coprocola
  0.00	1	1	7	7	S1	470145	                      Phocaeicola coprocola DSM 17136
  4.04	3909	0	67457	47383	F	171550	                Rikenellaceae
  4.04	3909	92	67457	47383	G	239759	                  Alistipes
  3.90	3778	3778	61470	42683	S	2585119	                    Alistipes dispar
  0.01	13	0	200	148	S	328814	                    Alistipes shahii
  0.01	13	13	200	148	S1	717959	                      Alistipes shahii WAL 8301
  0.01	11	11	216	180	S	1288121	                    Alistipes senegalensis
  0.01	10	7	156	123	S	214856	                    Alistipes finegoldii
  0.00	3	3	41	33	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	3	2	70	56	S	328813	                    Alistipes onderdonkii
  0.00	1	1	19	17	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	1	48	36	S	2364787	                    Alistipes megaguti
  0.00	1	1	48	36	S	2585118	                    Alistipes communis
  0.70	679	0	9232	6555	F	171551	                Porphyromonadaceae
  0.70	679	26	9231	6555	G	836	                  Porphyromonas
  0.59	567	567	7532	5284	S	36874	                    Porphyromonas cangingivalis
  0.08	77	74	1070	815	S	837	                    Porphyromonas gingivalis
  0.00	2	2	28	28	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.00	1	1	15	14	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.01	7	7	108	101	S	393921	                    Porphyromonas crevioricanis
  0.00	2	2	30	22	S	322095	                    Porphyromonas somerae
  0.39	376	0	6778	5322	F	2005525	                Tannerellaceae
  0.39	373	17	6716	5281	G	375288	                  Parabacteroides
  0.28	271	271	4535	3864	S	46503	                    Parabacteroides merdae
  0.08	78	78	1143	582	S	823	                    Parabacteroides distasonis
  0.00	3	3	52	39	S	387661	                    Parabacteroides johnsonii
  0.00	3	0	29	25	G1	2649774	                    unclassified Parabacteroides
  0.00	3	3	29	25	S	2025876	                      Parabacteroides sp. CT06
  0.00	1	1	16	15	S	2685834	                    Parabacteroides chongii
  0.00	3	0	61	40	G	195950	                  Tannerella
  0.00	2	2	24	13	S	712710	                    Tannerella serpentiformis
  0.00	1	0	37	27	S	28112	                    Tannerella forsythia
  0.00	1	1	9	9	S1	1307833	                      Tannerella forsythia KS16
  0.05	51	0	738	589	F	2005519	                Barnesiellaceae
  0.03	29	0	348	256	G	397864	                  Barnesiella
  0.03	29	0	348	256	S	397865	                    Barnesiella viscericola
  0.03	29	29	348	256	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	22	0	390	333	G	1348911	                  Coprobacter
  0.02	22	0	390	333	S	1501392	                    Coprobacter secundus
  0.02	22	22	390	333	S1	2751153	                      Coprobacter secundus subsp. similis
  0.03	29	0	408	283	F	1853231	                Odoribacteraceae
  0.03	28	0	356	241	G	283168	                  Odoribacter
  0.03	28	28	356	241	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	39	31	G	574697	                  Butyricimonas
  0.03	28	5	556	463	F	171552	                Prevotellaceae
  0.01	13	0	183	138	G	577309	                  Paraprevotella
  0.01	8	0	98	67	S	454155	                    Paraprevotella xylaniphila
  0.01	8	8	98	67	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	5	5	81	67	S	454154	                    Paraprevotella clara
  0.01	10	3	311	268	G	838	                  Prevotella
  0.01	7	5	94	89	S	165179	                    Prevotella copri
  0.00	2	2	32	29	S1	537011	                      Prevotella copri DSM 18205
  0.01	5	0	572	470	C	117743	            Flavobacteriia
  0.01	5	1	572	470	O	200644	              Flavobacteriales
  0.00	2	0	408	332	F	49546	                Flavobacteriaceae
  0.00	2	0	61	33	G	1016	                  Capnocytophaga
  0.00	2	2	43	22	S	1848904	                    Capnocytophaga stomatis
  0.00	2	0	129	107	F	2762318	                Weeksellaceae
  0.00	2	0	96	77	F1	2782232	                  Chryseobacterium group
  0.00	2	0	87	69	G	59732	                    Chryseobacterium
  0.00	2	2	27	17	S	1324352	                      Chryseobacterium gallinarum
  1.57	1515	52	31073	24271	D1	1783272	      Terrabacteria group
  1.34	1296	45	23816	18941	P	1239	        Bacillota
  1.26	1221	2	21756	17113	C	186801	          Clostridia
  1.26	1219	121	21714	17075	O	186802	            Eubacteriales
  0.53	514	47	8906	7179	F	216572	              Oscillospiraceae
  0.21	199	0	3493	2816	G	1905344	                Ruthenibacterium
  0.21	199	199	3493	2816	S	1550024	                  Ruthenibacterium lactatiformans
  0.13	127	0	2145	1744	G	946234	                Flavonifractor
  0.13	127	127	2145	1744	S	292800	                  Flavonifractor plautii
  0.08	74	0	1433	1171	G	244127	                Anaerotruncus
  0.08	74	74	1433	1171	S	169435	                  Anaerotruncus colihominis
  0.03	27	0	429	325	G	2591381	                Dysosmobacter
  0.03	27	27	429	325	S	2093857	                  Dysosmobacter welbionis
  0.02	16	8	406	326	G	216851	                Faecalibacterium
  0.01	5	5	58	58	S	411483	                  Faecalibacterium duncaniae
  0.00	2	0	78	57	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	15	15	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	6	6	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	77	52	S	853	                  Faecalibacterium prausnitzii
  0.01	11	0	185	138	G	292632	                Subdoligranulum
  0.01	11	11	185	138	S	214851	                  Subdoligranulum variabile
  0.00	4	0	124	94	G	2892397	                Pusillibacter
  0.00	4	4	124	94	S	2714358	                  Pusillibacter faecalis
  0.00	4	3	126	100	G	2892396	                Vescimonas
  0.00	1	1	59	46	S	2714353	                  Vescimonas fastidiosa
  0.00	3	0	119	102	G	459786	                Oscillibacter
  0.00	3	3	119	102	S	2763056	                  Oscillibacter hominis
  0.00	1	0	11	11	G	2842531	                Solibaculum
  0.00	1	1	11	11	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	28	22	G	1918385	                Acutalibacter
  0.00	1	1	28	22	S	1796620	                  Acutalibacter muris
  0.36	348	0	6655	4687	O1	538999	              Eubacteriales incertae sedis
  0.34	330	0	6353	4452	G	1392389	                Intestinimonas
  0.34	330	330	6353	4452	S	1297617	                  Intestinimonas butyriciproducens
  0.01	14	0	213	166	G	1918454	                Flintibacter
  0.01	14	0	213	166	G1	2610894	                  unclassified Flintibacter
  0.01	14	14	213	166	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	4	0	52	40	G	2717089	                Massilistercora
  0.00	4	4	52	40	S	2086584	                  Massilistercora timonensis
  0.13	124	5	2514	2237	F	31979	              Clostridiaceae
  0.12	115	51	2343	2085	G	1485	                Clostridium
  0.06	55	55	739	678	S	1502	                  Clostridium perfringens
  0.01	7	0	169	123	G1	2614128	                  unclassified Clostridium
  0.00	4	4	75	55	S	1155388	                    Clostridium sp. C1
  0.00	3	3	60	35	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	12	7	S	182773	                  Clostridium isatidis
  0.00	3	0	33	33	G	1266	                Sarcina
  0.00	3	0	33	33	G1	2619470	                  unclassified Sarcina
  0.00	3	3	33	33	S	2726954	                    Sarcina sp. JB2
  0.00	1	0	18	17	G	1649459	                Hungatella
  0.00	1	0	15	14	S	154046	                  Hungatella hathewayi
  0.00	1	1	6	6	S1	742737	                    Hungatella hathewayi WAL-18680
  0.10	94	23	1753	1480	F	186803	              Lachnospiraceae
  0.03	26	1	536	448	G	2719313	                Enterocloster
  0.02	20	20	370	323	S	208479	                  Enterocloster bolteae
  0.01	5	0	90	61	S	333367	                  Enterocloster asparagiformis
  0.01	5	5	90	61	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.03	26	5	446	390	G	572511	                Blautia
  0.01	8	8	138	131	S	1912897	                  Blautia argi
  0.01	5	0	61	54	G1	2648079	                  unclassified Blautia
  0.00	3	3	47	46	S	2877527	                    Blautia sp. NBRC 113351
  0.00	2	2	14	8	S	2479767	                    Blautia sp. SC05B48
  0.00	3	3	38	27	S	33035	                  Blautia producta
  0.00	2	0	50	49	S	1322	                  Blautia hansenii
  0.00	2	2	50	49	S1	537007	                    Blautia hansenii DSM 20583
  0.00	2	0	57	33	S	418240	                  Blautia wexlerae
  0.00	2	2	57	33	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	24	22	S	40520	                  Blautia obeum
  0.01	7	0	135	125	G	2316020	                Mediterraneibacter
  0.00	4	4	80	77	S	33038	                  [Ruminococcus] gnavus
  0.00	3	0	39	36	S	33039	                  [Ruminococcus] torques
  0.00	3	3	39	36	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	6	0	87	70	G	1506553	                Lachnoclostridium
  0.01	6	6	75	60	S	29347	                  [Clostridium] scindens
  0.00	4	0	49	35	G	189330	                Dorea
  0.00	4	4	45	31	S	88431	                  Dorea longicatena
  0.00	2	0	19	14	G	248744	                Marvinbryantia
  0.00	2	0	19	14	S	168384	                  Marvinbryantia formatexigens
  0.00	2	2	19	14	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	11	2	238	181	F	186804	              Peptostreptococcaceae
  0.01	5	0	119	86	G	1870884	                Clostridioides
  0.01	5	5	118	85	S	1496	                  Clostridioides difficile
  0.00	2	0	46	24	G	2743582	                Peptacetobacter
  0.00	2	2	46	24	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	39	39	G	1501226	                Romboutsia
  0.00	1	0	32	32	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	32	32	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	17	16	G	1849828	                Paeniclostridium
  0.00	1	1	17	16	S	1505	                  Paeniclostridium sordellii
  0.00	4	0	91	50	F	3047432	              Maliibacteriaceae
  0.00	4	0	91	50	G	3047433	                Maliibacterium
  0.00	4	4	91	50	S	2086585	                  Maliibacterium massiliense
  0.00	3	0	63	52	F	186806	              Eubacteriaceae
  0.00	3	1	61	50	G	1730	                Eubacterium
  0.00	2	2	20	19	S	53442	                  Eubacterium callanderi
  0.02	22	1	1019	910	C	91061	          Bacilli
  0.02	21	0	564	494	O	186826	            Lactobacillales
  0.01	13	0	276	249	F	81852	              Enterococcaceae
  0.01	11	4	235	209	G	1350	                Enterococcus
  0.01	5	5	93	69	S	1351	                  Enterococcus faecalis
  0.00	1	1	21	21	S	1352	                  Enterococcus faecium
  0.00	1	1	7	7	S	37734	                  Enterococcus casseliflavus
  0.00	2	0	39	39	G	2737	                Vagococcus
  0.00	2	2	22	22	S	2920380	                  Vagococcus luciliae
  0.01	8	1	206	169	F	1300	              Streptococcaceae
  0.01	6	5	140	120	G	1357	                Lactococcus
  0.00	1	1	23	23	G1	2643510	                  unclassified Lactococcus
  0.00	1	0	66	49	G	1301	                Streptococcus
  0.00	1	0	9	9	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	8	8	S	2610896	                    Streptococcus sp. LPB0220
  0.01	8	0	146	145	C	526524	          Erysipelotrichia
  0.01	8	0	146	145	O	526525	            Erysipelotrichales
  0.01	5	0	75	74	F	2810280	              Coprobacillaceae
  0.00	4	0	62	61	G	3025755	                Thomasclavelia
  0.00	2	2	34	34	S	1522	                  [Clostridium] innocuum
  0.00	1	1	20	20	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	6	6	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	6	6	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	0	13	13	G	135858	                Catenibacterium
  0.00	1	0	11	11	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	11	11	S	2478954	                    Catenibacterium sp. co_0103
  0.00	2	0	59	59	F	128827	              Erysipelotrichaceae
  0.00	2	0	40	40	G	2749267	                Amedibacterium
  0.00	2	2	40	40	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	11	11	F	2810281	              Turicibacteraceae
  0.00	1	1	11	11	G	191303	                Turicibacter
  0.17	166	5	6555	4741	P	201174	        Actinomycetota
  0.16	158	1	2441	2049	C	84998	          Coriobacteriia
  0.16	156	9	2325	1957	O	84999	            Coriobacteriales
  0.15	142	0	2165	1845	F	84107	              Coriobacteriaceae
  0.15	142	5	2153	1839	G	102106	                Collinsella
  0.14	134	134	2031	1735	S	147206	                  Collinsella stercoris
  0.00	3	3	85	74	S	74426	                  Collinsella aerofaciens
  0.01	5	1	93	71	F	1643824	              Atopobiaceae
  0.00	3	3	45	29	G	2082587	                Parolsenella
  0.00	1	0	20	17	G	133925	                Olsenella
  0.00	1	1	14	13	S	1805478	                  Olsenella timonensis
  0.00	1	0	80	69	O	1643822	            Eggerthellales
  0.00	1	0	80	69	F	1643826	              Eggerthellaceae
  0.00	1	0	10	9	G	447020	                Adlercreutzia
  0.00	1	1	8	7	S	2707299	                  Adlercreutzia hattorii
  0.00	3	1	4007	2602	C	1760	          Actinomycetes
  0.00	1	0	1146	376	O	85007	            Mycobacteriales
  0.00	1	0	89	68	F	1653	              Corynebacteriaceae
  0.00	1	0	89	68	G	1716	                Corynebacterium
  0.00	1	1	10	10	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	0	150	126	O	85009	            Propionibacteriales
  0.00	1	0	70	57	F	31957	              Propionibacteriaceae
  0.00	1	0	29	28	G	1912216	                Cutibacterium
  0.00	1	1	26	26	S	1747	                  Cutibacterium acnes
  0.00	1	0	70	58	P	1297	        Deinococcota
  0.00	1	0	70	58	C	188787	          Deinococci
  0.00	1	0	41	39	O	118964	            Deinococcales
  0.00	1	0	41	39	F	183710	              Deinococcaceae
  0.00	1	1	41	39	G	1298	                Deinococcus
  1.17	1130	31	24224	19774	P	1224	      Pseudomonadota
  1.11	1078	7	21981	17898	C	1236	        Gammaproteobacteria
  1.10	1069	28	20723	16823	O	91347	          Enterobacterales
  1.07	1036	769	19150	15583	F	543	            Enterobacteriaceae
  0.21	206	38	2506	2032	G	561	              Escherichia
  0.17	167	167	1964	1569	S	562	                Escherichia coli
  0.00	1	1	4	4	S	564	                Escherichia fergusonii
  0.06	56	0	956	889	G	702	              Plesiomonas
  0.06	56	56	956	889	S	703	                Plesiomonas shigelloides
  0.00	3	3	66	53	G	544	              Citrobacter
  0.00	1	1	39	37	G	547	              Enterobacter
  0.00	1	0	88	41	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	13	13	G	160674	                Raoultella
  0.00	1	1	10	10	S	575	                  Raoultella planticola
  0.00	3	0	84	67	F	1903414	            Morganellaceae
  0.00	3	0	44	31	G	581	              Morganella
  0.00	3	3	44	31	S	582	                Morganella morganii
  0.00	2	0	33	33	F	1903412	            Hafniaceae
  0.00	2	2	33	33	G	635	              Edwardsiella
  0.00	2	0	258	230	O	72274	          Pseudomonadales
  0.00	2	0	252	225	F	135621	            Pseudomonadaceae
  0.00	2	1	240	213	G	286	              Pseudomonas
  0.00	1	0	56	52	G1	196821	                unclassified Pseudomonas
  0.00	1	1	6	6	S	2083054	                  Pseudomonas sp. LG1D9
  0.02	16	3	865	690	C	28216	        Betaproteobacteria
  0.01	13	4	723	573	O	80840	          Burkholderiales
  0.01	5	4	211	174	F	80864	            Comamonadaceae
  0.00	1	0	20	20	G	80865	              Delftia
  0.00	1	1	6	6	S	558537	                Delftia lacustris
  0.00	4	0	276	203	F	119060	            Burkholderiaceae
  0.00	4	4	119	94	G	32008	              Burkholderia
  0.01	5	4	939	758	C	28211	        Alphaproteobacteria
  0.00	1	1	351	279	O	356	          Hyphomicrobiales
  0.60	577	0	8180	6624	P	29547	      Campylobacterota
  0.60	577	1	8179	6623	C	3031852	        Epsilonproteobacteria
  0.60	576	7	8167	6613	O	213849	          Campylobacterales
  0.49	472	0	6405	5140	F	72293	            Helicobacteraceae
  0.49	472	15	6402	5137	G	209	              Helicobacter
  0.44	429	429	5724	4558	S	29419	                Helicobacter canis
  0.03	26	26	402	325	S	213	                Helicobacter cinaedi
  0.00	2	2	50	49	S	157268	                Helicobacter winghamensis
  0.10	97	0	1620	1347	F	72294	            Campylobacteraceae
  0.10	97	21	1620	1347	G	194	              Campylobacter
  0.07	68	66	1032	872	S	28080	                Campylobacter upsaliensis
  0.00	2	2	37	37	S1	1031733	                  Campylobacter upsaliensis RM3940
  0.00	2	0	20	20	S	374106	                Campylobacter cuniculorum
  0.00	2	2	20	20	S1	1121267	                  Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	2	2	49	31	S	28898	                Campylobacter helveticus
  0.00	2	2	26	21	S	1655500	                Campylobacter vulpis
  0.00	1	1	7	7	S	195	                Campylobacter coli
  0.00	1	1	7	7	S	197	                Campylobacter jejuni
  0.25	241	0	4286	3700	P	32066	      Fusobacteriota
  0.25	241	0	4286	3700	C	203490	        Fusobacteriia
  0.25	241	1	4286	3700	O	203491	          Fusobacteriales
  0.25	240	5	4252	3675	F	203492	            Fusobacteriaceae
  0.24	235	20	4196	3637	G	848	              Fusobacterium
  0.21	208	207	3379	2956	S	856	                Fusobacterium varium
  0.00	1	1	9	9	S1	469618	                  Fusobacterium varium ATCC 27725
  0.01	5	1	82	72	S	861	                Fusobacterium ulcerans
  0.00	4	4	44	35	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	0	6	6	S	859	                Fusobacterium necrophorum
  0.00	1	1	4	4	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	1	1	7	7	S	2764326	                Fusobacterium hominis
  0.04	37	0	529	450	P	200940	      Thermodesulfobacteriota
  0.04	36	0	456	388	C	3031449	        Desulfovibrionia
  0.04	36	0	456	388	O	213115	          Desulfovibrionales
  0.04	36	7	443	375	F	194924	            Desulfovibrionaceae
  0.03	27	10	344	292	G	872	              Desulfovibrio
  0.02	15	15	156	116	S	901	                Desulfovibrio piger
  0.00	1	1	27	25	S	44742	                Desulfovibrio fairfieldensis
  0.00	1	1	35	30	G1	2593640	                unclassified Desulfovibrio
  0.00	2	2	30	21	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	35	28	C	3031651	        Desulfuromonadia
  0.00	1	0	18	14	O	3031668	          Geobacterales
  0.00	1	0	18	14	F	213422	            Geobacteraceae
  0.00	1	0	8	7	G	28231	              Geobacter
  0.00	1	1	6	6	G1	2627627	                unclassified Geobacter
  1.65	1599	813	54407	41694	D	2759	    Eukaryota
  0.75	730	9	32556	26167	D1	33154	      Opisthokonta
  0.75	721	0	32183	25826	K	33208	        Metazoa
  0.75	721	0	32183	25826	K1	6072	          Eumetazoa
  0.75	721	0	32183	25826	K2	33213	            Bilateria
  0.75	721	0	32183	25826	K3	33511	              Deuterostomia
  0.75	721	0	32183	25826	P	7711	                Chordata
  0.75	721	0	32183	25826	P1	89593	                  Craniata
  0.75	721	0	32183	25826	P2	7742	                    Vertebrata
  0.75	721	0	32183	25826	P3	7776	                      Gnathostomata
  0.75	721	0	32183	25826	P4	117570	                        Teleostomi
  0.75	721	0	32183	25826	P5	117571	                          Euteleostomi
  0.75	721	0	32183	25826	P6	8287	                            Sarcopterygii
  0.75	721	0	32183	25826	P7	1338369	                              Dipnotetrapodomorpha
  0.75	721	0	32183	25826	P8	32523	                                Tetrapoda
  0.75	721	0	32183	25826	P9	32524	                                  Amniota
  0.75	721	0	32183	25826	C	40674	                                    Mammalia
  0.75	721	0	32183	25826	C1	32525	                                      Theria
  0.75	721	0	32183	25826	C2	9347	                                        Eutheria
  0.75	721	0	32183	25826	C3	1437010	                                          Boreoeutheria
  0.75	721	0	32183	25826	C4	314146	                                            Euarchontoglires
  0.75	721	0	32183	25826	O	9443	                                              Primates
  0.75	721	0	32183	25826	O1	376913	                                                Haplorrhini
  0.75	721	0	32183	25826	O2	314293	                                                  Simiiformes
  0.75	721	0	32183	25826	O3	9526	                                                    Catarrhini
  0.75	721	0	32183	25826	O4	314295	                                                      Hominoidea
  0.75	721	0	32183	25826	F	9604	                                                        Hominidae
  0.75	721	0	32183	25826	F1	207598	                                                          Homininae
  0.75	721	0	32183	25826	G	9605	                                                            Homo
  0.75	721	721	32183	25826	S	9606	                                                              Homo sapiens
  0.06	56	0	16931	13227	K	33090	      Viridiplantae
  0.06	56	0	16815	13167	P	35493	        Streptophyta
  0.06	56	0	16815	13167	P1	131221	          Streptophytina
  0.06	56	0	16815	13167	P2	3193	            Embryophyta
  0.06	56	0	16716	13067	P3	58023	              Tracheophyta
  0.06	56	0	16716	13067	P4	78536	                Euphyllophyta
  0.06	56	0	16716	13067	P5	58024	                  Spermatophyta
  0.06	56	1	16716	13067	C	3398	                    Magnoliopsida
  0.06	55	27	16673	13024	C1	1437183	                      Mesangiospermae
  0.03	26	0	10696	9123	C2	71240	                        eudicotyledons
  0.03	26	0	10696	9123	C3	91827	                          Gunneridae
  0.03	26	22	10696	9123	C4	1437201	                            Pentapetalae
  0.00	4	4	5676	5267	C5	71275	                              rosids
  0.00	2	0	4170	2991	C2	4447	                        Liliopsida
  0.00	2	1	4170	2991	C3	1437197	                          Petrosaviidae
  0.00	1	1	3464	2627	C4	4734	                            commelinids
  0.06	59	0	2915	30	R1	2787854	  other entries
  0.06	59	59	2915	30	R2	28384	    other sequences
  0.02	21	0	399	215	D	10239	  Viruses
  0.02	19	0	366	188	D1	2731341	    Duplodnaviria
  0.02	19	0	366	188	K	2731360	      Heunggongvirae
  0.02	19	0	365	187	P	2731618	        Uroviricota
  0.02	19	0	365	187	C	2731619	          Caudoviricetes
  0.02	18	0	192	156	G	2733105	            Goslarvirus
  0.02	18	0	192	156	S	2734109	              Goslarvirus goslar
  0.02	18	18	192	156	S1	2502409	                Escherichia phage vB_EcoM_Goslar
  0.00	1	0	13	13	O	1978007	            Crassvirales
  0.00	1	0	13	13	F	2942966	              Suoliviridae
  0.00	1	0	13	13	F1	2942969	                Boorivirinae
  0.00	1	0	13	13	G	2942992	                  Culoivirus
  0.00	1	0	10	10	S	2955727	                    Culoivirus intestinalis
  0.00	1	1	10	10	S1	2772060	                      uncultured phage cr55_1
  0.00	2	0	14	9	D1	2732004	    Varidnaviria
  0.00	2	0	14	9	K	2732005	      Bamfordvirae
  0.00	2	0	13	8	P	2732007	        Nucleocytoviricota
  0.00	2	0	13	8	C	2732523	          Megaviricetes
  0.00	2	0	12	7	O	2732554	            Imitervirales
  0.00	2	0	12	7	F	549779	              Mimiviridae
  0.00	2	0	11	6	F1	985780	                unclassified Mimiviridae
  0.00	2	0	9	5	S	985782	                  Moumouvirus
  0.00	2	2	8	4	S1	2109587	                    Moumouvirus australiensis
