 94.98	57234	57234	0	0	U	0	unclassified
  5.02	3027	122	68713	54396	R	1	root
  4.82	2903	220	67839	54338	R1	131567	  cellular organisms
  2.41	1451	51	27776	23712	D	2	    Bacteria
  2.12	1278	0	21188	18342	D1	1783270	      FCB group
  2.12	1278	1	21185	18336	D2	68336	        Bacteroidota/Chlorobiota group
  2.12	1277	25	21157	18335	P	976	          Bacteroidota
  2.08	1252	3	20232	17564	C	200643	            Bacteroidia
  2.07	1249	106	20208	17555	O	171549	              Bacteroidales
  1.49	895	7	14242	12328	F	171552	                Prevotellaceae
  1.47	885	18	14079	12217	G	838	                  Prevotella
  1.43	861	589	13486	11703	S	165179	                    Prevotella copri
  0.45	272	272	3280	2777	S1	537011	                      Prevotella copri DSM 18205
  0.01	4	4	39	31	S	28131	                    Prevotella intermedia
  0.00	1	1	13	13	S	28133	                    Prevotella nigrescens
  0.00	1	1	35	31	S	77095	                    Prevotella bryantii
  0.00	2	0	32	28	G	577309	                  Paraprevotella
  0.00	2	2	26	22	S	454154	                    Paraprevotella clara
  0.00	1	0	20	17	G	2974257	                  Hoylesella
  0.00	1	1	17	14	S	28127	                    Hoylesella buccalis
  0.27	161	25	2849	2486	F	815	                Bacteroidaceae
  0.16	94	32	1667	1517	G	816	                  Bacteroides
  0.03	18	18	272	251	S	818	                    Bacteroides thetaiotaomicron
  0.02	12	12	221	208	S	817	                    Bacteroides fragilis
  0.01	9	9	108	98	S	371601	                    Bacteroides xylanisolvens
  0.01	7	7	113	111	S	674529	                    Bacteroides faecis
  0.01	5	5	58	56	S	820	                    Bacteroides uniformis
  0.01	4	4	84	61	S	28119	                    Bacteroides zoogleoformans
  0.00	2	2	31	28	S	291644	                    Bacteroides salyersiae
  0.00	1	1	22	21	S	46506	                    Bacteroides stercoris
  0.00	1	1	28	28	S	28116	                    Bacteroides ovatus
  0.00	1	1	20	19	S	291645	                    Bacteroides nordii
  0.00	1	1	19	18	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	11	11	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	7	7	S	2755405	                      Bacteroides sp. CACC 737
  0.07	42	9	688	566	G	909656	                  Phocaeicola
  0.04	24	24	334	294	S	821	                    Phocaeicola vulgatus
  0.01	7	7	85	59	S	387090	                    Phocaeicola coprophilus
  0.00	2	1	18	18	S	357276	                    Phocaeicola dorei
  0.00	1	1	9	9	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.06	36	0	598	471	F	171551	                Porphyromonadaceae
  0.06	36	2	596	469	G	836	                  Porphyromonas
  0.04	26	24	452	361	S	837	                    Porphyromonas gingivalis
  0.00	2	2	22	22	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.01	4	0	16	4	G1	2645799	                    unclassified Porphyromonas
  0.01	4	4	16	4	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	2	2	40	38	S	393921	                    Porphyromonas crevioricanis
  0.00	1	1	7	7	S	28124	                    Porphyromonas endodontalis
  0.00	1	1	33	30	S	36874	                    Porphyromonas cangingivalis
  0.05	31	0	489	470	F	2005525	                Tannerellaceae
  0.03	18	0	212	194	G	195950	                  Tannerella
  0.03	18	14	211	193	S	28112	                    Tannerella forsythia
  0.00	2	2	14	9	S1	1307832	                      Tannerella forsythia 3313
  0.00	1	1	16	16	S1	203275	                      Tannerella forsythia 92A2
  0.00	1	1	12	12	S1	1307833	                      Tannerella forsythia KS16
  0.02	13	4	277	276	G	375288	                  Parabacteroides
  0.01	7	7	152	152	S	46503	                    Parabacteroides merdae
  0.00	2	2	58	58	S	823	                    Parabacteroides distasonis
  0.02	10	0	179	131	F	171550	                Rikenellaceae
  0.02	10	0	179	131	G	239759	                  Alistipes
  0.01	6	6	126	92	S	2585119	                    Alistipes dispar
  0.00	3	3	37	25	S	2364787	                    Alistipes megaguti
  0.00	1	1	4	4	S	1288121	                    Alistipes senegalensis
  0.01	7	0	104	101	F	1853231	                Odoribacteraceae
  0.01	6	0	82	79	G	574697	                  Butyricimonas
  0.01	6	6	77	76	S	544645	                    Butyricimonas virosa
  0.00	1	0	22	22	G	283168	                  Odoribacter
  0.00	1	1	22	22	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	21	21	F	2005519	                Barnesiellaceae
  0.00	2	0	14	14	G	1348911	                  Coprobacter
  0.00	2	0	14	14	S	1501392	                    Coprobacter secundus
  0.00	2	2	14	14	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	1	0	45	42	F	2005473	                Muribaculaceae
  0.00	1	0	27	27	G	2815786	                  Sodaliphilus
  0.00	1	1	27	27	S	2606626	                    Sodaliphilus pleomorphus
  0.14	87	2	3899	3447	D1	1783272	      Terrabacteria group
  0.11	66	2	1613	1500	P	1239	        Bacillota
  0.09	56	0	1144	1073	C	186801	          Clostridia
  0.09	56	2	1130	1059	O	186802	            Eubacteriales
  0.03	21	1	412	389	F	216572	              Oscillospiraceae
  0.01	8	0	136	136	G	2591381	                Dysosmobacter
  0.01	8	8	136	136	S	2093857	                  Dysosmobacter welbionis
  0.01	6	0	127	104	G	946234	                Flavonifractor
  0.01	6	6	127	104	S	292800	                  Flavonifractor plautii
  0.00	3	1	63	63	G	216851	                Faecalibacterium
  0.00	2	0	38	38	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	21	21	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	13	13	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	2	0	45	45	G	2892397	                Pusillibacter
  0.00	2	2	45	45	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	16	16	G	1905344	                Ruthenibacterium
  0.00	1	1	16	16	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	19	0	325	284	F	186803	              Lachnospiraceae
  0.01	7	0	93	84	G	572511	                Blautia
  0.01	5	0	50	41	S	1322	                  Blautia hansenii
  0.01	5	5	50	41	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	11	11	S	418240	                  Blautia wexlerae
  0.00	1	1	11	11	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	22	22	S	1912897	                  Blautia argi
  0.01	4	0	65	49	G	2316020	                Mediterraneibacter
  0.01	4	4	65	49	S	33038	                  [Ruminococcus] gnavus
  0.01	4	0	74	74	G	2719313	                Enterocloster
  0.01	4	4	60	60	S	208479	                  Enterocloster bolteae
  0.00	3	1	37	21	G	841	                Roseburia
  0.00	2	2	32	16	S	301301	                  Roseburia hominis
  0.00	1	0	21	21	G	1506553	                Lachnoclostridium
  0.00	1	1	19	19	S	29347	                  [Clostridium] scindens
  0.01	7	0	105	105	O1	538999	              Eubacteriales incertae sedis
  0.01	7	0	95	95	G	1918454	                Flintibacter
  0.01	7	0	95	95	G1	2610894	                  unclassified Flintibacter
  0.01	7	7	95	95	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	5	0	99	96	F	186804	              Peptostreptococcaceae
  0.01	4	0	63	63	G	2743582	                Peptacetobacter
  0.01	4	4	63	63	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	21	21	G	1870884	                Clostridioides
  0.00	1	1	20	20	S	1496	                  Clostridioides difficile
  0.00	2	0	130	126	F	31979	              Clostridiaceae
  0.00	1	0	108	105	G	1485	                Clostridium
  0.00	1	0	23	21	G1	2614128	                  unclassified Clostridium
  0.00	1	1	17	15	S	411486	                    Clostridium sp. M62/1
  0.00	1	0	12	11	G	1649459	                Hungatella
  0.00	1	0	8	8	S	154046	                  Hungatella hathewayi
  0.00	1	1	8	8	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	7	0	97	78	C	909932	          Negativicutes
  0.01	6	0	85	66	O	1843489	            Veillonellales
  0.01	6	0	85	66	F	31977	              Veillonellaceae
  0.01	6	0	82	64	G	906	                Megasphaera
  0.01	6	5	80	62	S	907	                  Megasphaera elsdenii
  0.00	1	1	11	11	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	1	0	9	9	O	1843488	            Acidaminococcales
  0.00	1	0	9	9	F	909930	              Acidaminococcaceae
  0.00	1	0	8	8	G	33024	                Phascolarctobacterium
  0.00	1	0	8	8	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	8	8	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	1	0	288	267	C	91061	          Bacilli
  0.00	1	0	98	84	O	186826	            Lactobacillales
  0.00	1	0	41	34	F	1300	              Streptococcaceae
  0.00	1	0	37	30	G	1301	                Streptococcus
  0.00	1	0	15	15	G1	671232	                  Streptococcus anginosus group
  0.00	1	0	11	11	S	1328	                    Streptococcus anginosus
  0.00	1	1	11	11	S1	862971	                      Streptococcus anginosus C238
  0.03	19	1	2085	1769	P	201174	        Actinomycetota
  0.02	15	0	201	187	C	84998	          Coriobacteriia
  0.02	15	0	197	184	O	84999	            Coriobacteriales
  0.02	15	0	195	182	F	84107	              Coriobacteriaceae
  0.02	15	0	195	182	G	102106	                Collinsella
  0.02	15	15	194	181	S	147206	                  Collinsella stercoris
  0.00	3	0	1839	1537	C	1760	          Actinomycetes
  0.00	3	0	57	56	O	85004	            Bifidobacteriales
  0.00	3	0	57	56	F	31953	              Bifidobacteriaceae
  0.00	3	1	54	54	G	1678	                Bifidobacterium
  0.00	2	0	46	46	S	78448	                  Bifidobacterium pullorum
  0.00	2	2	46	46	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.02	14	0	210	209	P	200940	      Thermodesulfobacteriota
  0.02	14	0	193	193	C	3031449	        Desulfovibrionia
  0.02	14	0	193	193	O	213115	          Desulfovibrionales
  0.02	14	0	191	191	F	194924	            Desulfovibrionaceae
  0.02	14	1	178	178	G	872	              Desulfovibrio
  0.02	13	13	169	169	S	901	                Desulfovibrio piger
  0.02	10	0	233	224	P	29547	      Campylobacterota
  0.02	10	0	233	224	C	3031852	        Epsilonproteobacteria
  0.02	10	0	231	222	O	213849	          Campylobacterales
  0.01	8	0	141	141	F	72294	            Campylobacteraceae
  0.01	8	5	141	141	G	194	              Campylobacter
  0.00	2	2	35	35	S	28080	                Campylobacter upsaliensis
  0.00	1	1	9	9	S	1655500	                Campylobacter vulpis
  0.00	2	0	49	49	F	72293	            Helicobacteraceae
  0.00	2	1	49	49	G	209	              Helicobacter
  0.00	1	1	18	18	S	37372	                Helicobacter bilis
  0.01	6	2	1271	1086	P	1224	      Pseudomonadota
  0.00	2	1	519	441	C	1236	        Gammaproteobacteria
  0.00	1	0	170	121	O	91347	          Enterobacterales
  0.00	1	1	96	49	F	543	            Enterobacteriaceae
  0.00	2	0	357	294	C	28216	        Betaproteobacteria
  0.00	2	0	311	264	O	80840	          Burkholderiales
  0.00	1	0	68	67	F	80864	            Comamonadaceae
  0.00	1	0	31	30	G	34072	              Variovorax
  0.00	1	1	21	21	S	34073	                Variovorax paradoxus
  0.00	1	1	138	103	F	119060	            Burkholderiaceae
  0.01	4	0	91	70	P	32066	      Fusobacteriota
  0.01	4	0	91	70	C	203490	        Fusobacteriia
  0.01	4	0	91	70	O	203491	          Fusobacteriales
  0.01	4	1	81	62	F	203492	            Fusobacteriaceae
  0.00	3	0	71	54	G	848	              Fusobacterium
  0.00	2	0	13	7	S	155615	                Fusobacterium vincentii
  0.00	2	2	12	6	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.00	1	1	13	13	S	76859	                Fusobacterium animalis
  0.00	1	0	47	41	P	203691	      Spirochaetota
  0.00	1	0	47	41	C	203692	        Spirochaetia
  0.00	1	0	38	32	O	136	          Spirochaetales
  0.00	1	0	20	16	F	2845253	            Treponemataceae
  0.00	1	1	20	16	G	157	              Treponema
  2.04	1232	638	39362	30025	D	2759	    Eukaryota
  0.90	541	7	23333	18686	D1	33154	      Opisthokonta
  0.89	534	0	23092	18500	K	33208	        Metazoa
  0.89	534	0	23092	18500	K1	6072	          Eumetazoa
  0.89	534	0	23092	18500	K2	33213	            Bilateria
  0.89	534	0	23092	18500	K3	33511	              Deuterostomia
  0.89	534	0	23092	18500	P	7711	                Chordata
  0.89	534	0	23092	18500	P1	89593	                  Craniata
  0.89	534	0	23092	18500	P2	7742	                    Vertebrata
  0.89	534	0	23092	18500	P3	7776	                      Gnathostomata
  0.89	534	0	23092	18500	P4	117570	                        Teleostomi
  0.89	534	0	23092	18500	P5	117571	                          Euteleostomi
  0.89	534	0	23092	18500	P6	8287	                            Sarcopterygii
  0.89	534	0	23092	18500	P7	1338369	                              Dipnotetrapodomorpha
  0.89	534	0	23092	18500	P8	32523	                                Tetrapoda
  0.89	534	0	23092	18500	P9	32524	                                  Amniota
  0.89	534	0	23092	18500	C	40674	                                    Mammalia
  0.89	534	0	23092	18500	C1	32525	                                      Theria
  0.89	534	0	23092	18500	C2	9347	                                        Eutheria
  0.89	534	0	23092	18500	C3	1437010	                                          Boreoeutheria
  0.89	534	0	23092	18500	C4	314146	                                            Euarchontoglires
  0.89	534	0	23092	18500	O	9443	                                              Primates
  0.89	534	0	23092	18500	O1	376913	                                                Haplorrhini
  0.89	534	0	23092	18500	O2	314293	                                                  Simiiformes
  0.89	534	0	23092	18500	O3	9526	                                                    Catarrhini
  0.89	534	0	23092	18500	O4	314295	                                                      Hominoidea
  0.89	534	0	23092	18500	F	9604	                                                        Hominidae
  0.89	534	0	23092	18500	F1	207598	                                                          Homininae
  0.89	534	0	23092	18500	G	9605	                                                            Homo
  0.89	534	534	23092	18500	S	9606	                                                              Homo sapiens
  0.09	53	0	12531	9720	K	33090	      Viridiplantae
  0.09	53	0	12366	9678	P	35493	        Streptophyta
  0.09	53	0	12366	9678	P1	131221	          Streptophytina
  0.09	53	1	12366	9678	P2	3193	            Embryophyta
  0.09	52	0	12296	9610	P3	58023	              Tracheophyta
  0.09	52	0	12296	9610	P4	78536	                Euphyllophyta
  0.09	52	0	12296	9610	P5	58024	                  Spermatophyta
  0.09	52	0	12296	9610	C	3398	                    Magnoliopsida
  0.09	52	31	12231	9546	C1	1437183	                      Mesangiospermae
  0.03	21	0	7834	6682	C2	71240	                        eudicotyledons
  0.03	21	0	7834	6682	C3	91827	                          Gunneridae
  0.03	21	13	7834	6682	C4	1437201	                            Pentapetalae
  0.01	7	5	4257	3846	C5	71275	                              rosids
  0.00	2	1	3100	2767	C6	91835	                                fabids
  0.00	1	0	1534	1394	O	72025	                                  Fabales
  0.00	1	0	1534	1394	F	3803	                                    Fabaceae
  0.00	1	0	1534	1394	F1	3814	                                      Papilionoideae
  0.00	1	1	1534	1394	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	3312	2620	C5	71274	                              asterids
  0.00	1	1	2395	1796	C6	91888	                                lamiids
  0.00	2	0	84	46	D	10239	  Viruses
  0.00	2	0	62	26	D1	2731341	    Duplodnaviria
  0.00	2	0	62	26	K	2731360	      Heunggongvirae
  0.00	2	0	58	22	P	2731618	        Uroviricota
  0.00	2	0	58	22	C	2731619	          Caudoviricetes
  0.00	2	0	24	12	G	2733199	            Oengusvirus
  0.00	2	0	24	12	S	2734262	              Oengusvirus oengus
  0.00	2	2	24	12	S1	2070188	                Faecalibacterium phage FP_oengus
