d__Bacteria	8
d__Bacteria|p__Bacteroidota	8
d__Bacteria|p__Bacteroidota|c__Bacteroidia	8
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	8
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	5
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	4
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2
d__Eukaryota	2
d__Eukaryota|k__Metazoa	1
d__Eukaryota|k__Metazoa|p__Chordata	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	1
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	1
