d__Bacteria	166
d__Bacteria|p__Bacteroidota	152
d__Bacteria|p__Bacteroidota|c__Bacteroidia	149
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	149
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	144
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	142
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	105
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_heparinolyticus	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	1
d__Bacteria|p__Spirochaetota	11
d__Bacteria|p__Spirochaetota|c__Spirochaetia	11
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales	11
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae	11
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema	11
d__Eukaryota	2
d__Eukaryota|k__Metazoa	2
d__Eukaryota|k__Metazoa|p__Chordata	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	2
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	2
