 75.90	266495	266495	0	0	U	0	unclassified
 24.10	84638	6798	1431526	692829	R	1	root
 22.17	77839	2397	1364708	692055	R1	131567	  cellular organisms
 19.64	68963	3627	1154449	555402	D	2	    Bacteria
  6.43	22573	1492	390956	186014	P	1224	      Pseudomonadota
  4.50	15808	270	292162	138464	C	1236	        Gammaproteobacteria
  4.28	15046	0	266265	126129	O	135625	          Pasteurellales
  4.28	15046	537	266265	126129	F	712	            Pasteurellaceae
  4.13	14485	9236	250977	119548	G	745	              Pasteurella
  1.49	5248	5224	64526	31374	S	747	                Pasteurella multocida
  0.00	11	11	118	79	S1	123812	                  Pasteurella multocida subsp. gallicida
  0.00	8	8	215	117	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	4	4	38	18	S1	1304890	                  Pasteurella multocida OH1905
  0.00	1	1	47	32	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	1	1	33	24	S	754	                Pasteurella dagmatis
  0.00	16	3	420	241	G	724	              Haemophilus
  0.00	8	8	178	88	S	727	                Haemophilus influenzae
  0.00	5	5	136	85	S	729	                Haemophilus parainfluenzae
  0.00	6	2	102	63	G	713	              Actinobacillus
  0.00	3	3	16	6	S	51049	                Actinobacillus indolicus
  0.00	1	0	18	15	G1	2644856	                unclassified Actinobacillus
  0.00	1	1	18	15	S	2774188	                  Actinobacillus sp. GY-402
  0.00	1	0	99	66	G	75984	              Mannheimia
  0.00	1	1	23	17	S	75985	                Mannheimia haemolytica
  0.00	1	0	19	13	G	1649317	              Frederiksenia
  0.00	1	1	19	13	S	123824	                Frederiksenia canicola
  0.09	303	0	5888	4183	O	2887326	          Moraxellales
  0.09	303	9	5888	4183	F	468	            Moraxellaceae
  0.05	178	0	3281	2184	G	475	              Moraxella
  0.05	171	171	3086	2101	S	34062	                Moraxella osloensis
  0.00	6	6	89	24	S	386891	                Moraxella bovoculi
  0.00	1	1	19	19	G1	2685852	                unclassified Moraxella
  0.03	115	91	2376	1843	G	469	              Acinetobacter
  0.01	20	20	225	171	S	28090	                Acinetobacter lwoffii
  0.00	2	2	48	26	S	40214	                Acinetobacter johnsonii
  0.00	1	1	15	15	S	202956	                Acinetobacter towneri
  0.00	1	0	53	44	G1	196816	                unclassified Acinetobacter
  0.00	1	1	6	6	S	2743575	                  Acinetobacter sp. NEB 394
  0.00	1	0	12	12	G	497	              Psychrobacter
  0.00	1	1	7	7	S	861445	                Psychrobacter sanguinis
  0.03	115	0	3707	2222	O	72274	          Pseudomonadales
  0.03	115	1	3624	2180	F	135621	            Pseudomonadaceae
  0.03	108	68	3290	1992	G	286	              Pseudomonas
  0.01	26	15	566	367	G1	196821	                unclassified Pseudomonas
  0.00	4	4	28	21	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.00	3	3	42	28	S	2855434	                  Pseudomonas sp. AO-1
  0.00	3	3	20	10	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	7	7	S	76885	                  Pseudomonas sp. K-62
  0.00	4	0	95	79	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	4	56	49	S	296	                  Pseudomonas fragi
  0.00	3	0	140	89	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	74	48	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	20	12	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	21	13	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	10	10	S	301	                    Pseudomonas oleovorans
  0.00	1	1	10	10	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	3	2	104	65	G1	136845	                Pseudomonas putida group
  0.00	1	1	85	53	S	303	                  Pseudomonas putida
  0.00	2	0	223	106	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	23	23	S	129817	                  Pseudomonas brenneri
  0.00	1	1	21	17	S	640205	                Pseudomonas seleniipraecipitans
  0.00	1	0	50	40	G1	136849	                Pseudomonas syringae group
  0.00	1	1	23	20	S	33069	                  Pseudomonas viridiflava
  0.00	5	0	99	56	G	2901164	              Stutzerimonas
  0.00	4	4	20	5	S	3022791	                Stutzerimonas decontaminans
  0.00	1	1	58	34	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	27	23	F1	351	              Azotobacter group
  0.00	1	0	27	23	G	352	                Azotobacter
  0.00	1	1	16	15	S	354	                  Azotobacter vinelandii
  0.01	34	12	2668	1210	O	91347	          Enterobacterales
  0.01	20	10	1529	588	F	543	            Enterobacteriaceae
  0.00	7	2	235	125	G	547	              Enterobacter
  0.00	3	3	107	63	G1	354276	                Enterobacter cloacae complex
  0.00	2	0	30	23	G1	2608935	                unclassified Enterobacter
  0.00	2	2	23	19	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	3	0	70	41	G	561	              Escherichia
  0.00	3	3	52	27	S	562	                Escherichia coli
  0.00	2	0	344	168	F	1903411	            Yersiniaceae
  0.00	2	2	157	74	G	629	              Yersinia
  0.01	21	0	1548	772	O	135614	          Xanthomonadales
  0.01	21	10	1351	672	F	32033	            Xanthomonadaceae
  0.00	5	0	448	197	G	338	              Xanthomonas
  0.00	3	3	132	49	S	339	                Xanthomonas campestris
  0.00	2	2	32	16	S	442694	                Xanthomonas perforans
  0.00	3	2	267	160	G	40323	              Stenotrophomonas
  0.00	1	0	17	14	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	9	9	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	2	0	52	39	G	141948	              Thermomonas
  0.00	1	1	9	6	S	215691	                Thermomonas brevis
  0.00	1	0	23	23	G1	2633315	                unclassified Thermomonas
  0.00	1	1	20	20	S	2714945	                  Thermomonas sp. HDW16
  0.00	1	1	136	58	G	83618	              Pseudoxanthomonas
  0.00	16	15	637	284	O	135619	          Oceanospirillales
  0.00	1	0	290	171	F	28256	            Halomonadaceae
  0.00	1	1	225	136	G	2745	              Halomonas
  0.00	2	0	51	21	O	135615	          Cardiobacteriales
  0.00	2	0	47	18	F	868	            Cardiobacteriaceae
  0.00	2	0	46	17	G	2717	              Cardiobacterium
  0.00	2	2	15	11	S	2718	                Cardiobacterium hominis
  0.00	1	0	298	173	O	135624	          Aeromonadales
  0.00	1	0	294	169	F	84642	            Aeromonadaceae
  0.00	1	0	259	150	G	642	              Aeromonas
  0.00	1	0	43	21	G1	257493	                unclassified Aeromonas
  0.00	1	1	18	13	S	2778052	                  Aeromonas sp. FDAARGOS 1403
  1.41	4935	407	69721	35560	C	28216	        Betaproteobacteria
  1.26	4414	918	62108	32045	O	80840	          Burkholderiales
  0.81	2846	1117	41252	22236	F	119060	            Burkholderiaceae
  0.22	775	129	14493	8118	G	1822464	              Paraburkholderia
  0.09	306	306	5359	3041	S	134537	                Paraburkholderia fungorum
  0.07	239	0	3733	2182	S	261302	                Paraburkholderia phytofirmans
  0.07	239	239	3699	2164	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.02	68	68	919	527	S	2026199	                Paraburkholderia aromaticivorans
  0.00	11	11	196	80	S	420953	                Paraburkholderia megapolitana
  0.00	8	8	144	87	S	2604047	                Paraburkholderia dioscoreae
  0.00	3	0	305	178	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	142	86	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	43	28	S	2880218	                  Paraburkholderia sp. D15
  0.00	3	3	173	94	S	2571748	                Paraburkholderia acidisoli
  0.00	2	0	58	21	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	58	21	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	81	43	S	60548	                Paraburkholderia graminis
  0.00	1	1	90	49	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	145	80	S	2547399	                Paraburkholderia pallida
  0.00	1	0	98	57	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	98	57	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	24	19	S	134536	                Paraburkholderia caledonica
  0.00	1	1	67	38	S	75105	                Paraburkholderia caribensis
  0.20	713	582	11420	6027	G	32008	              Burkholderia
  0.02	86	62	3066	1687	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	290	177	S	101571	                  Burkholderia ubonensis
  0.00	4	4	222	96	S	95486	                  Burkholderia cenocepacia
  0.00	4	0	190	108	S	292	                  Burkholderia cepacia
  0.00	2	2	38	23	S1	1009846	                    Burkholderia cepacia GG4
  0.00	2	2	30	19	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	2	2	138	30	S	179879	                  Burkholderia anthina
  0.00	2	2	106	61	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	288	152	S	87883	                  Burkholderia multivorans
  0.00	1	1	89	53	S	95485	                  Burkholderia stabilis
  0.00	1	1	71	41	S	152480	                  Burkholderia ambifaria
  0.00	1	1	67	35	S	1503055	                  Burkholderia territorii
  0.00	1	1	118	69	S	488447	                  Burkholderia contaminans
  0.00	17	17	351	174	S	28095	                Burkholderia gladioli
  0.00	15	6	598	363	G1	111527	                pseudomallei group
  0.00	4	1	89	65	S	28450	                  Burkholderia pseudomallei
  0.00	2	2	18	9	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	11	11	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	2	2	102	59	S	57975	                  Burkholderia thailandensis
  0.00	2	2	86	45	S	342113	                  Burkholderia oklahomensis
  0.00	1	1	106	63	S	1385591	                  Burkholderia mayonis
  0.00	12	0	889	436	G1	2613784	                unclassified Burkholderia
  0.00	4	4	165	86	S	2571746	                  Burkholderia sp. DHOD12
  0.00	3	3	25	8	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	291	135	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	145	67	S	1740163	                  Burkholderia sp. Bp7605
  0.00	1	1	18	14	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	73	40	S	2615214	                Burkholderia perseverans
  0.04	138	52	2321	1467	G	48736	              Ralstonia
  0.02	59	59	756	507	S	329	                Ralstonia pickettii
  0.01	18	18	248	123	S	2842456	                Ralstonia wenshanensis
  0.00	5	5	120	106	S	105219	                Ralstonia mannitolilytica
  0.00	3	3	85	66	S	190721	                Ralstonia insidiosa
  0.00	1	1	135	90	S	305	                Ralstonia solanacearum
  0.02	78	14	2035	1052	G	106589	              Cupriavidus
  0.01	37	37	614	357	S	68895	                Cupriavidus basilensis
  0.00	14	14	250	120	S	119219	                Cupriavidus metallidurans
  0.00	11	0	269	135	G1	2640874	                unclassified Cupriavidus
  0.00	11	11	192	100	S	2839983	                  Cupriavidus sp. EM10
  0.00	1	1	79	51	S	82633	                Cupriavidus pauculus
  0.00	1	1	42	33	S	106590	                Cupriavidus necator
  0.00	13	8	694	298	G	1827195	              Caballeronia
  0.00	5	5	341	160	G1	2646786	                unclassified Caballeronia
  0.00	12	1	716	321	G	93217	              Pandoraea
  0.00	8	8	169	102	S	93220	                Pandoraea pnomenusa
  0.00	2	2	61	31	S	656179	                Pandoraea faecigallinarum
  0.00	1	0	31	25	G1	2624094	                unclassified Pandoraea
  0.00	1	1	11	11	S	3002643	                  Pandoraea sp. XJJ-1
  0.15	544	397	9867	4578	F	80864	            Comamonadaceae
  0.02	55	25	1330	699	G	12916	              Acidovorax
  0.01	24	6	811	416	G1	2684926	                unclassified Acidovorax
  0.00	16	16	236	149	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	97	32	S	1842533	                  Acidovorax sp. RAC01
  0.00	5	5	103	57	S	80878	                Acidovorax temperans
  0.00	1	1	44	28	S	1926868	                Acidovorax monticola
  0.01	20	5	678	341	G	219181	              Ottowia
  0.00	6	6	154	78	S	2816950	                Ottowia testudinis
  0.00	5	5	150	91	S	2109914	                Ottowia oryzae
  0.00	4	0	349	158	G1	2645081	                unclassified Ottowia
  0.00	4	4	349	158	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	20	6	1020	469	G	283	              Comamonas
  0.00	7	7	158	88	S	225991	                Comamonas aquatica
  0.00	3	3	206	97	G1	2638500	                unclassified Comamonas
  0.00	2	2	45	37	S	285	                Comamonas testosteroni
  0.00	2	2	72	37	S	225992	                Comamonas kerstersii
  0.01	19	15	561	194	G	80865	              Delftia
  0.00	4	4	95	44	S	80866	                Delftia acidovorans
  0.00	10	0	315	120	G	665874	              Limnohabitans
  0.00	10	9	315	120	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	82	29	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	7	4	299	126	G	238749	              Diaphorobacter
  0.00	3	0	97	47	G1	2649760	                unclassified Diaphorobacter
  0.00	3	3	35	19	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	5	0	167	70	G	174951	              Ramlibacter
  0.00	5	5	167	70	S	94132	                Ramlibacter tataouinensis
  0.00	3	3	176	82	G	52972	              Polaromonas
  0.00	2	0	193	69	G	2490452	              Serpentinimonas
  0.00	2	2	80	33	S	1458426	                Serpentinimonas maccroryi
  0.00	2	0	629	315	G	34072	              Variovorax
  0.00	1	1	161	80	S	34073	                Variovorax paradoxus
  0.00	1	1	363	185	G1	663243	                unclassified Variovorax
  0.00	1	0	36	22	G	232523	              Hylemonella
  0.00	1	1	36	22	S	80880	                Hylemonella gracilis
  0.00	1	0	117	51	G	1649468	              Melaminivora
  0.00	1	1	91	36	S	1267217	                Melaminivora jejuensis
  0.00	1	0	52	25	G	281915	              Curvibacter
  0.00	1	0	52	25	G1	2685271	                unclassified Curvibacter
  0.00	1	1	52	25	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	378	188	G	28065	              Rhodoferax
  0.00	1	0	141	75	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	46	24	S	2752316	                  Rhodoferax sp. AJA081-3
  0.02	55	14	1873	911	F	75682	            Oxalobacteraceae
  0.01	21	10	419	258	G	963	              Herbaspirillum
  0.00	10	10	133	90	S	863372	                Herbaspirillum huttiense
  0.00	1	1	38	28	S	92645	                Herbaspirillum frisingense
  0.01	18	3	821	348	F1	2895353	              Massilia group
  0.00	6	0	107	62	G	75654	                Duganella
  0.00	6	6	107	62	S	2728021	                  Duganella dendranthematis
  0.00	6	2	442	207	G	149698	                Massilia
  0.00	2	0	259	110	G1	2609279	                  unclassified Massilia
  0.00	2	2	114	38	S	2861282	                    Massilia sp. NP310
  0.00	1	1	28	14	S	457921	                  Massilia varians
  0.00	1	1	19	9	S	945844	                  Massilia oculi
  0.00	3	3	214	50	G	1522432	                Pseudoduganella
  0.00	2	2	206	98	G	29580	              Janthinobacterium
  0.01	25	22	419	177	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	2	108	54	G	32012	              Thiomonas
  0.00	1	0	43	31	G	114248	              Tepidimonas
  0.00	1	1	43	31	S	307486	                Tepidimonas taiwanensis
  0.01	20	2	1135	565	F	506	            Alcaligenaceae
  0.00	8	7	379	187	G	222	              Achromobacter
  0.00	1	1	51	30	S	85698	                Achromobacter xylosoxidans
  0.00	8	7	182	95	G	507	              Alcaligenes
  0.00	1	1	17	15	S	511	                Alcaligenes faecalis
  0.00	2	0	20	12	G	29574	              Taylorella
  0.00	2	0	18	10	S	29575	                Taylorella equigenitalis
  0.00	2	2	16	9	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	6	0	482	265	F	2975441	            Sphaerotilaceae
  0.00	3	0	98	48	G	196013	              Caldimonas
  0.00	3	3	50	24	S	413882	                Caldimonas brevitalea
  0.00	2	2	27	18	G	316612	              Methylibium
  0.00	1	0	62	33	G	93681	              Roseateles
  0.00	1	0	48	24	G1	2626991	                unclassified Roseateles
  0.00	1	1	23	10	S	2995138	                  Roseateles sp. SL47
  0.03	110	6	2540	1360	O	206351	          Neisseriales
  0.03	103	30	2066	1108	F	481	            Neisseriaceae
  0.02	70	35	1454	768	G	482	              Neisseria
  0.01	21	21	335	199	S	607712	                Neisseria shayeganii
  0.00	11	0	164	97	G1	2623750	                unclassified Neisseria
  0.00	11	11	109	69	S	2912675	                  Neisseria sp. Dent CA1/247
  0.00	2	2	39	31	S	607711	                Neisseria wadsworthii
  0.00	1	0	14	10	S	496	                Neisseria macacae
  0.00	1	1	14	10	S1	997348	                  Neisseria macacae ATCC 33926
  0.00	1	1	45	27	G	32257	              Kingella
  0.00	1	0	12	10	G	212742	              Morococcus
  0.00	1	1	12	10	S	1056807	                Morococcus cerebrosus
  0.00	1	0	31	31	G	334107	              Conchiformibius
  0.00	1	1	31	31	S	153493	                Conchiformibius steedae
  0.00	1	0	445	237	F	1499392	            Chromobacteriaceae
  0.00	1	1	60	38	G	407217	              Aquitalea
  0.00	4	0	401	194	O	32003	          Nitrosomonadales
  0.00	2	0	45	29	F	32011	            Methylophilaceae
  0.00	2	0	18	11	G	359407	              Methylotenera
  0.00	2	0	18	11	S	1055487	                Methylotenera versatilis
  0.00	2	2	18	11	S1	666681	                  Methylotenera versatilis 301
  0.00	2	0	73	38	F	2772226	            Sulfuricellaceae
  0.00	2	0	20	8	G	935200	              Sulfuricella
  0.00	2	0	20	8	S	649841	                Sulfuricella denitrificans
  0.00	2	2	20	8	S1	1163617	                  Sulfuricella denitrificans skB26
  0.10	338	35	11170	6466	C	28211	        Alphaproteobacteria
  0.03	114	21	4155	2398	O	356	          Hyphomicrobiales
  0.01	45	7	980	671	F	119045	            Methylobacteriaceae
  0.01	31	27	624	452	G	407	              Methylobacterium
  0.00	2	2	22	18	S	410	                Methylobacterium organophilum
  0.00	1	1	11	11	S	270351	                Methylobacterium aquaticum
  0.00	1	0	70	56	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	14	13	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	7	5	159	115	G	2282523	              Methylorubrum
  0.00	2	0	19	12	G1	2648467	                unclassified Methylorubrum
  0.00	2	2	19	12	S	2897334	                  Methylorubrum sp. B1-46
  0.01	26	0	614	328	F	69277	            Phyllobacteriaceae
  0.01	24	3	485	272	G	68287	              Mesorhizobium
  0.00	15	15	231	126	S	2725666	                Mesorhizobium terrae
  0.00	6	2	206	117	G1	325217	                unclassified Mesorhizobium
  0.00	4	4	59	24	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	0	37	13	G	2911176	              Aquibium
  0.00	2	2	24	6	S	1670800	                Aquibium oceanicum
  0.00	11	0	786	447	F	82115	            Rhizobiaceae
  0.00	11	1	528	310	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	127	97	G	357	                Agrobacterium
  0.00	3	3	47	36	S	2735528	                  Agrobacterium vaccinii
  0.00	1	1	20	20	S	648995	                  Agrobacterium pusense
  0.00	4	0	40	29	G	1903858	                Pseudorhizobium
  0.00	3	3	15	5	S	1125847	                  Pseudorhizobium banfieldiae
  0.00	1	1	25	24	S	1335061	                  Pseudorhizobium flavum
  0.00	2	0	308	155	G	379	                Rhizobium
  0.00	2	0	121	64	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	21	21	S	2815360	                    Rhizobium sp. X9
  0.00	7	5	667	361	F	41294	            Nitrobacteraceae
  0.00	2	2	518	278	G	374	              Bradyrhizobium
  0.00	3	0	65	48	F	2831100	            Boseaceae
  0.00	3	1	65	48	G	85413	              Bosea
  0.00	2	1	60	44	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	8	8	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	26	19	F	2843305	            Phreatobacteraceae
  0.00	1	1	26	19	G	1632780	              Phreatobacter
  0.02	81	7	2303	1327	O	204455	          Rhodobacterales
  0.02	71	7	1717	980	F	31989	            Paracoccaceae
  0.02	62	31	1305	723	G	265	              Paracoccus
  0.00	12	0	271	112	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	8	8	172	72	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	4	4	86	27	S	2589076	                  Paracoccus sp. AK26
  0.00	12	12	202	90	S	59779	                Paracoccus marcusii
  0.00	4	4	74	35	S	1077935	                Paracoccus zhejiangensis
  0.00	2	2	29	26	S	1545044	                Paracoccus sanguinis
  0.00	1	1	19	18	S	147645	                Paracoccus yeei
  0.00	1	0	28	15	G	1443919	              Tabrizicola
  0.00	1	1	28	15	S	2494374	                Tabrizicola piscis
  0.00	1	0	26	22	G	2083206	              Tritonibacter
  0.00	1	1	26	22	S	379347	                Tritonibacter mobilis
  0.00	3	2	459	267	F	2854170	            Roseobacteraceae
  0.00	1	0	37	22	G	302485	              Phaeobacter
  0.00	1	1	10	6	S	1580596	                Phaeobacter piscinae
  0.02	53	6	1644	945	O	204457	          Sphingomonadales
  0.01	45	4	1335	758	F	41297	            Sphingomonadaceae
  0.01	22	11	624	346	G	13687	              Sphingomonas
  0.00	4	4	68	47	S	2949093	                Sphingomonas donggukensis
  0.00	3	0	228	111	G1	196159	                unclassified Sphingomonas
  0.00	2	2	19	11	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	23	23	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	59	12	S	93064	                Sphingomonas koreensis
  0.00	2	2	17	8	S	2938948	                Sphingomonas glaciei
  0.00	11	6	217	129	G	165696	              Novosphingobium
  0.00	3	0	80	54	G1	2644732	                unclassified Novosphingobium
  0.00	3	3	49	35	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	42	28	S	2282397	                Novosphingobium humi
  0.00	5	5	136	79	G	165697	              Sphingopyxis
  0.00	3	2	118	84	G	165695	              Sphingobium
  0.00	1	0	48	29	G1	2611147	                unclassified Sphingobium
  0.00	1	1	7	7	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	2	0	185	118	F	335929	            Erythrobacteraceae
  0.00	2	0	90	57	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	2	0	71	46	G	1041	                Erythrobacter
  0.00	2	0	32	23	G1	2633097	                  unclassified Erythrobacter
  0.00	2	2	13	7	S	3025315	                    Erythrobacter sp. BLCC-B19
  0.01	40	0	1684	979	O	204441	          Rhodospirillales
  0.01	40	1	1013	769	F	433	            Acetobacteraceae
  0.01	36	26	755	626	G	125216	              Roseomonas
  0.00	10	10	108	98	S	207340	                Roseomonas mucosa
  0.00	2	0	37	20	G	1434011	              Komagataeibacter
  0.00	2	2	20	10	S	215221	                Komagataeibacter rhaeticus
  0.00	1	0	44	25	G	441	              Gluconobacter
  0.00	1	1	18	14	S	38308	                Gluconobacter frateurii
  0.00	15	0	466	301	O	204458	          Caulobacterales
  0.00	15	2	466	301	F	76892	            Caulobacteraceae
  0.00	13	3	270	178	G	41275	              Brevundimonas
  0.00	6	0	96	64	G1	2622653	                unclassified Brevundimonas
  0.00	4	4	32	9	S	2562582	                  Brevundimonas sp. 'scallop'
  0.00	1	1	8	7	S	1532555	                  Brevundimonas sp. DS20
  0.00	1	1	9	7	S	3021811	                  Brevundimonas sp. 2003-09-23
  0.00	2	2	17	11	S	1312364	                Brevundimonas albigilva
  0.00	1	1	28	16	S	41276	                Brevundimonas vesicularis
  0.00	1	1	5	5	S	1325724	                Brevundimonas vancanneytii
  5.71	20055	0	358124	168320	P	203691	      Spirochaetota
  5.71	20055	1	358124	168320	C	203692	        Spirochaetia
  5.71	20054	46	358000	168320	O	136	          Spirochaetales
  5.70	20006	17	357071	167419	F	2845253	            Treponemataceae
  5.69	19989	12643	356543	167351	G	157	              Treponema
  1.62	5678	2686	71453	32546	G1	2638727	                unclassified Treponema
  0.32	1131	1131	14666	6155	S	2563662	                  Treponema sp. OMZ 906
  0.30	1056	1056	12173	5411	S	120682	                  Treponema sp. OMZ 803
  0.08	272	272	3565	2074	S	2766701	                  Treponema sp. Marseille-Q4132
  0.06	218	218	3275	1065	S	1659192	                  Treponema sp. OMZ 305
  0.03	114	114	1669	840	S	1643513	                  Treponema sp. OMZ 857
  0.02	57	57	869	398	S	2563664	                  Treponema sp. OMZ 788
  0.02	56	56	1018	524	S	1539298	                  Treponema sp. OMZ 838
  0.01	30	30	419	257	S	2563668	                  Treponema sp. OMZ 799
  0.01	28	28	664	321	S	1643512	                  Treponema sp. OMZ 855
  0.00	17	17	265	146	S	2563669	                  Treponema sp. OMZ 787
  0.00	13	13	89	31	S	2749432	                  Treponema sp. B152
  0.31	1104	1104	14552	7292	S	69710	                Treponema vincentii
  0.06	223	0	2939	1681	S	53419	                Treponema socranskii
  0.06	223	223	2939	1681	S1	69713	                  Treponema socranskii subsp. buccale
  0.06	221	221	3504	1589	S	58231	                Treponema medium
  0.02	65	42	1031	469	S	158	                Treponema denticola
  0.01	19	19	174	33	S1	999434	                  Treponema denticola OTK
  0.00	3	3	29	19	S1	999432	                  Treponema denticola H-22
  0.00	1	1	34	12	S1	999426	                  Treponema denticola AL-2
  0.01	22	22	534	167	S	138851	                Treponema parvum
  0.00	14	14	243	138	S	221027	                Treponema putidum
  0.00	9	0	370	120	S	81028	                Treponema brennaborense
  0.00	9	9	370	120	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	8	8	157	94	S	409322	                Treponema pedis
  0.00	1	1	40	30	S	162	                Treponema phagedenis
  0.00	1	0	23	19	S	167	                Treponema succinifaciens
  0.00	1	1	23	19	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	2	1	97	50	F	2951104	            Breznakiellaceae
  0.00	1	0	25	16	G	2951106	              Gracilinema
  0.00	1	0	25	16	S	215591	                Gracilinema caldarium
  0.00	1	1	25	16	S1	744872	                  Gracilinema caldarium DSM 7334
  3.43	12048	2	171915	82788	D1	1783270	      FCB group
  3.43	12046	9	171864	82770	D2	68336	        Bacteroidota/Chlorobiota group
  3.43	12032	521	171525	82611	P	976	          Bacteroidota
  3.22	11307	34	156797	75733	C	200643	            Bacteroidia
  3.21	11273	1446	156371	75709	O	171549	              Bacteroidales
  1.63	5736	0	76503	38076	F	171551	                Porphyromonadaceae
  1.63	5736	190	76496	38076	G	836	                  Porphyromonas
  1.44	5048	4985	67153	34354	S	837	                    Porphyromonas gingivalis
  0.01	45	45	561	297	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.01	18	18	324	190	S1	1403338	                      Porphyromonas gingivalis A7A1-28
  0.09	324	324	4336	2062	S	36874	                    Porphyromonas cangingivalis
  0.03	113	113	1533	670	S	393921	                    Porphyromonas crevioricanis
  0.01	35	0	296	45	G1	2645799	                    unclassified Porphyromonas
  0.01	35	35	296	45	S	712435	                      Porphyromonas sp. oral taxon 275
  0.01	26	26	599	217	S	28124	                    Porphyromonas endodontalis
  0.98	3449	12	45785	20760	F	2005525	                Tannerellaceae
  0.97	3411	21	44668	20036	G	195950	                  Tannerella
  0.96	3387	2866	44329	19867	S	28112	                    Tannerella forsythia
  0.06	199	199	3035	1526	S1	1307832	                      Tannerella forsythia 3313
  0.05	170	170	2525	1343	S1	1307833	                      Tannerella forsythia KS16
  0.04	152	152	2475	1147	S1	203275	                      Tannerella forsythia 92A2
  0.00	3	3	204	93	S	712710	                    Tannerella serpentiformis
  0.01	26	5	1012	519	G	375288	                  Parabacteroides
  0.01	19	19	370	200	S	46503	                    Parabacteroides merdae
  0.00	2	2	104	68	S	823	                    Parabacteroides distasonis
  0.12	424	48	8870	4569	F	815	                Bacteroidaceae
  0.11	372	277	8078	4155	G	816	                  Bacteroides
  0.01	20	4	426	188	S	817	                    Bacteroides fragilis
  0.00	16	16	142	33	S1	862962	                      Bacteroides fragilis 638R
  0.00	16	16	435	211	S	28113	                    Bacteroides heparinolyticus
  0.00	9	9	520	231	S	818	                    Bacteroides thetaiotaomicron
  0.00	9	9	271	139	S	28119	                    Bacteroides zoogleoformans
  0.00	7	7	194	109	S	371601	                    Bacteroides xylanisolvens
  0.00	5	5	235	98	S	2715212	                    Bacteroides faecium
  0.00	4	4	290	113	S	2650157	                    Bacteroides zhangwenhongii
  0.00	4	4	237	136	S	674529	                    Bacteroides faecis
  0.00	3	3	76	49	S	820	                    Bacteroides uniformis
  0.00	3	3	72	40	S	2650158	                    Bacteroides luhongzhouii
  0.00	3	3	308	159	S	47678	                    Bacteroides caccae
  0.00	3	0	156	74	S	290053	                    Bacteroides helcogenes
  0.00	3	3	156	74	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	55	32	S	28116	                    Bacteroides ovatus
  0.00	2	2	46	36	S	246787	                    Bacteroides cellulosilyticus
  0.00	2	0	90	35	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	39	19	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	204	96	S	291644	                    Bacteroides salyersiae
  0.00	1	1	96	38	S	329854	                    Bacteroides intestinalis
  0.00	1	1	116	73	S	28111	                    Bacteroides eggerthii
  0.00	4	2	360	190	G	909656	                  Phocaeicola
  0.00	2	0	131	64	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	131	64	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.05	183	28	3859	1988	F	171552	                Prevotellaceae
  0.04	135	68	2997	1470	G	838	                  Prevotella
  0.01	19	19	384	153	S	28131	                    Prevotella intermedia
  0.00	16	16	261	82	S	28133	                    Prevotella nigrescens
  0.00	9	9	182	100	S	28132	                    Prevotella melaninogenica
  0.00	8	8	161	108	S	28129	                    Prevotella denticola
  0.00	8	0	175	72	S	52227	                    Prevotella dentalis
  0.00	8	8	175	72	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	3	3	72	35	S	28128	                    Prevotella corporis
  0.00	2	0	350	161	G1	2638335	                    unclassified Prevotella
  0.00	2	2	113	64	S	712471	                      Prevotella sp. oral taxon 475
  0.00	1	1	27	15	S	28135	                    Prevotella oris
  0.00	1	1	20	11	S	1177574	                    Prevotella jejuni
  0.00	17	0	288	198	G	2974257	                  Hoylesella
  0.00	15	15	245	162	S	28127	                    Hoylesella buccalis
  0.00	2	2	43	36	S	76123	                    Hoylesella enoeca
  0.00	3	0	160	103	G	577309	                  Paraprevotella
  0.00	2	0	56	46	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	56	46	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	1	59	29	S	454154	                    Paraprevotella clara
  0.00	12	0	431	241	F	171550	                Rikenellaceae
  0.00	12	3	431	241	G	239759	                  Alistipes
  0.00	9	0	129	94	S	328814	                    Alistipes shahii
  0.00	9	9	129	94	S1	717959	                      Alistipes shahii WAL 8301
  0.00	10	0	210	101	F	1853231	                Odoribacteraceae
  0.00	7	0	140	65	G	283168	                  Odoribacter
  0.00	7	7	140	65	S	28118	                    Odoribacter splanchnicus
  0.00	3	0	70	36	G	574697	                  Butyricimonas
  0.00	3	3	46	27	S	2093856	                    Butyricimonas faecalis
  0.00	10	0	256	114	F	2005520	                Dysgonomonadaceae
  0.00	10	0	128	53	G	307628	                  Petrimonas
  0.00	10	10	128	53	S	1642646	                    Petrimonas mucosa
  0.00	2	0	191	94	F	2005519	                Barnesiellaceae
  0.00	2	0	141	68	G	397864	                  Barnesiella
  0.00	2	0	141	68	S	397865	                    Barnesiella viscericola
  0.00	2	2	141	68	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	237	100	F	2005473	                Muribaculaceae
  0.00	1	1	75	40	G	2518495	                  Duncaniella
  0.06	201	0	4928	2523	C	117743	            Flavobacteriia
  0.06	201	13	4928	2523	O	200644	              Flavobacteriales
  0.04	130	1	2444	1021	F	2762318	                Weeksellaceae
  0.03	120	0	2093	809	F1	2782232	                  Chryseobacterium group
  0.03	119	0	1993	754	G	59732	                    Chryseobacterium
  0.03	119	119	1710	565	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	0	38	30	G	2782229	                    Epilithonimonas
  0.00	1	1	36	28	S	2487072	                      Epilithonimonas vandammei
  0.00	7	0	119	38	G	28250	                  Ornithobacterium
  0.00	7	7	118	37	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	67	53	G	308865	                  Elizabethkingia
  0.00	1	1	16	13	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	1	26	26	G	501783	                  Cloacibacterium
  0.02	58	3	2341	1417	F	49546	                Flavobacteriaceae
  0.02	54	5	1050	520	G	1016	                  Capnocytophaga
  0.01	26	26	365	210	S	1848904	                    Capnocytophaga stomatis
  0.01	18	18	443	155	S	28188	                    Capnocytophaga canimorsus
  0.00	3	3	21	4	S	1017	                    Capnocytophaga gingivalis
  0.00	2	0	56	40	G1	2640652	                    unclassified Capnocytophaga
  0.00	2	2	35	26	S	1945657	                      Capnocytophaga sp. H2931
  0.00	1	0	430	313	G	237	                  Flavobacterium
  0.00	1	0	211	145	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	8	8	S	2748319	                      Flavobacterium sp. I3-2
  0.00	3	0	409	240	C	117747	            Sphingobacteriia
  0.00	3	0	409	240	O	200666	              Sphingobacteriales
  0.00	3	0	409	240	F	84566	                Sphingobacteriaceae
  0.00	3	0	177	86	G	28453	                  Sphingobacterium
  0.00	3	0	110	45	G1	2609468	                    unclassified Sphingobacterium
  0.00	3	3	43	13	S	2713573	                      Sphingobacterium sp. DR205
  0.00	5	0	154	59	P	1090	          Chlorobiota
  0.00	5	0	154	59	C	191410	            Chlorobiia
  0.00	5	3	154	59	O	191411	              Chlorobiales
  0.00	2	0	101	48	F	191412	                Chlorobiaceae
  0.00	2	0	26	17	G	1101	                  Prosthecochloris
  0.00	2	2	24	15	G1	2632826	                    unclassified Prosthecochloris
  1.83	6435	88	137524	67549	D1	1783272	      Terrabacteria group
  1.64	5767	15	121234	58169	P	201174	        Actinomycetota
  1.64	5743	426	120221	57760	C	1760	          Actinomycetes
  1.33	4662	0	74601	38464	O	2037	            Actinomycetales
  1.33	4662	16	74601	38464	F	2049	              Actinomycetaceae
  1.32	4645	270	74148	38260	G	1654	                Actinomyces
  1.23	4331	4331	65500	33656	S	675090	                  Actinomyces weissii
  0.01	26	26	675	317	S	2763540	                  Actinomyces trachealis
  0.00	11	4	117	65	S	544580	                  Actinomyces oris
  0.00	7	7	65	32	S1	871541	                    Actinomyces oris K20
  0.00	4	4	112	36	S	1655	                  Actinomyces naeslundii
  0.00	1	1	44	27	S	2744574	                  Actinomyces respiraculi
  0.00	1	1	211	126	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	21	11	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	63	42	G	2529408	                Schaalia
  0.00	1	1	34	26	S	1660	                  Schaalia odontolytica
  0.09	300	0	6855	4552	O	85009	            Propionibacteriales
  0.08	297	0	6441	4234	F	31957	              Propionibacteriaceae
  0.08	297	10	6267	4124	G	1912216	                Cutibacterium
  0.08	283	283	5622	3681	S	1747	                  Cutibacterium acnes
  0.00	2	2	46	37	S	33011	                  Cutibacterium granulosum
  0.00	2	2	50	25	S	2559073	                  Cutibacterium modestum
  0.00	3	1	386	299	F	85015	              Nocardioidaceae
  0.00	2	0	295	229	G	1839	                Nocardioides
  0.00	2	0	128	103	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	26	24	S	2017486	                    Nocardioides sp. S5
  0.07	250	13	7137	4489	O	85006	            Micrococcales
  0.06	201	9	4462	2880	F	1268	              Micrococcaceae
  0.04	139	118	2755	1784	G	1269	                Micrococcus
  0.01	20	20	288	240	S	1270	                  Micrococcus luteus
  0.00	1	1	10	10	S	566027	                  Micrococcus yunnanensis
  0.01	34	1	753	547	G	57493	                Kocuria
  0.01	23	23	398	301	S	72000	                  Kocuria rhizophila
  0.00	8	8	177	144	S	71999	                  Kocuria palustris
  0.00	2	2	28	13	S	1275	                  Kocuria rosea
  0.00	12	0	378	267	G	1663	                Arthrobacter
  0.00	12	12	209	140	S	37921	                  Arthrobacter agilis
  0.00	7	2	132	84	G	32207	                Rothia
  0.00	4	4	82	42	S	43675	                  Rothia mucilaginosa
  0.00	1	1	24	24	S	2047	                  Rothia dentocariosa
  0.01	18	3	1103	737	F	85023	              Microbacteriaceae
  0.00	8	5	446	291	G	33882	                Microbacterium
  0.00	3	3	44	29	S	904291	                  Microbacterium sediminis
  0.00	2	0	48	26	G	96492	                Frigoribacterium
  0.00	2	0	48	26	G1	2627005	                  unclassified Frigoribacterium
  0.00	2	2	44	23	S	2994664	                    Frigoribacterium sp. SL97
  0.00	2	0	64	50	G	33886	                Rathayibacter
  0.00	2	2	34	27	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	74	60	G	2034	                Curtobacterium
  0.00	1	1	11	10	G	190323	                Plantibacter
  0.00	1	0	50	40	G	55968	                Leucobacter
  0.00	1	0	16	16	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	13	13	S	2875729	                    Leucobacter sp. Psy1
  0.00	8	0	496	132	F	85019	              Brevibacteriaceae
  0.00	8	1	496	132	G	1696	                Brevibacterium
  0.00	3	3	34	20	S	199591	                  Brevibacterium luteolum
  0.00	2	0	53	32	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	39	22	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	10	10	S	33889	                  Brevibacterium casei
  0.00	1	1	12	11	S	273384	                  Brevibacterium aurantiacum
  0.00	6	0	149	112	F	85021	              Intrasporangiaceae
  0.00	6	1	117	86	G	53457	                Janibacter
  0.00	3	1	34	31	G1	2649294	                  unclassified Janibacter
  0.00	2	2	22	21	S	2963431	                    Janibacter sp. CX7
  0.00	2	2	22	12	S	857417	                  Janibacter indicus
  0.00	3	0	73	52	F	145357	              Dermacoccaceae
  0.00	3	0	58	42	G	57495	                Dermacoccus
  0.00	3	3	56	41	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	69	53	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	29	24	G	265976	                Serinicoccus
  0.00	1	1	8	8	S	767452	                  Serinicoccus chungangensis
  0.03	88	2	14008	2202	O	85007	            Mycobacteriales
  0.01	27	0	1677	542	F	1653	              Corynebacteriaceae
  0.01	27	5	1677	542	G	1716	                Corynebacterium
  0.00	8	8	103	96	S	134034	                  Corynebacterium freneyi
  0.00	4	4	75	53	S	1725	                  Corynebacterium xerosis
  0.00	2	2	25	25	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	10	10	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	16	16	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	8	8	S	38303	                  Corynebacterium pseudogenitalium
  0.00	1	1	19	19	S	38284	                  Corynebacterium accolens
  0.00	1	1	24	24	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	23	18	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	20	20	S	1979527	                  Corynebacterium kefirresidentii
  0.01	24	7	11063	885	F	1762	              Mycobacteriaceae
  0.00	10	1	872	313	G	1866885	                Mycolicibacterium
  0.00	9	9	166	83	S	1795	                  Mycolicibacterium neoaurum
  0.00	7	5	9816	446	G	1763	                Mycobacterium
  0.00	2	2	64	43	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	18	0	378	237	F	85026	              Gordoniaceae
  0.01	18	2	375	234	G	2053	                Gordonia
  0.00	14	14	233	126	S	2054	                  Gordonia bronchialis
  0.00	2	2	20	12	S	84595	                  Gordonia polyisoprenivorans
  0.00	10	0	141	100	F	85029	              Dietziaceae
  0.00	10	6	141	100	G	37914	                Dietzia
  0.00	4	0	95	64	G1	2617939	                  unclassified Dietzia
  0.00	4	4	76	53	S	712270	                    Dietzia sp. oral taxon 368
  0.00	7	0	612	364	F	85025	              Nocardiaceae
  0.00	7	0	283	188	G	1827	                Rhodococcus
  0.00	4	0	118	55	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	4	4	25	9	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	3	2	56	53	S	1828	                  Rhodococcus fascians
  0.00	1	1	10	10	S1	1051973	                    Rhodococcus fascians D188
  0.00	7	0	867	503	O	85010	            Pseudonocardiales
  0.00	7	0	867	503	F	2070	              Pseudonocardiaceae
  0.00	7	0	158	50	G	1851	                Saccharomonospora
  0.00	7	0	119	30	S	1852	                  Saccharomonospora viridis
  0.00	7	7	119	30	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	5	0	62	30	O	1643684	            Nakamurellales
  0.00	5	0	62	30	F	85031	              Nakamurellaceae
  0.00	5	0	62	30	G	53460	                Nakamurella
  0.00	5	0	52	24	S	53461	                  Nakamurella multipartita
  0.00	5	5	52	24	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	3	0	52	36	O	1643682	            Geodermatophilales
  0.00	3	3	52	36	F	85030	              Geodermatophilaceae
  0.00	2	0	4110	3034	O	85011	            Kitasatosporales
  0.00	2	0	4110	3034	F	2062	              Streptomycetaceae
  0.00	2	2	3909	2878	G	1883	                Streptomyces
  0.00	7	0	176	109	C	84995	          Rubrobacteria
  0.00	7	0	176	109	O	84996	            Rubrobacterales
  0.00	7	0	155	95	F	84997	              Rubrobacteraceae
  0.00	7	0	155	95	G	42255	                Rubrobacter
  0.00	7	1	129	80	S	49319	                  Rubrobacter xylanophilus
  0.00	6	6	108	64	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	1	0	73	52	C	84992	          Acidimicrobiia
  0.00	1	0	73	52	O	84993	            Acidimicrobiales
  0.00	1	0	66	45	F	633392	              Iamiaceae
  0.00	1	0	36	30	G	467975	                Iamia
  0.00	1	0	21	18	G1	2624035	                  unclassified Iamia
  0.00	1	1	21	18	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	1	0	287	146	C	84998	          Coriobacteriia
  0.00	1	0	108	58	O	84999	            Coriobacteriales
  0.00	1	0	29	18	F	84107	              Coriobacteriaceae
  0.00	1	0	16	12	G	102106	                Collinsella
  0.00	1	1	10	10	S	74426	                  Collinsella aerofaciens
  0.16	560	149	13650	8376	P	1239	        Bacillota
  0.07	255	7	6024	3595	C	186801	          Clostridia
  0.07	248	57	5759	3428	O	186802	            Eubacteriales
  0.03	115	0	1610	909	F	186804	              Peptostreptococcaceae
  0.03	113	0	1462	787	G	44259	                Filifactor
  0.03	113	0	1462	787	S	143361	                  Filifactor alocis
  0.03	113	113	1462	787	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	14	13	G	1257	                Peptostreptococcus
  0.00	1	0	14	13	G1	2652281	                  unclassified Peptostreptococcus
  0.00	1	1	14	13	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	1	0	45	39	G	1870884	                Clostridioides
  0.00	1	1	44	38	S	1496	                  Clostridioides difficile
  0.01	32	14	966	535	F	216572	              Oscillospiraceae
  0.00	9	0	144	76	G	946234	                Flavonifractor
  0.00	9	9	144	76	S	292800	                  Flavonifractor plautii
  0.00	4	0	141	75	G	216851	                Faecalibacterium
  0.00	4	2	66	26	G1	2646395	                  unclassified Faecalibacterium
  0.00	2	2	24	8	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	3	0	67	38	G	2591381	                Dysosmobacter
  0.00	3	3	67	38	S	2093857	                  Dysosmobacter welbionis
  0.00	2	0	62	32	G	1263	                Ruminococcus
  0.00	2	2	27	16	S	1161942	                  Ruminococcus champanellensis
  0.00	17	7	892	531	F	186803	              Lachnospiraceae
  0.00	3	0	120	75	G	2719313	                Enterocloster
  0.00	3	3	56	39	S	208479	                  Enterocloster bolteae
  0.00	2	0	60	15	G	2944195	                Qiania
  0.00	2	2	60	15	S	2763669	                  Qiania dongpingensis
  0.00	2	0	63	52	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	45	35	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	2	0	32	20	G	830	                Butyrivibrio
  0.00	2	2	24	14	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	51	35	G	1506553	                Lachnoclostridium
  0.00	1	1	28	16	S	29347	                  [Clostridium] scindens
  0.00	9	0	259	147	F	186806	              Eubacteriaceae
  0.00	9	0	205	123	G	1730	                Eubacterium
  0.00	9	9	135	88	S	1736	                  Eubacterium limosum
  0.00	9	1	727	530	F	31979	              Clostridiaceae
  0.00	6	0	542	402	G	1485	                Clostridium
  0.00	6	6	137	88	S	1491	                  Clostridium botulinum
  0.00	2	0	75	46	G	1649459	                Hungatella
  0.00	2	2	60	36	S	154046	                  Hungatella hathewayi
  0.00	8	0	306	198	O1	538999	              Eubacteriales incertae sedis
  0.00	4	1	84	63	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	3	0	24	19	G	86331	                  Mogibacterium
  0.00	3	3	22	18	S	86332	                    Mogibacterium pumilum
  0.00	3	0	52	24	G	2717089	                Massilistercora
  0.00	3	3	52	24	S	2086584	                  Massilistercora timonensis
  0.00	1	0	48	37	G	1392389	                Intestinimonas
  0.00	1	1	48	37	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	68	38	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	29	17	G	36853	                Desulfitobacterium
  0.03	118	10	4753	3016	C	91061	          Bacilli
  0.02	80	0	1980	1317	O	186826	            Lactobacillales
  0.02	74	0	1406	874	F	1300	              Streptococcaceae
  0.02	71	28	1274	772	G	1301	                Streptococcus
  0.00	12	2	136	75	G1	671232	                  Streptococcus anginosus group
  0.00	5	1	68	41	S	1328	                    Streptococcus anginosus
  0.00	4	0	40	19	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	4	4	40	19	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	5	5	53	23	S	76860	                    Streptococcus constellatus
  0.00	11	0	207	108	G1	119603	                  Streptococcus dysgalactiae group
  0.00	11	0	183	91	S	1336	                    Streptococcus equi
  0.00	11	11	182	90	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	5	0	48	25	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	24	8	S	1940319	                    Streptococcus sp. DAT741
  0.00	2	2	12	6	S	3038077	                    Streptococcus sp. D7B5
  0.00	4	4	36	26	S	1303	                  Streptococcus oralis
  0.00	4	4	93	38	S	1305	                  Streptococcus sanguinis
  0.00	2	2	81	26	S	1314	                  Streptococcus pyogenes
  0.00	2	2	18	9	S	113107	                  Streptococcus australis
  0.00	1	1	8	6	S	2021971	                  Streptococcus respiraculi
  0.00	1	1	16	15	S	1917441	                  Streptococcus ruminantium
  0.00	1	1	23	20	S	1340	                  Streptococcus porcinus
  0.00	3	0	126	96	G	1357	                Lactococcus
  0.00	3	3	92	69	S	1359	                  Lactococcus cremoris
  0.00	6	0	148	123	F	186828	              Carnobacteriaceae
  0.00	4	0	75	54	G	29393	                Dolosigranulum
  0.00	4	4	75	54	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	56	55	G	2747	                Carnobacterium
  0.00	2	2	48	47	S	2748	                  Carnobacterium divergens
  0.01	28	5	2666	1632	O	1385	            Bacillales
  0.00	8	0	164	98	O1	539002	              Bacillales incertae sedis
  0.00	8	0	105	82	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	8	0	105	82	G	1378	                  Gemella
  0.00	5	5	40	27	S	29391	                    Gemella morbillorum
  0.00	3	2	59	49	G1	2624949	                    unclassified Gemella
  0.00	1	1	26	24	S	1785995	                      Gemella sp. oral taxon 928
  0.00	6	2	359	253	F	90964	              Staphylococcaceae
  0.00	4	0	299	204	G	1279	                Staphylococcus
  0.00	4	4	60	51	S	29385	                  Staphylococcus saprophyticus
  0.00	6	0	173	105	F	186820	              Listeriaceae
  0.00	6	0	141	80	G	2755	                Brochothrix
  0.00	6	6	141	80	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	974	625	F	186817	              Bacillaceae
  0.00	2	0	46	24	G	1055323	                Aeribacillus
  0.00	2	2	46	24	S	33936	                  Aeribacillus pallidus
  0.00	1	0	37	34	G	150247	                Anoxybacillus
  0.00	1	1	22	22	S	33934	                  Anoxybacillus flavithermus
  0.01	22	0	400	299	C	1737404	          Tissierellia
  0.01	22	5	366	270	O	1737405	            Tissierellales
  0.00	17	0	316	241	F	1570339	              Peptoniphilaceae
  0.00	8	0	92	63	G	31983	                Helcococcus
  0.00	8	8	92	63	S	40091	                  Helcococcus kunzii
  0.00	4	0	96	73	G	543311	                Parvimonas
  0.00	4	4	96	73	S	33033	                  Parvimonas micra
  0.00	2	2	74	66	G	165779	                Anaerococcus
  0.00	2	0	13	7	G	2126548	                Miniphocaeibacter
  0.00	2	2	13	7	S	2931922	                  Miniphocaeibacter halophilus
  0.00	1	0	5	4	G	150022	                Finegoldia
  0.00	1	1	5	4	S	1260	                  Finegoldia magna
  0.00	13	0	217	117	C	526524	          Erysipelotrichia
  0.00	13	0	217	117	O	526525	            Erysipelotrichales
  0.00	13	0	184	87	F	128827	              Erysipelotrichaceae
  0.00	8	0	88	23	G	118747	                Bulleidia
  0.00	8	0	88	23	G1	2704656	                  unclassified Bulleidia
  0.00	8	8	88	23	S	2806552	                    Bulleidia sp. zg-1006
  0.00	3	3	42	24	G	1647	                Erysipelothrix
  0.00	2	0	28	21	G	1573534	                Faecalitalea
  0.00	2	0	28	21	S	39483	                  Faecalitalea cylindroides
  0.00	2	2	28	21	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	3	0	286	155	C	909932	          Negativicutes
  0.00	3	0	162	87	O	909929	            Selenomonadales
  0.00	3	0	129	72	F	1843491	              Selenomonadaceae
  0.00	3	0	120	64	G	970	                Selenomonas
  0.00	2	2	37	17	S	69823	                  Selenomonas sputigena
  0.00	1	1	23	20	S	2754044	                  Selenomonas timonae
  0.00	11	0	550	284	P	1297	        Deinococcota
  0.00	11	0	550	284	C	188787	          Deinococci
  0.00	11	0	306	160	O	68933	            Thermales
  0.00	11	0	306	160	F	188786	              Thermaceae
  0.00	11	5	274	137	G	270	                Thermus
  0.00	5	0	89	39	G1	2619321	                  unclassified Thermus
  0.00	5	5	64	27	S	2918899	                    Thermus sp. NEB1569
  0.00	1	1	29	27	S	274	                  Thermus thermophilus
  0.00	5	5	274	196	P	544448	        Mycoplasmatota
  0.00	4	0	157	86	P	200795	        Chloroflexota
  0.00	4	0	86	44	C	301297	          Dehalococcoidia
  0.00	4	0	80	40	O	1202465	            Dehalococcoidales
  0.00	4	0	80	40	F	1202464	              Dehalococcoidaceae
  0.00	4	0	80	40	G	61434	                Dehalococcoides
  0.00	4	0	77	37	S	61435	                  Dehalococcoides mccartyi
  0.00	4	4	77	37	S1	243164	                    Dehalococcoides mccartyi 195
  1.10	3859	21	49334	25796	P	200940	      Thermodesulfobacteriota
  1.09	3828	0	48249	25372	C	3031449	        Desulfovibrionia
  1.09	3828	44	48249	25372	O	213115	          Desulfovibrionales
  1.07	3774	7	46854	24784	F	213116	            Desulfomicrobiaceae
  1.07	3767	25	46738	24741	G	898	              Desulfomicrobium
  1.07	3742	0	46176	24395	S	132132	                Desulfomicrobium orale
  1.07	3742	3742	46176	24395	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.00	10	3	710	363	F	194924	            Desulfovibrionaceae
  0.00	7	1	215	97	G	2035811	              Pseudodesulfovibrio
  0.00	5	5	55	8	S	231439	                Pseudodesulfovibrio portus
  0.00	1	1	11	9	S	57320	                Pseudodesulfovibrio profundus
  0.00	8	0	225	119	C	3031451	        Desulfobulbia
  0.00	8	0	225	119	O	3024411	          Desulfobulbales
  0.00	8	0	212	113	F	213121	            Desulfobulbaceae
  0.00	8	0	197	103	G	893	              Desulfobulbus
  0.00	8	8	182	94	S	1986146	                Desulfobulbus oralis
  0.00	1	0	13	11	C	3031647	        Desulfobaccia
  0.00	1	0	13	11	O	3031655	          Desulfobaccales
  0.00	1	0	13	11	F	3031656	            Desulfobaccaceae
  0.00	1	0	13	11	G	60892	              Desulfobacca
  0.00	1	0	13	11	S	60893	                Desulfobacca acetoxidans
  0.00	1	1	13	11	S1	880072	                  Desulfobacca acetoxidans DSM 11109
  0.00	1	0	311	144	C	3031651	        Desulfuromonadia
  0.00	1	0	134	85	O	3031668	          Geobacterales
  0.00	1	1	134	85	F	213422	            Geobacteraceae
  0.06	220	0	4852	1811	P	508458	      Synergistota
  0.06	220	0	4852	1811	C	649775	        Synergistia
  0.06	220	19	4852	1811	O	649776	          Synergistales
  0.05	164	0	3591	1398	F	3029087	            Aminobacteriaceae
  0.05	164	0	3557	1383	G	1434006	              Fretibacterium
  0.05	164	164	3557	1383	S	651822	                Fretibacterium fastidiosum
  0.01	33	1	423	108	F	3029088	            Dethiosulfovibrionaceae
  0.01	31	0	365	84	G	638847	              Pyramidobacter
  0.01	31	31	365	84	S	638849	                Pyramidobacter piscolens
  0.00	1	0	36	20	G	428711	              Jonquetella
  0.00	1	0	36	20	S	428712	                Jonquetella anthropi
  0.00	1	1	36	20	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	3	0	249	71	F	3029085	            Aminithiophilaceae
  0.00	3	0	249	71	G	3029078	              Aminithiophilus
  0.00	3	3	249	71	S	3029084	                Aminithiophilus ramosus
  0.00	1	0	398	170	F	649777	            Synergistaceae
  0.00	1	0	142	61	G	81411	              Aminomonas
  0.00	1	0	142	61	S	81412	                Aminomonas paucivorans
  0.00	1	1	142	61	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.02	71	0	1295	815	P	29547	      Campylobacterota
  0.02	71	0	1294	814	C	3031852	        Epsilonproteobacteria
  0.02	71	4	1267	797	O	213849	          Campylobacterales
  0.02	64	0	948	569	F	72294	            Campylobacteraceae
  0.02	64	4	948	569	G	194	              Campylobacter
  0.02	58	18	750	433	G1	2593542	                unclassified Campylobacter
  0.01	21	21	217	140	S	1660063	                  Campylobacter sp. RM16187
  0.01	18	18	259	131	S	2517362	                  Campylobacter sp. CCUG 57310
  0.00	1	1	54	35	S	1660080	                  Campylobacter sp. RM16192
  0.00	2	2	39	19	S	204	                Campylobacter showae
  0.00	3	0	173	106	F	72293	            Helicobacteraceae
  0.00	3	0	81	37	G	843	              Wolinella
  0.00	3	3	81	37	S	844	                Wolinella succinogenes
  0.02	63	0	1051	771	P	32066	      Fusobacteriota
  0.02	63	0	1051	771	C	203490	        Fusobacteriia
  0.02	63	2	1051	771	O	203491	          Fusobacteriales
  0.02	59	1	933	681	F	203492	            Fusobacteriaceae
  0.02	58	29	879	644	G	848	              Fusobacterium
  0.00	9	9	129	90	S	1755100	                Fusobacterium gastrosuis
  0.00	8	8	97	74	S	76859	                Fusobacterium animalis
  0.00	6	2	96	74	S	859	                Fusobacterium necrophorum
  0.00	4	4	57	46	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	3	3	59	31	S	285729	                Fusobacterium canifelinum
  0.00	2	0	28	16	S	1583098	                Fusobacterium hwasookii
  0.00	2	2	10	5	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	1	16	16	S	76857	                Fusobacterium polymorphum
  0.00	2	0	83	69	F	1129771	            Leptotrichiaceae
  0.00	2	0	60	51	G	32067	              Leptotrichia
  0.00	1	1	16	12	S	109328	                Leptotrichia trevisanii
  0.00	1	0	24	24	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	12	12	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	5	0	78	53	P	200938	      Chrysiogenota
  0.00	5	0	78	53	C	118001	        Chrysiogenetes
  0.00	5	0	78	53	O	189769	          Chrysiogenales
  0.00	5	0	78	53	F	189770	            Chrysiogenaceae
  0.00	5	0	78	53	G	393029	              Desulfurispirillum
  0.00	5	5	78	53	S	936456	                Desulfurispirillum indicum
  0.00	5	2	1560	444	D1	1783257	      PVC group
  0.00	3	0	193	114	P	74201	        Verrucomicrobiota
  0.00	2	0	79	45	C	414999	          Opitutae
  0.00	2	0	76	43	O	415000	            Opitutales
  0.00	2	0	76	43	F	134623	              Opitutaceae
  0.00	2	0	24	13	G	1961799	                Lacunisphaera
  0.00	2	2	24	13	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	104	64	C	203494	          Verrucomicrobiae
  0.00	1	0	95	57	O	48461	            Verrucomicrobiales
  0.00	1	0	56	30	F	1647988	              Akkermansiaceae
  0.00	1	0	56	30	G	239934	                Akkermansia
  0.00	1	1	36	22	S	239935	                  Akkermansia muciniphila
  0.00	2	0	57	39	D1	2323	      Bacteria incertae sedis
  0.00	2	0	57	39	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	47	29	P	95818	          Candidatus Saccharibacteria
  1.85	6479	1678	197268	131512	D	2759	    Eukaryota
  1.30	4555	17	139630	96256	D1	33154	      Opisthokonta
  1.27	4468	0	137233	95396	K	33208	        Metazoa
  1.27	4468	0	137233	95396	K1	6072	          Eumetazoa
  1.27	4468	0	137233	95396	K2	33213	            Bilateria
  1.27	4468	0	137233	95396	K3	33511	              Deuterostomia
  1.27	4468	0	137233	95396	P	7711	                Chordata
  1.27	4468	0	137233	95396	P1	89593	                  Craniata
  1.27	4468	0	137233	95396	P2	7742	                    Vertebrata
  1.27	4468	0	137233	95396	P3	7776	                      Gnathostomata
  1.27	4468	0	137233	95396	P4	117570	                        Teleostomi
  1.27	4468	0	137233	95396	P5	117571	                          Euteleostomi
  1.27	4468	0	137233	95396	P6	8287	                            Sarcopterygii
  1.27	4468	0	137233	95396	P7	1338369	                              Dipnotetrapodomorpha
  1.27	4468	0	137233	95396	P8	32523	                                Tetrapoda
  1.27	4468	0	137233	95396	P9	32524	                                  Amniota
  1.27	4468	0	137233	95396	C	40674	                                    Mammalia
  1.27	4468	0	137233	95396	C1	32525	                                      Theria
  1.27	4468	0	137233	95396	C2	9347	                                        Eutheria
  1.27	4468	0	137233	95396	C3	1437010	                                          Boreoeutheria
  1.27	4468	0	137233	95396	C4	314146	                                            Euarchontoglires
  1.27	4468	0	137233	95396	O	9443	                                              Primates
  1.27	4468	0	137233	95396	O1	376913	                                                Haplorrhini
  1.27	4468	0	137233	95396	O2	314293	                                                  Simiiformes
  1.27	4468	0	137233	95396	O3	9526	                                                    Catarrhini
  1.27	4468	0	137233	95396	O4	314295	                                                      Hominoidea
  1.27	4468	0	137233	95396	F	9604	                                                        Hominidae
  1.27	4468	0	137233	95396	F1	207598	                                                          Homininae
  1.27	4468	0	137233	95396	G	9605	                                                            Homo
  1.27	4468	4468	137233	95396	S	9606	                                                              Homo sapiens
  0.02	70	0	2330	1211	K	4751	        Fungi
  0.02	70	0	2328	1209	K1	451864	          Dikarya
  0.02	67	0	1112	750	P	5204	            Basidiomycota
  0.02	67	0	994	663	P1	452284	              Ustilaginomycotina
  0.02	67	0	978	655	C	1538075	                Malasseziomycetes
  0.02	67	0	978	655	O	162474	                  Malasseziales
  0.02	67	0	978	655	F	742845	                    Malasseziaceae
  0.02	67	0	978	655	G	55193	                      Malassezia
  0.02	67	67	974	652	S	76775	                        Malassezia restricta
  0.00	3	0	1214	458	P	4890	            Ascomycota
  0.00	3	0	1209	453	P1	716545	              saccharomyceta
  0.00	3	0	1034	317	P2	147538	                Pezizomycotina
  0.00	3	0	1034	317	P3	716546	                  leotiomyceta
  0.00	3	0	949	243	P4	715989	                    sordariomyceta
  0.00	3	2	929	226	C	147550	                      Sordariomycetes
  0.00	1	0	759	130	C1	222543	                        Hypocreomycetidae
  0.00	1	1	678	102	O	5125	                          Hypocreales
  0.07	233	0	44632	32229	K	33090	      Viridiplantae
  0.07	233	0	44385	32087	P	35493	        Streptophyta
  0.07	233	0	44385	32087	P1	131221	          Streptophytina
  0.07	233	4	44385	32087	P2	3193	            Embryophyta
  0.07	229	0	44096	31820	P3	58023	              Tracheophyta
  0.07	229	0	44096	31820	P4	78536	                Euphyllophyta
  0.07	229	0	44096	31820	P5	58024	                  Spermatophyta
  0.07	229	2	44096	31820	C	3398	                    Magnoliopsida
  0.06	227	60	43944	31682	C1	1437183	                      Mesangiospermae
  0.03	92	0	12414	7867	C2	4447	                        Liliopsida
  0.03	92	0	12414	7867	C3	1437197	                          Petrosaviidae
  0.03	92	0	10643	7081	C4	4734	                            commelinids
  0.03	92	0	9131	5751	O	38820	                              Poales
  0.03	92	0	8834	5595	F	4479	                                Poaceae
  0.02	60	0	2173	1610	F1	147370	                                  PACMAD clade
  0.02	60	2	2173	1610	F2	147369	                                    Panicoideae
  0.02	58	0	1640	1137	F3	1648036	                                      Panicodae
  0.02	58	1	1640	1137	F4	147428	                                        Paniceae
  0.01	46	0	1082	848	F5	1293365	                                          Panicinae
  0.01	46	4	1082	848	G	4539	                                            Panicum
  0.01	33	0	564	409	G1	2100772	                                              Panicum sect. Panicum
  0.01	33	33	564	409	S	206008	                                                Panicum hallii
  0.00	9	0	418	346	G1	2100771	                                              Panicum sect. Hiantes
  0.00	9	9	418	346	S	38727	                                                Panicum virgatum
  0.00	11	0	518	250	F5	1293361	                                          Cenchrinae
  0.00	11	11	518	250	G	4554	                                            Setaria
  0.01	32	0	6598	3952	F1	359160	                                  BOP clade
  0.01	32	0	6193	3596	F2	147368	                                    Pooideae
  0.01	32	0	5406	2942	F3	1648038	                                      Triticodae
  0.01	32	0	5406	2942	F4	147389	                                        Triticeae
  0.01	32	3	4869	2464	F5	1648030	                                          Triticinae
  0.01	29	16	3049	1743	G	4564	                                            Triticum
  0.00	13	13	542	436	S	4565	                                              Triticum aestivum
  0.02	75	0	27191	21954	C2	71240	                        eudicotyledons
  0.02	75	0	27191	21954	C3	91827	                          Gunneridae
  0.02	75	40	27191	21954	C4	1437201	                            Pentapetalae
  0.01	20	1	11973	8372	C5	71274	                              asterids
  0.00	13	0	8573	5543	C6	91888	                                lamiids
  0.00	13	0	5760	3921	O	4069	                                  Solanales
  0.00	13	0	5354	3658	F	4070	                                    Solanaceae
  0.00	13	1	4253	2988	F1	424551	                                      Solanoideae
  0.00	7	0	2757	1745	F2	424574	                                        Solaneae
  0.00	7	3	2757	1745	G	4107	                                          Solanum
  0.00	2	0	1075	829	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	360	353	S	4081	                                              Solanum lycopersicum
  0.00	2	2	1279	531	S	172797	                                            Solanum stenotomum
  0.00	5	0	1465	1219	F2	424564	                                        Capsiceae
  0.00	5	0	1465	1219	G	4071	                                          Capsicum
  0.00	5	5	1465	1219	S	4072	                                            Capsicum annuum
  0.00	6	0	2590	2130	C6	91882	                                campanulids
  0.00	4	0	1928	1800	O	4209	                                  Asterales
  0.00	4	0	1928	1800	F	4210	                                    Asteraceae
  0.00	4	0	1007	932	F1	102804	                                      Asteroideae
  0.00	4	0	757	702	F2	911341	                                        Heliantheae alliance
  0.00	4	0	757	702	F3	102814	                                          Heliantheae
  0.00	4	0	757	702	G	4231	                                            Helianthus
  0.00	4	4	757	702	S	4232	                                              Helianthus annuus
  0.00	2	0	661	329	O	4036	                                  Apiales
  0.00	2	0	661	329	O1	364270	                                    Apiineae
  0.00	2	0	661	329	F	4037	                                      Apiaceae
  0.00	2	0	661	329	F1	241778	                                        Apioideae
  0.00	2	0	661	329	F2	241789	                                          Scandiceae
  0.00	2	0	661	329	F3	241799	                                            Daucinae
  0.00	2	0	661	329	G	4038	                                              Daucus
  0.00	2	0	661	329	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	661	329	S	4039	                                                  Daucus carota
  0.00	2	2	661	329	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	15	3	14367	12966	C5	71275	                              rosids
  0.00	8	3	10298	9312	C6	91835	                                fabids
  0.00	4	0	1637	1377	O	3744	                                  Rosales
  0.00	4	0	1167	918	F	3745	                                    Rosaceae
  0.00	4	0	707	614	F1	171637	                                      Amygdaloideae
  0.00	4	0	353	336	F2	721813	                                        Maleae
  0.00	4	1	353	336	G	3749	                                          Malus
  0.00	2	2	90	88	S	3750	                                            Malus domestica
  0.00	1	1	73	71	S	3752	                                            Malus sylvestris
  0.00	1	0	5257	4814	O	72025	                                  Fabales
  0.00	1	0	5257	4814	F	3803	                                    Fabaceae
  0.00	1	0	5257	4814	F1	3814	                                      Papilionoideae
  0.00	1	1	5257	4814	F2	2231393	                                        50 kb inversion clade
  0.00	4	0	3498	3160	C6	91836	                                malvids
  0.00	2	0	1241	1043	O	3699	                                  Brassicales
  0.00	2	0	1241	1043	F	3700	                                    Brassicaceae
  0.00	2	0	613	569	F1	981071	                                      Brassiceae
  0.00	2	1	613	569	G	3705	                                        Brassica
  0.00	1	0	116	95	S	3712	                                          Brassica oleracea
  0.00	1	1	116	95	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	2	0	451	439	O	41937	                                  Sapindales
  0.00	2	0	208	202	F	23513	                                    Rutaceae
  0.00	2	0	208	202	F1	1728959	                                      Aurantioideae
  0.00	2	0	208	202	G	2706	                                        Citrus
  0.00	2	2	208	202	S	2711	                                          Citrus sinensis
  0.00	10	0	504	384	D1	2698737	      Sar
  0.00	10	0	486	373	D2	33630	        Alveolata
  0.00	10	0	486	373	P	5794	          Apicomplexa
  0.00	10	0	410	311	C	422676	            Aconoidasida
  0.00	10	0	160	67	O	5863	              Piroplasmida
  0.00	10	0	147	54	F	32594	                Babesiidae
  0.00	10	0	147	54	G	5864	                  Babesia
  0.00	10	10	144	51	S	5866	                    Babesia bigemina
  0.00	3	0	241	135	D1	2611352	      Discoba
  0.00	3	0	241	135	P	33682	        Euglenozoa
  0.00	3	0	241	135	C	5653	          Kinetoplastea
  0.00	3	0	241	135	C1	2704647	            Metakinetoplastina
  0.00	3	0	241	135	O	2704949	              Trypanosomatida
  0.00	3	0	241	135	F	5654	                Trypanosomatidae
  0.00	3	0	233	127	F1	1286322	                  Leishmaniinae
  0.00	3	0	233	127	G	5658	                    Leishmania
  0.00	3	0	183	91	G1	38568	                      Leishmania
  0.00	3	0	59	45	G2	38582	                        Leishmania mexicana species complex
  0.00	3	0	59	45	S	5665	                          Leishmania mexicana
  0.00	3	3	59	45	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	25182	43	R1	2787854	  other entries
  0.00	1	1	25182	43	R2	28384	    other sequences
