 92.47	72497	72497	0	0	U	0	unclassified
  7.53	5904	209	113342	77107	R	1	root
  7.26	5695	478	111744	76993	R1	131567	  cellular organisms
  3.86	3024	198	48003	32363	D	2	    Bacteria
  3.26	2556	267	35850	23421	P	1224	      Pseudomonadota
  2.55	1999	115	26274	16955	C	28216	        Betaproteobacteria
  2.39	1874	231	24519	15964	O	80840	          Burkholderiales
  1.94	1519	645	20246	13164	F	119060	            Burkholderiaceae
  0.53	417	58	7853	5008	G	1822464	              Paraburkholderia
  0.22	169	169	3100	1863	S	134537	                Paraburkholderia fungorum
  0.17	137	0	2167	1410	S	261302	                Paraburkholderia phytofirmans
  0.17	133	133	2128	1384	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.01	4	4	38	25	S1	398527	                  Paraburkholderia phytofirmans PsJN
  0.04	34	34	427	237	S	2026199	                Paraburkholderia aromaticivorans
  0.01	8	8	90	58	S	420953	                Paraburkholderia megapolitana
  0.00	2	0	162	120	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	56	45	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	2	2	47	33	S	2604047	                Paraburkholderia dioscoreae
  0.00	2	2	67	43	S	2571748	                Paraburkholderia acidisoli
  0.00	2	2	39	26	S	311230	                Paraburkholderia terrae
  0.00	1	1	20	14	S	134536	                Paraburkholderia caledonica
  0.00	1	1	30	24	S	2211211	                Paraburkholderia dokdonensis
  0.00	1	1	33	22	S	1761016	                Paraburkholderia caffeinilytica
  0.52	410	326	5918	4012	G	32008	              Burkholderia
  0.07	58	43	1638	1095	G1	87882	                Burkholderia cepacia complex
  0.01	5	3	191	125	S	101571	                  Burkholderia ubonensis
  0.00	2	2	43	34	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	3	3	67	50	S	1503054	                  Burkholderia stagnalis
  0.00	3	3	68	41	S	488447	                  Burkholderia contaminans
  0.00	1	1	140	110	S	87883	                  Burkholderia multivorans
  0.00	1	1	28	19	S	1503055	                  Burkholderia territorii
  0.00	1	1	67	44	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	49	31	S	152480	                  Burkholderia ambifaria
  0.01	11	1	473	323	G1	2613784	                unclassified Burkholderia
  0.00	3	3	157	103	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	2	2	14	7	S	1636423	                  Burkholderia sp. MSMB1588
  0.00	2	2	16	10	S	2811788	                  Burkholderia sp. MS455
  0.00	2	2	94	62	S	2571746	                  Burkholderia sp. DHOD12
  0.00	1	1	8	8	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.01	9	1	304	202	G1	111527	                pseudomallei group
  0.01	6	2	90	63	S	28450	                  Burkholderia pseudomallei
  0.00	3	3	34	20	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.00	1	1	7	7	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	2	2	36	20	S	1385591	                  Burkholderia mayonis
  0.01	6	4	153	110	S	28095	                Burkholderia gladioli
  0.00	2	2	18	11	S1	999541	                  Burkholderia gladioli BSR3
  0.04	35	9	810	469	G	106589	              Cupriavidus
  0.01	9	9	190	60	S	119219	                Cupriavidus metallidurans
  0.01	8	8	115	90	S	68895	                Cupriavidus basilensis
  0.01	6	0	149	73	G1	2640874	                unclassified Cupriavidus
  0.01	6	6	135	63	S	2839983	                  Cupriavidus sp. EM10
  0.00	2	2	52	46	S	82633	                Cupriavidus pauculus
  0.00	1	0	19	15	S	106590	                Cupriavidus necator
  0.00	1	1	5	5	S1	1042878	                  Cupriavidus necator N-1
  0.01	8	5	340	222	G	1827195	              Caballeronia
  0.00	3	2	165	107	G1	2646786	                unclassified Caballeronia
  0.00	1	1	10	9	S	2878152	                  Caballeronia sp. Sq4a
  0.00	3	1	190	133	G	93217	              Pandoraea
  0.00	2	2	43	39	S	93220	                Pandoraea pnomenusa
  0.00	1	0	136	99	G	48736	              Ralstonia
  0.00	1	1	45	39	S	305	                Ralstonia solanacearum
  0.10	79	15	1388	913	F	80864	            Comamonadaceae
  0.07	55	16	729	466	G	12916	              Acidovorax
  0.04	32	3	432	274	G1	2684926	                unclassified Acidovorax
  0.03	26	26	291	172	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	46	34	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	6	6	S	2714923	                  Acidovorax sp. HDW3
  0.01	5	5	75	35	S	80878	                Acidovorax temperans
  0.00	2	2	32	26	S	553814	                Acidovorax carolinensis
  0.01	4	4	138	74	G	34072	              Variovorax
  0.00	2	2	49	29	G	80865	              Delftia
  0.00	1	0	18	16	G	174951	              Ramlibacter
  0.00	1	1	18	16	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	6	6	G	201096	              Alicycliphilus
  0.00	1	1	6	6	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	12	9	G	665874	              Limnohabitans
  0.00	1	0	12	9	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	6	6	S	2986281	                  Limnohabitans sp. TEGF004
  0.05	36	15	621	384	F	75682	            Oxalobacteraceae
  0.03	20	9	336	209	F1	2895353	              Massilia group
  0.01	6	0	95	61	G	75654	                Duganella
  0.01	6	6	95	61	S	2728021	                  Duganella dendranthematis
  0.01	4	1	169	94	G	149698	                Massilia
  0.00	3	0	98	53	G1	2609279	                  unclassified Massilia
  0.00	2	2	38	12	S	2861282	                    Massilia sp. NP310
  0.00	1	1	6	6	S	1593482	                    Massilia sp. YMA4
  0.00	1	0	43	36	G	1522432	                Pseudoduganella
  0.00	1	1	5	5	S	321985	                  Pseudoduganella lutea
  0.00	1	1	66	45	G	29580	              Janthinobacterium
  0.01	4	0	244	161	F	506	            Alcaligenaceae
  0.00	2	2	46	25	G	507	              Alcaligenes
  0.00	1	1	75	58	G	222	              Achromobacter
  0.00	1	0	54	37	G	517	              Bordetella
  0.00	1	1	7	6	S	463014	                Bordetella flabilis
  0.01	4	3	78	50	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	27	21	G	92793	              Aquabacterium
  0.00	1	1	18	12	S	1296669	                Aquabacterium olei
  0.00	1	0	100	85	F	2975441	            Sphaerotilaceae
  0.00	1	0	12	11	G	93681	              Roseateles
  0.00	1	0	11	10	G1	2626991	                unclassified Roseateles
  0.00	1	1	8	7	S	2978473	                  Roseateles sp. BIM B-1768
  0.01	5	0	182	142	O	206351	          Neisseriales
  0.01	4	3	90	73	F	481	            Neisseriaceae
  0.00	1	0	32	29	G	482	              Neisseria
  0.00	1	1	11	11	S	607712	                Neisseria shayeganii
  0.00	1	0	90	68	F	1499392	            Chromobacteriaceae
  0.00	1	0	57	44	F1	90153	              Chromobacterium group
  0.00	1	1	56	43	G	535	                Chromobacterium
  0.01	5	0	143	101	O	206389	          Rhodocyclales
  0.01	4	0	51	30	F	75787	            Rhodocyclaceae
  0.01	4	0	20	10	G	1911577	              Oryzomicrobium
  0.01	4	4	20	10	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	67	55	F	2008794	            Zoogloeaceae
  0.00	1	0	43	36	G	33057	              Thauera
  0.00	1	0	31	24	G1	2609274	                unclassified Thauera
  0.00	1	1	19	18	S	85643	                  Thauera sp. MZ1T
  0.20	155	16	2845	2035	C	28211	        Alphaproteobacteria
  0.08	61	2	897	595	O	204457	          Sphingomonadales
  0.07	58	12	776	515	F	41297	            Sphingomonadaceae
  0.02	19	10	351	230	G	13687	              Sphingomonas
  0.01	5	1	89	63	G1	196159	                unclassified Sphingomonas
  0.00	2	2	13	8	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	9	6	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	5	5	S	2950605	                  Sphingomonas sp. QA11
  0.01	4	4	73	45	S	2949093	                Sphingomonas donggukensis
  0.02	18	4	169	119	G	165696	              Novosphingobium
  0.01	6	0	70	57	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	45	40	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	12	10	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	5	5	28	8	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	3	3	39	29	S	2282397	                Novosphingobium humi
  0.01	5	5	65	28	G	165697	              Sphingopyxis
  0.01	4	2	99	80	G	165695	              Sphingobium
  0.00	2	0	25	16	G1	2611147	                unclassified Sphingobium
  0.00	2	2	8	4	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	0	34	25	F	335929	            Erythrobacteraceae
  0.00	1	0	13	9	G	361177	              Altererythrobacter
  0.00	1	0	11	8	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	10	7	S	2060312	                  Altererythrobacter sp. B11
  0.06	48	10	1119	838	O	356	          Hyphomicrobiales
  0.02	16	2	327	232	F	119045	            Methylobacteriaceae
  0.02	14	12	285	196	G	407	              Methylobacterium
  0.00	2	2	15	11	G1	2615210	                unclassified Methylobacterium
  0.01	7	3	167	133	F	41294	            Nitrobacteraceae
  0.01	4	3	126	96	G	374	              Bradyrhizobium
  0.00	1	1	8	8	S	244734	                Bradyrhizobium betae
  0.01	7	0	194	147	F	69277	            Phyllobacteriaceae
  0.01	7	1	181	135	G	68287	              Mesorhizobium
  0.00	3	0	94	57	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	46	23	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	24	17	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	3	3	68	66	S	2725666	                Mesorhizobium terrae
  0.01	4	0	63	58	F	2831100	            Boseaceae
  0.01	4	0	63	58	G	85413	              Bosea
  0.01	4	1	59	54	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	3	3	38	35	S	1867715	                  Bosea sp. Tri-49
  0.00	3	0	26	15	F	2831106	            Devosiaceae
  0.00	3	0	26	15	G	46913	              Devosia
  0.00	3	1	26	15	G1	196773	                unclassified Devosia
  0.00	2	2	15	8	S	2499144	                  Devosia sp. 1566
  0.00	1	1	95	74	F	82115	            Rhizobiaceae
  0.02	19	2	405	281	O	204455	          Rhodobacterales
  0.02	17	1	312	218	F	31989	            Paracoccaceae
  0.02	16	6	241	161	G	265	              Paracoccus
  0.01	7	7	55	32	S	59779	                Paracoccus marcusii
  0.00	2	2	22	11	S	1945662	                Paracoccus contaminans
  0.00	1	1	19	15	S	1545044	                Paracoccus sanguinis
  0.01	10	0	117	76	O	204458	          Caulobacterales
  0.01	10	4	117	76	F	76892	            Caulobacteraceae
  0.01	4	3	65	42	G	41275	              Brevundimonas
  0.00	1	1	14	14	S	2774189	                Brevundimonas pondensis
  0.00	2	0	31	19	G	75	              Caulobacter
  0.00	2	0	10	5	G1	2648921	                unclassified Caulobacter
  0.00	2	2	10	5	S	2823693	                  Caulobacter sp. S6
  0.00	1	0	122	98	O	204441	          Rhodospirillales
  0.00	1	0	37	31	F	2829815	            Azospirillaceae
  0.00	1	0	30	24	G	191	              Azospirillum
  0.00	1	1	10	6	S	2970906	                Azospirillum argentinense
  0.17	135	18	3318	2289	C	1236	        Gammaproteobacteria
  0.10	81	1	1798	1272	O	72274	          Pseudomonadales
  0.10	80	2	1792	1268	F	135621	            Pseudomonadaceae
  0.10	78	60	1656	1154	G	286	              Pseudomonas
  0.01	9	3	236	167	G1	196821	                unclassified Pseudomonas
  0.00	2	2	19	10	S	1827300	                  Pseudomonas sp. MYb193
  0.00	2	2	48	24	S	3019968	                  Pseudomonas sp. MM227
  0.00	1	1	20	20	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	11	11	S	2855434	                  Pseudomonas sp. AO-1
  0.01	7	1	94	64	G1	136841	                Pseudomonas aeruginosa group
  0.01	6	0	71	49	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	6	4	70	48	S	301	                    Pseudomonas oleovorans
  0.00	2	2	25	14	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	10	10	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	0	7	7	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	7	7	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.02	16	0	409	265	O	135614	          Xanthomonadales
  0.02	13	9	331	206	F	32033	            Xanthomonadaceae
  0.00	3	0	101	51	G	68	              Lysobacter
  0.00	2	2	17	10	S	435897	                Lysobacter capsici
  0.00	1	1	5	5	S	1605891	                Lysobacter maris
  0.00	1	0	22	19	G	83614	              Luteimonas
  0.00	1	0	17	16	G1	2629088	                unclassified Luteimonas
  0.00	1	1	8	8	S	2799326	                  Luteimonas sp. MC1750
  0.00	3	2	72	55	F	1775411	            Rhodanobacteraceae
  0.00	1	1	25	23	G	231454	              Dyella
  0.01	8	0	352	255	O	91347	          Enterobacterales
  0.01	7	1	221	139	F	543	            Enterobacteriaceae
  0.01	5	0	89	51	F1	2890311	              Klebsiella/Raoultella group
  0.01	4	0	69	31	G	570	                Klebsiella
  0.01	4	4	58	20	S	573	                  Klebsiella pneumoniae
  0.00	1	1	20	20	G	160674	                Raoultella
  0.00	1	0	19	11	G	561	              Escherichia
  0.00	1	1	16	8	S	562	                Escherichia coli
  0.00	1	0	36	35	F	1903409	            Erwiniaceae
  0.00	1	1	13	13	G	53335	              Pantoea
  0.01	8	0	108	78	O	135625	          Pasteurellales
  0.01	8	1	108	78	F	712	            Pasteurellaceae
  0.01	6	0	67	39	G	745	              Pasteurella
  0.01	6	3	53	31	S	747	                Pasteurella multocida
  0.00	3	3	27	15	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	28	28	G	724	              Haemophilus
  0.00	1	1	24	24	S	729	                Haemophilus parainfluenzae
  0.00	2	0	118	86	O	2887326	          Moraxellales
  0.00	2	0	118	86	F	468	            Moraxellaceae
  0.00	2	0	67	41	G	475	              Moraxella
  0.00	2	2	53	27	S	34062	                Moraxella osloensis
  0.00	2	2	66	50	O	135619	          Oceanospirillales
  0.33	261	3	8497	6604	D1	1783272	      Terrabacteria group
  0.33	255	1	7581	5759	P	201174	        Actinomycetota
  0.32	253	13	7478	5668	C	1760	          Actinomycetes
  0.18	141	0	2860	1986	O	85009	            Propionibacteriales
  0.18	138	0	2749	1899	F	31957	              Propionibacteriaceae
  0.18	138	5	2711	1873	G	1912216	                Cutibacterium
  0.16	125	125	2409	1666	S	1747	                  Cutibacterium acnes
  0.01	8	8	67	37	S	33011	                  Cutibacterium granulosum
  0.00	3	0	103	79	F	85015	              Nocardioidaceae
  0.00	3	0	85	62	G	1839	                Nocardioides
  0.00	3	0	41	27	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	16	6	S	2763008	                    Nocardioides sp. zg-1228
  0.07	52	5	1285	883	O	85007	            Mycobacteriales
  0.03	22	0	366	293	F	1653	              Corynebacteriaceae
  0.03	22	1	366	293	G	1716	                Corynebacterium
  0.01	5	0	84	82	G1	2624378	                  unclassified Corynebacterium
  0.01	5	5	82	80	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	4	4	37	28	S	134034	                  Corynebacterium freneyi
  0.00	3	0	31	23	S	38289	                  Corynebacterium jeikeium
  0.00	3	3	14	9	S1	306537	                    Corynebacterium jeikeium K411
  0.00	3	3	30	10	S	1414719	                  Corynebacterium jeddahense
  0.00	2	0	42	22	S	38288	                  Corynebacterium genitalium
  0.00	2	2	42	22	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	0	23	23	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	23	23	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	12	12	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	14	14	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	20	20	S	187491	                  Corynebacterium glaucum
  0.02	12	0	214	138	F	85026	              Gordoniaceae
  0.02	12	7	214	138	G	2053	                Gordonia
  0.00	3	0	33	11	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	3	3	18	6	S	2698900	                    Gordonia sp. JH63
  0.00	1	1	21	21	S	2055	                  Gordonia terrae
  0.00	1	1	10	10	S	249058	                  Gordonia otitidis
  0.01	6	1	404	219	F	1762	              Mycobacteriaceae
  0.01	4	4	107	78	G	1866885	                Mycolicibacterium
  0.00	1	1	249	108	G	1763	                Mycobacterium
  0.01	6	0	225	161	F	85025	              Nocardiaceae
  0.01	6	3	134	100	G	1827	                Rhodococcus
  0.00	3	2	39	31	S	1828	                  Rhodococcus fascians
  0.00	1	1	7	7	S1	1051973	                    Rhodococcus fascians D188
  0.00	1	0	31	29	F	85029	              Dietziaceae
  0.00	1	0	31	29	G	37914	                Dietzia
  0.00	1	0	13	13	G1	2617939	                  unclassified Dietzia
  0.00	1	1	9	9	S	712270	                    Dietzia sp. oral taxon 368
  0.05	36	0	1157	974	O	85006	            Micrococcales
  0.03	23	0	560	505	F	1268	              Micrococcaceae
  0.02	17	16	352	308	G	1269	                Micrococcus
  0.00	1	1	18	18	S	1270	                  Micrococcus luteus
  0.01	5	0	122	120	G	57493	                Kocuria
  0.00	3	3	70	68	S	71999	                  Kocuria palustris
  0.00	2	2	44	44	S	72000	                  Kocuria rhizophila
  0.00	1	0	31	30	G	32207	                Rothia
  0.00	1	1	25	25	S	2047	                  Rothia dentocariosa
  0.01	5	0	109	109	F	85019	              Brevibacteriaceae
  0.01	5	0	109	109	G	1696	                Brevibacterium
  0.01	4	0	83	83	G1	2614124	                  unclassified Brevibacterium
  0.01	4	4	81	81	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	23	23	S	199591	                  Brevibacterium luteolum
  0.01	5	0	111	68	F	85021	              Intrasporangiaceae
  0.01	5	1	98	58	G	53457	                Janibacter
  0.01	4	0	51	23	G1	2649294	                  unclassified Janibacter
  0.01	4	4	51	23	S	2963431	                    Janibacter sp. CX7
  0.00	3	0	53	32	F	145357	              Dermacoccaceae
  0.00	3	2	53	32	G	57495	                Dermacoccus
  0.00	1	1	10	10	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	6	0	158	152	O	2037	            Actinomycetales
  0.01	6	0	158	152	F	2049	              Actinomycetaceae
  0.01	6	1	141	139	G	1654	                Actinomyces
  0.01	4	4	83	83	S	675090	                  Actinomyces weissii
  0.00	1	0	30	29	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	16	16	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	16	16	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	3	0	1079	969	O	85011	            Kitasatosporales
  0.00	3	1	1079	969	F	2062	              Streptomycetaceae
  0.00	2	2	1029	924	G	1883	                Streptomyces
  0.00	2	0	21	14	O	1643682	            Geodermatophilales
  0.00	2	2	21	14	F	85030	              Geodermatophilaceae
  0.00	1	0	22	21	C	84992	          Acidimicrobiia
  0.00	1	0	22	21	O	84993	            Acidimicrobiales
  0.00	1	0	20	19	F	633392	              Iamiaceae
  0.00	1	0	15	14	G	467975	                Iamia
  0.00	1	0	12	11	G1	2624035	                  unclassified Iamia
  0.00	1	1	12	11	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	3	0	108	96	P	1297	        Deinococcota
  0.00	3	0	108	96	C	188787	          Deinococci
  0.00	3	0	91	86	O	118964	            Deinococcales
  0.00	3	0	91	86	F	183710	              Deinococcaceae
  0.00	3	1	91	86	G	1298	                Deinococcus
  0.00	2	2	33	33	S	57497	                  Deinococcus radiopugnans
  0.01	5	0	534	471	D1	1783270	      FCB group
  0.01	5	0	529	466	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	5	0	525	462	P	976	          Bacteroidota
  0.01	4	0	339	290	C	117743	            Flavobacteriia
  0.01	4	0	339	290	O	200644	              Flavobacteriales
  0.01	4	2	261	216	F	49546	                Flavobacteriaceae
  0.00	2	1	101	93	G	237	                  Flavobacterium
  0.00	1	1	53	51	G1	196869	                    unclassified Flavobacterium
  0.00	1	0	93	81	C	200643	            Bacteroidia
  0.00	1	0	92	80	O	171549	              Bacteroidales
  0.00	1	0	56	50	F	815	                Bacteroidaceae
  0.00	1	0	28	28	G	909656	                  Phocaeicola
  0.00	1	1	11	11	S	821	                    Phocaeicola vulgatus
  0.00	3	0	97	65	P	200940	      Thermodesulfobacteriota
  0.00	3	0	46	29	C	3031449	        Desulfovibrionia
  0.00	3	0	46	29	O	213115	          Desulfovibrionales
  0.00	2	0	35	19	F	194924	            Desulfovibrionaceae
  0.00	2	0	20	6	G	2035811	              Pseudodesulfovibrio
  0.00	2	2	16	2	S	231439	                Pseudodesulfovibrio portus
  0.00	1	0	11	10	F	213116	            Desulfomicrobiaceae
  0.00	1	0	10	9	G	898	              Desulfomicrobium
  0.00	1	0	8	8	S	132132	                Desulfomicrobium orale
  0.00	1	1	8	8	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.00	1	0	16	16	P	57723	      Acidobacteriota
  0.00	1	0	14	14	C	204432	        Terriglobia
  0.00	1	0	13	13	O	204433	          Terriglobales
  0.00	1	0	13	13	F	204434	            Acidobacteriaceae
  0.00	1	0	9	9	G	388463	              Edaphobacter
  0.00	1	1	8	8	S	1933044	                Edaphobacter flagellatus
  2.80	2193	990	62272	44714	D	2759	    Eukaryota
  1.42	1114	10	38786	29342	D1	33154	      Opisthokonta
  1.38	1083	0	38114	28723	K	33208	        Metazoa
  1.38	1083	0	38114	28723	K1	6072	          Eumetazoa
  1.38	1083	0	38114	28723	K2	33213	            Bilateria
  1.38	1083	0	38114	28723	K3	33511	              Deuterostomia
  1.38	1083	0	38114	28723	P	7711	                Chordata
  1.38	1083	0	38114	28723	P1	89593	                  Craniata
  1.38	1083	0	38114	28723	P2	7742	                    Vertebrata
  1.38	1083	0	38114	28723	P3	7776	                      Gnathostomata
  1.38	1083	0	38114	28723	P4	117570	                        Teleostomi
  1.38	1083	0	38114	28723	P5	117571	                          Euteleostomi
  1.38	1083	0	38114	28723	P6	8287	                            Sarcopterygii
  1.38	1083	0	38114	28723	P7	1338369	                              Dipnotetrapodomorpha
  1.38	1083	0	38114	28723	P8	32523	                                Tetrapoda
  1.38	1083	0	38114	28723	P9	32524	                                  Amniota
  1.38	1083	0	38114	28723	C	40674	                                    Mammalia
  1.38	1083	0	38114	28723	C1	32525	                                      Theria
  1.38	1083	0	38114	28723	C2	9347	                                        Eutheria
  1.38	1083	0	38114	28723	C3	1437010	                                          Boreoeutheria
  1.38	1083	0	38114	28723	C4	314146	                                            Euarchontoglires
  1.38	1083	0	38114	28723	O	9443	                                              Primates
  1.38	1083	0	38114	28723	O1	376913	                                                Haplorrhini
  1.38	1083	0	38114	28723	O2	314293	                                                  Simiiformes
  1.38	1083	0	38114	28723	O3	9526	                                                    Catarrhini
  1.38	1083	0	38114	28723	O4	314295	                                                      Hominoidea
  1.38	1083	0	38114	28723	F	9604	                                                        Hominidae
  1.38	1083	0	38114	28723	F1	207598	                                                          Homininae
  1.38	1083	0	38114	28723	G	9605	                                                            Homo
  1.38	1083	1083	38114	28723	S	9606	                                                              Homo sapiens
  0.03	21	0	634	489	K	4751	        Fungi
  0.03	21	0	634	489	K1	451864	          Dikarya
  0.02	19	0	365	284	P	5204	            Basidiomycota
  0.02	19	0	309	251	P1	452284	              Ustilaginomycotina
  0.02	19	0	301	243	C	1538075	                Malasseziomycetes
  0.02	19	0	301	243	O	162474	                  Malasseziales
  0.02	19	0	301	243	F	742845	                    Malasseziaceae
  0.02	19	0	301	243	G	55193	                      Malassezia
  0.02	19	19	301	243	S	76775	                        Malassezia restricta
  0.00	2	0	268	204	P	4890	            Ascomycota
  0.00	2	0	265	201	P1	716545	              saccharomyceta
  0.00	2	0	198	145	P2	147538	                Pezizomycotina
  0.00	2	0	198	145	P3	716546	                  leotiomyceta
  0.00	2	0	60	42	C	147545	                    Eurotiomycetes
  0.00	2	0	60	42	C1	451871	                      Eurotiomycetidae
  0.00	2	0	60	42	O	5042	                        Eurotiales
  0.00	2	0	54	36	F	1131492	                          Aspergillaceae
  0.00	2	0	52	34	G	5052	                            Aspergillus
  0.00	2	2	33	17	S	1220207	                              Aspergillus puulaauensis
  0.11	88	3	18053	12858	K	33090	      Viridiplantae
  0.11	85	0	17818	12794	P	35493	        Streptophyta
  0.11	85	0	17818	12794	P1	131221	          Streptophytina
  0.11	85	2	17818	12794	P2	3193	            Embryophyta
  0.11	83	0	17715	12698	P3	58023	              Tracheophyta
  0.11	83	0	17715	12698	P4	78536	                Euphyllophyta
  0.11	83	0	17715	12698	P5	58024	                  Spermatophyta
  0.11	83	0	17715	12698	C	3398	                    Magnoliopsida
  0.11	83	39	17658	12643	C1	1437183	                      Mesangiospermae
  0.05	39	0	11144	8911	C2	71240	                        eudicotyledons
  0.05	39	0	11144	8911	C3	91827	                          Gunneridae
  0.05	39	19	11144	8911	C4	1437201	                            Pentapetalae
  0.01	10	0	5085	3532	C5	71274	                              asterids
  0.01	9	0	3776	2431	C6	91888	                                lamiids
  0.01	9	0	2471	1666	O	4069	                                  Solanales
  0.01	9	0	2307	1549	F	4070	                                    Solanaceae
  0.01	9	0	1826	1248	F1	424551	                                      Solanoideae
  0.01	7	0	636	500	F2	424564	                                        Capsiceae
  0.01	7	0	636	500	G	4071	                                          Capsicum
  0.01	7	7	636	500	S	4072	                                            Capsicum annuum
  0.00	2	0	1182	741	F2	424574	                                        Solaneae
  0.00	2	0	1182	741	G	4107	                                          Solanum
  0.00	2	0	458	355	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	297	200	S	28526	                                              Solanum pennellii
  0.00	1	0	990	840	C6	91882	                                campanulids
  0.00	1	0	726	704	O	4209	                                  Asterales
  0.00	1	0	726	704	F	4210	                                    Asteraceae
  0.00	1	0	266	257	F1	219120	                                      Cichorioideae
  0.00	1	0	266	257	F2	219121	                                        Cichorieae
  0.00	1	0	266	257	F3	745062	                                          Lactucinae
  0.00	1	0	266	257	G	4235	                                            Lactuca
  0.00	1	1	266	257	S	4236	                                              Lactuca sativa
  0.01	10	4	5670	5100	C5	71275	                              rosids
  0.01	4	3	4081	3639	C6	91835	                                fabids
  0.00	1	0	2047	1870	O	72025	                                  Fabales
  0.00	1	0	2047	1870	F	3803	                                    Fabaceae
  0.00	1	0	2047	1870	F1	3814	                                      Papilionoideae
  0.00	1	0	2047	1870	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	1486	1378	F3	2231382	                                          NPAAA clade
  0.00	1	0	634	604	F4	2233838	                                            Hologalegina
  0.00	1	1	634	604	F5	2233839	                                              IRL clade
  0.00	2	0	1333	1235	C6	91836	                                malvids
  0.00	2	0	184	163	O	41937	                                  Sapindales
  0.00	2	0	81	62	F	23513	                                    Rutaceae
  0.00	2	0	81	62	F1	1728959	                                      Aurantioideae
  0.00	2	0	81	62	G	2706	                                        Citrus
  0.00	2	2	81	62	S	2711	                                          Citrus sinensis
  0.01	5	0	4439	2886	C2	4447	                        Liliopsida
  0.01	5	1	4439	2886	C3	1437197	                          Petrosaviidae
  0.01	4	0	3636	2509	C4	4734	                            commelinids
  0.01	4	0	2998	1950	O	38820	                              Poales
  0.01	4	0	2844	1863	F	4479	                                Poaceae
  0.01	4	0	2316	1459	F1	359160	                                  BOP clade
  0.01	4	0	2126	1304	F2	147368	                                    Pooideae
  0.01	4	0	1826	1068	F3	1648038	                                      Triticodae
  0.01	4	3	1826	1068	F4	147389	                                        Triticeae
  0.00	1	1	1583	857	F5	1648030	                                          Triticinae
  0.00	1	0	109	60	D1	2611352	      Discoba
  0.00	1	0	109	60	P	33682	        Euglenozoa
  0.00	1	0	109	60	C	5653	          Kinetoplastea
  0.00	1	0	109	60	C1	2704647	            Metakinetoplastina
  0.00	1	0	109	60	O	2704949	              Trypanosomatida
  0.00	1	0	109	60	F	5654	                Trypanosomatidae
  0.00	1	0	105	56	F1	1286322	                  Leishmaniinae
  0.00	1	0	105	56	G	5658	                    Leishmania
  0.00	1	0	70	36	G1	38568	                      Leishmania
  0.00	1	0	16	13	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	16	13	S	5665	                          Leishmania mexicana
  0.00	1	1	16	13	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
