 94.02	54030	54030	0	0	U	0	unclassified
  5.98	3434	135	69935	48653	R	1	root
  5.68	3264	370	68385	48597	R1	131567	  cellular organisms
  2.53	1453	121	23924	16424	D	2	    Bacteria
  2.22	1277	156	18131	11994	P	1224	      Pseudomonadota
  1.82	1043	72	13696	8885	C	28216	        Betaproteobacteria
  1.68	967	128	12745	8310	O	80840	          Burkholderiales
  1.44	825	364	11156	7227	F	119060	            Burkholderiaceae
  0.42	243	40	4488	2925	G	1822464	              Paraburkholderia
  0.19	108	108	1701	1128	S	134537	                Paraburkholderia fungorum
  0.13	73	0	1359	840	S	261302	                Paraburkholderia phytofirmans
  0.13	73	73	1333	828	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.02	13	13	183	128	S	2026199	                Paraburkholderia aromaticivorans
  0.01	4	4	54	38	S	420953	                Paraburkholderia megapolitana
  0.00	2	0	19	15	S	75105	                Paraburkholderia caribensis
  0.00	2	2	9	6	S1	1323664	                  Paraburkholderia caribensis MBA4
  0.00	1	1	9	8	S	2604047	                Paraburkholderia dioscoreae
  0.00	1	1	13	11	S	311230	                Paraburkholderia terrae
  0.00	1	1	14	11	S	2211211	                Paraburkholderia dokdonensis
  0.36	206	178	3065	1985	G	32008	              Burkholderia
  0.03	17	14	841	558	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	47	42	S	95485	                  Burkholderia stabilis
  0.00	1	1	77	41	S	95486	                  Burkholderia cenocepacia
  0.01	5	5	83	54	S	28095	                Burkholderia gladioli
  0.01	3	3	79	40	S	337	                Burkholderia glumae
  0.01	3	0	154	101	G1	111527	                pseudomallei group
  0.01	3	0	45	20	S	28450	                  Burkholderia pseudomallei
  0.01	3	3	27	9	S1	1435994	                    Burkholderia pseudomallei MSHR2243
  0.01	5	0	154	87	G	48736	              Ralstonia
  0.01	3	3	32	12	S	329	                Ralstonia pickettii
  0.00	2	2	24	21	S	305	                Ralstonia solanacearum
  0.01	4	4	196	133	G	106589	              Cupriavidus
  0.00	2	1	195	134	G	1827195	              Caballeronia
  0.00	1	1	27	17	S	758793	                Caballeronia insecticola
  0.00	1	0	96	76	G	93217	              Pandoraea
  0.00	1	1	27	26	S	93219	                Pandoraea norimbergensis
  0.02	9	3	309	199	F	80864	            Comamonadaceae
  0.01	3	0	80	46	G	12916	              Acidovorax
  0.00	2	0	16	10	S	80867	                Acidovorax avenae
  0.00	2	2	16	10	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	26	24	G1	2684926	                unclassified Acidovorax
  0.00	2	0	38	19	G	665874	              Limnohabitans
  0.00	2	0	38	19	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	38	19	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	1	0	19	17	G	28065	              Rhodoferax
  0.00	1	0	14	13	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	10	10	S	2741720	                  Rhodoferax sp. BAB1
  0.01	3	0	62	30	O1	224471	            Burkholderiales genera incertae sedis
  0.01	3	0	33	12	G	318147	              Paucibacter
  0.01	3	0	33	12	G1	2642959	                unclassified Paucibacter
  0.01	3	3	33	12	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	1	120	86	F	506	            Alcaligenaceae
  0.00	1	0	222	125	F	75682	            Oxalobacteraceae
  0.00	1	1	125	60	F1	2895353	              Massilia group
  0.01	3	0	92	79	O	206351	          Neisseriales
  0.01	3	0	75	64	F	1499392	            Chromobacteriaceae
  0.01	3	1	35	35	G	407217	              Aquitalea
  0.00	2	2	23	23	S	519081	                Aquitalea denitrificans
  0.00	1	0	97	58	O	206389	          Rhodocyclales
  0.00	1	1	28	19	F	2008795	            Azonexaceae
  0.09	51	9	1401	1033	C	28211	        Alphaproteobacteria
  0.05	31	6	715	509	O	356	          Hyphomicrobiales
  0.03	17	0	255	162	F	119045	            Methylobacteriaceae
  0.03	16	12	192	112	G	407	              Methylobacterium
  0.00	2	2	20	11	S	269660	                Methylobacterium brachiatum
  0.00	1	1	10	6	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	10	10	S	2051553	                Methylobacterium currus
  0.00	1	1	50	40	G	2282523	              Methylorubrum
  0.01	7	1	142	114	F	41294	            Nitrobacteraceae
  0.01	6	6	109	87	G	374	              Bradyrhizobium
  0.00	1	0	82	61	F	69277	            Phyllobacteriaceae
  0.00	1	0	72	53	G	68287	              Mesorhizobium
  0.00	1	1	24	24	S	2725666	                Mesorhizobium terrae
  0.02	10	0	318	212	O	204457	          Sphingomonadales
  0.02	9	3	259	173	F	41297	            Sphingomonadaceae
  0.01	5	2	155	92	G	13687	              Sphingomonas
  0.01	3	1	57	52	G1	196159	                unclassified Sphingomonas
  0.00	2	2	19	19	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	56	40	G	165695	              Sphingobium
  0.00	1	0	23	23	G1	2611147	                unclassified Sphingobium
  0.00	1	1	19	19	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	0	30	24	F	335929	            Erythrobacteraceae
  0.00	1	1	15	14	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	45	40	O	204458	          Caulobacterales
  0.00	1	0	45	40	F	76892	            Caulobacteraceae
  0.00	1	0	11	11	G	76890	              Asticcacaulis
  0.00	1	1	8	8	S	78587	                Asticcacaulis excentricus
  0.05	27	3	1147	806	C	1236	        Gammaproteobacteria
  0.03	15	0	403	278	O	72274	          Pseudomonadales
  0.03	15	2	399	276	F	135621	            Pseudomonadaceae
  0.02	13	11	375	258	G	286	              Pseudomonas
  0.00	2	0	73	40	G1	196821	                unclassified Pseudomonas
  0.00	2	2	16	8	S	1898684	                  Pseudomonas sp. LPH1
  0.01	4	2	196	125	O	135614	          Xanthomonadales
  0.00	2	2	148	91	F	32033	            Xanthomonadaceae
  0.00	2	0	28	20	O	135625	          Pasteurellales
  0.00	2	0	28	20	F	712	            Pasteurellaceae
  0.00	2	0	20	13	G	745	              Pasteurella
  0.00	2	2	12	6	S	754	                Pasteurella dagmatis
  0.00	1	0	207	122	O	91347	          Enterobacterales
  0.00	1	0	141	62	F	543	            Enterobacteriaceae
  0.00	1	0	11	9	G	561	              Escherichia
  0.00	1	1	9	7	S	562	                Escherichia coli
  0.00	1	0	47	47	O	2887326	          Moraxellales
  0.00	1	0	47	47	F	468	            Moraxellaceae
  0.00	1	0	18	18	G	475	              Moraxella
  0.00	1	1	18	18	S	34062	                Moraxella osloensis
  0.00	1	1	42	37	O	135619	          Oceanospirillales
  0.05	29	3	3528	2817	D1	1783272	      Terrabacteria group
  0.04	23	1	2799	2187	P	201174	        Actinomycetota
  0.04	22	5	2743	2136	C	1760	          Actinomycetes
  0.02	10	0	273	234	O	85009	            Propionibacteriales
  0.02	10	0	209	176	F	31957	              Propionibacteriaceae
  0.02	10	0	185	155	G	1912216	                Cutibacterium
  0.02	9	9	149	119	S	1747	                  Cutibacterium acnes
  0.00	1	1	26	26	S	33011	                  Cutibacterium granulosum
  0.01	4	0	372	340	O	85006	            Micrococcales
  0.01	3	0	122	118	F	1268	              Micrococcaceae
  0.01	3	3	71	71	G	1269	                Micrococcus
  0.00	1	1	106	96	F	85023	              Microbacteriaceae
  0.00	2	1	393	259	O	85007	            Mycobacteriales
  0.00	1	0	58	53	F	1653	              Corynebacteriaceae
  0.00	1	1	58	53	G	1716	                Corynebacterium
  0.00	1	0	928	819	O	85011	            Kitasatosporales
  0.00	1	1	928	819	F	2062	              Streptomycetaceae
  0.01	3	0	555	500	P	1239	        Bacillota
  0.00	2	0	317	279	C	91061	          Bacilli
  0.00	2	0	247	211	O	1385	            Bacillales
  0.00	2	0	109	80	F	90964	              Staphylococcaceae
  0.00	2	0	106	77	G	1279	                Staphylococcus
  0.00	1	1	21	21	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	24	24	S	45972	                  Staphylococcus pasteuri
  0.00	1	0	211	201	C	186801	          Clostridia
  0.00	1	1	193	183	O	186802	            Eubacteriales
  0.03	20	0	548	513	D1	1783270	      FCB group
  0.03	20	0	543	509	D2	68336	        Bacteroidota/Chlorobiota group
  0.03	20	2	538	505	P	976	          Bacteroidota
  0.03	18	0	284	258	C	200643	            Bacteroidia
  0.03	18	2	282	256	O	171549	              Bacteroidales
  0.03	16	1	213	188	F	815	                Bacteroidaceae
  0.03	15	3	200	175	G	816	                  Bacteroides
  0.02	11	11	146	127	S	28113	                    Bacteroides heparinolyticus
  0.00	1	1	12	12	S	28119	                    Bacteroides zoogleoformans
  0.01	5	0	112	90	P	203691	      Spirochaetota
  0.01	5	0	112	90	C	203692	        Spirochaetia
  0.01	5	0	107	85	O	136	          Spirochaetales
  0.01	5	0	96	74	F	2845253	            Treponemataceae
  0.01	5	3	90	70	G	157	              Treponema
  0.00	2	2	19	19	G1	2638727	                unclassified Treponema
  0.00	1	0	56	31	P	200940	      Thermodesulfobacteriota
  0.00	1	0	29	16	C	3031449	        Desulfovibrionia
  0.00	1	0	29	16	O	213115	          Desulfovibrionales
  0.00	1	0	29	16	F	194924	            Desulfovibrionaceae
  0.00	1	0	11	4	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	9	2	S	231439	                Pseudodesulfovibrio portus
  2.51	1441	702	43560	31164	D	2759	    Eukaryota
  1.21	693	5	26249	20267	D1	33154	      Opisthokonta
  1.19	684	0	26011	20114	K	33208	        Metazoa
  1.19	684	0	26011	20114	K1	6072	          Eumetazoa
  1.19	684	0	26011	20114	K2	33213	            Bilateria
  1.19	684	0	26011	20114	K3	33511	              Deuterostomia
  1.19	684	0	26011	20114	P	7711	                Chordata
  1.19	684	0	26011	20114	P1	89593	                  Craniata
  1.19	684	0	26011	20114	P2	7742	                    Vertebrata
  1.19	684	0	26011	20114	P3	7776	                      Gnathostomata
  1.19	684	0	26011	20114	P4	117570	                        Teleostomi
  1.19	684	0	26011	20114	P5	117571	                          Euteleostomi
  1.19	684	0	26011	20114	P6	8287	                            Sarcopterygii
  1.19	684	0	26011	20114	P7	1338369	                              Dipnotetrapodomorpha
  1.19	684	0	26011	20114	P8	32523	                                Tetrapoda
  1.19	684	0	26011	20114	P9	32524	                                  Amniota
  1.19	684	0	26011	20114	C	40674	                                    Mammalia
  1.19	684	0	26011	20114	C1	32525	                                      Theria
  1.19	684	0	26011	20114	C2	9347	                                        Eutheria
  1.19	684	0	26011	20114	C3	1437010	                                          Boreoeutheria
  1.19	684	0	26011	20114	C4	314146	                                            Euarchontoglires
  1.19	684	0	26011	20114	O	9443	                                              Primates
  1.19	684	0	26011	20114	O1	376913	                                                Haplorrhini
  1.19	684	0	26011	20114	O2	314293	                                                  Simiiformes
  1.19	684	0	26011	20114	O3	9526	                                                    Catarrhini
  1.19	684	0	26011	20114	O4	314295	                                                      Hominoidea
  1.19	684	0	26011	20114	F	9604	                                                        Hominidae
  1.19	684	0	26011	20114	F1	207598	                                                          Homininae
  1.19	684	0	26011	20114	G	9605	                                                            Homo
  1.19	684	684	26011	20114	S	9606	                                                              Homo sapiens
  0.01	4	0	213	192	K	4751	        Fungi
  0.01	4	0	213	192	K1	451864	          Dikarya
  0.01	4	0	78	78	P	5204	            Basidiomycota
  0.01	4	0	66	66	P1	452284	              Ustilaginomycotina
  0.01	4	0	65	65	C	1538075	                Malasseziomycetes
  0.01	4	0	65	65	O	162474	                  Malasseziales
  0.01	4	0	65	65	F	742845	                    Malasseziaceae
  0.01	4	0	65	65	G	55193	                      Malassezia
  0.01	4	4	65	65	S	76775	                        Malassezia restricta
  0.08	46	2	13316	9443	K	33090	      Viridiplantae
  0.08	44	0	13227	9388	P	35493	        Streptophyta
  0.08	44	0	13227	9388	P1	131221	          Streptophytina
  0.08	44	0	13227	9388	P2	3193	            Embryophyta
  0.08	44	0	13154	9317	P3	58023	              Tracheophyta
  0.08	44	0	13154	9317	P4	78536	                Euphyllophyta
  0.08	44	0	13154	9317	P5	58024	                  Spermatophyta
  0.08	44	0	13154	9317	C	3398	                    Magnoliopsida
  0.08	44	26	13112	9277	C1	1437183	                      Mesangiospermae
  0.03	16	0	8034	6449	C2	71240	                        eudicotyledons
  0.03	16	0	8034	6449	C3	91827	                          Gunneridae
  0.03	16	9	8034	6449	C4	1437201	                            Pentapetalae
  0.01	7	5	3992	3626	C5	71275	                              rosids
  0.00	2	1	2891	2602	C6	91835	                                fabids
  0.00	1	0	473	413	O	3744	                                  Rosales
  0.00	1	0	326	266	F	3745	                                    Rosaceae
  0.00	1	1	188	165	F1	171637	                                      Amygdaloideae
  0.00	2	0	3438	2181	C2	4447	                        Liliopsida
  0.00	2	0	3438	2181	C3	1437197	                          Petrosaviidae
  0.00	2	0	2820	1866	C4	4734	                            commelinids
  0.00	2	0	2404	1473	O	38820	                              Poales
  0.00	2	0	2311	1423	F	4479	                                Poaceae
  0.00	2	0	1933	1127	F1	359160	                                  BOP clade
  0.00	2	0	1812	1021	F2	147368	                                    Pooideae
  0.00	2	0	1511	854	F3	1648038	                                      Triticodae
  0.00	2	0	1511	854	F4	147389	                                        Triticeae
  0.00	2	2	1381	728	F5	1648030	                                          Triticinae
  0.06	35	0	898	39	R1	2787854	  other entries
  0.06	35	35	898	39	R2	28384	    other sequences
