 92.15	79941	79941	0	0	U	0	unclassified
  7.85	6811	669	123815	85875	R	1	root
  6.80	5895	548	117567	85544	R1	131567	  cellular organisms
  3.35	2910	204	48387	34228	D	2	    Bacteria
  2.86	2482	274	36276	25448	P	1224	      Pseudomonadota
  1.72	1494	118	22050	15177	C	28211	        Alphaproteobacteria
  1.33	1158	137	16985	11612	O	356	          Hyphomicrobiales
  0.64	552	6	8462	5939	F	69277	            Phyllobacteriaceae
  0.63	546	90	8217	5791	G	68287	              Mesorhizobium
  0.38	327	327	5544	3999	S	2725666	                Mesorhizobium terrae
  0.15	127	50	1410	946	G1	325217	                unclassified Mesorhizobium
  0.05	43	43	522	320	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.03	25	25	325	218	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	2	18	17	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	2	2	31	19	S	2865837	                  Mesorhizobium sp. AR02
  0.00	1	1	7	7	S	2589888	                  Mesorhizobium sp. B4-1-4
  0.00	1	1	12	11	S	2865839	                  Mesorhizobium sp. AR10
  0.00	1	1	20	16	S	2744516	                  Mesorhizobium sp. 113-3-3
  0.00	1	1	29	25	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	1	14	10	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	1	0	21	15	S	381	                Mesorhizobium loti
  0.00	1	1	16	12	S1	935548	                  Mesorhizobium loti R88b
  0.00	1	0	31	28	S	71433	                Mesorhizobium amorphae
  0.00	1	1	31	28	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.38	326	148	4157	2914	F	41294	            Nitrobacteraceae
  0.18	157	102	2584	1842	G	374	              Bradyrhizobium
  0.04	35	8	774	540	G1	2631580	                unclassified Bradyrhizobium
  0.01	10	10	135	90	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	4	4	61	43	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	3	3	39	19	S	2782654	                  Bradyrhizobium sp. 186
  0.00	3	3	30	22	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	2	2	26	20	S	1521768	                  Bradyrhizobium sp. WD16
  0.00	2	2	24	20	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	30	24	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	35	25	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	28	22	S	2057741	                  Bradyrhizobium sp. SK17
  0.02	15	15	237	154	S	244734	                Bradyrhizobium betae
  0.00	2	2	66	48	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	11	11	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	1	1	22	17	S	858423	                Bradyrhizobium arachidis
  0.00	1	1	33	24	S	722472	                Bradyrhizobium lablabi
  0.02	18	6	359	225	G	1073	              Rhodopseudomonas
  0.00	4	0	141	82	S	1076	                Rhodopseudomonas palustris
  0.00	4	4	45	22	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	4	4	56	35	S	475937	                Rhodopseudomonas boonkerdii
  0.00	4	0	133	88	G1	2638247	                unclassified Rhodopseudomonas
  0.00	4	4	102	69	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	2	0	69	57	G	911	              Nitrobacter
  0.00	2	0	54	49	S	912	                Nitrobacter hamburgensis
  0.00	2	2	54	49	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	114	79	G	1395974	              Tardiphaga
  0.00	1	1	26	20	S	943830	                Tardiphaga robiniae
  0.14	121	12	2289	1470	F	119045	            Methylobacteriaceae
  0.09	77	70	1464	875	G	2282523	              Methylorubrum
  0.01	7	1	149	77	S	408	                Methylorubrum extorquens
  0.01	5	5	66	32	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	3	3	S1	419610	                  Methylorubrum extorquens PA1
  0.04	32	19	596	440	G	407	              Methylobacterium
  0.01	7	0	97	58	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	19	13	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	16	8	S	739141	                  Methylobacterium sp. XJLW
  0.00	2	2	52	29	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	14	13	S	374432	                Methylobacterium tardum
  0.00	1	1	22	20	S	410	                Methylobacterium organophilum
  0.00	1	0	16	16	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	16	16	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	0	28	19	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	28	19	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	12	12	S	418223	                Methylobacterium phyllosphaerae
  0.01	10	2	292	204	F	82115	            Rhizobiaceae
  0.01	6	5	164	116	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	100	68	G	379	                Rhizobium
  0.00	2	0	39	26	G	323620	              Shinella
  0.00	2	0	38	25	G1	2643062	                unclassified Shinella
  0.00	2	2	35	22	S	879274	                  Shinella sp. HZN7
  0.00	3	0	85	64	F	45401	            Hyphomicrobiaceae
  0.00	2	0	27	20	G	29407	              Rhodoplanes
  0.00	2	0	27	20	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	27	20	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	1	49	36	G	81	              Hyphomicrobium
  0.00	3	0	38	19	F	2843305	            Phreatobacteraceae
  0.00	3	3	38	19	G	1632780	              Phreatobacter
  0.00	3	0	130	93	F	335928	            Xanthobacteraceae
  0.00	2	0	33	29	G	556257	              Pseudolabrys
  0.00	1	1	17	15	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	15	13	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	15	13	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	39	30	G	99	              Ancylobacter
  0.00	1	1	10	8	S	223390	                Ancylobacter polymorphus
  0.00	1	0	57	49	F	2831106	            Devosiaceae
  0.00	1	0	53	45	G	46913	              Devosia
  0.00	1	0	46	39	G1	196773	                unclassified Devosia
  0.00	1	1	29	28	S	1736675	                  Devosia sp. A16
  0.00	1	0	53	37	F	2831100	            Boseaceae
  0.00	1	0	53	37	G	85413	              Bosea
  0.00	1	0	43	29	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	9	9	S	2015316	                  Bosea sp. AS-1
  0.00	1	1	34	29	F	2821832	            Stappiaceae
  0.21	179	28	2578	1740	O	204457	          Sphingomonadales
  0.17	151	35	2218	1506	F	41297	            Sphingomonadaceae
  0.10	91	41	1319	881	G	13687	              Sphingomonas
  0.05	43	4	692	497	G1	196159	                unclassified Sphingomonas
  0.02	18	18	260	200	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	10	10	108	55	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	4	4	67	66	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	25	22	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	10	6	S	1517554	                  Sphingomonas sp. HMP9
  0.00	2	2	30	17	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	16	12	S	2972485	                  Sphingomonas sp. ZFBP2030
  0.01	5	5	76	43	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	20	18	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	9	7	S	1549858	                Sphingomonas taxi
  0.02	20	9	379	245	G	165695	              Sphingobium
  0.01	6	0	135	97	G1	2611147	                unclassified Sphingobium
  0.00	4	4	73	57	S	2082188	                  Sphingobium sp. YG1
  0.00	2	2	30	17	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	3	3	61	22	S	1592790	                Sphingobium phenoxybenzoativorans
  0.00	1	1	20	20	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	11	11	S	120107	                Sphingobium cloacae
  0.00	3	0	47	40	G	165697	              Sphingopyxis
  0.00	2	2	11	6	S	1515612	                Sphingopyxis fribergensis
  0.00	1	1	27	25	G1	2614943	                unclassified Sphingopyxis
  0.00	2	0	65	45	G	165696	              Novosphingobium
  0.00	2	0	48	33	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	26	14	S	2571749	                  Novosphingobium sp. EMRT-2
  0.03	27	0	390	304	O	204458	          Caulobacterales
  0.03	27	2	390	304	F	76892	            Caulobacteraceae
  0.01	12	6	146	95	G	41275	              Brevundimonas
  0.00	4	3	52	27	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	8	7	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	1	1	5	5	S	293	                Brevundimonas diminuta
  0.00	1	1	11	11	S	2774189	                Brevundimonas pondensis
  0.01	7	1	96	93	G	76890	              Asticcacaulis
  0.01	6	6	84	83	S	78587	                Asticcacaulis excentricus
  0.01	6	3	123	96	G	75	              Caulobacter
  0.00	2	0	51	47	G1	2648921	                unclassified Caulobacter
  0.00	1	1	30	29	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	10	9	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	1	11	9	S	69666	                Caulobacter mirabilis
  0.01	12	3	342	236	O	204455	          Rhodobacterales
  0.01	7	1	182	131	F	31989	            Paracoccaceae
  0.01	6	6	81	50	G	265	              Paracoccus
  0.00	2	2	123	85	F	2854170	            Roseobacteraceae
  0.44	383	29	5953	4206	C	28216	        Betaproteobacteria
  0.40	344	80	5180	3613	O	80840	          Burkholderiales
  0.18	152	87	2086	1401	F	80864	            Comamonadaceae
  0.03	23	16	337	236	G	34072	              Variovorax
  0.01	6	6	116	78	S	34073	                Variovorax paradoxus
  0.00	1	1	81	61	G1	663243	                unclassified Variovorax
  0.01	11	6	190	123	G	28065	              Rhodoferax
  0.00	3	3	40	31	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	14	14	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	14	14	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	1	16	15	S	2509614	                Rhodoferax sediminis
  0.01	9	1	266	174	G	12916	              Acidovorax
  0.01	8	5	157	93	G1	2684926	                unclassified Acidovorax
  0.00	2	2	57	32	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	9	7	S	1842533	                  Acidovorax sp. RAC01
  0.01	8	6	112	63	G	80865	              Delftia
  0.00	2	2	13	8	S	80866	                Delftia acidovorans
  0.01	5	0	150	110	G	47420	              Hydrogenophaga
  0.01	5	0	94	65	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	23	13	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	2	2	15	8	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	24	23	S	2651974	                  Hydrogenophaga sp. BPS33
  0.01	5	0	105	78	G	665874	              Limnohabitans
  0.01	5	0	105	78	G1	2626134	                unclassified Limnohabitans
  0.00	3	3	22	9	S	2986280	                  Limnohabitans sp. INBF002
  0.00	1	1	20	20	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	1	32	30	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	2	0	19	12	G	281915	              Curvibacter
  0.00	2	0	19	12	G1	2685271	                unclassified Curvibacter
  0.00	2	2	19	12	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	40	24	G	52972	              Polaromonas
  0.00	1	0	33	19	G1	2638319	                unclassified Polaromonas
  0.00	1	1	5	5	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	5	5	G	352450	              Simplicispira
  0.00	1	1	5	5	S	2109915	                Simplicispira suum
  0.10	84	15	1434	1119	F	119060	            Burkholderiaceae
  0.04	37	21	452	367	G	1822464	              Paraburkholderia
  0.01	5	5	41	37	S	420952	                Paraburkholderia bryophila
  0.00	4	4	51	38	S	134537	                Paraburkholderia fungorum
  0.00	4	4	35	29	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	0	19	18	S	261302	                Paraburkholderia phytofirmans
  0.00	2	2	18	17	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	1	1	16	16	S	92647	                Paraburkholderia tropica
  0.01	12	1	157	137	G	1827195	              Caballeronia
  0.01	11	9	144	128	G1	2646786	                unclassified Caballeronia
  0.00	1	1	11	11	S	2705547	                  Caballeronia sp. SBC2
  0.00	1	1	11	10	S	2705548	                  Caballeronia sp. SBC1
  0.01	11	1	296	198	G	106589	              Cupriavidus
  0.01	5	5	75	46	S	106590	                Cupriavidus necator
  0.00	3	3	49	47	S	68895	                Cupriavidus basilensis
  0.00	1	1	4	4	S	119219	                Cupriavidus metallidurans
  0.00	1	0	24	17	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	16	9	S	2839983	                  Cupriavidus sp. EM10
  0.01	5	3	88	83	G	44013	              Polynucleobacter
  0.00	2	2	45	42	G1	2640945	                unclassified Polynucleobacter
  0.00	4	1	75	68	G	93217	              Pandoraea
  0.00	3	3	49	45	S	93219	                Pandoraea norimbergensis
  0.03	22	5	484	290	F	75682	            Oxalobacteraceae
  0.01	7	4	87	56	G	29580	              Janthinobacterium
  0.00	2	2	27	11	S	2590869	                Janthinobacterium tructae
  0.00	1	1	10	10	S	55508	                Janthinobacterium agaricidamnosum
  0.01	5	0	87	39	G	202907	              Collimonas
  0.00	3	3	72	26	S	158899	                Collimonas fungivorans
  0.00	2	2	11	11	S	279113	                Collimonas pratensis
  0.00	4	1	49	36	G	401469	              Undibacterium
  0.00	3	0	43	30	G1	2630295	                unclassified Undibacterium
  0.00	2	2	32	20	S	2058625	                  Undibacterium sp. YM2
  0.00	1	1	8	7	S	2058624	                  Undibacterium sp. KW1
  0.00	1	0	140	84	F1	2895353	              Massilia group
  0.00	1	0	17	15	G	75654	                Duganella
  0.00	1	1	17	15	S	2728021	                  Duganella dendranthematis
  0.00	3	1	164	129	F	2975441	            Sphaerotilaceae
  0.00	1	0	31	31	G	34102	              Sphaerotilus
  0.00	1	1	23	23	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	11	9	G	36862	              Ideonella
  0.00	1	1	11	9	S	36863	                Ideonella dechloratans
  0.00	2	0	189	122	F	506	            Alcaligenaceae
  0.00	2	0	98	57	G	517	              Bordetella
  0.00	2	2	47	25	S	463040	                Bordetella genomosp. 13
  0.00	1	0	88	66	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	11	9	G	32012	              Thiomonas
  0.00	1	1	7	6	S	426114	                Thiomonas arsenitoxydans
  0.01	10	0	339	285	O	32003	          Nitrosomonadales
  0.01	10	0	277	242	F	32011	            Methylophilaceae
  0.01	10	0	189	181	G	359407	              Methylotenera
  0.01	10	0	169	163	S	1055487	                Methylotenera versatilis
  0.01	10	10	169	163	S1	666681	                  Methylotenera versatilis 301
  0.38	331	19	5703	4127	C	1236	        Gammaproteobacteria
  0.32	279	0	3679	2711	O	72274	          Pseudomonadales
  0.32	279	15	3660	2700	F	135621	            Pseudomonadaceae
  0.30	263	228	3436	2527	G	286	              Pseudomonas
  0.02	18	9	523	387	G1	196821	                unclassified Pseudomonas
  0.00	3	3	44	29	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	2	2	101	72	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	1	19	19	S	2083055	                  Pseudomonas sp. LH1G9
  0.00	1	1	14	14	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	5	5	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	1	1	9	9	S	1573711	                  Pseudomonas sp. R76
  0.00	3	0	60	52	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	19	19	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	0	17	17	S	301	                    Pseudomonas oleovorans
  0.00	2	2	17	17	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	25	20	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	43	27	S	46677	                Pseudomonas agarici
  0.00	2	1	50	41	G1	136849	                Pseudomonas syringae group
  0.00	1	0	14	11	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	14	11	S	317	                    Pseudomonas syringae
  0.00	1	1	6	6	S1	1357279	                      Pseudomonas syringae CC1557
  0.00	2	0	69	45	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	47	29	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	31	16	S	321846	                Pseudomonas simiae
  0.00	1	1	6	6	S	2745510	                Pseudomonas zeae
  0.00	1	0	45	36	G1	136845	                Pseudomonas putida group
  0.00	1	1	34	28	S	303	                  Pseudomonas putida
  0.00	1	0	97	74	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	44	31	S	294	                  Pseudomonas fluorescens
  0.00	1	1	9	9	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	13	13	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	0	35	25	G	2901164	              Stutzerimonas
  0.00	1	0	28	20	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	15	13	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	15	13	S	316	                    Stutzerimonas stutzeri
  0.02	19	1	373	269	O	135614	          Xanthomonadales
  0.01	11	6	101	65	F	1775411	            Rhodanobacteraceae
  0.00	2	0	29	16	G	231454	              Dyella
  0.00	2	2	16	9	S	445710	                Dyella thiooxydans
  0.00	2	2	15	8	G	242605	              Luteibacter
  0.00	1	0	23	16	G	75309	              Rhodanobacter
  0.00	1	0	19	12	G1	2621553	                unclassified Rhodanobacter
  0.00	1	1	14	10	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.01	7	1	239	182	F	32033	            Xanthomonadaceae
  0.01	6	5	85	66	G	40323	              Stenotrophomonas
  0.00	1	0	33	25	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	21	16	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	5	5	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.01	6	1	454	323	O	91347	          Enterobacterales
  0.00	2	0	71	46	F	1903411	            Yersiniaceae
  0.00	2	2	61	38	G	613	              Serratia
  0.00	1	1	195	113	F	543	            Enterobacteriaceae
  0.00	1	0	64	60	F	1903409	            Erwiniaceae
  0.00	1	1	28	25	G	551	              Erwinia
  0.00	1	0	23	19	F	1903410	            Pectobacteriaceae
  0.00	1	1	13	10	G	122277	              Pectobacterium
  0.01	5	0	190	159	O	2887326	          Moraxellales
  0.01	5	0	190	159	F	468	            Moraxellaceae
  0.01	5	0	117	91	G	475	              Moraxella
  0.01	5	5	114	88	S	34062	                Moraxella osloensis
  0.00	2	2	99	78	O	135619	          Oceanospirillales
  0.00	1	0	41	36	O	135624	          Aeromonadales
  0.00	1	0	41	36	F	84642	            Aeromonadaceae
  0.00	1	0	36	32	G	642	              Aeromonas
  0.00	1	1	8	8	S	645	                Aeromonas salmonicida
  0.22	195	0	7763	5486	D1	1783272	      Terrabacteria group
  0.22	187	1	6495	4293	P	201174	        Actinomycetota
  0.21	184	55	6345	4170	C	1760	          Actinomycetes
  0.05	47	4	1126	815	O	85006	            Micrococcales
  0.04	33	23	599	456	F	85023	              Microbacteriaceae
  0.01	9	6	248	184	G	33882	                Microbacterium
  0.00	3	0	92	65	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	13	7	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	10	10	S	1795053	                    Microbacterium sp. PAMC 28756
  0.00	1	0	24	21	G	55968	                Leucobacter
  0.00	1	1	9	9	S	1784719	                  Leucobacter triazinivorans
  0.01	10	0	270	153	F	1268	              Micrococcaceae
  0.01	9	9	194	89	G	1269	                Micrococcus
  0.00	1	1	13	12	G	1742993	                Pseudarthrobacter
  0.04	37	2	1629	774	O	85007	            Mycobacteriales
  0.03	24	8	1162	433	F	1762	              Mycobacteriaceae
  0.01	12	6	958	277	G	1763	                Mycobacterium
  0.00	2	2	34	18	S	1780	                  Mycobacterium malmoense
  0.00	2	0	35	22	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	2	21	11	S	1767	                    Mycobacterium intracellulare
  0.00	2	2	32	15	S	1389713	                  Mycobacterium paragordonae
  0.00	4	2	116	83	G	1866885	                Mycolicibacterium
  0.00	2	2	20	10	S	1286181	                  Mycolicibacterium arabiense
  0.01	9	0	192	116	F	1653	              Corynebacteriaceae
  0.01	9	2	192	116	G	1716	                Corynebacterium
  0.00	3	3	73	25	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	27	16	S	1725	                  Corynebacterium xerosis
  0.00	1	0	20	19	S	1727	                  Corynebacterium variabile
  0.00	1	1	20	19	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	10	10	S	134034	                  Corynebacterium freneyi
  0.00	1	0	66	56	F	85026	              Gordoniaceae
  0.00	1	0	65	55	G	2053	                Gordonia
  0.00	1	1	16	14	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	31	31	F	85029	              Dietziaceae
  0.00	1	0	31	31	G	37914	                Dietzia
  0.00	1	1	21	21	S	546160	                  Dietzia lutea
  0.04	33	0	809	492	O	85009	            Propionibacteriales
  0.04	33	0	681	390	F	31957	              Propionibacteriaceae
  0.04	31	1	643	359	G	1912216	                Cutibacterium
  0.03	30	30	611	329	S	1747	                  Cutibacterium acnes
  0.00	2	2	17	10	G	72763	                Tessaracoccus
  0.00	4	0	92	83	O	2037	            Actinomycetales
  0.00	4	0	92	83	F	2049	              Actinomycetaceae
  0.00	3	2	62	55	G	1654	                Actinomyces
  0.00	1	0	34	30	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	14	12	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	20	19	G	2740557	                Pauljensenia
  0.00	1	1	20	19	S	178339	                  Pauljensenia hongkongensis
  0.00	4	0	1229	1089	O	85011	            Kitasatosporales
  0.00	4	1	1229	1089	F	2062	              Streptomycetaceae
  0.00	3	0	1156	1029	G	1883	                Streptomyces
  0.00	3	3	16	3	S	67294	                  Streptomyces filamentosus
  0.00	3	0	55	54	O	85004	            Bifidobacteriales
  0.00	3	0	55	54	F	31953	              Bifidobacteriaceae
  0.00	3	0	54	53	G	1678	                Bifidobacterium
  0.00	2	2	23	23	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	11	11	S	216816	                  Bifidobacterium longum
  0.00	1	0	10	10	O	1217098	            Jiangellales
  0.00	1	0	10	10	F	1217100	              Jiangellaceae
  0.00	1	0	10	10	G	281472	                Jiangella
  0.00	1	0	6	6	G1	2624397	                  unclassified Jiangella
  0.00	1	1	6	6	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	45	31	C	84992	          Acidimicrobiia
  0.00	1	0	45	31	O	84993	            Acidimicrobiales
  0.00	1	0	39	29	F	633392	              Iamiaceae
  0.00	1	0	30	22	G	1648491	                Aquihabitans
  0.00	1	0	30	22	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	27	19	S	2884263	                    Aquihabitans sp. Kera 3
  0.00	1	0	22	21	C	84998	          Coriobacteriia
  0.00	1	0	14	13	O	84999	            Coriobacteriales
  0.00	1	0	14	13	F	84107	              Coriobacteriaceae
  0.00	1	0	12	12	G	102106	                Collinsella
  0.00	1	1	12	12	S	74426	                  Collinsella aerofaciens
  0.01	6	0	961	933	P	1239	        Bacillota
  0.00	4	0	579	557	C	91061	          Bacilli
  0.00	3	0	197	195	O	186826	            Lactobacillales
  0.00	2	0	85	83	F	1300	              Streptococcaceae
  0.00	2	0	72	70	G	1301	                Streptococcus
  0.00	1	1	8	8	S	1303	                  Streptococcus oralis
  0.00	1	1	23	21	S	1308	                  Streptococcus thermophilus
  0.00	1	0	27	27	F	186827	              Aerococcaceae
  0.00	1	0	27	27	G	1375	                Aerococcus
  0.00	1	1	20	20	S	1377	                  Aerococcus viridans
  0.00	1	0	381	361	O	1385	            Bacillales
  0.00	1	0	88	84	F	90964	              Staphylococcaceae
  0.00	1	0	73	69	G	1279	                Staphylococcus
  0.00	1	1	31	31	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	327	321	C	186801	          Clostridia
  0.00	2	0	307	301	O	186802	            Eubacteriales
  0.00	2	0	53	53	F	186803	              Lachnospiraceae
  0.00	2	2	30	30	G	572511	                Blautia
  0.00	2	0	83	75	P	1297	        Deinococcota
  0.00	2	0	83	75	C	188787	          Deinococci
  0.00	2	0	46	43	O	68933	            Thermales
  0.00	2	0	46	43	F	188786	              Thermaceae
  0.00	2	1	39	38	G	270	                Thermus
  0.00	1	1	22	22	S	56956	                  Thermus brockianus
  0.03	28	0	955	756	D1	1783270	      FCB group
  0.03	28	0	947	749	D2	68336	        Bacteroidota/Chlorobiota group
  0.03	28	4	938	740	P	976	          Bacteroidota
  0.01	10	0	429	376	C	117743	            Flavobacteriia
  0.01	10	1	429	376	O	200644	              Flavobacteriales
  0.01	6	1	315	277	F	49546	                Flavobacteriaceae
  0.01	5	4	135	115	G	237	                  Flavobacterium
  0.00	1	1	14	14	S	1751095	                    Flavobacterium ammoniigenes
  0.00	3	0	17	7	F	1853230	                Crocinitomicaceae
  0.00	3	0	16	6	G	332102	                  Fluviicola
  0.00	3	0	16	6	S	191579	                    Fluviicola taffensis
  0.00	3	3	16	6	S1	755732	                      Fluviicola taffensis DSM 16823
  0.01	5	0	148	106	C	200643	            Bacteroidia
  0.01	5	0	146	104	O	171549	              Bacteroidales
  0.00	3	0	76	53	F	815	                Bacteroidaceae
  0.00	3	0	76	53	G	816	                  Bacteroides
  0.00	3	3	41	33	S	820	                    Bacteroides uniformis
  0.00	2	0	47	29	F	171552	                Prevotellaceae
  0.00	2	0	46	28	G	838	                  Prevotella
  0.00	2	2	38	21	S	165179	                    Prevotella copri
  0.01	5	0	185	132	C	768503	            Cytophagia
  0.01	5	0	185	132	O	768507	              Cytophagales
  0.00	3	0	108	75	F	1853232	                Hymenobacteraceae
  0.00	3	0	99	67	G	89966	                  Hymenobacter
  0.00	2	2	51	34	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	7	7	S	1705399	                    Hymenobacter monticola
  0.00	2	0	49	29	F	89373	                Cytophagaceae
  0.00	2	0	32	17	G	2676247	                  Aquirufa
  0.00	2	2	21	11	S	2696560	                    Aquirufa lenticrescens
  0.00	4	0	102	83	C	117747	            Sphingobacteriia
  0.00	4	0	102	83	O	200666	              Sphingobacteriales
  0.00	4	0	102	83	F	84566	                Sphingobacteriaceae
  0.00	4	0	66	50	G	84567	                  Pedobacter
  0.00	4	4	52	40	S	2766984	                    Pedobacter riviphilus
  0.00	1	0	203	126	D1	1783257	      PVC group
  0.00	1	0	55	48	P	74201	        Verrucomicrobiota
  0.00	1	0	31	30	C	414999	          Opitutae
  0.00	1	0	30	29	O	415000	            Opitutales
  0.00	1	0	30	29	F	134623	              Opitutaceae
  0.00	1	0	13	13	G	178440	                Opitutus
  0.00	1	0	11	11	G1	2649488	                  unclassified Opitutus
  0.00	1	1	11	11	S	1882749	                    Opitutus sp. GAS368
  2.81	2437	1216	67954	52025	D	2759	    Eukaryota
  1.25	1083	6	41108	32835	D1	33154	      Opisthokonta
  1.23	1069	0	40542	32422	K	33208	        Metazoa
  1.23	1069	0	40542	32422	K1	6072	          Eumetazoa
  1.23	1069	0	40542	32422	K2	33213	            Bilateria
  1.23	1069	0	40542	32422	K3	33511	              Deuterostomia
  1.23	1069	0	40542	32422	P	7711	                Chordata
  1.23	1069	0	40542	32422	P1	89593	                  Craniata
  1.23	1069	0	40542	32422	P2	7742	                    Vertebrata
  1.23	1069	0	40542	32422	P3	7776	                      Gnathostomata
  1.23	1069	0	40542	32422	P4	117570	                        Teleostomi
  1.23	1069	0	40542	32422	P5	117571	                          Euteleostomi
  1.23	1069	0	40542	32422	P6	8287	                            Sarcopterygii
  1.23	1069	0	40542	32422	P7	1338369	                              Dipnotetrapodomorpha
  1.23	1069	0	40542	32422	P8	32523	                                Tetrapoda
  1.23	1069	0	40542	32422	P9	32524	                                  Amniota
  1.23	1069	0	40542	32422	C	40674	                                    Mammalia
  1.23	1069	0	40542	32422	C1	32525	                                      Theria
  1.23	1069	0	40542	32422	C2	9347	                                        Eutheria
  1.23	1069	0	40542	32422	C3	1437010	                                          Boreoeutheria
  1.23	1069	0	40542	32422	C4	314146	                                            Euarchontoglires
  1.23	1069	0	40542	32422	O	9443	                                              Primates
  1.23	1069	0	40542	32422	O1	376913	                                                Haplorrhini
  1.23	1069	0	40542	32422	O2	314293	                                                  Simiiformes
  1.23	1069	0	40542	32422	O3	9526	                                                    Catarrhini
  1.23	1069	0	40542	32422	O4	314295	                                                      Hominoidea
  1.23	1069	0	40542	32422	F	9604	                                                        Hominidae
  1.23	1069	0	40542	32422	F1	207598	                                                          Homininae
  1.23	1069	0	40542	32422	G	9605	                                                            Homo
  1.23	1069	1069	40542	32422	S	9606	                                                              Homo sapiens
  0.01	8	0	527	384	K	4751	        Fungi
  0.01	8	0	527	384	K1	451864	          Dikarya
  0.01	8	0	205	130	P	5204	            Basidiomycota
  0.01	8	0	141	78	P1	452284	              Ustilaginomycotina
  0.01	8	0	138	75	C	1538075	                Malasseziomycetes
  0.01	8	0	138	75	O	162474	                  Malasseziales
  0.01	8	0	138	75	F	742845	                    Malasseziaceae
  0.01	8	0	138	75	G	55193	                      Malassezia
  0.01	8	8	137	74	S	76775	                        Malassezia restricta
  0.16	138	0	20795	16399	K	33090	      Viridiplantae
  0.16	138	0	20676	16333	P	35493	        Streptophyta
  0.16	138	0	20676	16333	P1	131221	          Streptophytina
  0.16	138	4	20676	16333	P2	3193	            Embryophyta
  0.15	134	0	20536	16198	P3	58023	              Tracheophyta
  0.15	134	0	20536	16198	P4	78536	                Euphyllophyta
  0.15	134	0	20536	16198	P5	58024	                  Spermatophyta
  0.15	134	0	20536	16198	C	3398	                    Magnoliopsida
  0.15	134	68	20463	16127	C1	1437183	                      Mesangiospermae
  0.07	63	0	13396	11437	C2	71240	                        eudicotyledons
  0.07	63	0	13396	11437	C3	91827	                          Gunneridae
  0.07	63	34	13396	11437	C4	1437201	                            Pentapetalae
  0.03	26	6	7383	6841	C5	71275	                              rosids
  0.02	19	0	2047	1877	C6	91836	                                malvids
  0.02	19	0	916	788	O	3699	                                  Brassicales
  0.02	19	1	916	788	F	3700	                                    Brassicaceae
  0.02	18	0	614	539	F1	981071	                                      Brassiceae
  0.02	18	13	614	539	G	3705	                                        Brassica
  0.00	4	4	124	120	S	3708	                                          Brassica napus
  0.00	1	1	24	22	S	3711	                                          Brassica rapa
  0.00	1	0	5022	4670	C6	91835	                                fabids
  0.00	1	0	2550	2395	O	72025	                                  Fabales
  0.00	1	0	2550	2395	F	3803	                                    Fabaceae
  0.00	1	0	2550	2395	F1	3814	                                      Papilionoideae
  0.00	1	0	2550	2395	F2	2231393	                                        50 kb inversion clade
  0.00	1	1	1910	1785	F3	2231382	                                          NPAAA clade
  0.00	3	1	5505	4208	C5	71274	                              asterids
  0.00	2	2	3963	2833	C6	91888	                                lamiids
  0.00	3	0	4982	3635	C2	4447	                        Liliopsida
  0.00	3	0	4982	3635	C3	1437197	                          Petrosaviidae
  0.00	3	0	4178	3174	C4	4734	                            commelinids
  0.00	3	0	3407	2457	O	38820	                              Poales
  0.00	3	0	3253	2355	F	4479	                                Poaceae
  0.00	3	0	2603	1820	F1	359160	                                  BOP clade
  0.00	3	0	2399	1632	F2	147368	                                    Pooideae
  0.00	3	0	2006	1334	F3	1648038	                                      Triticodae
  0.00	3	0	2006	1334	F4	147389	                                        Triticeae
  0.00	3	1	1755	1089	F5	1648030	                                          Triticinae
  0.00	2	2	1039	732	G	4564	                                            Triticum
  0.27	232	0	3089	45	R1	2787854	  other entries
  0.27	232	232	3089	45	R2	28384	    other sequences
  0.02	15	0	377	196	D	10239	  Viruses
  0.02	15	0	239	139	D1	2559587	    Riboviria
  0.02	15	0	231	133	K	2732397	      Pararnavirae
  0.02	15	0	231	133	P	2732409	        Artverviricota
  0.02	15	0	231	133	C	2732514	          Revtraviricetes
  0.02	15	0	231	133	O	2169561	            Ortervirales
  0.02	15	0	231	133	F	11632	              Retroviridae
  0.02	15	0	231	133	F1	327046	                Spumaretrovirinae
  0.02	15	6	231	133	G	2169666	                  Felispumavirus
  0.01	6	6	74	29	S	2169894	                    Puma feline foamy virus
  0.00	3	3	33	23	S	53182	                    Feline foamy virus
