 93.48	104226	104226	0	0	U	0	unclassified
  6.52	7272	309	146683	97111	R	1	root
  6.24	6963	671	143008	96912	R1	131567	  cellular organisms
  2.95	3291	250	56635	37316	D	2	    Bacteria
  2.31	2572	236	39072	25101	P	1224	      Pseudomonadota
  1.35	1500	151	22555	14485	C	28211	        Alphaproteobacteria
  0.98	1088	99	16661	10659	O	356	          Hyphomicrobiales
  0.45	503	14	8221	5150	F	69277	            Phyllobacteriaceae
  0.44	489	96	7918	4987	G	68287	              Mesorhizobium
  0.26	293	293	5306	3308	S	2725666	                Mesorhizobium terrae
  0.08	93	27	1375	875	G1	325217	                unclassified Mesorhizobium
  0.03	28	28	371	246	S	2082387	                  Mesorhizobium sp. Pch-S
  0.02	26	26	347	222	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	5	5	47	14	S	2589974	                  Mesorhizobium sp. B2-1-1
  0.00	3	3	38	19	S	2865838	                  Mesorhizobium sp. AR07
  0.00	2	2	18	13	S	2493681	                  Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
  0.00	1	1	15	13	S	2744515	                  Mesorhizobium sp. 113-1-2
  0.00	1	1	15	13	S	2744521	                  Mesorhizobium sp. L-2-11
  0.00	2	2	16	10	S	28104	                Mesorhizobium huakuii
  0.00	2	0	14	8	S	71433	                Mesorhizobium amorphae
  0.00	2	2	14	8	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	2	2	16	9	S	2775404	                Mesorhizobium onobrychidis
  0.00	1	0	26	15	S	593909	                Mesorhizobium opportunistum
  0.00	1	1	21	11	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.28	315	145	3909	2501	F	41294	            Nitrobacteraceae
  0.14	153	117	2414	1544	G	374	              Bradyrhizobium
  0.03	30	8	737	481	G1	2631580	                unclassified Bradyrhizobium
  0.01	8	8	136	87	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.01	8	8	43	22	S	3039158	                  Bradyrhizobium sp. CB3481
  0.00	3	3	20	12	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	1	1	9	9	S	2736875	                  Bradyrhizobium sp. 14AB
  0.00	1	1	48	36	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	8	6	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	4	4	76	62	S	244734	                Bradyrhizobium betae
  0.00	2	2	34	19	S	2748629	                Bradyrhizobium quebecense
  0.01	11	2	344	210	G	1073	              Rhodopseudomonas
  0.01	8	0	112	64	G1	2638247	                unclassified Rhodopseudomonas
  0.00	4	4	33	19	S	340268	                  Rhodopseudomonas sp. SK50-23
  0.00	4	4	78	44	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	1	1	180	110	S	1076	                Rhodopseudomonas palustris
  0.00	3	0	48	29	G	911	              Nitrobacter
  0.00	3	0	36	23	S	912	                Nitrobacter hamburgensis
  0.00	3	3	36	23	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	3	0	82	52	G	1033	              Afipia
  0.00	3	3	36	18	S	290	                [Pseudomonas] carboxydohydrogena
  0.12	133	9	2376	1544	F	119045	            Methylobacteriaceae
  0.08	86	81	1573	1006	G	2282523	              Methylorubrum
  0.00	5	2	117	85	S	408	                Methylorubrum extorquens
  0.00	3	3	64	41	S1	272630	                  Methylorubrum extorquens AM1
  0.03	38	24	615	408	G	407	              Methylobacterium
  0.00	5	5	58	38	S	2202825	                Methylobacterium durans
  0.00	4	4	43	22	S	2051553	                Methylobacterium currus
  0.00	2	0	57	44	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	13	13	S	1479019	                  Methylobacterium sp. C1
  0.00	1	1	19	15	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	28	28	S	410	                Methylobacterium organophilum
  0.00	1	1	9	9	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	23	23	S	2202828	                Methylobacterium radiodurans
  0.01	12	0	185	120	F	45401	            Hyphomicrobiaceae
  0.01	7	0	125	83	G	81	              Hyphomicrobium
  0.01	7	0	106	70	G1	2619925	                unclassified Hyphomicrobium
  0.01	7	7	105	69	S	717785	                  Hyphomicrobium sp. MC1
  0.00	5	0	57	36	G	29407	              Rhodoplanes
  0.00	5	0	57	36	G1	2619116	                unclassified Rhodoplanes
  0.00	5	5	57	36	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.01	12	1	343	217	F	82115	            Rhizobiaceae
  0.00	5	0	173	112	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	0	120	79	G	379	                Rhizobium
  0.00	5	2	66	37	G1	2613769	                  unclassified Rhizobium
  0.00	3	3	21	7	S	2986922	                    Rhizobium sp. BT-226
  0.00	5	0	97	45	F1	227292	              Sinorhizobium/Ensifer group
  0.00	5	0	81	31	G	28105	                Sinorhizobium
  0.00	5	0	55	12	G1	2613772	                  unclassified Sinorhizobium
  0.00	5	5	54	11	S	430451	                    Sinorhizobium sp. M14
  0.00	1	0	39	36	G	323620	              Shinella
  0.00	1	0	35	32	G1	2643062	                unclassified Shinella
  0.00	1	1	26	26	S	879274	                  Shinella sp. HZN7
  0.01	8	0	72	36	F	255475	            Aurantimonadaceae
  0.01	8	0	59	26	G	414371	              Aureimonas
  0.01	8	8	52	21	S	370622	                Aureimonas altamirensis
  0.00	5	0	91	58	F	2831100	            Boseaceae
  0.00	5	0	91	58	G	85413	              Bosea
  0.00	5	0	86	53	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	3	3	29	20	S	2015316	                  Bosea sp. AS-1
  0.00	2	2	16	8	S	2020412	                  Bosea sp. ANAM02
  0.00	1	1	102	81	F	335928	            Xanthobacteraceae
  0.16	176	27	2621	1672	O	204457	          Sphingomonadales
  0.13	145	34	2252	1440	F	41297	            Sphingomonadaceae
  0.07	79	31	1246	799	G	13687	              Sphingomonas
  0.03	33	6	536	344	G1	196159	                unclassified Sphingomonas
  0.01	13	13	181	123	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	7	7	87	41	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	42	27	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	12	7	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	6	5	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	1	1	18	15	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	15	14	S	1961362	                  Sphingomonas sp. NIC1
  0.00	5	5	100	62	S	13689	                Sphingomonas paucimobilis
  0.00	4	4	87	51	S	1813879	                Sphingomonas panacisoli
  0.00	3	3	18	8	S	653931	                Sphingomonas alpina
  0.00	1	1	21	16	S	2949093	                Sphingomonas donggukensis
  0.00	1	1	20	20	S	1541170	                Sphingomonas morindae
  0.00	1	1	11	9	S	563996	                Sphingomonas hankookensis
  0.02	20	9	353	234	G	165695	              Sphingobium
  0.01	8	8	71	39	S	13690	                Sphingobium yanoikuyae
  0.00	2	2	12	6	S	336203	                Sphingobium fuliginis
  0.00	1	0	58	49	G1	2611147	                unclassified Sphingobium
  0.00	1	1	20	20	S	2970925	                  Sphingobium sp. JS3065
  0.01	8	0	148	91	G	165696	              Novosphingobium
  0.00	5	0	108	65	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	87	51	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	0	8	4	S	205844	                Novosphingobium pentaromativorans
  0.00	2	2	8	4	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	1	0	8	8	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	8	8	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	3	0	38	14	G	1434046	              Sphingorhabdus
  0.00	3	3	37	13	S	392610	                Sphingorhabdus lacus
  0.00	1	0	82	66	G	165697	              Sphingopyxis
  0.00	1	1	31	27	S	2054227	                Sphingopyxis lindanitolerans
  0.00	4	0	103	79	F	335929	            Erythrobacteraceae
  0.00	4	0	51	39	G	361177	              Altererythrobacter
  0.00	4	0	50	38	G1	2614945	                unclassified Altererythrobacter
  0.00	3	3	33	23	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	1	12	12	S	2067415	                  Altererythrobacter sp. TH136
  0.04	43	3	906	637	O	204455	          Rhodobacterales
  0.04	40	0	730	514	F	31989	            Paracoccaceae
  0.04	40	17	615	438	G	265	              Paracoccus
  0.02	18	18	199	130	S	59779	                Paracoccus marcusii
  0.00	3	0	40	29	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	3	3	19	15	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	2	34	33	S	147645	                Paracoccus yeei
  0.03	37	0	520	300	O	204458	          Caulobacterales
  0.03	37	4	520	300	F	76892	            Caulobacteraceae
  0.01	16	7	168	90	G	76890	              Asticcacaulis
  0.01	7	7	114	68	S	78587	                Asticcacaulis excentricus
  0.00	2	0	14	7	G1	2628350	                unclassified Asticcacaulis
  0.00	2	2	14	7	S	2840468	                  Asticcacaulis sp. AND118
  0.01	12	9	216	117	G	41275	              Brevundimonas
  0.00	3	0	95	43	G1	2622653	                unclassified Brevundimonas
  0.00	3	3	63	22	S	2813778	                  Brevundimonas sp. CS1
  0.00	5	4	95	62	G	75	              Caulobacter
  0.00	1	1	10	9	S	88688	                Caulobacter segnis
  0.00	5	5	277	189	O	204441	          Rhodospirillales
  0.38	422	49	7706	4760	C	1236	        Gammaproteobacteria
  0.28	307	0	4609	3033	O	72274	          Pseudomonadales
  0.28	307	12	4599	3023	F	135621	            Pseudomonadaceae
  0.26	295	263	4327	2800	G	286	              Pseudomonas
  0.02	22	10	513	344	G1	196821	                unclassified Pseudomonas
  0.00	3	3	21	7	S	2749808	                  Pseudomonas sp. Y5-11
  0.00	2	2	70	52	S	2678260	                  Pseudomonas sp. Ost2
  0.00	1	1	15	15	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	6	5	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	10	10	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	1	19	17	S	2975049	                  Pseudomonas sp. N3-W
  0.00	1	1	7	7	S	2498848	                  Pseudomonas sp. MPC6
  0.00	1	1	5	5	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	10	10	S	2883205	                  Pseudomonas sp. L5B5
  0.00	3	0	119	87	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	60	36	S	294	                  Pseudomonas fluorescens
  0.00	2	0	77	49	G1	136849	                Pseudomonas syringae group
  0.00	2	0	48	30	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	2	48	30	S	317	                    Pseudomonas syringae
  0.00	2	0	64	53	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	35	35	S	296	                  Pseudomonas fragi
  0.00	1	1	15	15	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	1	8	8	S	489632	                Pseudomonas chengduensis
  0.00	1	1	17	17	S	640205	                Pseudomonas seleniipraecipitans
  0.02	18	0	682	442	O	91347	          Enterobacterales
  0.01	12	4	395	237	F	543	            Enterobacteriaceae
  0.01	7	0	189	98	F1	2890311	              Klebsiella/Raoultella group
  0.01	7	7	186	97	G	570	                Klebsiella
  0.00	1	0	30	30	G	547	              Enterobacter
  0.00	1	1	23	23	G1	354276	                Enterobacter cloacae complex
  0.00	5	0	155	90	F	1903411	            Yersiniaceae
  0.00	5	1	131	74	G	613	              Serratia
  0.00	4	4	51	21	S	614	                Serratia liquefaciens
  0.00	1	0	62	58	F	1903409	            Erwiniaceae
  0.00	1	1	30	28	G	551	              Erwinia
  0.02	18	18	331	71	O	135619	          Oceanospirillales
  0.01	12	0	318	269	O	2887326	          Moraxellales
  0.01	12	0	318	269	F	468	            Moraxellaceae
  0.00	5	0	97	97	G	475	              Moraxella
  0.00	5	5	91	91	S	34062	                Moraxella osloensis
  0.00	4	0	62	48	G	497	              Psychrobacter
  0.00	4	3	56	43	G1	196806	                unclassified Psychrobacter
  0.00	1	1	11	10	S	3043330	                  Psychrobacter sp. WB2
  0.00	3	2	157	122	G	469	              Acinetobacter
  0.00	1	0	26	26	G1	196816	                unclassified Acinetobacter
  0.00	1	1	11	11	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.01	11	1	398	266	O	135614	          Xanthomonadales
  0.01	8	4	330	221	F	32033	            Xanthomonadaceae
  0.00	2	2	52	37	G	68	              Lysobacter
  0.00	2	0	63	37	G	83618	              Pseudoxanthomonas
  0.00	2	0	49	25	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	2	46	23	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	2	0	54	35	F	1775411	            Rhodanobacteraceae
  0.00	2	0	18	10	G	2707020	              Aerosticca
  0.00	2	2	18	10	S	2010829	                Aerosticca soli
  0.00	2	0	75	44	O	135618	          Methylococcales
  0.00	2	0	75	44	F	403	            Methylococcaceae
  0.00	2	0	53	27	G	762296	              Methylovulum
  0.00	2	2	53	27	S	1704499	                Methylovulum psychrotolerans
  0.00	2	0	89	57	O	135624	          Aeromonadales
  0.00	2	0	85	55	F	84642	            Aeromonadaceae
  0.00	2	0	77	49	G	642	              Aeromonas
  0.00	2	2	23	12	S	645	                Aeromonas salmonicida
  0.00	2	0	69	37	O	135625	          Pasteurellales
  0.00	2	0	69	37	F	712	            Pasteurellaceae
  0.00	2	0	49	20	G	745	              Pasteurella
  0.00	2	0	47	18	S	747	                Pasteurella multocida
  0.00	2	2	45	16	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	109	99	O	135622	          Alteromonadales
  0.37	412	33	6322	4203	C	28216	        Betaproteobacteria
  0.31	351	72	5436	3575	O	80840	          Burkholderiales
  0.12	136	69	2100	1382	F	80864	            Comamonadaceae
  0.02	21	5	441	281	G	34072	              Variovorax
  0.01	10	10	209	132	S	34073	                Variovorax paradoxus
  0.01	6	2	136	87	G1	663243	                unclassified Variovorax
  0.00	4	4	38	21	S	2762322	                  Variovorax sp. PAMC26660
  0.01	14	3	325	215	G	12916	              Acidovorax
  0.01	6	0	168	119	G1	2684926	                unclassified Acidovorax
  0.00	3	3	38	23	S	358220	                  Acidovorax sp. KKS102
  0.00	3	3	33	32	S	2518343	                  Acidovorax sp. JMULE5
  0.00	5	5	70	41	S	80878	                Acidovorax temperans
  0.01	10	3	184	106	G	47420	              Hydrogenophaga
  0.01	7	2	125	71	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	68	30	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	2	2	26	13	S	2184519	                  Hydrogenophaga sp. NH-16
  0.01	8	0	86	45	G	665874	              Limnohabitans
  0.01	8	4	86	45	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	23	13	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	2	34	12	S	2986280	                  Limnohabitans sp. INBF002
  0.01	6	6	139	109	G	80865	              Delftia
  0.00	2	1	100	74	G	28065	              Rhodoferax
  0.00	1	0	36	30	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	10	9	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	0	126	76	G	283	              Comamonas
  0.00	2	2	48	30	S	225991	                Comamonas aquatica
  0.00	2	0	16	13	G	281915	              Curvibacter
  0.00	2	0	16	13	G1	2685271	                unclassified Curvibacter
  0.00	2	2	16	13	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	52	34	G	52972	              Polaromonas
  0.00	1	0	28	20	G1	2638319	                unclassified Polaromonas
  0.00	1	1	16	10	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	39	24	G	174951	              Ramlibacter
  0.00	1	1	39	24	S	94132	                Ramlibacter tataouinensis
  0.10	112	19	1844	1188	F	119060	            Burkholderiaceae
  0.04	40	24	519	324	G	1822464	              Paraburkholderia
  0.01	6	0	70	35	S	261302	                Paraburkholderia phytofirmans
  0.01	6	6	67	32	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.01	6	6	91	34	S	420952	                Paraburkholderia bryophila
  0.00	3	3	34	24	S	134537	                Paraburkholderia fungorum
  0.00	1	1	24	21	S	1761016	                Paraburkholderia caffeinilytica
  0.02	19	4	283	149	G	44013	              Polynucleobacter
  0.01	11	2	153	81	G1	2640945	                unclassified Polynucleobacter
  0.00	4	4	20	5	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	3	3	33	13	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	2	2	14	14	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	4	4	41	11	S	576611	                Polynucleobacter asymbioticus
  0.01	12	6	360	234	G	106589	              Cupriavidus
  0.00	5	5	82	61	S	68895	                Cupriavidus basilensis
  0.00	1	1	23	21	S	106590	                Cupriavidus necator
  0.01	11	0	152	83	G	1827195	              Caballeronia
  0.01	11	8	145	80	G1	2646786	                unclassified Caballeronia
  0.00	3	3	19	7	S	2705548	                  Caballeronia sp. SBC1
  0.01	9	5	259	205	G	32008	              Burkholderia
  0.00	2	0	110	80	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	20	10	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	18	18	S	337	                Burkholderia glumae
  0.00	1	1	38	34	G1	2613784	                unclassified Burkholderia
  0.00	2	0	53	44	G	93217	              Pandoraea
  0.00	2	2	32	32	S	93219	                Pandoraea norimbergensis
  0.02	20	0	472	245	F	75682	            Oxalobacteraceae
  0.01	11	5	243	113	F1	2895353	              Massilia group
  0.01	6	0	73	27	G	75654	                Duganella
  0.01	6	6	73	27	S	2728021	                  Duganella dendranthematis
  0.01	7	0	76	34	G	202907	              Collimonas
  0.00	3	3	34	12	S	158899	                Collimonas fungivorans
  0.00	3	3	25	9	S	279058	                Collimonas arenae
  0.00	1	1	11	11	S	279113	                Collimonas pratensis
  0.00	2	0	75	44	G	29580	              Janthinobacterium
  0.00	2	2	19	11	S	55508	                Janthinobacterium agaricidamnosum
  0.01	6	0	179	141	F	2975441	            Sphaerotilaceae
  0.00	5	0	63	55	G	196013	              Caldimonas
  0.00	5	5	44	36	S	376175	                Schlegelella aquatica
  0.00	1	0	9	8	G	36862	              Ideonella
  0.00	1	1	9	8	S	36863	                Ideonella dechloratans
  0.00	5	2	195	153	F	506	            Alcaligenaceae
  0.00	3	3	86	67	G	222	              Achromobacter
  0.02	21	1	300	198	O	32003	          Nitrosomonadales
  0.02	20	6	258	162	F	32011	            Methylophilaceae
  0.01	14	1	166	102	G	359407	              Methylotenera
  0.01	12	0	133	78	S	1055487	                Methylotenera versatilis
  0.01	12	12	133	78	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	31	22	S	359408	                Methylotenera mobilis
  0.00	1	1	31	22	S1	583345	                  Methylotenera mobilis JLW8
  0.00	4	0	140	111	O	206351	          Neisseriales
  0.00	3	0	85	65	F	481	            Neisseriaceae
  0.00	3	3	46	38	G	482	              Neisseria
  0.00	1	0	54	45	F	1499392	            Chromobacteriaceae
  0.00	1	0	21	21	G	407217	              Aquitalea
  0.00	1	1	7	7	S	1537400	                Aquitalea aquatilis
  0.00	3	0	111	71	O	206389	          Rhodocyclales
  0.00	3	1	54	36	F	2008794	            Zoogloeaceae
  0.00	2	0	29	17	G	33057	              Thauera
  0.00	2	0	26	14	G1	2609274	                unclassified Thauera
  0.00	2	2	12	7	S	85643	                  Thauera sp. MZ1T
  0.00	2	0	33	17	C	2008785	        Hydrogenophilia
  0.00	2	0	33	17	O	119069	          Hydrogenophilales
  0.00	2	0	33	17	F	206349	            Hydrogenophilaceae
  0.00	2	0	33	17	G	70774	              Hydrogenophilus
  0.00	2	2	33	17	S	297	                Hydrogenophilus thermoluteolus
  0.37	413	5	12667	8892	D1	1783272	      Terrabacteria group
  0.30	337	3	10121	6861	P	201174	        Actinomycetota
  0.30	334	80	9925	6715	C	1760	          Actinomycetes
  0.10	114	8	2331	1636	O	85006	            Micrococcales
  0.05	55	19	959	668	F	85023	              Microbacteriaceae
  0.03	33	14	557	380	G	33882	                Microbacterium
  0.01	15	1	291	158	G1	2609290	                  unclassified Microbacterium
  0.01	13	13	202	87	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	15	14	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	21	21	S	904291	                  Microbacterium sediminis
  0.00	1	1	18	18	S	36805	                  Microbacterium aurum
  0.00	1	1	23	23	S	84292	                  Microbacterium chocolatum
  0.00	1	1	20	20	S	199592	                  Microbacterium paraoxydans
  0.00	2	0	42	22	G	881616	                Herbiconiux
  0.00	2	0	42	22	G1	2618217	                  unclassified Herbiconiux
  0.00	2	2	40	20	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	1	0	39	35	G	110932	                Leifsonia
  0.00	1	0	31	28	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	14	14	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.03	39	0	831	577	F	1268	              Micrococcaceae
  0.02	25	20	488	346	G	1269	                Micrococcus
  0.00	4	4	40	40	S	1270	                  Micrococcus luteus
  0.00	1	1	8	8	S	566027	                  Micrococcus yunnanensis
  0.00	5	2	113	85	G	1663	                Arthrobacter
  0.00	3	3	58	39	S	37921	                  Arthrobacter agilis
  0.00	4	1	69	67	G	57493	                Kocuria
  0.00	2	2	18	18	S	72000	                  Kocuria rhizophila
  0.00	1	1	10	9	S	446860	                  Kocuria flava
  0.00	3	0	65	27	G	1742993	                Pseudarthrobacter
  0.00	3	0	57	19	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	3	3	57	19	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	2	0	44	23	G	32207	                Rothia
  0.00	2	2	42	21	S	43675	                  Rothia mucilaginosa
  0.00	5	5	61	31	F	2805590	              Ornithinimicrobiaceae
  0.00	3	0	100	50	F	85021	              Intrasporangiaceae
  0.00	3	0	75	31	G	53457	                Janibacter
  0.00	3	0	62	22	G1	2649294	                  unclassified Janibacter
  0.00	3	3	61	21	S	3028808	                    Janibacter sp. DB-40
  0.00	2	0	68	60	F	85020	              Dermabacteraceae
  0.00	2	1	68	60	G	43668	                Brachybacterium
  0.00	1	1	25	25	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	35	31	F	85019	              Brevibacteriaceae
  0.00	1	0	35	31	G	1696	                Brevibacterium
  0.00	1	1	16	16	S	199591	                  Brevibacterium luteolum
  0.00	1	0	30	26	F	145357	              Dermacoccaceae
  0.00	1	0	26	24	G	57495	                Dermacoccus
  0.00	1	1	23	23	S	1274	                  Dermacoccus nishinomiyaensis
  0.07	76	1	1727	1294	O	85009	            Propionibacteriales
  0.06	72	0	1511	1122	F	31957	              Propionibacteriaceae
  0.06	68	2	1386	1039	G	1912216	                Cutibacterium
  0.06	64	62	1240	941	S	1747	                  Cutibacterium acnes
  0.00	2	0	14	7	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	2	2	14	7	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	2	2	19	11	S	2559073	                  Cutibacterium modestum
  0.00	4	0	84	51	G	1085622	                Propioniciclava
  0.00	4	0	64	45	G1	2642922	                  unclassified Propioniciclava
  0.00	4	4	64	45	S	2760308	                    Propioniciclava sp. MC1595
  0.00	3	0	200	157	F	85015	              Nocardioidaceae
  0.00	2	0	15	8	G	116071	                Micropruina
  0.00	2	2	15	8	S	75385	                  Micropruina glycogenica
  0.00	1	0	16	15	G	2044	                Pimelobacter
  0.00	1	1	16	15	S	2045	                  Pimelobacter simplex
  0.05	53	1	2049	1028	O	85007	            Mycobacteriales
  0.01	16	0	331	234	F	1653	              Corynebacteriaceae
  0.01	16	3	331	234	G	1716	                Corynebacterium
  0.00	4	4	94	45	S	1725	                  Corynebacterium xerosis
  0.00	4	4	36	21	S	134034	                  Corynebacterium freneyi
  0.00	2	0	46	46	S	160386	                  Corynebacterium casei
  0.00	2	2	46	46	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	11	11	S	108486	                  Corynebacterium falsenii
  0.00	1	1	17	17	S	156978	                  Corynebacterium imitans
  0.00	1	0	28	28	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	26	26	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	16	0	246	182	F	85029	              Dietziaceae
  0.01	16	2	246	182	G	37914	                Dietzia
  0.01	6	2	64	55	G1	2617939	                  unclassified Dietzia
  0.00	4	4	50	46	S	712270	                    Dietzia sp. oral taxon 368
  0.00	5	5	53	49	S	322509	                  Dietzia kunjamensis
  0.00	3	3	65	23	S	139021	                  Dietzia psychralcaliphila
  0.01	9	3	1070	319	F	1762	              Mycobacteriaceae
  0.00	5	4	906	194	G	1763	                Mycobacterium
  0.00	1	0	27	24	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	9	9	S	185642	                    Mycobacterium parmense
  0.00	1	0	117	90	G	1866885	                Mycolicibacterium
  0.00	1	1	5	5	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.01	9	0	175	115	F	85026	              Gordoniaceae
  0.01	9	2	175	115	G	2053	                Gordonia
  0.00	5	3	65	30	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	39	20	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	24	23	S	2055	                  Gordonia terrae
  0.00	1	1	21	21	S	84096	                  Gordonia alkanivorans
  0.00	2	0	184	148	F	85025	              Nocardiaceae
  0.00	2	2	111	81	G	1827	                Rhodococcus
  0.01	6	0	110	68	O	85004	            Bifidobacteriales
  0.01	6	0	110	68	F	31953	              Bifidobacteriaceae
  0.01	6	2	110	68	G	1678	                Bifidobacterium
  0.00	3	0	63	23	S	1683	                  Bifidobacterium angulatum
  0.00	3	3	20	8	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	1	1	20	20	S	216816	                  Bifidobacterium longum
  0.00	3	0	1669	1475	O	85011	            Kitasatosporales
  0.00	3	0	1669	1475	F	2062	              Streptomycetaceae
  0.00	3	1	1607	1415	G	1883	                Streptomyces
  0.00	2	2	10	2	S	67294	                  Streptomyces filamentosus
  0.00	1	0	85	70	O	2037	            Actinomycetales
  0.00	1	0	85	70	F	2049	              Actinomycetaceae
  0.00	1	0	20	20	G	2529408	                Schaalia
  0.00	1	1	8	8	S	1660	                  Schaalia odontolytica
  0.00	1	0	12	12	O	1643684	            Nakamurellales
  0.00	1	0	12	12	F	85031	              Nakamurellaceae
  0.00	1	0	12	12	G	53460	                Nakamurella
  0.00	1	0	11	11	S	53461	                  Nakamurella multipartita
  0.00	1	1	11	11	S1	479431	                    Nakamurella multipartita DSM 44233
  0.06	68	0	2125	1700	P	1239	        Bacillota
  0.03	37	0	1194	941	C	91061	          Bacilli
  0.02	23	0	617	483	O	186826	            Lactobacillales
  0.01	7	0	147	129	F	81852	              Enterococcaceae
  0.01	6	0	137	119	G	1350	                Enterococcus
  0.01	6	6	105	87	S	44008	                  Enterococcus cecorum
  0.00	1	0	7	7	G	51668	                Tetragenococcus
  0.00	1	1	6	6	S	526944	                  Tetragenococcus osmophilus
  0.01	6	0	166	80	F	1300	              Streptococcaceae
  0.00	5	5	111	27	G	1357	                Lactococcus
  0.00	1	1	55	53	G	1301	                Streptococcus
  0.00	5	0	94	93	F	186827	              Aerococcaceae
  0.00	5	1	93	92	G	1375	                Aerococcus
  0.00	3	3	28	28	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	5	5	S	1377	                  Aerococcus viridans
  0.00	4	0	96	73	F	186828	              Carnobacteriaceae
  0.00	4	0	82	60	G	82800	                Desemzia
  0.00	4	4	82	60	S	82801	                  Desemzia incerta
  0.00	1	0	109	103	F	33958	              Lactobacillaceae
  0.00	1	0	49	47	G	1578	                Lactobacillus
  0.00	1	1	8	8	S	1587	                  Lactobacillus helveticus
  0.01	14	0	566	451	O	1385	            Bacillales
  0.01	7	0	312	258	F	186817	              Bacillaceae
  0.00	3	0	29	11	G	150247	                Anoxybacillus
  0.00	3	0	27	9	S	33934	                  Anoxybacillus flavithermus
  0.00	3	3	24	8	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	3	0	74	54	G	2800373	                Priestia
  0.00	3	3	60	44	S	1404	                  Priestia megaterium
  0.00	1	1	19	19	G	129337	                Geobacillus
  0.00	4	0	61	37	F	186818	              Planococcaceae
  0.00	4	3	58	34	G	1372	                Planococcus
  0.00	1	1	20	20	S	200991	                  Planococcus rifietoensis
  0.00	3	0	117	86	F	90964	              Staphylococcaceae
  0.00	3	0	109	78	G	1279	                Staphylococcus
  0.00	3	3	42	16	S	1290	                  Staphylococcus hominis
  0.03	29	0	843	676	C	186801	          Clostridia
  0.03	29	0	818	651	O	186802	            Eubacteriales
  0.02	24	0	594	434	F	31979	              Clostridiaceae
  0.02	24	0	561	401	G	1485	                Clostridium
  0.02	24	24	405	248	S	1491	                  Clostridium botulinum
  0.00	3	2	84	84	F	186803	              Lachnospiraceae
  0.00	1	0	24	24	G	572511	                Blautia
  0.00	1	0	22	22	S	40520	                  Blautia obeum
  0.00	1	1	21	21	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	0	52	52	F	186804	              Peptostreptococcaceae
  0.00	1	0	28	28	G	1870884	                Clostridioides
  0.00	1	1	28	28	S	1496	                  Clostridioides difficile
  0.00	1	0	34	32	F	216572	              Oscillospiraceae
  0.00	1	0	7	7	G	1637257	                Mageeibacillus
  0.00	1	0	7	7	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	7	7	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	46	45	C	909932	          Negativicutes
  0.00	2	0	35	35	O	1843489	            Veillonellales
  0.00	2	0	35	35	F	31977	              Veillonellaceae
  0.00	1	0	21	21	G	906	                Megasphaera
  0.00	1	1	20	20	S	907	                  Megasphaera elsdenii
  0.00	1	0	12	12	G	29465	                Veillonella
  0.00	1	1	9	9	S	29466	                  Veillonella parvula
  0.00	2	0	23	23	P	67819	        Armatimonadota
  0.00	2	0	22	22	C	1663419	          Fimbriimonadia
  0.00	2	0	22	22	O	1663425	            Fimbriimonadales
  0.00	2	0	22	22	F	1663426	              Fimbriimonadaceae
  0.00	2	0	22	22	G	1005038	                Fimbriimonas
  0.00	2	0	22	22	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	22	22	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	91	83	P	1297	        Deinococcota
  0.00	1	0	91	83	C	188787	          Deinococci
  0.00	1	0	44	43	O	68933	            Thermales
  0.00	1	0	44	43	F	188786	              Thermaceae
  0.00	1	1	43	42	G	270	                Thermus
  0.04	49	0	1470	1107	D1	1783270	      FCB group
  0.04	49	0	1463	1103	D2	68336	        Bacteroidota/Chlorobiota group
  0.04	49	2	1444	1087	P	976	          Bacteroidota
  0.02	26	0	797	618	C	117743	            Flavobacteriia
  0.02	26	3	797	618	O	200644	              Flavobacteriales
  0.02	17	1	378	250	F	2762318	                Weeksellaceae
  0.01	10	6	149	97	G	501783	                  Cloacibacterium
  0.00	4	4	48	27	S	2004710	                    Cloacibacterium caeni
  0.01	6	6	151	95	F1	2782232	                  Chryseobacterium group
  0.01	6	2	374	327	F	49546	                Flavobacteriaceae
  0.00	4	2	183	143	G	237	                  Flavobacterium
  0.00	2	2	52	26	S	1751056	                    Flavobacterium ammonificans
  0.01	15	0	356	226	C	200643	            Bacteroidia
  0.01	15	5	350	220	O	171549	              Bacteroidales
  0.01	6	0	140	102	F	815	                Bacteroidaceae
  0.00	3	0	65	54	G	816	                  Bacteroides
  0.00	2	2	10	5	S	674529	                    Bacteroides faecis
  0.00	1	1	25	25	S	371601	                    Bacteroides xylanisolvens
  0.00	3	1	71	46	G	909656	                  Phocaeicola
  0.00	2	2	26	15	S	821	                    Phocaeicola vulgatus
  0.00	3	0	45	35	F	171552	                Prevotellaceae
  0.00	3	0	45	35	G	838	                  Prevotella
  0.00	3	3	33	24	S	28132	                    Prevotella melaninogenica
  0.00	1	0	19	15	F	2005525	                Tannerellaceae
  0.00	1	0	8	8	G	195950	                  Tannerella
  0.00	1	1	8	8	S	28112	                    Tannerella forsythia
  0.00	4	0	106	80	C	117747	            Sphingobacteriia
  0.00	4	0	106	80	O	200666	              Sphingobacteriales
  0.00	4	0	106	80	F	84566	                Sphingobacteriaceae
  0.00	3	0	41	20	G	84567	                  Pedobacter
  0.00	3	3	25	10	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	40	37	G	423349	                  Mucilaginibacter
  0.00	2	0	115	105	C	768503	            Cytophagia
  0.00	2	0	115	105	O	768507	              Cytophagales
  0.00	1	0	36	34	F	89373	                Cytophagaceae
  0.00	1	0	19	19	G	978	                  Cytophaga
  0.00	1	0	19	19	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	19	19	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	48	41	F	1853232	                Hymenobacteraceae
  0.00	1	1	43	37	G	89966	                  Hymenobacter
  0.01	6	0	309	159	D1	1783257	      PVC group
  0.00	3	0	122	57	P	74201	        Verrucomicrobiota
  0.00	3	0	96	39	C	203494	          Verrucomicrobiae
  0.00	3	0	83	29	O	134621	            Limisphaerales
  0.00	3	0	83	29	F	3050006	              Fontisphaeraceae
  0.00	3	0	83	29	G	3050007	                Fontisphaera
  0.00	3	3	83	29	S	2974023	                  Fontisphaera persica
  0.00	3	0	116	92	P	203682	        Planctomycetota
  0.00	3	3	108	84	C	203683	          Planctomycetia
  0.00	1	0	45	38	P	3018035	      Bdellovibrionota
  0.00	1	0	34	27	C	3031418	        Bdellovibrionia
  0.00	1	0	34	27	O	213481	          Bdellovibrionales
  0.00	1	0	34	27	F	213483	            Pseudobdellovibrionaceae
  0.00	1	1	26	23	G	958	              Bdellovibrio
  2.69	3001	1471	84362	61247	D	2759	    Eukaryota
  1.26	1404	14	51683	38903	D1	33154	      Opisthokonta
  1.24	1384	0	51153	38489	K	33208	        Metazoa
  1.24	1384	0	51153	38489	K1	6072	          Eumetazoa
  1.24	1384	0	51153	38489	K2	33213	            Bilateria
  1.24	1384	0	51153	38489	K3	33511	              Deuterostomia
  1.24	1384	0	51153	38489	P	7711	                Chordata
  1.24	1384	0	51153	38489	P1	89593	                  Craniata
  1.24	1384	0	51153	38489	P2	7742	                    Vertebrata
  1.24	1384	0	51153	38489	P3	7776	                      Gnathostomata
  1.24	1384	0	51153	38489	P4	117570	                        Teleostomi
  1.24	1384	0	51153	38489	P5	117571	                          Euteleostomi
  1.24	1384	0	51153	38489	P6	8287	                            Sarcopterygii
  1.24	1384	0	51153	38489	P7	1338369	                              Dipnotetrapodomorpha
  1.24	1384	0	51153	38489	P8	32523	                                Tetrapoda
  1.24	1384	0	51153	38489	P9	32524	                                  Amniota
  1.24	1384	0	51153	38489	C	40674	                                    Mammalia
  1.24	1384	0	51153	38489	C1	32525	                                      Theria
  1.24	1384	0	51153	38489	C2	9347	                                        Eutheria
  1.24	1384	0	51153	38489	C3	1437010	                                          Boreoeutheria
  1.24	1384	0	51153	38489	C4	314146	                                            Euarchontoglires
  1.24	1384	0	51153	38489	O	9443	                                              Primates
  1.24	1384	0	51153	38489	O1	376913	                                                Haplorrhini
  1.24	1384	0	51153	38489	O2	314293	                                                  Simiiformes
  1.24	1384	0	51153	38489	O3	9526	                                                    Catarrhini
  1.24	1384	0	51153	38489	O4	314295	                                                      Hominoidea
  1.24	1384	0	51153	38489	F	9604	                                                        Hominidae
  1.24	1384	0	51153	38489	F1	207598	                                                          Homininae
  1.24	1384	0	51153	38489	G	9605	                                                            Homo
  1.24	1384	1384	51153	38489	S	9606	                                                              Homo sapiens
  0.01	6	0	489	411	K	4751	        Fungi
  0.01	6	0	489	411	K1	451864	          Dikarya
  0.01	6	0	134	128	P	5204	            Basidiomycota
  0.00	5	0	77	74	P1	452284	              Ustilaginomycotina
  0.00	5	0	69	68	C	1538075	                Malasseziomycetes
  0.00	5	0	69	68	O	162474	                  Malasseziales
  0.00	5	0	69	68	F	742845	                    Malasseziaceae
  0.00	5	0	69	68	G	55193	                      Malassezia
  0.00	5	5	67	67	S	76775	                        Malassezia restricta
  0.00	1	0	28	28	P1	5302	              Agaricomycotina
  0.00	1	0	22	22	C	155619	                Agaricomycetes
  0.00	1	0	20	20	C1	452333	                  Agaricomycetidae
  0.00	1	1	20	20	O	5338	                    Agaricales
  0.10	117	3	25407	19648	K	33090	      Viridiplantae
  0.10	114	0	25268	19542	P	35493	        Streptophyta
  0.10	114	0	25268	19542	P1	131221	          Streptophytina
  0.10	114	5	25268	19542	P2	3193	            Embryophyta
  0.10	109	0	25118	19394	P3	58023	              Tracheophyta
  0.10	109	0	25118	19394	P4	78536	                Euphyllophyta
  0.10	109	0	25118	19394	P5	58024	                  Spermatophyta
  0.10	109	1	25118	19394	C	3398	                    Magnoliopsida
  0.10	108	51	25052	19328	C1	1437183	                      Mesangiospermae
  0.05	57	0	16229	13776	C2	71240	                        eudicotyledons
  0.05	57	0	16229	13776	C3	91827	                          Gunneridae
  0.05	57	43	16229	13776	C4	1437201	                            Pentapetalae
  0.01	11	7	8630	8044	C5	71275	                              rosids
  0.00	2	1	6208	5836	C6	91835	                                fabids
  0.00	1	0	3143	2995	O	72025	                                  Fabales
  0.00	1	0	3143	2995	F	3803	                                    Fabaceae
  0.00	1	0	3143	2995	F1	3814	                                      Papilionoideae
  0.00	1	0	3143	2995	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	2272	2153	F3	2231382	                                          NPAAA clade
  0.00	1	0	1340	1245	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	1340	1245	F5	163735	                                              Phaseoleae
  0.00	1	0	522	520	G	3913	                                                Vigna
  0.00	1	1	180	179	S	3917	                                                  Vigna unguiculata
  0.00	2	0	2038	1876	C6	91836	                                malvids
  0.00	2	0	723	611	O	3699	                                  Brassicales
  0.00	2	0	723	611	F	3700	                                    Brassicaceae
  0.00	2	0	366	323	F1	981071	                                      Brassiceae
  0.00	2	2	366	323	G	3705	                                        Brassica
  0.00	3	2	7031	5285	C5	71274	                              asterids
  0.00	1	0	5087	3541	C6	91888	                                lamiids
  0.00	1	0	3330	2452	O	4069	                                  Solanales
  0.00	1	1	3080	2277	F	4070	                                    Solanaceae
  0.01	9	0	349	253	D1	2698737	      Sar
  0.01	9	0	334	244	D2	33630	        Alveolata
  0.01	9	0	333	243	P	5794	          Apicomplexa
  0.01	9	0	295	212	C	422676	            Aconoidasida
  0.01	9	0	137	64	O	5863	              Piroplasmida
  0.01	9	0	127	55	F	32594	                Babesiidae
  0.01	9	0	127	55	G	5864	                  Babesia
  0.01	9	9	124	52	S	5866	                    Babesia bigemina
