 90.97	89005	89005	0	0	U	0	unclassified
  9.03	8831	1808	164357	104163	R	1	root
  7.18	7020	574	147031	104032	R1	131567	  cellular organisms
  3.60	3519	305	64271	41045	D	2	    Bacteria
  2.43	2375	221	36366	23766	P	1224	      Pseudomonadota
  1.27	1239	110	18419	11948	C	28211	        Alphaproteobacteria
  0.69	678	87	9539	6263	O	356	          Hyphomicrobiales
  0.27	268	13	3843	2585	F	69277	            Phyllobacteriaceae
  0.26	254	63	3708	2482	G	68287	              Mesorhizobium
  0.12	122	122	1987	1423	S	2725666	                Mesorhizobium terrae
  0.07	68	24	873	563	G1	325217	                unclassified Mesorhizobium
  0.02	21	21	255	148	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.02	15	15	206	144	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	7	7	77	44	S	2865838	                  Mesorhizobium sp. AR07
  0.00	1	1	7	7	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	1	0	17	12	S	71433	                Mesorhizobium amorphae
  0.00	1	1	17	12	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	25	21	G	31988	              Aminobacter
  0.00	1	0	23	19	G1	2644704	                unclassified Aminobacter
  0.00	1	1	18	14	S	374606	                  Aminobacter sp. MSH1
  0.23	221	93	2705	1791	F	41294	            Nitrobacteraceae
  0.12	119	86	1673	1123	G	374	              Bradyrhizobium
  0.03	26	5	652	435	G1	2631580	                unclassified Bradyrhizobium
  0.01	7	7	104	87	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.00	4	4	75	36	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	3	3	42	25	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	2	2	13	8	S	2736875	                  Bradyrhizobium sp. 14AB
  0.00	2	2	40	38	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	7	7	S	55395	                  Bradyrhizobium sp. NC92
  0.00	1	1	18	15	S	1521768	                  Bradyrhizobium sp. WD16
  0.00	1	1	8	5	S	2976822	                  Bradyrhizobium sp. CB1015
  0.00	4	4	65	20	S	2748629	                Bradyrhizobium quebecense
  0.00	3	3	28	21	S	244734	                Bradyrhizobium betae
  0.00	4	0	66	36	G	911	              Nitrobacter
  0.00	4	0	63	33	S	912	                Nitrobacter hamburgensis
  0.00	4	4	63	33	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	3	0	101	62	G	1033	              Afipia
  0.00	2	2	30	14	S	290	                [Pseudomonas] carboxydohydrogena
  0.00	1	1	61	38	S	40137	                Afipia carboxidovorans
  0.00	2	2	75	54	G	1395974	              Tardiphaga
  0.08	74	8	1309	809	F	119045	            Methylobacteriaceae
  0.05	45	41	736	394	G	2282523	              Methylorubrum
  0.00	2	0	44	36	S	408	                Methylorubrum extorquens
  0.00	2	2	20	20	S1	661410	                  Methylorubrum extorquens DM4
  0.00	2	2	49	26	S	223967	                Methylorubrum populi
  0.02	21	17	411	305	G	407	              Methylobacterium
  0.00	1	1	10	10	S	410	                Methylobacterium organophilum
  0.00	1	1	12	9	S	270351	                Methylobacterium aquaticum
  0.00	1	1	20	20	S	2051553	                Methylobacterium currus
  0.00	1	1	12	9	S	2202825	                Methylobacterium durans
  0.01	9	0	334	206	F	82115	            Rhizobiaceae
  0.01	5	0	104	47	G	323620	              Shinella
  0.01	5	0	97	41	G1	2643062	                unclassified Shinella
  0.00	4	4	72	21	S	879274	                  Shinella sp. HZN7
  0.00	1	1	23	18	S	2877941	                  Shinella sp. XGS7
  0.00	4	3	133	100	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	41	34	G	357	                Agrobacterium
  0.01	6	2	112	86	F	335928	            Xanthobacteraceae
  0.00	2	0	26	18	G	279	              Xanthobacter
  0.00	2	2	19	11	S	2528964	                Xanthobacter dioxanivorans
  0.00	2	0	39	27	G	556257	              Pseudolabrys
  0.00	2	2	14	14	S	331696	                Pseudolabrys taiwanensis
  0.01	5	0	64	39	F	45401	            Hyphomicrobiaceae
  0.00	4	3	35	19	G	81	              Hyphomicrobium
  0.00	1	0	22	14	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	7	7	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.00	1	0	22	16	G	29407	              Rhodoplanes
  0.00	1	0	22	16	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	22	16	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	4	0	75	59	F	255475	            Aurantimonadaceae
  0.00	4	1	64	50	G	414371	              Aureimonas
  0.00	3	3	28	22	S	370622	                Aureimonas altamirensis
  0.00	2	0	31	20	F	2843305	            Phreatobacteraceae
  0.00	2	2	31	20	G	1632780	              Phreatobacter
  0.00	2	0	61	48	F	2831100	            Boseaceae
  0.00	2	1	61	48	G	85413	              Bosea
  0.00	1	0	45	33	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	11	9	S	1842539	                  Bosea sp. RAC05
  0.20	192	11	3078	1861	O	204457	          Sphingomonadales
  0.18	178	31	2773	1670	F	41297	            Sphingomonadaceae
  0.12	117	34	1912	1135	G	13687	              Sphingomonas
  0.07	64	4	1098	655	G1	196159	                unclassified Sphingomonas
  0.04	39	39	646	348	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	6	6	110	89	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	4	4	24	8	S	1390395	                  Sphingomonas sp. LK11
  0.00	3	3	53	40	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	3	3	27	7	S	2997354	                  Sphingomonas sp. So64.6b
  0.00	3	3	26	13	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	9	8	S	3018446	                  Sphingomonas sp. 7/4-4
  0.00	1	1	32	26	S	1523415	                  Sphingomonas sp. AAP5
  0.01	8	8	133	69	S	13689	                Sphingomonas paucimobilis
  0.01	6	6	73	43	S	152682	                Sphingomonas melonis
  0.00	4	4	54	15	S	1813468	                Sphingomonas naphthae
  0.00	1	1	24	21	S	1813879	                Sphingomonas panacisoli
  0.03	25	5	354	197	G	165695	              Sphingobium
  0.01	13	0	216	80	G1	2611147	                unclassified Sphingobium
  0.01	9	9	144	40	S	2082188	                  Sphingobium sp. YG1
  0.00	4	4	47	24	S	2970925	                  Sphingobium sp. JS3065
  0.00	4	4	35	23	S	120107	                Sphingobium cloacae
  0.00	2	2	41	39	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	10	10	S	135719	                Sphingobium amiense
  0.00	3	0	78	50	G	165696	              Novosphingobium
  0.00	2	2	16	9	S	2282397	                Novosphingobium humi
  0.00	1	0	43	26	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	12	9	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	2	38	31	G	165697	              Sphingopyxis
  0.00	3	0	96	81	F	335929	            Erythrobacteraceae
  0.00	3	0	47	45	G	361177	              Altererythrobacter
  0.00	3	0	45	44	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	38	38	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	1	4	4	S	2067415	                  Altererythrobacter sp. TH136
  0.19	188	2	3464	2348	O	204455	          Rhodobacterales
  0.19	186	2	3275	2200	F	31989	            Paracoccaceae
  0.19	183	96	3058	2068	G	265	              Paracoccus
  0.06	61	61	765	545	S	59779	                Paracoccus marcusii
  0.02	24	2	290	174	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.02	22	22	273	165	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	13	13	S	1545044	                Paracoccus sanguinis
  0.00	1	1	19	19	S	225362	                Paracoccus haeundaensis
  0.00	1	0	15	15	G	366614	              Haematobacter
  0.00	1	1	15	15	S	195105	                Haematobacter massiliensis
  0.07	70	0	834	506	O	204458	          Caulobacterales
  0.07	70	12	834	506	F	76892	            Caulobacteraceae
  0.03	26	21	347	217	G	41275	              Brevundimonas
  0.01	5	0	132	100	G1	2622653	                unclassified Brevundimonas
  0.01	5	5	76	62	S	2861285	                  Brevundimonas sp. PAMC22021
  0.02	22	2	225	109	G	76890	              Asticcacaulis
  0.01	14	14	121	74	S	78587	                Asticcacaulis excentricus
  0.01	6	0	66	14	G1	2628350	                unclassified Asticcacaulis
  0.01	6	6	66	14	S	2840468	                  Asticcacaulis sp. AND118
  0.01	10	6	175	125	G	75	              Caulobacter
  0.00	3	0	37	29	G1	2648921	                unclassified Caulobacter
  0.00	1	1	10	9	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	9	9	S	2823693	                  Caulobacter sp. S6
  0.00	1	1	10	7	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	1	7	7	S	69395	                Caulobacter henricii
  0.00	1	0	19	19	O	766	          Rickettsiales
  0.00	1	0	8	8	F	775	            Rickettsiaceae
  0.00	1	0	4	4	G	1742636	              Candidatus Megaira
  0.00	1	1	4	4	S	988779	                Candidatus Megaira polyxenophila
  0.50	494	23	9270	6028	C	1236	        Gammaproteobacteria
  0.40	394	0	6301	4087	O	72274	          Pseudomonadales
  0.40	394	22	6277	4072	F	135621	            Pseudomonadaceae
  0.37	366	301	5622	3663	G	286	              Pseudomonas
  0.03	30	0	439	310	G1	136841	                Pseudomonas aeruginosa group
  0.02	22	0	274	165	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.02	22	16	274	165	S	301	                    Pseudomonas oleovorans
  0.01	6	6	72	26	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	4	4	59	58	S	287	                  Pseudomonas aeruginosa
  0.00	4	4	72	58	S	43263	                  Pseudomonas alcaligenes
  0.02	22	12	464	352	G1	196821	                unclassified Pseudomonas
  0.01	7	7	77	65	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	33	30	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	5	5	S	1755504	                  Pseudomonas sp. DY-1
  0.00	1	1	10	7	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	4	4	26	8	S	95300	                Pseudomonas vancouverensis
  0.00	3	3	24	8	S	2745514	                Pseudomonas salmasensis
  0.00	2	2	32	15	S	2906062	                Pseudomonas wenzhouensis
  0.00	2	1	218	88	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	45	29	S	294	                  Pseudomonas fluorescens
  0.00	1	0	30	23	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	22	16	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	33	30	G1	136849	                Pseudomonas syringae group
  0.01	6	0	108	78	G	2901164	              Stutzerimonas
  0.01	6	0	90	62	G1	136846	                Stutzerimonas stutzeri group
  0.01	6	1	77	50	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.01	5	5	71	44	S	316	                    Stutzerimonas stutzeri
  0.03	33	0	721	487	O	135614	          Xanthomonadales
  0.02	22	12	517	358	F	32033	            Xanthomonadaceae
  0.00	4	1	147	78	G	40323	              Stenotrophomonas
  0.00	3	0	57	30	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	51	25	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	1	80	57	G	83614	              Luteimonas
  0.00	1	0	41	20	G1	2629088	                unclassified Luteimonas
  0.00	1	1	10	8	S	2508168	                  Luteimonas sp. YGD11-2
  0.00	1	1	16	14	S	2901869	                Luteimonas fraxinea
  0.00	2	0	105	89	G	338	              Xanthomonas
  0.00	2	2	51	48	S	339	                Xanthomonas campestris
  0.00	1	0	38	24	G	83618	              Pseudoxanthomonas
  0.00	1	0	26	15	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	18	11	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.01	11	11	177	113	F	1775411	            Rhodanobacteraceae
  0.03	31	0	624	409	O	2887326	          Moraxellales
  0.03	31	2	624	409	F	468	            Moraxellaceae
  0.02	16	0	289	205	G	475	              Moraxella
  0.02	16	16	284	200	S	34062	                Moraxella osloensis
  0.01	13	10	277	170	G	469	              Acinetobacter
  0.00	3	3	33	13	S	40214	                Acinetobacter johnsonii
  0.00	4	2	147	91	O	135619	          Oceanospirillales
  0.00	2	0	93	59	F	28256	            Halomonadaceae
  0.00	2	0	82	49	G	2745	              Halomonas
  0.00	2	0	64	39	G1	2609666	                unclassified Halomonas
  0.00	2	2	45	23	S	2855441	                  Halomonas sp. 18071143
  0.00	3	1	449	281	O	91347	          Enterobacterales
  0.00	1	1	260	125	F	543	            Enterobacteriaceae
  0.00	1	0	60	50	F	1903411	            Yersiniaceae
  0.00	1	1	49	42	G	613	              Serratia
  0.00	3	0	149	94	O	135622	          Alteromonadales
  0.00	3	0	95	50	F	267890	            Shewanellaceae
  0.00	3	3	95	50	G	22	              Shewanella
  0.00	3	0	125	81	O	135624	          Aeromonadales
  0.00	3	0	113	79	F	84642	            Aeromonadaceae
  0.00	3	3	111	78	G	642	              Aeromonas
  0.43	421	36	5955	3954	C	28216	        Betaproteobacteria
  0.37	362	103	5112	3403	O	80840	          Burkholderiales
  0.13	131	65	1865	1226	F	80864	            Comamonadaceae
  0.02	20	8	388	245	G	12916	              Acidovorax
  0.01	7	3	191	129	G1	2684926	                unclassified Acidovorax
  0.00	4	4	64	52	S	358220	                  Acidovorax sp. KKS102
  0.00	4	4	95	37	S	80878	                Acidovorax temperans
  0.00	1	1	8	7	S	2743470	                Acidovorax antarcticus
  0.02	20	6	346	204	G	34072	              Variovorax
  0.01	9	6	132	72	G1	663243	                unclassified Variovorax
  0.00	2	2	8	5	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	1	13	9	S	1795631	                  Variovorax sp. PAMC 28711
  0.01	5	5	87	56	S	34073	                Variovorax paradoxus
  0.02	16	14	241	154	G	80865	              Delftia
  0.00	1	1	20	17	S	80866	                Delftia acidovorans
  0.00	1	1	14	11	S	180282	                Delftia tsuruhatensis
  0.00	4	4	53	37	G	238749	              Diaphorobacter
  0.00	3	0	83	66	G	47420	              Hydrogenophaga
  0.00	2	1	46	38	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	12	12	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	16	14	S	65656	                Hydrogenophaga taeniospiralis
  0.00	2	0	35	25	G	665874	              Limnohabitans
  0.00	2	2	35	25	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	50	34	G	52972	              Polaromonas
  0.08	80	20	1284	886	F	119060	            Burkholderiaceae
  0.01	14	4	243	192	G	1822464	              Paraburkholderia
  0.00	3	3	16	11	S	420952	                Paraburkholderia bryophila
  0.00	2	2	22	22	S	134537	                Paraburkholderia fungorum
  0.00	2	0	27	22	S	261302	                Paraburkholderia phytofirmans
  0.00	2	2	16	15	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.00	2	2	22	13	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	1	6	5	S	2211211	                Paraburkholderia dokdonensis
  0.01	13	8	287	174	G	32008	              Burkholderia
  0.00	4	1	141	80	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	23	9	S	95485	                  Burkholderia stabilis
  0.00	1	1	21	20	G1	2613784	                unclassified Burkholderia
  0.01	13	6	306	194	G	106589	              Cupriavidus
  0.00	4	4	42	21	S	119219	                Cupriavidus metallidurans
  0.00	2	2	32	28	S	68895	                Cupriavidus basilensis
  0.00	1	1	14	12	S	106590	                Cupriavidus necator
  0.01	13	0	177	121	G	1827195	              Caballeronia
  0.01	13	11	169	116	G1	2646786	                unclassified Caballeronia
  0.00	2	2	16	8	S	2705547	                  Caballeronia sp. SBC2
  0.01	7	0	105	91	G	44013	              Polynucleobacter
  0.01	7	2	73	65	G1	2640945	                unclassified Polynucleobacter
  0.00	2	2	11	5	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	6	6	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	1	18	18	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	1	1	18	18	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.02	22	4	376	257	F	2975441	            Sphaerotilaceae
  0.01	11	0	163	95	G	196013	              Caldimonas
  0.01	10	10	113	59	S	376175	                Schlegelella aquatica
  0.00	1	1	31	25	S	215580	                Caldimonas thermodepolymerans
  0.00	3	0	62	59	G	34102	              Sphaerotilus
  0.00	2	0	41	40	G1	2628234	                unclassified Sphaerotilus
  0.00	2	2	41	40	S	2914710	                  Sphaerotilus sp. FB-5
  0.00	1	1	20	18	S	639200	                Sphaerotilus sulfidivorans
  0.00	2	0	32	18	G	1114981	              Piscinibacter
  0.00	2	0	32	18	G1	2627988	                unclassified Piscinibacter
  0.00	2	2	32	18	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	1	0	16	14	G	88	              Leptothrix
  0.00	1	0	16	14	S	34029	                Leptothrix cholodnii
  0.00	1	1	16	14	S1	395495	                  Leptothrix cholodnii SP-6
  0.00	1	0	28	21	G	316612	              Methylibium
  0.00	1	1	19	16	G1	2633235	                unclassified Methylibium
  0.02	17	5	442	263	F	75682	            Oxalobacteraceae
  0.01	8	0	224	103	F1	2895353	              Massilia group
  0.00	4	0	52	16	G	75654	                Duganella
  0.00	4	4	52	16	S	2728021	                  Duganella dendranthematis
  0.00	4	0	140	66	G	149698	                Massilia
  0.00	2	2	18	10	S	945844	                  Massilia oculi
  0.00	2	2	12	8	S	2045208	                  Massilia violaceinigra
  0.00	3	3	81	71	G	29580	              Janthinobacterium
  0.00	1	0	41	25	G	202907	              Collimonas
  0.00	1	1	9	9	S	279113	                Collimonas pratensis
  0.01	7	0	280	199	F	506	            Alcaligenaceae
  0.01	5	4	143	86	G	222	              Achromobacter
  0.00	1	1	15	15	S	85698	                Achromobacter xylosoxidans
  0.00	2	1	53	45	G	507	              Alcaligenes
  0.00	1	1	21	21	S	511	                Alcaligenes faecalis
  0.00	2	0	98	72	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	54	37	G	92793	              Aquabacterium
  0.00	2	2	38	28	S	1296669	                Aquabacterium olei
  0.02	17	0	262	175	O	32003	          Nitrosomonadales
  0.01	14	5	213	149	F	32011	            Methylophilaceae
  0.01	8	0	128	88	G	359407	              Methylotenera
  0.01	8	0	105	75	S	1055487	                Methylotenera versatilis
  0.01	8	8	105	75	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	31	18	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	29	16	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	0	28	13	F	90627	            Gallionellaceae
  0.00	3	0	26	11	G	96	              Gallionella
  0.00	3	0	26	11	S	370405	                Gallionella capsiferriformans
  0.00	3	3	26	11	S1	395494	                  Gallionella capsiferriformans ES-2
  0.01	5	0	167	99	O	206389	          Rhodocyclales
  0.00	3	0	109	47	F	2008794	            Zoogloeaceae
  0.00	3	0	59	26	G	12960	              Azoarcus
  0.00	3	0	57	25	G1	2629479	                unclassified Azoarcus
  0.00	3	3	52	23	S	2027405	                  Azoarcus sp. DD4
  0.00	2	0	37	34	F	2808923	            Fluviibacteraceae
  0.00	2	0	37	34	G	2808942	              Fluviibacter
  0.00	2	2	37	34	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	105	77	O	206351	          Neisseriales
  0.00	1	0	61	52	F	1499392	            Chromobacteriaceae
  0.00	1	0	20	20	G	407217	              Aquitalea
  0.00	1	1	16	16	S	1537400	                Aquitalea aquatilis
  0.82	799	10	22896	13561	D1	1783272	      Terrabacteria group
  0.77	752	7	21163	12451	P	201174	        Actinomycetota
  0.75	734	60	20929	12235	C	1760	          Actinomycetes
  0.48	471	0	10100	6641	O	85009	            Propionibacteriales
  0.48	465	1	9861	6494	F	31957	              Propionibacteriaceae
  0.47	464	13	9793	6442	G	1912216	                Cutibacterium
  0.45	442	442	8714	5801	S	1747	                  Cutibacterium acnes
  0.01	9	9	186	125	S	2559073	                  Cutibacterium modestum
  0.01	6	0	226	167	F	85015	              Nocardioidaceae
  0.01	6	5	175	134	G	1839	                Nocardioides
  0.00	1	0	63	51	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	10	10	S	2763008	                    Nocardioides sp. zg-1228
  0.11	107	2	2119	1512	O	85006	            Micrococcales
  0.05	46	1	854	590	F	1268	              Micrococcaceae
  0.04	42	34	693	473	G	1269	                Micrococcus
  0.01	6	6	81	72	S	1270	                  Micrococcus luteus
  0.00	2	0	21	12	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	14	7	S	2995171	                    Micrococcus sp. SL257
  0.00	2	0	57	42	G	1663	                Arthrobacter
  0.00	2	0	35	27	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	11	6	S	2830998	                    Arthrobacter sp. NicSoilB8
  0.00	1	0	28	25	G	57493	                Kocuria
  0.00	1	1	10	9	S	71999	                  Kocuria palustris
  0.04	44	26	736	547	F	85023	              Microbacteriaceae
  0.01	8	4	262	214	G	33882	                Microbacterium
  0.00	3	2	88	66	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	27	21	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	25	24	S	1572644	                  Microbacterium proteolyticum
  0.00	4	0	72	37	G	110932	                Leifsonia
  0.00	4	2	71	36	G1	2663824	                  unclassified Leifsonia
  0.00	2	2	35	17	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	2	0	38	18	G	256818	                Gulosibacter
  0.00	2	2	38	18	S	1729695	                  Gulosibacter sediminis
  0.00	1	1	29	25	G	2034	                Curtobacterium
  0.00	1	0	12	12	G	1759331	                Cnuibacter
  0.00	1	1	12	12	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	16	15	G	190323	                Plantibacter
  0.00	1	0	7	6	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	5	5	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	1	0	26	23	G	55968	                Leucobacter
  0.00	1	0	16	14	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	11	11	S	2813744	                    Leucobacter sp. CX169
  0.01	11	0	178	108	F	85021	              Intrasporangiaceae
  0.01	11	9	159	95	G	53457	                Janibacter
  0.00	1	1	35	28	S	857417	                  Janibacter indicus
  0.00	1	1	14	14	G1	2649294	                  unclassified Janibacter
  0.00	2	0	23	12	F	145357	              Dermacoccaceae
  0.00	2	0	22	11	G	57495	                Dermacoccus
  0.00	2	2	20	10	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	31	29	F	85019	              Brevibacteriaceae
  0.00	1	0	31	29	G	1696	                Brevibacterium
  0.00	1	0	26	26	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	22	22	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	38	33	F	85020	              Dermabacteraceae
  0.00	1	0	37	32	G	43668	                Brachybacterium
  0.00	1	0	17	16	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	9	9	S	2759167	                    Brachybacterium sp. Z12
  0.07	65	3	4035	1151	O	85007	            Mycobacteriales
  0.02	21	0	419	218	F	1653	              Corynebacteriaceae
  0.02	21	5	419	218	G	1716	                Corynebacterium
  0.01	5	5	101	24	S	38304	                  Corynebacterium tuberculostearicum
  0.01	5	0	92	20	S	1230998	                  Corynebacterium frankenforstense
  0.01	5	5	92	20	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	3	3	15	5	S	156978	                  Corynebacterium imitans
  0.00	2	2	32	32	S	134034	                  Corynebacterium freneyi
  0.00	1	1	20	19	S	169292	                  Corynebacterium aurimucosum
  0.02	20	0	251	199	F	85029	              Dietziaceae
  0.02	20	5	251	199	G	37914	                Dietzia
  0.01	7	0	107	103	G1	2617939	                  unclassified Dietzia
  0.01	7	7	95	93	S	712270	                    Dietzia sp. oral taxon 368
  0.01	6	6	76	41	S	546160	                  Dietzia lutea
  0.00	2	2	10	6	S	139021	                  Dietzia psychralcaliphila
  0.02	18	5	3062	482	F	1762	              Mycobacteriaceae
  0.01	12	10	2780	271	G	1763	                Mycobacterium
  0.00	1	0	46	36	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	14	14	S	1138383	                    Mycobacterium paraintracellulare
  0.00	1	0	27	25	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	9	9	S	53376	                    Mycobacterium heidelbergense
  0.00	1	0	158	125	G	1866885	                Mycolicibacterium
  0.00	1	1	24	23	S	1795	                  Mycolicibacterium neoaurum
  0.00	2	0	100	88	F	85026	              Gordoniaceae
  0.00	2	0	99	87	G	2053	                Gordonia
  0.00	2	2	40	38	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	147	117	F	85025	              Nocardiaceae
  0.00	1	0	80	66	G	1827	                Rhodococcus
  0.00	1	1	14	12	S	37919	                  Rhodococcus opacus
  0.01	13	0	196	147	O	2037	            Actinomycetales
  0.01	13	0	196	147	F	2049	              Actinomycetaceae
  0.01	8	5	138	120	G	1654	                Actinomyces
  0.00	1	1	12	12	S	544580	                  Actinomyces oris
  0.00	1	0	28	25	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	5	5	S	2789425	                    Actinomyces sp. HMT 175
  0.00	1	1	19	19	S	1655	                  Actinomyces naeslundii
  0.01	5	0	50	21	G	2529408	                Schaalia
  0.00	3	3	34	12	S	1660	                  Schaalia odontolytica
  0.00	2	0	15	8	G1	2691889	                  unclassified Schaalia
  0.00	2	2	12	6	S	2758572	                    Schaalia sp. JY-X169
  0.01	8	0	1682	1463	O	85011	            Kitasatosporales
  0.01	8	0	1682	1463	F	2062	              Streptomycetaceae
  0.01	8	4	1611	1395	G	1883	                Streptomyces
  0.00	4	4	37	4	S	67294	                  Streptomyces filamentosus
  0.01	6	0	95	78	O	85004	            Bifidobacteriales
  0.01	6	0	95	78	F	31953	              Bifidobacteriaceae
  0.01	6	1	90	75	G	1678	                Bifidobacterium
  0.00	3	3	25	11	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	11	11	S	216816	                  Bifidobacterium longum
  0.00	1	1	11	11	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	3	0	44	44	O	1643684	            Nakamurellales
  0.00	3	0	44	44	F	85031	              Nakamurellaceae
  0.00	3	0	44	44	G	53460	                Nakamurella
  0.00	3	0	36	36	S	53461	                  Nakamurella multipartita
  0.00	3	3	36	36	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	14	14	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	14	14	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	13	13	G	622681	                Candidatus Planktophila
  0.00	1	1	11	11	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	6	0	93	67	C	84992	          Acidimicrobiia
  0.01	6	0	93	67	O	84993	            Acidimicrobiales
  0.01	6	1	92	66	F	633392	              Iamiaceae
  0.01	5	0	64	41	G	1648491	                Aquihabitans
  0.01	5	0	64	41	G1	2633173	                  unclassified Aquihabitans
  0.01	5	5	52	29	S	2884263	                    Aquihabitans sp. Kera 3
  0.01	5	0	46	35	C	84998	          Coriobacteriia
  0.00	3	0	32	26	O	84999	            Coriobacteriales
  0.00	3	0	27	21	F	84107	              Coriobacteriaceae
  0.00	3	0	27	21	G	102106	                Collinsella
  0.00	3	3	26	20	S	74426	                  Collinsella aerofaciens
  0.00	2	0	14	9	O	1643822	            Eggerthellales
  0.00	2	0	14	9	F	1643826	              Eggerthellaceae
  0.00	2	0	11	6	G	644652	                Gordonibacter
  0.00	2	0	10	5	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	10	5	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.04	37	0	1328	1071	P	1239	        Bacillota
  0.03	25	0	818	680	C	91061	          Bacilli
  0.02	17	3	362	289	O	186826	            Lactobacillales
  0.01	14	0	267	210	F	1300	              Streptococcaceae
  0.01	14	13	256	199	G	1301	                Streptococcus
  0.00	1	1	5	5	S	2819619	                  Streptococcus toyakuensis
  0.01	8	0	452	389	O	1385	            Bacillales
  0.01	7	0	169	138	F	90964	              Staphylococcaceae
  0.01	6	4	155	124	G	1279	                Staphylococcus
  0.00	2	2	50	48	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	6	6	G	227979	                Jeotgalicoccus
  0.00	1	0	15	14	O1	539002	              Bacillales incertae sedis
  0.00	1	0	9	9	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	9	9	G	1378	                  Gemella
  0.00	1	1	8	8	S	1379	                    Gemella haemolysans
  0.01	8	0	350	293	C	186801	          Clostridia
  0.01	8	0	337	280	O	186802	            Eubacteriales
  0.01	5	0	93	60	O1	538999	              Eubacteriales incertae sedis
  0.01	5	0	91	58	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.01	5	0	91	58	G	73918	                  Thermaerobacter
  0.01	5	0	87	56	G1	2619059	                    unclassified Thermaerobacter
  0.01	5	5	83	52	S	2546351	                      Thermaerobacter sp. FW80
  0.00	3	0	63	47	F	216572	              Oscillospiraceae
  0.00	2	0	33	17	G	2591381	                Dysosmobacter
  0.00	2	2	33	17	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	24	24	G	216851	                Faecalibacterium
  0.00	1	1	22	22	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	0	94	40	C	909932	          Negativicutes
  0.00	3	0	78	28	O	1843489	            Veillonellales
  0.00	3	0	78	28	F	31977	              Veillonellaceae
  0.00	3	3	73	25	G	29465	                Veillonella
  0.00	1	0	35	35	C	1737404	          Tissierellia
  0.00	1	0	32	32	O	1737405	            Tissierellales
  0.00	1	0	27	27	F	1570339	              Peptoniphilaceae
  0.00	1	0	22	22	G	543311	                Parvimonas
  0.00	1	1	22	22	S	33033	                  Parvimonas micra
  0.02	22	0	877	779	D1	1783270	      FCB group
  0.02	22	0	872	774	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	22	2	856	762	P	976	          Bacteroidota
  0.01	6	0	149	123	C	200643	            Bacteroidia
  0.01	6	0	144	118	O	171549	              Bacteroidales
  0.00	3	0	66	42	F	171552	                Prevotellaceae
  0.00	3	0	64	40	G	838	                  Prevotella
  0.00	3	3	60	36	S	165179	                    Prevotella copri
  0.00	2	0	52	52	F	815	                Bacteroidaceae
  0.00	2	2	49	49	G	816	                  Bacteroides
  0.00	1	0	10	10	F	171550	                Rikenellaceae
  0.00	1	0	10	10	G	239759	                  Alistipes
  0.00	1	1	7	7	S	214856	                    Alistipes finegoldii
  0.01	6	0	141	125	C	768503	            Cytophagia
  0.01	6	0	141	125	O	768507	              Cytophagales
  0.01	5	0	96	83	F	1853232	                Hymenobacteraceae
  0.01	5	4	88	76	G	89966	                  Hymenobacter
  0.00	1	1	6	6	S	1850093	                    Hymenobacter nivis
  0.00	1	0	18	16	F	89373	                Cytophagaceae
  0.00	1	0	12	10	G	2676247	                  Aquirufa
  0.00	1	1	12	10	S	2516557	                    Aquirufa nivalisilvae
  0.00	4	0	400	362	C	117743	            Flavobacteriia
  0.00	4	0	400	362	O	200644	              Flavobacteriales
  0.00	3	0	279	243	F	49546	                Flavobacteriaceae
  0.00	3	3	136	106	G	237	                  Flavobacterium
  0.00	1	0	107	105	F	2762318	                Weeksellaceae
  0.00	1	1	30	29	G	308865	                  Elizabethkingia
  0.00	2	0	97	95	C	117747	            Sphingobacteriia
  0.00	2	0	97	95	O	200666	              Sphingobacteriales
  0.00	2	0	97	95	F	84566	                Sphingobacteriaceae
  0.00	2	0	57	56	G	84567	                  Pedobacter
  0.00	2	2	40	40	S	2766984	                    Pedobacter riviphilus
  0.00	2	0	39	34	C	1853228	            Chitinophagia
  0.00	2	0	39	34	O	1853229	              Chitinophagales
  0.00	2	1	39	34	F	563835	                Chitinophagaceae
  0.00	1	0	5	5	G	2698688	                  Paraflavitalea
  0.00	1	1	5	5	S	2315862	                    Paraflavitalea soli
  0.01	7	0	507	174	D1	1783257	      PVC group
  0.01	6	0	121	69	P	74201	        Verrucomicrobiota
  0.01	6	0	104	57	C	414999	          Opitutae
  0.01	6	0	104	57	O	415000	            Opitutales
  0.01	6	0	104	57	F	134623	              Opitutaceae
  0.00	4	0	44	24	G	178440	                Opitutus
  0.00	4	0	41	21	G1	2649488	                  unclassified Opitutus
  0.00	4	4	41	21	S	1882749	                    Opitutus sp. GAS368
  0.00	2	0	28	15	G	1961799	                Lacunisphaera
  0.00	2	2	28	15	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	116	93	P	203682	        Planctomycetota
  0.00	1	0	101	80	C	203683	          Planctomycetia
  0.00	1	0	29	27	O	2691355	            Gemmatales
  0.00	1	0	29	27	F	1914233	              Gemmataceae
  0.00	1	0	11	10	G	2807415	                Urbifossiella
  0.00	1	1	11	10	S	2528023	                  Urbifossiella limnaea
  0.01	5	0	49	26	D1	2323	      Bacteria incertae sedis
  0.01	5	0	49	26	D2	1783234	        Bacteria candidate phyla
  0.01	5	0	48	25	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	13	5	G	2831665	            Candidatus Mycosynbacter
  0.00	3	3	13	5	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	2	0	25	14	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	25	14	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	25	14	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	25	14	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	0	23	12	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	2	2	23	12	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	4	0	31	13	P	40117	      Nitrospirota
  0.00	4	0	30	12	C	203693	        Nitrospiria
  0.00	4	0	30	12	O	189778	          Nitrospirales
  0.00	4	0	30	12	F	189779	            Nitrospiraceae
  0.00	4	0	29	11	G	1234	              Nitrospira
  0.00	4	0	24	6	G1	2652172	                unclassified Nitrospira
  0.00	4	4	24	6	S	1936990	                  Nitrospira sp. KM1
  0.00	2	0	164	136	P	2818505	      Myxococcota
  0.00	2	0	84	70	P1	3031711	        Polyangia
  0.00	2	1	73	62	O	3031712	          Polyangiales
  0.00	1	0	14	13	F	1055686	            Sandaracinaceae
  0.00	1	0	14	13	G	1055688	              Sandaracinus
  0.00	1	1	14	13	S	927083	                Sandaracinus amylolyticus
  2.99	2927	1262	81325	60123	D	2759	    Eukaryota
  1.62	1586	16	54578	40724	D1	33154	      Opisthokonta
  1.56	1530	0	53380	40152	K	33208	        Metazoa
  1.56	1530	0	53380	40152	K1	6072	          Eumetazoa
  1.56	1530	0	53380	40152	K2	33213	            Bilateria
  1.56	1530	0	53380	40152	K3	33511	              Deuterostomia
  1.56	1530	0	53380	40152	P	7711	                Chordata
  1.56	1530	0	53380	40152	P1	89593	                  Craniata
  1.56	1530	0	53380	40152	P2	7742	                    Vertebrata
  1.56	1530	0	53380	40152	P3	7776	                      Gnathostomata
  1.56	1530	0	53380	40152	P4	117570	                        Teleostomi
  1.56	1530	0	53380	40152	P5	117571	                          Euteleostomi
  1.56	1530	0	53380	40152	P6	8287	                            Sarcopterygii
  1.56	1530	0	53380	40152	P7	1338369	                              Dipnotetrapodomorpha
  1.56	1530	0	53380	40152	P8	32523	                                Tetrapoda
  1.56	1530	0	53380	40152	P9	32524	                                  Amniota
  1.56	1530	0	53380	40152	C	40674	                                    Mammalia
  1.56	1530	0	53380	40152	C1	32525	                                      Theria
  1.56	1530	0	53380	40152	C2	9347	                                        Eutheria
  1.56	1530	0	53380	40152	C3	1437010	                                          Boreoeutheria
  1.56	1530	0	53380	40152	C4	314146	                                            Euarchontoglires
  1.56	1530	0	53380	40152	O	9443	                                              Primates
  1.56	1530	0	53380	40152	O1	376913	                                                Haplorrhini
  1.56	1530	0	53380	40152	O2	314293	                                                  Simiiformes
  1.56	1530	0	53380	40152	O3	9526	                                                    Catarrhini
  1.56	1530	0	53380	40152	O4	314295	                                                      Hominoidea
  1.56	1530	0	53380	40152	F	9604	                                                        Hominidae
  1.56	1530	0	53380	40152	F1	207598	                                                          Homininae
  1.56	1530	0	53380	40152	G	9605	                                                            Homo
  1.56	1530	1530	53380	40152	S	9606	                                                              Homo sapiens
  0.04	40	0	1154	644	K	4751	        Fungi
  0.04	40	0	1154	644	K1	451864	          Dikarya
  0.04	40	0	752	392	P	5204	            Basidiomycota
  0.04	40	0	701	350	P1	452284	              Ustilaginomycotina
  0.04	40	0	691	343	C	1538075	                Malasseziomycetes
  0.04	40	0	691	343	O	162474	                  Malasseziales
  0.04	40	0	691	343	F	742845	                    Malasseziaceae
  0.04	40	0	691	343	G	55193	                      Malassezia
  0.04	40	40	691	343	S	76775	                        Malassezia restricta
  0.08	79	0	20021	14821	K	33090	      Viridiplantae
  0.08	79	0	19848	14729	P	35493	        Streptophyta
  0.08	79	0	19848	14729	P1	131221	          Streptophytina
  0.08	79	2	19848	14729	P2	3193	            Embryophyta
  0.08	77	0	19724	14611	P3	58023	              Tracheophyta
  0.08	77	0	19724	14611	P4	78536	                Euphyllophyta
  0.08	77	0	19724	14611	P5	58024	                  Spermatophyta
  0.08	77	1	19724	14611	C	3398	                    Magnoliopsida
  0.08	76	45	19644	14539	C1	1437183	                      Mesangiospermae
  0.03	25	0	12250	10062	C2	71240	                        eudicotyledons
  0.03	25	0	12250	10062	C3	91827	                          Gunneridae
  0.03	25	18	12250	10062	C4	1437201	                            Pentapetalae
  0.01	5	3	6429	5848	C5	71275	                              rosids
  0.00	2	0	1544	1384	C6	91836	                                malvids
  0.00	2	0	605	510	O	3699	                                  Brassicales
  0.00	2	0	605	510	F	3700	                                    Brassicaceae
  0.00	2	0	291	259	F1	981071	                                      Brassiceae
  0.00	2	2	291	259	G	3705	                                        Brassica
  0.00	2	2	5374	3887	C5	71274	                              asterids
  0.01	5	0	5179	3498	C2	4447	                        Liliopsida
  0.01	5	0	5179	3498	C3	1437197	                          Petrosaviidae
  0.01	5	1	4332	3079	C4	4734	                            commelinids
  0.00	4	0	3646	2439	O	38820	                              Poales
  0.00	4	0	3503	2358	F	4479	                                Poaceae
  0.00	4	0	2844	1830	F1	359160	                                  BOP clade
  0.00	4	1	2665	1670	F2	147368	                                    Pooideae
  0.00	3	0	2184	1348	F3	1648038	                                      Triticodae
  0.00	3	0	2184	1348	F4	147389	                                        Triticeae
  0.00	3	1	1964	1137	F5	1648030	                                          Triticinae
  0.00	2	1	1140	794	G	4564	                                            Triticum
  0.00	1	1	210	185	S	4565	                                              Triticum aestivum
  0.00	1	0	400	269	O	41768	                        Ranunculales
  0.00	1	0	400	269	F	3465	                          Papaveraceae
  0.00	1	0	400	269	F1	1462614	                            Papaveroideae
  0.00	1	0	400	269	G	3468	                              Papaver
  0.00	1	1	400	269	S	3469	                                Papaver somniferum
  0.00	3	0	7571	53	R1	2787854	  other entries
  0.00	3	3	7571	53	R2	28384	    other sequences
