 93.65	47790	47790	0	0	U	0	unclassified
  6.35	3243	110	65223	46070	R	1	root
  6.14	3133	327	63988	45897	R1	131567	  cellular organisms
  2.96	1512	117	23994	16906	D	2	    Bacteria
  2.61	1334	208	18230	12535	P	1224	      Pseudomonadota
  2.03	1038	53	13692	9337	C	28216	        Betaproteobacteria
  1.92	978	142	12775	8802	O	80840	          Burkholderiales
  1.61	820	390	10938	7549	F	119060	            Burkholderiaceae
  0.46	234	37	4224	3029	G	1822464	              Paraburkholderia
  0.18	92	92	1490	1084	S	134537	                Paraburkholderia fungorum
  0.15	77	0	1223	864	S	261302	                Paraburkholderia phytofirmans
  0.15	77	77	1212	858	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.03	13	13	215	150	S	2026199	                Paraburkholderia aromaticivorans
  0.01	5	5	42	27	S	311230	                Paraburkholderia terrae
  0.01	4	4	61	42	S	2571748	                Paraburkholderia acidisoli
  0.00	2	0	106	67	G1	2615204	                unclassified Paraburkholderia
  0.00	2	2	34	17	S	1926494	                  Paraburkholderia sp. SOS3
  0.00	2	2	45	28	S	420953	                Paraburkholderia megapolitana
  0.00	1	1	33	30	S	92647	                Paraburkholderia tropica
  0.00	1	1	21	19	S	2604047	                Paraburkholderia dioscoreae
  0.37	187	155	3108	2098	G	32008	              Burkholderia
  0.05	26	17	811	545	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	22	21	S	60552	                  Burkholderia vietnamiensis
  0.00	2	2	101	60	S	87883	                  Burkholderia multivorans
  0.00	2	2	22	17	S	488447	                  Burkholderia contaminans
  0.00	1	1	34	28	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	9	8	S	488731	                  Burkholderia seminalis
  0.00	1	0	39	31	S	292	                  Burkholderia cepacia
  0.00	1	1	7	7	S1	1009846	                    Burkholderia cepacia GG4
  0.01	4	2	171	128	G1	111527	                pseudomallei group
  0.00	1	0	33	28	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	13	13	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	1	1	21	18	S	342113	                  Burkholderia oklahomensis
  0.00	2	0	261	182	G1	2613784	                unclassified Burkholderia
  0.00	2	2	14	9	S	1637862	                  Burkholderia sp. LA-2-3-30-S1-D2
  0.01	4	3	206	114	G	106589	              Cupriavidus
  0.00	1	1	65	30	S	164546	                Cupriavidus taiwanensis
  0.01	3	1	97	84	G	48736	              Ralstonia
  0.00	2	2	44	42	S	305	                Ralstonia solanacearum
  0.00	2	2	187	119	G	1827195	              Caballeronia
  0.02	8	1	323	200	F	80864	            Comamonadaceae
  0.01	6	3	117	53	G	12916	              Acidovorax
  0.01	3	3	53	19	S	2743470	                Acidovorax antarcticus
  0.00	1	1	13	11	G	80865	              Delftia
  0.01	5	2	241	140	F	75682	            Oxalobacteraceae
  0.00	2	2	57	28	G	29580	              Janthinobacterium
  0.00	1	0	6	6	G	401469	              Undibacterium
  0.00	1	1	5	5	S	401471	                Undibacterium parvum
  0.01	3	2	143	111	F	506	            Alcaligenaceae
  0.00	1	1	25	25	G	507	              Alcaligenes
  0.01	6	0	170	73	O	206351	          Neisseriales
  0.01	6	0	153	57	F	1499392	            Chromobacteriaceae
  0.01	6	0	133	41	G	407217	              Aquitalea
  0.01	5	5	116	24	S	519081	                Aquitalea denitrificans
  0.00	1	0	10	10	G1	2628611	                unclassified Aquitalea
  0.00	1	1	10	10	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	82	60	O	206389	          Rhodocyclales
  0.00	1	0	16	16	F	2808923	            Fluviibacteraceae
  0.00	1	0	16	16	G	2808942	              Fluviibacter
  0.00	1	1	16	16	S	1751046	                Fluviibacter phosphoraccumulans
  0.13	66	14	1480	1032	C	28211	        Alphaproteobacteria
  0.05	25	3	638	483	O	356	          Hyphomicrobiales
  0.02	12	5	198	128	F	41294	            Nitrobacteraceae
  0.01	7	2	167	107	G	374	              Bradyrhizobium
  0.01	4	0	72	51	G1	2631580	                unclassified Bradyrhizobium
  0.01	3	3	12	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	21	21	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	7	7	S	83637	                Bradyrhizobium genosp. L
  0.02	9	0	184	162	F	119045	            Methylobacteriaceae
  0.01	6	4	83	72	G	2282523	              Methylorubrum
  0.00	2	1	20	17	S	408	                Methylorubrum extorquens
  0.00	1	1	7	5	S1	661410	                  Methylorubrum extorquens DM4
  0.01	3	2	95	85	G	407	              Methylobacterium
  0.00	1	1	13	13	S	374432	                Methylobacterium tardum
  0.00	1	0	76	69	F	82115	            Rhizobiaceae
  0.00	1	0	45	42	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	14	14	G	357	                Agrobacterium
  0.03	15	1	336	182	O	204457	          Sphingomonadales
  0.02	10	2	259	142	F	41297	            Sphingomonadaceae
  0.01	7	2	190	87	G	13687	              Sphingomonas
  0.01	3	3	32	11	S	152682	                Sphingomonas melonis
  0.00	2	0	40	26	G1	196159	                unclassified Sphingomonas
  0.00	2	2	10	5	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	0	21	19	G	165696	              Novosphingobium
  0.00	1	0	13	13	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	11	11	S	3025670	                  Novosphingobium sp. KACC 22771
  0.01	4	0	36	24	F	335929	            Erythrobacteraceae
  0.01	4	0	25	13	G	361177	              Altererythrobacter
  0.01	4	0	25	13	G1	2614945	                unclassified Altererythrobacter
  0.01	4	4	24	12	S	2060312	                  Altererythrobacter sp. B11
  0.02	8	0	108	87	O	204458	          Caulobacterales
  0.02	8	0	108	87	F	76892	            Caulobacteraceae
  0.01	6	3	63	56	G	41275	              Brevundimonas
  0.00	2	2	19	14	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	17	17	S	293	                Brevundimonas diminuta
  0.00	2	0	26	14	G	76890	              Asticcacaulis
  0.00	2	2	18	9	S	78587	                Asticcacaulis excentricus
  0.01	4	0	163	107	O	204455	          Rhodobacterales
  0.01	4	0	124	74	F	31989	            Paracoccaceae
  0.01	4	0	88	52	G	265	              Paracoccus
  0.01	4	4	56	29	S	1545044	                Paracoccus sanguinis
  0.04	22	4	1092	828	C	1236	        Gammaproteobacteria
  0.02	11	0	381	288	O	72274	          Pseudomonadales
  0.02	11	0	378	285	F	135621	            Pseudomonadaceae
  0.02	11	9	362	271	G	286	              Pseudomonas
  0.00	1	0	58	49	G1	196821	                unclassified Pseudomonas
  0.00	1	1	5	5	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	1	1	6	6	S	1245526	                Pseudomonas guangdongensis
  0.01	4	0	220	162	O	135614	          Xanthomonadales
  0.01	4	2	180	131	F	32033	            Xanthomonadaceae
  0.00	2	0	25	25	G	83618	              Pseudoxanthomonas
  0.00	2	0	20	20	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	12	12	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	1	1	7	7	S	2969308	                  Pseudoxanthomonas sp. JBR18
  0.00	1	0	45	45	O	2887326	          Moraxellales
  0.00	1	0	45	45	F	468	            Moraxellaceae
  0.00	1	1	39	39	G	469	              Acinetobacter
  0.00	1	1	54	43	O	135619	          Oceanospirillales
  0.00	1	0	26	26	O	135625	          Pasteurellales
  0.00	1	0	26	26	F	712	            Pasteurellaceae
  0.00	1	0	13	13	G	745	              Pasteurella
  0.00	1	1	13	13	S	754	                Pasteurella dagmatis
  0.06	31	0	3315	2585	D1	1783272	      Terrabacteria group
  0.06	30	0	2767	2084	P	201174	        Actinomycetota
  0.06	30	5	2726	2044	C	1760	          Actinomycetes
  0.03	14	1	521	435	O	85006	            Micrococcales
  0.02	9	0	219	161	F	1268	              Micrococcaceae
  0.01	5	5	91	59	G	1269	                Micrococcus
  0.01	3	0	63	43	G	32207	                Rothia
  0.01	3	3	63	43	S	37923	                  Rothia kristinae
  0.00	1	0	30	30	G	57493	                Kocuria
  0.00	1	1	14	14	S	72000	                  Kocuria rhizophila
  0.01	3	2	151	134	F	85023	              Microbacteriaceae
  0.00	1	1	53	49	G	33882	                Microbacterium
  0.00	1	0	19	18	F	85019	              Brevibacteriaceae
  0.00	1	0	19	18	G	1696	                Brevibacterium
  0.00	1	0	10	10	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	7	7	S	2575923	                    Brevibacterium sp. CS2
  0.01	6	0	484	285	O	85007	            Mycobacteriales
  0.00	2	0	40	37	F	1653	              Corynebacteriaceae
  0.00	2	0	40	37	G	1716	                Corynebacterium
  0.00	1	1	7	7	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	10	10	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	0	317	132	F	1762	              Mycobacteriaceae
  0.00	2	1	32	32	G	670516	                Mycobacteroides
  0.00	1	1	8	8	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	84	75	F	85025	              Nocardiaceae
  0.00	1	0	44	40	G	1827	                Rhodococcus
  0.00	1	0	31	30	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	18	18	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	0	21	20	F	85029	              Dietziaceae
  0.00	1	0	21	20	G	37914	                Dietzia
  0.00	1	1	16	16	S	322509	                  Dietzia kunjamensis
  0.01	4	0	147	138	O	85009	            Propionibacteriales
  0.01	4	0	89	89	F	31957	              Propionibacteriaceae
  0.01	4	1	72	72	G	1912216	                Cutibacterium
  0.00	2	2	42	42	S	1747	                  Cutibacterium acnes
  0.00	1	1	15	15	S	2559073	                  Cutibacterium modestum
  0.00	1	0	41	34	O	2037	            Actinomycetales
  0.00	1	0	41	34	F	2049	              Actinomycetaceae
  0.00	1	1	36	30	G	1654	                Actinomyces
  0.00	1	0	381	375	P	1239	        Bacillota
  0.00	1	0	152	150	C	186801	          Clostridia
  0.00	1	0	139	139	O	186802	            Eubacteriales
  0.00	1	1	25	25	F	186803	              Lachnospiraceae
  0.04	19	0	304	250	P	203691	      Spirochaetota
  0.04	19	0	304	250	C	203692	        Spirochaetia
  0.04	19	0	298	244	O	136	          Spirochaetales
  0.04	19	0	284	231	F	2845253	            Treponemataceae
  0.04	19	6	284	231	G	157	              Treponema
  0.03	13	13	229	178	G1	2638727	                unclassified Treponema
  0.02	11	0	400	360	D1	1783270	      FCB group
  0.02	11	0	392	353	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	11	1	390	351	P	976	          Bacteroidota
  0.02	8	0	155	120	C	200643	            Bacteroidia
  0.02	8	0	152	117	O	171549	              Bacteroidales
  0.01	7	0	118	84	F	815	                Bacteroidaceae
  0.01	7	0	117	83	G	816	                  Bacteroides
  0.01	7	7	68	51	S	28113	                    Bacteroides heparinolyticus
  0.00	1	0	10	10	F	2005525	                Tannerellaceae
  0.00	1	0	8	8	G	195950	                  Tannerella
  0.00	1	1	8	8	S	28112	                    Tannerella forsythia
  0.00	2	0	161	160	C	117743	            Flavobacteriia
  0.00	2	0	161	160	O	200644	              Flavobacteriales
  0.00	2	0	129	128	F	49546	                Flavobacteriaceae
  0.00	1	0	18	18	G	1016	                  Capnocytophaga
  0.00	1	1	17	17	S	1848904	                    Capnocytophaga stomatis
  0.00	1	0	40	39	G	237	                  Flavobacterium
  0.00	1	0	23	22	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	7	7	S	2845819	                      Flavobacterium sp. CECT 9288
  2.54	1294	633	39175	28918	D	2759	    Eukaryota
  1.23	628	7	24254	18739	D1	33154	      Opisthokonta
  1.21	615	0	23947	18485	K	33208	        Metazoa
  1.21	615	0	23947	18485	K1	6072	          Eumetazoa
  1.21	615	0	23947	18485	K2	33213	            Bilateria
  1.21	615	0	23947	18485	K3	33511	              Deuterostomia
  1.21	615	0	23947	18485	P	7711	                Chordata
  1.21	615	0	23947	18485	P1	89593	                  Craniata
  1.21	615	0	23947	18485	P2	7742	                    Vertebrata
  1.21	615	0	23947	18485	P3	7776	                      Gnathostomata
  1.21	615	0	23947	18485	P4	117570	                        Teleostomi
  1.21	615	0	23947	18485	P5	117571	                          Euteleostomi
  1.21	615	0	23947	18485	P6	8287	                            Sarcopterygii
  1.21	615	0	23947	18485	P7	1338369	                              Dipnotetrapodomorpha
  1.21	615	0	23947	18485	P8	32523	                                Tetrapoda
  1.21	615	0	23947	18485	P9	32524	                                  Amniota
  1.21	615	0	23947	18485	C	40674	                                    Mammalia
  1.21	615	0	23947	18485	C1	32525	                                      Theria
  1.21	615	0	23947	18485	C2	9347	                                        Eutheria
  1.21	615	0	23947	18485	C3	1437010	                                          Boreoeutheria
  1.21	615	0	23947	18485	C4	314146	                                            Euarchontoglires
  1.21	615	0	23947	18485	O	9443	                                              Primates
  1.21	615	0	23947	18485	O1	376913	                                                Haplorrhini
  1.21	615	0	23947	18485	O2	314293	                                                  Simiiformes
  1.21	615	0	23947	18485	O3	9526	                                                    Catarrhini
  1.21	615	0	23947	18485	O4	314295	                                                      Hominoidea
  1.21	615	0	23947	18485	F	9604	                                                        Hominidae
  1.21	615	0	23947	18485	F1	207598	                                                          Homininae
  1.21	615	0	23947	18485	G	9605	                                                            Homo
  1.21	615	615	23947	18485	S	9606	                                                              Homo sapiens
  0.01	6	0	290	250	K	4751	        Fungi
  0.01	6	0	289	249	K1	451864	          Dikarya
  0.01	6	0	159	135	P	5204	            Basidiomycota
  0.01	6	0	138	114	P1	452284	              Ustilaginomycotina
  0.01	6	0	135	111	C	1538075	                Malasseziomycetes
  0.01	6	0	135	111	O	162474	                  Malasseziales
  0.01	6	0	135	111	F	742845	                    Malasseziaceae
  0.01	6	0	135	111	G	55193	                      Malassezia
  0.01	6	6	135	111	S	76775	                        Malassezia restricta
  0.06	33	0	11513	8374	K	33090	      Viridiplantae
  0.06	33	0	11453	8339	P	35493	        Streptophyta
  0.06	33	0	11453	8339	P1	131221	          Streptophytina
  0.06	33	0	11453	8339	P2	3193	            Embryophyta
  0.06	33	0	11397	8285	P3	58023	              Tracheophyta
  0.06	33	0	11397	8285	P4	78536	                Euphyllophyta
  0.06	33	0	11397	8285	P5	58024	                  Spermatophyta
  0.06	33	0	11397	8285	C	3398	                    Magnoliopsida
  0.06	33	21	11364	8253	C1	1437183	                      Mesangiospermae
  0.02	11	0	7003	5657	C2	71240	                        eudicotyledons
  0.02	11	0	7003	5657	C3	91827	                          Gunneridae
  0.02	11	8	7003	5657	C4	1437201	                            Pentapetalae
  0.01	3	2	3539	3212	C5	71275	                              rosids
  0.00	1	0	2601	2329	C6	91835	                                fabids
  0.00	1	0	1377	1243	O	72025	                                  Fabales
  0.00	1	0	1377	1243	F	3803	                                    Fabaceae
  0.00	1	0	1377	1243	F1	3814	                                      Papilionoideae
  0.00	1	1	1377	1243	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	2937	1989	C2	4447	                        Liliopsida
  0.00	1	0	2937	1989	C3	1437197	                          Petrosaviidae
  0.00	1	0	2364	1687	C4	4734	                            commelinids
  0.00	1	0	1996	1337	O	38820	                              Poales
  0.00	1	0	1905	1277	F	4479	                                Poaceae
  0.00	1	0	1543	990	F1	359160	                                  BOP clade
  0.00	1	0	1424	892	F2	147368	                                    Pooideae
  0.00	1	0	1170	731	F3	1648038	                                      Triticodae
  0.00	1	0	1170	731	F4	147389	                                        Triticeae
  0.00	1	0	1053	617	F5	1648030	                                          Triticinae
  0.00	1	1	587	411	G	4564	                                            Triticum
