 89.54	103122	103122	0	0	U	0	unclassified
 10.46	12042	731	204635	140264	R	1	root
  9.82	11310	979	199155	140128	R1	131567	  cellular organisms
  6.57	7562	548	116713	78094	D	2	    Bacteria
  5.57	6411	656	92581	60750	P	1224	      Pseudomonadota
  3.25	3745	378	55329	35202	C	28211	        Alphaproteobacteria
  2.49	2863	358	42877	27246	O	356	          Hyphomicrobiales
  1.11	1282	20	20565	13276	F	69277	            Phyllobacteriaceae
  1.09	1259	230	19976	12880	G	68287	              Mesorhizobium
  0.68	784	784	13468	8649	S	2725666	                Mesorhizobium terrae
  0.21	239	90	3119	2074	G1	325217	                unclassified Mesorhizobium
  0.08	88	88	1020	614	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.04	43	43	541	423	S	2082387	                  Mesorhizobium sp. Pch-S
  0.01	7	7	130	98	S	2865838	                  Mesorhizobium sp. AR07
  0.00	3	3	88	39	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	2	2	50	26	S	2589967	                  Mesorhizobium sp. B2-1-8
  0.00	2	2	74	46	S	2654248	                  Mesorhizobium sp. INR15
  0.00	1	1	8	8	S	1380604	                  Mesorhizobium sp. NBIMC_P2-C4
  0.00	1	1	19	15	S	2744521	                  Mesorhizobium sp. L-2-11
  0.00	1	1	44	38	S	2865837	                  Mesorhizobium sp. AR02
  0.00	1	1	17	13	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	3	3	50	36	S	28104	                Mesorhizobium huakuii
  0.00	2	1	41	33	S	381	                Mesorhizobium loti
  0.00	1	1	34	26	S1	935548	                  Mesorhizobium loti R88b
  0.00	1	1	44	28	S	593909	                Mesorhizobium opportunistum
  0.00	3	2	68	46	G	31988	              Aminobacter
  0.00	1	0	31	24	G1	2644704	                unclassified Aminobacter
  0.00	1	1	16	16	S	2666139	                  Aminobacter sp. MDW-2
  0.70	811	370	10291	6458	F	41294	            Nitrobacteraceae
  0.34	396	300	6195	3984	G	374	              Bradyrhizobium
  0.06	64	12	1814	1205	G1	2631580	                unclassified Bradyrhizobium
  0.02	19	19	246	119	S	1566379	                  Bradyrhizobium sp. UASWS1016
  0.01	12	12	184	141	S	2057741	                  Bradyrhizobium sp. SK17
  0.01	7	7	117	74	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	4	4	56	42	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	3	3	20	9	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
  0.00	2	2	38	23	S	2782654	                  Bradyrhizobium sp. 186
  0.00	1	1	59	38	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	57	40	S	3039158	                  Bradyrhizobium sp. CB3481
  0.00	1	1	28	24	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	28	19	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	62	45	S	2898149	                  Bradyrhizobium sp. A19
  0.01	9	9	146	124	S	244734	                Bradyrhizobium betae
  0.01	6	6	85	45	S	858423	                Bradyrhizobium arachidis
  0.00	5	5	82	50	S	2748629	                Bradyrhizobium quebecense
  0.00	3	3	80	46	S	190148	                Bradyrhizobium paxllaeri
  0.00	3	3	269	167	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	2	28	15	S	1404864	                Bradyrhizobium cosmicum
  0.00	1	1	18	14	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	1	1	18	13	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	1	122	81	S	255045	                Bradyrhizobium canariense
  0.00	1	1	86	56	S	722472	                Bradyrhizobium lablabi
  0.02	20	4	754	467	G	1073	              Rhodopseudomonas
  0.01	9	0	258	171	G1	2638247	                unclassified Rhodopseudomonas
  0.01	9	9	179	117	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.01	6	3	370	221	S	1076	                Rhodopseudomonas palustris
  0.00	3	3	98	53	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	1	90	57	S	475937	                Rhodopseudomonas boonkerdii
  0.01	12	1	296	167	G	1033	              Afipia
  0.01	6	6	115	46	S	40137	                Afipia carboxidovorans
  0.00	5	0	110	78	G1	2642050	                unclassified Afipia
  0.00	4	4	93	62	S	1882747	                  Afipia sp. GAS231
  0.00	1	1	17	16	S	1320552	                  Afipia sp. NBIMC_P1-C1
  0.01	8	6	326	201	G	1395974	              Tardiphaga
  0.00	2	2	165	112	G1	2631404	                unclassified Tardiphaga
  0.00	5	0	119	70	G	911	              Nitrobacter
  0.00	5	0	86	51	S	912	                Nitrobacter hamburgensis
  0.00	5	5	86	51	S1	323097	                  Nitrobacter hamburgensis X14
  0.30	349	14	6171	4042	F	119045	            Methylobacteriaceae
  0.19	214	188	3784	2491	G	2282523	              Methylorubrum
  0.02	25	13	302	214	S	408	                Methylorubrum extorquens
  0.01	6	6	69	59	S1	272630	                  Methylorubrum extorquens AM1
  0.01	6	6	66	38	S1	661410	                  Methylorubrum extorquens DM4
  0.00	1	1	35	31	S	223967	                Methylorubrum populi
  0.11	121	85	1957	1281	G	407	              Methylobacterium
  0.01	12	12	186	141	S	2202825	                Methylobacterium durans
  0.01	10	0	187	130	G1	2615210	                unclassified Methylobacterium
  0.00	4	4	62	49	S	2603276	                  Methylobacterium sp. WL1
  0.00	3	3	82	49	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	18	11	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	4	4	S	409	                  Methylobacterium sp.
  0.01	7	7	113	73	S	2051553	                Methylobacterium currus
  0.00	3	3	92	58	S	410	                Methylobacterium organophilum
  0.00	2	0	46	40	S	39956	                Methylobacterium mesophilicum
  0.00	2	2	46	40	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	20	13	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	25	16	S	418223	                Methylobacterium phyllosphaerae
  0.03	30	8	833	530	F	82115	            Rhizobiaceae
  0.01	10	0	162	92	G	323620	              Shinella
  0.01	10	0	139	78	G1	2643062	                unclassified Shinella
  0.01	10	10	109	57	S	879274	                  Shinella sp. HZN7
  0.01	8	2	446	293	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	96	68	G	357	                Agrobacterium
  0.00	2	2	17	9	S	648995	                  Agrobacterium pusense
  0.00	1	1	12	10	G1	2632611	                  unclassified Agrobacterium
  0.00	2	0	27	14	G	1903858	                Pseudorhizobium
  0.00	2	2	24	12	S	1335061	                  Pseudorhizobium flavum
  0.00	1	0	233	160	G	379	                Rhizobium
  0.00	1	1	9	9	S	2041385	                  Rhizobium tumorigenes
  0.00	4	1	117	70	F1	227292	              Sinorhizobium/Ensifer group
  0.00	3	0	80	44	G	28105	                Sinorhizobium
  0.00	3	0	19	8	G1	2613772	                  unclassified Sinorhizobium
  0.00	3	3	15	5	S	430451	                    Sinorhizobium sp. M14
  0.01	8	0	155	100	F	2831100	            Boseaceae
  0.01	8	2	155	100	G	85413	              Bosea
  0.01	6	0	124	79	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.01	6	6	66	37	S	2015316	                  Bosea sp. AS-1
  0.01	8	0	364	226	F	335928	            Xanthobacteraceae
  0.00	5	0	121	65	G	279	              Xanthobacter
  0.00	5	5	48	25	S	2528964	                Xanthobacter dioxanivorans
  0.00	2	0	106	63	G	556257	              Pseudolabrys
  0.00	2	2	87	50	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	64	49	G	99	              Ancylobacter
  0.00	1	1	16	16	S	223390	                Ancylobacter polymorphus
  0.01	7	0	234	144	F	45401	            Hyphomicrobiaceae
  0.00	5	0	145	88	G	29407	              Rhodoplanes
  0.00	5	0	144	87	G1	2619116	                unclassified Rhodoplanes
  0.00	5	5	144	87	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	2	0	10	5	G	1484898	              Methyloceanibacter
  0.00	2	0	8	4	G1	2617503	                unclassified Methyloceanibacter
  0.00	2	2	8	4	S	2170729	                  Methyloceanibacter sp. wino2
  0.00	4	0	100	63	F	2831106	            Devosiaceae
  0.00	2	2	75	48	G	46913	              Devosia
  0.00	2	0	17	10	G	1573407	              Paradevosia
  0.00	2	2	17	10	S	1335043	                Paradevosia shaoguanensis
  0.00	2	0	52	37	F	2843305	            Phreatobacteraceae
  0.00	2	0	52	37	G	1632780	              Phreatobacter
  0.00	2	2	30	20	S	1868589	                Phreatobacter cathodiphilus
  0.00	2	0	47	37	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	15	15	G	169055	              Nordella
  0.00	1	0	15	15	G1	2623691	                unclassified Nordella
  0.00	1	1	15	15	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	30	20	G	1734920	              Pseudorhodoplanes
  0.00	1	1	30	20	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	81	44	F	31993	            Methylocystaceae
  0.00	1	0	35	30	G	133	              Methylocystis
  0.00	1	1	7	7	S	655015	                Methylocystis bryophila
  0.00	1	0	26	21	F	2831090	            Blastochloridaceae
  0.00	1	0	26	21	G	59282	              Blastochloris
  0.00	1	1	18	16	S	1079	                Blastochloris viridis
  0.38	436	71	6323	4200	O	204457	          Sphingomonadales
  0.31	357	84	5384	3600	F	41297	            Sphingomonadaceae
  0.19	223	97	3295	2240	G	13687	              Sphingomonas
  0.08	90	23	1525	1026	G1	196159	                unclassified Sphingomonas
  0.03	33	33	497	348	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.01	10	10	161	101	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	5	5	87	80	S	1030157	                  Sphingomonas sp. KC8
  0.00	5	5	94	69	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	5	5	72	39	S	1523415	                  Sphingomonas sp. AAP5
  0.00	3	3	36	16	S	2937788	                  Sphingomonas sp. SUN019
  0.00	2	2	39	25	S	2972485	                  Sphingomonas sp. ZFBP2030
  0.00	1	1	43	31	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	57	35	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	11	11	S	2942996	                  Sphingomonas sp. KRR8
  0.00	1	1	47	29	S	2950605	                  Sphingomonas sp. QA11
  0.01	13	13	204	189	S	13689	                Sphingomonas paucimobilis
  0.01	9	9	140	88	S	1813879	                Sphingomonas panacisoli
  0.00	4	2	76	65	S	152682	                Sphingomonas melonis
  0.00	2	2	33	32	S1	621456	                  Sphingomonas melonis TY
  0.00	3	3	58	24	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.00	2	2	32	31	S	2949093	                Sphingomonas donggukensis
  0.00	2	0	28	19	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	28	19	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	2	2	41	25	S	1560345	                Sphingomonas panacis
  0.00	1	1	11	10	S	296544	                Sphingomonas bisphenolicum
  0.03	35	12	759	477	G	165695	              Sphingobium
  0.02	19	1	351	233	G1	2611147	                unclassified Sphingobium
  0.01	11	11	186	131	S	2082188	                  Sphingobium sp. YG1
  0.00	4	4	33	9	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	2	2	31	15	S	1855519	                  Sphingobium sp. EP60837
  0.00	1	1	19	19	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	2	2	40	19	S	76947	                Sphingobium herbicidovorans
  0.00	2	2	41	29	S	121428	                Sphingobium xenophagum
  0.01	8	5	193	127	G	165697	              Sphingopyxis
  0.00	3	1	104	65	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	20	12	S	1874061	                  Sphingopyxis sp. EG6
  0.00	4	0	148	101	G	165696	              Novosphingobium
  0.00	4	0	108	71	G1	2644732	                unclassified Novosphingobium
  0.00	4	4	63	45	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	0	38	31	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	13	12	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	13	12	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.00	1	1	25	19	S	2711215	                Sphingosinithalassobacter tenebrarum
  0.00	1	0	17	17	G	2676781	              Aquisediminimonas
  0.00	1	1	17	17	S	1550733	                Aquisediminimonas profunda
  0.01	8	4	237	182	F	335929	            Erythrobacteraceae
  0.00	2	0	51	45	G	361177	              Altererythrobacter
  0.00	2	0	44	40	G1	2614945	                unclassified Altererythrobacter
  0.00	2	2	35	33	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	1	41	28	G	1855416	              Qipengyuania
  0.00	1	0	50	40	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	38	30	G	1041	                Erythrobacter
  0.00	1	1	12	9	S	2909249	                  Erythrobacter aurantius
  0.04	49	0	980	629	O	204458	          Caulobacterales
  0.04	49	13	980	629	F	76892	            Caulobacteraceae
  0.01	16	2	268	178	G	76890	              Asticcacaulis
  0.01	14	13	242	157	S	78587	                Asticcacaulis excentricus
  0.00	1	1	18	15	S1	573065	                  Asticcacaulis excentricus CB 48
  0.01	12	8	263	186	G	75	              Caulobacter
  0.00	3	0	77	58	G1	2648921	                unclassified Caulobacter
  0.00	2	2	29	26	S	2823693	                  Caulobacter sp. S6
  0.00	1	1	19	16	S	3015996	                  Caulobacter sp. NIBR2454
  0.00	1	1	24	19	S	155892	                Caulobacter vibrioides
  0.01	7	7	229	139	G	41275	              Brevundimonas
  0.00	1	0	81	52	G	20	              Phenylobacterium
  0.00	1	0	36	26	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	8	8	S	2903901	                  Phenylobacterium sp. LH3H17
  0.01	12	3	712	475	O	204455	          Rhodobacterales
  0.01	9	2	420	274	F	31989	            Paracoccaceae
  0.00	4	2	44	24	G	204456	              Gemmobacter
  0.00	2	2	30	17	S	2840474	                Gemmobacter fulva
  0.00	2	0	147	99	G	265	              Paracoccus
  0.00	2	0	48	26	S	34003	                Paracoccus aminophilus
  0.00	2	2	48	26	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	45	23	G	1653176	              Cereibacter
  0.00	1	1	41	19	S	1063	                Cereibacter sphaeroides
  0.01	7	3	531	357	O	204441	          Rhodospirillales
  0.00	4	0	204	135	F	433	            Acetobacteraceae
  0.00	4	0	43	16	G	2603324	              Acidibrevibacterium
  0.00	4	4	43	16	S	1969806	                Acidibrevibacterium fodinaquatile
  0.99	1145	90	16645	10962	C	28216	        Betaproteobacteria
  0.84	966	228	14016	9176	O	80840	          Burkholderiales
  0.32	370	191	5473	3594	F	80864	            Comamonadaceae
  0.07	78	39	1375	869	G	34072	              Variovorax
  0.03	33	33	616	415	S	34073	                Variovorax paradoxus
  0.01	6	4	322	212	G1	663243	                unclassified Variovorax
  0.00	1	1	17	13	S	282217	                  Variovorax sp. SRS16
  0.00	1	1	30	21	S	2762322	                  Variovorax sp. PAMC26660
  0.03	33	5	692	467	G	12916	              Acidovorax
  0.02	25	6	439	285	G1	2684926	                unclassified Acidovorax
  0.01	16	16	191	116	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	19	17	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	60	41	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	14	12	S	2714923	                  Acidovorax sp. HDW3
  0.00	2	2	38	23	S	553814	                Acidovorax carolinensis
  0.00	1	1	48	37	S	758826	                Acidovorax radicis
  0.02	19	16	293	185	G	80865	              Delftia
  0.00	3	3	61	40	S	80866	                Delftia acidovorans
  0.02	19	0	335	201	G	665874	              Limnohabitans
  0.02	19	5	335	201	G1	2626134	                unclassified Limnohabitans
  0.00	5	5	96	63	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	3	38	23	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	3	3	61	39	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	3	3	102	41	S	2986280	                  Limnohabitans sp. INBF002
  0.01	17	3	384	253	G	28065	              Rhodoferax
  0.01	13	13	127	66	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	41	29	S	2509614	                Rhodoferax sediminis
  0.01	6	0	126	85	G	174951	              Ramlibacter
  0.01	6	5	126	85	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	44	35	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	0	279	205	G	47420	              Hydrogenophaga
  0.00	2	0	158	125	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	63	56	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	1	12	11	S	65656	                Hydrogenophaga taeniospiralis
  0.00	1	0	167	99	G	52972	              Polaromonas
  0.00	1	0	47	29	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	47	29	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	1	205	145	G	283	              Comamonas
  0.00	1	0	19	16	G	2490452	              Serpentinimonas
  0.00	1	1	8	7	S	1458425	                Serpentinimonas raichei
  0.00	1	0	33	23	G	683756	              Kinneretia
  0.00	1	0	33	23	G1	2632542	                unclassified Kinneretia
  0.00	1	1	30	22	S	2714952	                  Kinneretia sp. DAIF2
  0.21	237	34	4061	2699	F	119060	            Burkholderiaceae
  0.10	119	59	1559	958	G	1822464	              Paraburkholderia
  0.02	25	25	221	99	S	420952	                Paraburkholderia bryophila
  0.01	12	12	138	84	S	1761016	                Paraburkholderia caffeinilytica
  0.01	8	0	123	87	S	261302	                Paraburkholderia phytofirmans
  0.01	8	8	113	79	S1	1417228	                  Paraburkholderia phytofirmans OLGA172
  0.01	6	6	71	53	S	2026199	                Paraburkholderia aromaticivorans
  0.00	5	5	123	84	S	134537	                Paraburkholderia fungorum
  0.00	3	0	56	42	G1	2615204	                unclassified Paraburkholderia
  0.00	3	3	38	27	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	17	14	S	311231	                Paraburkholderia ginsengisoli
  0.03	35	9	789	550	G	106589	              Cupriavidus
  0.01	10	10	152	84	S	106590	                Cupriavidus necator
  0.01	8	8	142	119	S	119219	                Cupriavidus metallidurans
  0.01	7	7	109	94	S	68895	                Cupriavidus basilensis
  0.00	1	0	35	24	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	22	15	S	2839983	                  Cupriavidus sp. EM10
  0.02	27	8	480	325	G	44013	              Polynucleobacter
  0.01	17	1	292	177	G1	2640945	                unclassified Polynucleobacter
  0.01	7	7	57	39	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	4	4	53	14	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	3	3	39	39	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	1	1	6	6	S	2689102	                  Polynucleobacter sp. AM-7D1
  0.00	1	1	5	5	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	1	1	17	15	S	576610	                Polynucleobacter necessarius
  0.00	1	1	5	5	S	2081042	                Polynucleobacter corsicus
  0.01	17	0	291	222	G	1827195	              Caballeronia
  0.01	17	16	277	210	G1	2646786	                unclassified Caballeronia
  0.00	1	1	17	16	S	2878150	                  Caballeronia sp. Lep1P3
  0.00	5	2	116	87	G	93217	              Pandoraea
  0.00	3	3	45	33	S	93219	                Pandoraea norimbergensis
  0.07	85	21	1333	868	F	75682	            Oxalobacteraceae
  0.03	29	6	534	289	F1	2895353	              Massilia group
  0.02	20	9	400	207	G	149698	                Massilia
  0.01	8	3	180	104	G1	2609279	                  unclassified Massilia
  0.00	4	4	25	8	S	2738142	                    Massilia sp. erpn
  0.00	1	1	37	25	S	2852099	                    Massilia sp. HC52
  0.00	3	3	26	22	S	2045208	                  Massilia violaceinigra
  0.00	2	0	60	33	G	75654	                Duganella
  0.00	2	2	60	33	S	2728021	                  Duganella dendranthematis
  0.00	1	0	50	36	G	1522432	                Pseudoduganella
  0.00	1	1	13	12	S	2072590	                  Pseudoduganella armeniaca
  0.01	14	3	212	151	G	202907	              Collimonas
  0.01	6	6	98	62	S	279113	                Collimonas pratensis
  0.00	5	3	56	48	S	158899	                Collimonas fungivorans
  0.00	2	2	17	10	S1	1005048	                  Collimonas fungivorans Ter331
  0.01	12	6	204	122	G	29580	              Janthinobacterium
  0.00	2	0	45	22	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	2	43	21	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	2	2	22	11	S	2590869	                Janthinobacterium tructae
  0.00	2	2	40	29	G1	2610881	                unclassified Janthinobacterium
  0.00	5	2	69	56	G	401469	              Undibacterium
  0.00	2	2	16	11	S	401471	                Undibacterium parvum
  0.00	1	0	43	35	G1	2630295	                unclassified Undibacterium
  0.00	1	1	13	13	S	2058624	                  Undibacterium sp. KW1
  0.00	3	1	65	59	G	963	              Herbaspirillum
  0.00	2	0	17	16	G1	2624150	                unclassified Herbaspirillum
  0.00	2	2	17	16	S	2025949	                  Herbaspirillum sp. meg3
  0.00	1	0	18	15	G	212744	              Rugamonas
  0.00	1	0	18	15	G1	2620350	                unclassified Rugamonas
  0.00	1	1	18	15	S	3039386	                  Rugamonas sp. DEMB1
  0.02	27	6	510	306	F	2975441	            Sphaerotilaceae
  0.01	12	0	158	81	G	196013	              Caldimonas
  0.01	11	11	90	40	S	376175	                Schlegelella aquatica
  0.00	1	1	36	25	S	215580	                Caldimonas thermodepolymerans
  0.01	6	1	72	40	G	93681	              Roseateles
  0.00	3	0	48	25	G1	2626991	                unclassified Roseateles
  0.00	3	3	31	14	S	2995138	                  Roseateles sp. SL47
  0.00	2	2	17	9	S	76731	                Roseateles depolymerans
  0.00	2	0	34	24	G	316612	              Methylibium
  0.00	2	0	14	8	S	105560	                Methylibium petroleiphilum
  0.00	2	2	14	8	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	0	39	31	G	34102	              Sphaerotilus
  0.00	1	0	26	20	G1	2628234	                unclassified Sphaerotilus
  0.00	1	1	26	20	S	2914710	                  Sphaerotilus sp. FB-5
  0.01	13	11	366	241	F	506	            Alcaligenaceae
  0.00	2	2	112	80	G	222	              Achromobacter
  0.01	6	0	220	154	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	89	59	G	92793	              Aquabacterium
  0.00	2	2	60	38	S	1296669	                Aquabacterium olei
  0.00	1	0	29	21	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	29	21	S	2898431	                  Aquabacterium sp. J223
  0.00	3	0	25	18	G	114248	              Tepidimonas
  0.00	3	3	25	18	S	307486	                Tepidimonas taiwanensis
  0.06	73	9	1224	782	O	32003	          Nitrosomonadales
  0.05	62	14	1011	663	F	32011	            Methylophilaceae
  0.04	43	1	673	444	G	359407	              Methylotenera
  0.03	39	0	595	387	S	1055487	                Methylotenera versatilis
  0.03	39	39	595	387	S1	666681	                  Methylotenera versatilis 301
  0.00	3	0	69	49	S	359408	                Methylotenera mobilis
  0.00	3	3	69	49	S1	583345	                  Methylotenera mobilis JLW8
  0.00	4	4	129	75	G	16	              Methylophilus
  0.00	1	0	35	27	G	2872156	              Methyloradius
  0.00	1	1	35	27	S	2778876	                Methyloradius palustris
  0.00	2	0	31	18	F	2772226	            Sulfuricellaceae
  0.00	2	0	28	15	G	1778653	              Sulfuriferula
  0.00	2	2	20	9	S	2675298	                Sulfuriferula nivalis
  0.01	8	1	290	218	O	206351	          Neisseriales
  0.00	4	1	196	150	F	1499392	            Chromobacteriaceae
  0.00	3	0	71	62	G	407217	              Aquitalea
  0.00	3	3	53	53	S	1537400	                Aquitalea aquatilis
  0.00	3	1	88	65	F	481	            Neisseriaceae
  0.00	2	0	14	7	G	2593687	              Aquella
  0.00	2	2	14	7	S	2067065	                Aquella oligotrophica
  0.01	8	0	253	176	O	206389	          Rhodocyclales
  0.00	4	0	119	74	F	2008794	            Zoogloeaceae
  0.00	4	0	44	30	G	12960	              Azoarcus
  0.00	4	3	36	25	G1	2629479	                unclassified Azoarcus
  0.00	1	1	28	19	S	2027405	                  Azoarcus sp. DD4
  0.00	4	0	75	56	F	2808923	            Fluviibacteraceae
  0.00	4	0	75	56	G	2808942	              Fluviibacter
  0.00	4	4	75	56	S	1751046	                Fluviibacter phosphoraccumulans
  0.75	865	52	13916	9524	C	1236	        Gammaproteobacteria
  0.67	766	4	10531	7094	O	72274	          Pseudomonadales
  0.66	762	23	10469	7053	F	135621	            Pseudomonadaceae
  0.64	732	666	9533	6513	G	286	              Pseudomonas
  0.03	37	15	1058	740	G1	196821	                unclassified Pseudomonas
  0.01	10	10	260	182	S	2678260	                  Pseudomonas sp. Ost2
  0.00	4	4	29	16	S	2972478	                  Pseudomonas sp. LS1212
  0.00	2	2	14	9	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	2	2	17	11	S	2895486	                  Pseudomonas sp. B21-040
  0.00	1	1	6	5	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	7	7	S	2908006	                  Pseudomonas sp. T1-3-2
  0.00	1	1	12	10	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	17	15	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	5	5	31	14	S	489632	                Pseudomonas chengduensis
  0.00	5	0	146	90	G1	136849	                Pseudomonas syringae group
  0.00	4	0	60	34	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	4	2	60	34	S	317	                    Pseudomonas syringae
  0.00	2	2	12	6	S1	1357289	                      Pseudomonas syringae USA011
  0.00	1	1	15	10	S	50340	                  Pseudomonas fuscovaginae
  0.00	3	3	262	171	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	12	4	S	2493633	                Pseudomonas hydrolytica
  0.00	2	2	10	6	S	1274359	                Pseudomonas sihuiensis
  0.00	2	2	8	4	S	1499686	                Pseudomonas saudiphocaensis
  0.00	2	2	85	63	S	2745495	                Pseudomonas vanderleydeniana
  0.00	1	1	5	5	S	359110	                Pseudomonas extremaustralis
  0.00	1	0	10	10	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	10	10	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	0	73	53	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	18	17	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	14	14	S	301	                    Pseudomonas oleovorans
  0.00	1	1	5	5	S	2502979	                Pseudomonas khazarica
  0.00	1	1	9	9	S	2961896	                Pseudomonas nunensis
  0.00	1	1	10	8	S	53407	                Pseudomonas asplenii
  0.00	1	1	17	14	S	191390	                Pseudomonas palleroniana
  0.01	7	3	153	66	G	2901164	              Stutzerimonas
  0.00	4	0	95	39	G1	136846	                Stutzerimonas stutzeri group
  0.00	4	0	78	29	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	4	4	78	29	S	316	                    Stutzerimonas stutzeri
  0.03	33	5	752	545	O	135614	          Xanthomonadales
  0.01	14	4	471	345	F	32033	            Xanthomonadaceae
  0.00	4	0	15	6	G	2709666	              Pseudolysobacter
  0.00	4	4	15	6	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	1	104	77	G	68	              Lysobacter
  0.00	1	1	19	15	S	453783	                Lysobacter soli
  0.00	2	2	32	24	G	83618	              Pseudoxanthomonas
  0.00	1	1	130	98	G	338	              Xanthomonas
  0.00	1	1	97	71	G	40323	              Stenotrophomonas
  0.01	14	8	244	176	F	1775411	            Rhodanobacteraceae
  0.00	5	1	95	69	G	231454	              Dyella
  0.00	2	2	19	11	S	2763498	                Dyella telluris
  0.00	1	0	15	15	S	231455	                Dyella japonica
  0.00	1	1	15	15	S1	1217721	                  Dyella japonica A8
  0.00	1	0	25	17	G1	2634549	                unclassified Dyella
  0.00	1	1	12	11	S	2501295	                  Dyella sp. M7H15-1
  0.00	1	1	35	28	G	75309	              Rhodanobacter
  0.00	4	0	596	439	O	91347	          Enterobacterales
  0.00	2	0	110	92	F	1903409	            Erwiniaceae
  0.00	2	2	44	40	G	551	              Erwinia
  0.00	1	0	278	181	F	543	            Enterobacteriaceae
  0.00	1	0	71	45	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	66	40	G	570	                Klebsiella
  0.00	1	1	15	15	S	548	                  Klebsiella aerogenes
  0.00	1	0	81	63	F	1903411	            Yersiniaceae
  0.00	1	1	18	17	G	34037	              Rahnella
  0.00	4	0	175	157	O	2887326	          Moraxellales
  0.00	4	0	175	157	F	468	            Moraxellaceae
  0.00	3	2	137	124	G	469	              Acinetobacter
  0.00	1	0	30	29	G1	196816	                unclassified Acinetobacter
  0.00	1	1	10	10	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	0	25	21	G	475	              Moraxella
  0.00	1	1	17	14	S	34062	                Moraxella osloensis
  0.00	4	0	227	154	O	135619	          Oceanospirillales
  0.00	4	0	160	105	F	28256	            Halomonadaceae
  0.00	4	2	145	92	G	2745	              Halomonas
  0.00	2	2	49	36	G1	2609666	                unclassified Halomonas
  0.00	1	0	133	106	O	135623	          Vibrionales
  0.00	1	0	133	106	F	641	            Vibrionaceae
  0.00	1	1	105	85	G	662	              Vibrio
  0.00	1	0	75	58	O	135624	          Aeromonadales
  0.00	1	0	73	56	F	84642	            Aeromonadaceae
  0.00	1	1	72	55	G	642	              Aeromonas
  0.44	507	9	14999	9885	D1	1783272	      Terrabacteria group
  0.41	474	11	13006	8199	P	201174	        Actinomycetota
  0.39	449	109	12606	7874	C	1760	          Actinomycetes
  0.12	135	12	2693	1854	O	85006	            Micrococcales
  0.08	96	27	1626	1120	F	85023	              Microbacteriaceae
  0.04	50	31	844	558	G	33882	                Microbacterium
  0.01	12	1	289	216	G1	2609290	                  unclassified Microbacterium
  0.01	6	6	103	81	S	1714373	                    Microbacterium sp. No. 7
  0.00	3	3	49	35	S	2992441	                    Microbacterium sp. J1-1
  0.00	2	2	18	16	S	2014534	                    Microbacterium sp. PM5
  0.00	3	3	63	42	S	36805	                  Microbacterium aurum
  0.00	2	2	20	10	S	69362	                  Microbacterium schleiferi
  0.00	1	1	22	11	S	82380	                  Microbacterium oxydans
  0.00	1	1	31	22	S	2782167	                  Microbacterium luteum
  0.00	5	0	84	68	G	110932	                Leifsonia
  0.00	4	4	61	49	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	6	6	S	1575	                  Leifsonia xyli
  0.00	5	0	42	19	G	69578	                Cryobacterium
  0.00	5	5	20	4	S	1259258	                  Cryobacterium breve
  0.00	2	0	37	25	G	337004	                Microcella
  0.00	2	2	24	15	G1	2630066	                  unclassified Microcella
  0.00	2	0	18	17	G	110934	                Agreia
  0.00	2	0	18	17	G1	2641148	                  unclassified Agreia
  0.00	2	2	18	17	S	2773266	                    Agreia sp. COWG
  0.00	2	0	16	8	F1	1655488	                Luna cluster
  0.00	2	0	16	8	F2	1655489	                  Luna-1 subcluster
  0.00	2	2	16	8	G	529883	                    Rhodoluna
  0.00	1	0	17	14	G	447237	                Frondihabitans
  0.00	1	0	17	14	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	14	12	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	17	16	G	235888	                Salinibacterium
  0.00	1	1	15	14	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	27	25	G	33886	                Rathayibacter
  0.02	21	2	536	344	F	1268	              Micrococcaceae
  0.01	16	14	304	190	G	1269	                Micrococcus
  0.00	2	2	27	15	S	1270	                  Micrococcus luteus
  0.00	3	0	88	43	G	57493	                Kocuria
  0.00	3	3	42	16	S	72000	                  Kocuria rhizophila
  0.00	4	0	108	62	F	85021	              Intrasporangiaceae
  0.00	4	3	91	50	G	53457	                Janibacter
  0.00	1	1	24	20	S	262209	                  Janibacter melonis
  0.00	1	0	116	94	F	85016	              Cellulomonadaceae
  0.00	1	1	107	85	G	1707	                Cellulomonas
  0.00	1	0	45	42	F	85019	              Brevibacteriaceae
  0.00	1	0	45	42	G	1696	                Brevibacterium
  0.00	1	0	19	17	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	9	9	S	2823518	                    Brevibacterium sp. W7.2
  0.10	116	2	2632	1683	O	85009	            Propionibacteriales
  0.10	113	0	2354	1482	F	31957	              Propionibacteriaceae
  0.10	113	4	2270	1419	G	1912216	                Cutibacterium
  0.09	106	106	2067	1312	S	1747	                  Cutibacterium acnes
  0.00	3	3	61	21	S	2559073	                  Cutibacterium modestum
  0.00	1	0	243	175	F	85015	              Nocardioidaceae
  0.00	1	1	184	133	G	1839	                Nocardioides
  0.06	73	3	2687	1163	O	85007	            Mycobacteriales
  0.05	53	20	1953	659	F	1762	              Mycobacteriaceae
  0.02	23	12	1525	368	G	1763	                Mycobacterium
  0.00	3	3	17	7	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	3	3	63	39	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	14	7	S	386911	                  Mycobacterium seoulense
  0.00	1	1	18	15	S	1778	                  Mycobacterium gordonae
  0.00	1	0	53	37	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	14	14	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	1	1	17	13	S	1389713	                  Mycobacterium paragordonae
  0.01	10	9	251	180	G	1866885	                Mycolicibacterium
  0.00	1	1	12	9	S	1534349	                  Mycolicibacterium helvum
  0.01	9	0	259	151	F	85026	              Gordoniaceae
  0.01	9	2	258	150	G	2053	                Gordonia
  0.01	7	7	149	84	S	84595	                  Gordonia polyisoprenivorans
  0.00	4	0	159	112	F	1653	              Corynebacteriaceae
  0.00	4	1	159	112	G	1716	                Corynebacterium
  0.00	2	2	20	10	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	8	8	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	8	8	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	0	45	34	F	85029	              Dietziaceae
  0.00	3	2	45	34	G	37914	                Dietzia
  0.00	1	1	17	16	S	546160	                  Dietzia lutea
  0.00	1	0	203	157	F	85025	              Nocardiaceae
  0.00	1	1	92	74	G	1827	                Rhodococcus
  0.01	10	0	193	114	O	85004	            Bifidobacteriales
  0.01	10	0	193	114	F	31953	              Bifidobacteriaceae
  0.01	10	4	190	112	G	1678	                Bifidobacterium
  0.00	3	1	35	21	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	25	13	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	2	2	19	10	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	10	10	S	216816	                  Bifidobacterium longum
  0.00	4	0	1880	1602	O	85011	            Kitasatosporales
  0.00	4	0	1880	1602	F	2062	              Streptomycetaceae
  0.00	4	0	1773	1520	G	1883	                Streptomyces
  0.00	3	3	18	4	S	67294	                  Streptomyces filamentosus
  0.00	1	0	607	518	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	9	9	S	2907545	                    Streptomyces sp. GQFP
  0.00	2	0	31	17	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	31	17	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	31	17	G	622681	                Candidatus Planktophila
  0.00	2	2	19	11	S	1884904	                  Candidatus Planktophila sulfonica
  0.01	9	0	119	98	C	84992	          Acidimicrobiia
  0.01	9	0	119	98	O	84993	            Acidimicrobiales
  0.01	9	3	116	96	F	633392	              Iamiaceae
  0.01	6	0	83	72	G	1648491	                Aquihabitans
  0.01	6	0	83	72	G1	2633173	                  unclassified Aquihabitans
  0.01	6	6	78	68	S	2884263	                    Aquihabitans sp. Kera 3
  0.00	5	0	123	97	C	84998	          Coriobacteriia
  0.00	3	0	87	63	O	1643822	            Eggerthellales
  0.00	3	0	87	63	F	1643826	              Eggerthellaceae
  0.00	3	2	58	38	G	644652	                Gordonibacter
  0.00	1	1	14	14	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	2	1	36	34	O	84999	            Coriobacteriales
  0.00	1	0	18	16	F	84107	              Coriobacteriaceae
  0.00	1	0	14	14	G	102106	                Collinsella
  0.00	1	1	13	13	S	74426	                  Collinsella aerofaciens
  0.02	23	2	1516	1303	P	1239	        Bacillota
  0.01	14	0	618	551	C	186801	          Clostridia
  0.01	14	1	590	523	O	186802	            Eubacteriales
  0.01	8	0	175	138	F	186803	              Lachnospiraceae
  0.00	3	0	39	14	G	2569097	                Anaerobutyricum
  0.00	3	3	39	14	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	22	22	G	2944198	                Wansuia
  0.00	1	1	22	22	S	2763667	                  Wansuia hejianensis
  0.00	1	0	9	9	G	189330	                Dorea
  0.00	1	1	8	8	S	39486	                  Dorea formicigenerans
  0.00	1	0	11	11	G	207244	                Anaerostipes
  0.00	1	1	11	11	S	649756	                  Anaerostipes hadrus
  0.00	1	0	31	28	G	572511	                Blautia
  0.00	1	0	26	23	S	418240	                  Blautia wexlerae
  0.00	1	1	26	23	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	17	17	G	2719313	                Enterocloster
  0.00	1	1	12	12	S	1531	                  Enterocloster clostridioformis
  0.00	4	0	79	61	F	216572	              Oscillospiraceae
  0.00	2	0	35	18	G	216851	                Faecalibacterium
  0.00	2	2	14	7	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	19	19	G	946234	                Flavonifractor
  0.00	1	1	19	19	S	292800	                  Flavonifractor plautii
  0.00	1	0	13	13	G	1263	                Ruminococcus
  0.00	1	1	11	11	S	1160721	                  Ruminococcus bicirculans
  0.00	1	0	215	211	F	31979	              Clostridiaceae
  0.00	1	1	178	177	G	1485	                Clostridium
  0.00	4	0	94	52	C	526524	          Erysipelotrichia
  0.00	4	0	94	52	O	526525	            Erysipelotrichales
  0.00	3	0	67	25	F	128827	              Erysipelotrichaceae
  0.00	3	0	64	22	G	2678885	                Faecalibacillus
  0.00	3	3	64	22	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	25	25	F	2810280	              Coprobacillaceae
  0.00	1	0	24	24	G	3025755	                Thomasclavelia
  0.00	1	1	22	22	S	1547	                  Thomasclavelia ramosa
  0.00	3	0	745	651	C	91061	          Bacilli
  0.00	2	0	219	184	O	186826	            Lactobacillales
  0.00	2	0	100	74	F	1300	              Streptococcaceae
  0.00	2	2	88	64	G	1301	                Streptococcus
  0.00	1	0	513	460	O	1385	            Bacillales
  0.00	1	0	111	106	F	90964	              Staphylococcaceae
  0.00	1	0	90	87	G	1279	                Staphylococcus
  0.00	1	1	15	15	S	29388	                  Staphylococcus capitis
  0.00	1	0	115	95	P	1297	        Deinococcota
  0.00	1	0	115	95	C	188787	          Deinococci
  0.00	1	0	43	34	O	68933	            Thermales
  0.00	1	0	43	34	F	188786	              Thermaceae
  0.00	1	1	34	31	G	270	                Thermus
  0.07	78	1	1902	1512	D1	1783270	      FCB group
  0.07	77	0	1880	1496	D2	68336	        Bacteroidota/Chlorobiota group
  0.07	77	12	1851	1472	P	976	          Bacteroidota
  0.02	23	0	743	654	C	117743	            Flavobacteriia
  0.02	23	2	743	654	O	200644	              Flavobacteriales
  0.02	20	4	547	468	F	49546	                Flavobacteriaceae
  0.01	15	9	265	215	G	237	                  Flavobacterium
  0.00	5	2	126	100	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	26	13	S	2885633	                      Flavobacterium sp. N1719
  0.00	1	1	7	7	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	1	1	5	4	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	23	21	G	76831	                  Myroides
  0.00	1	1	10	10	S	76832	                    Myroides odoratimimus
  0.00	1	0	121	115	F	2762318	                Weeksellaceae
  0.00	1	0	94	89	F1	2782232	                  Chryseobacterium group
  0.00	1	1	79	77	G	59732	                    Chryseobacterium
  0.02	20	0	428	304	C	200643	            Bacteroidia
  0.02	20	0	426	302	O	171549	              Bacteroidales
  0.01	12	2	259	157	F	815	                Bacteroidaceae
  0.01	7	6	163	96	G	816	                  Bacteroides
  0.00	1	1	24	24	S	246787	                    Bacteroides cellulosilyticus
  0.00	3	2	75	50	G	909656	                  Phocaeicola
  0.00	1	1	15	15	S	821	                    Phocaeicola vulgatus
  0.00	5	0	88	85	F	171552	                Prevotellaceae
  0.00	4	0	70	67	G	838	                  Prevotella
  0.00	4	4	50	50	S	165179	                    Prevotella copri
  0.00	1	0	18	18	G	577309	                  Paraprevotella
  0.00	1	1	10	10	S	454154	                    Paraprevotella clara
  0.00	2	0	35	20	F	2005525	                Tannerellaceae
  0.00	2	0	33	18	G	375288	                  Parabacteroides
  0.00	2	2	24	12	S	823	                    Parabacteroides distasonis
  0.00	1	0	29	29	F	171550	                Rikenellaceae
  0.00	1	0	29	29	G	239759	                  Alistipes
  0.00	1	1	25	25	S	328813	                    Alistipes onderdonkii
  0.01	13	0	347	280	C	768503	            Cytophagia
  0.01	13	1	347	280	O	768507	              Cytophagales
  0.01	6	0	148	132	F	89373	                Cytophagaceae
  0.00	5	2	96	85	G	2676247	                  Aquirufa
  0.00	2	2	38	35	S	2696560	                    Aquirufa lenticrescens
  0.00	1	1	18	15	S	2516559	                    Aquirufa antheringensis
  0.00	1	0	38	38	G	978	                  Cytophaga
  0.00	1	0	38	38	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	38	38	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	6	0	127	89	F	1853232	                Hymenobacteraceae
  0.01	6	5	113	81	G	89966	                  Hymenobacter
  0.00	1	0	39	33	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	4	4	S	2584940	                      Hymenobacter sp. DG01
  0.00	5	0	124	108	C	117747	            Sphingobacteriia
  0.00	5	0	124	108	O	200666	              Sphingobacteriales
  0.00	5	0	124	108	F	84566	                Sphingobacteriaceae
  0.00	5	3	63	56	G	84567	                  Pedobacter
  0.00	1	1	13	10	S	2766984	                    Pedobacter riviphilus
  0.00	1	1	11	11	S	2895286	                    Pedobacter mucosus
  0.00	4	0	134	72	C	1853228	            Chitinophagia
  0.00	4	0	134	72	O	1853229	              Chitinophagales
  0.00	4	1	134	72	F	563835	                Chitinophagaceae
  0.00	3	0	28	10	G	2698688	                  Paraflavitalea
  0.00	3	3	28	10	S	2315862	                    Paraflavitalea soli
  0.01	7	0	100	61	P	3018035	      Bdellovibrionota
  0.01	7	0	96	57	C	3031418	        Bdellovibrionia
  0.01	7	0	96	57	O	213481	          Bdellovibrionales
  0.01	7	1	96	57	F	213483	            Pseudobdellovibrionaceae
  0.01	6	1	75	41	G	958	              Bdellovibrio
  0.00	5	1	46	21	S	959	                Bdellovibrio bacteriovorus
  0.00	4	4	32	8	S1	264462	                  Bdellovibrio bacteriovorus HD100
  0.00	5	0	300	242	P	2818505	      Myxococcota
  0.00	4	0	167	126	P1	3031711	        Polyangia
  0.00	4	0	148	110	O	3031712	          Polyangiales
  0.00	2	0	93	68	F	49	            Polyangiaceae
  0.00	2	2	76	58	G	39643	              Sorangium
  0.00	2	0	29	20	F	1524216	            Labilitrichaceae
  0.00	2	0	29	20	G	1524217	              Labilithrix
  0.00	2	2	29	20	S	1391654	                Labilithrix luteola
  0.00	1	0	133	116	C	32015	        Myxococcia
  0.00	1	0	133	116	O	29	          Myxococcales
  0.00	1	0	133	116	O1	80811	            Cystobacterineae
  0.00	1	0	46	40	F	1524215	              Anaeromyxobacteraceae
  0.00	1	1	46	40	G	161492	                Anaeromyxobacter
  0.00	4	0	378	221	D1	1783257	      PVC group
  0.00	4	1	103	81	P	74201	        Verrucomicrobiota
  0.00	2	0	49	37	C	414999	          Opitutae
  0.00	2	0	46	34	O	415000	            Opitutales
  0.00	2	2	46	34	F	134623	              Opitutaceae
  0.00	1	0	51	41	C	203494	          Verrucomicrobiae
  0.00	1	0	49	39	O	48461	            Verrucomicrobiales
  0.00	1	0	32	28	F	1647988	              Akkermansiaceae
  0.00	1	0	32	28	G	239934	                Akkermansia
  0.00	1	1	24	24	S	239935	                  Akkermansia muciniphila
  0.00	1	0	22	19	P	40117	      Nitrospirota
  0.00	1	0	17	14	C	203693	        Nitrospiria
  0.00	1	0	17	14	O	189778	          Nitrospirales
  0.00	1	0	17	14	F	189779	            Nitrospiraceae
  0.00	1	1	16	13	G	1234	              Nitrospira
  0.00	1	0	148	110	P	200940	      Thermodesulfobacteriota
  0.00	1	0	63	48	C	3031449	        Desulfovibrionia
  0.00	1	0	63	48	O	213115	          Desulfovibrionales
  0.00	1	0	18	18	F	213116	            Desulfomicrobiaceae
  0.00	1	0	17	17	G	898	              Desulfomicrobium
  0.00	1	0	10	10	S	899	                Desulfomicrobium baculatum
  0.00	1	1	10	10	S1	525897	                  Desulfomicrobium baculatum DSM 4028
  2.40	2768	1431	79958	59709	D	2759	    Eukaryota
  1.05	1214	12	47964	37367	D1	33154	      Opisthokonta
  1.03	1183	0	47290	36750	K	33208	        Metazoa
  1.03	1183	0	47290	36750	K1	6072	          Eumetazoa
  1.03	1183	0	47290	36750	K2	33213	            Bilateria
  1.03	1183	0	47290	36750	K3	33511	              Deuterostomia
  1.03	1183	0	47290	36750	P	7711	                Chordata
  1.03	1183	0	47290	36750	P1	89593	                  Craniata
  1.03	1183	0	47290	36750	P2	7742	                    Vertebrata
  1.03	1183	0	47290	36750	P3	7776	                      Gnathostomata
  1.03	1183	0	47290	36750	P4	117570	                        Teleostomi
  1.03	1183	0	47290	36750	P5	117571	                          Euteleostomi
  1.03	1183	0	47290	36750	P6	8287	                            Sarcopterygii
  1.03	1183	0	47290	36750	P7	1338369	                              Dipnotetrapodomorpha
  1.03	1183	0	47290	36750	P8	32523	                                Tetrapoda
  1.03	1183	0	47290	36750	P9	32524	                                  Amniota
  1.03	1183	0	47290	36750	C	40674	                                    Mammalia
  1.03	1183	0	47290	36750	C1	32525	                                      Theria
  1.03	1183	0	47290	36750	C2	9347	                                        Eutheria
  1.03	1183	0	47290	36750	C3	1437010	                                          Boreoeutheria
  1.03	1183	0	47290	36750	C4	314146	                                            Euarchontoglires
  1.03	1183	0	47290	36750	O	9443	                                              Primates
  1.03	1183	0	47290	36750	O1	376913	                                                Haplorrhini
  1.03	1183	0	47290	36750	O2	314293	                                                  Simiiformes
  1.03	1183	0	47290	36750	O3	9526	                                                    Catarrhini
  1.03	1183	0	47290	36750	O4	314295	                                                      Hominoidea
  1.03	1183	0	47290	36750	F	9604	                                                        Hominidae
  1.03	1183	0	47290	36750	F1	207598	                                                          Homininae
  1.03	1183	0	47290	36750	G	9605	                                                            Homo
  1.03	1183	1183	47290	36750	S	9606	                                                              Homo sapiens
  0.02	19	0	633	494	K	4751	        Fungi
  0.02	19	0	632	493	K1	451864	          Dikarya
  0.02	19	0	572	441	P	4890	            Ascomycota
  0.02	19	0	565	434	P1	716545	              saccharomyceta
  0.02	19	0	484	356	P2	147538	                Pezizomycotina
  0.02	19	0	484	356	P3	716546	                  leotiomyceta
  0.02	19	0	248	195	C	147545	                    Eurotiomycetes
  0.02	19	0	248	195	C1	451871	                      Eurotiomycetidae
  0.02	19	1	248	195	O	5042	                        Eurotiales
  0.02	18	0	241	188	F	1131492	                          Aspergillaceae
  0.02	18	1	240	187	G	5052	                            Aspergillus
  0.01	17	17	219	167	S	182096	                              Aspergillus chevalieri
  0.11	121	0	24712	19327	K	33090	      Viridiplantae
  0.11	121	0	24575	19240	P	35493	        Streptophyta
  0.11	121	0	24575	19240	P1	131221	          Streptophytina
  0.11	121	3	24575	19240	P2	3193	            Embryophyta
  0.10	118	0	24412	19083	P3	58023	              Tracheophyta
  0.10	118	0	24412	19083	P4	78536	                Euphyllophyta
  0.10	118	0	24412	19083	P5	58024	                  Spermatophyta
  0.10	118	0	24412	19083	C	3398	                    Magnoliopsida
  0.10	118	56	24320	18997	C1	1437183	                      Mesangiospermae
  0.05	59	0	15901	13550	C2	71240	                        eudicotyledons
  0.05	59	0	15901	13550	C3	91827	                          Gunneridae
  0.05	59	43	15901	13550	C4	1437201	                            Pentapetalae
  0.01	13	3	8487	7923	C5	71275	                              rosids
  0.01	9	6	6119	5722	C6	91835	                                fabids
  0.00	3	0	3132	2952	O	72025	                                  Fabales
  0.00	3	0	3132	2952	F	3803	                                    Fabaceae
  0.00	3	0	3132	2952	F1	3814	                                      Papilionoideae
  0.00	3	1	3132	2952	F2	2231393	                                        50 kb inversion clade
  0.00	2	2	2303	2173	F3	2231382	                                          NPAAA clade
  0.00	1	1	1964	1842	C6	91836	                                malvids
  0.00	3	3	6806	5171	C5	71274	                              asterids
  0.00	3	0	5926	4252	C2	4447	                        Liliopsida
  0.00	3	0	5926	4252	C3	1437197	                          Petrosaviidae
  0.00	3	0	4879	3688	C4	4734	                            commelinids
  0.00	3	0	3972	2842	O	38820	                              Poales
  0.00	3	1	3776	2709	F	4479	                                Poaceae
  0.00	2	0	3023	2084	F1	359160	                                  BOP clade
  0.00	2	0	2791	1878	F2	147368	                                    Pooideae
  0.00	2	0	2404	1523	F3	1648038	                                      Triticodae
  0.00	2	0	2404	1523	F4	147389	                                        Triticeae
  0.00	2	2	2123	1269	F5	1648030	                                          Triticinae
  0.00	2	0	152	90	D1	2611352	      Discoba
  0.00	2	0	152	90	P	33682	        Euglenozoa
  0.00	2	0	152	90	C	5653	          Kinetoplastea
  0.00	2	0	152	90	C1	2704647	            Metakinetoplastina
  0.00	2	0	152	90	O	2704949	              Trypanosomatida
  0.00	2	0	152	90	F	5654	                Trypanosomatidae
  0.00	2	0	139	79	F1	1286322	                  Leishmaniinae
  0.00	2	0	139	79	G	5658	                    Leishmania
  0.00	2	0	115	58	G1	38568	                      Leishmania
  0.00	2	0	21	16	G2	38582	                        Leishmania mexicana species complex
  0.00	2	0	21	16	S	5665	                          Leishmania mexicana
  0.00	2	2	21	16	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  0.00	1	0	304	230	D	2157	    Archaea
  0.00	1	0	261	191	P	28890	      Euryarchaeota
  0.00	1	0	220	155	P1	2290931	        Stenosarchaea group
  0.00	1	0	39	35	C	224756	          Methanomicrobia
  0.00	1	0	15	14	O	2191	            Methanomicrobiales
  0.00	1	0	9	8	F	1198451	              Methanoregulaceae
  0.00	1	0	5	5	G	475087	                Methanosphaerula
  0.00	1	0	5	5	S	475088	                  Methanosphaerula palustris
  0.00	1	1	5	5	S1	521011	                    Methanosphaerula palustris E1-9c
  0.00	1	0	2874	37	R1	2787854	  other entries
  0.00	1	1	2874	37	R2	28384	    other sequences
