d__Eukaryota	116
d__Eukaryota|k__Metazoa	96
d__Eukaryota|k__Metazoa|p__Chordata	96
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	96
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	96
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	96
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	96
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	96
d__Eukaryota|p__Apicomplexa	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae	1
d__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium	1
d__Bacteria	51
d__Bacteria|p__Pseudomonadota	25
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	23
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	21
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	20
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	19
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	15
d__Bacteria|p__Bacillota	21
d__Bacteria|p__Bacillota|c__Clostridia	21
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales	21
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	21
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	21
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_botulinum	21
