d__Eukaryota	45
d__Eukaryota|k__Metazoa	40
d__Eukaryota|k__Metazoa|p__Chordata	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo	40
d__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia|o__Primates|f__Hominidae|g__Homo|s__Homo_sapiens	40
d__Bacteria	3
d__Bacteria|p__Pseudomonadota	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	3
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	1
d__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp._EM10	1
